Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44514 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-77/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 49.30
Reason: TraCI issued load command.
Performance: 
 Duration: 11.42s
 TraCI-Duration: 11.39s
 Real time factor: 4.31623
 UPS: 192.085449
Vehicles: 
 Inserted: 16 (Loaded: 59)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-79/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.00.
Simulation ended at time: 39.80
Reason: TraCI requested termination.
Performance: 
 Duration: 8.73s
 TraCI-Duration: 6.62s
 Real time factor: 4.55899
 UPS: 158.190149
Vehicles: 
 Inserted: 11 (Loaded: 55)
 Running: 8
 Waiting: 0

