Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-d9b20384' performs emergency braking with decel=-9.96 wished=6.00 severity=1.32, time=33.70.
Warning: Vehicle '000-d9b20384' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.99, offset=0.45), time=34.00.
Simulation ended at time: 43.40
Reason: TraCI requested termination.
Performance: 
 Duration: 7.06s
 TraCI-Duration: 6.88s
 Real time factor: 6.14644
 UPS: 160.742105
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 1

