Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38286 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-24/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=58.40.
Simulation ended at time: 58.70
Reason: TraCI requested termination.
Performance: 
 Duration: 5.00s
 TraCI-Duration: 4.74s
 Real time factor: 11.7494
 UPS: 746.597278
Vehicles: 
 Inserted: 21 (Loaded: 47)
 Running: 12
 Waiting: 0

