Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-3178687b' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=26.60.
Warning: Vehicle '002-3178687b' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-22.15, offset=2.45), time=27.00.
Simulation ended at time: 27.90
Reason: TraCI requested termination.
Performance: 
 Duration: 1.68s
 TraCI-Duration: 1.46s
 Real time factor: 16.5874
 UPS: 280.618312
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

