Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43863 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-39/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=70.20.
Warning: Vehicle '002-e8188e4d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.25, offset=0.76), time=71.00.
Warning: Vehicle '002-e8188e4d' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=71.80.
Warning: Vehicle '000-2919c0b1' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.99, offset=0.25), time=78.20.
Simulation ended at time: 79.30
Reason: TraCI requested termination.
Performance: 
 Duration: 18.76s
 TraCI-Duration: 17.96s
 Real time factor: 4.22663
 UPS: 172.902676
Vehicles: 
 Inserted: 20 (Loaded: 35)
 Running: 9
 Waiting: 0
Emergency Stops: 2

