Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42814 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-26/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.89, offset=0.26), time=41.60.
Simulation ended at time: 48.90
Reason: TraCI requested termination.
Performance: 
 Duration: 4.57s
 TraCI-Duration: 4.39s
 Real time factor: 10.6932
 UPS: 360.594796
Vehicles: 
 Inserted: 11 (Loaded: 30)
 Running: 6
 Waiting: 0
Emergency Stops: 1

