Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49386 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-33/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=1.27, offset=0.16), time=18.60.
Warning: Vehicle '002-60b0f72f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.18, offset=0.24), time=32.10.
Warning: Vehicle 'blocker-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--3481559428849364677--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.88, offset=0.34), time=34.50.
Warning: Vehicle 'blocker-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--3481559428849364677--1200-0.0' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=34.70.
Warning: Vehicle '002-60b0f72f' was removed though being controlled by TraCI
Simulation ended at time: 43.40
Reason: TraCI issued load command.
Performance: 
 Duration: 22.45s
 TraCI-Duration: 22.42s
 Real time factor: 1.93318
 UPS: 83.474388
Vehicles: 
 Inserted: 14 (Loaded: 27)
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-30/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-ae86a7ae' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.03, offset=0.50), time=44.50.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=45.40.
Warning: Vehicle '000-9743bc09' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.06, offset=0.31), time=47.50.
Warning: Vehicle '001-ae86a7ae' performs emergency braking with decel=-61.90 wished=6.00 severity=18.63, time=47.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-81.58 wished=6.00 severity=25.19, time=47.70.
Simulation ended at time: 61.90
Reason: TraCI requested termination.
Performance: 
 Duration: 23.53s
 TraCI-Duration: 22.52s
 Real time factor: 2.63046
 UPS: 92.724800
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 2

