Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58130 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-91b94890' performs emergency braking with decel=-9.31 wished=6.00 severity=1.10, time=34.30.
Warning: Vehicle '002-91b94890' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.76, offset=0.25), time=37.70.
Simulation ended at time: 39.10
Reason: TraCI requested termination.
Performance: 
 Duration: 4.49s
 TraCI-Duration: 4.28s
 Real time factor: 8.70436
 UPS: 238.423865
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

