Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53497 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-24/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=48.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.28, offset=0.62), time=62.80.
Simulation ended at time: 75.40
Reason: TraCI requested termination.
Performance: 
 Duration: 17.66s
 TraCI-Duration: 17.41s
 Real time factor: 4.26954
 UPS: 322.366931
Vehicles: 
 Inserted: 31 (Loaded: 57)
 Running: 12
 Waiting: 0
Emergency Stops: 1

