Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45269 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-71/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-0ee75726' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.09, offset=0.65), time=48.70.
Warning: Vehicle '002-e1450ef0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.14, offset=0.39), time=50.80.
Warning: Vehicle '000-0ee75726' performs emergency braking with decel=-9.47 wished=6.00 severity=1.16, time=51.00.
Simulation ended at time: 63.90
Reason: TraCI requested termination.
Performance: 
 Duration: 40.87s
 TraCI-Duration: 40.22s
 Real time factor: 1.56365
 UPS: 108.182841
Vehicles: 
 Inserted: 25 (Loaded: 58)
 Running: 12
 Waiting: 0
Emergency Stops: 2

