Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54028 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-58/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.75, offset=0.73), time=44.80.
Simulation ended at time: 59.40
Reason: TraCI requested termination.
Performance: 
 Duration: 6.07s
 TraCI-Duration: 5.85s
 Real time factor: 9.781
 UPS: 92.870081
Vehicles: 
 Inserted: 6 (Loaded: 29)
 Running: 4
 Waiting: 0
Emergency Stops: 1

