Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51134 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.07, offset=0.39), time=60.90.
Simulation ended at time: 62.60
Reason: TraCI requested termination.
Performance: 
 Duration: 8.00s
 TraCI-Duration: 7.67s
 Real time factor: 7.82109
 UPS: 603.073463
Vehicles: 
 Inserted: 26 (Loaded: 68)
 Running: 18
 Waiting: 0
Emergency Stops: 1

