Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-85/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.16, offset=0.40), time=34.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-1.01, offset=0.46), time=36.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 48.50
Reason: TraCI issued load command.
Performance: 
 Duration: 18.13s
 TraCI-Duration: 18.10s
 Real time factor: 2.67498
 UPS: 83.393084
Vehicles: 
 Inserted: 14 (Loaded: 59)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-38/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-ca76c635' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.73, offset=0.77), time=22.00.
Warning: Vehicle '002-ca76c635' performs emergency braking with decel=-12.96 wished=6.00 severity=2.32, time=22.60.
Warning: Vehicle '000-70ab9b84' performs emergency braking with decel=-9.67 wished=6.00 severity=1.22, time=26.30.
Warning: Vehicle '000-70ab9b84' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.22, offset=0.22), time=32.10.
Simulation ended at time: 41.00
Reason: TraCI requested termination.
Performance: 
 Duration: 16.11s
 TraCI-Duration: 15.60s
 Real time factor: 2.54548
 UPS: 53.082511
Vehicles: 
 Inserted: 7 (Loaded: 27)
 Running: 4
 Waiting: 0
Emergency Stops: 2

