Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58697 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-58/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-19.38, offset=1.19), time=45.50.
Simulation ended at time: 46.70
Reason: TraCI requested termination.
Performance: 
 Duration: 2.18s
 TraCI-Duration: 2.04s
 Real time factor: 21.4614
 UPS: 125.459559
Vehicles: 
 Inserted: 3 (Loaded: 28)
 Running: 2
 Waiting: 0
Emergency Stops: 1

