Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33688 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-74/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=31.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' was removed though being controlled by TraCI
Simulation ended at time: 32.30
Reason: TraCI issued load command.
Performance: 
 Duration: 3.68s
 TraCI-Duration: 3.65s
 Real time factor: 8.77956
 UPS: 239.739060
Vehicles: 
 Inserted: 9 (Loaded: 56)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-16/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 41.00
Reason: TraCI requested termination.
Performance: 
 Duration: 9.72s
 TraCI-Duration: 9.50s
 Real time factor: 4.21767
 UPS: 183.623084
Vehicles: 
 Inserted: 11 (Loaded: 37)
 Running: 8
 Waiting: 0

