Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.58, offset=1.17), time=55.90.
Simulation ended at time: 62.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.88s
 TraCI-Duration: 13.40s
 Real time factor: 4.5317
 UPS: 361.383285
Vehicles: 
 Inserted: 29 (Loaded: 55)
 Running: 16
 Waiting: 0
Emergency Stops: 1

