Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41888 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-49/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-24fe43a6' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-24.31, offset=1.96), time=66.70.
Warning: Vehicle '000-2e0a0115' performs emergency braking with decel=-10.09 wished=6.00 severity=1.36, time=67.30.
Warning: Vehicle '002-a4b125e1' performs emergency braking with decel=-9.54 wished=6.00 severity=1.18, time=68.20.
Warning: Vehicle '002-a4b125e1' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.02, offset=0.25), time=69.90.
Simulation ended at time: 85.90
Reason: TraCI requested termination.
Performance: 
 Duration: 10.22s
 TraCI-Duration: 9.89s
 Real time factor: 8.40262
 UPS: 33.747432
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 2

