Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42250 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-6dbbabfa' was removed though being controlled by TraCI
Simulation ended at time: 49.20
Reason: TraCI issued load command.
Performance: 
 Duration: 1.30s
 TraCI-Duration: 1.27s
 Real time factor: 37.9337
 UPS: 1128.758674
Vehicles: 
 Inserted: 10 (Loaded: 49)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-8fe5a068' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.96, offset=0.49), time=63.10.
Warning: Vehicle '000-8fe5a068' was removed though being controlled by TraCI
Simulation ended at time: 72.60
Reason: TraCI issued load command.
Performance: 
 Duration: 25.93s
 TraCI-Duration: 25.88s
 Real time factor: 2.79952
 UPS: 312.728955
Vehicles: 
 Inserted: 37 (Loaded: 64)
 Running: 1
 Waiting: 3
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.52, offset=0.82), time=18.40.
Simulation ended at time: 19.60
Reason: TraCI requested termination.
Performance: 
 Duration: 0.86s
 TraCI-Duration: 0.70s
 Real time factor: 22.7907
 UPS: 98.837209
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

