Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41004 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10177/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-824c363b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.22, offset=1.10), time=19.00.
Warning: Vehicle '001-824c363b' was removed though being controlled by TraCI
Simulation ended at time: 20.50
Reason: TraCI issued load command.
Performance: 
 Duration: 1.35s
 TraCI-Duration: 1.35s
 Real time factor: 15.219
 UPS: 46.028211
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.92, offset=1.01), time=56.30.
Simulation ended at time: 65.60
Reason: TraCI requested termination.
Performance: 
 Duration: 16.96s
 TraCI-Duration: 16.68s
 Real time factor: 3.86884
 UPS: 322.953527
Vehicles: 
 Inserted: 31 (Loaded: 57)
 Running: 16
 Waiting: 1
Emergency Stops: 1

