Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50060 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.76, offset=1.16), time=22.50.
Warning: Vehicle '000-34db6bc9' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.22, offset=0.59), time=25.50.
Warning: Vehicle '000-34db6bc9' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=25.80.
Warning: Vehicle '001-970c8398' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.01, offset=0.90), time=27.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=28.30.
Simulation ended at time: 35.00
Reason: TraCI requested termination.
Performance: 
 Duration: 17.06s
 TraCI-Duration: 16.30s
 Real time factor: 2.05218
 UPS: 53.884491
Vehicles: 
 Inserted: 7 (Loaded: 36)
 Running: 4
 Waiting: 0
Emergency Stops: 3

