Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59301 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-31/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.66, offset=0.91), time=57.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.79, offset=0.98), time=62.00.
Simulation ended at time: 66.70
Reason: TraCI requested termination.
Performance: 
 Duration: 12.42s
 TraCI-Duration: 11.50s
 Real time factor: 5.37037
 UPS: 206.038647
Vehicles: 
 Inserted: 19 (Loaded: 36)
 Running: 7
 Waiting: 0
Emergency Stops: 2

