Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40594 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.51, offset=1.45), time=62.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 67.10
Reason: TraCI issued load command.
Performance: 
 Duration: 4.56s
 TraCI-Duration: 4.53s
 Real time factor: 14.7117
 UPS: 294.014471
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.75, offset=1.05), time=39.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 53.80
Reason: TraCI issued load command.
Performance: 
 Duration: 10.13s
 TraCI-Duration: 10.10s
 Real time factor: 5.30991
 UPS: 239.538097
Vehicles: 
 Inserted: 17 (Loaded: 37)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b5cbce83' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.91, offset=0.81), time=39.90.
Warning: Vehicle '002-b5cbce83' was removed though being controlled by TraCI
Simulation ended at time: 47.20
Reason: TraCI issued load command.
Performance: 
 Duration: 5.09s
 TraCI-Duration: 5.06s
 Real time factor: 9.2822
 UPS: 172.468043
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-67f9b0c3' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.86, offset=0.52), time=28.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.30.
Simulation ended at time: 37.80
Reason: TraCI requested termination.
Performance: 
 Duration: 11.01s
 TraCI-Duration: 10.60s
 Real time factor: 3.43293
 UPS: 138.316229
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

