Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2204-0.0' was removed though being controlled by TraCI
Simulation ended at time: 70.00
Reason: TraCI issued load command.
Performance: 
 Duration: 29.75s
 TraCI-Duration: 29.69s
 Real time factor: 2.35286
 UPS: 209.572787
Vehicles: 
 Inserted: 29 (Loaded: 69)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 37.30
Reason: TraCI requested termination.
Performance: 
 Duration: 2.03s
 TraCI-Duration: 1.63s
 Real time factor: 18.3834
 UPS: 457.368162
Vehicles: 
 Inserted: 9 (Loaded: 30)
 Running: 7
 Waiting: 0

