Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34213 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-0/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-764b9b29' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.62, offset=0.69), time=73.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=75.30.
Simulation ended at time: 75.60
Reason: TraCI requested termination.
Performance: 
 Duration: 11.13s
 TraCI-Duration: 10.90s
 Real time factor: 6.79428
 UPS: 404.421677
Vehicles: 
 Inserted: 22 (Loaded: 40)
 Running: 12
 Waiting: 0
Emergency Stops: 1

