Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-9/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.39, offset=0.60), time=30.50.
Simulation ended at time: 31.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.30s
 TraCI-Duration: 1.14s
 Real time factor: 23.9599
 UPS: 416.795069
Vehicles: 
 Inserted: 5 (Loaded: 21)
 Running: 3
 Waiting: 0
Emergency Stops: 1

