Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-255e8f32' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.21, offset=0.43), time=53.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=54.90.
Simulation ended at time: 60.50
Reason: TraCI requested termination.
Performance: 
 Duration: 15.41s
 TraCI-Duration: 15.10s
 Real time factor: 3.925
 UPS: 120.734397
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 11
 Waiting: 1
Emergency Stops: 1

