Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39195 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-28/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-b3f5b4cb' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=22.90.
Warning: Vehicle '001-65c448ef' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.82, offset=1.39), time=24.20.
Simulation ended at time: 42.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.06s
 TraCI-Duration: 11.72s
 Real time factor: 3.48345
 UPS: 70.249648
Vehicles: 
 Inserted: 7 (Loaded: 30)
 Running: 4
 Waiting: 0
Emergency Stops: 1

