Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35082 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--3481559428849364677--2-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.88, offset=0.33), time=58.90.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 20.75s
 TraCI-Duration: 20.46s
 Real time factor: 3.70638
 UPS: 284.171968
Vehicles: 
 Inserted: 28 (Loaded: 65)
 Running: 13
 Waiting: 0
Emergency Stops: 1

