Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-71/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-8bc6970b' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=46.00.
Warning: Vehicle '000-8bc6970b' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=46.10.
Warning: Vehicle '000-8bc6970b' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=47.30.
Warning: Vehicle '000-8bc6970b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.04, offset=0.85), time=48.20.
Simulation ended at time: 49.50
Reason: TraCI requested termination.
Performance: 
 Duration: 5.96s
 TraCI-Duration: 5.70s
 Real time factor: 8.30119
 UPS: 463.357370
Vehicles: 
 Inserted: 15 (Loaded: 50)
 Running: 10
 Waiting: 0
Emergency Stops: 1

