Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40239 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.37, offset=0.35), time=40.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 41.30
Reason: TraCI issued load command.
Performance: 
 Duration: 3.82s
 TraCI-Duration: 3.80s
 Real time factor: 10.803
 UPS: 393.669893
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-deaeb8d0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.96, offset=0.48), time=31.20.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 10.97s
 TraCI-Duration: 10.75s
 Real time factor: 4.0124
 UPS: 164.599672
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

