Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37121 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-7600/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-4f91540c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.93, offset=0.87), time=31.90.
Simulation ended at time: 32.80
Reason: TraCI requested termination.
Performance: 
 Duration: 15.91s
 TraCI-Duration: 15.63s
 Real time factor: 2.06186
 UPS: 145.209957
Vehicles: 
 Inserted: 17 (Loaded: 58)
 Running: 12
 Waiting: 1
Emergency Stops: 1

