Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46034 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-24/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-504cd74f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.25, offset=0.84), time=77.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=78.80.
Simulation ended at time: 86.60
Reason: TraCI requested termination.
Performance: 
 Duration: 18.45s
 TraCI-Duration: 18.25s
 Real time factor: 4.69402
 UPS: 345.872405
Vehicles: 
 Inserted: 30 (Loaded: 59)
 Running: 10
 Waiting: 5
Emergency Stops: 1

