Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43992 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-2/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-5693352941699226046--7749680955625902074--2301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=43.30.
Warning: Vehicle '000-31596624' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.70, offset=0.76), time=47.30.
Simulation ended at time: 57.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.93s
 TraCI-Duration: 12.76s
 Real time factor: 4.47796
 UPS: 162.412993
Vehicles: 
 Inserted: 9 (Loaded: 26)
 Running: 6
 Waiting: 0
Emergency Stops: 1

