Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45604 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-919be1f7' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-30.44, offset=0.77), time=26.90.
Warning: Vehicle '001-919be1f7' performs emergency braking with decel=-9.74 wished=6.00 severity=1.25, time=27.10.
Warning: Vehicle '001-919be1f7' performs emergency braking with decel=-9.62 wished=6.00 severity=1.21, time=27.40.
Warning: Vehicle '001-919be1f7' performs emergency braking with decel=-10.03 wished=6.00 severity=1.34, time=27.70.
Warning: Vehicle '001-919be1f7' performs emergency braking with decel=-9.49 wished=6.00 severity=1.16, time=27.80.
Warning: Vehicle '001-919be1f7' performs emergency braking with decel=-9.52 wished=6.00 severity=1.17, time=27.90.
Simulation ended at time: 28.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.74s
 TraCI-Duration: 1.50s
 Real time factor: 16.1012
 UPS: 274.870615
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

