Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47543 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=64.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' was removed though being controlled by TraCI
Simulation ended at time: 64.20
Reason: TraCI issued load command.
Performance: 
 Duration: 2.19s
 TraCI-Duration: 2.17s
 Real time factor: 29.3285
 UPS: 851.073550
Vehicles: 
 Inserted: 14 (Loaded: 30)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-57/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.30.
Simulation ended at time: 30.40
Reason: TraCI requested termination.
Performance: 
 Duration: 1.23s
 TraCI-Duration: 1.01s
 Real time factor: 24.7557
 UPS: 622.149837
Vehicles: 
 Inserted: 9 (Loaded: 25)
 Running: 7
 Waiting: 0

