Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49069 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-48/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.72, offset=0.56), time=34.70.
Warning: Vehicle '002-59e70cc8' performs emergency braking with decel=-10.65 wished=6.00 severity=1.55, time=36.80.
Simulation ended at time: 37.00
Reason: TraCI requested termination.
Performance: 
 Duration: 4.56s
 TraCI-Duration: 4.03s
 Real time factor: 8.11226
 UPS: 185.266389
Vehicles: 
 Inserted: 10 (Loaded: 29)
 Running: 4
 Waiting: 0
Emergency Stops: 1

