Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33976 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-52/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-dc694460' performs emergency braking with decel=-10.66 wished=6.00 severity=1.56, time=36.20.
Warning: Vehicle '002-dc694460' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=39.40.
Warning: Vehicle '002-dc694460' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.64, offset=0.81), time=40.30.
Warning: Vehicle '002-dc694460' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=40.70.
Simulation ended at time: 41.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.57s
 TraCI-Duration: 7.08s
 Real time factor: 5.53281
 UPS: 220.652317
Vehicles: 
 Inserted: 14 (Loaded: 42)
 Running: 7
 Waiting: 0
Emergency Stops: 1

