Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44912 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-66/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--1202537448919149488--100-0.0' performs emergency braking with decel=-9.51 wished=6.00 severity=1.17, time=46.60.
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--1202537448919149488--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.62, offset=0.72), time=46.70.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 9.82s
 TraCI-Duration: 9.63s
 Real time factor: 5.59234
 UPS: 440.460426
Vehicles: 
 Inserted: 25 (Loaded: 70)
 Running: 16
 Waiting: 0
Emergency Stops: 1

