Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45381 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-67/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.23, offset=0.51), time=44.90.
Simulation ended at time: 54.50
Reason: TraCI requested termination.
Performance: 
 Duration: 12.91s
 TraCI-Duration: 12.66s
 Real time factor: 4.22284
 UPS: 140.012397
Vehicles: 
 Inserted: 12 (Loaded: 53)
 Running: 9
 Waiting: 0
Emergency Stops: 1

