Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-93/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b31bc8e5' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.80, offset=0.64), time=64.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=65.10.
Warning: Vehicle '002-b31bc8e5' was removed though being controlled by TraCI
Simulation ended at time: 65.60
Reason: TraCI issued load command.
Performance: 
 Duration: 17.08s
 TraCI-Duration: 17.03s
 Real time factor: 3.84165
 UPS: 246.603420
Vehicles: 
 Inserted: 27 (Loaded: 64)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-90/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.14, offset=1.18), time=43.90.
Simulation ended at time: 44.40
Reason: TraCI requested termination.
Performance: 
 Duration: 2.17s
 TraCI-Duration: 1.98s
 Real time factor: 20.4797
 UPS: 859.778598
Vehicles: 
 Inserted: 12 (Loaded: 55)
 Running: 8
 Waiting: 0
Emergency Stops: 1

