Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49131 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8801/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.85, offset=1.10), time=18.90.
Simulation ended at time: 33.30
Reason: TraCI requested termination.
Performance: 
 Duration: 12.80s
 TraCI-Duration: 12.39s
 Real time factor: 2.60217
 UPS: 144.486989
Vehicles: 
 Inserted: 15 (Loaded: 69)
 Running: 11
 Waiting: 0
Emergency Stops: 1

