Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59399 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-78/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-f958a315' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.95, offset=0.84), time=44.10.
Warning: Vehicle '000-f958a315' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=44.80.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.36s
 TraCI-Duration: 14.17s
 Real time factor: 3.82232
 UPS: 165.912414
Vehicles: 
 Inserted: 15 (Loaded: 48)
 Running: 9
 Waiting: 0
Emergency Stops: 1

