Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50311 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 51.70
Reason: TraCI issued load command.
Performance: 
 Duration: 13.14s
 TraCI-Duration: 13.11s
 Real time factor: 3.93335
 UPS: 180.158247
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.40, offset=0.19), time=51.70.
Simulation ended at time: 53.90
Reason: TraCI requested termination.
Performance: 
 Duration: 5.83s
 TraCI-Duration: 5.57s
 Real time factor: 9.24053
 UPS: 513.629350
Vehicles: 
 Inserted: 19 (Loaded: 69)
 Running: 12
 Waiting: 0
Emergency Stops: 1

