Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41080 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-5472fe49' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.55, offset=1.04), time=58.30.
Simulation ended at time: 58.90
Reason: TraCI requested termination.
Performance: 
 Duration: 4.18s
 TraCI-Duration: 3.92s
 Real time factor: 14.0943
 UPS: 550.370902
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

