Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53263 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-6/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=45.20.
Warning: Vehicle '001-4111329a' was removed though being controlled by TraCI
Simulation ended at time: 46.00
Reason: TraCI issued load command.
Performance: 
 Duration: 1.58s
 TraCI-Duration: 1.56s
 Real time factor: 29.0587
 UPS: 1111.181301
Vehicles: 
 Inserted: 15 (Loaded: 43)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-98/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 54.50
Reason: TraCI requested termination.
Performance: 
 Duration: 3.18s
 TraCI-Duration: 2.91s
 Real time factor: 17.1492
 UPS: 1325.991189
Vehicles: 
 Inserted: 33 (Loaded: 73)
 Running: 20
 Waiting: 2

