Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-85ea86ff' performs emergency braking with decel=-9.13 wished=6.00 severity=1.04, time=55.60.
Warning: Vehicle '000-85ea86ff' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.93, offset=0.71), time=60.30.
Simulation ended at time: 61.40
Reason: TraCI requested termination.
Performance: 
 Duration: 6.59s
 TraCI-Duration: 6.35s
 Real time factor: 9.32139
 UPS: 381.812661
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

