Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49896 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-c0c91696' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.21, offset=1.53), time=36.40.
Warning: Vehicle '001-c0c91696' performs emergency braking with decel=-10.78 wished=6.00 severity=1.59, time=37.00.
Simulation ended at time: 37.60
Reason: TraCI requested termination.
Performance: 
 Duration: 3.68s
 TraCI-Duration: 3.45s
 Real time factor: 10.2229
 UPS: 259.923872
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

