Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43533 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-64/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=23.30.
Warning: Vehicle '000-2fc4dfd6' performs emergency braking with decel=-9.85 wished=6.00 severity=1.28, time=31.30.
Warning: Vehicle '000-2fc4dfd6' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.65, offset=0.53), time=31.40.
Warning: Vehicle '000-2fc4dfd6' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=31.60.
Simulation ended at time: 43.00
Reason: TraCI requested termination.
Performance: 
 Duration: 24.27s
 TraCI-Duration: 23.80s
 Real time factor: 1.77203
 UPS: 183.672628
Vehicles: 
 Inserted: 27 (Loaded: 54)
 Running: 21
 Waiting: 0
Emergency Stops: 1

