Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39260 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-66/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840---7794814860822802620--3-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.33, offset=1.14), time=48.70.
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---726414810957469556--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.17, offset=0.36), time=53.80.
Warning: Vehicle '000-7d431022' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.31, offset=0.49), time=67.00.
Simulation ended at time: 74.70
Reason: TraCI requested termination.
Performance: 
 Duration: 42.64s
 TraCI-Duration: 41.76s
 Real time factor: 1.75184
 UPS: 178.185315
Vehicles: 
 Inserted: 40 (Loaded: 80)
 Running: 20
 Waiting: 0
Emergency Stops: 3

