Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-70bbd112' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.33, offset=0.84), time=16.90.
Warning: Vehicle '001-70bbd112' was removed though being controlled by TraCI
Simulation ended at time: 18.40
Reason: TraCI issued load command.
Performance: 
 Duration: 1.48s
 TraCI-Duration: 1.47s
 Real time factor: 12.3989
 UPS: 123.989218
Vehicles: 
 Inserted: 2 (Loaded: 25)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.24, offset=1.12), time=54.00.
Simulation ended at time: 65.30
Reason: TraCI requested termination.
Performance: 
 Duration: 17.52s
 TraCI-Duration: 17.27s
 Real time factor: 3.72632
 UPS: 306.094499
Vehicles: 
 Inserted: 30 (Loaded: 58)
 Running: 14
 Waiting: 3
Emergency Stops: 1

