Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51455 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-52/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.64, offset=0.29), time=28.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=34.20.
Warning: Vehicle '001-18026938' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=34.90.
Simulation ended at time: 35.80
Reason: TraCI requested termination.
Performance: 
 Duration: 4.13s
 TraCI-Duration: 3.93s
 Real time factor: 8.66618
 UPS: 306.463326
Vehicles: 
 Inserted: 13 (Loaded: 41)
 Running: 7
 Waiting: 0
Emergency Stops: 1

