Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 32905 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--102-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.29, offset=0.97), time=48.60.
Simulation ended at time: 59.90
Reason: TraCI requested termination.
Performance: 
 Duration: 8.27s
 TraCI-Duration: 8.06s
 Real time factor: 7.24392
 UPS: 400.169307
Vehicles: 
 Inserted: 20 (Loaded: 37)
 Running: 9
 Waiting: 0
Emergency Stops: 1

