Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 32942 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-26/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-0537741d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.43, offset=0.23), time=52.70.
Simulation ended at time: 65.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.92s
 TraCI-Duration: 14.72s
 Real time factor: 4.41807
 UPS: 205.282918
Vehicles: 
 Inserted: 17 (Loaded: 33)
 Running: 10
 Waiting: 0
Emergency Stops: 1

