Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44739 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-77/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ea5697a5' performs emergency braking with decel=-13.15 wished=6.00 severity=2.38, time=57.90.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=59.40.
Simulation ended at time: 59.80
Reason: TraCI requested termination.
Performance: 
 Duration: 12.65s
 TraCI-Duration: 12.32s
 Real time factor: 4.7269
 UPS: 263.378389
Vehicles: 
 Inserted: 25 (Loaded: 65)
 Running: 13
 Waiting: 0

