Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34929 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-172725a0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.05, offset=0.94), time=34.00.
Warning: Vehicle '000-172725a0' was removed though being controlled by TraCI
Simulation ended at time: 43.30
Reason: TraCI issued load command.
Performance: 
 Duration: 7.31s
 TraCI-Duration: 7.28s
 Real time factor: 5.92745
 UPS: 153.456537
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.00, offset=0.74), time=42.40.
Simulation ended at time: 43.00
Reason: TraCI requested termination.
Performance: 
 Duration: 8.40s
 TraCI-Duration: 7.95s
 Real time factor: 5.12149
 UPS: 288.828013
Vehicles: 
 Inserted: 15 (Loaded: 37)
 Running: 10
 Waiting: 1
Emergency Stops: 1

