Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57960 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-25/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-2b0e319f' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=62.10.
Warning: Vehicle '001-caf78960' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.01, offset=0.53), time=64.60.
Warning: Vehicle '000-e73f6caa' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.32, offset=0.23), time=67.70.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 26.36s
 TraCI-Duration: 25.94s
 Real time factor: 3.03065
 UPS: 50.219997
Vehicles: 
 Inserted: 9 (Loaded: 28)
 Running: 5
 Waiting: 0
Emergency Stops: 2

