Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36861 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-66/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--3-0.0' performs emergency braking with decel=-54.73 wished=6.00 severity=16.24, time=44.70.
Simulation ended at time: 65.80
Reason: TraCI requested termination.
Performance: 
 Duration: 23.77s
 TraCI-Duration: 23.21s
 Real time factor: 2.76773
 UPS: 248.506772
Vehicles: 
 Inserted: 34 (Loaded: 75)
 Running: 18
 Waiting: 0

