Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58053 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-80/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ad72acc4' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=77.70.
Warning: Vehicle '000-ad72acc4' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.09, offset=0.48), time=77.70.
Warning: Vehicle '000-ad72acc4' performs emergency braking with decel=-10.29 wished=6.00 severity=1.43, time=77.90.
Warning: Vehicle '000-ad72acc4' was removed though being controlled by TraCI
Simulation ended at time: 88.00
Reason: TraCI issued load command.
Performance: 
 Duration: 34.57s
 TraCI-Duration: 34.50s
 Real time factor: 2.54563
 UPS: 272.614192
Vehicles: 
 Inserted: 37 (Loaded: 65)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-5/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-0336d756' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.97, offset=1.18), time=74.80.
Warning: Vehicle '000-0336d756' was removed though being controlled by TraCI
Simulation ended at time: 84.40
Reason: TraCI issued load command.
Performance: 
 Duration: 11.57s
 TraCI-Duration: 11.53s
 Real time factor: 7.29221
 UPS: 321.928460
Vehicles: 
 Inserted: 16 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-38/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-2bf91367' performs emergency braking with decel=-9.31 wished=6.00 severity=1.10, time=28.60.
Warning: Vehicle '000-2bf91367' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.57, offset=0.62), time=28.80.
Simulation ended at time: 41.00
Reason: TraCI requested termination.
Performance: 
 Duration: 7.58s
 TraCI-Duration: 7.38s
 Real time factor: 5.40683
 UPS: 90.597389
Vehicles: 
 Inserted: 5 (Loaded: 25)
 Running: 4
 Waiting: 0
Emergency Stops: 1

