Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57390 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-24/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=67.90.
Simulation ended at time: 68.10
Reason: TraCI requested termination.
Performance: 
 Duration: 18.30s
 TraCI-Duration: 17.09s
 Real time factor: 3.72192
 UPS: 232.497131
Vehicles: 
 Inserted: 21 (Loaded: 49)
 Running: 11
 Waiting: 1

