Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48633 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-93/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-273dc0c0' performs emergency braking with decel=-10.37 wished=6.00 severity=1.46, time=52.60.
Warning: Vehicle '002-273dc0c0' performs emergency braking with decel=-10.74 wished=6.00 severity=1.58, time=52.70.
Warning: Vehicle '002-273dc0c0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.51, offset=2.23), time=53.80.
Warning: Vehicle '002-273dc0c0' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=54.20.
Warning: Vehicle '000-0027d95d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.06, offset=0.84), time=65.80.
Simulation ended at time: 68.40
Reason: TraCI requested termination.
Performance: 
 Duration: 26.83s
 TraCI-Duration: 25.89s
 Real time factor: 2.54977
 UPS: 168.791471
Vehicles: 
 Inserted: 29 (Loaded: 65)
 Running: 16
 Waiting: 0
Emergency Stops: 2

