Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34229 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-67/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2301-0.0' performs emergency braking with decel=-9.21 wished=6.00 severity=1.07, time=40.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.71, offset=0.12), time=41.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2301-0.0' performs emergency braking with decel=-13.72 wished=6.00 severity=2.57, time=47.90.
Warning: Vehicle '000-071f7700' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.29, offset=0.17), time=58.80.
Simulation ended at time: 65.90
Reason: TraCI requested termination.
Performance: 
 Duration: 37.25s
 TraCI-Duration: 36.66s
 Real time factor: 1.76899
 UPS: 86.113870
Vehicles: 
 Inserted: 21 (Loaded: 58)
 Running: 13
 Waiting: 0
Emergency Stops: 2

