Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46565 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-444cc1a2' performs emergency braking with decel=-9.98 wished=6.00 severity=1.33, time=26.40.
Warning: Vehicle '002-444cc1a2' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=27.00.
Warning: Vehicle '002-444cc1a2' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-30.75, offset=2.01), time=27.00.
Warning: Vehicle '002-444cc1a2' performs emergency braking with decel=-9.63 wished=6.00 severity=1.21, time=27.40.
Warning: Vehicle '002-444cc1a2' performs emergency braking with decel=-10.49 wished=6.00 severity=1.50, time=27.60.
Warning: Vehicle '002-444cc1a2' performs emergency braking with decel=-10.65 wished=6.00 severity=1.55, time=27.80.
Warning: Vehicle '002-444cc1a2' performs emergency braking with decel=-9.33 wished=6.00 severity=1.11, time=27.90.
Warning: Vehicle '002-444cc1a2' performs emergency braking with decel=-10.24 wished=6.00 severity=1.41, time=28.00.
Simulation ended at time: 28.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.72s
 TraCI-Duration: 1.51s
 Real time factor: 16.3088
 UPS: 280.905398
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

