Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46015 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.96, offset=1.14), time=57.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 59.60
Reason: TraCI issued load command.
Performance: 
 Duration: 9.66s
 TraCI-Duration: 9.62s
 Real time factor: 6.16786
 UPS: 352.271551
Vehicles: 
 Inserted: 17 (Loaded: 47)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-d1fc24e4' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.42, offset=0.97), time=64.20.
Warning: Vehicle '000-d1fc24e4' was removed though being controlled by TraCI
Simulation ended at time: 77.00
Reason: TraCI issued load command.
Performance: 
 Duration: 15.85s
 TraCI-Duration: 15.81s
 Real time factor: 4.85774
 UPS: 256.829222
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.40, offset=1.01), time=58.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 74.90
Reason: TraCI issued load command.
Performance: 
 Duration: 24.06s
 TraCI-Duration: 24.01s
 Real time factor: 3.11292
 UPS: 241.428037
Vehicles: 
 Inserted: 32 (Loaded: 77)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.90, offset=0.93), time=67.10.
Simulation ended at time: 67.60
Reason: TraCI requested termination.
Performance: 
 Duration: 4.50s
 TraCI-Duration: 4.30s
 Real time factor: 15.0356
 UPS: 648.798932
Vehicles: 
 Inserted: 17 (Loaded: 32)
 Running: 8
 Waiting: 0
Emergency Stops: 1

