Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35145 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-91/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---726414810957469556--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.43, offset=1.13), time=51.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.48, offset=0.36), time=56.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency braking with decel=-9.55 wished=6.00 severity=1.18, time=59.80.
Simulation ended at time: 60.60
Reason: TraCI requested termination.
Performance: 
 Duration: 20.36s
 TraCI-Duration: 18.99s
 Real time factor: 2.97716
 UPS: 143.699337
Vehicles: 
 Inserted: 18 (Loaded: 48)
 Running: 8
 Waiting: 0
Emergency Stops: 2

