Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36844 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-43/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.97, offset=0.63), time=60.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2200-0.0' performs emergency braking with decel=-14.46 wished=6.00 severity=2.82, time=60.70.
Warning: Vehicle '000-1eaa4b1c' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=67.20.
Warning: Vehicle '000-1eaa4b1c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.76, offset=1.25), time=69.50.
Warning: Vehicle '002-4a6002fe' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.22, offset=0.85), time=71.90.
Simulation ended at time: 73.60
Reason: TraCI requested termination.
Performance: 
 Duration: 15.15s
 TraCI-Duration: 14.42s
 Real time factor: 4.85777
 UPS: 226.189690
Vehicles: 
 Inserted: 24 (Loaded: 38)
 Running: 10
 Waiting: 0
Emergency Stops: 3

