Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50884 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-17/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-0d53ba11' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.95, offset=0.59), time=72.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=74.40.
Simulation ended at time: 76.20
Reason: TraCI requested termination.
Performance: 
 Duration: 7.43s
 TraCI-Duration: 7.22s
 Real time factor: 10.253
 UPS: 263.455328
Vehicles: 
 Inserted: 12 (Loaded: 28)
 Running: 8
 Waiting: 0
Emergency Stops: 1

