Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57742 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-27/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=32.40.
Warning: Vehicle '002-6084fa50' was removed though being controlled by TraCI
Simulation ended at time: 32.80
Reason: TraCI issued load command.
Performance: 
 Duration: 2.92s
 TraCI-Duration: 2.90s
 Real time factor: 11.2483
 UPS: 207.475995
Vehicles: 
 Inserted: 5 (Loaded: 27)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-40/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=43.90.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=61.90.
Simulation ended at time: 62.10
Reason: TraCI requested termination.
Performance: 
 Duration: 2.46s
 TraCI-Duration: 2.03s
 Real time factor: 25.285
 UPS: 586.726384
Vehicles: 
 Inserted: 10 (Loaded: 37)
 Running: 6
 Waiting: 0

