Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35901 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-8/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 52.80
Reason: TraCI issued load command.
Performance: 
 Duration: 4.66s
 TraCI-Duration: 4.64s
 Real time factor: 11.328
 UPS: 571.551169
Vehicles: 
 Inserted: 18 (Loaded: 35)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-93/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 44.50
Reason: TraCI requested termination.
Performance: 
 Duration: 4.92s
 TraCI-Duration: 4.69s
 Real time factor: 9.05207
 UPS: 341.131001
Vehicles: 
 Inserted: 12 (Loaded: 56)
 Running: 8
 Waiting: 0

