Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-10.13 wished=6.00 severity=1.38, time=58.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-36.44 wished=6.00 severity=10.15, time=64.10.
Warning: Vehicle '000-ded9ee27' performs emergency braking with decel=-10.53 wished=6.00 severity=1.51, time=64.40.
Warning: Vehicle '000-ded9ee27' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=64.60.
Warning: Vehicle '000-ded9ee27' performs emergency braking with decel=-9.99 wished=6.00 severity=1.33, time=64.90.
Simulation ended at time: 69.20
Reason: TraCI requested termination.
Performance: 
 Duration: 12.50s
 TraCI-Duration: 11.58s
 Real time factor: 5.53511
 UPS: 261.238202
Vehicles: 
 Inserted: 24 (Loaded: 64)
 Running: 12
 Waiting: 0

