Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59847 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.37, offset=0.99), time=43.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 53.60
Reason: TraCI issued load command.
Performance: 
 Duration: 14.24s
 TraCI-Duration: 14.21s
 Real time factor: 3.76404
 UPS: 176.896067
Vehicles: 
 Inserted: 15 (Loaded: 39)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.51, offset=0.23), time=68.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=71.00.
Simulation ended at time: 80.10
Reason: TraCI requested termination.
Performance: 
 Duration: 11.59s
 TraCI-Duration: 11.35s
 Real time factor: 6.91292
 UPS: 333.649780
Vehicles: 
 Inserted: 18 (Loaded: 33)
 Running: 8
 Waiting: 0
Emergency Stops: 1

