Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.22, offset=0.36), time=59.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.59 wished=6.00 severity=1.20, time=59.70.
Simulation ended at time: 67.00
Reason: TraCI requested termination.
Performance: 
 Duration: 6.39s
 TraCI-Duration: 6.19s
 Real time factor: 10.4819
 UPS: 213.548185
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 6
 Waiting: 0
Emergency Stops: 1

