Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36266 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.87, offset=0.82), time=71.30.
Simulation ended at time: 78.90
Reason: TraCI requested termination.
Performance: 
 Duration: 8.21s
 TraCI-Duration: 8.01s
 Real time factor: 9.6114
 UPS: 351.930808
Vehicles: 
 Inserted: 18 (Loaded: 34)
 Running: 7
 Waiting: 0
Emergency Stops: 1

