Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56563 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-67/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.28, offset=0.46), time=43.30.
Simulation ended at time: 51.70
Reason: TraCI requested termination.
Performance: 
 Duration: 9.95s
 TraCI-Duration: 9.75s
 Real time factor: 5.19755
 UPS: 157.635468
Vehicles: 
 Inserted: 12 (Loaded: 53)
 Running: 9
 Waiting: 0
Emergency Stops: 1

