Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-91579f63' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=68.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.89, offset=0.63), time=69.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.33 wished=6.00 severity=1.11, time=70.40.
Warning: Vehicle '001-91579f63' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.63, offset=1.29), time=71.10.
Warning: Vehicle '001-91579f63' performs emergency braking with decel=-11.19 wished=6.00 severity=1.73, time=71.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.52 wished=6.00 severity=1.18, time=71.60.
Warning: Vehicle '002-c7bf18af' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.86, offset=0.81), time=75.40.
Simulation ended at time: 85.90
Reason: TraCI requested termination.
Performance: 
 Duration: 29.52s
 TraCI-Duration: 28.72s
 Real time factor: 2.91029
 UPS: 126.981976
Vehicles: 
 Inserted: 24 (Loaded: 36)
 Running: 11
 Waiting: 0
Emergency Stops: 3

