Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58627 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-37e01b0c' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.00, offset=0.76), time=34.30.
Warning: Vehicle '002-37e01b0c' performs emergency braking with decel=-9.21 wished=6.00 severity=1.07, time=44.10.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 9.81s
 TraCI-Duration: 9.59s
 Real time factor: 4.99694
 UPS: 161.839690
Vehicles: 
 Inserted: 10 (Loaded: 29)
 Running: 9
 Waiting: 0
Emergency Stops: 1

