Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45746 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-0/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b9fc3c13' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.05, offset=0.50), time=36.80.
Warning: Vehicle '000-1b8d787e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.62, offset=0.40), time=42.40.
Warning: Vehicle '000-1b8d787e' performs emergency braking with decel=-9.26 wished=6.00 severity=1.09, time=43.00.
Warning: Vehicle '000-1b8d787e' was removed though being controlled by TraCI
Simulation ended at time: 52.00
Reason: TraCI issued load command.
Performance: 
 Duration: 42.27s
 TraCI-Duration: 42.23s
 Real time factor: 1.23033
 UPS: 53.803383
Vehicles: 
 Inserted: 13 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-505302bd' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.72, offset=0.62), time=51.70.
Warning: Vehicle '001-42264934' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.91, offset=0.63), time=55.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.71, offset=0.20), time=58.50.
Simulation ended at time: 68.70
Reason: TraCI requested termination.
Performance: 
 Duration: 25.83s
 TraCI-Duration: 25.02s
 Real time factor: 2.6596
 UPS: 148.387596
Vehicles: 
 Inserted: 19 (Loaded: 43)
 Running: 11
 Waiting: 0
Emergency Stops: 3

