Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34484 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-0/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=74.30.
Simulation ended at time: 74.60
Reason: TraCI requested termination.
Performance: 
 Duration: 10.76s
 TraCI-Duration: 10.54s
 Real time factor: 6.93051
 UPS: 400.687477
Vehicles: 
 Inserted: 18 (Loaded: 36)
 Running: 12
 Waiting: 0

