Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60935 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-77/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.67, offset=0.57), time=50.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2301-0.0' performs emergency braking with decel=-9.37 wished=6.00 severity=1.12, time=56.50.
Warning: Vehicle '001-06b24f14' performs emergency braking with decel=-10.53 wished=6.00 severity=1.51, time=57.30.
Warning: Vehicle '001-06b24f14' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.08, offset=0.47), time=60.40.
Warning: Vehicle '001-06b24f14' performs emergency braking with decel=-9.73 wished=6.00 severity=1.24, time=61.60.
Simulation ended at time: 72.10
Reason: TraCI requested termination.
Performance: 
 Duration: 40.14s
 TraCI-Duration: 38.84s
 Real time factor: 1.79639
 UPS: 128.537971
Vehicles: 
 Inserted: 31 (Loaded: 68)
 Running: 16
 Waiting: 0
Emergency Stops: 2

