Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56335 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-e385ac5a' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=33.30.
Warning: Vehicle '002-e385ac5a' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.21, offset=1.26), time=37.30.
Warning: Vehicle '002-e385ac5a' performs emergency braking with decel=-9.49 wished=6.00 severity=1.16, time=38.10.
Simulation ended at time: 38.40
Reason: TraCI requested termination.
Performance: 
 Duration: 4.28s
 TraCI-Duration: 4.06s
 Real time factor: 8.96568
 UPS: 226.943731
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

