Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60172 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-6/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--7749680955625902074--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.17, offset=0.71), time=15.50.
Warning: Vehicle '000-9b08de35' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=15.60.
Warning: Vehicle '000-9b08de35' performs emergency braking with decel=-9.54 wished=6.00 severity=1.18, time=15.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--7749680955625902074--200-0.0' performs emergency braking with decel=-14.59 wished=6.00 severity=2.86, time=16.10.
Warning: Vehicle '000-9b08de35' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.98, offset=0.39), time=18.50.
Warning: Vehicle '000-9b08de35' performs emergency braking with decel=-9.64 wished=6.00 severity=1.21, time=19.60.
Simulation ended at time: 20.20
Reason: TraCI requested termination.
Performance: 
 Duration: 5.46s
 TraCI-Duration: 4.75s
 Real time factor: 3.70167
 UPS: 47.278725
Vehicles: 
 Inserted: 6 (Loaded: 36)
 Running: 3
 Waiting: 0
Emergency Stops: 2

