Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60081 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-cc6dd34a' performs emergency braking with decel=-10.00 wished=6.00 severity=1.33, time=55.30.
Warning: Vehicle '000-cc6dd34a' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=56.20.
Warning: Vehicle '000-cc6dd34a' performs emergency braking with decel=-9.83 wished=6.00 severity=1.28, time=57.60.
Warning: Vehicle '000-cc6dd34a' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.30, offset=0.34), time=59.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=61.10.
Warning: Vehicle '000-cc6dd34a' performs emergency braking with decel=-9.64 wished=6.00 severity=1.22, time=66.70.
Warning: Vehicle '000-cc6dd34a' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=68.40.
Simulation ended at time: 69.70
Reason: TraCI requested termination.
Performance: 
 Duration: 11.57s
 TraCI-Duration: 11.33s
 Real time factor: 6.02681
 UPS: 279.463900
Vehicles: 
 Inserted: 15 (Loaded: 35)
 Running: 10
 Waiting: 0
Emergency Stops: 1

