Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-0f024dc0' performs emergency braking with decel=-10.48 wished=6.00 severity=1.49, time=66.70.
Warning: Vehicle '002-0f024dc0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.12, offset=0.57), time=78.80.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 36.11s
 TraCI-Duration: 35.71s
 Real time factor: 2.21287
 UPS: 225.496441
Vehicles: 
 Inserted: 39 (Loaded: 65)
 Running: 22
 Waiting: 1
Emergency Stops: 1

