Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42075 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-5693352941699226046--7749680955625902074--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=26.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.04, offset=0.21), time=48.40.
Simulation ended at time: 55.50
Reason: TraCI requested termination.
Performance: 
 Duration: 8.26s
 TraCI-Duration: 7.88s
 Real time factor: 6.71994
 UPS: 348.347258
Vehicles: 
 Inserted: 18 (Loaded: 38)
 Running: 9
 Waiting: 0
Emergency Stops: 1

