Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48257 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.69, offset=0.56), time=44.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 53.00
Reason: TraCI issued load command.
Performance: 
 Duration: 14.69s
 TraCI-Duration: 14.65s
 Real time factor: 3.60765
 UPS: 169.899939
Vehicles: 
 Inserted: 15 (Loaded: 39)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-f7ce627d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.03, offset=0.95), time=63.30.
Simulation ended at time: 75.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.35s
 TraCI-Duration: 14.09s
 Real time factor: 5.2892
 UPS: 280.836237
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

