Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34532 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-65/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-9f759961' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.40, offset=0.84), time=73.10.
Simulation ended at time: 75.90
Reason: TraCI requested termination.
Performance: 
 Duration: 24.88s
 TraCI-Duration: 24.50s
 Real time factor: 3.0504
 UPS: 300.377783
Vehicles: 
 Inserted: 34 (Loaded: 62)
 Running: 20
 Waiting: 0
Emergency Stops: 1

