Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33780 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-47/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.02, offset=1.05), time=59.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6409505801511773193--8611841271810001168--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=62.90.
Simulation ended at time: 75.70
Reason: TraCI requested termination.
Performance: 
 Duration: 14.22s
 TraCI-Duration: 14.01s
 Real time factor: 5.32424
 UPS: 240.680827
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 10
 Waiting: 0
Emergency Stops: 1

