Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45046 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-94/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6409505801511773193--8611841271810001168--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.68, offset=0.35), time=47.40.
Simulation ended at time: 56.90
Reason: TraCI requested termination.
Performance: 
 Duration: 18.77s
 TraCI-Duration: 18.53s
 Real time factor: 3.03079
 UPS: 207.521040
Vehicles: 
 Inserted: 20 (Loaded: 62)
 Running: 13
 Waiting: 0
Emergency Stops: 1

