Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60759 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-37/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.36, offset=0.40), time=41.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=44.20.
Warning: Vehicle '002-0df9e2c8' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=44.40.
Warning: Vehicle '002-0df9e2c8' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.31, offset=0.94), time=45.20.
Warning: Vehicle '001-dc605511' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.35, offset=1.06), time=46.50.
Warning: Vehicle '002-0df9e2c8' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=48.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=50.70.
Simulation ended at time: 63.40
Reason: TraCI requested termination.
Performance: 
 Duration: 29.57s
 TraCI-Duration: 28.61s
 Real time factor: 2.14385
 UPS: 91.806716
Vehicles: 
 Inserted: 16 (Loaded: 34)
 Running: 10
 Waiting: 0
Emergency Stops: 3

