Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55741 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-62/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.82 wished=6.00 severity=1.27, time=41.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-10.11 wished=6.00 severity=1.37, time=41.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-0.09, offset=0.22), time=47.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.71 wished=6.00 severity=1.24, time=49.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.41, offset=0.76), time=54.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-10.54 wished=6.00 severity=1.51, time=55.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 68.90
Reason: TraCI issued load command.
Performance: 
 Duration: 26.13s
 TraCI-Duration: 26.09s
 Real time factor: 2.63672
 UPS: 124.258543
Vehicles: 
 Inserted: 23 (Loaded: 43)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-45/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ca7734cd' performs emergency braking with decel=-9.74 wished=6.00 severity=1.25, time=18.50.
Warning: Vehicle '001-b91f58bc' performs emergency braking with decel=-9.19 wished=6.00 severity=1.06, time=19.80.
Warning: Vehicle '002-8c4e2056' performs emergency braking with decel=-10.42 wished=6.00 severity=1.47, time=20.10.
Warning: Vehicle '000-ca7734cd' performs emergency braking with decel=-12.29 wished=6.00 severity=2.10, time=22.20.
Warning: Vehicle '001-b91f58bc' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.51, offset=1.24), time=24.00.
Simulation ended at time: 25.30
Reason: TraCI requested termination.
Performance: 
 Duration: 10.24s
 TraCI-Duration: 9.01s
 Real time factor: 2.46974
 UPS: 69.796954
Vehicles: 
 Inserted: 8 (Loaded: 21)
 Running: 6
 Waiting: 0
Emergency Stops: 1

