Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53531 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-83/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.81, offset=0.23), time=20.70.
Simulation ended at time: 34.90
Reason: TraCI requested termination.
Performance: 
 Duration: 11.35s
 TraCI-Duration: 11.15s
 Real time factor: 3.07597
 UPS: 134.584876
Vehicles: 
 Inserted: 11 (Loaded: 58)
 Running: 8
 Waiting: 0
Emergency Stops: 1

