Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40068 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-32/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-681e04fe' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=0.68, offset=0.26), time=63.40.
Warning: Vehicle '002-681e04fe' was removed though being controlled by TraCI
Simulation ended at time: 65.00
Reason: TraCI issued load command.
Performance: 
 Duration: 9.25s
 TraCI-Duration: 9.22s
 Real time factor: 7.02931
 UPS: 169.568509
Vehicles: 
 Inserted: 12 (Loaded: 28)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-24/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.96, offset=0.51), time=64.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--203-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=65.10.
Simulation ended at time: 65.60
Reason: TraCI requested termination.
Performance: 
 Duration: 10.17s
 TraCI-Duration: 9.90s
 Real time factor: 6.45352
 UPS: 447.122479
Vehicles: 
 Inserted: 25 (Loaded: 51)
 Running: 12
 Waiting: 0
Emergency Stops: 1

