Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48145 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-93/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-10.45 wished=6.00 severity=1.48, time=35.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-11.31 wished=6.00 severity=1.77, time=39.90.
Warning: Vehicle '002-71b40123' performs emergency braking with decel=-27.52 wished=6.00 severity=7.17, time=40.00.
Warning: Vehicle '002-71b40123' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.06, offset=0.32), time=41.00.
Simulation ended at time: 53.20
Reason: TraCI requested termination.
Performance: 
 Duration: 22.76s
 TraCI-Duration: 22.15s
 Real time factor: 2.33754
 UPS: 111.823894
Vehicles: 
 Inserted: 21 (Loaded: 62)
 Running: 11
 Waiting: 1
Emergency Stops: 1

