Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.78, offset=0.45), time=57.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 65.30
Reason: TraCI issued load command.
Performance: 
 Duration: 14.13s
 TraCI-Duration: 14.08s
 Real time factor: 4.62039
 UPS: 287.978490
Vehicles: 
 Inserted: 18 (Loaded: 47)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b9704481' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-1.79, offset=0.38), time=51.20.
Simulation ended at time: 52.20
Reason: TraCI requested termination.
Performance: 
 Duration: 7.40s
 TraCI-Duration: 7.13s
 Real time factor: 7.05882
 UPS: 155.645707
Vehicles: 
 Inserted: 9 (Loaded: 28)
 Running: 7
 Waiting: 0
Emergency Stops: 1

