Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35153 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-93/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-a5e1a56d' performs emergency braking with decel=-9.56 wished=6.00 severity=1.19, time=39.40.
Simulation ended at time: 40.30
Reason: TraCI requested termination.
Performance: 
 Duration: 23.54s
 TraCI-Duration: 21.47s
 Real time factor: 1.71176
 UPS: 56.279998
Vehicles: 
 Inserted: 15 (Loaded: 60)
 Running: 8
 Waiting: 0

