Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52025 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-66/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=44.50.
Simulation ended at time: 61.90
Reason: TraCI requested termination.
Performance: 
 Duration: 27.05s
 TraCI-Duration: 26.67s
 Real time factor: 2.2881
 UPS: 200.532288
Vehicles: 
 Inserted: 33 (Loaded: 75)
 Running: 18
 Waiting: 0

