Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54159 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-26/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-f9b5d149' performs emergency braking with decel=-11.11 wished=6.00 severity=1.70, time=35.30.
Warning: Vehicle '000-00bd8d6e' performs emergency braking with decel=-9.30 wished=6.00 severity=1.10, time=35.30.
Warning: Vehicle '000-00bd8d6e' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=36.20.
Warning: Vehicle '001-e49b62ad' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.16, offset=0.74), time=41.10.
Warning: Vehicle '000-00bd8d6e' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.38, offset=0.47), time=42.60.
Warning: Vehicle '000-00bd8d6e' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=54.00.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 26.18s
 TraCI-Duration: 25.36s
 Real time factor: 2.09734
 UPS: 109.757029
Vehicles: 
 Inserted: 16 (Loaded: 35)
 Running: 9
 Waiting: 0
Emergency Stops: 2

