Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55108 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-5/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-2d4b6890' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.52, offset=0.36), time=46.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=48.80.
Simulation ended at time: 49.60
Reason: TraCI requested termination.
Performance: 
 Duration: 8.36s
 TraCI-Duration: 8.18s
 Real time factor: 5.93018
 UPS: 119.560019
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 1

