Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46309 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8800/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-fdf7480a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.87, offset=0.82), time=62.80.
Warning: Vehicle '000-fdf7480a' was removed though being controlled by TraCI
Simulation ended at time: 70.50
Reason: TraCI issued load command.
Performance: 
 Duration: 15.91s
 TraCI-Duration: 15.87s
 Real time factor: 4.43173
 UPS: 258.171989
Vehicles: 
 Inserted: 20 (Loaded: 65)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-45/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-c6794502' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.01, offset=0.68), time=35.80.
Warning: Vehicle '000-c6794502' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=40.00.
Simulation ended at time: 47.90
Reason: TraCI requested termination.
Performance: 
 Duration: 10.54s
 TraCI-Duration: 10.35s
 Real time factor: 4.54675
 UPS: 171.523493
Vehicles: 
 Inserted: 11 (Loaded: 26)
 Running: 9
 Waiting: 0
Emergency Stops: 1

