Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54840 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 62.50
Reason: TraCI issued load command.
Performance: 
 Duration: 2.57s
 TraCI-Duration: 2.53s
 Real time factor: 24.3665
 UPS: 986.354776
Vehicles: 
 Inserted: 16 (Loaded: 31)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 34.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.76s
 TraCI-Duration: 1.27s
 Real time factor: 19.375
 UPS: 575.568182
Vehicles: 
 Inserted: 9 (Loaded: 36)
 Running: 6
 Waiting: 0

