Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54550 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '000-f9c2e738' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.00, offset=0.69), time=53.40.
Simulation ended at time: 68.50
Reason: TraCI requested termination.
Performance: 
 Duration: 13.55s
 TraCI-Duration: 13.15s
 Real time factor: 5.05572
 UPS: 246.586464
Vehicles: 
 Inserted: 19 (Loaded: 54)
 Running: 11
 Waiting: 1
Emergency Stops: 1

