Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56683 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-91/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.17, offset=0.49), time=30.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=32.80.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 8.51s
 TraCI-Duration: 8.31s
 Real time factor: 5.16857
 UPS: 191.001997
Vehicles: 
 Inserted: 12 (Loaded: 42)
 Running: 8
 Waiting: 0
Emergency Stops: 1

