Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47746 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max--2875108468816713986---5907300214998735174--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=48.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=69.20.
Warning: Vehicle '001-5cf2a81a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.77, offset=0.85), time=77.50.
Simulation ended at time: 88.90
Reason: TraCI requested termination.
Performance: 
 Duration: 19.48s
 TraCI-Duration: 19.00s
 Real time factor: 4.56483
 UPS: 354.351733
Vehicles: 
 Inserted: 33 (Loaded: 44)
 Running: 13
 Waiting: 0
Emergency Stops: 1

