Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=56.60.
Simulation ended at time: 58.00
Reason: TraCI requested termination.
Performance: 
 Duration: 5.61s
 TraCI-Duration: 5.30s
 Real time factor: 10.3479
 UPS: 727.564674
Vehicles: 
 Inserted: 23 (Loaded: 67)
 Running: 16
 Waiting: 0

