Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-1.39, offset=0.80), time=58.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.30 wished=6.00 severity=1.10, time=61.10.
Warning: Vehicle '002-527bc36e' performs emergency braking with decel=-13.37 wished=6.00 severity=2.46, time=70.70.
Warning: Vehicle 'blocker-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--3481559428849364677--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=71.20.
Simulation ended at time: 78.70
Reason: TraCI requested termination.
Performance: 
 Duration: 26.72s
 TraCI-Duration: 26.23s
 Real time factor: 2.94536
 UPS: 231.886228
Vehicles: 
 Inserted: 33 (Loaded: 69)
 Running: 14
 Waiting: 0
Emergency Stops: 1

