Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58017 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-26/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.80, offset=0.49), time=39.70.
Warning: Vehicle '002-a2fd14a1' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=46.90.
Warning: Vehicle '002-a2fd14a1' performs emergency braking with decel=-9.64 wished=6.00 severity=1.21, time=49.00.
Warning: Vehicle '002-a2fd14a1' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=5.66, offset=0.26), time=65.60.
Simulation ended at time: 65.90
Reason: TraCI requested termination.
Performance: 
 Duration: 15.66s
 TraCI-Duration: 15.14s
 Real time factor: 4.20737
 UPS: 196.577922
Vehicles: 
 Inserted: 19 (Loaded: 35)
 Running: 10
 Waiting: 0
Emergency Stops: 2

