Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55354 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4ffac54d' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.14, offset=0.24), time=55.00.
Warning: Vehicle '000-4ffac54d' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=55.50.
Warning: Vehicle '000-4ffac54d' performs emergency braking with decel=-10.20 wished=6.00 severity=1.40, time=55.60.
Simulation ended at time: 56.40
Reason: TraCI requested termination.
Performance: 
 Duration: 2.64s
 TraCI-Duration: 2.39s
 Real time factor: 21.4042
 UPS: 842.125237
Vehicles: 
 Inserted: 16 (Loaded: 38)
 Running: 9
 Waiting: 1
Emergency Stops: 1

