Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49491 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-76/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=53.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.52, offset=0.73), time=56.80.
Simulation ended at time: 67.70
Reason: TraCI requested termination.
Performance: 
 Duration: 17.60s
 TraCI-Duration: 17.34s
 Real time factor: 3.84747
 UPS: 305.296658
Vehicles: 
 Inserted: 32 (Loaded: 76)
 Running: 16
 Waiting: 2
Emergency Stops: 1

