Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34872 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.63, offset=1.05), time=47.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--100-0.0' performs emergency stop at the end of lane 'edge-west-EW_0' for unknown reasons (decel=-16.22, offset=1.50), time=61.60.
Simulation ended at time: 61.80
Reason: TraCI requested termination.
Performance: 
 Duration: 9.57s
 TraCI-Duration: 9.40s
 Real time factor: 6.46106
 UPS: 353.580763
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 9
 Waiting: 0
Emergency Stops: 2

