Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51652 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-f68c01fd' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.42, offset=0.56), time=64.30.
Warning: Vehicle '000-f68c01fd' was removed though being controlled by TraCI
Simulation ended at time: 76.50
Reason: TraCI issued load command.
Performance: 
 Duration: 13.77s
 TraCI-Duration: 13.73s
 Real time factor: 5.55435
 UPS: 294.561824
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=53.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.49 wished=6.00 severity=1.16, time=56.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.52, offset=0.31), time=60.90.
Simulation ended at time: 72.20
Reason: TraCI requested termination.
Performance: 
 Duration: 19.02s
 TraCI-Duration: 18.77s
 Real time factor: 3.7966
 UPS: 264.132092
Vehicles: 
 Inserted: 20 (Loaded: 48)
 Running: 14
 Waiting: 0
Emergency Stops: 1

