Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43183 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-1.60, offset=0.18), time=54.90.
Simulation ended at time: 62.90
Reason: TraCI requested termination.
Performance: 
 Duration: 72.28s
 TraCI-Duration: 71.50s
 Real time factor: 0.870227
 UPS: 83.550083
Vehicles: 
 Inserted: 30 (Loaded: 58)
 Running: 18
 Waiting: 0
Emergency Stops: 1

