Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34644 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-48/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.30, offset=0.75), time=49.30.
Simulation ended at time: 58.50
Reason: TraCI requested termination.
Performance: 
 Duration: 5.11s
 TraCI-Duration: 4.92s
 Real time factor: 11.4549
 UPS: 239.083611
Vehicles: 
 Inserted: 7 (Loaded: 29)
 Running: 3
 Waiting: 0
Emergency Stops: 1

