Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37539 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-1b3f93b4' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.96, offset=0.94), time=28.90.
Simulation ended at time: 41.90
Reason: TraCI requested termination.
Performance: 
 Duration: 10.48s
 TraCI-Duration: 10.26s
 Real time factor: 3.99733
 UPS: 162.373593
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

