Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57001 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.39, offset=0.54), time=54.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=63.30.
Simulation ended at time: 63.50
Reason: TraCI requested termination.
Performance: 
 Duration: 14.14s
 TraCI-Duration: 13.90s
 Real time factor: 4.48954
 UPS: 288.744344
Vehicles: 
 Inserted: 24 (Loaded: 73)
 Running: 13
 Waiting: 3
Emergency Stops: 1

