Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-19/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.40, offset=0.42), time=69.20.
Simulation ended at time: 79.50
Reason: TraCI requested termination.
Performance: 
 Duration: 9.49s
 TraCI-Duration: 9.31s
 Real time factor: 8.37459
 UPS: 345.307068
Vehicles: 
 Inserted: 18 (Loaded: 29)
 Running: 9
 Waiting: 0
Emergency Stops: 1

