Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39367 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10153/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-545dbe8a' was removed though being controlled by TraCI
Simulation ended at time: 33.30
Reason: TraCI issued load command.
Performance: 
 Duration: 1.18s
 TraCI-Duration: 1.18s
 Real time factor: 28.125
 UPS: 33.783784
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '001-21c8be28' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.72, offset=0.92), time=52.40.
Warning: Vehicle '001-21c8be28' was removed though being controlled by TraCI
Simulation ended at time: 62.20
Reason: TraCI issued load command.
Performance: 
 Duration: 9.12s
 TraCI-Duration: 9.08s
 Real time factor: 6.81719
 UPS: 289.017975
Vehicles: 
 Inserted: 16 (Loaded: 51)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 43.10
Reason: TraCI requested termination.
Performance: 
 Duration: 2.82s
 TraCI-Duration: 2.60s
 Real time factor: 15.2674
 UPS: 566.418704
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 7
 Waiting: 0

