Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54934 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-64/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.02, offset=0.52), time=59.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency braking with decel=-10.09 wished=6.00 severity=1.36, time=62.80.
Simulation ended at time: 68.40
Reason: TraCI requested termination.
Performance: 
 Duration: 33.31s
 TraCI-Duration: 32.22s
 Real time factor: 2.05356
 UPS: 272.997478
Vehicles: 
 Inserted: 41 (Loaded: 67)
 Running: 22
 Waiting: 1
Emergency Stops: 1

