Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39441 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-5d043179' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.72, offset=0.36), time=63.50.
Warning: Vehicle '000-5d043179' performs emergency braking with decel=-9.55 wished=6.00 severity=1.18, time=65.40.
Warning: Vehicle '000-5d043179' performs emergency braking with decel=-9.59 wished=6.00 severity=1.20, time=65.50.
Simulation ended at time: 73.30
Reason: TraCI requested termination.
Performance: 
 Duration: 12.81s
 TraCI-Duration: 12.39s
 Real time factor: 5.72254
 UPS: 295.417285
Vehicles: 
 Inserted: 19 (Loaded: 43)
 Running: 9
 Waiting: 0
Emergency Stops: 1

