Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59882 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-3e68dd73' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-25.07, offset=2.26), time=27.00.
Warning: Vehicle '002-3e68dd73' performs emergency braking with decel=-10.79 wished=6.00 severity=1.60, time=27.40.
Warning: Vehicle '002-3e68dd73' performs emergency braking with decel=-10.89 wished=6.00 severity=1.63, time=27.60.
Warning: Vehicle '002-3e68dd73' performs emergency braking with decel=-10.97 wished=6.00 severity=1.66, time=27.70.
Warning: Vehicle '002-3e68dd73' performs emergency braking with decel=-9.71 wished=6.00 severity=1.24, time=27.90.
Warning: Vehicle '002-3e68dd73' performs emergency braking with decel=-10.73 wished=6.00 severity=1.58, time=28.00.
Simulation ended at time: 28.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.82s
 TraCI-Duration: 1.61s
 Real time factor: 15.4651
 UPS: 266.373143
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

