Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37448 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-18/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.81, offset=1.08), time=33.30.
Simulation ended at time: 41.20
Reason: TraCI requested termination.
Performance: 
 Duration: 4.61s
 TraCI-Duration: 4.40s
 Real time factor: 8.94485
 UPS: 179.765523
Vehicles: 
 Inserted: 7 (Loaded: 27)
 Running: 5
 Waiting: 0
Emergency Stops: 1

