Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59228 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-77/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2301-0.0' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=50.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.42, offset=0.84), time=51.60.
Simulation ended at time: 67.20
Reason: TraCI requested termination.
Performance: 
 Duration: 20.26s
 TraCI-Duration: 20.01s
 Real time factor: 3.31639
 UPS: 214.134136
Vehicles: 
 Inserted: 26 (Loaded: 64)
 Running: 15
 Waiting: 0
Emergency Stops: 1

