Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52282 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-34/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.49, offset=0.71), time=58.90.
Simulation ended at time: 59.10
Reason: TraCI requested termination.
Performance: 
 Duration: 7.45s
 TraCI-Duration: 7.25s
 Real time factor: 7.93076
 UPS: 429.683306
Vehicles: 
 Inserted: 15 (Loaded: 40)
 Running: 10
 Waiting: 0
Emergency Stops: 1

