Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49495 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.80, offset=1.46), time=44.10.
Simulation ended at time: 58.20
Reason: TraCI requested termination.
Performance: 
 Duration: 11.10s
 TraCI-Duration: 10.83s
 Real time factor: 5.24513
 UPS: 256.038212
Vehicles: 
 Inserted: 17 (Loaded: 35)
 Running: 10
 Waiting: 0
Emergency Stops: 1

