Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53503 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-69/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-cf172947' performs emergency braking with decel=-9.52 wished=6.00 severity=1.17, time=20.70.
Warning: Vehicle '000-cf172947' performs emergency braking with decel=-9.63 wished=6.00 severity=1.21, time=25.50.
Warning: Vehicle '000-cf172947' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.22, offset=1.10), time=26.70.
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--5651710443200048507--1200-0.0' performs emergency braking with decel=-53.22 wished=6.00 severity=15.74, time=28.80.
Simulation ended at time: 39.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.78s
 TraCI-Duration: 14.17s
 Real time factor: 2.69959
 UPS: 44.857916
Vehicles: 
 Inserted: 7 (Loaded: 40)
 Running: 4
 Waiting: 0
Emergency Stops: 1

