Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.61, offset=0.20), time=39.10.
Simulation ended at time: 50.60
Reason: TraCI requested termination.
Performance: 
 Duration: 17.72s
 TraCI-Duration: 17.45s
 Real time factor: 2.85537
 UPS: 165.058405
Vehicles: 
 Inserted: 19 (Loaded: 58)
 Running: 14
 Waiting: 2
Emergency Stops: 1

