Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35517 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-f6c5a048' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=54.30.
Warning: Vehicle '000-f6c5a048' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-26.15, offset=0.44), time=55.00.
Warning: Vehicle '000-f6c5a048' performs emergency braking with decel=-9.28 wished=6.00 severity=1.09, time=55.40.
Warning: Vehicle '000-f6c5a048' performs emergency braking with decel=-10.35 wished=6.00 severity=1.45, time=55.60.
Simulation ended at time: 56.70
Reason: TraCI requested termination.
Performance: 
 Duration: 2.95s
 TraCI-Duration: 2.71s
 Real time factor: 19.2269
 UPS: 770.769752
Vehicles: 
 Inserted: 16 (Loaded: 39)
 Running: 8
 Waiting: 2
Emergency Stops: 1

