Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-2da3cdae' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-25.92, offset=1.53), time=57.90.
Warning: Vehicle '002-2da3cdae' performs emergency braking with decel=-11.68 wished=6.00 severity=1.89, time=58.80.
Simulation ended at time: 59.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3.95s
 TraCI-Duration: 3.71s
 Real time factor: 14.9556
 UPS: 587.325729
Vehicles: 
 Inserted: 14 (Loaded: 36)
 Running: 8
 Waiting: 0
Emergency Stops: 1

