Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43189 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-23.14, offset=1.42), time=30.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 41.80
Reason: TraCI issued load command.
Performance: 
 Duration: 6.81s
 TraCI-Duration: 6.78s
 Real time factor: 6.14164
 UPS: 154.422568
Vehicles: 
 Inserted: 9 (Loaded: 41)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.87, offset=0.53), time=53.90.
Simulation ended at time: 59.90
Reason: TraCI requested termination.
Performance: 
 Duration: 6.58s
 TraCI-Duration: 6.33s
 Real time factor: 9.10334
 UPS: 378.875380
Vehicles: 
 Inserted: 18 (Loaded: 39)
 Running: 9
 Waiting: 1
Emergency Stops: 1

