Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33958 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (5ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.56, offset=0.66), time=56.10.
Simulation ended at time: 71.90
Reason: TraCI requested termination.
Performance: 
 Duration: 22.55s
 TraCI-Duration: 22.27s
 Real time factor: 3.18861
 UPS: 282.628941
Vehicles: 
 Inserted: 34 (Loaded: 59)
 Running: 17
 Waiting: 0
Emergency Stops: 1

