Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41431 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-62/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.59, offset=0.40), time=43.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.06, offset=1.24), time=45.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=47.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.60, offset=0.17), time=53.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.49 wished=6.00 severity=1.16, time=65.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 67.00
Reason: TraCI issued load command.
Performance: 
 Duration: 26.81s
 TraCI-Duration: 26.76s
 Real time factor: 2.49944
 UPS: 106.244871
Vehicles: 
 Inserted: 21 (Loaded: 41)
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-45/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-01be89fb' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.73, offset=0.50), time=23.40.
Warning: Vehicle '000-22835452' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.90, offset=0.45), time=24.10.
Simulation ended at time: 38.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.96s
 TraCI-Duration: 11.37s
 Real time factor: 3.17673
 UPS: 120.214011
Vehicles: 
 Inserted: 12 (Loaded: 24)
 Running: 7
 Waiting: 0
Emergency Stops: 2

