Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53793 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency braking with decel=-9.85 wished=6.00 severity=1.28, time=52.90.
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency braking with decel=-9.87 wished=6.00 severity=1.29, time=53.20.
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.09, offset=0.28), time=58.50.
Warning: Vehicle '002-7c300917' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=62.80.
Warning: Vehicle '000-8527df8f' performs emergency braking with decel=-9.98 wished=6.00 severity=1.33, time=64.90.
Warning: Vehicle '000-8527df8f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.76, offset=0.71), time=64.90.
Warning: Vehicle '000-8527df8f' performs emergency braking with decel=-9.55 wished=6.00 severity=1.18, time=65.10.
Warning: Vehicle '000-8527df8f' performs emergency braking with decel=-10.19 wished=6.00 severity=1.40, time=65.20.
Warning: Vehicle '000-8527df8f' performs emergency braking with decel=-10.43 wished=6.00 severity=1.48, time=68.20.
Warning: Vehicle '002-7c300917' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.94, offset=0.19), time=68.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=69.70.
Simulation ended at time: 79.60
Reason: TraCI requested termination.
Performance: 
 Duration: 26.52s
 TraCI-Duration: 25.50s
 Real time factor: 3.00117
 UPS: 148.927346
Vehicles: 
 Inserted: 25 (Loaded: 42)
 Running: 12
 Waiting: 0
Emergency Stops: 3

