Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52418 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-88/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.06, offset=0.07), time=21.30.
Simulation ended at time: 30.20
Reason: TraCI requested termination.
Performance: 
 Duration: 6.39s
 TraCI-Duration: 6.22s
 Real time factor: 4.72761
 UPS: 151.221039
Vehicles: 
 Inserted: 11 (Loaded: 54)
 Running: 9
 Waiting: 0
Emergency Stops: 1

