Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53391 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.75, offset=0.64), time=57.10.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.10
Reason: TraCI issued load command.
Performance: 
 Duration: 23.16s
 TraCI-Duration: 23.11s
 Real time factor: 2.98346
 UPS: 260.826389
Vehicles: 
 Inserted: 34 (Loaded: 60)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-f2814461' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-26.90, offset=0.50), time=57.70.
Simulation ended at time: 58.60
Reason: TraCI requested termination.
Performance: 
 Duration: 4.16s
 TraCI-Duration: 3.92s
 Real time factor: 14.0764
 UPS: 547.922172
Vehicles: 
 Inserted: 12 (Loaded: 34)
 Running: 8
 Waiting: 0
Emergency Stops: 1

