Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49996 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-52/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.46, offset=1.02), time=27.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=28.00.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=30.60.
Warning: Vehicle '002-5b7e95b8' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=34.50.
Warning: Vehicle '002-5b7e95b8' performs emergency braking with decel=-9.89 wished=6.00 severity=1.30, time=38.00.
Warning: Vehicle '002-5b7e95b8' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.42, offset=1.31), time=39.60.
Warning: Vehicle '002-5b7e95b8' performs emergency braking with decel=-9.38 wished=6.00 severity=1.13, time=40.20.
Warning: Vehicle '002-5b7e95b8' performs emergency braking with decel=-10.31 wished=6.00 severity=1.44, time=40.40.
Simulation ended at time: 53.90
Reason: TraCI requested termination.
Performance: 
 Duration: 31.50s
 TraCI-Duration: 30.66s
 Real time factor: 1.71111
 UPS: 87.365079
Vehicles: 
 Inserted: 16 (Loaded: 42)
 Running: 9
 Waiting: 0
Emergency Stops: 2

