Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-68331189' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-28.18, offset=2.19), time=55.00.
Warning: Vehicle '002-68331189' performs emergency braking with decel=-9.13 wished=6.00 severity=1.05, time=55.80.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 2.31s
 TraCI-Duration: 2.09s
 Real time factor: 24.1677
 UPS: 945.957631
Vehicles: 
 Inserted: 15 (Loaded: 38)
 Running: 8
 Waiting: 2
Emergency Stops: 1

