Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-a02b42db' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-29.50, offset=2.27), time=55.00.
Warning: Vehicle '002-a02b42db' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=55.30.
Warning: Vehicle '002-a02b42db' performs emergency braking with decel=-9.32 wished=6.00 severity=1.11, time=55.40.
Warning: Vehicle '002-a02b42db' performs emergency braking with decel=-17.89 wished=6.00 severity=3.96, time=55.90.
Simulation ended at time: 56.10
Reason: TraCI requested termination.
Performance: 
 Duration: 2.69s
 TraCI-Duration: 2.27s
 Real time factor: 20.8861
 UPS: 818.317200
Vehicles: 
 Inserted: 16 (Loaded: 38)
 Running: 9
 Waiting: 1
Emergency Stops: 1

