Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59942 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-76/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=54.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' performs emergency braking with decel=-9.85 wished=6.00 severity=1.28, time=54.50.
Simulation ended at time: 73.90
Reason: TraCI requested termination.
Performance: 
 Duration: 24.31s
 TraCI-Duration: 24.00s
 Real time factor: 3.04028
 UPS: 267.289258
Vehicles: 
 Inserted: 37 (Loaded: 77)
 Running: 20
 Waiting: 0

