Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-83/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=24.70.
Simulation ended at time: 25.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.83s
 TraCI-Duration: 1.63s
 Real time factor: 13.6761
 UPS: 480.306346
Vehicles: 
 Inserted: 8 (Loaded: 57)
 Running: 6
 Waiting: 0

