Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60112 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-476aa65e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.22, offset=0.25), time=37.10.
Warning: Vehicle '001-476aa65e' performs emergency braking with decel=-9.81 wished=6.00 severity=1.27, time=37.80.
Simulation ended at time: 40.20
Reason: TraCI requested termination.
Performance: 
 Duration: 4.87s
 TraCI-Duration: 4.67s
 Real time factor: 8.25462
 UPS: 227.720739
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

