Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43943 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.54, offset=0.96), time=68.80.
Simulation ended at time: 81.20
Reason: TraCI requested termination.
Performance: 
 Duration: 11.61s
 TraCI-Duration: 11.39s
 Real time factor: 6.99337
 UPS: 343.639652
Vehicles: 
 Inserted: 20 (Loaded: 34)
 Running: 9
 Waiting: 0
Emergency Stops: 1

