Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45498 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-6/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--7749680955625902074--200-0.0' performs emergency braking with decel=-9.49 wished=6.00 severity=1.16, time=12.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--7749680955625902074--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.05, offset=1.55), time=15.30.
Warning: Vehicle '000-3efad595' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=15.80.
Warning: Vehicle '000-3efad595' performs emergency braking with decel=-10.42 wished=6.00 severity=1.47, time=15.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--7749680955625902074--200-0.0' performs emergency braking with decel=-9.93 wished=6.00 severity=1.31, time=16.00.
Warning: Vehicle '000-3efad595' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.91, offset=1.03), time=18.80.
Simulation ended at time: 20.40
Reason: TraCI requested termination.
Performance: 
 Duration: 4.92s
 TraCI-Duration: 3.83s
 Real time factor: 4.1455
 UPS: 50.396261
Vehicles: 
 Inserted: 6 (Loaded: 36)
 Running: 3
 Waiting: 0
Emergency Stops: 2

