Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47123 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-72/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-43566dc4' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=53.50.
Warning: Vehicle '002-d5b0577e' performs emergency braking with decel=-17.94 wished=6.00 severity=3.98, time=54.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-0.70, offset=0.68), time=65.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=66.30.
Simulation ended at time: 68.20
Reason: TraCI requested termination.
Performance: 
 Duration: 16.04s
 TraCI-Duration: 15.42s
 Real time factor: 4.2532
 UPS: 268.350483
Vehicles: 
 Inserted: 24 (Loaded: 56)
 Running: 12
 Waiting: 0
Emergency Stops: 1

