Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57344 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-9a60f919' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-26.35, offset=2.10), time=57.80.
Simulation ended at time: 57.90
Reason: TraCI requested termination.
Performance: 
 Duration: 3.57s
 TraCI-Duration: 3.30s
 Real time factor: 16.2094
 UPS: 625.139978
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

