Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44845 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-bb118897' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.37, offset=1.82), time=58.20.
Simulation ended at time: 58.50
Reason: TraCI requested termination.
Performance: 
 Duration: 4.03s
 TraCI-Duration: 3.63s
 Real time factor: 14.5233
 UPS: 564.796425
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

