Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44466 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-82/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ab2289f5' performs emergency braking with decel=-9.40 wished=6.00 severity=1.13, time=52.20.
Simulation ended at time: 64.00
Reason: TraCI requested termination.
Performance: 
 Duration: 42.16s
 TraCI-Duration: 41.64s
 Real time factor: 1.51821
 UPS: 149.780572
Vehicles: 
 Inserted: 34 (Loaded: 74)
 Running: 18
 Waiting: 0

