Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40982 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--204-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.96, offset=0.38), time=63.60.
Simulation ended at time: 76.80
Reason: TraCI requested termination.
Performance: 
 Duration: 20.98s
 TraCI-Duration: 20.29s
 Real time factor: 3.65993
 UPS: 335.446054
Vehicles: 
 Inserted: 24 (Loaded: 56)
 Running: 18
 Waiting: 0
Emergency Stops: 1

