Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37732 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-3/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--3548332860045977428--201-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.33, offset=1.67), time=30.30.
Simulation ended at time: 31.70
Reason: TraCI requested termination.
Performance: 
 Duration: 2.03s
 TraCI-Duration: 1.83s
 Real time factor: 15.6312
 UPS: 300.788955
Vehicles: 
 Inserted: 7 (Loaded: 27)
 Running: 4
 Waiting: 0
Emergency Stops: 1

