Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57727 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.40 wished=6.00 severity=1.13, time=66.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=67.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.71, offset=0.19), time=67.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 77.80
Reason: TraCI issued load command.
Performance: 
 Duration: 10.01s
 TraCI-Duration: 9.97s
 Real time factor: 7.76912
 UPS: 370.681047
Vehicles: 
 Inserted: 18 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-3810f512' performs emergency braking with decel=-9.47 wished=6.00 severity=1.16, time=65.90.
Warning: Vehicle '000-3810f512' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.92, offset=0.38), time=72.40.
Warning: Vehicle '000-3810f512' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=73.40.
Warning: Vehicle '000-3810f512' was removed though being controlled by TraCI
Simulation ended at time: 80.00
Reason: TraCI issued load command.
Performance: 
 Duration: 32.03s
 TraCI-Duration: 31.95s
 Real time factor: 2.49797
 UPS: 258.446262
Vehicles: 
 Inserted: 37 (Loaded: 62)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-cdd2f5f7' performs emergency braking with decel=-10.27 wished=6.00 severity=1.42, time=32.80.
Warning: Vehicle '000-cdd2f5f7' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-20.52, offset=0.46), time=32.80.
Warning: Vehicle '000-cdd2f5f7' performs emergency braking with decel=-9.31 wished=6.00 severity=1.10, time=36.00.
Simulation ended at time: 42.70
Reason: TraCI requested termination.
Performance: 
 Duration: 6.89s
 TraCI-Duration: 6.70s
 Real time factor: 6.20099
 UPS: 157.711298
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 1

