Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51792 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '002-fd2abe90' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.72, offset=1.03), time=52.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=53.60.
Simulation ended at time: 54.00
Reason: TraCI requested termination.
Performance: 
 Duration: 4.50s
 TraCI-Duration: 4.25s
 Real time factor: 11.9893
 UPS: 411.856128
Vehicles: 
 Inserted: 12 (Loaded: 50)
 Running: 8
 Waiting: 0
Emergency Stops: 1

