Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '001-358eed91' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.09, offset=0.78), time=53.00.
Warning: Vehicle '001-358eed91' was removed though being controlled by TraCI
Simulation ended at time: 69.00
Reason: TraCI issued load command.
Performance: 
 Duration: 14.69s
 TraCI-Duration: 14.65s
 Real time factor: 4.69675
 UPS: 226.192907
Vehicles: 
 Inserted: 20 (Loaded: 54)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-0abe8b93' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.31, offset=0.41), time=41.50.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 8.10s
 TraCI-Duration: 7.90s
 Real time factor: 6.77778
 UPS: 144.691358
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

