Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.40, offset=0.63), time=58.30.
Simulation ended at time: 68.60
Reason: TraCI requested termination.
Performance: 
 Duration: 21.17s
 TraCI-Duration: 20.85s
 Real time factor: 3.24043
 UPS: 282.664147
Vehicles: 
 Inserted: 29 (Loaded: 70)
 Running: 19
 Waiting: 0
Emergency Stops: 1

