Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56579 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-26/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-4e8113dd' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.15, offset=0.22), time=39.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--9201690798924167721--8611841271810001168--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=42.10.
Simulation ended at time: 42.30
Reason: TraCI requested termination.
Performance: 
 Duration: 7.33s
 TraCI-Duration: 7.04s
 Real time factor: 5.7708
 UPS: 240.109141
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 6
 Waiting: 0
Emergency Stops: 1

