Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40303 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-46/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.28 wished=6.00 severity=1.09, time=46.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.08, offset=0.48), time=46.80.
Simulation ended at time: 63.20
Reason: TraCI requested termination.
Performance: 
 Duration: 15.95s
 TraCI-Duration: 15.50s
 Real time factor: 3.96263
 UPS: 204.088031
Vehicles: 
 Inserted: 23 (Loaded: 45)
 Running: 11
 Waiting: 0
Emergency Stops: 1

