Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48053 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b128613e' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=75.30.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 43.04s
 TraCI-Duration: 42.60s
 Real time factor: 1.85637
 UPS: 195.395088
Vehicles: 
 Inserted: 37 (Loaded: 62)
 Running: 23
 Waiting: 0

