Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-53/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.03, offset=0.35), time=66.30.
Simulation ended at time: 77.80
Reason: TraCI requested termination.
Performance: 
 Duration: 15.16s
 TraCI-Duration: 14.93s
 Real time factor: 5.13193
 UPS: 190.105541
Vehicles: 
 Inserted: 21 (Loaded: 33)
 Running: 10
 Waiting: 0
Emergency Stops: 1

