Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47828 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-21072b6a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.07, offset=0.48), time=64.90.
Simulation ended at time: 65.70
Reason: TraCI requested termination.
Performance: 
 Duration: 20.87s
 TraCI-Duration: 20.52s
 Real time factor: 3.14851
 UPS: 333.684765
Vehicles: 
 Inserted: 33 (Loaded: 63)
 Running: 15
 Waiting: 3
Emergency Stops: 1

