Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-44/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.73, offset=1.17), time=43.20.
Simulation ended at time: 44.40
Reason: TraCI requested termination.
Performance: 
 Duration: 2.86s
 TraCI-Duration: 2.49s
 Real time factor: 15.5462
 UPS: 221.638655
Vehicles: 
 Inserted: 6 (Loaded: 30)
 Running: 4
 Waiting: 0
Emergency Stops: 1

