Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60414 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-e79abd0a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.15, offset=1.07), time=47.00.
Warning: Vehicle '000-e79abd0a' was removed though being controlled by TraCI
Simulation ended at time: 48.70
Reason: TraCI issued load command.
Performance: 
 Duration: 9.67s
 TraCI-Duration: 9.64s
 Real time factor: 5.03619
 UPS: 177.456050
Vehicles: 
 Inserted: 10 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ee10e392' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.30, offset=0.49), time=24.60.
Warning: Vehicle '000-ee10e392' was removed though being controlled by TraCI
Simulation ended at time: 37.60
Reason: TraCI issued load command.
Performance: 
 Duration: 10.75s
 TraCI-Duration: 10.72s
 Real time factor: 3.4993
 UPS: 140.344346
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10153/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-c81855f1' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.22, offset=0.27), time=32.90.
Warning: Vehicle '000-c81855f1' was removed though being controlled by TraCI
Simulation ended at time: 42.00
Reason: TraCI issued load command.
Performance: 
 Duration: 2.74s
 TraCI-Duration: 2.74s
 Real time factor: 15.3117
 UPS: 46.299672
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.97, offset=0.72), time=18.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 26.30
Reason: TraCI issued load command.
Performance: 
 Duration: 2.47s
 TraCI-Duration: 2.45s
 Real time factor: 10.6694
 UPS: 78.296146
Vehicles: 
 Inserted: 3 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.53, offset=0.34), time=39.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 41.00
Reason: TraCI issued load command.
Performance: 
 Duration: 3.89s
 TraCI-Duration: 3.86s
 Real time factor: 10.548
 UPS: 382.557242
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2204-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.54, offset=0.53), time=52.60.
Simulation ended at time: 52.70
Reason: TraCI requested termination.
Performance: 
 Duration: 4.47s
 TraCI-Duration: 4.20s
 Real time factor: 11.7923
 UPS: 733.049899
Vehicles: 
 Inserted: 20 (Loaded: 66)
 Running: 14
 Waiting: 0
Emergency Stops: 1

