Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56599 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8801/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--2752872484673143791--6126508375485715604--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.15, offset=1.31), time=11.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--2752872484673143791--6126508375485715604--2200-0.0' performs emergency braking with decel=-10.33 wished=6.00 severity=1.44, time=12.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.25, offset=0.41), time=19.60.
Warning: Vehicle '001-e40aa05d' performs emergency braking with decel=-10.13 wished=6.00 severity=1.38, time=22.20.
Warning: Vehicle '001-e40aa05d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=1.30, offset=0.39), time=25.40.
Warning: Vehicle '001-e40aa05d' performs emergency braking with decel=-9.64 wished=6.00 severity=1.21, time=28.40.
Simulation ended at time: 33.30
Reason: TraCI requested termination.
Performance: 
 Duration: 38.35s
 TraCI-Duration: 37.52s
 Real time factor: 0.868273
 UPS: 51.653108
Vehicles: 
 Inserted: 16 (Loaded: 70)
 Running: 10
 Waiting: 0
Emergency Stops: 3

