Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-98/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 71.00
Reason: TraCI issued load command.
Performance: 
 Duration: 34.31s
 TraCI-Duration: 34.25s
 Real time factor: 2.06961
 UPS: 239.666531
Vehicles: 
 Inserted: 46 (Loaded: 79)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-91/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 30.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.29s
 TraCI-Duration: 1.12s
 Real time factor: 23.3696
 UPS: 483.695652
Vehicles: 
 Inserted: 9 (Loaded: 41)
 Running: 6
 Waiting: 0

