Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-90/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--3481559428849364677--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.88, offset=0.66), time=41.00.
Simulation ended at time: 41.10
Reason: TraCI requested termination.
Performance: 
 Duration: 6.90s
 TraCI-Duration: 6.68s
 Real time factor: 5.95393
 UPS: 225.409242
Vehicles: 
 Inserted: 12 (Loaded: 55)
 Running: 8
 Waiting: 0
Emergency Stops: 1

