Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37420 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-48/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 48.40
Reason: TraCI issued load command.
Performance: 
 Duration: 1.38s
 TraCI-Duration: 1.36s
 Real time factor: 35.1234
 UPS: 665.457184
Vehicles: 
 Inserted: 5 (Loaded: 27)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-91/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 49.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.34s
 TraCI-Duration: 3.12s
 Real time factor: 14.8981
 UPS: 618.105516
Vehicles: 
 Inserted: 13 (Loaded: 43)
 Running: 8
 Waiting: 0

