Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45589 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-5da2a48e' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=55.40.
Simulation ended at time: 58.10
Reason: TraCI requested termination.
Performance: 
 Duration: 3.72s
 TraCI-Duration: 3.45s
 Real time factor: 15.6393
 UPS: 606.998654
Vehicles: 
 Inserted: 14 (Loaded: 36)
 Running: 8
 Waiting: 0

