Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44707 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.33, offset=0.80), time=61.00.
Simulation ended at time: 65.80
Reason: TraCI requested termination.
Performance: 
 Duration: 4.76s
 TraCI-Duration: 4.53s
 Real time factor: 13.8293
 UPS: 269.440942
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 6
 Waiting: 0
Emergency Stops: 1

