Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53483 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-35f12d1f' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-22.38, offset=0.43), time=16.60.
Warning: Vehicle '002-35f12d1f' was removed though being controlled by TraCI
Simulation ended at time: 17.80
Reason: TraCI issued load command.
Performance: 
 Duration: 1.49s
 TraCI-Duration: 1.47s
 Real time factor: 11.9543
 UPS: 115.513768
Vehicles: 
 Inserted: 2 (Loaded: 25)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-68331189' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-28.18, offset=2.19), time=55.00.
Warning: Vehicle '002-68331189' performs emergency braking with decel=-9.13 wished=6.00 severity=1.05, time=55.80.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 2.31s
 TraCI-Duration: 2.09s
 Real time factor: 24.1677
 UPS: 945.957631
Vehicles: 
 Inserted: 15 (Loaded: 38)
 Running: 8
 Waiting: 2
Emergency Stops: 1

