Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-19/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.78, offset=1.23), time=68.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.24, offset=0.76), time=70.70.
Simulation ended at time: 88.60
Reason: TraCI requested termination.
Performance: 
 Duration: 29.16s
 TraCI-Duration: 28.57s
 Real time factor: 3.03862
 UPS: 141.367721
Vehicles: 
 Inserted: 22 (Loaded: 32)
 Running: 9
 Waiting: 0
Emergency Stops: 2

