Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41163 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-5/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133--4891670136923151219--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.44, offset=0.33), time=64.90.
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133--4891670136923151219--1-0.0' performs emergency braking with decel=-9.46 wished=6.00 severity=1.15, time=66.50.
Warning: Vehicle '002-3ed9f418' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.05, offset=0.35), time=77.40.
Warning: Vehicle '001-ccb71c50' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.63, offset=0.95), time=80.30.
Simulation ended at time: 89.90
Reason: TraCI requested termination.
Performance: 
 Duration: 41.45s
 TraCI-Duration: 40.26s
 Real time factor: 2.16909
 UPS: 106.331130
Vehicles: 
 Inserted: 18 (Loaded: 31)
 Running: 11
 Waiting: 0
Emergency Stops: 3

