Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40987 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-71/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=38.50.
Warning: Vehicle '002-11739f2b' performs emergency braking with decel=-9.73 wished=6.00 severity=1.24, time=46.10.
Warning: Vehicle '002-11739f2b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.04, offset=0.32), time=54.40.
Simulation ended at time: 63.90
Reason: TraCI requested termination.
Performance: 
 Duration: 31.76s
 TraCI-Duration: 31.12s
 Real time factor: 2.01184
 UPS: 134.468862
Vehicles: 
 Inserted: 23 (Loaded: 56)
 Running: 11
 Waiting: 0
Emergency Stops: 1

