Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49072 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-33/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=19.70, offset=0.15), time=18.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 20.70
Reason: TraCI issued load command.
Performance: 
 Duration: 1.96s
 TraCI-Duration: 1.94s
 Real time factor: 10.5882
 UPS: 229.667519
Vehicles: 
 Inserted: 6 (Loaded: 23)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-32/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-fb6623e5' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.53, offset=0.53), time=60.00.
Simulation ended at time: 61.70
Reason: TraCI requested termination.
Performance: 
 Duration: 8.18s
 TraCI-Duration: 7.99s
 Real time factor: 7.54555
 UPS: 163.385105
Vehicles: 
 Inserted: 9 (Loaded: 26)
 Running: 7
 Waiting: 0
Emergency Stops: 1

