Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49174 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2200-0.0' performs emergency braking with decel=-9.24 wished=6.00 severity=1.08, time=59.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-19.62, offset=0.23), time=60.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2200-0.0' performs emergency braking with decel=-9.68 wished=6.00 severity=1.23, time=61.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2200-0.0' performs emergency braking with decel=-9.41 wished=6.00 severity=1.14, time=62.00.
Warning: Vehicle '000-b342d609' performs emergency braking with decel=-10.17 wished=6.00 severity=1.39, time=66.40.
Warning: Vehicle '000-b342d609' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.60, offset=0.71), time=70.30.
Warning: Vehicle '002-cd82c0ac' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.42, offset=0.51), time=73.50.
Warning: Vehicle '000-b342d609' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=76.10.
Simulation ended at time: 79.10
Reason: TraCI requested termination.
Performance: 
 Duration: 22.25s
 TraCI-Duration: 21.34s
 Real time factor: 3.55474
 UPS: 178.995147
Vehicles: 
 Inserted: 25 (Loaded: 38)
 Running: 11
 Waiting: 0
Emergency Stops: 3

