Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34069 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-83/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=16.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=18.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--201-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.77, offset=0.58), time=19.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-4.20, offset=0.52), time=21.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--201-0.0' performs emergency braking with decel=-62.55 wished=6.00 severity=18.85, time=24.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 34.40
Reason: TraCI issued load command.
Performance: 
 Duration: 19.65s
 TraCI-Duration: 19.62s
 Real time factor: 1.75037
 UPS: 73.322139
Vehicles: 
 Inserted: 13 (Loaded: 60)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-80/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-5b992815' performs emergency braking with decel=-9.61 wished=6.00 severity=1.20, time=70.60.
Warning: Vehicle '001-58c18bfd' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.32, offset=1.09), time=72.20.
Warning: Vehicle '000-5b992815' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.80, offset=0.59), time=77.90.
Warning: Vehicle '000-5b992815' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=81.90.
Simulation ended at time: 85.50
Reason: TraCI requested termination.
Performance: 
 Duration: 11.45s
 TraCI-Duration: 10.46s
 Real time factor: 7.4679
 UPS: 31.269106
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 2

