Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33890 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-21/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.23, offset=0.53), time=42.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 48.20
Reason: TraCI issued load command.
Performance: 
 Duration: 9.45s
 TraCI-Duration: 9.42s
 Real time factor: 5.10053
 UPS: 192.804233
Vehicles: 
 Inserted: 10 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 53.20
Reason: TraCI requested termination.
Performance: 
 Duration: 2.55s
 TraCI-Duration: 2.32s
 Real time factor: 20.8382
 UPS: 1055.620838
Vehicles: 
 Inserted: 16 (Loaded: 33)
 Running: 9
 Waiting: 0

