Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38690 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-36/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=26.90.
Warning: Vehicle '002-2e350d90' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.29, offset=0.55), time=33.80.
Warning: Vehicle '000-50c871d8' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.59, offset=0.67), time=39.50.
Warning: Vehicle '000-50c871d8' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=39.80.
Simulation ended at time: 47.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.44s
 TraCI-Duration: 10.59s
 Real time factor: 4.10696
 UPS: 46.137714
Vehicles: 
 Inserted: 5 (Loaded: 20)
 Running: 2
 Waiting: 0
Emergency Stops: 2

