Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-82/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-c7f0f3e4' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.78, offset=0.68), time=68.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=70.20.
Simulation ended at time: 70.60
Reason: TraCI requested termination.
Performance: 
 Duration: 34.13s
 TraCI-Duration: 33.86s
 Real time factor: 2.0688
 UPS: 229.297310
Vehicles: 
 Inserted: 37 (Loaded: 75)
 Running: 21
 Waiting: 1
Emergency Stops: 1

