Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-43dabb93' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.34, offset=1.09), time=73.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=74.50.
Simulation ended at time: 75.10
Reason: TraCI requested termination.
Performance: 
 Duration: 28.09s
 TraCI-Duration: 27.68s
 Real time factor: 2.67355
 UPS: 256.568174
Vehicles: 
 Inserted: 35 (Loaded: 62)
 Running: 21
 Waiting: 1
Emergency Stops: 1

