Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 32939 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-20/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=70.60.
Simulation ended at time: 73.90
Reason: TraCI requested termination.
Performance: 
 Duration: 6.33s
 TraCI-Duration: 6.14s
 Real time factor: 11.6709
 UPS: 663.613392
Vehicles: 
 Inserted: 22 (Loaded: 39)
 Running: 13
 Waiting: 0

