Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-52cc486b' performs emergency braking with decel=-9.78 wished=6.00 severity=1.26, time=59.70.
Warning: Vehicle '002-52cc486b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.98, offset=1.06), time=66.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=68.40.
Simulation ended at time: 72.90
Reason: TraCI requested termination.
Performance: 
 Duration: 32.40s
 TraCI-Duration: 31.84s
 Real time factor: 2.24993
 UPS: 269.158359
Vehicles: 
 Inserted: 33 (Loaded: 57)
 Running: 21
 Waiting: 0
Emergency Stops: 1

