Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42609 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-47/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.82, offset=1.24), time=49.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency braking with decel=-9.26 wished=6.00 severity=1.09, time=63.40.
Warning: Vehicle '002-db2a880d' performs emergency braking with decel=-9.58 wished=6.00 severity=1.19, time=63.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6409505801511773193--8611841271810001168--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=0.45, offset=0.34), time=65.20.
Simulation ended at time: 69.60
Reason: TraCI requested termination.
Performance: 
 Duration: 35.61s
 TraCI-Duration: 34.70s
 Real time factor: 1.95451
 UPS: 80.539174
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 10
 Waiting: 0
Emergency Stops: 2

