Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58843 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-91/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-e4681bbf' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=58.20.
Warning: Vehicle '002-e4681bbf' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-21.59, offset=1.47), time=58.40.
Warning: Vehicle '002-e4681bbf' performs emergency braking with decel=-10.48 wished=6.00 severity=1.49, time=58.60.
Simulation ended at time: 59.50
Reason: TraCI requested termination.
Performance: 
 Duration: 3.61s
 TraCI-Duration: 3.38s
 Real time factor: 16.5003
 UPS: 793.954520
Vehicles: 
 Inserted: 16 (Loaded: 46)
 Running: 9
 Waiting: 0
Emergency Stops: 1

