Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44656 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-88/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.96, offset=1.00), time=60.60.
Simulation ended at time: 60.70
Reason: TraCI requested termination.
Performance: 
 Duration: 11.04s
 TraCI-Duration: 10.72s
 Real time factor: 5.49669
 UPS: 420.085122
Vehicles: 
 Inserted: 23 (Loaded: 59)
 Running: 16
 Waiting: 0
Emergency Stops: 1

