Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53134 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-31/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.26, offset=0.20), time=57.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.29, offset=0.12), time=62.30.
Warning: Vehicle '002-889e8908' performs emergency braking with decel=-9.47 wished=6.00 severity=1.16, time=68.70.
Simulation ended at time: 85.90
Reason: TraCI requested termination.
Performance: 
 Duration: 22.38s
 TraCI-Duration: 22.01s
 Real time factor: 3.83808
 UPS: 177.561324
Vehicles: 
 Inserted: 24 (Loaded: 40)
 Running: 8
 Waiting: 0
Emergency Stops: 2

