Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50204 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.07, offset=1.42), time=40.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 41.30
Reason: TraCI issued load command.
Performance: 
 Duration: 5.97s
 TraCI-Duration: 5.95s
 Real time factor: 6.91329
 UPS: 247.740208
Vehicles: 
 Inserted: 12 (Loaded: 37)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-2540137b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.22, offset=1.34), time=63.50.
Warning: Vehicle '001-2540137b' was removed though being controlled by TraCI
Simulation ended at time: 76.20
Reason: TraCI issued load command.
Performance: 
 Duration: 12.42s
 TraCI-Duration: 12.38s
 Real time factor: 6.13378
 UPS: 323.754327
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-18239760' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.57, offset=0.77), time=72.90.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 30.57s
 TraCI-Duration: 30.10s
 Real time factor: 2.61384
 UPS: 260.075896
Vehicles: 
 Inserted: 40 (Loaded: 67)
 Running: 21
 Waiting: 2
Emergency Stops: 1

