Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48889 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.43, offset=0.42), time=40.10.
Simulation ended at time: 53.20
Reason: TraCI requested termination.
Performance: 
 Duration: 10.36s
 TraCI-Duration: 10.15s
 Real time factor: 5.13464
 UPS: 232.796062
Vehicles: 
 Inserted: 15 (Loaded: 37)
 Running: 6
 Waiting: 3
Emergency Stops: 1

