Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-18239760' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.57, offset=0.77), time=72.90.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 30.57s
 TraCI-Duration: 30.10s
 Real time factor: 2.61384
 UPS: 260.075896
Vehicles: 
 Inserted: 40 (Loaded: 67)
 Running: 21
 Waiting: 2
Emergency Stops: 1

