Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34684 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-27/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-a1ecb3a5' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.29, offset=0.63), time=35.30.
Warning: Vehicle '002-a1ecb3a5' was removed though being controlled by TraCI
Simulation ended at time: 35.60
Reason: TraCI issued load command.
Performance: 
 Duration: 3.80s
 TraCI-Duration: 3.78s
 Real time factor: 9.37335
 UPS: 188.520274
Vehicles: 
 Inserted: 6 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-86/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.13, offset=0.58), time=70.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=70.70.
Simulation ended at time: 71.60
Reason: TraCI requested termination.
Performance: 
 Duration: 9.65s
 TraCI-Duration: 9.07s
 Real time factor: 7.42046
 UPS: 552.596124
Vehicles: 
 Inserted: 22 (Loaded: 56)
 Running: 13
 Waiting: 0
Emergency Stops: 1

