Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42778 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-71/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-caafbf95' performs emergency braking with decel=-10.52 wished=6.00 severity=1.51, time=27.80.
Warning: Vehicle '000-caafbf95' performs emergency braking with decel=-9.48 wished=6.00 severity=1.16, time=29.00.
Warning: Vehicle '000-caafbf95' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=29.80.
Warning: Vehicle '000-caafbf95' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.81, offset=0.54), time=34.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=36.00.
Warning: Vehicle '001-dbbd0187' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.90, offset=0.60), time=38.20.
Warning: Vehicle '001-dbbd0187' performs emergency braking with decel=-10.04 wished=6.00 severity=1.35, time=38.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.60.
Warning: Vehicle '000-caafbf95' performs emergency braking with decel=-9.85 wished=6.00 severity=1.29, time=42.40.
Simulation ended at time: 46.20
Reason: TraCI requested termination.
Performance: 
 Duration: 38.50s
 TraCI-Duration: 37.35s
 Real time factor: 1.19997
 UPS: 67.842394
Vehicles: 
 Inserted: 15 (Loaded: 50)
 Running: 9
 Waiting: 0
Emergency Stops: 2

