Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35517 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-46/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.65, offset=0.34), time=45.80.
Simulation ended at time: 46.90
Reason: TraCI requested termination.
Performance: 
 Duration: 3.96s
 TraCI-Duration: 3.44s
 Real time factor: 11.8464
 UPS: 432.179843
Vehicles: 
 Inserted: 16 (Loaded: 41)
 Running: 8
 Waiting: 0
Emergency Stops: 1

