Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37033 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-1fd9f8b2' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-24.43, offset=1.31), time=17.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=18.80.
Simulation ended at time: 18.90
Reason: TraCI requested termination.
Performance: 
 Duration: 3.20s
 TraCI-Duration: 2.90s
 Real time factor: 5.90256
 UPS: 57.776390
Vehicles: 
 Inserted: 6 (Loaded: 36)
 Running: 3
 Waiting: 0
Emergency Stops: 1

