Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36991 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-36/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-10.08 wished=6.00 severity=1.36, time=20.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-12.25 wished=6.00 severity=2.08, time=23.20.
Simulation ended at time: 47.00
Reason: TraCI requested termination.
Performance: 
 Duration: 13.07s
 TraCI-Duration: 12.59s
 Real time factor: 3.5974
 UPS: 40.949101
Vehicles: 
 Inserted: 5 (Loaded: 20)
 Running: 3
 Waiting: 0

