Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58668 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.69, offset=0.89), time=57.60.
Simulation ended at time: 58.90
Reason: TraCI requested termination.
Performance: 
 Duration: 8.69s
 TraCI-Duration: 8.41s
 Real time factor: 6.77791
 UPS: 383.314154
Vehicles: 
 Inserted: 16 (Loaded: 47)
 Running: 11
 Waiting: 0
Emergency Stops: 1

