Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34095 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-56/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-b94cced5' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.69, offset=0.68), time=30.10.
Warning: Vehicle '000-b94cced5' performs emergency braking with decel=-9.86 wished=6.00 severity=1.29, time=36.60.
Warning: Vehicle '000-b94cced5' performs emergency braking with decel=-10.08 wished=6.00 severity=1.36, time=36.70.
Simulation ended at time: 39.20
Reason: TraCI requested termination.
Performance: 
 Duration: 4.74s
 TraCI-Duration: 4.57s
 Real time factor: 8.26481
 UPS: 197.343454
Vehicles: 
 Inserted: 7 (Loaded: 22)
 Running: 5
 Waiting: 0
Emergency Stops: 1

