Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48796 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-a882afd1' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=58.00.
Warning: Vehicle '000-a882afd1' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.73, offset=0.45), time=64.70.
Warning: Vehicle '000-a882afd1' performs emergency braking with decel=-9.21 wished=6.00 severity=1.07, time=72.90.
Warning: Vehicle '000-a882afd1' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=74.30.
Simulation ended at time: 76.30
Reason: TraCI requested termination.
Performance: 
 Duration: 15.41s
 TraCI-Duration: 15.18s
 Real time factor: 4.95069
 UPS: 262.847132
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

