Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56713 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-42/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-d53b3bb9' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=26.80.
Warning: Vehicle '000-d53b3bb9' performs emergency braking with decel=-10.26 wished=6.00 severity=1.42, time=27.90.
Warning: Vehicle '000-d53b3bb9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.05, offset=0.61), time=27.90.
Warning: Vehicle '002-35aea713' performs emergency braking with decel=-18.29 wished=6.00 severity=4.10, time=28.60.
Warning: Vehicle '002-35aea713' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-26.00, offset=0.49), time=28.60.
Warning: Vehicle '001-f42fb3d2' performs emergency braking with decel=-9.32 wished=6.00 severity=1.11, time=30.00.
Warning: Vehicle '001-f42fb3d2' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.21, offset=0.45), time=36.30.
Simulation ended at time: 36.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.57s
 TraCI-Duration: 6.91s
 Real time factor: 4.87708
 UPS: 82.342057
Vehicles: 
 Inserted: 7 (Loaded: 23)
 Running: 4
 Waiting: 0
Emergency Stops: 3

