Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49947 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-88/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.58 wished=6.00 severity=1.19, time=23.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.86, offset=0.47), time=24.10.
Warning: Vehicle '001-aa6192b7' performs emergency braking with decel=-9.53 wished=6.00 severity=1.18, time=25.50.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=25.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 37.20
Reason: TraCI issued load command.
Performance: 
 Duration: 16.80s
 TraCI-Duration: 16.77s
 Real time factor: 2.21494
 UPS: 97.707651
Vehicles: 
 Inserted: 16 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.86, offset=0.28), time=57.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.32, offset=0.47), time=63.00.
Simulation ended at time: 74.00
Reason: TraCI requested termination.
Performance: 
 Duration: 36.63s
 TraCI-Duration: 36.08s
 Real time factor: 2.02042
 UPS: 126.221810
Vehicles: 
 Inserted: 28 (Loaded: 44)
 Running: 10
 Waiting: 0
Emergency Stops: 2

