Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53850 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-7600/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=10.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1200-0.0' performs emergency braking with decel=-9.60 wished=6.00 severity=1.20, time=11.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1200-0.0' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=16.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.18, offset=0.29), time=17.60.
Warning: Vehicle '000-5af4ddbf' performs emergency braking with decel=-9.01 wished=6.00 severity=1.01, time=22.40.
Warning: Vehicle '000-5af4ddbf' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.21, offset=0.65), time=33.20.
Simulation ended at time: 40.00
Reason: TraCI requested termination.
Performance: 
 Duration: 40.92s
 TraCI-Duration: 40.28s
 Real time factor: 0.977565
 UPS: 72.486436
Vehicles: 
 Inserted: 20 (Loaded: 60)
 Running: 11
 Waiting: 0
Emergency Stops: 2

