Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37707 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-399952f9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-25.23, offset=1.29), time=36.00.
Warning: Vehicle '000-399952f9' was removed though being controlled by TraCI
Simulation ended at time: 37.00
Reason: TraCI issued load command.
Performance: 
 Duration: 3.32s
 TraCI-Duration: 3.30s
 Real time factor: 11.1379
 UPS: 273.931367
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.42, offset=1.08), time=30.50.
Simulation ended at time: 31.60
Reason: TraCI requested termination.
Performance: 
 Duration: 1.38s
 TraCI-Duration: 1.19s
 Real time factor: 22.9651
 UPS: 400.436047
Vehicles: 
 Inserted: 7 (Loaded: 40)
 Running: 4
 Waiting: 1
Emergency Stops: 1

