Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38794 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-7/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-a9500605' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=54.30.
Warning: Vehicle '000-a9500605' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.61, offset=0.34), time=54.40.
Warning: Vehicle '000-a9500605' performs emergency braking with decel=-9.61 wished=6.00 severity=1.20, time=54.70.
Warning: Vehicle '000-a9500605' performs emergency braking with decel=-9.76 wished=6.00 severity=1.25, time=54.80.
Simulation ended at time: 62.40
Reason: TraCI requested termination.
Performance: 
 Duration: 5.08s
 TraCI-Duration: 4.94s
 Real time factor: 12.2762
 UPS: 400.747590
Vehicles: 
 Inserted: 12 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 1

