Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-e96ac6a3' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-29.81, offset=0.77), time=26.90.
Warning: Vehicle '001-e96ac6a3' performs emergency braking with decel=-10.20 wished=6.00 severity=1.40, time=27.60.
Simulation ended at time: 27.80
Reason: TraCI requested termination.
Performance: 
 Duration: 1.50s
 TraCI-Duration: 1.28s
 Real time factor: 18.5829
 UPS: 311.497326
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

