Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-7/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.72, offset=0.56), time=50.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 66.00
Reason: TraCI issued load command.
Performance: 
 Duration: 15.15s
 TraCI-Duration: 15.11s
 Real time factor: 4.35701
 UPS: 212.503301
Vehicles: 
 Inserted: 18 (Loaded: 34)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-47/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6409505801511773193--8611841271810001168--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.22, offset=1.63), time=60.00.
Simulation ended at time: 61.30
Reason: TraCI requested termination.
Performance: 
 Duration: 4.39s
 TraCI-Duration: 4.13s
 Real time factor: 13.9731
 UPS: 449.965808
Vehicles: 
 Inserted: 15 (Loaded: 36)
 Running: 9
 Waiting: 1
Emergency Stops: 1

