Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41353 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-45/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ef85255e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.69, offset=0.10), time=37.10.
Simulation ended at time: 50.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.79s
 TraCI-Duration: 12.59s
 Real time factor: 3.90961
 UPS: 156.462585
Vehicles: 
 Inserted: 12 (Loaded: 26)
 Running: 10
 Waiting: 0
Emergency Stops: 1

