Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58924 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-23/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=43.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.49 wished=6.00 severity=1.16, time=45.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.23, offset=0.57), time=45.60.
Warning: Vehicle '002-595ee4d2' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=2.77, offset=0.50), time=55.40.
Warning: Vehicle '001-a4a692cf' was removed though being controlled by TraCI
Warning: Vehicle '002-595ee4d2' was removed though being controlled by TraCI
Simulation ended at time: 63.00
Reason: TraCI issued load command.
Performance: 
 Duration: 40.42s
 TraCI-Duration: 40.38s
 Real time factor: 1.5586
 UPS: 74.985775
Vehicles: 
 Inserted: 17 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-76/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency braking with decel=-11.96 wished=6.00 severity=1.99, time=51.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.91, offset=1.30), time=52.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.56 wished=6.00 severity=1.19, time=53.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.56, offset=0.29), time=58.60.
Simulation ended at time: 72.50
Reason: TraCI requested termination.
Performance: 
 Duration: 57.45s
 TraCI-Duration: 56.70s
 Real time factor: 1.26205
 UPS: 108.362636
Vehicles: 
 Inserted: 36 (Loaded: 77)
 Running: 17
 Waiting: 0
Emergency Stops: 2

