Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49682 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-99/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-27.13, offset=1.30), time=42.20.
Simulation ended at time: 43.10
Reason: TraCI requested termination.
Performance: 
 Duration: 3.39s
 TraCI-Duration: 3.20s
 Real time factor: 12.6989
 UPS: 471.714791
Vehicles: 
 Inserted: 11 (Loaded: 43)
 Running: 7
 Waiting: 1
Emergency Stops: 1

