Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52292 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-115e9d44' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-28.02, offset=1.20), time=26.90.
Warning: Vehicle '000-115e9d44' performs emergency braking with decel=-9.81 wished=6.00 severity=1.27, time=27.70.
Simulation ended at time: 27.90
Reason: TraCI requested termination.
Performance: 
 Duration: 1.74s
 TraCI-Duration: 1.53s
 Real time factor: 16.0529
 UPS: 271.576525
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

