Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51966 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-52/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.30, offset=0.87), time=27.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-9.40 wished=6.00 severity=1.13, time=27.90.
Simulation ended at time: 37.50
Reason: TraCI requested termination.
Performance: 
 Duration: 7.44s
 TraCI-Duration: 7.26s
 Real time factor: 5.04236
 UPS: 190.533817
Vehicles: 
 Inserted: 11 (Loaded: 39)
 Running: 7
 Waiting: 0
Emergency Stops: 1

