Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39520 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-71/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-b959504d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.22, offset=0.51), time=50.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.48, offset=0.34), time=51.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.69 wished=6.00 severity=1.23, time=51.20.
Warning: Vehicle '002-e2df12a5' performs emergency braking with decel=-16.77 wished=6.00 severity=3.59, time=51.20.
Simulation ended at time: 53.20
Reason: TraCI requested termination.
Performance: 
 Duration: 25.06s
 TraCI-Duration: 24.01s
 Real time factor: 2.12265
 UPS: 127.558552
Vehicles: 
 Inserted: 20 (Loaded: 55)
 Running: 9
 Waiting: 0
Emergency Stops: 2

