Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48590 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-88/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--4-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.24, offset=0.28), time=61.40.
Simulation ended at time: 74.30
Reason: TraCI requested termination.
Performance: 
 Duration: 26.90s
 TraCI-Duration: 26.55s
 Real time factor: 2.76249
 UPS: 257.361689
Vehicles: 
 Inserted: 30 (Loaded: 64)
 Running: 18
 Waiting: 0
Emergency Stops: 1

