Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45417 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-2200/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--2752872484673143791--6126508375485715604--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.74, offset=0.75), time=56.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.08, offset=0.13), time=57.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-100.54 wished=6.00 severity=31.51, time=57.70.
Warning: Vehicle '001-5469223a' performs emergency braking with decel=-10.33 wished=6.00 severity=1.44, time=62.30.
Simulation ended at time: 65.60
Reason: TraCI requested termination.
Performance: 
 Duration: 8.95s
 TraCI-Duration: 8.62s
 Real time factor: 7.32879
 UPS: 287.007038
Vehicles: 
 Inserted: 18 (Loaded: 38)
 Running: 6
 Waiting: 0
Emergency Stops: 2

