Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45984 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-84/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.13 wished=6.00 severity=1.04, time=54.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.12, offset=0.63), time=59.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.32, offset=0.11), time=59.30.
Warning: Vehicle '000-a8eb9e73' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.03, offset=0.39), time=63.00.
Simulation ended at time: 78.90
Reason: TraCI requested termination.
Performance: 
 Duration: 24.97s
 TraCI-Duration: 24.13s
 Real time factor: 3.15941
 UPS: 170.424058
Vehicles: 
 Inserted: 27 (Loaded: 52)
 Running: 13
 Waiting: 0
Emergency Stops: 3

