Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37333 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-2eeea1a4' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=62.50.
Warning: Vehicle '002-2eeea1a4' performs emergency braking with decel=-9.37 wished=6.00 severity=1.12, time=64.10.
Warning: Vehicle '000-4f824d5d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=0.87, offset=0.48), time=66.80.
Simulation ended at time: 79.70
Reason: TraCI requested termination.
Performance: 
 Duration: 39.17s
 TraCI-Duration: 38.66s
 Real time factor: 2.03467
 UPS: 103.392816
Vehicles: 
 Inserted: 25 (Loaded: 42)
 Running: 12
 Waiting: 0
Emergency Stops: 1

