Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41646 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-14/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.26, offset=0.59), time=31.20.
Simulation ended at time: 40.60
Reason: TraCI requested termination.
Performance: 
 Duration: 12.07s
 TraCI-Duration: 11.85s
 Real time factor: 3.36288
 UPS: 141.638367
Vehicles: 
 Inserted: 9 (Loaded: 32)
 Running: 8
 Waiting: 0
Emergency Stops: 1

