Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58093 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-86/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.03, offset=0.96), time=71.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 81.60
Reason: TraCI issued load command.
Performance: 
 Duration: 16.18s
 TraCI-Duration: 16.13s
 Real time factor: 5.04451
 UPS: 406.713650
Vehicles: 
 Inserted: 33 (Loaded: 64)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-82/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.63, offset=1.07), time=17.70.
Simulation ended at time: 25.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.99s
 TraCI-Duration: 6.75s
 Real time factor: 3.61739
 UPS: 130.540463
Vehicles: 
 Inserted: 9 (Loaded: 59)
 Running: 8
 Waiting: 0
Emergency Stops: 1

