Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52762 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-f2fce66b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.70, offset=0.91), time=58.70.
Warning: Vehicle '002-f2fce66b' performs emergency braking with decel=-10.00 wished=6.00 severity=1.34, time=62.00.
Simulation ended at time: 69.30
Reason: TraCI requested termination.
Performance: 
 Duration: 11.73s
 TraCI-Duration: 11.50s
 Real time factor: 5.91045
 UPS: 272.153518
Vehicles: 
 Inserted: 17 (Loaded: 37)
 Running: 10
 Waiting: 0
Emergency Stops: 1

