Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53371 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.74, offset=0.71), time=40.30.
Simulation ended at time: 51.00
Reason: TraCI requested termination.
Performance: 
 Duration: 17.37s
 TraCI-Duration: 17.08s
 Real time factor: 2.93593
 UPS: 171.665419
Vehicles: 
 Inserted: 19 (Loaded: 58)
 Running: 14
 Waiting: 2
Emergency Stops: 1

