Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38707 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-49/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 43.10
Reason: TraCI issued load command.
Performance: 
 Duration: 2.89s
 TraCI-Duration: 2.87s
 Real time factor: 14.9393
 UPS: 502.599653
Vehicles: 
 Inserted: 17 (Loaded: 39)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-48/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.20.
Warning: Vehicle '001-c6e139b8' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.16, offset=0.49), time=40.40.
Simulation ended at time: 41.70
Reason: TraCI requested termination.
Performance: 
 Duration: 2.82s
 TraCI-Duration: 2.66s
 Real time factor: 14.803
 UPS: 367.057153
Vehicles: 
 Inserted: 7 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

