Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52057 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-05e61eba' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.23, offset=0.53), time=73.00.
Simulation ended at time: 74.20
Reason: TraCI requested termination.
Performance: 
 Duration: 27.04s
 TraCI-Duration: 26.61s
 Real time factor: 2.74459
 UPS: 263.584243
Vehicles: 
 Inserted: 35 (Loaded: 61)
 Running: 22
 Waiting: 0
Emergency Stops: 1

