Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35090 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-48/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.20.
Warning: Vehicle '000-9504fbfc' performs emergency braking with decel=-9.28 wished=6.00 severity=1.09, time=35.40.
Warning: Vehicle '002-df510b9d' performs emergency braking with decel=-33.83 wished=6.00 severity=9.28, time=35.60.
Warning: Vehicle '000-9504fbfc' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=42.90.
Warning: Vehicle '000-9504fbfc' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.85, offset=0.57), time=42.90.
Warning: Vehicle '000-9504fbfc' performs emergency braking with decel=-9.24 wished=6.00 severity=1.08, time=43.10.
Warning: Vehicle '000-9504fbfc' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=43.60.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 11.29s
 TraCI-Duration: 10.61s
 Real time factor: 4.86228
 UPS: 149.145337
Vehicles: 
 Inserted: 12 (Loaded: 30)
 Running: 5
 Waiting: 0
Emergency Stops: 1

