Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49589 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-9/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.56, offset=0.88), time=30.60.
Warning: Vehicle '001-23f78171' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.14, offset=1.02), time=38.60.
Simulation ended at time: 38.80
Reason: TraCI requested termination.
Performance: 
 Duration: 3.27s
 TraCI-Duration: 3.02s
 Real time factor: 11.8763
 UPS: 226.507499
Vehicles: 
 Inserted: 7 (Loaded: 23)
 Running: 3
 Waiting: 0
Emergency Stops: 2

