Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-37/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.51, offset=0.60), time=39.10.
Simulation ended at time: 39.20
Reason: TraCI requested termination.
Performance: 
 Duration: 2.78s
 TraCI-Duration: 2.62s
 Real time factor: 14.1058
 UPS: 275.638719
Vehicles: 
 Inserted: 6 (Loaded: 30)
 Running: 4
 Waiting: 1
Emergency Stops: 1

