Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47411 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.42, offset=0.36), time=56.50.
Simulation ended at time: 65.00
Reason: TraCI requested termination.
Performance: 
 Duration: 16.47s
 TraCI-Duration: 16.19s
 Real time factor: 3.94705
 UPS: 324.083070
Vehicles: 
 Inserted: 31 (Loaded: 57)
 Running: 16
 Waiting: 1
Emergency Stops: 1

