Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44283 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-d8a277c6' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.53, offset=1.27), time=31.40.
Warning: Vehicle '000-d8a277c6' performs emergency braking with decel=-9.56 wished=6.00 severity=1.19, time=36.90.
Simulation ended at time: 42.00
Reason: TraCI requested termination.
Performance: 
 Duration: 10.34s
 TraCI-Duration: 10.09s
 Real time factor: 4.06111
 UPS: 162.057629
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

