Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-18/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.81, offset=0.83), time=33.10.
Simulation ended at time: 51.50
Reason: TraCI requested termination.
Performance: 
 Duration: 9.08s
 TraCI-Duration: 8.71s
 Real time factor: 5.67368
 UPS: 138.922552
Vehicles: 
 Inserted: 11 (Loaded: 29)
 Running: 6
 Waiting: 0
Emergency Stops: 1

