Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53988 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-28/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-df5e181c' performs emergency braking with decel=-9.67 wished=6.00 severity=1.22, time=22.50.
Warning: Vehicle '001-f6feee3a' performs emergency braking with decel=-10.41 wished=6.00 severity=1.47, time=24.40.
Warning: Vehicle '001-f6feee3a' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.89, offset=0.29), time=24.50.
Warning: Vehicle '002-df5e181c' performs emergency braking with decel=-9.87 wished=6.00 severity=1.29, time=25.60.
Warning: Vehicle '000-6babb779' performs emergency braking with decel=-9.38 wished=6.00 severity=1.13, time=26.10.
Warning: Vehicle '002-df5e181c' performs emergency braking with decel=-10.70 wished=6.00 severity=1.57, time=29.70.
Warning: Vehicle '002-df5e181c' performs emergency braking with decel=-10.26 wished=6.00 severity=1.42, time=30.00.
Simulation ended at time: 31.50
Reason: TraCI requested termination.
Performance: 
 Duration: 17.37s
 TraCI-Duration: 16.45s
 Real time factor: 1.81305
 UPS: 29.008864
Vehicles: 
 Inserted: 5 (Loaded: 30)
 Running: 3
 Waiting: 0
Emergency Stops: 1

