Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58244 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.65, offset=0.74), time=57.40.
Simulation ended at time: 68.90
Reason: TraCI requested termination.
Performance: 
 Duration: 24.07s
 TraCI-Duration: 23.77s
 Real time factor: 2.86225
 UPS: 251.329345
Vehicles: 
 Inserted: 34 (Loaded: 59)
 Running: 17
 Waiting: 0
Emergency Stops: 1

