Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51767 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-29/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.64, offset=0.69), time=21.00.
Simulation ended at time: 34.70
Reason: TraCI requested termination.
Performance: 
 Duration: 5.19s
 TraCI-Duration: 5.02s
 Real time factor: 6.68079
 UPS: 102.040816
Vehicles: 
 Inserted: 4 (Loaded: 25)
 Running: 3
 Waiting: 0
Emergency Stops: 1

