Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59486 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-857d40ff' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=56.40.
Warning: Vehicle '001-857d40ff' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=56.60.
Warning: Vehicle '001-857d40ff' performs emergency braking with decel=-9.48 wished=6.00 severity=1.16, time=56.70.
Warning: Vehicle '001-857d40ff' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.29, offset=0.88), time=58.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=59.80.
Simulation ended at time: 60.00
Reason: TraCI requested termination.
Performance: 
 Duration: 5.56s
 TraCI-Duration: 5.30s
 Real time factor: 10.7991
 UPS: 432.685385
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

