Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41734 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-6ce76f58' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.72, offset=0.84), time=64.50.
Warning: Vehicle '001-6ce76f58' performs emergency braking with decel=-11.02 wished=6.00 severity=1.67, time=65.60.
Simulation ended at time: 68.60
Reason: TraCI requested termination.
Performance: 
 Duration: 12.26s
 TraCI-Duration: 12.02s
 Real time factor: 5.59452
 UPS: 276.871636
Vehicles: 
 Inserted: 18 (Loaded: 42)
 Running: 9
 Waiting: 0
Emergency Stops: 1

