Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46501 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-48/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.40, offset=1.04), time=41.90.
Simulation ended at time: 52.70
Reason: TraCI requested termination.
Performance: 
 Duration: 7.05s
 TraCI-Duration: 6.86s
 Real time factor: 7.47306
 UPS: 197.532615
Vehicles: 
 Inserted: 9 (Loaded: 27)
 Running: 4
 Waiting: 0
Emergency Stops: 1

