Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38772 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-35/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-f32f2f10' performs emergency braking with decel=-15.73 wished=6.00 severity=3.25, time=34.30.
Warning: Vehicle '002-189d9439' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.44, offset=1.12), time=35.40.
Simulation ended at time: 36.70
Reason: TraCI requested termination.
Performance: 
 Duration: 16.95s
 TraCI-Duration: 16.03s
 Real time factor: 2.16494
 UPS: 9.025484
Vehicles: 
 Inserted: 4 (Loaded: 30)
 Running: 1
 Waiting: 0
Emergency Stops: 1

