Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48429 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-91/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---726414810957469556--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.04, offset=0.65), time=54.50.
Simulation ended at time: 62.10
Reason: TraCI requested termination.
Performance: 
 Duration: 9.09s
 TraCI-Duration: 8.89s
 Real time factor: 6.83168
 UPS: 334.763476
Vehicles: 
 Inserted: 18 (Loaded: 47)
 Running: 9
 Waiting: 0
Emergency Stops: 1

