Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-68/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.37, offset=0.63), time=35.40.
Simulation ended at time: 44.10
Reason: TraCI requested termination.
Performance: 
 Duration: 4.78s
 TraCI-Duration: 4.60s
 Real time factor: 9.2298
 UPS: 105.064881
Vehicles: 
 Inserted: 4 (Loaded: 62)
 Running: 3
 Waiting: 0
Emergency Stops: 1

