Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54273 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-93/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-349a7a5b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.67, offset=0.79), time=69.80.
Simulation ended at time: 70.10
Reason: TraCI requested termination.
Performance: 
 Duration: 24.69s
 TraCI-Duration: 24.37s
 Real time factor: 2.83978
 UPS: 200.810209
Vehicles: 
 Inserted: 28 (Loaded: 65)
 Running: 16
 Waiting: 1
Emergency Stops: 1

