Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-6/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=50.20.
Warning: Vehicle '002-0a124eba' performs emergency braking with decel=-9.70 wished=6.00 severity=1.23, time=51.70.
Warning: Vehicle '002-0a124eba' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-21.55, offset=0.42), time=51.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=51.80.
Warning: Vehicle '001-a326422e' performs emergency braking with decel=-9.92 wished=6.00 severity=1.31, time=51.80.
Warning: Vehicle '001-a326422e' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=54.10.
Warning: Vehicle '001-a326422e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.05, offset=0.58), time=54.20.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 16.24s
 TraCI-Duration: 15.65s
 Real time factor: 3.38013
 UPS: 156.938801
Vehicles: 
 Inserted: 15 (Loaded: 42)
 Running: 9
 Waiting: 0
Emergency Stops: 2

