Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48784 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-79/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency braking with decel=-9.39 wished=6.00 severity=1.13, time=48.20.
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.69, offset=1.40), time=51.70.
Simulation ended at time: 52.60
Reason: TraCI requested termination.
Performance: 
 Duration: 5.27s
 TraCI-Duration: 5.02s
 Real time factor: 9.97724
 UPS: 491.464340
Vehicles: 
 Inserted: 19 (Loaded: 59)
 Running: 12
 Waiting: 0
Emergency Stops: 1

