Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38221 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-66/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--3-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.21, offset=0.97), time=45.30.
Simulation ended at time: 45.60
Reason: TraCI requested termination.
Performance: 
 Duration: 3.36s
 TraCI-Duration: 3.13s
 Real time factor: 13.5714
 UPS: 876.785714
Vehicles: 
 Inserted: 21 (Loaded: 67)
 Running: 15
 Waiting: 0
Emergency Stops: 1

