Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55351 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.82, offset=0.37), time=54.60.
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 62.40
Reason: TraCI issued load command.
Performance: 
 Duration: 8.30s
 TraCI-Duration: 8.26s
 Real time factor: 7.52079
 UPS: 335.060865
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-9ffd2791' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.44, offset=1.37), time=58.40.
Simulation ended at time: 59.90
Reason: TraCI requested termination.
Performance: 
 Duration: 4.77s
 TraCI-Duration: 4.54s
 Real time factor: 12.5629
 UPS: 496.224832
Vehicles: 
 Inserted: 14 (Loaded: 37)
 Running: 7
 Waiting: 1
Emergency Stops: 1

