Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37456 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '001-281146c7' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.32, offset=0.91), time=53.00.
Warning: Vehicle '001-281146c7' performs emergency braking with decel=-9.60 wished=6.00 severity=1.20, time=53.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=54.40.
Warning: Vehicle '001-281146c7' was removed though being controlled by TraCI
Simulation ended at time: 54.90
Reason: TraCI issued load command.
Performance: 
 Duration: 5.14s
 TraCI-Duration: 5.11s
 Real time factor: 10.6768
 UPS: 374.756904
Vehicles: 
 Inserted: 13 (Loaded: 50)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-20.01, offset=0.83), time=63.30.
Simulation ended at time: 69.40
Reason: TraCI requested termination.
Performance: 
 Duration: 5.73s
 TraCI-Duration: 5.52s
 Real time factor: 12.1032
 UPS: 258.632717
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 7
 Waiting: 0
Emergency Stops: 1

