Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60566 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-89/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-21.25, offset=0.10), time=49.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 49.70
Reason: TraCI issued load command.
Performance: 
 Duration: 6.39s
 TraCI-Duration: 6.36s
 Real time factor: 7.77656
 UPS: 583.163824
Vehicles: 
 Inserted: 20 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-59/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 51.90
Reason: TraCI requested termination.
Performance: 
 Duration: 8.97s
 TraCI-Duration: 8.82s
 Real time factor: 5.7866
 UPS: 148.177054
Vehicles: 
 Inserted: 8 (Loaded: 20)
 Running: 5
 Waiting: 0

