Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51257 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-e0b45ac2' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.28, offset=0.93), time=45.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-5693352941699226046--7749680955625902074--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=46.30.
Simulation ended at time: 46.60
Reason: TraCI requested termination.
Performance: 
 Duration: 6.37s
 TraCI-Duration: 6.15s
 Real time factor: 7.31899
 UPS: 122.977855
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 1

