Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51428 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-26/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-10b99c74' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.28, offset=0.52), time=39.10.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 24.55s
 TraCI-Duration: 23.84s
 Real time factor: 2.23653
 UPS: 113.863201
Vehicles: 
 Inserted: 16 (Loaded: 35)
 Running: 9
 Waiting: 0
Emergency Stops: 1

