Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57753 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-93/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--1777544607255311857--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-24.33, offset=0.17), time=53.00.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--9201690798924167721---3208195399076283168--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=59.90.
Simulation ended at time: 61.70
Reason: TraCI requested termination.
Performance: 
 Duration: 16.43s
 TraCI-Duration: 16.07s
 Real time factor: 3.75555
 UPS: 212.429241
Vehicles: 
 Inserted: 24 (Loaded: 62)
 Running: 14
 Waiting: 0
Emergency Stops: 1

