Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.96, offset=0.19), time=39.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency braking with decel=-9.33 wished=6.00 severity=1.11, time=39.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency braking with decel=-9.36 wished=6.00 severity=1.12, time=39.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency braking with decel=-10.31 wished=6.00 severity=1.44, time=40.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency braking with decel=-9.62 wished=6.00 severity=1.21, time=40.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 56.20
Reason: TraCI issued load command.
Performance: 
 Duration: 12.33s
 TraCI-Duration: 12.29s
 Real time factor: 4.55947
 UPS: 211.990914
Vehicles: 
 Inserted: 18 (Loaded: 38)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-599e2f51' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.63, offset=0.83), time=40.00.
Warning: Vehicle '002-599e2f51' was removed though being controlled by TraCI
Simulation ended at time: 48.80
Reason: TraCI issued load command.
Performance: 
 Duration: 5.20s
 TraCI-Duration: 5.18s
 Real time factor: 9.39184
 UPS: 179.176289
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-5ec01159' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.18, offset=0.96), time=27.10.
Simulation ended at time: 37.80
Reason: TraCI requested termination.
Performance: 
 Duration: 10.52s
 TraCI-Duration: 10.33s
 Real time factor: 3.59486
 UPS: 145.601522
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

