Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41565 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-91/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---726414810957469556--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.80, offset=0.38), time=54.10.
Simulation ended at time: 63.50
Reason: TraCI requested termination.
Performance: 
 Duration: 9.93s
 TraCI-Duration: 9.73s
 Real time factor: 6.39348
 UPS: 317.458719
Vehicles: 
 Inserted: 19 (Loaded: 47)
 Running: 10
 Waiting: 1
Emergency Stops: 1

