Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45111 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-79/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.77, offset=0.98), time=53.20.
Simulation ended at time: 59.70
Reason: TraCI requested termination.
Performance: 
 Duration: 12.48s
 TraCI-Duration: 12.14s
 Real time factor: 4.78404
 UPS: 283.275904
Vehicles: 
 Inserted: 27 (Loaded: 63)
 Running: 16
 Waiting: 1
Emergency Stops: 1

