Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57991 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-9c6b716e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.26, offset=1.02), time=63.90.
Warning: Vehicle '000-9c6b716e' was removed though being controlled by TraCI
Simulation ended at time: 77.00
Reason: TraCI issued load command.
Performance: 
 Duration: 14.86s
 TraCI-Duration: 14.82s
 Real time factor: 5.1803
 UPS: 276.977933
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.85, offset=0.67), time=45.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 52.20
Reason: TraCI issued load command.
Performance: 
 Duration: 13.70s
 TraCI-Duration: 13.65s
 Real time factor: 3.81133
 UPS: 175.160631
Vehicles: 
 Inserted: 15 (Loaded: 39)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.90, offset=0.75), time=41.00.
Simulation ended at time: 51.10
Reason: TraCI requested termination.
Performance: 
 Duration: 19.10s
 TraCI-Duration: 18.82s
 Real time factor: 2.67553
 UPS: 163.830567
Vehicles: 
 Inserted: 20 (Loaded: 58)
 Running: 15
 Waiting: 1
Emergency Stops: 1

