Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45538 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-60/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.95, offset=0.68), time=17.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 18.40
Reason: TraCI issued load command.
Performance: 
 Duration: 1.17s
 TraCI-Duration: 1.16s
 Real time factor: 15.6729
 UPS: 114.991482
Vehicles: 
 Inserted: 3 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-99/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency braking with decel=-10.14 wished=6.00 severity=1.38, time=39.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.37, offset=0.44), time=43.80.
Simulation ended at time: 58.90
Reason: TraCI requested termination.
Performance: 
 Duration: 16.52s
 TraCI-Duration: 16.31s
 Real time factor: 3.56451
 UPS: 179.133382
Vehicles: 
 Inserted: 18 (Loaded: 47)
 Running: 10
 Waiting: 0
Emergency Stops: 1

