Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57596 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-7ca632f9' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.71, offset=1.76), time=26.90.
Warning: Vehicle '002-7ca632f9' performs emergency braking with decel=-13.64 wished=6.00 severity=2.55, time=27.60.
Simulation ended at time: 27.70
Reason: TraCI requested termination.
Performance: 
 Duration: 1.47s
 TraCI-Duration: 1.26s
 Real time factor: 18.8564
 UPS: 313.138189
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

