Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52150 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-70/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-5879e087' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.83, offset=0.33), time=40.90.
Warning: Vehicle '001-5879e087' was removed though being controlled by TraCI
Simulation ended at time: 49.10
Reason: TraCI issued load command.
Performance: 
 Duration: 11.24s
 TraCI-Duration: 11.20s
 Real time factor: 4.36949
 UPS: 142.030791
Vehicles: 
 Inserted: 9 (Loaded: 53)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-73/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.97, offset=0.43), time=57.40.
Simulation ended at time: 65.00
Reason: TraCI requested termination.
Performance: 
 Duration: 7.09s
 TraCI-Duration: 6.90s
 Real time factor: 9.16267
 UPS: 376.233437
Vehicles: 
 Inserted: 16 (Loaded: 63)
 Running: 10
 Waiting: 1
Emergency Stops: 1

