Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48864 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-48/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.20.
Warning: Vehicle '002-69b13294' performs emergency braking with decel=-9.52 wished=6.00 severity=1.17, time=36.00.
Warning: Vehicle '002-69b13294' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.05, offset=0.56), time=43.40.
Warning: Vehicle '002-69b13294' was removed though being controlled by TraCI
Simulation ended at time: 55.00
Reason: TraCI issued load command.
Performance: 
 Duration: 8.19s
 TraCI-Duration: 8.16s
 Real time factor: 6.71469
 UPS: 204.981077
Vehicles: 
 Inserted: 10 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-7/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-4bd339d0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.71, offset=0.31), time=54.40.
Simulation ended at time: 61.40
Reason: TraCI requested termination.
Performance: 
 Duration: 5.20s
 TraCI-Duration: 5.02s
 Real time factor: 11.8122
 UPS: 381.108119
Vehicles: 
 Inserted: 10 (Loaded: 27)
 Running: 7
 Waiting: 0
Emergency Stops: 1

