Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46959 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-75/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.98, offset=0.23), time=45.00.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=45.10.
Simulation ended at time: 52.40
Reason: TraCI requested termination.
Performance: 
 Duration: 8.26s
 TraCI-Duration: 8.10s
 Real time factor: 6.34383
 UPS: 309.927361
Vehicles: 
 Inserted: 18 (Loaded: 58)
 Running: 14
 Waiting: 0
Emergency Stops: 1

