Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48143 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-67/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.16, offset=0.66), time=45.70.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.70s
 TraCI-Duration: 13.49s
 Real time factor: 4.08059
 UPS: 142.127163
Vehicles: 
 Inserted: 12 (Loaded: 53)
 Running: 9
 Waiting: 0
Emergency Stops: 1

