Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42006 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 79.70
Reason: TraCI issued load command.
Performance: 
 Duration: 23.93s
 TraCI-Duration: 23.87s
 Real time factor: 3.32999
 UPS: 340.477981
Vehicles: 
 Inserted: 31 (Loaded: 71)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-4b5efb84' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.52, offset=0.64), time=30.60.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.22s
 TraCI-Duration: 11.99s
 Real time factor: 3.60213
 UPS: 147.441670
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

