Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38886 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-19.95, offset=0.46), time=30.40.
Simulation ended at time: 45.00
Reason: TraCI requested termination.
Performance: 
 Duration: 7.97s
 TraCI-Duration: 7.75s
 Real time factor: 5.6483
 UPS: 162.419982
Vehicles: 
 Inserted: 13 (Loaded: 41)
 Running: 9
 Waiting: 0
Emergency Stops: 1

