Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54570 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-6400/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-6c8fe994' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.66, offset=0.68), time=43.40.
Simulation ended at time: 50.00
Reason: TraCI requested termination.
Performance: 
 Duration: 10.33s
 TraCI-Duration: 10.08s
 Real time factor: 4.84121
 UPS: 272.560031
Vehicles: 
 Inserted: 16 (Loaded: 56)
 Running: 10
 Waiting: 0
Emergency Stops: 1

