Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36356 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-df9bdb0f' performs emergency braking with decel=-9.46 wished=6.00 severity=1.15, time=68.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=68.20.
Warning: Vehicle '001-df9bdb0f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.91, offset=0.57), time=73.30.
Simulation ended at time: 75.30
Reason: TraCI requested termination.
Performance: 
 Duration: 30.42s
 TraCI-Duration: 30.03s
 Real time factor: 2.47559
 UPS: 242.232962
Vehicles: 
 Inserted: 33 (Loaded: 60)
 Running: 21
 Waiting: 1
Emergency Stops: 1

