Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=71.00.
Warning: Vehicle '001-e91947eb' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.87, offset=0.12), time=72.30.
Simulation ended at time: 73.60
Reason: TraCI requested termination.
Performance: 
 Duration: 26.29s
 TraCI-Duration: 25.91s
 Real time factor: 2.79965
 UPS: 268.096923
Vehicles: 
 Inserted: 35 (Loaded: 62)
 Running: 21
 Waiting: 1
Emergency Stops: 1

