Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41114 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.03, offset=1.71), time=51.20.
Simulation ended at time: 57.00
Reason: TraCI requested termination.
Performance: 
 Duration: 5.26s
 TraCI-Duration: 4.99s
 Real time factor: 10.8468
 UPS: 435.014272
Vehicles: 
 Inserted: 17 (Loaded: 38)
 Running: 9
 Waiting: 0
Emergency Stops: 1

