Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54313 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-96/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-7909bf9f' performs emergency braking with decel=-9.22 wished=6.00 severity=1.07, time=54.10.
Warning: Vehicle '001-1b76f448' performs emergency braking with decel=-9.60 wished=6.00 severity=1.20, time=54.60.
Warning: Vehicle '001-1b76f448' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-21.08, offset=0.82), time=55.10.
Warning: Vehicle '000-3468822f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.14, offset=0.33), time=62.90.
Warning: Vehicle '000-3468822f' was removed though being controlled by TraCI
Simulation ended at time: 72.00
Reason: TraCI issued load command.
Performance: 
 Duration: 15.70s
 TraCI-Duration: 15.69s
 Real time factor: 4.58657
 UPS: 16.944834
Vehicles: 
 Inserted: 3
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-95/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=18.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--102-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.59, offset=0.77), time=23.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--102-0.0' performs emergency braking with decel=-10.19 wished=6.00 severity=1.40, time=24.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-25.82, offset=0.62), time=28.20.
Warning: Vehicle '001-580a5b80' performs emergency braking with decel=-9.71 wished=6.00 severity=1.24, time=30.50.
Warning: Vehicle '001-580a5b80' performs emergency braking with decel=-9.37 wished=6.00 severity=1.12, time=40.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--9201690798924167721--8611841271810001168--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=40.80.
Simulation ended at time: 41.60
Reason: TraCI requested termination.
Performance: 
 Duration: 26.42s
 TraCI-Duration: 25.67s
 Real time factor: 1.57456
 UPS: 84.292203
Vehicles: 
 Inserted: 20 (Loaded: 68)
 Running: 10
 Waiting: 1
Emergency Stops: 2

