Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56373 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-47/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' was removed though being controlled by TraCI
Simulation ended at time: 40.50
Reason: TraCI issued load command.
Performance: 
 Duration: 1.73s
 TraCI-Duration: 1.71s
 Real time factor: 23.4511
 UPS: 406.485235
Vehicles: 
 Inserted: 7 (Loaded: 39)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-53/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 59.90
Reason: TraCI issued load command.
Performance: 
 Duration: 1.93s
 TraCI-Duration: 1.90s
 Real time factor: 31.0846
 UPS: 728.074728
Vehicles: 
 Inserted: 11 (Loaded: 27)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-50/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 30.60
Reason: TraCI requested termination.
Performance: 
 Duration: 0.98s
 TraCI-Duration: 0.79s
 Real time factor: 31.0976
 UPS: 568.089431
Vehicles: 
 Inserted: 5 (Loaded: 27)
 Running: 2
 Waiting: 0

