Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45198 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-40/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=1.72, offset=0.30), time=49.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.13 wished=6.00 severity=1.04, time=58.30.
Warning: Vehicle '002-d9d02dea' performs emergency braking with decel=-9.58 wished=6.00 severity=1.19, time=59.30.
Warning: Vehicle '002-d9d02dea' performs emergency braking with decel=-9.48 wished=6.00 severity=1.16, time=61.80.
Warning: Vehicle '000-5100a2ed' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-19.23, offset=1.04), time=65.20.
Warning: Vehicle '000-5100a2ed' performs emergency braking with decel=-9.38 wished=6.00 severity=1.13, time=65.50.
Warning: Vehicle '000-5100a2ed' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=65.90.
Warning: Vehicle '000-5100a2ed' performs emergency braking with decel=-10.18 wished=6.00 severity=1.39, time=66.00.
Warning: Vehicle '002-d9d02dea' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.38, offset=0.73), time=67.00.
Simulation ended at time: 78.00
Reason: TraCI requested termination.
Performance: 
 Duration: 27.50s
 TraCI-Duration: 26.41s
 Real time factor: 2.83667
 UPS: 88.736953
Vehicles: 
 Inserted: 13 (Loaded: 40)
 Running: 5
 Waiting: 0
Emergency Stops: 3

