Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39685 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-7961d24d' performs emergency braking with decel=-10.20 wished=6.00 severity=1.40, time=61.50.
Warning: Vehicle '002-ed3a827c' performs emergency braking with decel=-11.23 wished=6.00 severity=1.74, time=61.60.
Warning: Vehicle '000-7961d24d' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=64.40.
Warning: Vehicle '000-7961d24d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.57, offset=0.32), time=66.30.
Warning: Vehicle '000-7961d24d' performs emergency braking with decel=-9.55 wished=6.00 severity=1.18, time=66.70.
Warning: Vehicle '000-7961d24d' performs emergency braking with decel=-9.77 wished=6.00 severity=1.26, time=66.90.
Warning: Vehicle '002-ed3a827c' performs emergency braking with decel=-9.80 wished=6.00 severity=1.27, time=67.90.
Warning: Vehicle '002-ed3a827c' performs emergency braking with decel=-9.47 wished=6.00 severity=1.16, time=68.30.
Warning: Vehicle '002-ed3a827c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.99, offset=0.83), time=68.50.
Warning: Vehicle '001-97138558' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.71, offset=0.25), time=69.00.
Warning: Vehicle '002-ed3a827c' performs emergency braking with decel=-9.58 wished=6.00 severity=1.19, time=69.40.
Warning: Vehicle '000-7961d24d' performs emergency braking with decel=-9.22 wished=6.00 severity=1.07, time=79.00.
Simulation ended at time: 80.90
Reason: TraCI requested termination.
Performance: 
 Duration: 56.05s
 TraCI-Duration: 54.93s
 Real time factor: 1.44325
 UPS: 78.799015
Vehicles: 
 Inserted: 25 (Loaded: 42)
 Running: 14
 Waiting: 0
Emergency Stops: 3

