Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56844 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-99/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.06, offset=1.12), time=43.70.
Simulation ended at time: 51.40
Reason: TraCI requested termination.
Performance: 
 Duration: 9.74s
 TraCI-Duration: 9.50s
 Real time factor: 5.27883
 UPS: 230.974633
Vehicles: 
 Inserted: 16 (Loaded: 46)
 Running: 9
 Waiting: 0
Emergency Stops: 1

