Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-65/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.28 wished=6.00 severity=1.09, time=47.20.
Simulation ended at time: 65.90
Reason: TraCI requested termination.
Performance: 
 Duration: 22.10s
 TraCI-Duration: 21.84s
 Real time factor: 2.98217
 UPS: 250.022626
Vehicles: 
 Inserted: 31 (Loaded: 60)
 Running: 18
 Waiting: 1

