Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54990 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-21/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.21, offset=1.00), time=38.30.
Simulation ended at time: 39.50
Reason: TraCI requested termination.
Performance: 
 Duration: 5.46s
 TraCI-Duration: 5.26s
 Real time factor: 7.23046
 UPS: 239.428885
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

