Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42048 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-eb7de6a2' was removed though being controlled by TraCI
Simulation ended at time: 49.20
Reason: TraCI issued load command.
Performance: 
 Duration: 1.31s
 TraCI-Duration: 1.29s
 Real time factor: 37.5573
 UPS: 1117.557252
Vehicles: 
 Inserted: 10 (Loaded: 49)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-d1089485' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.02, offset=0.90), time=64.10.
Warning: Vehicle '000-d1089485' was removed though being controlled by TraCI
Simulation ended at time: 65.60
Reason: TraCI issued load command.
Performance: 
 Duration: 19.20s
 TraCI-Duration: 19.14s
 Real time factor: 3.41756
 UPS: 369.367023
Vehicles: 
 Inserted: 34 (Loaded: 62)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-19.42, offset=1.54), time=17.80.
Simulation ended at time: 18.80
Reason: TraCI requested termination.
Performance: 
 Duration: 0.82s
 TraCI-Duration: 0.65s
 Real time factor: 23.011
 UPS: 94.247246
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

