Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51303 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-17/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=61.20.
Simulation ended at time: 62.50
Reason: TraCI requested termination.
Performance: 
 Duration: 6.52s
 TraCI-Duration: 5.98s
 Real time factor: 9.5903
 UPS: 171.397882
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0

