Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48984 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.63, offset=0.67), time=18.50.
Simulation ended at time: 20.00
Reason: TraCI requested termination.
Performance: 
 Duration: 0.95s
 TraCI-Duration: 0.79s
 Real time factor: 21.0748
 UPS: 93.782929
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

