Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33811 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-1/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.43, offset=0.39), time=12.70.
Warning: Vehicle '000-8ab873c5' was removed though being controlled by TraCI
Warning: Vehicle '002-1c185f8c' was removed though being controlled by TraCI
Simulation ended at time: 26.50
Reason: TraCI issued load command.
Performance: 
 Duration: 3.42s
 TraCI-Duration: 3.41s
 Real time factor: 7.74175
 UPS: 59.012562
Vehicles: 
 Inserted: 4 (Loaded: 34)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-18/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 6.87s
 TraCI-Duration: 6.57s
 Real time factor: 6.40093
 UPS: 125.254582
Vehicles: 
 Inserted: 9 (Loaded: 29)
 Running: 4
 Waiting: 0

