Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39390 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-75065143' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.73, offset=0.37), time=33.20.
Simulation ended at time: 42.10
Reason: TraCI requested termination.
Performance: 
 Duration: 6.80s
 TraCI-Duration: 6.60s
 Real time factor: 6.18845
 UPS: 153.461708
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 1

