Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54363 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.73, offset=0.42), time=61.70.
Simulation ended at time: 73.50
Reason: TraCI requested termination.
Performance: 
 Duration: 19.57s
 TraCI-Duration: 19.09s
 Real time factor: 3.75517
 UPS: 331.374853
Vehicles: 
 Inserted: 25 (Loaded: 58)
 Running: 17
 Waiting: 0
Emergency Stops: 1

