Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38714 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b58b7ee2' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-24.05, offset=0.51), time=26.90.
Warning: Vehicle '001-b58b7ee2' performs emergency braking with decel=-9.75 wished=6.00 severity=1.25, time=27.20.
Warning: Vehicle '001-b58b7ee2' performs emergency braking with decel=-10.55 wished=6.00 severity=1.52, time=27.50.
Warning: Vehicle '001-b58b7ee2' performs emergency braking with decel=-10.99 wished=6.00 severity=1.66, time=27.60.
Warning: Vehicle '001-b58b7ee2' performs emergency braking with decel=-22.17 wished=6.00 severity=5.39, time=28.00.
Warning: Vehicle '001-b58b7ee2' performs emergency braking with decel=-10.58 wished=6.00 severity=1.53, time=28.10.
Warning: Vehicle '001-b58b7ee2' performs emergency braking with decel=-10.99 wished=6.00 severity=1.66, time=28.20.
Simulation ended at time: 28.40
Reason: TraCI requested termination.
Performance: 
 Duration: 1.88s
 TraCI-Duration: 1.67s
 Real time factor: 15.0984
 UPS: 266.879320
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

