Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-37/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.14, offset=1.01), time=42.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=42.90.
Simulation ended at time: 50.20
Reason: TraCI requested termination.
Performance: 
 Duration: 8.97s
 TraCI-Duration: 8.78s
 Real time factor: 5.59581
 UPS: 164.976034
Vehicles: 
 Inserted: 11 (Loaded: 32)
 Running: 7
 Waiting: 0
Emergency Stops: 1

