Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41956 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-93/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-68134c73' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-1.60, offset=0.17), time=66.10.
Simulation ended at time: 67.70
Reason: TraCI requested termination.
Performance: 
 Duration: 20.41s
 TraCI-Duration: 20.06s
 Real time factor: 3.31749
 UPS: 224.628804
Vehicles: 
 Inserted: 26 (Loaded: 62)
 Running: 17
 Waiting: 0
Emergency Stops: 1

