Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46433 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-93/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-ad8b93a6' performs emergency braking with decel=-10.70 wished=6.00 severity=1.57, time=52.30.
Warning: Vehicle '000-a028f782' performs emergency braking with decel=-9.80 wished=6.00 severity=1.27, time=52.50.
Warning: Vehicle '002-ad8b93a6' performs emergency braking with decel=-9.40 wished=6.00 severity=1.13, time=52.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2204-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=53.10.
Warning: Vehicle '002-ad8b93a6' performs emergency braking with decel=-10.52 wished=6.00 severity=1.51, time=53.70.
Warning: Vehicle '002-ad8b93a6' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.44, offset=0.86), time=53.90.
Warning: Vehicle '002-ad8b93a6' performs emergency braking with decel=-10.55 wished=6.00 severity=1.52, time=54.30.
Warning: Vehicle '002-ad8b93a6' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=54.50.
Warning: Vehicle '002-ad8b93a6' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=54.70.
Warning: Vehicle '002-ad8b93a6' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=55.10.
Warning: Vehicle '002-ad8b93a6' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=58.90.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 24.26s
 TraCI-Duration: 23.11s
 Real time factor: 2.51051
 UPS: 143.870063
Vehicles: 
 Inserted: 22 (Loaded: 61)
 Running: 14
 Waiting: 0
Emergency Stops: 1

