Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49851 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-7/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2200-0.0' performs emergency braking with decel=-9.31 wished=6.00 severity=1.10, time=47.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2200-0.0' performs emergency braking with decel=-10.25 wished=6.00 severity=1.42, time=47.60.
Warning: Vehicle '002-77755276' performs emergency braking with decel=-9.36 wished=6.00 severity=1.12, time=50.70.
Warning: Vehicle '001-2c517a68' performs emergency braking with decel=-10.33 wished=6.00 severity=1.44, time=51.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2200-0.0' performs emergency braking with decel=-9.46 wished=6.00 severity=1.15, time=51.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.84, offset=1.10), time=52.30.
Warning: Vehicle '002-77755276' performs emergency braking with decel=-9.69 wished=6.00 severity=1.23, time=54.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=55.40.
Warning: Vehicle '001-2c517a68' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.11, offset=0.39), time=56.70.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 24.92s
 TraCI-Duration: 23.79s
 Real time factor: 2.44362
 UPS: 116.443303
Vehicles: 
 Inserted: 18 (Loaded: 34)
 Running: 9
 Waiting: 0
Emergency Stops: 2

