Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33392 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-2200/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.31, offset=0.43), time=58.70.
Simulation ended at time: 66.00
Reason: TraCI requested termination.
Performance: 
 Duration: 7.87s
 TraCI-Duration: 7.69s
 Real time factor: 8.39161
 UPS: 331.214240
Vehicles: 
 Inserted: 15 (Loaded: 35)
 Running: 6
 Waiting: 0
Emergency Stops: 1

