Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47377 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-90/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.18, offset=0.36), time=40.80.
Simulation ended at time: 48.00
Reason: TraCI requested termination.
Performance: 
 Duration: 6.01s
 TraCI-Duration: 5.81s
 Real time factor: 7.98536
 UPS: 354.350358
Vehicles: 
 Inserted: 12 (Loaded: 55)
 Running: 8
 Waiting: 0
Emergency Stops: 1

