Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58159 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-30/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-83c01ac3' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.01, offset=0.23), time=45.20.
Warning: Vehicle '000-83c01ac3' performs emergency braking with decel=-9.91 wished=6.00 severity=1.30, time=45.50.
Warning: Vehicle '000-83c01ac3' performs emergency braking with decel=-9.76 wished=6.00 severity=1.25, time=49.60.
Simulation ended at time: 56.50
Reason: TraCI requested termination.
Performance: 
 Duration: 8.13s
 TraCI-Duration: 7.94s
 Real time factor: 6.94957
 UPS: 225.707257
Vehicles: 
 Inserted: 12 (Loaded: 27)
 Running: 8
 Waiting: 0
Emergency Stops: 1

