Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-4.15, offset=0.40), time=55.50.
Simulation ended at time: 55.70
Reason: TraCI requested termination.
Performance: 
 Duration: 5.60s
 TraCI-Duration: 5.29s
 Real time factor: 9.95176
 UPS: 670.895122
Vehicles: 
 Inserted: 21 (Loaded: 66)
 Running: 15
 Waiting: 0
Emergency Stops: 1

