Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44137 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-93/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-9d3a3b10' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.84, offset=0.52), time=63.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=64.10.
Simulation ended at time: 64.40
Reason: TraCI requested termination.
Performance: 
 Duration: 15.57s
 TraCI-Duration: 15.29s
 Real time factor: 4.13589
 UPS: 262.860446
Vehicles: 
 Inserted: 25 (Loaded: 62)
 Running: 16
 Waiting: 1
Emergency Stops: 1

