Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-c4c118f0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-0.57, offset=0.57), time=49.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=50.70.
Warning: Vehicle '002-c4c118f0' was removed though being controlled by TraCI
Simulation ended at time: 50.90
Reason: TraCI issued load command.
Performance: 
 Duration: 10.52s
 TraCI-Duration: 10.49s
 Real time factor: 4.84024
 UPS: 178.014454
Vehicles: 
 Inserted: 10 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=40.20.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.38, offset=0.48), time=71.90.
Simulation ended at time: 79.00
Reason: TraCI requested termination.
Performance: 
 Duration: 25.00s
 TraCI-Duration: 24.63s
 Real time factor: 3.16063
 UPS: 322.304461
Vehicles: 
 Inserted: 31 (Loaded: 71)
 Running: 20
 Waiting: 0
Emergency Stops: 1

