Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47026 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-0267e680' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.32, offset=0.70), time=28.60.
Simulation ended at time: 39.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.55s
 TraCI-Duration: 12.35s
 Real time factor: 3.10881
 UPS: 128.656835
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

