Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40246 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-54/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-10.70 wished=6.00 severity=1.57, time=11.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.77 wished=6.00 severity=1.26, time=14.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.18, offset=0.29), time=14.20.
Warning: Vehicle '002-10ee59aa' performs emergency braking with decel=-10.44 wished=6.00 severity=1.48, time=16.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-20.14, offset=0.93), time=16.70.
Warning: Vehicle '002-10ee59aa' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.00, offset=0.56), time=17.30.
Simulation ended at time: 24.80
Reason: TraCI requested termination.
Performance: 
 Duration: 9.17s
 TraCI-Duration: 8.22s
 Real time factor: 2.70388
 UPS: 62.036633
Vehicles: 
 Inserted: 8 (Loaded: 40)
 Running: 3
 Waiting: 0
Emergency Stops: 3

