Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43222 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-3/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-efba573c' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=70.20.
Warning: Vehicle '000-efba573c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.02, offset=0.92), time=70.30.
Simulation ended at time: 84.40
Reason: TraCI requested termination.
Performance: 
 Duration: 12.62s
 TraCI-Duration: 12.34s
 Real time factor: 6.68992
 UPS: 334.258085
Vehicles: 
 Inserted: 17 (Loaded: 27)
 Running: 10
 Waiting: 0
Emergency Stops: 1

