Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-80/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-4000c78a' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=68.30.
Warning: Vehicle '002-4000c78a' performs emergency braking with decel=-9.39 wished=6.00 severity=1.13, time=69.30.
Warning: Vehicle '002-4000c78a' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=69.70.
Warning: Vehicle '002-4000c78a' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=70.20.
Warning: Vehicle '002-4000c78a' performs emergency braking with decel=-9.65 wished=6.00 severity=1.22, time=78.40.
Simulation ended at time: 87.90
Reason: TraCI requested termination.
Performance: 
 Duration: 31.79s
 TraCI-Duration: 31.44s
 Real time factor: 2.76476
 UPS: 296.197276
Vehicles: 
 Inserted: 34 (Loaded: 62)
 Running: 23
 Waiting: 0

