Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-59/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-21422346' was removed though being controlled by TraCI
Simulation ended at time: 52.00
Reason: TraCI issued load command.
Performance: 
 Duration: 8.33s
 TraCI-Duration: 8.31s
 Real time factor: 6.24025
 UPS: 160.686427
Vehicles: 
 Inserted: 9 (Loaded: 21)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-95/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=23.30.
Simulation ended at time: 26.50
Reason: TraCI requested termination.
Performance: 
 Duration: 3.34s
 TraCI-Duration: 3.15s
 Real time factor: 7.92938
 UPS: 322.561341
Vehicles: 
 Inserted: 10 (Loaded: 61)
 Running: 8
 Waiting: 0

