Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39525 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-0/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-5f4157cb' performs emergency braking with decel=-9.30 wished=6.00 severity=1.10, time=67.80.
Warning: Vehicle '000-5f4157cb' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.05, offset=0.47), time=72.70.
Simulation ended at time: 86.10
Reason: TraCI requested termination.
Performance: 
 Duration: 17.53s
 TraCI-Duration: 17.17s
 Real time factor: 4.91074
 UPS: 326.983403
Vehicles: 
 Inserted: 25 (Loaded: 44)
 Running: 11
 Waiting: 2
Emergency Stops: 1

