Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56093 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-99/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-26.24, offset=0.78), time=42.00.
Simulation ended at time: 42.60
Reason: TraCI requested termination.
Performance: 
 Duration: 3.30s
 TraCI-Duration: 3.12s
 Real time factor: 12.9052
 UPS: 475.613450
Vehicles: 
 Inserted: 9 (Loaded: 41)
 Running: 7
 Waiting: 0
Emergency Stops: 1

