Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52640 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-61/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-bfc7b651' performs emergency braking with decel=-9.44 wished=6.00 severity=1.15, time=60.50.
Simulation ended at time: 78.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.40s
 TraCI-Duration: 13.95s
 Real time factor: 5.48107
 UPS: 275.581799
Vehicles: 
 Inserted: 22 (Loaded: 34)
 Running: 10
 Waiting: 1

