Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51558 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-44/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.05, offset=0.67), time=43.50.
Simulation ended at time: 55.10
Reason: TraCI requested termination.
Performance: 
 Duration: 5.62s
 TraCI-Duration: 5.45s
 Real time factor: 9.80951
 UPS: 196.368168
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 5
 Waiting: 0
Emergency Stops: 1

