Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35945 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=30.70.
Warning: Vehicle '000-fd2ca1e6' was removed though being controlled by TraCI
Simulation ended at time: 31.10
Reason: TraCI issued load command.
Performance: 
 Duration: 3.70s
 TraCI-Duration: 3.68s
 Real time factor: 8.40541
 UPS: 318.108108
Vehicles: 
 Inserted: 11 (Loaded: 36)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-20/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-26c243a8' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.68, offset=1.19), time=70.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=70.40.
Simulation ended at time: 71.40
Reason: TraCI requested termination.
Performance: 
 Duration: 8.02s
 TraCI-Duration: 7.74s
 Real time factor: 8.90385
 UPS: 483.227335
Vehicles: 
 Inserted: 24 (Loaded: 41)
 Running: 12
 Waiting: 0
Emergency Stops: 1

