Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58236 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.45, offset=0.96), time=56.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=64.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=69.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 71.20
Reason: TraCI issued load command.
Performance: 
 Duration: 20.93s
 TraCI-Duration: 20.88s
 Real time factor: 3.4023
 UPS: 301.906628
Vehicles: 
 Inserted: 35 (Loaded: 60)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-d1a2af4a' performs emergency braking with decel=-9.52 wished=6.00 severity=1.18, time=56.40.
Warning: Vehicle '000-d1a2af4a' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.40, offset=0.93), time=59.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=60.50.
Simulation ended at time: 60.80
Reason: TraCI requested termination.
Performance: 
 Duration: 5.90s
 TraCI-Duration: 5.66s
 Real time factor: 10.3051
 UPS: 417.966102
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

