Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44679 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=66.60.
Warning: Vehicle '002-4e70e5a8' was removed though being controlled by TraCI
Simulation ended at time: 66.80
Reason: TraCI issued load command.
Performance: 
 Duration: 3.90s
 TraCI-Duration: 3.87s
 Real time factor: 17.1194
 UPS: 768.067658
Vehicles: 
 Inserted: 20 (Loaded: 60)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-7/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-c4dfa120' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.84, offset=1.04), time=54.40.
Simulation ended at time: 55.50
Reason: TraCI requested termination.
Performance: 
 Duration: 2.85s
 TraCI-Duration: 2.66s
 Real time factor: 19.4532
 UPS: 554.153523
Vehicles: 
 Inserted: 8 (Loaded: 26)
 Running: 6
 Waiting: 0
Emergency Stops: 1

