Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35086 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-94/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--3481559428849364677--3-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.90, offset=0.39), time=63.80.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--3481559428849364677--3-0.0' was removed though being controlled by TraCI
Simulation ended at time: 71.30
Reason: TraCI issued load command.
Performance: 
 Duration: 14.72s
 TraCI-Duration: 14.67s
 Real time factor: 4.84474
 UPS: 391.859754
Vehicles: 
 Inserted: 32 (Loaded: 72)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-97/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=27.30.
Warning: Vehicle '000-71723ae1' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.13, offset=1.07), time=32.70.
Simulation ended at time: 34.00
Reason: TraCI requested termination.
Performance: 
 Duration: 4.27s
 TraCI-Duration: 4.11s
 Real time factor: 7.96439
 UPS: 212.227688
Vehicles: 
 Inserted: 8 (Loaded: 58)
 Running: 6
 Waiting: 0
Emergency Stops: 1

