Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35712 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-6401/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-1e756b93' performs emergency braking with decel=-9.13 wished=6.00 severity=1.04, time=46.60.
Warning: Vehicle '000-1e756b93' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.45, offset=0.25), time=56.40.
Warning: Vehicle '001-daa1b927' performs emergency braking with decel=-49.13 wished=6.00 severity=14.38, time=57.60.
Simulation ended at time: 65.90
Reason: TraCI requested termination.
Performance: 
 Duration: 30.91s
 TraCI-Duration: 30.08s
 Real time factor: 2.13172
 UPS: 13.909556
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 1

