Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49915 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (5ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.02, offset=0.23), time=63.20.
Simulation ended at time: 69.40
Reason: TraCI requested termination.
Performance: 
 Duration: 5.71s
 TraCI-Duration: 5.47s
 Real time factor: 12.1648
 UPS: 260.648554
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 7
 Waiting: 0
Emergency Stops: 1

