Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34684 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10177/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-bfecc9ae' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.25, offset=0.72), time=18.50.
Warning: Vehicle '002-bfecc9ae' was removed though being controlled by TraCI
Simulation ended at time: 19.70
Reason: TraCI issued load command.
Performance: 
 Duration: 1.37s
 TraCI-Duration: 1.37s
 Real time factor: 14.3901
 UPS: 39.444850
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.31, offset=0.67), time=30.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=30.70.
Simulation ended at time: 32.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.65s
 TraCI-Duration: 1.45s
 Real time factor: 19.3705
 UPS: 366.828087
Vehicles: 
 Inserted: 8 (Loaded: 40)
 Running: 5
 Waiting: 0
Emergency Stops: 1

