Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41829 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-72/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.10, offset=0.19), time=60.00.
Simulation ended at time: 69.60
Reason: TraCI requested termination.
Performance: 
 Duration: 13.31s
 TraCI-Duration: 13.11s
 Real time factor: 5.22954
 UPS: 333.683973
Vehicles: 
 Inserted: 22 (Loaded: 54)
 Running: 12
 Waiting: 0
Emergency Stops: 1

