Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35925 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-65/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-28b10471' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.73, offset=0.73), time=62.90.
Simulation ended at time: 73.10
Reason: TraCI requested termination.
Performance: 
 Duration: 23.35s
 TraCI-Duration: 23.06s
 Real time factor: 3.13008
 UPS: 298.449944
Vehicles: 
 Inserted: 33 (Loaded: 61)
 Running: 20
 Waiting: 0
Emergency Stops: 1

