Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39784 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-cbfa840c' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-28.46, offset=0.45), time=26.90.
Warning: Vehicle '002-cbfa840c' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=27.50.
Simulation ended at time: 27.90
Reason: TraCI requested termination.
Performance: 
 Duration: 1.72s
 TraCI-Duration: 1.52s
 Real time factor: 16.2115
 UPS: 274.259152
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

