Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-87689858' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.47, offset=0.46), time=63.50.
Warning: Vehicle '000-87689858' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=70.30.
Simulation ended at time: 76.20
Reason: TraCI requested termination.
Performance: 
 Duration: 14.63s
 TraCI-Duration: 14.24s
 Real time factor: 5.21026
 UPS: 277.264957
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

