Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45961 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-85590fde' performs emergency braking with decel=-9.80 wished=6.00 severity=1.27, time=26.90.
Warning: Vehicle '000-85590fde' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-30.71, offset=2.38), time=27.00.
Warning: Vehicle '000-85590fde' performs emergency braking with decel=-9.47 wished=6.00 severity=1.16, time=27.30.
Warning: Vehicle '000-85590fde' performs emergency braking with decel=-9.86 wished=6.00 severity=1.29, time=27.50.
Warning: Vehicle '000-85590fde' performs emergency braking with decel=-9.75 wished=6.00 severity=1.25, time=27.80.
Warning: Vehicle '000-85590fde' performs emergency braking with decel=-12.93 wished=6.00 severity=2.31, time=28.00.
Simulation ended at time: 28.20
Reason: TraCI requested termination.
Performance: 
 Duration: 1.89s
 TraCI-Duration: 1.67s
 Real time factor: 14.9206
 UPS: 259.259259
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

