Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41767 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 49.90
Reason: TraCI issued load command.
Performance: 
 Duration: 1.75s
 TraCI-Duration: 1.72s
 Real time factor: 28.5469
 UPS: 864.988558
Vehicles: 
 Inserted: 11 (Loaded: 49)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 60.60
Reason: TraCI issued load command.
Performance: 
 Duration: 3.85s
 TraCI-Duration: 3.81s
 Real time factor: 15.7321
 UPS: 1171.339564
Vehicles: 
 Inserted: 24 (Loaded: 68)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 37.30
Reason: TraCI requested termination.
Performance: 
 Duration: 1.81s
 TraCI-Duration: 1.59s
 Real time factor: 20.6305
 UPS: 512.168142
Vehicles: 
 Inserted: 9 (Loaded: 30)
 Running: 7
 Waiting: 0

