Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56019 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-6400/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-97b8d674' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.03, offset=0.45), time=43.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=52.40.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 35.32s
 TraCI-Duration: 34.75s
 Real time factor: 1.58258
 UPS: 101.919484
Vehicles: 
 Inserted: 19 (Loaded: 58)
 Running: 12
 Waiting: 0
Emergency Stops: 1

