Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46082 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.34, offset=0.12), time=31.00.
Simulation ended at time: 43.60
Reason: TraCI requested termination.
Performance: 
 Duration: 6.73s
 TraCI-Duration: 6.53s
 Real time factor: 6.47845
 UPS: 174.294205
Vehicles: 
 Inserted: 12 (Loaded: 41)
 Running: 8
 Waiting: 0
Emergency Stops: 1

