Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40600 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.09, offset=0.40), time=29.20.
Simulation ended at time: 38.80
Reason: TraCI requested termination.
Performance: 
 Duration: 4.52s
 TraCI-Duration: 4.31s
 Real time factor: 8.58597
 UPS: 109.537508
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 2
 Waiting: 0
Emergency Stops: 1

