Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53063 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-26/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-af1fdb47' performs emergency braking with decel=-9.51 wished=6.00 severity=1.17, time=35.70.
Warning: Vehicle '000-af1fdb47' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.76, offset=0.89), time=40.90.
Simulation ended at time: 48.70
Reason: TraCI requested termination.
Performance: 
 Duration: 6.73s
 TraCI-Duration: 6.51s
 Real time factor: 7.23841
 UPS: 317.479191
Vehicles: 
 Inserted: 13 (Loaded: 33)
 Running: 8
 Waiting: 0
Emergency Stops: 1

