Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34157 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-9/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2300-0.0' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=41.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.55, offset=0.73), time=47.00.
Warning: Vehicle '000-6160cfca' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.72, offset=0.84), time=50.30.
Simulation ended at time: 59.00
Reason: TraCI requested termination.
Performance: 
 Duration: 39.42s
 TraCI-Duration: 38.56s
 Real time factor: 1.49678
 UPS: 135.065199
Vehicles: 
 Inserted: 29 (Loaded: 57)
 Running: 18
 Waiting: 0
Emergency Stops: 2

