Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41226 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-36/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.24, offset=0.35), time=26.00.
Warning: Vehicle '002-d221da0f' performs emergency braking with decel=-9.04 wished=6.00 severity=1.01, time=29.70.
Warning: Vehicle '002-d221da0f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.42, offset=0.68), time=31.40.
Warning: Vehicle '002-d221da0f' performs emergency braking with decel=-9.82 wished=6.00 severity=1.27, time=31.80.
Warning: Vehicle '000-0c6e8a4a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.36, offset=0.54), time=40.50.
Simulation ended at time: 47.00
Reason: TraCI requested termination.
Performance: 
 Duration: 16.92s
 TraCI-Duration: 15.96s
 Real time factor: 2.7786
 UPS: 28.318061
Vehicles: 
 Inserted: 5 (Loaded: 20)
 Running: 2
 Waiting: 0
Emergency Stops: 3

