Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-38/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-c16080ed' performs emergency braking with decel=-10.20 wished=6.00 severity=1.40, time=21.60.
Warning: Vehicle '002-9aef65ee' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.56, offset=0.65), time=22.00.
Warning: Vehicle '001-1b3bc81f' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=24.70.
Simulation ended at time: 41.00
Reason: TraCI requested termination.
Performance: 
 Duration: 29.57s
 TraCI-Duration: 29.11s
 Real time factor: 1.38663
 UPS: 36.627435
Vehicles: 
 Inserted: 7 (Loaded: 27)
 Running: 6
 Waiting: 0
Emergency Stops: 1

