Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49373 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10177/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-99d9564f' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=14.40.
Warning: Vehicle '002-99d9564f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.61, offset=1.09), time=19.30.
Warning: Vehicle '002-99d9564f' performs emergency braking with decel=-10.40 wished=6.00 severity=1.47, time=20.60.
Simulation ended at time: 20.70
Reason: TraCI requested termination.
Performance: 
 Duration: 1.44s
 TraCI-Duration: 1.26s
 Real time factor: 14.3551
 UPS: 45.076283
Vehicles: 
 Inserted: 1
 Running: 1
 Waiting: 0
Emergency Stops: 1

