Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47133 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-63/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.32, offset=0.70), time=30.60.
Warning: Vehicle '001-08f94b66' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.46, offset=0.71), time=38.10.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 14.83s
 TraCI-Duration: 14.15s
 Real time factor: 3.30434
 UPS: 62.917257
Vehicles: 
 Inserted: 8 (Loaded: 24)
 Running: 4
 Waiting: 0
Emergency Stops: 2

