Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51298 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-88/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.17, offset=0.82), time=21.80.
Simulation ended at time: 35.00
Reason: TraCI requested termination.
Performance: 
 Duration: 10.42s
 TraCI-Duration: 10.13s
 Real time factor: 3.35925
 UPS: 137.825127
Vehicles: 
 Inserted: 14 (Loaded: 56)
 Running: 10
 Waiting: 0
Emergency Stops: 1

