Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38126 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-195b1c11' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.75, offset=0.52), time=58.70.
Simulation ended at time: 60.30
Reason: TraCI requested termination.
Performance: 
 Duration: 5.42s
 TraCI-Duration: 5.20s
 Real time factor: 11.1296
 UPS: 444.075305
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

