Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49826 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 77.00
Reason: TraCI issued load command.
Performance: 
 Duration: 20.81s
 TraCI-Duration: 20.76s
 Real time factor: 3.70032
 UPS: 283.002547
Vehicles: 
 Inserted: 29 (Loaded: 66)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-97/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=27.30.
Warning: Vehicle '000-87a6d681' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.98, offset=0.43), time=34.20.
Simulation ended at time: 36.60
Reason: TraCI requested termination.
Performance: 
 Duration: 5.53s
 TraCI-Duration: 5.31s
 Real time factor: 6.62443
 UPS: 193.303167
Vehicles: 
 Inserted: 9 (Loaded: 58)
 Running: 7
 Waiting: 0
Emergency Stops: 1

