Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38931 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-98/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 52.80
Reason: TraCI issued load command.
Performance: 
 Duration: 4.57s
 TraCI-Duration: 4.54s
 Real time factor: 11.546
 UPS: 843.210147
Vehicles: 
 Inserted: 30 (Loaded: 71)
 Running: 1
 Waiting: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-94/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--3481559428849364677--3-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.76, offset=1.11), time=69.20.
Simulation ended at time: 76.30
Reason: TraCI requested termination.
Performance: 
 Duration: 20.27s
 TraCI-Duration: 19.94s
 Real time factor: 3.76418
 UPS: 328.120375
Vehicles: 
 Inserted: 41 (Loaded: 76)
 Running: 20
 Waiting: 0
Emergency Stops: 1

