Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45190 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-44/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.71, offset=0.34), time=46.20.
Warning: Vehicle '002-1c3496ac' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=50.60.
Warning: Vehicle '000-e125bd43' performs emergency braking with decel=-25.44 wished=6.00 severity=6.48, time=53.10.
Simulation ended at time: 54.20
Reason: TraCI requested termination.
Performance: 
 Duration: 12.98s
 TraCI-Duration: 11.69s
 Real time factor: 4.17469
 UPS: 110.452130
Vehicles: 
 Inserted: 14 (Loaded: 34)
 Running: 7
 Waiting: 0
Emergency Stops: 1

