Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48502 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-93/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-6d758fa7' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.86, offset=0.64), time=69.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=70.60.
Simulation ended at time: 71.90
Reason: TraCI requested termination.
Performance: 
 Duration: 27.98s
 TraCI-Duration: 27.61s
 Real time factor: 2.56933
 UPS: 190.465981
Vehicles: 
 Inserted: 28 (Loaded: 64)
 Running: 17
 Waiting: 0
Emergency Stops: 1

