Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=67.50.
Warning: Vehicle '000-a4328bb8' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.52, offset=0.58), time=73.20.
Simulation ended at time: 74.70
Reason: TraCI requested termination.
Performance: 
 Duration: 28.25s
 TraCI-Duration: 27.87s
 Real time factor: 2.64425
 UPS: 257.168142
Vehicles: 
 Inserted: 33 (Loaded: 61)
 Running: 20
 Waiting: 2
Emergency Stops: 1

