Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42634 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-89/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-10.41 wished=6.00 severity=1.47, time=40.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.82, offset=0.63), time=42.90.
Simulation ended at time: 47.10
Reason: TraCI requested termination.
Performance: 
 Duration: 7.83s
 TraCI-Duration: 7.46s
 Real time factor: 6.01225
 UPS: 432.218535
Vehicles: 
 Inserted: 25 (Loaded: 66)
 Running: 10
 Waiting: 2
Emergency Stops: 1

