Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58494 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-2/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--1202537448919149488--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 18.60
Reason: TraCI issued load command.
Performance: 
 Duration: 2.60s
 TraCI-Duration: 2.58s
 Real time factor: 7.16211
 UPS: 80.477474
Vehicles: 
 Inserted: 3 (Loaded: 20)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-21/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 29.40
Reason: TraCI requested termination.
Performance: 
 Duration: 5.38s
 TraCI-Duration: 4.67s
 Real time factor: 5.46164
 UPS: 133.382872
Vehicles: 
 Inserted: 7 (Loaded: 31)
 Running: 5
 Waiting: 0

