Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52130 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-7/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-346bf240' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.01, offset=0.38), time=59.40.
Warning: Vehicle '001-346bf240' was removed though being controlled by TraCI
Simulation ended at time: 59.90
Reason: TraCI issued load command.
Performance: 
 Duration: 2.55s
 TraCI-Duration: 2.52s
 Real time factor: 23.5086
 UPS: 719.387755
Vehicles: 
 Inserted: 9 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-14/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.35, offset=0.22), time=32.90.
Simulation ended at time: 34.20
Reason: TraCI requested termination.
Performance: 
 Duration: 7.65s
 TraCI-Duration: 7.40s
 Real time factor: 4.46942
 UPS: 163.355985
Vehicles: 
 Inserted: 8 (Loaded: 32)
 Running: 7
 Waiting: 0
Emergency Stops: 1

