Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54999 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-63/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.88, offset=0.69), time=28.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=28.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-10.30 wished=6.00 severity=1.43, time=29.00.
Warning: Vehicle '001-96d939cc' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=29.90.
Warning: Vehicle '001-96d939cc' performs emergency braking with decel=-11.77 wished=6.00 severity=1.92, time=31.10.
Warning: Vehicle '000-c1d65dc9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.24, offset=0.22), time=34.90.
Warning: Vehicle '001-96d939cc' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.48, offset=0.54), time=40.20.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 20.15s
 TraCI-Duration: 19.43s
 Real time factor: 2.43152
 UPS: 51.111552
Vehicles: 
 Inserted: 8 (Loaded: 24)
 Running: 4
 Waiting: 0
Emergency Stops: 3

