Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45723 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-69/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-598dd1ce' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=23.00.
Warning: Vehicle '002-598dd1ce' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.74, offset=0.72), time=23.60.
Warning: Vehicle '002-598dd1ce' performs emergency braking with decel=-61.07 wished=6.00 severity=18.36, time=25.50.
Warning: Vehicle '000-ec995753' performs emergency braking with decel=-80.38 wished=6.00 severity=24.79, time=25.50.
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--5651710443200048507--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.44, offset=0.69), time=32.30.
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--5651710443200048507--1200-0.0' performs emergency braking with decel=-11.08 wished=6.00 severity=1.69, time=33.60.
Simulation ended at time: 39.20
Reason: TraCI requested termination.
Performance: 
 Duration: 11.01s
 TraCI-Duration: 10.07s
 Real time factor: 3.55943
 UPS: 51.666213
Vehicles: 
 Inserted: 7 (Loaded: 40)
 Running: 4
 Waiting: 0
Emergency Stops: 2

