Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51508 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.19, offset=0.75), time=59.80.
Simulation ended at time: 72.60
Reason: TraCI requested termination.
Performance: 
 Duration: 17.07s
 TraCI-Duration: 16.84s
 Real time factor: 4.25308
 UPS: 297.891037
Vehicles: 
 Inserted: 20 (Loaded: 48)
 Running: 14
 Waiting: 0
Emergency Stops: 1

