Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45176 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.85, offset=0.85), time=59.00.
Simulation ended at time: 68.50
Reason: TraCI requested termination.
Performance: 
 Duration: 16.76s
 TraCI-Duration: 16.24s
 Real time factor: 4.08662
 UPS: 269.239948
Vehicles: 
 Inserted: 19 (Loaded: 47)
 Running: 14
 Waiting: 0
Emergency Stops: 1

