Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-74/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.32, offset=0.50), time=30.70.
Simulation ended at time: 41.00
Reason: TraCI requested termination.
Performance: 
 Duration: 8.02s
 TraCI-Duration: 7.82s
 Real time factor: 5.11158
 UPS: 211.070939
Vehicles: 
 Inserted: 14 (Loaded: 57)
 Running: 11
 Waiting: 0
Emergency Stops: 1

