Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38445 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.97, offset=0.98), time=40.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=41.40.
Simulation ended at time: 41.50
Reason: TraCI requested termination.
Performance: 
 Duration: 7.28s
 TraCI-Duration: 7.05s
 Real time factor: 5.69898
 UPS: 206.124691
Vehicles: 
 Inserted: 11 (Loaded: 37)
 Running: 7
 Waiting: 1
Emergency Stops: 1

