Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54277 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.54, offset=0.72), time=64.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 79.50
Reason: TraCI issued load command.
Performance: 
 Duration: 19.35s
 TraCI-Duration: 19.29s
 Real time factor: 4.10959
 UPS: 354.561902
Vehicles: 
 Inserted: 30 (Loaded: 64)
 Running: 1
 Waiting: 2
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 34.80
Reason: TraCI requested termination.
Performance: 
 Duration: 3.92s
 TraCI-Duration: 3.58s
 Real time factor: 8.8685
 UPS: 105.759429
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 2
 Waiting: 0

