Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50151 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-5/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-684a626a' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.33, offset=1.16), time=74.90.
Simulation ended at time: 89.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.89s
 TraCI-Duration: 13.63s
 Real time factor: 6.47182
 UPS: 316.679865
Vehicles: 
 Inserted: 16 (Loaded: 29)
 Running: 12
 Waiting: 0
Emergency Stops: 1

