Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56219 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-1a960c59' performs emergency braking with decel=-10.08 wished=6.00 severity=1.36, time=55.30.
Warning: Vehicle '002-1a960c59' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=56.00.
Warning: Vehicle '002-1a960c59' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.31, offset=0.94), time=59.50.
Simulation ended at time: 59.70
Reason: TraCI requested termination.
Performance: 
 Duration: 5.03s
 TraCI-Duration: 4.59s
 Real time factor: 11.8617
 UPS: 469.699980
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

