Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--102-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.51, offset=0.25), time=62.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--102-0.0' was removed though being controlled by TraCI
Simulation ended at time: 78.50
Reason: TraCI issued load command.
Performance: 
 Duration: 24.53s
 TraCI-Duration: 24.48s
 Real time factor: 3.20016
 UPS: 299.755402
Vehicles: 
 Inserted: 23 (Loaded: 55)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-fb534894' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.93, offset=0.39), time=47.70.
Warning: Vehicle '000-fb534894' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=48.90.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 11.92s
 TraCI-Duration: 11.69s
 Real time factor: 5.10992
 UPS: 158.331935
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 11
 Waiting: 1
Emergency Stops: 1

