Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46495 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-74225627' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.26, offset=1.26), time=48.90.
Warning: Vehicle '002-74225627' was removed though being controlled by TraCI
Simulation ended at time: 51.40
Reason: TraCI issued load command.
Performance: 
 Duration: 6.65s
 TraCI-Duration: 6.62s
 Real time factor: 7.72584
 UPS: 160.980009
Vehicles: 
 Inserted: 8 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.94, offset=0.51), time=61.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' was removed though being controlled by TraCI
Simulation ended at time: 63.00
Reason: TraCI issued load command.
Performance: 
 Duration: 7.24s
 TraCI-Duration: 7.20s
 Real time factor: 8.70046
 UPS: 657.229664
Vehicles: 
 Inserted: 20 (Loaded: 54)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.43, offset=0.40), time=66.30.
Simulation ended at time: 66.90
Reason: TraCI requested termination.
Performance: 
 Duration: 4.60s
 TraCI-Duration: 4.37s
 Real time factor: 14.534
 UPS: 631.761894
Vehicles: 
 Inserted: 16 (Loaded: 31)
 Running: 8
 Waiting: 0
Emergency Stops: 1

