Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47083 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-82/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-c99aa707' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.18, offset=1.14), time=59.20.
Simulation ended at time: 67.90
Reason: TraCI requested termination.
Performance: 
 Duration: 23.31s
 TraCI-Duration: 23.08s
 Real time factor: 2.91354
 UPS: 313.237503
Vehicles: 
 Inserted: 35 (Loaded: 73)
 Running: 21
 Waiting: 0
Emergency Stops: 1

