Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44615 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-19/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.21, offset=0.96), time=70.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 78.90
Reason: TraCI issued load command.
Performance: 
 Duration: 8.71s
 TraCI-Duration: 8.68s
 Real time factor: 9.05959
 UPS: 368.699047
Vehicles: 
 Inserted: 18 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-68/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.77, offset=0.94), time=35.40.
Simulation ended at time: 45.30
Reason: TraCI requested termination.
Performance: 
 Duration: 4.99s
 TraCI-Duration: 4.84s
 Real time factor: 9.0727
 UPS: 108.151412
Vehicles: 
 Inserted: 5 (Loaded: 63)
 Running: 3
 Waiting: 0
Emergency Stops: 1

