Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52369 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-59/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-33b29589' performs emergency braking with decel=-9.04 wished=6.00 severity=1.01, time=36.80.
Simulation ended at time: 51.90
Reason: TraCI requested termination.
Performance: 
 Duration: 8.94s
 TraCI-Duration: 8.71s
 Real time factor: 5.80407
 UPS: 147.506151
Vehicles: 
 Inserted: 8 (Loaded: 20)
 Running: 5
 Waiting: 0

