Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50660 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-abeebaa5' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.89, offset=1.13), time=18.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=18.90.
Warning: Vehicle '001-abeebaa5' was removed though being controlled by TraCI
Simulation ended at time: 19.80
Reason: TraCI issued load command.
Performance: 
 Duration: 2.16s
 TraCI-Duration: 2.13s
 Real time factor: 9.18367
 UPS: 114.100186
Vehicles: 
 Inserted: 4 (Loaded: 34)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-92/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-eb34453e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.04, offset=1.28), time=51.40.
Simulation ended at time: 59.90
Reason: TraCI requested termination.
Performance: 
 Duration: 3.71s
 TraCI-Duration: 3.56s
 Real time factor: 16.163
 UPS: 50.728548
Vehicles: 
 Inserted: 1
 Running: 1
 Waiting: 0
Emergency Stops: 1

