Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37022 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-2/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-22166126' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=38.50.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--2877203495131413541--100-0.0' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=40.20.
Warning: Vehicle '000-22166126' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=40.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-5693352941699226046--7749680955625902074--2301-0.0' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=40.50.
Warning: Vehicle '000-22166126' performs emergency braking with decel=-56.07 wished=6.00 severity=16.69, time=45.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-5693352941699226046--7749680955625902074--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.21, offset=1.00), time=46.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-5693352941699226046--7749680955625902074--2301-0.0' performs emergency braking with decel=-9.37 wished=6.00 severity=1.12, time=55.80.
Simulation ended at time: 57.50
Reason: TraCI requested termination.
Performance: 
 Duration: 21.52s
 TraCI-Duration: 20.58s
 Real time factor: 2.67206
 UPS: 85.319950
Vehicles: 
 Inserted: 11 (Loaded: 28)
 Running: 4
 Waiting: 0
Emergency Stops: 1

