Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47538 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-56/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-c2e6149a' performs emergency braking with decel=-9.87 wished=6.00 severity=1.29, time=27.00.
Warning: Vehicle '000-c9fd0fb3' performs emergency braking with decel=-9.75 wished=6.00 severity=1.25, time=27.40.
Warning: Vehicle '002-1c035d2a' performs emergency braking with decel=-47.57 wished=6.00 severity=13.86, time=29.00.
Warning: Vehicle '001-c2e6149a' performs emergency braking with decel=-9.46 wished=6.00 severity=1.15, time=30.40.
Warning: Vehicle '001-c2e6149a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.33, offset=1.11), time=33.00.
Simulation ended at time: 35.00
Reason: TraCI requested termination.
Performance: 
 Duration: 7.01s
 TraCI-Duration: 6.45s
 Real time factor: 4.995
 UPS: 111.888112
Vehicles: 
 Inserted: 9 (Loaded: 24)
 Running: 5
 Waiting: 0
Emergency Stops: 1

