Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35487 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-6401/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-cade909d' performs emergency braking with decel=-9.24 wished=6.00 severity=1.08, time=52.70.
Warning: Vehicle '002-cade909d' performs emergency braking with decel=-9.60 wished=6.00 severity=1.20, time=52.90.
Warning: Vehicle '000-4659d821' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.48, offset=0.86), time=54.60.
Warning: Vehicle '001-eeb4c83b' performs emergency braking with decel=-47.64 wished=6.00 severity=13.88, time=55.20.
Simulation ended at time: 65.90
Reason: TraCI requested termination.
Performance: 
 Duration: 20.63s
 TraCI-Duration: 19.86s
 Real time factor: 3.19376
 UPS: 18.513134
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 1

