Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-5e8baed4' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.86, offset=0.54), time=61.00.
Warning: Vehicle '002-5e8baed4' was removed though being controlled by TraCI
Simulation ended at time: 62.00
Reason: TraCI issued load command.
Performance: 
 Duration: 16.16s
 TraCI-Duration: 16.11s
 Real time factor: 3.83711
 UPS: 394.541404
Vehicles: 
 Inserted: 31 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-4df2b2f8' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.73, offset=0.47), time=46.00.
Warning: Vehicle '002-4df2b2f8' was removed though being controlled by TraCI
Simulation ended at time: 47.20
Reason: TraCI issued load command.
Performance: 
 Duration: 9.37s
 TraCI-Duration: 9.34s
 Real time factor: 5.03843
 UPS: 168.445773
Vehicles: 
 Inserted: 10 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.61, offset=1.71), time=18.70.
Simulation ended at time: 19.90
Reason: TraCI requested termination.
Performance: 
 Duration: 1.01s
 TraCI-Duration: 0.84s
 Real time factor: 19.7225
 UPS: 87.215064
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

