Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37796 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-66/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--2-0.0' was removed though being controlled by TraCI
Simulation ended at time: 62.00
Reason: TraCI issued load command.
Performance: 
 Duration: 21.90s
 TraCI-Duration: 21.86s
 Real time factor: 2.83053
 UPS: 257.030679
Vehicles: 
 Inserted: 30 (Loaded: 72)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-5/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 58.30
Reason: TraCI requested termination.
Performance: 
 Duration: 2.39s
 TraCI-Duration: 1.96s
 Real time factor: 24.3729
 UPS: 660.117057
Vehicles: 
 Inserted: 8 (Loaded: 26)
 Running: 7
 Waiting: 0

