Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57034 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.08, offset=1.25), time=18.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 26.80
Reason: TraCI issued load command.
Performance: 
 Duration: 2.84s
 TraCI-Duration: 2.82s
 Real time factor: 9.42998
 UPS: 71.428571
Vehicles: 
 Inserted: 3 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-8d68d4e5' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.71, offset=0.85), time=64.90.
Simulation ended at time: 66.90
Reason: TraCI requested termination.
Performance: 
 Duration: 24.62s
 TraCI-Duration: 24.23s
 Real time factor: 2.7173
 UPS: 303.005686
Vehicles: 
 Inserted: 30 (Loaded: 57)
 Running: 18
 Waiting: 0
Emergency Stops: 1

