Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41197 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-48/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-f78865de' was removed though being controlled by TraCI
Simulation ended at time: 35.20
Reason: TraCI issued load command.
Performance: 
 Duration: 1.09s
 TraCI-Duration: 1.07s
 Real time factor: 32.264
 UPS: 705.774519
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-99/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 40.00
Reason: TraCI issued load command.
Performance: 
 Duration: 1.58s
 TraCI-Duration: 1.55s
 Real time factor: 25.3807
 UPS: 840.101523
Vehicles: 
 Inserted: 11 (Loaded: 43)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-49/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 40.70
Reason: TraCI issued load command.
Performance: 
 Duration: 1.70s
 TraCI-Duration: 1.69s
 Real time factor: 23.885
 UPS: 750.000000
Vehicles: 
 Inserted: 15 (Loaded: 38)
 Running: 1
 Waiting: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-56/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 27.40
Reason: TraCI requested termination.
Performance: 
 Duration: 0.95s
 TraCI-Duration: 0.81s
 Real time factor: 28.8118
 UPS: 412.197687
Vehicles: 
 Inserted: 6 (Loaded: 22)
 Running: 4
 Waiting: 0

