Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34266 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-83/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=16.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--201-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.88, offset=0.24), time=18.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.95, offset=0.15), time=20.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency braking with decel=-9.26 wished=6.00 severity=1.09, time=21.80.
Warning: Vehicle '002-faec826f' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=27.50.
Warning: Vehicle '002-faec826f' performs emergency braking with decel=-9.71 wished=6.00 severity=1.24, time=33.20.
Warning: Vehicle '002-faec826f' was removed though being controlled by TraCI
Simulation ended at time: 36.50
Reason: TraCI issued load command.
Performance: 
 Duration: 44.09s
 TraCI-Duration: 44.06s
 Real time factor: 0.827833
 UPS: 40.008165
Vehicles: 
 Inserted: 14 (Loaded: 60)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-80/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-8216d56f' performs emergency braking with decel=-10.26 wished=6.00 severity=1.42, time=70.80.
Warning: Vehicle '001-79d437f2' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.50, offset=0.48), time=72.10.
Warning: Vehicle '000-d6eac811' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.03, offset=0.21), time=78.60.
Simulation ended at time: 87.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.47s
 TraCI-Duration: 11.44s
 Real time factor: 6.97898
 UPS: 29.440077
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 2

