Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--3481559428849364677--2-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.30, offset=0.58), time=58.00.
Warning: Vehicle '002-aa0675fe' performs emergency braking with decel=-9.44 wished=6.00 severity=1.15, time=68.60.
Warning: Vehicle '002-aa0675fe' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=70.60.
Warning: Vehicle 'blocker-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--3481559428849364677--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.69, offset=0.63), time=72.00.
Simulation ended at time: 73.20
Reason: TraCI requested termination.
Performance: 
 Duration: 36.43s
 TraCI-Duration: 35.31s
 Real time factor: 2.00933
 UPS: 149.464727
Vehicles: 
 Inserted: 30 (Loaded: 68)
 Running: 12
 Waiting: 0
Emergency Stops: 2

