Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45520 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-40/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=1.57, offset=0.21), time=49.30.
Simulation ended at time: 64.20
Reason: TraCI requested termination.
Performance: 
 Duration: 8.58s
 TraCI-Duration: 8.32s
 Real time factor: 7.48252
 UPS: 177.505828
Vehicles: 
 Inserted: 11 (Loaded: 38)
 Running: 5
 Waiting: 0
Emergency Stops: 1

