Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39203 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-88/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-45403ab5' performs emergency braking with decel=-10.48 wished=6.00 severity=1.49, time=60.10.
Warning: Vehicle '002-45403ab5' performs emergency braking with decel=-10.48 wished=6.00 severity=1.49, time=67.20.
Simulation ended at time: 78.90
Reason: TraCI requested termination.
Performance: 
 Duration: 50.22s
 TraCI-Duration: 49.07s
 Real time factor: 1.57121
 UPS: 161.044289
Vehicles: 
 Inserted: 34 (Loaded: 66)
 Running: 21
 Waiting: 0

