Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53813 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-332dd331' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-27.24, offset=1.04), time=57.60.
Simulation ended at time: 58.40
Reason: TraCI requested termination.
Performance: 
 Duration: 4.28s
 TraCI-Duration: 4.06s
 Real time factor: 13.6385
 UPS: 531.527324
Vehicles: 
 Inserted: 12 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

