Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46971 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.82, offset=0.29), time=52.00.
Simulation ended at time: 53.40
Reason: TraCI requested termination.
Performance: 
 Duration: 2.89s
 TraCI-Duration: 2.51s
 Real time factor: 18.4967
 UPS: 691.028750
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 6
 Waiting: 2
Emergency Stops: 1

