Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-81648cd5' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.28, offset=0.42), time=24.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=25.50.
Warning: Vehicle '000-81648cd5' performs emergency braking with decel=-9.28 wished=6.00 severity=1.09, time=27.70.
Simulation ended at time: 38.10
Reason: TraCI requested termination.
Performance: 
 Duration: 10.40s
 TraCI-Duration: 10.20s
 Real time factor: 3.66417
 UPS: 147.336026
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

