Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59190 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-13/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-240dab50' performs emergency braking with decel=-10.23 wished=6.00 severity=1.41, time=24.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-16.96 wished=6.00 severity=3.65, time=25.60.
Warning: Vehicle '000-9419271d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.38, offset=0.65), time=35.80.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.92s
 TraCI-Duration: 11.95s
 Real time factor: 3.40557
 UPS: 91.176471
Vehicles: 
 Inserted: 10 (Loaded: 24)
 Running: 6
 Waiting: 0
Emergency Stops: 1

