Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37583 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-92/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-cedaf6d0' performs emergency braking with decel=-10.65 wished=6.00 severity=1.55, time=41.30.
Warning: Vehicle '001-6b59a791' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=41.40.
Warning: Vehicle '001-6b59a791' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=42.10.
Warning: Vehicle '001-6b59a791' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-24.05, offset=2.57), time=42.80.
Warning: Vehicle '002-cedaf6d0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.49, offset=1.04), time=45.50.
Warning: Vehicle '000-52d9091b' performs emergency braking with decel=-9.41 wished=6.00 severity=1.14, time=52.20.
Simulation ended at time: 54.20
Reason: TraCI requested termination.
Performance: 
 Duration: 17.16s
 TraCI-Duration: 16.68s
 Real time factor: 3.15869
 UPS: 16.784195
Vehicles: 
 Inserted: 3
 Running: 2
 Waiting: 0
Emergency Stops: 2

