Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54372 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-34/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 52.00
Reason: TraCI issued load command.
Performance: 
 Duration: 2.91s
 TraCI-Duration: 2.88s
 Real time factor: 17.9002
 UPS: 861.617900
Vehicles: 
 Inserted: 15 (Loaded: 40)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-28/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=67.80.
Simulation ended at time: 68.10
Reason: TraCI requested termination.
Performance: 
 Duration: 3.10s
 TraCI-Duration: 2.93s
 Real time factor: 21.9819
 UPS: 468.366688
Vehicles: 
 Inserted: 10 (Loaded: 28)
 Running: 6
 Waiting: 0

