Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43228 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.20, offset=0.11), time=58.80.
Simulation ended at time: 60.50
Reason: TraCI requested termination.
Performance: 
 Duration: 2.95s
 TraCI-Duration: 2.74s
 Real time factor: 20.5363
 UPS: 340.122200
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 5
 Waiting: 0
Emergency Stops: 1

