Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58828 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-32/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-10fe4e6f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.73, offset=0.44), time=57.90.
Warning: Vehicle '000-10fe4e6f' performs emergency braking with decel=-9.60 wished=6.00 severity=1.20, time=58.40.
Warning: Vehicle '000-10fe4e6f' performs emergency braking with decel=-9.07 wished=6.00 severity=1.02, time=58.80.
Warning: Vehicle '000-10fe4e6f' performs emergency braking with decel=-10.02 wished=6.00 severity=1.34, time=64.40.
Warning: Vehicle '000-10fe4e6f' was removed though being controlled by TraCI
Simulation ended at time: 65.00
Reason: TraCI issued load command.
Performance: 
 Duration: 9.76s
 TraCI-Duration: 9.74s
 Real time factor: 6.65779
 UPS: 160.196661
Vehicles: 
 Inserted: 12 (Loaded: 28)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-86/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.77, offset=0.56), time=70.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 72.60
Reason: TraCI issued load command.
Performance: 
 Duration: 9.38s
 TraCI-Duration: 9.36s
 Real time factor: 7.7374
 UPS: 579.665352
Vehicles: 
 Inserted: 22 (Loaded: 56)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-77/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 57.70
Reason: TraCI requested termination.
Performance: 
 Duration: 7.72s
 TraCI-Duration: 7.47s
 Real time factor: 7.47119
 UPS: 412.016056
Vehicles: 
 Inserted: 20 (Loaded: 61)
 Running: 13
 Waiting: 0

