Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53904 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.94, offset=1.14), time=18.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 26.20
Reason: TraCI issued load command.
Performance: 
 Duration: 2.58s
 TraCI-Duration: 2.56s
 Real time factor: 10.1393
 UPS: 73.916409
Vehicles: 
 Inserted: 3 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '001-3d16eff6' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.01, offset=0.93), time=53.00.
Simulation ended at time: 53.10
Reason: TraCI requested termination.
Performance: 
 Duration: 4.16s
 TraCI-Duration: 3.92s
 Real time factor: 12.7675
 UPS: 428.708824
Vehicles: 
 Inserted: 12 (Loaded: 50)
 Running: 8
 Waiting: 0
Emergency Stops: 1

