Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42846 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=64.20.
Simulation ended at time: 66.30
Reason: TraCI requested termination.
Performance: 
 Duration: 3.95s
 TraCI-Duration: 3.74s
 Real time factor: 16.7721
 UPS: 744.244877
Vehicles: 
 Inserted: 19 (Loaded: 60)
 Running: 11
 Waiting: 1

