Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53661 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-70/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2200-0.0' performs emergency braking with decel=-11.30 wished=6.00 severity=1.77, time=29.60.
Warning: Vehicle '001-204a529e' was removed though being controlled by TraCI
Simulation ended at time: 48.10
Reason: TraCI issued load command.
Performance: 
 Duration: 24.44s
 TraCI-Duration: 24.40s
 Real time factor: 1.96776
 UPS: 62.142039
Vehicles: 
 Inserted: 10 (Loaded: 54)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-1/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-128a2d51' performs emergency braking with decel=-9.78 wished=6.00 severity=1.26, time=24.60.
Warning: Vehicle '001-5f87f901' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.95, offset=0.51), time=31.90.
Simulation ended at time: 43.00
Reason: TraCI requested termination.
Performance: 
 Duration: 19.15s
 TraCI-Duration: 18.58s
 Real time factor: 2.2452
 UPS: 51.848371
Vehicles: 
 Inserted: 7 (Loaded: 34)
 Running: 5
 Waiting: 0
Emergency Stops: 1

