Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40239 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-79/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.32, offset=0.87), time=58.00.
Simulation ended at time: 59.00
Reason: TraCI requested termination.
Performance: 
 Duration: 23.75s
 TraCI-Duration: 22.70s
 Real time factor: 2.48452
 UPS: 133.785320
Vehicles: 
 Inserted: 27 (Loaded: 66)
 Running: 12
 Waiting: 3
Emergency Stops: 1

