Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-73/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.97, offset=0.43), time=57.40.
Simulation ended at time: 65.00
Reason: TraCI requested termination.
Performance: 
 Duration: 7.09s
 TraCI-Duration: 6.90s
 Real time factor: 9.16267
 UPS: 376.233437
Vehicles: 
 Inserted: 16 (Loaded: 63)
 Running: 10
 Waiting: 1
Emergency Stops: 1

