Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43798 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-94/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=38.60.
Simulation ended at time: 52.00
Reason: TraCI requested termination.
Performance: 
 Duration: 8.97s
 TraCI-Duration: 8.68s
 Real time factor: 5.79969
 UPS: 333.370511
Vehicles: 
 Inserted: 21 (Loaded: 63)
 Running: 12
 Waiting: 0

