Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51142 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-93/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=2.03, offset=0.25), time=40.20.
Warning: Vehicle '002-7c78dff1' performs emergency braking with decel=-11.37 wished=6.00 severity=1.79, time=40.40.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=40.50.
Warning: Vehicle '000-083d4865' performs emergency braking with decel=-10.73 wished=6.00 severity=1.58, time=42.40.
Warning: Vehicle '000-083d4865' performs emergency braking with decel=-9.91 wished=6.00 severity=1.31, time=42.90.
Warning: Vehicle '000-083d4865' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.89, offset=1.00), time=44.50.
Simulation ended at time: 45.50
Reason: TraCI requested termination.
Performance: 
 Duration: 18.53s
 TraCI-Duration: 17.95s
 Real time factor: 2.45561
 UPS: 99.681580
Vehicles: 
 Inserted: 15 (Loaded: 58)
 Running: 10
 Waiting: 0
Emergency Stops: 2

