Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48873 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-3/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-da560d2e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.31, offset=0.23), time=70.20.
Warning: Vehicle '000-da560d2e' performs emergency braking with decel=-10.17 wished=6.00 severity=1.39, time=70.80.
Simulation ended at time: 84.10
Reason: TraCI requested termination.
Performance: 
 Duration: 11.08s
 TraCI-Duration: 10.91s
 Real time factor: 7.59094
 UPS: 373.138370
Vehicles: 
 Inserted: 21 (Loaded: 32)
 Running: 9
 Waiting: 1
Emergency Stops: 1

