Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-86/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.97, offset=0.45), time=71.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=72.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=74.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 84.00
Reason: TraCI issued load command.
Performance: 
 Duration: 24.22s
 TraCI-Duration: 24.16s
 Real time factor: 3.46864
 UPS: 295.949127
Vehicles: 
 Inserted: 30 (Loaded: 61)
 Running: 1
 Waiting: 2
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-24/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 64.10
Reason: TraCI requested termination.
Performance: 
 Duration: 9.80s
 TraCI-Duration: 9.62s
 Real time factor: 6.53815
 UPS: 446.756426
Vehicles: 
 Inserted: 23 (Loaded: 50)
 Running: 11
 Waiting: 1

