Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46109 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-52/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.86, offset=0.50), time=27.60.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.60.
Simulation ended at time: 34.80
Reason: TraCI requested termination.
Performance: 
 Duration: 5.48s
 TraCI-Duration: 5.23s
 Real time factor: 6.35384
 UPS: 224.210334
Vehicles: 
 Inserted: 10 (Loaded: 39)
 Running: 6
 Waiting: 0
Emergency Stops: 1

