Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54163 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-91/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.11, offset=0.45), time=31.50.
Simulation ended at time: 41.50
Reason: TraCI requested termination.
Performance: 
 Duration: 7.00s
 TraCI-Duration: 6.55s
 Real time factor: 5.92519
 UPS: 199.314677
Vehicles: 
 Inserted: 11 (Loaded: 41)
 Running: 8
 Waiting: 0
Emergency Stops: 1

