Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46022 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-91/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.33, offset=0.86), time=30.60.
Simulation ended at time: 41.40
Reason: TraCI requested termination.
Performance: 
 Duration: 7.98s
 TraCI-Duration: 7.59s
 Real time factor: 5.18602
 UPS: 177.752725
Vehicles: 
 Inserted: 11 (Loaded: 41)
 Running: 8
 Waiting: 0
Emergency Stops: 1

