Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49618 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-a04c6d35' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.25, offset=0.76), time=33.30.
Warning: Vehicle '001-a04c6d35' was removed though being controlled by TraCI
Simulation ended at time: 43.90
Reason: TraCI issued load command.
Performance: 
 Duration: 7.12s
 TraCI-Duration: 7.10s
 Real time factor: 6.16573
 UPS: 163.342697
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=67.70.
Warning: Vehicle '001-97d6be28' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.69, offset=0.20), time=71.10.
Simulation ended at time: 72.50
Reason: TraCI requested termination.
Performance: 
 Duration: 24.15s
 TraCI-Duration: 23.78s
 Real time factor: 3.00207
 UPS: 282.277433
Vehicles: 
 Inserted: 31 (Loaded: 59)
 Running: 20
 Waiting: 1
Emergency Stops: 1

