Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-a9ff88fa' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.55, offset=0.62), time=64.40.
Warning: Vehicle '000-a9ff88fa' was removed though being controlled by TraCI
Simulation ended at time: 73.00
Reason: TraCI issued load command.
Performance: 
 Duration: 30.56s
 TraCI-Duration: 30.50s
 Real time factor: 2.38859
 UPS: 276.454421
Vehicles: 
 Inserted: 35 (Loaded: 63)
 Running: 1
 Waiting: 4
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.06, offset=0.92), time=54.90.
Simulation ended at time: 55.00
Reason: TraCI requested termination.
Performance: 
 Duration: 5.50s
 TraCI-Duration: 5.24s
 Real time factor: 10.0091
 UPS: 659.508644
Vehicles: 
 Inserted: 21 (Loaded: 66)
 Running: 15
 Waiting: 0
Emergency Stops: 1

