Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-65/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.84, offset=0.77), time=52.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 63.60
Reason: TraCI issued load command.
Performance: 
 Duration: 20.85s
 TraCI-Duration: 20.80s
 Real time factor: 3.05095
 UPS: 242.444594
Vehicles: 
 Inserted: 30 (Loaded: 59)
 Running: 2
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 53.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.07s
 TraCI-Duration: 2.82s
 Real time factor: 17.509
 UPS: 892.403000
Vehicles: 
 Inserted: 16 (Loaded: 33)
 Running: 9
 Waiting: 0

