Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59663 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency braking with decel=-9.21 wished=6.00 severity=1.07, time=38.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.65, offset=0.59), time=41.80.
Simulation ended at time: 56.20
Reason: TraCI requested termination.
Performance: 
 Duration: 12.42s
 TraCI-Duration: 12.17s
 Real time factor: 4.5235
 UPS: 211.445589
Vehicles: 
 Inserted: 17 (Loaded: 37)
 Running: 8
 Waiting: 1
Emergency Stops: 1

