Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-84/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.92, offset=0.67), time=63.90.
Simulation ended at time: 72.80
Reason: TraCI requested termination.
Performance: 
 Duration: 9.79s
 TraCI-Duration: 9.61s
 Real time factor: 7.43616
 UPS: 345.658836
Vehicles: 
 Inserted: 21 (Loaded: 48)
 Running: 10
 Waiting: 0
Emergency Stops: 1

