Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39688 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-43cba381' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=33.60.
Warning: Vehicle '000-43cba381' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.19, offset=0.53), time=34.20.
Warning: Vehicle '000-43cba381' was removed though being controlled by TraCI
Simulation ended at time: 43.40
Reason: TraCI issued load command.
Performance: 
 Duration: 7.02s
 TraCI-Duration: 7.00s
 Real time factor: 6.18234
 UPS: 160.683761
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.87, offset=0.56), time=36.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=37.90.
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency braking with decel=-9.29 wished=6.00 severity=1.10, time=42.30.
Simulation ended at time: 47.60
Reason: TraCI requested termination.
Performance: 
 Duration: 16.01s
 TraCI-Duration: 15.73s
 Real time factor: 2.97314
 UPS: 181.261711
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 11
 Waiting: 0
Emergency Stops: 1

