Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57814 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-95/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=28.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 28.40
Reason: TraCI issued load command.
Performance: 
 Duration: 2.39s
 TraCI-Duration: 2.37s
 Real time factor: 11.8729
 UPS: 510.869565
Vehicles: 
 Inserted: 10 (Loaded: 61)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-92/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-011f3a84' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.94, offset=1.61), time=52.20.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 3.94s
 TraCI-Duration: 3.82s
 Real time factor: 15.4451
 UPS: 50.215572
Vehicles: 
 Inserted: 1
 Running: 1
 Waiting: 0
Emergency Stops: 1

