Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54691 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.94, offset=0.41), time=44.80.
Warning: Vehicle '002-2ec4f68b' performs emergency braking with decel=-9.85 wished=6.00 severity=1.28, time=45.80.
Warning: Vehicle '000-a9d8f993' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.07, offset=1.12), time=46.10.
Simulation ended at time: 54.80
Reason: TraCI requested termination.
Performance: 
 Duration: 32.08s
 TraCI-Duration: 31.17s
 Real time factor: 1.70844
 UPS: 47.543335
Vehicles: 
 Inserted: 10 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 2

