Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37538 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-99/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-20.34, offset=0.79), time=42.90.
Simulation ended at time: 43.80
Reason: TraCI requested termination.
Performance: 
 Duration: 4.33s
 TraCI-Duration: 4.09s
 Real time factor: 10.1178
 UPS: 381.381381
Vehicles: 
 Inserted: 13 (Loaded: 44)
 Running: 8
 Waiting: 0
Emergency Stops: 1

