Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54224 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-17/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.56, offset=0.93), time=69.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 77.50
Reason: TraCI issued load command.
Performance: 
 Duration: 9.41s
 TraCI-Duration: 9.38s
 Real time factor: 8.23329
 UPS: 202.167216
Vehicles: 
 Inserted: 12 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' was removed though being controlled by TraCI
Simulation ended at time: 54.90
Reason: TraCI issued load command.
Performance: 
 Duration: 3.59s
 TraCI-Duration: 3.56s
 Real time factor: 15.3053
 UPS: 754.948425
Vehicles: 
 Inserted: 16 (Loaded: 33)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-70/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-19bc8cd9' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.68, offset=0.23), time=48.90.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.37s
 TraCI-Duration: 12.16s
 Real time factor: 3.9628
 UPS: 129.073999
Vehicles: 
 Inserted: 9 (Loaded: 53)
 Running: 7
 Waiting: 0
Emergency Stops: 1

