Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48090 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-e7a28f0e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.64, offset=0.43), time=30.60.
Warning: Vehicle '000-e7a28f0e' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=31.80.
Simulation ended at time: 32.50
Reason: TraCI requested termination.
Performance: 
 Duration: 4.77s
 TraCI-Duration: 4.52s
 Real time factor: 6.82057
 UPS: 225.183631
Vehicles: 
 Inserted: 8 (Loaded: 34)
 Running: 5
 Waiting: 1
Emergency Stops: 1

