Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41743 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-69/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-98d17c6b' performs emergency braking with decel=-10.86 wished=6.00 severity=1.62, time=20.40.
Simulation ended at time: 40.00
Reason: TraCI requested termination.
Performance: 
 Duration: 24.35s
 TraCI-Duration: 23.66s
 Real time factor: 1.64251
 UPS: 41.473330
Vehicles: 
 Inserted: 7 (Loaded: 40)
 Running: 6
 Waiting: 0

