Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43933 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-2071454639037318765--7749680955625902074--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.39, offset=1.19), time=25.60.
Warning: Vehicle '002-e5e4855d' performs emergency braking with decel=-9.19 wished=6.00 severity=1.06, time=37.50.
Warning: Vehicle '000-af1ea505' performs emergency braking with decel=-10.17 wished=6.00 severity=1.39, time=38.80.
Warning: Vehicle '000-af1ea505' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.55, offset=0.88), time=39.40.
Simulation ended at time: 49.10
Reason: TraCI requested termination.
Performance: 
 Duration: 21.78s
 TraCI-Duration: 20.95s
 Real time factor: 2.25405
 UPS: 57.659643
Vehicles: 
 Inserted: 10 (Loaded: 24)
 Running: 6
 Waiting: 0
Emergency Stops: 2

