Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-75/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=5.76, offset=0.17), time=55.90.
Simulation ended at time: 62.50
Reason: TraCI requested termination.
Performance: 
 Duration: 19.43s
 TraCI-Duration: 19.16s
 Real time factor: 3.21701
 UPS: 203.675108
Vehicles: 
 Inserted: 21 (Loaded: 60)
 Running: 15
 Waiting: 0
Emergency Stops: 1

