Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44361 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-2e178d6d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.45, offset=1.43), time=58.10.
Simulation ended at time: 59.40
Reason: TraCI requested termination.
Performance: 
 Duration: 5.03s
 TraCI-Duration: 4.80s
 Real time factor: 11.8115
 UPS: 467.886260
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

