Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43960 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-3ef9b2fd' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.65, offset=0.38), time=74.90.
Warning: Vehicle '000-3ef9b2fd' was removed though being controlled by TraCI
Simulation ended at time: 77.00
Reason: TraCI issued load command.
Performance: 
 Duration: 30.21s
 TraCI-Duration: 30.15s
 Real time factor: 2.54849
 UPS: 245.316741
Vehicles: 
 Inserted: 37 (Loaded: 63)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.68, offset=0.32), time=52.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=52.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=53.30.
Simulation ended at time: 64.70
Reason: TraCI requested termination.
Performance: 
 Duration: 15.75s
 TraCI-Duration: 15.46s
 Real time factor: 4.10768
 UPS: 270.522507
Vehicles: 
 Inserted: 25 (Loaded: 74)
 Running: 13
 Waiting: 3
Emergency Stops: 1

