Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55232 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ba196056' performs emergency braking with decel=-9.04 wished=6.00 severity=1.01, time=26.80.
Warning: Vehicle '000-ba196056' performs emergency braking with decel=-9.31 wished=6.00 severity=1.11, time=26.90.
Warning: Vehicle '000-ba196056' performs emergency braking with decel=-9.55 wished=6.00 severity=1.18, time=27.00.
Warning: Vehicle '000-ba196056' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-30.43, offset=2.01), time=27.00.
Warning: Vehicle '000-ba196056' performs emergency braking with decel=-10.19 wished=6.00 severity=1.40, time=27.50.
Simulation ended at time: 28.20
Reason: TraCI requested termination.
Performance: 
 Duration: 1.86s
 TraCI-Duration: 1.64s
 Real time factor: 15.194
 UPS: 264.008621
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

