Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57443 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-4/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=0.73, offset=0.21), time=32.30.
Simulation ended at time: 41.50
Reason: TraCI requested termination.
Performance: 
 Duration: 11.90s
 TraCI-Duration: 11.66s
 Real time factor: 3.48769
 UPS: 132.868308
Vehicles: 
 Inserted: 11 (Loaded: 27)
 Running: 7
 Waiting: 0
Emergency Stops: 1

