Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54349 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-62/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 48.80
Reason: TraCI issued load command.
Performance: 
 Duration: 1.69s
 TraCI-Duration: 1.67s
 Real time factor: 28.8246
 UPS: 946.249262
Vehicles: 
 Inserted: 13 (Loaded: 37)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-45/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 19.30
Reason: TraCI requested termination.
Performance: 
 Duration: 1.19s
 TraCI-Duration: 0.83s
 Real time factor: 16.2321
 UPS: 300.252313
Vehicles: 
 Inserted: 4 (Loaded: 19)
 Running: 4
 Waiting: 0

