Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46557 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-45/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-5333f505' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.35, offset=0.60), time=35.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2303-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=47.00.
Simulation ended at time: 50.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.43s
 TraCI-Duration: 12.26s
 Real time factor: 4.0222
 UPS: 160.164106
Vehicles: 
 Inserted: 12 (Loaded: 26)
 Running: 10
 Waiting: 0
Emergency Stops: 1

