Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56767 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-28/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-02419ab0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.10, offset=0.92), time=67.40.
Warning: Vehicle '000-230be7f3' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.85, offset=0.31), time=72.60.
Warning: Vehicle '000-230be7f3' was removed though being controlled by TraCI
Simulation ended at time: 84.00
Reason: TraCI issued load command.
Performance: 
 Duration: 20.50s
 TraCI-Duration: 20.47s
 Real time factor: 4.09716
 UPS: 121.305239
Vehicles: 
 Inserted: 16 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max--2875108468816713986---5907300214998735174--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=69.20.
Warning: Vehicle '000-99e429cf' performs emergency braking with decel=-9.56 wished=6.00 severity=1.19, time=69.30.
Warning: Vehicle '002-7b3700d7' performs emergency braking with decel=-9.31 wished=6.00 severity=1.10, time=72.80.
Warning: Vehicle '002-7b3700d7' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-0.56, offset=0.41), time=77.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=78.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=78.40.
Simulation ended at time: 78.80
Reason: TraCI requested termination.
Performance: 
 Duration: 21.15s
 TraCI-Duration: 20.25s
 Real time factor: 3.72559
 UPS: 268.261548
Vehicles: 
 Inserted: 31 (Loaded: 42)
 Running: 13
 Waiting: 0
Emergency Stops: 1

