Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50100 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-15/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-56e0d7e6' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.85, offset=0.53), time=62.70.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1302-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=63.00.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1302-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=63.20.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1302-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=63.40.
Simulation ended at time: 63.80
Reason: TraCI requested termination.
Performance: 
 Duration: 2.75s
 TraCI-Duration: 2.56s
 Real time factor: 23.2253
 UPS: 344.011649
Vehicles: 
 Inserted: 8 (Loaded: 32)
 Running: 6
 Waiting: 0
Emergency Stops: 1

