Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55379 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-29c6d05e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.51, offset=0.62), time=64.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=65.90.
Warning: Vehicle '000-29c6d05e' was removed though being controlled by TraCI
Simulation ended at time: 66.20
Reason: TraCI issued load command.
Performance: 
 Duration: 23.24s
 TraCI-Duration: 23.20s
 Real time factor: 2.84829
 UPS: 318.475174
Vehicles: 
 Inserted: 30 (Loaded: 57)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-02d5408d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.72, offset=0.30), time=29.70.
Simulation ended at time: 41.00
Reason: TraCI requested termination.
Performance: 
 Duration: 9.93s
 TraCI-Duration: 9.56s
 Real time factor: 4.12724
 UPS: 161.868331
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

