Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49313 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '000-06f890f7' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.90, offset=0.55), time=52.40.
Warning: Vehicle '000-06f890f7' was removed though being controlled by TraCI
Simulation ended at time: 53.60
Reason: TraCI issued load command.
Performance: 
 Duration: 4.09s
 TraCI-Duration: 4.07s
 Real time factor: 13.1115
 UPS: 443.982387
Vehicles: 
 Inserted: 12 (Loaded: 50)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-f19b7bf6' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.98, offset=0.98), time=64.20.
Warning: Vehicle '000-f19b7bf6' was removed though being controlled by TraCI
Simulation ended at time: 73.00
Reason: TraCI issued load command.
Performance: 
 Duration: 31.26s
 TraCI-Duration: 31.20s
 Real time factor: 2.33518
 UPS: 272.480087
Vehicles: 
 Inserted: 36 (Loaded: 62)
 Running: 1
 Waiting: 2
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.75, offset=1.49), time=18.10.
Simulation ended at time: 19.20
Reason: TraCI requested termination.
Performance: 
 Duration: 0.85s
 TraCI-Duration: 0.69s
 Real time factor: 22.5088
 UPS: 94.958968
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

