Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60321 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-9f316305' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.39, offset=1.21), time=40.20.
Simulation ended at time: 51.70
Reason: TraCI requested termination.
Performance: 
 Duration: 6.75s
 TraCI-Duration: 6.56s
 Real time factor: 7.65586
 UPS: 159.188509
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

