Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58859 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-65/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2300-0.0' performs emergency braking with decel=-9.21 wished=6.00 severity=1.07, time=46.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2300-0.0' performs emergency braking with decel=-10.28 wished=6.00 severity=1.43, time=47.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2300-0.0' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=50.30.
Warning: Vehicle '001-c16001ed' performs emergency braking with decel=-9.51 wished=6.00 severity=1.17, time=57.30.
Warning: Vehicle '001-c16001ed' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=59.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-1.95, offset=0.62), time=61.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2300-0.0' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=62.40.
Warning: Vehicle '001-c16001ed' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.61, offset=0.40), time=64.60.
Simulation ended at time: 66.70
Reason: TraCI requested termination.
Performance: 
 Duration: 46.47s
 TraCI-Duration: 45.38s
 Real time factor: 1.4353
 UPS: 124.184976
Vehicles: 
 Inserted: 33 (Loaded: 61)
 Running: 19
 Waiting: 0
Emergency Stops: 2

