Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34011 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-68/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 47.20
Reason: TraCI issued load command.
Performance: 
 Duration: 5.90s
 TraCI-Duration: 5.88s
 Real time factor: 8
 UPS: 104.067797
Vehicles: 
 Inserted: 6 (Loaded: 62)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-21/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 47.90
Reason: TraCI requested termination.
Performance: 
 Duration: 8.17s
 TraCI-Duration: 8.00s
 Real time factor: 5.86507
 UPS: 221.623607
Vehicles: 
 Inserted: 10 (Loaded: 33)
 Running: 6
 Waiting: 0

