Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34151 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.71, offset=0.57), time=38.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 48.20
Reason: TraCI issued load command.
Performance: 
 Duration: 16.70s
 TraCI-Duration: 16.66s
 Real time factor: 2.88588
 UPS: 158.424141
Vehicles: 
 Inserted: 18 (Loaded: 57)
 Running: 1
 Waiting: 2
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--102-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.60, offset=1.03), time=62.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--102-0.0' was removed though being controlled by TraCI
Simulation ended at time: 73.50
Reason: TraCI issued load command.
Performance: 
 Duration: 18.60s
 TraCI-Duration: 18.53s
 Real time factor: 3.95268
 UPS: 346.329659
Vehicles: 
 Inserted: 23 (Loaded: 55)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-8358242c' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.33, offset=0.50), time=33.50.
Simulation ended at time: 41.90
Reason: TraCI requested termination.
Performance: 
 Duration: 6.79s
 TraCI-Duration: 6.55s
 Real time factor: 6.16721
 UPS: 151.751545
Vehicles: 
 Inserted: 7 (Loaded: 29)
 Running: 6
 Waiting: 0
Emergency Stops: 1

