Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59686 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-87/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.84, offset=0.63), time=31.60.
Simulation ended at time: 31.90
Reason: TraCI requested termination.
Performance: 
 Duration: 4.06s
 TraCI-Duration: 3.86s
 Real time factor: 7.85134
 UPS: 253.015014
Vehicles: 
 Inserted: 12 (Loaded: 51)
 Running: 10
 Waiting: 0
Emergency Stops: 1

