Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52395 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-40/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-d3c8607f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.34, offset=0.68), time=60.00.
Warning: Vehicle '000-4e77418b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.37, offset=0.35), time=64.60.
Warning: Vehicle '000-4e77418b' performs emergency braking with decel=-9.40 wished=6.00 severity=1.13, time=65.40.
Warning: Vehicle '000-4e77418b' performs emergency braking with decel=-10.22 wished=6.00 severity=1.41, time=65.50.
Simulation ended at time: 66.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.60s
 TraCI-Duration: 10.83s
 Real time factor: 5.68966
 UPS: 152.068966
Vehicles: 
 Inserted: 12 (Loaded: 39)
 Running: 7
 Waiting: 0
Emergency Stops: 2

