Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33647 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.13, offset=0.39), time=67.80.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 68.10
Reason: TraCI issued load command.
Performance: 
 Duration: 10.77s
 TraCI-Duration: 10.73s
 Real time factor: 6.32312
 UPS: 543.454039
Vehicles: 
 Inserted: 29 (Loaded: 70)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-58579a8e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.15, offset=0.67), time=40.50.
Simulation ended at time: 51.50
Reason: TraCI requested termination.
Performance: 
 Duration: 6.60s
 TraCI-Duration: 6.41s
 Real time factor: 7.80185
 UPS: 158.612331
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

