Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '000-590aef5f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.62, offset=0.60), time=53.00.
Simulation ended at time: 67.40
Reason: TraCI requested termination.
Performance: 
 Duration: 13.12s
 TraCI-Duration: 12.87s
 Real time factor: 5.13641
 UPS: 245.313214
Vehicles: 
 Inserted: 18 (Loaded: 53)
 Running: 11
 Waiting: 1
Emergency Stops: 1

