Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51863 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-2200/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.44, offset=0.53), time=62.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=63.90.
Simulation ended at time: 69.40
Reason: TraCI requested termination.
Performance: 
 Duration: 8.15s
 TraCI-Duration: 7.94s
 Real time factor: 8.51847
 UPS: 350.926721
Vehicles: 
 Inserted: 17 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

