Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35346 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-64/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.70, offset=1.10), time=58.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--101-0.0' performs emergency braking with decel=-10.16 wished=6.00 severity=1.39, time=61.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--101-0.0' performs emergency braking with decel=-9.04 wished=6.00 severity=1.01, time=63.40.
Warning: Vehicle '001-adbb2d07' performs emergency braking with decel=-9.59 wished=6.00 severity=1.20, time=77.70.
Simulation ended at time: 82.90
Reason: TraCI requested termination.
Performance: 
 Duration: 69.43s
 TraCI-Duration: 68.53s
 Real time factor: 1.19403
 UPS: 179.291074
Vehicles: 
 Inserted: 47 (Loaded: 74)
 Running: 21
 Waiting: 6
Emergency Stops: 1

