Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40046 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.44, offset=0.64), time=59.60.
Simulation ended at time: 71.50
Reason: TraCI requested termination.
Performance: 
 Duration: 24.27s
 TraCI-Duration: 23.96s
 Real time factor: 2.94663
 UPS: 269.400371
Vehicles: 
 Inserted: 35 (Loaded: 60)
 Running: 17
 Waiting: 0
Emergency Stops: 1

