Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58429 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-87/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.67, offset=0.36), time=31.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 46.60
Reason: TraCI issued load command.
Performance: 
 Duration: 14.43s
 TraCI-Duration: 14.39s
 Real time factor: 3.22983
 UPS: 185.195453
Vehicles: 
 Inserted: 19 (Loaded: 56)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-22/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 20.40
Reason: TraCI requested termination.
Performance: 
 Duration: 1.36s
 TraCI-Duration: 0.93s
 Real time factor: 14.956
 UPS: 118.035191
Vehicles: 
 Inserted: 4 (Loaded: 24)
 Running: 3
 Waiting: 0

