Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-46429588' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=70.00.
Warning: Vehicle '001-fef73cd0' performs emergency braking with decel=-10.55 wished=6.00 severity=1.52, time=70.40.
Simulation ended at time: 74.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.86s
 TraCI-Duration: 12.27s
 Real time factor: 5.75607
 UPS: 387.056627
Vehicles: 
 Inserted: 31 (Loaded: 42)
 Running: 13
 Waiting: 0

