Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37031 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-84/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.25 wished=6.00 severity=1.09, time=56.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-12.56 wished=6.00 severity=2.19, time=60.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.38, offset=0.39), time=61.00.
Warning: Vehicle '000-c1fca474' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.72, offset=0.55), time=63.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=2.18, offset=0.31), time=67.40.
Simulation ended at time: 72.70
Reason: TraCI requested termination.
Performance: 
 Duration: 38.12s
 TraCI-Duration: 37.55s
 Real time factor: 1.90699
 UPS: 89.945702
Vehicles: 
 Inserted: 22 (Loaded: 50)
 Running: 9
 Waiting: 1
Emergency Stops: 3

