Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45200 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-8/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.78, offset=0.58), time=48.90.
Simulation ended at time: 50.20
Reason: TraCI requested termination.
Performance: 
 Duration: 3.66s
 TraCI-Duration: 3.24s
 Real time factor: 13.7309
 UPS: 667.122538
Vehicles: 
 Inserted: 17 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

