Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40901 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.43, offset=0.83), time=57.20.
Simulation ended at time: 67.90
Reason: TraCI requested termination.
Performance: 
 Duration: 16.49s
 TraCI-Duration: 16.20s
 Real time factor: 4.11765
 UPS: 279.866586
Vehicles: 
 Inserted: 26 (Loaded: 75)
 Running: 13
 Waiting: 3
Emergency Stops: 1

