Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35015 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10177/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-a1ecb3a5' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-21.89, offset=1.32), time=18.10.
Warning: Vehicle '002-a1ecb3a5' was removed though being controlled by TraCI
Simulation ended at time: 19.20
Reason: TraCI issued load command.
Performance: 
 Duration: 1.15s
 TraCI-Duration: 1.15s
 Real time factor: 16.7686
 UPS: 42.794760
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.61, offset=1.33), time=55.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 63.30
Reason: TraCI issued load command.
Performance: 
 Duration: 15.69s
 TraCI-Duration: 15.64s
 Real time factor: 4.03442
 UPS: 324.028043
Vehicles: 
 Inserted: 31 (Loaded: 57)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-d81ed6a5' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-33.69, offset=1.50), time=26.90.
Warning: Vehicle '002-d81ed6a5' performs emergency braking with decel=-9.44 wished=6.00 severity=1.15, time=27.50.
Warning: Vehicle '002-d81ed6a5' performs emergency braking with decel=-9.83 wished=6.00 severity=1.28, time=27.60.
Simulation ended at time: 27.80
Reason: TraCI requested termination.
Performance: 
 Duration: 1.90s
 TraCI-Duration: 1.49s
 Real time factor: 14.6162
 UPS: 245.005258
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

