Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52664 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-52/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.95, offset=0.53), time=28.00.
Simulation ended at time: 28.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.80s
 TraCI-Duration: 1.58s
 Real time factor: 15.6372
 UPS: 441.291041
Vehicles: 
 Inserted: 9 (Loaded: 38)
 Running: 6
 Waiting: 1
Emergency Stops: 1

