Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34012 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-97/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=27.30.
Warning: Vehicle '000-e2cbef40' was removed though being controlled by TraCI
Simulation ended at time: 28.50
Reason: TraCI issued load command.
Performance: 
 Duration: 1.49s
 TraCI-Duration: 1.47s
 Real time factor: 19.1019
 UPS: 382.037534
Vehicles: 
 Inserted: 8 (Loaded: 58)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-63/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 26.50
Reason: TraCI requested termination.
Performance: 
 Duration: 0.82s
 TraCI-Duration: 0.67s
 Real time factor: 32.4755
 UPS: 243.872549
Vehicles: 
 Inserted: 3 (Loaded: 21)
 Running: 2
 Waiting: 0

