Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35295 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-83/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=16.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.54, offset=0.58), time=20.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 21.80
Reason: TraCI issued load command.
Performance: 
 Duration: 3.08s
 TraCI-Duration: 3.05s
 Real time factor: 7.08943
 UPS: 222.113821
Vehicles: 
 Inserted: 7 (Loaded: 57)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-4/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-b45fdc00' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.32, offset=0.40), time=36.40.
Simulation ended at time: 43.20
Reason: TraCI requested termination.
Performance: 
 Duration: 4.56s
 TraCI-Duration: 4.42s
 Real time factor: 9.47576
 UPS: 194.340864
Vehicles: 
 Inserted: 7 (Loaded: 23)
 Running: 5
 Waiting: 0
Emergency Stops: 1

