Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39320 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-77/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.07 wished=6.00 severity=1.02, time=54.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.06, offset=0.17), time=55.80.
Simulation ended at time: 64.80
Reason: TraCI requested termination.
Performance: 
 Duration: 42.09s
 TraCI-Duration: 41.25s
 Real time factor: 1.53959
 UPS: 98.291715
Vehicles: 
 Inserted: 26 (Loaded: 65)
 Running: 14
 Waiting: 0
Emergency Stops: 1

