Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35886 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.09, offset=0.98), time=69.20.
Simulation ended at time: 80.80
Reason: TraCI requested termination.
Performance: 
 Duration: 12.18s
 TraCI-Duration: 11.97s
 Real time factor: 6.63383
 UPS: 324.876847
Vehicles: 
 Inserted: 19 (Loaded: 34)
 Running: 8
 Waiting: 0
Emergency Stops: 1

