Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50484 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.69, offset=0.53), time=39.40.
Simulation ended at time: 50.50
Reason: TraCI requested termination.
Performance: 
 Duration: 19.88s
 TraCI-Duration: 19.58s
 Real time factor: 2.53973
 UPS: 157.111245
Vehicles: 
 Inserted: 21 (Loaded: 58)
 Running: 16
 Waiting: 0
Emergency Stops: 1

