Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59818 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-39/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-82f6fc82' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=70.60.
Warning: Vehicle '002-9fb5f52e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.65, offset=0.52), time=71.00.
Warning: Vehicle '002-9fb5f52e' performs emergency braking with decel=-10.66 wished=6.00 severity=1.55, time=71.60.
Warning: Vehicle '000-82f6fc82' performs emergency braking with decel=-9.24 wished=6.00 severity=1.08, time=77.50.
Warning: Vehicle '000-82f6fc82' performs emergency braking with decel=-9.91 wished=6.00 severity=1.30, time=77.60.
Warning: Vehicle '000-82f6fc82' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.93, offset=0.99), time=77.60.
Warning: Vehicle '000-82f6fc82' performs emergency braking with decel=-9.65 wished=6.00 severity=1.22, time=77.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-10.50 wished=6.00 severity=1.50, time=84.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.60, offset=0.32), time=84.60.
Simulation ended at time: 89.90
Reason: TraCI requested termination.
Performance: 
 Duration: 30.91s
 TraCI-Duration: 30.14s
 Real time factor: 2.90807
 UPS: 134.469819
Vehicles: 
 Inserted: 21 (Loaded: 36)
 Running: 8
 Waiting: 1
Emergency Stops: 3

