Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56677 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-69/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 55.30
Reason: TraCI issued load command.
Performance: 
 Duration: 2.15s
 TraCI-Duration: 2.12s
 Real time factor: 25.7569
 UPS: 636.236609
Vehicles: 
 Inserted: 9 (Loaded: 39)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-75/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 46.50
Reason: TraCI requested termination.
Performance: 
 Duration: 2.49s
 TraCI-Duration: 2.27s
 Real time factor: 18.6972
 UPS: 714.917571
Vehicles: 
 Inserted: 16 (Loaded: 58)
 Running: 12
 Waiting: 0

