Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43738 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-64/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2300-0.0' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=55.10.
Simulation ended at time: 56.70
Reason: TraCI requested termination.
Performance: 
 Duration: 8.28s
 TraCI-Duration: 7.92s
 Real time factor: 6.85031
 UPS: 830.856591
Vehicles: 
 Inserted: 29 (Loaded: 57)
 Running: 19
 Waiting: 0

