Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45333 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' was removed though being controlled by TraCI
Simulation ended at time: 52.70
Reason: TraCI issued load command.
Performance: 
 Duration: 3.89s
 TraCI-Duration: 3.86s
 Real time factor: 13.5406
 UPS: 950.411100
Vehicles: 
 Inserted: 23 (Loaded: 53)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 55.40
Reason: TraCI requested termination.
Performance: 
 Duration: 2.24s
 TraCI-Duration: 2.00s
 Real time factor: 24.7875
 UPS: 952.572707
Vehicles: 
 Inserted: 16 (Loaded: 38)
 Running: 8
 Waiting: 1

