Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.34, offset=0.71), time=61.60.
Simulation ended at time: 78.90
Reason: TraCI requested termination.
Performance: 
 Duration: 27.12s
 TraCI-Duration: 26.85s
 Real time factor: 2.90961
 UPS: 272.522772
Vehicles: 
 Inserted: 26 (Loaded: 59)
 Running: 17
 Waiting: 1
Emergency Stops: 1

