Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35389 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-4.96, offset=0.82), time=62.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 71.20
Reason: TraCI issued load command.
Performance: 
 Duration: 7.57s
 TraCI-Duration: 7.54s
 Real time factor: 9.41052
 UPS: 213.719270
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=38.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.67, offset=0.82), time=40.40.
Simulation ended at time: 40.50
Reason: TraCI requested termination.
Performance: 
 Duration: 3.67s
 TraCI-Duration: 3.45s
 Real time factor: 11.0384
 UPS: 402.016898
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 6
 Waiting: 0
Emergency Stops: 1

