Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57689 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-2f0cfc05' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.07, offset=0.48), time=34.50.
Warning: Vehicle '002-2f0cfc05' performs emergency braking with decel=-13.42 wished=6.00 severity=2.48, time=36.00.
Warning: Vehicle '000-d0e10f52' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.58, offset=0.20), time=37.40.
Simulation ended at time: 41.00
Reason: TraCI requested termination.
Performance: 
 Duration: 9.23s
 TraCI-Duration: 7.71s
 Real time factor: 4.44252
 UPS: 72.380540
Vehicles: 
 Inserted: 8 (Loaded: 24)
 Running: 4
 Waiting: 0
Emergency Stops: 2

