Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44084 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-24/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=68.30.
Simulation ended at time: 68.50
Reason: TraCI requested termination.
Performance: 
 Duration: 3.94s
 TraCI-Duration: 3.62s
 Real time factor: 17.4035
 UPS: 1095.020325
Vehicles: 
 Inserted: 22 (Loaded: 49)
 Running: 12
 Waiting: 0

