Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49578 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-77fa34a0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.02, offset=0.55), time=45.90.
Warning: Vehicle '000-77fa34a0' performs emergency braking with decel=-9.53 wished=6.00 severity=1.18, time=46.70.
Warning: Vehicle '000-77fa34a0' was removed though being controlled by TraCI
Simulation ended at time: 53.40
Reason: TraCI issued load command.
Performance: 
 Duration: 12.11s
 TraCI-Duration: 12.08s
 Real time factor: 4.40921
 UPS: 168.441912
Vehicles: 
 Inserted: 13 (Loaded: 34)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-84c6f3b1' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.53, offset=0.58), time=24.20.
Warning: Vehicle '000-84c6f3b1' was removed though being controlled by TraCI
Simulation ended at time: 37.50
Reason: TraCI issued load command.
Performance: 
 Duration: 9.93s
 TraCI-Duration: 9.91s
 Real time factor: 3.77529
 UPS: 150.810430
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10153/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-05e31742' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.22, offset=0.27), time=32.90.
Warning: Vehicle '000-05e31742' was removed though being controlled by TraCI
Simulation ended at time: 42.00
Reason: TraCI issued load command.
Performance: 
 Duration: 2.70s
 TraCI-Duration: 2.69s
 Real time factor: 15.5671
 UPS: 47.071905
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.24, offset=0.70), time=18.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 26.60
Reason: TraCI issued load command.
Performance: 
 Duration: 2.54s
 TraCI-Duration: 2.51s
 Real time factor: 10.4848
 UPS: 78.439101
Vehicles: 
 Inserted: 3 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.96, offset=1.02), time=40.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 40.50
Reason: TraCI issued load command.
Performance: 
 Duration: 3.69s
 TraCI-Duration: 3.67s
 Real time factor: 10.9667
 UPS: 395.071757
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 53.80
Reason: TraCI requested termination.
Performance: 
 Duration: 5.19s
 TraCI-Duration: 4.91s
 Real time factor: 10.3661
 UPS: 664.739884
Vehicles: 
 Inserted: 21 (Loaded: 66)
 Running: 15
 Waiting: 0

