Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49485 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-5/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-325efa74' performs emergency braking with decel=-35.15 wished=6.00 severity=9.72, time=71.30.
Warning: Vehicle '001-d44506ea' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-0.98, offset=0.49), time=80.60.
Simulation ended at time: 81.00
Reason: TraCI requested termination.
Performance: 
 Duration: 16.49s
 TraCI-Duration: 15.75s
 Real time factor: 4.91266
 UPS: 199.539059
Vehicles: 
 Inserted: 17 (Loaded: 32)
 Running: 9
 Waiting: 0
Emergency Stops: 1

