Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33404 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-37/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.49, offset=0.41), time=44.30.
Warning: Vehicle '002-a17eb626' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.57, offset=0.88), time=45.10.
Warning: Vehicle '001-51a7fead' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.12, offset=1.16), time=46.40.
Warning: Vehicle '001-51a7fead' performs emergency braking with decel=-9.84 wished=6.00 severity=1.28, time=48.80.
Simulation ended at time: 60.30
Reason: TraCI requested termination.
Performance: 
 Duration: 23.30s
 TraCI-Duration: 22.64s
 Real time factor: 2.58787
 UPS: 96.476546
Vehicles: 
 Inserted: 15 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 3

