Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43218 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-844349b1' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.74, offset=1.01), time=30.80.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.02s
 TraCI-Duration: 10.81s
 Real time factor: 3.99129
 UPS: 166.727141
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

