Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52136 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-2/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--1202537448919149488--200-0.0' performs emergency braking with decel=-12.65 wished=6.00 severity=2.22, time=20.10.
Simulation ended at time: 23.20
Reason: TraCI requested termination.
Performance: 
 Duration: 1.74s
 TraCI-Duration: 1.49s
 Real time factor: 13.318
 UPS: 179.104478
Vehicles: 
 Inserted: 4 (Loaded: 22)
 Running: 2
 Waiting: 0

