Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43454 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-e683f1a2' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-29.32, offset=0.13), time=26.90.
Warning: Vehicle '001-e683f1a2' performs emergency braking with decel=-9.37 wished=6.00 severity=1.12, time=27.20.
Warning: Vehicle '001-e683f1a2' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=27.50.
Warning: Vehicle '001-e683f1a2' performs emergency braking with decel=-19.29 wished=6.00 severity=4.43, time=27.90.
Simulation ended at time: 28.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.80s
 TraCI-Duration: 1.58s
 Real time factor: 15.6285
 UPS: 269.187987
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

