Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53399 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-47/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.53, offset=1.09), time=42.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=43.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' was removed though being controlled by TraCI
Simulation ended at time: 49.70
Reason: TraCI issued load command.
Performance: 
 Duration: 6.35s
 TraCI-Duration: 6.32s
 Real time factor: 7.82554
 UPS: 196.976854
Vehicles: 
 Inserted: 11 (Loaded: 41)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-8/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.62, offset=0.99), time=51.50.
Simulation ended at time: 52.50
Reason: TraCI requested termination.
Performance: 
 Duration: 3.36s
 TraCI-Duration: 3.15s
 Real time factor: 15.6111
 UPS: 774.308653
Vehicles: 
 Inserted: 18 (Loaded: 35)
 Running: 9
 Waiting: 0
Emergency Stops: 1

