Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53413 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-24/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.76, offset=0.57), time=63.60.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=63.70.
Simulation ended at time: 65.40
Reason: TraCI requested termination.
Performance: 
 Duration: 10.61s
 TraCI-Duration: 10.35s
 Real time factor: 6.16283
 UPS: 421.598191
Vehicles: 
 Inserted: 24 (Loaded: 51)
 Running: 11
 Waiting: 1
Emergency Stops: 1

