Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51285 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-25/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-7237cf5b' performs emergency braking with decel=-9.74 wished=6.00 severity=1.25, time=60.50.
Warning: Vehicle '001-8c18fcd1' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.93, offset=0.21), time=63.60.
Warning: Vehicle '000-7237cf5b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.49, offset=0.29), time=69.90.
Warning: Vehicle '002-f43a6b7d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.44, offset=0.26), time=71.00.
Warning: Vehicle '002-f43a6b7d' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=74.60.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 28.80s
 TraCI-Duration: 27.95s
 Real time factor: 2.77402
 UPS: 48.050550
Vehicles: 
 Inserted: 9 (Loaded: 28)
 Running: 5
 Waiting: 0
Emergency Stops: 3

