Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37979 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-6/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-19.73, offset=0.22), time=47.80.
Simulation ended at time: 57.50
Reason: TraCI requested termination.
Performance: 
 Duration: 9.52s
 TraCI-Duration: 9.31s
 Real time factor: 6.04119
 UPS: 278.945157
Vehicles: 
 Inserted: 17 (Loaded: 44)
 Running: 8
 Waiting: 0
Emergency Stops: 1

