Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56751 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-70/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-52d54ed0' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=33.00.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.12s
 TraCI-Duration: 11.67s
 Real time factor: 4.04391
 UPS: 131.715771
Vehicles: 
 Inserted: 9 (Loaded: 53)
 Running: 7
 Waiting: 0

