Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58434 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-6401/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-3acfee2d' performs emergency braking with decel=-9.96 wished=6.00 severity=1.32, time=46.30.
Warning: Vehicle '002-567cc731' performs emergency braking with decel=-9.59 wished=6.00 severity=1.20, time=46.50.
Warning: Vehicle '000-3acfee2d' performs emergency braking with decel=-9.85 wished=6.00 severity=1.29, time=46.90.
Warning: Vehicle '000-3acfee2d' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=0.40, offset=0.52), time=64.10.
Simulation ended at time: 65.90
Reason: TraCI requested termination.
Performance: 
 Duration: 24.18s
 TraCI-Duration: 23.41s
 Real time factor: 2.72528
 UPS: 19.188619
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 1

