Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46524 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-5/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.52, offset=0.70), time=43.10.
Warning: Vehicle '002-a099aebc' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.43, offset=0.13), time=45.20.
Warning: Vehicle '000-41eaa483' performs emergency braking with decel=-9.57 wished=6.00 severity=1.19, time=46.80.
Warning: Vehicle '000-41eaa483' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.00, offset=0.69), time=47.90.
Simulation ended at time: 56.90
Reason: TraCI requested termination.
Performance: 
 Duration: 32.89s
 TraCI-Duration: 31.67s
 Real time factor: 1.73022
 UPS: 49.565165
Vehicles: 
 Inserted: 10 (Loaded: 31)
 Running: 7
 Waiting: 0
Emergency Stops: 3

