Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46182 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-6a762087' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.39, offset=1.79), time=26.90.
Simulation ended at time: 28.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.67s
 TraCI-Duration: 1.46s
 Real time factor: 16.8769
 UPS: 290.690691
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

