Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45807 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-86d552a4' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-26.63, offset=0.92), time=68.70.
Warning: Vehicle '001-86d552a4' was removed though being controlled by TraCI
Simulation ended at time: 69.60
Reason: TraCI issued load command.
Performance: 
 Duration: 3.84s
 TraCI-Duration: 3.81s
 Real time factor: 18.1297
 UPS: 786.142225
Vehicles: 
 Inserted: 21 (Loaded: 35)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-90/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=44.50.
Simulation ended at time: 44.90
Reason: TraCI requested termination.
Performance: 
 Duration: 2.23s
 TraCI-Duration: 2.04s
 Real time factor: 20.1617
 UPS: 849.573417
Vehicles: 
 Inserted: 12 (Loaded: 55)
 Running: 8
 Waiting: 0

