Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.49, offset=0.99), time=53.10.
Simulation ended at time: 56.80
Reason: TraCI requested termination.
Performance: 
 Duration: 8.47s
 TraCI-Duration: 8.03s
 Real time factor: 6.70602
 UPS: 387.603306
Vehicles: 
 Inserted: 20 (Loaded: 70)
 Running: 12
 Waiting: 1
Emergency Stops: 1

