Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60582 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-18/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.79, offset=1.02), time=33.00.
Simulation ended at time: 39.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.87s
 TraCI-Duration: 3.68s
 Real time factor: 10.2557
 UPS: 197.881684
Vehicles: 
 Inserted: 6 (Loaded: 27)
 Running: 4
 Waiting: 0
Emergency Stops: 1

