Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33388 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-69/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.22 wished=6.00 severity=1.07, time=55.30.
Warning: Vehicle '000-0a43fb61' performs emergency braking with decel=-25.35 wished=6.00 severity=6.45, time=62.30.
Simulation ended at time: 74.70
Reason: TraCI requested termination.
Performance: 
 Duration: 19.14s
 TraCI-Duration: 18.68s
 Real time factor: 3.90343
 UPS: 156.607619
Vehicles: 
 Inserted: 18 (Loaded: 45)
 Running: 9
 Waiting: 0

