Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40856 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-93/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.20.
Warning: Vehicle '000-01320c6f' performs emergency braking with decel=-9.60 wished=6.00 severity=1.20, time=47.00.
Warning: Vehicle '000-01320c6f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.87, offset=0.55), time=47.10.
Warning: Vehicle '000-01320c6f' performs emergency braking with decel=-9.83 wished=6.00 severity=1.28, time=51.90.
Simulation ended at time: 58.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.87s
 TraCI-Duration: 14.68s
 Real time factor: 3.96179
 UPS: 220.421067
Vehicles: 
 Inserted: 22 (Loaded: 62)
 Running: 13
 Waiting: 0
Emergency Stops: 1

