Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37681 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-60908405' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-21.47, offset=0.89), time=36.10.
Simulation ended at time: 37.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3.11s
 TraCI-Duration: 2.89s
 Real time factor: 11.9086
 UPS: 296.105568
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

