Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45224 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-39/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=81.36, offset=0.97), time=60.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-17.34 wished=6.00 severity=3.78, time=61.60.
Simulation ended at time: 89.90
Reason: TraCI requested termination.
Performance: 
 Duration: 45.82s
 TraCI-Duration: 44.90s
 Real time factor: 1.96198
 UPS: 91.420964
Vehicles: 
 Inserted: 22 (Loaded: 36)
 Running: 10
 Waiting: 0
Emergency Stops: 1

