Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36588 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-62/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.20, offset=1.73), time=51.90.
Simulation ended at time: 52.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3.58s
 TraCI-Duration: 3.39s
 Real time factor: 14.5414
 UPS: 525.727069
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 7
 Waiting: 0
Emergency Stops: 1

