Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=41.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.94, offset=0.41), time=67.80.
Simulation ended at time: 69.10
Reason: TraCI requested termination.
Performance: 
 Duration: 5.26s
 TraCI-Duration: 5.03s
 Real time factor: 13.1394
 UPS: 574.063510
Vehicles: 
 Inserted: 17 (Loaded: 32)
 Running: 8
 Waiting: 0
Emergency Stops: 1

