Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44772 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-2/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--1202537448919149488--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.64, offset=0.56), time=27.90.
Simulation ended at time: 37.40
Reason: TraCI requested termination.
Performance: 
 Duration: 7.68s
 TraCI-Duration: 7.48s
 Real time factor: 4.87233
 UPS: 114.512767
Vehicles: 
 Inserted: 6 (Loaded: 20)
 Running: 5
 Waiting: 0
Emergency Stops: 1

