Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42331 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.97, offset=1.42), time=38.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=39.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 55.30
Reason: TraCI issued load command.
Performance: 
 Duration: 11.66s
 TraCI-Duration: 11.61s
 Real time factor: 4.74474
 UPS: 219.476619
Vehicles: 
 Inserted: 18 (Loaded: 38)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4e8833b1' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.34, offset=0.78), time=32.00.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.42s
 TraCI-Duration: 11.03s
 Real time factor: 3.85323
 UPS: 157.807163
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

