Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '000-1919b317' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.19, offset=0.36), time=53.10.
Simulation ended at time: 63.20
Reason: TraCI requested termination.
Performance: 
 Duration: 10.60s
 TraCI-Duration: 10.34s
 Real time factor: 5.96114
 UPS: 257.309942
Vehicles: 
 Inserted: 16 (Loaded: 51)
 Running: 11
 Waiting: 0
Emergency Stops: 1

