Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56389 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=40.70.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.13, offset=0.19), time=60.40.
Simulation ended at time: 63.90
Reason: TraCI requested termination.
Performance: 
 Duration: 10.01s
 TraCI-Duration: 9.52s
 Real time factor: 6.38298
 UPS: 509.839177
Vehicles: 
 Inserted: 27 (Loaded: 68)
 Running: 19
 Waiting: 0
Emergency Stops: 1

