Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47709 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-10/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1203-0.0' performs emergency braking with decel=-9.39 wished=6.00 severity=1.13, time=66.40.
Simulation ended at time: 70.40
Reason: TraCI requested termination.
Performance: 
 Duration: 16.07s
 TraCI-Duration: 14.97s
 Real time factor: 4.38029
 UPS: 359.196117
Vehicles: 
 Inserted: 28 (Loaded: 52)
 Running: 13
 Waiting: 0

