Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53018 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-62/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.80 wished=6.00 severity=1.27, time=45.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.68, offset=0.29), time=46.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=53.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.10, offset=0.37), time=57.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.36 wished=6.00 severity=1.12, time=57.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 68.00
Reason: TraCI issued load command.
Performance: 
 Duration: 27.64s
 TraCI-Duration: 27.61s
 Real time factor: 2.45985
 UPS: 110.367530
Vehicles: 
 Inserted: 22 (Loaded: 42)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-45/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-9e878ed9' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=18.80.
Warning: Vehicle '002-a942c859' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=19.60.
Warning: Vehicle '001-9e878ed9' performs emergency braking with decel=-9.53 wished=6.00 severity=1.18, time=20.70.
Warning: Vehicle '001-9e878ed9' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.08, offset=0.72), time=23.10.
Warning: Vehicle '002-a942c859' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-0.29, offset=0.35), time=27.20.
Simulation ended at time: 28.20
Reason: TraCI requested termination.
Performance: 
 Duration: 14.94s
 TraCI-Duration: 13.69s
 Real time factor: 1.88793
 UPS: 64.336882
Vehicles: 
 Inserted: 9 (Loaded: 23)
 Running: 6
 Waiting: 1
Emergency Stops: 2

