Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40700 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-fe189382' performs emergency braking with decel=-9.36 wished=6.00 severity=1.12, time=16.00.
Warning: Vehicle '000-fe189382' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.98, offset=1.32), time=19.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=20.30.
Simulation ended at time: 20.70
Reason: TraCI requested termination.
Performance: 
 Duration: 2.65s
 TraCI-Duration: 2.25s
 Real time factor: 7.80837
 UPS: 107.883817
Vehicles: 
 Inserted: 4 (Loaded: 34)
 Running: 4
 Waiting: 0
Emergency Stops: 1

