Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46311 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-25/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-582a0f61' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=35.60.
Warning: Vehicle '001-6b6f2039' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-19.15, offset=1.31), time=39.80.
Simulation ended at time: 43.10
Reason: TraCI requested termination.
Performance: 
 Duration: 8.75s
 TraCI-Duration: 8.30s
 Real time factor: 4.92797
 UPS: 25.840384
Vehicles: 
 Inserted: 3
 Running: 2
 Waiting: 0
Emergency Stops: 1

