Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49375 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-91/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.97, offset=1.17), time=30.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 48.90
Reason: TraCI issued load command.
Performance: 
 Duration: 10.85s
 TraCI-Duration: 10.82s
 Real time factor: 4.50733
 UPS: 182.228777
Vehicles: 
 Inserted: 14 (Loaded: 44)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-d84873b5' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.11, offset=0.56), time=72.40.
Simulation ended at time: 85.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.43s
 TraCI-Duration: 13.16s
 Real time factor: 6.39613
 UPS: 270.364855
Vehicles: 
 Inserted: 23 (Loaded: 37)
 Running: 10
 Waiting: 2
Emergency Stops: 1

