Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41221 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.51, offset=1.08), time=56.20.
Simulation ended at time: 69.10
Reason: TraCI requested termination.
Performance: 
 Duration: 20.71s
 TraCI-Duration: 20.44s
 Real time factor: 3.33671
 UPS: 240.040562
Vehicles: 
 Inserted: 28 (Loaded: 75)
 Running: 15
 Waiting: 1
Emergency Stops: 1

