Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33428 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-26e758b3' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.09, offset=1.61), time=62.20.
Simulation ended at time: 63.00
Reason: TraCI requested termination.
Performance: 
 Duration: 16.67s
 TraCI-Duration: 16.16s
 Real time factor: 3.77834
 UPS: 395.106153
Vehicles: 
 Inserted: 31 (Loaded: 58)
 Running: 18
 Waiting: 0
Emergency Stops: 1

