Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60003 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.28, offset=0.62), time=61.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' was removed though being controlled by TraCI
Simulation ended at time: 72.30
Reason: TraCI issued load command.
Performance: 
 Duration: 17.55s
 TraCI-Duration: 17.50s
 Real time factor: 4.12083
 UPS: 356.511827
Vehicles: 
 Inserted: 23 (Loaded: 55)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.18, offset=1.39), time=55.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--2752872484673143791--6126508375485715604--2204-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=55.90.
Simulation ended at time: 56.50
Reason: TraCI requested termination.
Performance: 
 Duration: 7.58s
 TraCI-Duration: 7.36s
 Real time factor: 7.45481
 UPS: 405.858293
Vehicles: 
 Inserted: 14 (Loaded: 46)
 Running: 10
 Waiting: 0
Emergency Stops: 1

