Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33855 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-77/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.19, offset=0.57), time=49.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2301-0.0' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=50.10.
Simulation ended at time: 64.00
Reason: TraCI requested termination.
Performance: 
 Duration: 16.28s
 TraCI-Duration: 16.01s
 Real time factor: 3.93096
 UPS: 235.734906
Vehicles: 
 Inserted: 25 (Loaded: 64)
 Running: 14
 Waiting: 0
Emergency Stops: 1

