Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41028 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-66/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840---7794814860822802620--3-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.56, offset=0.32), time=49.30.
Warning: Vehicle '001-643b210d' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.89, offset=0.57), time=57.50.
Warning: Vehicle '001-643b210d' performs emergency braking with decel=-9.82 wished=6.00 severity=1.27, time=60.20.
Warning: Vehicle '000-be9590d9' performs emergency braking with decel=-9.86 wished=6.00 severity=1.29, time=61.50.
Warning: Vehicle '000-be9590d9' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=63.10.
Warning: Vehicle '000-be9590d9' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.01, offset=0.53), time=67.10.
Simulation ended at time: 75.90
Reason: TraCI requested termination.
Performance: 
 Duration: 71.29s
 TraCI-Duration: 70.09s
 Real time factor: 1.06473
 UPS: 115.254047
Vehicles: 
 Inserted: 39 (Loaded: 79)
 Running: 21
 Waiting: 0
Emergency Stops: 3

