Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45343 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-67/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.15, offset=0.81), time=56.70.
Simulation ended at time: 57.00
Reason: TraCI requested termination.
Performance: 
 Duration: 5.30s
 TraCI-Duration: 5.07s
 Real time factor: 10.7547
 UPS: 389.622642
Vehicles: 
 Inserted: 14 (Loaded: 55)
 Running: 9
 Waiting: 0
Emergency Stops: 1

