Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 32865 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=39.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.69, offset=0.60), time=40.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 41.70
Reason: TraCI issued load command.
Performance: 
 Duration: 6.72s
 TraCI-Duration: 6.69s
 Real time factor: 6.20998
 UPS: 224.274013
Vehicles: 
 Inserted: 12 (Loaded: 37)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-1b504f8b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.14, offset=1.14), time=47.00.
Simulation ended at time: 59.60
Reason: TraCI requested termination.
Performance: 
 Duration: 10.84s
 TraCI-Duration: 10.58s
 Real time factor: 5.49968
 UPS: 162.867952
Vehicles: 
 Inserted: 13 (Loaded: 29)
 Running: 10
 Waiting: 2
Emergency Stops: 1

