Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42992 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-79/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency braking with decel=-10.32 wished=6.00 severity=1.44, time=49.40.
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-22.36, offset=1.37), time=51.40.
Simulation ended at time: 57.10
Reason: TraCI requested termination.
Performance: 
 Duration: 5.57s
 TraCI-Duration: 5.32s
 Real time factor: 10.2458
 UPS: 541.719002
Vehicles: 
 Inserted: 25 (Loaded: 66)
 Running: 12
 Waiting: 4
Emergency Stops: 1

