Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43966 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-28/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=69.60.
Simulation ended at time: 83.40
Reason: TraCI requested termination.
Performance: 
 Duration: 10.62s
 TraCI-Duration: 10.26s
 Real time factor: 7.85533
 UPS: 226.052557
Vehicles: 
 Inserted: 14 (Loaded: 31)
 Running: 7
 Waiting: 0

