Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54632 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-ffa36013' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-22.62, offset=2.39), time=36.30.
Warning: Vehicle '002-ffa36013' was removed though being controlled by TraCI
Simulation ended at time: 37.30
Reason: TraCI issued load command.
Performance: 
 Duration: 3.36s
 TraCI-Duration: 3.33s
 Real time factor: 11.1078
 UPS: 268.016677
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-2c2869b6' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-25.58, offset=0.32), time=16.40.
Warning: Vehicle '002-2c2869b6' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=17.20.
Warning: Vehicle '002-2c2869b6' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=17.30.
Simulation ended at time: 17.50
Reason: TraCI requested termination.
Performance: 
 Duration: 1.25s
 TraCI-Duration: 1.07s
 Real time factor: 13.9888
 UPS: 134.292566
Vehicles: 
 Inserted: 2 (Loaded: 25)
 Running: 2
 Waiting: 0
Emergency Stops: 1

