Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51974 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-79/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.65, offset=2.04), time=52.30.
Simulation ended at time: 53.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3.89s
 TraCI-Duration: 3.67s
 Real time factor: 13.6107
 UPS: 660.760144
Vehicles: 
 Inserted: 20 (Loaded: 61)
 Running: 11
 Waiting: 1
Emergency Stops: 1

