Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38015 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8800/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.61 wished=6.00 severity=1.20, time=50.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.66, offset=0.51), time=53.20.
Warning: Vehicle '000-46cecf06' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.13, offset=0.64), time=65.40.
Simulation ended at time: 74.90
Reason: TraCI requested termination.
Performance: 
 Duration: 35.61s
 TraCI-Duration: 34.85s
 Real time factor: 2.10352
 UPS: 119.864072
Vehicles: 
 Inserted: 21 (Loaded: 67)
 Running: 10
 Waiting: 2
Emergency Stops: 2

