Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48610 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-e811cb73' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.46, offset=0.56), time=26.90.
Warning: Vehicle '000-e811cb73' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=27.40.
Simulation ended at time: 27.80
Reason: TraCI requested termination.
Performance: 
 Duration: 1.59s
 TraCI-Duration: 1.34s
 Real time factor: 17.4404
 UPS: 292.346299
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

