Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54324 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-58/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-23.48, offset=2.04), time=43.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 44.20
Reason: TraCI issued load command.
Performance: 
 Duration: 1.76s
 TraCI-Duration: 1.74s
 Real time factor: 25.1422
 UPS: 125.711035
Vehicles: 
 Inserted: 3 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-99/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-25.12, offset=0.29), time=42.00.
Simulation ended at time: 42.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.25s
 TraCI-Duration: 3.05s
 Real time factor: 13.1223
 UPS: 484.326982
Vehicles: 
 Inserted: 10 (Loaded: 42)
 Running: 7
 Waiting: 0
Emergency Stops: 1

