Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58720 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-77/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency braking with decel=-10.43 wished=6.00 severity=1.48, time=45.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency braking with decel=-10.60 wished=6.00 severity=1.53, time=45.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=46.50.
Warning: Vehicle '001-a9d9c949' performs emergency braking with decel=-9.21 wished=6.00 severity=1.07, time=53.90.
Warning: Vehicle '001-a9d9c949' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.38, offset=0.47), time=55.30.
Warning: Vehicle '000-c3842638' performs emergency braking with decel=-10.36 wished=6.00 severity=1.45, time=57.80.
Warning: Vehicle '001-a9d9c949' performs emergency braking with decel=-9.81 wished=6.00 severity=1.27, time=60.10.
Warning: Vehicle '000-c3842638' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.50, offset=0.33), time=62.40.
Simulation ended at time: 71.90
Reason: TraCI requested termination.
Performance: 
 Duration: 64.11s
 TraCI-Duration: 62.97s
 Real time factor: 1.12158
 UPS: 83.112345
Vehicles: 
 Inserted: 30 (Loaded: 68)
 Running: 15
 Waiting: 1
Emergency Stops: 2

