Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56389 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10177/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-9adca670' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.22, offset=1.10), time=19.00.
Warning: Vehicle '001-9adca670' was removed though being controlled by TraCI
Simulation ended at time: 20.50
Reason: TraCI issued load command.
Performance: 
 Duration: 1.38s
 TraCI-Duration: 1.38s
 Real time factor: 14.8551
 UPS: 44.927536
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.88, offset=1.21), time=55.60.
Simulation ended at time: 64.90
Reason: TraCI requested termination.
Performance: 
 Duration: 15.91s
 TraCI-Duration: 15.37s
 Real time factor: 4.08048
 UPS: 328.450173
Vehicles: 
 Inserted: 32 (Loaded: 58)
 Running: 16
 Waiting: 1
Emergency Stops: 1

