Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34881 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.38, offset=1.33), time=40.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404---5907300214998735174--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=41.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 41.70
Reason: TraCI issued load command.
Performance: 
 Duration: 3.96s
 TraCI-Duration: 3.94s
 Real time factor: 10.5276
 UPS: 386.518556
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-fc73ba57' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.65, offset=0.80), time=31.60.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.38s
 TraCI-Duration: 10.96s
 Real time factor: 3.86541
 UPS: 159.360450
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

