Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45668 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133---5907300214998735174--0-0.0' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=68.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133---5907300214998735174--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.35, offset=0.35), time=72.70.
Simulation ended at time: 82.60
Reason: TraCI requested termination.
Performance: 
 Duration: 10.72s
 TraCI-Duration: 10.30s
 Real time factor: 7.70882
 UPS: 318.152123
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 9
 Waiting: 0
Emergency Stops: 1

