Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43399 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-3/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.04, offset=1.16), time=55.10.
Simulation ended at time: 61.40
Reason: TraCI requested termination.
Performance: 
 Duration: 9.54s
 TraCI-Duration: 9.31s
 Real time factor: 6.43606
 UPS: 236.163522
Vehicles: 
 Inserted: 12 (Loaded: 24)
 Running: 7
 Waiting: 0
Emergency Stops: 1

