Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50302 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-78/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.20.
Warning: Vehicle '001-6f27562f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.56, offset=0.68), time=36.10.
Warning: Vehicle '002-f7456a0d' performs emergency braking with decel=-10.28 wished=6.00 severity=1.43, time=37.10.
Warning: Vehicle '002-f7456a0d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.35, offset=0.43), time=38.20.
Warning: Vehicle '000-959443ba' performs emergency braking with decel=-11.17 wished=6.00 severity=1.72, time=43.30.
Warning: Vehicle '000-959443ba' performs emergency braking with decel=-9.70 wished=6.00 severity=1.23, time=46.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=48.10.
Warning: Vehicle '000-959443ba' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.31, offset=0.31), time=48.70.
Warning: Vehicle '002-f7456a0d' performs emergency braking with decel=-10.56 wished=6.00 severity=1.52, time=54.30.
Warning: Vehicle '000-959443ba' was removed though being controlled by TraCI
Warning: Vehicle '002-f7456a0d' was removed though being controlled by TraCI
Simulation ended at time: 55.00
Reason: TraCI issued load command.
Performance: 
 Duration: 38.89s
 TraCI-Duration: 38.85s
 Real time factor: 1.41439
 UPS: 71.748187
Vehicles: 
 Inserted: 15 (Loaded: 48)
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-22/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.83, offset=0.85), time=20.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=25.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.77, offset=0.61), time=25.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.63, offset=0.23), time=30.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=31.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.22 wished=6.00 severity=1.07, time=33.70.
Simulation ended at time: 40.10
Reason: TraCI requested termination.
Performance: 
 Duration: 21.64s
 TraCI-Duration: 20.65s
 Real time factor: 1.85322
 UPS: 31.518625
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 1
 Waiting: 0
Emergency Stops: 3

