Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54143 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=52.40.
Simulation ended at time: 77.30
Reason: TraCI requested termination.
Performance: 
 Duration: 23.77s
 TraCI-Duration: 23.35s
 Real time factor: 3.25255
 UPS: 208.575276
Vehicles: 
 Inserted: 29 (Loaded: 44)
 Running: 11
 Waiting: 0

