Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.86, offset=0.28), time=57.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.32, offset=0.47), time=63.00.
Simulation ended at time: 74.00
Reason: TraCI requested termination.
Performance: 
 Duration: 36.63s
 TraCI-Duration: 36.08s
 Real time factor: 2.02042
 UPS: 126.221810
Vehicles: 
 Inserted: 28 (Loaded: 44)
 Running: 10
 Waiting: 0
Emergency Stops: 2

