Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34955 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-21/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-10.60 wished=6.00 severity=1.53, time=28.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.44, offset=0.62), time=39.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=39.20.
Warning: Vehicle '001-374b3606' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-1.54, offset=0.40), time=43.50.
Warning: Vehicle '002-f879fdf2' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.60, offset=0.63), time=48.10.
Warning: Vehicle '002-f879fdf2' performs emergency braking with decel=-9.28 wished=6.00 severity=1.09, time=51.60.
Simulation ended at time: 57.90
Reason: TraCI requested termination.
Performance: 
 Duration: 34.81s
 TraCI-Duration: 33.53s
 Real time factor: 1.66317
 UPS: 80.056301
Vehicles: 
 Inserted: 15 (Loaded: 36)
 Running: 8
 Waiting: 0
Emergency Stops: 3

