Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46739 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-66/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-22.73, offset=0.71), time=48.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=48.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency braking with decel=-9.28 wished=6.00 severity=1.09, time=52.20.
Warning: Vehicle '001-ec7ff817' performs emergency braking with decel=-9.33 wished=6.00 severity=1.11, time=57.10.
Warning: Vehicle '001-ec7ff817' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.27, offset=0.47), time=57.60.
Warning: Vehicle '001-ec7ff817' performs emergency braking with decel=-9.58 wished=6.00 severity=1.19, time=57.90.
Warning: Vehicle '000-523ffa93' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.09, offset=0.31), time=69.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--1-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=70.80.
Simulation ended at time: 75.90
Reason: TraCI requested termination.
Performance: 
 Duration: 52.38s
 TraCI-Duration: 51.62s
 Real time factor: 1.44892
 UPS: 155.543677
Vehicles: 
 Inserted: 40 (Loaded: 81)
 Running: 21
 Waiting: 1
Emergency Stops: 3

