Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48921 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-441248fc' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-29.02, offset=2.15), time=27.00.
Warning: Vehicle '002-441248fc' performs emergency braking with decel=-9.77 wished=6.00 severity=1.26, time=27.20.
Warning: Vehicle '002-441248fc' performs emergency braking with decel=-10.89 wished=6.00 severity=1.63, time=27.40.
Warning: Vehicle '002-441248fc' performs emergency braking with decel=-10.40 wished=6.00 severity=1.47, time=27.60.
Warning: Vehicle '002-441248fc' performs emergency braking with decel=-10.16 wished=6.00 severity=1.39, time=27.70.
Warning: Vehicle '002-441248fc' performs emergency braking with decel=-10.36 wished=6.00 severity=1.45, time=27.80.
Warning: Vehicle '002-441248fc' performs emergency braking with decel=-9.80 wished=6.00 severity=1.27, time=28.00.
Simulation ended at time: 28.20
Reason: TraCI requested termination.
Performance: 
 Duration: 1.88s
 TraCI-Duration: 1.67s
 Real time factor: 14.9761
 UPS: 260.223048
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

