Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57782 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.85, offset=1.16), time=51.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=53.10.
Simulation ended at time: 58.10
Reason: TraCI requested termination.
Performance: 
 Duration: 6.23s
 TraCI-Duration: 5.97s
 Real time factor: 9.32435
 UPS: 377.627989
Vehicles: 
 Inserted: 17 (Loaded: 39)
 Running: 8
 Waiting: 1
Emergency Stops: 1

