Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.57, offset=1.09), time=69.90.
Simulation ended at time: 70.90
Reason: TraCI requested termination.
Performance: 
 Duration: 4.45s
 TraCI-Duration: 4.24s
 Real time factor: 15.9219
 UPS: 519.425107
Vehicles: 
 Inserted: 16 (Loaded: 32)
 Running: 7
 Waiting: 0
Emergency Stops: 1

