Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45013 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.05, offset=1.05), time=66.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 66.90
Reason: TraCI issued load command.
Performance: 
 Duration: 4.41s
 TraCI-Duration: 4.37s
 Real time factor: 15.1838
 UPS: 640.944167
Vehicles: 
 Inserted: 17 (Loaded: 32)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-2bfecc67' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.41, offset=0.40), time=72.20.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 31.65s
 TraCI-Duration: 31.36s
 Real time factor: 2.52433
 UPS: 248.325540
Vehicles: 
 Inserted: 39 (Loaded: 67)
 Running: 20
 Waiting: 3
Emergency Stops: 1

