Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35869 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-d25cd6e5' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.19, offset=1.11), time=40.60.
Warning: Vehicle '001-d25cd6e5' was removed though being controlled by TraCI
Simulation ended at time: 51.80
Reason: TraCI issued load command.
Performance: 
 Duration: 7.14s
 TraCI-Duration: 7.11s
 Real time factor: 7.25999
 UPS: 150.665732
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-5971c775' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.77, offset=0.30), time=30.10.
Warning: Vehicle '001-5971c775' was removed though being controlled by TraCI
Simulation ended at time: 40.80
Reason: TraCI issued load command.
Performance: 
 Duration: 9.98s
 TraCI-Duration: 9.93s
 Real time factor: 4.09023
 UPS: 157.694236
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-1.37, offset=0.87), time=60.30.
Simulation ended at time: 76.00
Reason: TraCI requested termination.
Performance: 
 Duration: 28.84s
 TraCI-Duration: 28.53s
 Real time factor: 2.63541
 UPS: 258.096955
Vehicles: 
 Inserted: 31 (Loaded: 71)
 Running: 20
 Waiting: 0
Emergency Stops: 1

