Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-67/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.40, offset=1.40), time=43.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 50.10
Reason: TraCI issued load command.
Performance: 
 Duration: 8.99s
 TraCI-Duration: 8.97s
 Real time factor: 5.57224
 UPS: 156.823490
Vehicles: 
 Inserted: 12 (Loaded: 53)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-66/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 75.90
Reason: TraCI requested termination.
Performance: 
 Duration: 30.93s
 TraCI-Duration: 30.60s
 Real time factor: 2.45377
 UPS: 255.980861
Vehicles: 
 Inserted: 34 (Loaded: 77)
 Running: 19
 Waiting: 3

