Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43095 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-87/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-0.84, offset=0.28), time=41.70.
Simulation ended at time: 43.80
Reason: TraCI requested termination.
Performance: 
 Duration: 14.27s
 TraCI-Duration: 13.97s
 Real time factor: 3.06981
 UPS: 166.386319
Vehicles: 
 Inserted: 20 (Loaded: 57)
 Running: 12
 Waiting: 0
Emergency Stops: 1

