Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53387 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-22/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 20.70
Reason: TraCI issued load command.
Performance: 
 Duration: 1.00s
 TraCI-Duration: 0.99s
 Real time factor: 20.6381
 UPS: 166.500499
Vehicles: 
 Inserted: 4 (Loaded: 24)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-39/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 75.10
Reason: TraCI requested termination.
Performance: 
 Duration: 4.96s
 TraCI-Duration: 4.76s
 Real time factor: 15.1533
 UPS: 569.410815
Vehicles: 
 Inserted: 18 (Loaded: 33)
 Running: 9
 Waiting: 0

