Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35746 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' was removed though being controlled by TraCI
Simulation ended at time: 23.10
Reason: TraCI issued load command.
Performance: 
 Duration: 4.85s
 TraCI-Duration: 4.83s
 Real time factor: 4.75994
 UPS: 113.125902
Vehicles: 
 Inserted: 6 (Loaded: 24)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-74/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 28.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.37s
 TraCI-Duration: 5.75s
 Real time factor: 4.44619
 UPS: 95.836606
Vehicles: 
 Inserted: 8 (Loaded: 55)
 Running: 7
 Waiting: 0

