Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60189 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-96/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-8d23b27e' performs emergency braking with decel=-11.27 wished=6.00 severity=1.76, time=53.00.
Warning: Vehicle '002-d8a3335f' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-29.87, offset=1.44), time=53.40.
Warning: Vehicle '001-77facc45' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.44, offset=1.14), time=54.80.
Warning: Vehicle '001-77facc45' was removed though being controlled by TraCI
Simulation ended at time: 55.90
Reason: TraCI issued load command.
Performance: 
 Duration: 3.44s
 TraCI-Duration: 3.44s
 Real time factor: 16.25
 UPS: 22.965116
Vehicles: 
 Inserted: 3
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-95/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=18.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--102-0.0' performs emergency braking with decel=-10.57 wished=6.00 severity=1.52, time=26.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.82, offset=0.95), time=28.20.
Simulation ended at time: 44.50
Reason: TraCI requested termination.
Performance: 
 Duration: 30.76s
 TraCI-Duration: 30.30s
 Real time factor: 1.44668
 UPS: 86.573472
Vehicles: 
 Inserted: 22 (Loaded: 69)
 Running: 11
 Waiting: 0
Emergency Stops: 1

