Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37459 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-48/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.88, offset=1.28), time=49.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.26 wished=6.00 severity=1.09, time=51.00.
Warning: Vehicle '002-93f7e56f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.13, offset=1.12), time=65.50.
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--5651710443200048507--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.10, offset=0.96), time=66.20.
Simulation ended at time: 66.70
Reason: TraCI requested termination.
Performance: 
 Duration: 10.86s
 TraCI-Duration: 10.16s
 Real time factor: 6.14067
 UPS: 136.899282
Vehicles: 
 Inserted: 10 (Loaded: 31)
 Running: 4
 Waiting: 0
Emergency Stops: 3

