Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41710 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-29/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.92, offset=0.66), time=20.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 27.40
Reason: TraCI issued load command.
Performance: 
 Duration: 3.38s
 TraCI-Duration: 3.36s
 Real time factor: 8.11371
 UPS: 91.205212
Vehicles: 
 Inserted: 4 (Loaded: 25)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-84/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.89, offset=1.09), time=61.00.
Simulation ended at time: 61.40
Reason: TraCI requested termination.
Performance: 
 Duration: 4.09s
 TraCI-Duration: 3.89s
 Real time factor: 15.0122
 UPS: 586.797066
Vehicles: 
 Inserted: 16 (Loaded: 45)
 Running: 8
 Waiting: 0
Emergency Stops: 1

