Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37701 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-589232ba' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=30.30.
Warning: Vehicle '002-663cac94' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.20, offset=0.54), time=31.50.
Warning: Vehicle '000-75427488' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.16, offset=0.33), time=38.90.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=41.10.
Warning: Vehicle '000-75427488' was removed though being controlled by TraCI
Warning: Vehicle '001-589232ba' was removed though being controlled by TraCI
Warning: Vehicle '002-663cac94' was removed though being controlled by TraCI
Simulation ended at time: 49.10
Reason: TraCI issued load command.
Performance: 
 Duration: 46.56s
 TraCI-Duration: 46.50s
 Real time factor: 1.05467
 UPS: 65.470948
Vehicles: 
 Inserted: 17 (Loaded: 39)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-20/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.49 wished=6.00 severity=1.16, time=62.90.
Warning: Vehicle '000-0acded5f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.66, offset=0.58), time=70.50.
Warning: Vehicle '001-1e4cdd2e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.93, offset=0.86), time=72.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.98 wished=6.00 severity=1.33, time=74.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.05, offset=0.59), time=77.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=81.40.
Simulation ended at time: 88.90
Reason: TraCI requested termination.
Performance: 
 Duration: 35.29s
 TraCI-Duration: 34.54s
 Real time factor: 2.51898
 UPS: 182.449280
Vehicles: 
 Inserted: 29 (Loaded: 44)
 Running: 15
 Waiting: 0
Emergency Stops: 3

