Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49485 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.58, offset=0.38), time=65.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 73.70
Reason: TraCI issued load command.
Performance: 
 Duration: 9.85s
 TraCI-Duration: 9.81s
 Real time factor: 7.48603
 UPS: 344.438801
Vehicles: 
 Inserted: 18 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-1b526bbc' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-0.25, offset=0.56), time=79.50.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 39.80s
 TraCI-Duration: 39.37s
 Real time factor: 2.00739
 UPS: 209.255584
Vehicles: 
 Inserted: 37 (Loaded: 64)
 Running: 21
 Waiting: 2
Emergency Stops: 1

