Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50052 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-77/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2301-0.0' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=48.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.97, offset=0.81), time=49.60.
Warning: Vehicle '001-f4d94318' performs emergency braking with decel=-10.27 wished=6.00 severity=1.42, time=57.30.
Warning: Vehicle '001-f4d94318' performs emergency braking with decel=-9.97 wished=6.00 severity=1.32, time=59.10.
Warning: Vehicle '001-f4d94318' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.83, offset=1.24), time=60.00.
Warning: Vehicle '001-f4d94318' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=60.40.
Warning: Vehicle '001-f4d94318' performs emergency braking with decel=-9.62 wished=6.00 severity=1.21, time=60.60.
Simulation ended at time: 73.90
Reason: TraCI requested termination.
Performance: 
 Duration: 28.91s
 TraCI-Duration: 28.14s
 Real time factor: 2.55594
 UPS: 182.858922
Vehicles: 
 Inserted: 32 (Loaded: 69)
 Running: 16
 Waiting: 0
Emergency Stops: 2

