Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-10.10 wished=6.00 severity=1.37, time=59.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=64.20.
Warning: Vehicle '000-ee778847' performs emergency braking with decel=-10.03 wished=6.00 severity=1.34, time=65.00.
Warning: Vehicle '000-ee778847' performs emergency braking with decel=-9.38 wished=6.00 severity=1.13, time=66.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-1.04, offset=0.24), time=69.40.
Warning: Vehicle '000-ee778847' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.70, offset=1.09), time=73.30.
Warning: Vehicle '000-ee778847' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=73.50.
Warning: Vehicle '000-ee778847' performs emergency braking with decel=-9.25 wished=6.00 severity=1.08, time=73.60.
Warning: Vehicle '000-ee778847' performs emergency braking with decel=-9.30 wished=6.00 severity=1.10, time=73.90.
Warning: Vehicle '000-ee778847' performs emergency braking with decel=-10.75 wished=6.00 severity=1.58, time=74.00.
Warning: Vehicle '000-ee778847' performs emergency braking with decel=-16.23 wished=6.00 severity=3.41, time=74.30.
Simulation ended at time: 79.10
Reason: TraCI requested termination.
Performance: 
 Duration: 29.98s
 TraCI-Duration: 28.97s
 Real time factor: 2.6386
 UPS: 153.579291
Vehicles: 
 Inserted: 28 (Loaded: 65)
 Running: 14
 Waiting: 1
Emergency Stops: 2

