Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55890 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-6401/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-c5052647' performs emergency braking with decel=-9.30 wished=6.00 severity=1.10, time=46.30.
Warning: Vehicle '001-7f2ce223' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.80, offset=0.29), time=57.80.
Simulation ended at time: 65.90
Reason: TraCI requested termination.
Performance: 
 Duration: 22.31s
 TraCI-Duration: 21.84s
 Real time factor: 2.95344
 UPS: 26.621252
Vehicles: 
 Inserted: 3
 Running: 3
 Waiting: 0
Emergency Stops: 1

