Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56795 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.33, offset=1.11), time=42.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 48.70
Reason: TraCI issued load command.
Performance: 
 Duration: 10.32s
 TraCI-Duration: 10.30s
 Real time factor: 4.71854
 UPS: 203.081097
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.85, offset=0.25), time=55.70.
Simulation ended at time: 56.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.13s
 TraCI-Duration: 6.89s
 Real time factor: 7.97589
 UPS: 436.361088
Vehicles: 
 Inserted: 14 (Loaded: 47)
 Running: 9
 Waiting: 1
Emergency Stops: 1

