Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57615 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-4/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6409505801511773193--8611841271810001168--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.59, offset=0.34), time=30.20.
Warning: Vehicle '002-5800f5e9' performs emergency braking with decel=-9.48 wished=6.00 severity=1.16, time=33.00.
Warning: Vehicle '000-59433485' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.43, offset=0.45), time=41.70.
Simulation ended at time: 46.10
Reason: TraCI requested termination.
Performance: 
 Duration: 31.55s
 TraCI-Duration: 30.88s
 Real time factor: 1.46122
 UPS: 36.134267
Vehicles: 
 Inserted: 9 (Loaded: 24)
 Running: 6
 Waiting: 0
Emergency Stops: 2

