Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47868 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.21, offset=0.65), time=62.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=69.40.
Simulation ended at time: 74.20
Reason: TraCI requested termination.
Performance: 
 Duration: 9.57s
 TraCI-Duration: 9.35s
 Real time factor: 7.75097
 UPS: 191.371566
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 7
 Waiting: 0
Emergency Stops: 1

