Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44579 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-44c9c275' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.94, offset=0.62), time=48.80.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.70s
 TraCI-Duration: 13.43s
 Real time factor: 4.44655
 UPS: 140.186916
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 11
 Waiting: 1
Emergency Stops: 1

