Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39584 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-22/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2201-0.0' performs emergency braking with decel=-9.26 wished=6.00 severity=1.09, time=65.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2201-0.0' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=66.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2201-0.0' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=66.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2201-0.0' performs emergency braking with decel=-9.67 wished=6.00 severity=1.22, time=67.00.
Warning: Vehicle '001-e0142a4e' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=70.20.
Warning: Vehicle '002-2c13de1f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.91, offset=1.28), time=70.40.
Warning: Vehicle '001-e0142a4e' performs emergency braking with decel=-9.19 wished=6.00 severity=1.07, time=77.00.
Warning: Vehicle '001-e0142a4e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.29, offset=0.34), time=81.20.
Simulation ended at time: 84.90
Reason: TraCI requested termination.
Performance: 
 Duration: 32.27s
 TraCI-Duration: 31.34s
 Real time factor: 2.63109
 UPS: 117.112929
Vehicles: 
 Inserted: 22 (Loaded: 32)
 Running: 10
 Waiting: 0
Emergency Stops: 2

