Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42238 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-77/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.06, offset=0.43), time=51.00.
Simulation ended at time: 64.50
Reason: TraCI requested termination.
Performance: 
 Duration: 16.81s
 TraCI-Duration: 16.56s
 Real time factor: 3.83632
 UPS: 231.784928
Vehicles: 
 Inserted: 25 (Loaded: 64)
 Running: 14
 Waiting: 0
Emergency Stops: 1

