Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38963 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 48.70
Reason: TraCI issued load command.
Performance: 
 Duration: 9.71s
 TraCI-Duration: 9.67s
 Real time factor: 5.01803
 UPS: 310.870685
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-99cc2809' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.09, offset=0.50), time=47.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.30.
Warning: Vehicle '001-99cc2809' was removed though being controlled by TraCI
Simulation ended at time: 49.60
Reason: TraCI issued load command.
Performance: 
 Duration: 5.22s
 TraCI-Duration: 5.20s
 Real time factor: 9.5092
 UPS: 189.225460
Vehicles: 
 Inserted: 8 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.73, offset=0.96), time=67.20.
Simulation ended at time: 67.30
Reason: TraCI requested termination.
Performance: 
 Duration: 4.34s
 TraCI-Duration: 4.13s
 Real time factor: 15.5176
 UPS: 658.519714
Vehicles: 
 Inserted: 16 (Loaded: 32)
 Running: 7
 Waiting: 1
Emergency Stops: 1

