Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54481 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.36, offset=0.75), time=42.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency braking with decel=-9.87 wished=6.00 severity=1.29, time=43.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency braking with decel=-9.90 wished=6.00 severity=1.30, time=43.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=46.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 49.80
Reason: TraCI issued load command.
Performance: 
 Duration: 12.31s
 TraCI-Duration: 12.28s
 Real time factor: 4.04451
 UPS: 177.292293
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-9d24ae76' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.12, offset=0.52), time=48.30.
Warning: Vehicle '000-9d24ae76' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=48.90.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.87s
 TraCI-Duration: 12.59s
 Real time factor: 4.73267
 UPS: 147.886229
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 11
 Waiting: 1
Emergency Stops: 1

