Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50511 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 33.60
Reason: TraCI issued load command.
Performance: 
 Duration: 2.51s
 TraCI-Duration: 2.49s
 Real time factor: 13.3865
 UPS: 435.856574
Vehicles: 
 Inserted: 10 (Loaded: 54)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 32.30
Reason: TraCI requested termination.
Performance: 
 Duration: 1.88s
 TraCI-Duration: 1.68s
 Real time factor: 17.2175
 UPS: 242.537313
Vehicles: 
 Inserted: 7 (Loaded: 29)
 Running: 6
 Waiting: 0

