Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56009 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-8/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.36, offset=0.46), time=48.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 56.90
Reason: TraCI issued load command.
Performance: 
 Duration: 9.05s
 TraCI-Duration: 9.02s
 Real time factor: 6.2859
 UPS: 327.110031
Vehicles: 
 Inserted: 18 (Loaded: 38)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-49/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-a51b256a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.17, offset=0.47), time=76.70.
Simulation ended at time: 85.90
Reason: TraCI requested termination.
Performance: 
 Duration: 4.29s
 TraCI-Duration: 4.17s
 Real time factor: 20.028
 UPS: 46.164607
Vehicles: 
 Inserted: 1
 Running: 1
 Waiting: 0
Emergency Stops: 1

