Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34988 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-75/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.25, offset=0.17), time=45.00.
Simulation ended at time: 46.20
Reason: TraCI requested termination.
Performance: 
 Duration: 4.43s
 TraCI-Duration: 3.99s
 Real time factor: 10.4336
 UPS: 398.373984
Vehicles: 
 Inserted: 16 (Loaded: 58)
 Running: 12
 Waiting: 0
Emergency Stops: 1

