Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38712 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-23/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.99, offset=0.29), time=45.10.
Simulation ended at time: 60.30
Reason: TraCI requested termination.
Performance: 
 Duration: 9.18s
 TraCI-Duration: 9.00s
 Real time factor: 6.5672
 UPS: 263.450229
Vehicles: 
 Inserted: 13 (Loaded: 30)
 Running: 8
 Waiting: 0
Emergency Stops: 1

