Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34618 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=28.10.
Simulation ended at time: 28.50
Reason: TraCI requested termination.
Performance: 
 Duration: 11.50s
 TraCI-Duration: 10.29s
 Real time factor: 2.47891
 UPS: 100.808907
Vehicles: 
 Inserted: 9 (Loaded: 33)
 Running: 8
 Waiting: 0

