Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34686 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-73/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.52, offset=0.79), time=57.10.
Simulation ended at time: 57.90
Reason: TraCI requested termination.
Performance: 
 Duration: 2.54s
 TraCI-Duration: 2.35s
 Real time factor: 22.7773
 UPS: 765.538946
Vehicles: 
 Inserted: 12 (Loaded: 61)
 Running: 8
 Waiting: 0
Emergency Stops: 1

