Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48000 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-5/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-150553fa' performs emergency braking with decel=-10.26 wished=6.00 severity=1.42, time=35.30.
Warning: Vehicle '002-97628ac1' performs emergency braking with decel=-11.04 wished=6.00 severity=1.68, time=39.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.16, offset=0.71), time=39.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1200-0.0' performs emergency braking with decel=-9.22 wished=6.00 severity=1.07, time=43.10.
Warning: Vehicle '000-150553fa' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.65, offset=0.79), time=45.30.
Simulation ended at time: 52.90
Reason: TraCI requested termination.
Performance: 
 Duration: 24.62s
 TraCI-Duration: 23.76s
 Real time factor: 2.1484
 UPS: 53.973927
Vehicles: 
 Inserted: 10 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 2

