Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=48.10.
Simulation ended at time: 53.60
Reason: TraCI requested termination.
Performance: 
 Duration: 14.25s
 TraCI-Duration: 13.79s
 Real time factor: 3.76114
 UPS: 177.250719
Vehicles: 
 Inserted: 15 (Loaded: 39)
 Running: 9
 Waiting: 0

