Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-80/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b3cfe0e7' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=70.80.
Warning: Vehicle '001-b3cfe0e7' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.97, offset=1.42), time=72.30.
Warning: Vehicle '000-c20fd9b9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.76, offset=0.13), time=76.90.
Simulation ended at time: 89.90
Reason: TraCI requested termination.
Performance: 
 Duration: 18.15s
 TraCI-Duration: 17.52s
 Real time factor: 4.9529
 UPS: 30.080987
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 2

