Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38463 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.49, offset=0.71), time=60.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=61.90.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 66.70
Reason: TraCI issued load command.
Performance: 
 Duration: 14.76s
 TraCI-Duration: 14.71s
 Real time factor: 4.51836
 UPS: 380.233031
Vehicles: 
 Inserted: 27 (Loaded: 68)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10153/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4e8fb195' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.77, offset=0.50), time=33.50.
Warning: Vehicle '000-4e8fb195' was removed though being controlled by TraCI
Simulation ended at time: 43.50
Reason: TraCI issued load command.
Performance: 
 Duration: 2.85s
 TraCI-Duration: 2.84s
 Real time factor: 15.2792
 UPS: 49.877064
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.96, offset=0.76), time=62.90.
Simulation ended at time: 70.10
Reason: TraCI requested termination.
Performance: 
 Duration: 6.32s
 TraCI-Duration: 6.09s
 Real time factor: 11.097
 UPS: 244.261517
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 7
 Waiting: 0
Emergency Stops: 1

