Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47551 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-73/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.91, offset=0.62), time=57.10.
Simulation ended at time: 75.90
Reason: TraCI requested termination.
Performance: 
 Duration: 16.95s
 TraCI-Duration: 16.70s
 Real time factor: 4.47814
 UPS: 231.577084
Vehicles: 
 Inserted: 19 (Loaded: 63)
 Running: 13
 Waiting: 0
Emergency Stops: 1

