Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35416 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-e43cee36' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.85, offset=0.34), time=75.70.
Warning: Vehicle '000-e43cee36' was removed though being controlled by TraCI
Simulation ended at time: 80.00
Reason: TraCI issued load command.
Performance: 
 Duration: 37.13s
 TraCI-Duration: 37.08s
 Real time factor: 2.15448
 UPS: 225.331251
Vehicles: 
 Inserted: 37 (Loaded: 62)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.03, offset=0.77), time=52.30.
Simulation ended at time: 67.60
Reason: TraCI requested termination.
Performance: 
 Duration: 20.15s
 TraCI-Duration: 19.87s
 Real time factor: 3.35434
 UPS: 232.570833
Vehicles: 
 Inserted: 27 (Loaded: 75)
 Running: 14
 Waiting: 2
Emergency Stops: 1

