Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58395 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.93, offset=1.01), time=39.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 51.20
Reason: TraCI issued load command.
Performance: 
 Duration: 19.91s
 TraCI-Duration: 19.86s
 Real time factor: 2.57183
 UPS: 163.351417
Vehicles: 
 Inserted: 21 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.36, offset=0.46), time=57.80.
Simulation ended at time: 67.80
Reason: TraCI requested termination.
Performance: 
 Duration: 17.04s
 TraCI-Duration: 16.78s
 Real time factor: 3.97911
 UPS: 259.287517
Vehicles: 
 Inserted: 20 (Loaded: 48)
 Running: 14
 Waiting: 0
Emergency Stops: 1

