Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33857 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 48.20
Reason: TraCI issued load command.
Performance: 
 Duration: 14.57s
 TraCI-Duration: 14.54s
 Real time factor: 3.30817
 UPS: 205.353466
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.93, offset=0.55), time=67.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 68.80
Reason: TraCI issued load command.
Performance: 
 Duration: 5.70s
 TraCI-Duration: 5.66s
 Real time factor: 12.0765
 UPS: 527.470599
Vehicles: 
 Inserted: 17 (Loaded: 32)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.88, offset=0.74), time=57.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.90
Reason: TraCI issued load command.
Performance: 
 Duration: 16.79s
 TraCI-Duration: 16.75s
 Real time factor: 4.16245
 UPS: 278.687548
Vehicles: 
 Inserted: 19 (Loaded: 47)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-cb9a396f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.38, offset=0.78), time=50.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=51.20.
Simulation ended at time: 51.80
Reason: TraCI requested termination.
Performance: 
 Duration: 7.01s
 TraCI-Duration: 6.79s
 Real time factor: 7.39155
 UPS: 160.530822
Vehicles: 
 Inserted: 8 (Loaded: 28)
 Running: 6
 Waiting: 0
Emergency Stops: 1

