Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40281 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-70/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-a82efb3d' performs emergency braking with decel=-9.41 wished=6.00 severity=1.14, time=30.60.
Warning: Vehicle '002-f551ec4a' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.51, offset=1.09), time=32.10.
Warning: Vehicle '002-f551ec4a' performs emergency braking with decel=-9.31 wished=6.00 severity=1.11, time=32.50.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=32.50.
Warning: Vehicle '001-a82efb3d' was removed though being controlled by TraCI
Simulation ended at time: 47.50
Reason: TraCI issued load command.
Performance: 
 Duration: 21.45s
 TraCI-Duration: 21.42s
 Real time factor: 2.21425
 UPS: 77.568525
Vehicles: 
 Inserted: 11 (Loaded: 55)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-19/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-10.97 wished=6.00 severity=1.66, time=69.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=1.54, offset=0.32), time=81.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.96, offset=0.33), time=86.20.
Simulation ended at time: 88.30
Reason: TraCI requested termination.
Performance: 
 Duration: 43.79s
 TraCI-Duration: 42.99s
 Real time factor: 2.01626
 UPS: 93.939809
Vehicles: 
 Inserted: 22 (Loaded: 32)
 Running: 9
 Waiting: 0
Emergency Stops: 2

