Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33249 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-0/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-98b84db3' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.86, offset=0.67), time=73.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=75.60.
Simulation ended at time: 75.80
Reason: TraCI requested termination.
Performance: 
 Duration: 13.34s
 TraCI-Duration: 13.09s
 Real time factor: 5.68088
 UPS: 339.878588
Vehicles: 
 Inserted: 18 (Loaded: 36)
 Running: 12
 Waiting: 0
Emergency Stops: 1

