Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34083 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-0/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4ef2bf90' performs emergency braking with decel=-9.77 wished=6.00 severity=1.26, time=33.20.
Warning: Vehicle '000-4ef2bf90' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.39, offset=0.55), time=39.60.
Simulation ended at time: 51.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.38s
 TraCI-Duration: 12.18s
 Real time factor: 4.19191
 UPS: 179.064696
Vehicles: 
 Inserted: 12 (Loaded: 32)
 Running: 9
 Waiting: 0
Emergency Stops: 1

