Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57370 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-2/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-925ca112' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=38.60.
Simulation ended at time: 52.10
Reason: TraCI requested termination.
Performance: 
 Duration: 19.61s
 TraCI-Duration: 19.29s
 Real time factor: 2.65667
 UPS: 82.045791
Vehicles: 
 Inserted: 9 (Loaded: 26)
 Running: 4
 Waiting: 0

