Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60841 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-52/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.54, offset=0.93), time=27.30.
Simulation ended at time: 40.10
Reason: TraCI requested termination.
Performance: 
 Duration: 9.05s
 TraCI-Duration: 8.83s
 Real time factor: 4.42947
 UPS: 176.957915
Vehicles: 
 Inserted: 12 (Loaded: 40)
 Running: 7
 Waiting: 0
Emergency Stops: 1

