Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43776 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-93/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.20.
Warning: Vehicle '001-693c002b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.45, offset=0.54), time=45.40.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=46.10.
Warning: Vehicle '001-693c002b' was removed though being controlled by TraCI
Simulation ended at time: 46.40
Reason: TraCI issued load command.
Performance: 
 Duration: 6.36s
 TraCI-Duration: 6.33s
 Real time factor: 7.29674
 UPS: 295.172197
Vehicles: 
 Inserted: 14 (Loaded: 57)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-89/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--871936714686613427--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.48, offset=0.46), time=53.60.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.29s
 TraCI-Duration: 7.00s
 Real time factor: 7.52673
 UPS: 579.106115
Vehicles: 
 Inserted: 27 (Loaded: 66)
 Running: 12
 Waiting: 2
Emergency Stops: 1

