Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40613 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-44/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-31db1955' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.24, offset=0.45), time=56.50.
Simulation ended at time: 69.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.61s
 TraCI-Duration: 14.36s
 Real time factor: 4.78407
 UPS: 183.697214
Vehicles: 
 Inserted: 17 (Loaded: 36)
 Running: 9
 Waiting: 0
Emergency Stops: 1

