Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40504 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-872981e9' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=57.20.
Warning: Vehicle '002-872981e9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.29, offset=1.15), time=59.00.
Simulation ended at time: 73.80
Reason: TraCI requested termination.
Performance: 
 Duration: 14.22s
 TraCI-Duration: 14.00s
 Real time factor: 5.19133
 UPS: 255.908835
Vehicles: 
 Inserted: 18 (Loaded: 39)
 Running: 9
 Waiting: 1
Emergency Stops: 1

