Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46223 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-4/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-abcd7d1d' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=34.30.
Warning: Vehicle '000-abcd7d1d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.31, offset=0.71), time=40.90.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.65s
 TraCI-Duration: 11.17s
 Real time factor: 3.77682
 UPS: 72.618026
Vehicles: 
 Inserted: 8 (Loaded: 24)
 Running: 5
 Waiting: 0
Emergency Stops: 1

