Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33452 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-22/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.00, offset=2.00), time=65.90.
Simulation ended at time: 71.70
Reason: TraCI requested termination.
Performance: 
 Duration: 5.52s
 TraCI-Duration: 5.33s
 Real time factor: 12.9891
 UPS: 427.898551
Vehicles: 
 Inserted: 14 (Loaded: 28)
 Running: 6
 Waiting: 2
Emergency Stops: 1

