Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-81/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.29, offset=0.20), time=20.50.
Warning: Vehicle '001-ead88e1b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.49, offset=0.12), time=31.30.
Warning: Vehicle '001-ead88e1b' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=31.90.
Warning: Vehicle '001-ead88e1b' performs emergency braking with decel=-9.30 wished=6.00 severity=1.10, time=32.10.
Warning: Vehicle '001-ead88e1b' performs emergency braking with decel=-10.12 wished=6.00 severity=1.37, time=32.40.
Warning: Vehicle '001-ead88e1b' was removed though being controlled by TraCI
Simulation ended at time: 39.70
Reason: TraCI issued load command.
Performance: 
 Duration: 19.88s
 TraCI-Duration: 19.85s
 Real time factor: 1.99708
 UPS: 95.578248
Vehicles: 
 Inserted: 15 (Loaded: 57)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-78/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=52.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency braking with decel=-10.76 wished=6.00 severity=1.59, time=52.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=55.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.65, offset=0.62), time=57.40.
Warning: Vehicle '001-e7557eac' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=62.80.
Warning: Vehicle '001-e7557eac' performs emergency braking with decel=-10.34 wished=6.00 severity=1.45, time=63.70.
Warning: Vehicle '001-e7557eac' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.18, offset=0.91), time=70.80.
Simulation ended at time: 72.90
Reason: TraCI requested termination.
Performance: 
 Duration: 36.41s
 TraCI-Duration: 35.35s
 Real time factor: 2.00203
 UPS: 109.713564
Vehicles: 
 Inserted: 23 (Loaded: 54)
 Running: 10
 Waiting: 0
Emergency Stops: 2

