Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58268 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-26/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-d61e5a5e' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=35.40.
Warning: Vehicle '000-d61e5a5e' performs emergency braking with decel=-9.21 wished=6.00 severity=1.07, time=41.30.
Warning: Vehicle '000-d61e5a5e' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.78, offset=0.23), time=41.80.
Warning: Vehicle '000-d61e5a5e' was removed though being controlled by TraCI
Simulation ended at time: 49.40
Reason: TraCI issued load command.
Performance: 
 Duration: 6.71s
 TraCI-Duration: 6.67s
 Real time factor: 7.36105
 UPS: 317.240352
Vehicles: 
 Inserted: 13 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-81/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.66, offset=0.40), time=21.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.31 wished=6.00 severity=1.10, time=26.20.
Simulation ended at time: 34.40
Reason: TraCI requested termination.
Performance: 
 Duration: 10.57s
 TraCI-Duration: 10.37s
 Real time factor: 3.25542
 UPS: 149.143560
Vehicles: 
 Inserted: 13 (Loaded: 55)
 Running: 8
 Waiting: 0
Emergency Stops: 1

