Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35807 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-48/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=47.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.08, offset=0.82), time=49.30.
Warning: Vehicle '002-3e86b950' performs emergency braking with decel=-9.21 wished=6.00 severity=1.07, time=59.20.
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--5651710443200048507--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.95, offset=0.27), time=59.30.
Simulation ended at time: 68.60
Reason: TraCI requested termination.
Performance: 
 Duration: 12.46s
 TraCI-Duration: 11.75s
 Real time factor: 5.50429
 UPS: 121.880767
Vehicles: 
 Inserted: 11 (Loaded: 31)
 Running: 4
 Waiting: 0
Emergency Stops: 2

