Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60189 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-90/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.85, offset=0.54), time=40.60.
Simulation ended at time: 50.30
Reason: TraCI requested termination.
Performance: 
 Duration: 7.50s
 TraCI-Duration: 7.30s
 Real time factor: 6.70756
 UPS: 313.775170
Vehicles: 
 Inserted: 13 (Loaded: 55)
 Running: 9
 Waiting: 0
Emergency Stops: 1

