Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56546 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-4300/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2200-0.0' performs emergency braking with decel=-9.10 wished=6.00 severity=1.04, time=53.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2200-0.0' performs emergency braking with decel=-9.54 wished=6.00 severity=1.18, time=54.30.
Simulation ended at time: 64.30
Reason: TraCI requested termination.
Performance: 
 Duration: 4.61s
 TraCI-Duration: 4.37s
 Real time factor: 13.9358
 UPS: 592.110967
Vehicles: 
 Inserted: 17 (Loaded: 37)
 Running: 10
 Waiting: 0

