Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53552 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-42/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4f1a9119' performs emergency braking with decel=-9.62 wished=6.00 severity=1.21, time=27.50.
Warning: Vehicle '000-4f1a9119' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.77, offset=0.09), time=27.50.
Warning: Vehicle '000-4f1a9119' performs emergency braking with decel=-9.38 wished=6.00 severity=1.13, time=28.30.
Warning: Vehicle '002-665992c9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.02, offset=0.32), time=29.00.
Warning: Vehicle '001-781bd679' performs emergency braking with decel=-10.39 wished=6.00 severity=1.46, time=29.70.
Warning: Vehicle '002-665992c9' performs emergency braking with decel=-9.70 wished=6.00 severity=1.23, time=30.20.
Warning: Vehicle '001-781bd679' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.08, offset=0.84), time=32.20.
Simulation ended at time: 38.40
Reason: TraCI requested termination.
Performance: 
 Duration: 12.86s
 TraCI-Duration: 12.14s
 Real time factor: 2.9867
 UPS: 63.234036
Vehicles: 
 Inserted: 7 (Loaded: 23)
 Running: 4
 Waiting: 0
Emergency Stops: 3

