Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60363 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-90/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=44.30.
Simulation ended at time: 44.70
Reason: TraCI requested termination.
Performance: 
 Duration: 2.20s
 TraCI-Duration: 1.99s
 Real time factor: 20.2997
 UPS: 853.315168
Vehicles: 
 Inserted: 11 (Loaded: 54)
 Running: 8
 Waiting: 0

