Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54562 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.18, offset=0.40), time=54.30.
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 61.00
Reason: TraCI issued load command.
Performance: 
 Duration: 7.11s
 TraCI-Duration: 7.08s
 Real time factor: 8.57585
 UPS: 371.713764
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-e933213d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.63, offset=0.52), time=58.20.
Simulation ended at time: 58.30
Reason: TraCI requested termination.
Performance: 
 Duration: 3.49s
 TraCI-Duration: 3.26s
 Real time factor: 16.6953
 UPS: 645.189003
Vehicles: 
 Inserted: 13 (Loaded: 36)
 Running: 7
 Waiting: 1
Emergency Stops: 1

