Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56125 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-57/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.30.
Warning: Vehicle '000-568c46ab' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.65, offset=1.06), time=34.40.
Simulation ended at time: 42.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.03s
 TraCI-Duration: 6.83s
 Real time factor: 6.10068
 UPS: 245.591581
Vehicles: 
 Inserted: 11 (Loaded: 26)
 Running: 8
 Waiting: 0
Emergency Stops: 1

