Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-20/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.49 wished=6.00 severity=1.16, time=62.90.
Warning: Vehicle '000-0acded5f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.66, offset=0.58), time=70.50.
Warning: Vehicle '001-1e4cdd2e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.93, offset=0.86), time=72.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.98 wished=6.00 severity=1.33, time=74.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.05, offset=0.59), time=77.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=81.40.
Simulation ended at time: 88.90
Reason: TraCI requested termination.
Performance: 
 Duration: 35.29s
 TraCI-Duration: 34.54s
 Real time factor: 2.51898
 UPS: 182.449280
Vehicles: 
 Inserted: 29 (Loaded: 44)
 Running: 15
 Waiting: 0
Emergency Stops: 3

