Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44399 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10177/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-9b6793d1' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-21.34, offset=1.22), time=18.10.
Warning: Vehicle '002-9b6793d1' was removed though being controlled by TraCI
Simulation ended at time: 19.20
Reason: TraCI issued load command.
Performance: 
 Duration: 1.15s
 TraCI-Duration: 1.15s
 Real time factor: 16.6957
 UPS: 42.608696
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2302-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=66.70.
Simulation ended at time: 73.50
Reason: TraCI requested termination.
Performance: 
 Duration: 23.35s
 TraCI-Duration: 23.07s
 Real time factor: 3.14735
 UPS: 288.442598
Vehicles: 
 Inserted: 33 (Loaded: 58)
 Running: 17
 Waiting: 0

