Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-81/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=25.20.
Warning: Vehicle '001-217a0e9c' was removed though being controlled by TraCI
Simulation ended at time: 25.80
Reason: TraCI issued load command.
Performance: 
 Duration: 4.43s
 TraCI-Duration: 4.42s
 Real time factor: 5.81999
 UPS: 203.248365
Vehicles: 
 Inserted: 10 (Loaded: 54)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-78/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency braking with decel=-11.33 wished=6.00 severity=1.78, time=52.30.
Simulation ended at time: 62.20
Reason: TraCI requested termination.
Performance: 
 Duration: 4.64s
 TraCI-Duration: 4.38s
 Real time factor: 13.4023
 UPS: 606.981254
Vehicles: 
 Inserted: 21 (Loaded: 53)
 Running: 9
 Waiting: 1

