Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33775 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-58/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-24.19, offset=0.23), time=43.40.
Simulation ended at time: 44.20
Reason: TraCI requested termination.
Performance: 
 Duration: 1.73s
 TraCI-Duration: 1.59s
 Real time factor: 25.5196
 UPS: 128.752887
Vehicles: 
 Inserted: 3 (Loaded: 28)
 Running: 2
 Waiting: 0
Emergency Stops: 1

