Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46255 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-289b265f' performs emergency braking with decel=-10.82 wished=6.00 severity=1.61, time=33.30.
Warning: Vehicle '002-289b265f' performs emergency braking with decel=-9.38 wished=6.00 severity=1.13, time=34.00.
Warning: Vehicle '002-289b265f' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=36.10.
Warning: Vehicle '002-289b265f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.81, offset=0.39), time=37.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.00.
Simulation ended at time: 46.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.50s
 TraCI-Duration: 7.30s
 Real time factor: 6.25584
 UPS: 203.414699
Vehicles: 
 Inserted: 9 (Loaded: 31)
 Running: 7
 Waiting: 0
Emergency Stops: 1

