Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-eb3b50e8' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.28, offset=0.48), time=74.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=75.90.
Simulation ended at time: 79.10
Reason: TraCI requested termination.
Performance: 
 Duration: 32.15s
 TraCI-Duration: 31.85s
 Real time factor: 2.46011
 UPS: 243.243243
Vehicles: 
 Inserted: 40 (Loaded: 66)
 Running: 22
 Waiting: 1
Emergency Stops: 1

