Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-94/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--3481559428849364677--3-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.76, offset=1.11), time=69.20.
Simulation ended at time: 76.30
Reason: TraCI requested termination.
Performance: 
 Duration: 20.27s
 TraCI-Duration: 19.94s
 Real time factor: 3.76418
 UPS: 328.120375
Vehicles: 
 Inserted: 41 (Loaded: 76)
 Running: 20
 Waiting: 0
Emergency Stops: 1

