Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51417 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-26/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.03, offset=0.57), time=40.90.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=45.40.
Warning: Vehicle '001-7ae6bfe6' performs emergency braking with decel=-9.97 wished=6.00 severity=1.33, time=47.30.
Warning: Vehicle '001-7ae6bfe6' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.52, offset=0.26), time=50.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.88, offset=0.42), time=53.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.41 wished=6.00 severity=1.14, time=54.00.
Simulation ended at time: 65.90
Reason: TraCI requested termination.
Performance: 
 Duration: 24.87s
 TraCI-Duration: 24.27s
 Real time factor: 2.64935
 UPS: 121.813942
Vehicles: 
 Inserted: 20 (Loaded: 36)
 Running: 10
 Waiting: 0
Emergency Stops: 3

