Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53782 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-75/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.03, offset=0.85), time=46.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 53.10
Reason: TraCI issued load command.
Performance: 
 Duration: 7.90s
 TraCI-Duration: 7.87s
 Real time factor: 6.72578
 UPS: 335.148828
Vehicles: 
 Inserted: 18 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-21/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.52, offset=0.72), time=38.80.
Simulation ended at time: 47.30
Reason: TraCI requested termination.
Performance: 
 Duration: 9.32s
 TraCI-Duration: 9.15s
 Real time factor: 5.07674
 UPS: 190.404637
Vehicles: 
 Inserted: 10 (Loaded: 33)
 Running: 6
 Waiting: 0
Emergency Stops: 1

