Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47156 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-66/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840---7794814860822802620--3-0.0' performs emergency braking with decel=-9.53 wished=6.00 severity=1.18, time=47.30.
Warning: Vehicle '000-bd022e01' performs emergency braking with decel=-10.05 wished=6.00 severity=1.35, time=57.30.
Simulation ended at time: 57.50
Reason: TraCI requested termination.
Performance: 
 Duration: 7.26s
 TraCI-Duration: 6.92s
 Real time factor: 7.91575
 UPS: 640.418502
Vehicles: 
 Inserted: 30 (Loaded: 75)
 Running: 16
 Waiting: 2

