Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-2d3f86f0' performs emergency braking with decel=-9.31 wished=6.00 severity=1.10, time=68.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=69.80.
Warning: Vehicle '000-2d3f86f0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.09, offset=0.68), time=71.70.
Warning: Vehicle '000-2d3f86f0' was removed though being controlled by TraCI
Simulation ended at time: 72.40
Reason: TraCI issued load command.
Performance: 
 Duration: 22.43s
 TraCI-Duration: 22.37s
 Real time factor: 3.22753
 UPS: 302.068474
Vehicles: 
 Inserted: 35 (Loaded: 62)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-32987400' performs emergency braking with decel=-9.84 wished=6.00 severity=1.28, time=30.60.
Warning: Vehicle '000-32987400' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.01, offset=0.45), time=33.40.
Warning: Vehicle '000-32987400' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=37.60.
Warning: Vehicle '000-32987400' performs emergency braking with decel=-9.80 wished=6.00 severity=1.27, time=37.70.
Simulation ended at time: 43.00
Reason: TraCI requested termination.
Performance: 
 Duration: 7.40s
 TraCI-Duration: 7.21s
 Real time factor: 5.80846
 UPS: 149.533973
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 1

