Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48497 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-71/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-7e8acccd' performs emergency braking with decel=-9.58 wished=6.00 severity=1.19, time=32.70.
Warning: Vehicle '002-7e8acccd' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=1.14, offset=0.67), time=38.00.
Simulation ended at time: 47.00
Reason: TraCI requested termination.
Performance: 
 Duration: 13.25s
 TraCI-Duration: 13.05s
 Real time factor: 3.54744
 UPS: 195.109065
Vehicles: 
 Inserted: 14 (Loaded: 51)
 Running: 8
 Waiting: 2
Emergency Stops: 1

