Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47820 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.05, offset=0.64), time=53.00.
Simulation ended at time: 53.10
Reason: TraCI requested termination.
Performance: 
 Duration: 5.24s
 TraCI-Duration: 4.95s
 Real time factor: 10.1394
 UPS: 641.970594
Vehicles: 
 Inserted: 21 (Loaded: 66)
 Running: 15
 Waiting: 0
Emergency Stops: 1

