Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40996 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-43242a49' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.16, offset=0.13), time=25.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=25.70.
Warning: Vehicle '000-43242a49' was removed though being controlled by TraCI
Simulation ended at time: 30.90
Reason: TraCI issued load command.
Performance: 
 Duration: 6.98s
 TraCI-Duration: 6.96s
 Real time factor: 4.42567
 UPS: 153.107992
Vehicles: 
 Inserted: 9 (Loaded: 30)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-19.18, offset=2.07), time=17.80.
Simulation ended at time: 18.80
Reason: TraCI requested termination.
Performance: 
 Duration: 0.81s
 TraCI-Duration: 0.64s
 Real time factor: 23.1813
 UPS: 94.944513
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

