Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44246 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.74, offset=0.32), time=39.60.
Simulation ended at time: 48.00
Reason: TraCI requested termination.
Performance: 
 Duration: 16.34s
 TraCI-Duration: 16.03s
 Real time factor: 2.9374
 UPS: 165.962915
Vehicles: 
 Inserted: 20 (Loaded: 57)
 Running: 16
 Waiting: 0
Emergency Stops: 1

