Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41959 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-8/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--7749680955625902074--201-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.36, offset=1.19), time=47.70.
Simulation ended at time: 55.10
Reason: TraCI requested termination.
Performance: 
 Duration: 7.79s
 TraCI-Duration: 7.59s
 Real time factor: 7.07136
 UPS: 359.984600
Vehicles: 
 Inserted: 17 (Loaded: 37)
 Running: 9
 Waiting: 0
Emergency Stops: 1

