Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-44/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-e47b7a64' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.24, offset=0.31), time=61.20.
Warning: Vehicle '002-e47b7a64' was removed though being controlled by TraCI
Simulation ended at time: 70.00
Reason: TraCI issued load command.
Performance: 
 Duration: 13.25s
 TraCI-Duration: 13.22s
 Real time factor: 5.28422
 UPS: 202.083491
Vehicles: 
 Inserted: 17 (Loaded: 36)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-52/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.43, offset=0.91), time=27.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 45.60
Reason: TraCI issued load command.
Performance: 
 Duration: 11.97s
 TraCI-Duration: 11.94s
 Real time factor: 3.80952
 UPS: 169.172932
Vehicles: 
 Inserted: 13 (Loaded: 40)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-94/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--3481559428849364677--3-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.09, offset=0.90), time=68.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=69.50.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--3481559428849364677--3-0.0' was removed though being controlled by TraCI
Simulation ended at time: 70.10
Reason: TraCI issued load command.
Performance: 
 Duration: 10.68s
 TraCI-Duration: 10.65s
 Real time factor: 6.56244
 UPS: 527.242089
Vehicles: 
 Inserted: 32 (Loaded: 72)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-63/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.54, offset=1.17), time=27.20.
Simulation ended at time: 35.90
Reason: TraCI requested termination.
Performance: 
 Duration: 2.76s
 TraCI-Duration: 2.60s
 Real time factor: 13.0025
 UPS: 140.166606
Vehicles: 
 Inserted: 3 (Loaded: 21)
 Running: 2
 Waiting: 0
Emergency Stops: 1

