Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45905 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-63/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-0.75, offset=0.58), time=29.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.40 wished=6.00 severity=1.13, time=29.70.
Warning: Vehicle '000-4d579f57' performs emergency braking with decel=-10.51 wished=6.00 severity=1.50, time=30.10.
Warning: Vehicle '000-4d579f57' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.95, offset=0.45), time=32.70.
Simulation ended at time: 42.10
Reason: TraCI requested termination.
Performance: 
 Duration: 13.46s
 TraCI-Duration: 12.87s
 Real time factor: 3.12709
 UPS: 50.880190
Vehicles: 
 Inserted: 6 (Loaded: 23)
 Running: 3
 Waiting: 0
Emergency Stops: 2

