Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59641 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-e95a6a74' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.68, offset=0.82), time=49.90.
Simulation ended at time: 50.40
Reason: TraCI requested termination.
Performance: 
 Duration: 10.91s
 TraCI-Duration: 10.50s
 Real time factor: 4.61877
 UPS: 168.163490
Vehicles: 
 Inserted: 10 (Loaded: 31)
 Running: 7
 Waiting: 0
Emergency Stops: 1

