Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35051 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-27/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.49, offset=0.70), time=44.30.
Simulation ended at time: 56.40
Reason: TraCI requested termination.
Performance: 
 Duration: 6.46s
 TraCI-Duration: 6.32s
 Real time factor: 8.72795
 UPS: 199.319096
Vehicles: 
 Inserted: 8 (Loaded: 24)
 Running: 5
 Waiting: 0
Emergency Stops: 1

