Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.22, offset=0.94), time=40.20.
Simulation ended at time: 50.90
Reason: TraCI requested termination.
Performance: 
 Duration: 18.96s
 TraCI-Duration: 18.65s
 Real time factor: 2.68446
 UPS: 157.744845
Vehicles: 
 Inserted: 19 (Loaded: 58)
 Running: 14
 Waiting: 2
Emergency Stops: 1

