Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58184 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-48/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.20.
Warning: Vehicle '002-1839d915' performs emergency braking with decel=-9.61 wished=6.00 severity=1.20, time=35.30.
Warning: Vehicle '002-1839d915' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.59, offset=0.13), time=43.20.
Warning: Vehicle '002-1839d915' performs emergency braking with decel=-9.71 wished=6.00 severity=1.24, time=51.10.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 8.01s
 TraCI-Duration: 7.82s
 Real time factor: 6.8565
 UPS: 209.691520
Vehicles: 
 Inserted: 10 (Loaded: 28)
 Running: 5
 Waiting: 0
Emergency Stops: 1

