Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35667 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-76/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-506a9198' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.55, offset=0.69), time=71.70.
Simulation ended at time: 72.70
Reason: TraCI requested termination.
Performance: 
 Duration: 21.41s
 TraCI-Duration: 21.08s
 Real time factor: 3.39609
 UPS: 292.754706
Vehicles: 
 Inserted: 32 (Loaded: 76)
 Running: 17
 Waiting: 3
Emergency Stops: 1

