Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52206 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-3/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.40, offset=0.30), time=52.60.
Simulation ended at time: 59.20
Reason: TraCI requested termination.
Performance: 
 Duration: 8.14s
 TraCI-Duration: 7.96s
 Real time factor: 7.27183
 UPS: 259.304754
Vehicles: 
 Inserted: 11 (Loaded: 23)
 Running: 7
 Waiting: 0
Emergency Stops: 1

