Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-81/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.78, offset=0.44), time=28.50.
Simulation ended at time: 28.80
Reason: TraCI requested termination.
Performance: 
 Duration: 6.98s
 TraCI-Duration: 6.79s
 Real time factor: 4.12667
 UPS: 165.066628
Vehicles: 
 Inserted: 11 (Loaded: 54)
 Running: 7
 Waiting: 0
Emergency Stops: 1

