Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52429 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-40/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-bbecb4c0' performs emergency braking with decel=-10.13 wished=6.00 severity=1.38, time=59.30.
Warning: Vehicle '001-bbecb4c0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.12, offset=0.40), time=65.50.
Simulation ended at time: 65.90
Reason: TraCI requested termination.
Performance: 
 Duration: 3.55s
 TraCI-Duration: 3.34s
 Real time factor: 18.5425
 UPS: 469.611705
Vehicles: 
 Inserted: 10 (Loaded: 37)
 Running: 6
 Waiting: 0
Emergency Stops: 1

