Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-87/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=23.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.59 wished=6.00 severity=1.20, time=25.00.
Simulation ended at time: 32.10
Reason: TraCI requested termination.
Performance: 
 Duration: 3.76s
 TraCI-Duration: 3.49s
 Real time factor: 8.54405
 UPS: 252.861326
Vehicles: 
 Inserted: 14 (Loaded: 53)
 Running: 9
 Waiting: 0

