Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56999 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.30.
Warning: Vehicle '001-5c1e1f62' was removed though being controlled by TraCI
Simulation ended at time: 34.80
Reason: TraCI issued load command.
Performance: 
 Duration: 3.13s
 TraCI-Duration: 3.11s
 Real time factor: 11.1218
 UPS: 191.434963
Vehicles: 
 Inserted: 7 (Loaded: 29)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=67.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 68.50
Reason: TraCI issued load command.
Performance: 
 Duration: 5.31s
 TraCI-Duration: 5.27s
 Real time factor: 12.9123
 UPS: 562.111216
Vehicles: 
 Inserted: 17 (Loaded: 32)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 40.70
Reason: TraCI requested termination.
Performance: 
 Duration: 7.40s
 TraCI-Duration: 7.13s
 Real time factor: 5.50149
 UPS: 238.307651
Vehicles: 
 Inserted: 14 (Loaded: 57)
 Running: 10
 Waiting: 0

