Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-673458e4' performs emergency braking with decel=-9.44 wished=6.00 severity=1.15, time=56.10.
Warning: Vehicle '001-673458e4' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-0.12, offset=0.37), time=65.40.
Simulation ended at time: 67.40
Reason: TraCI requested termination.
Performance: 
 Duration: 24.87s
 TraCI-Duration: 24.50s
 Real time factor: 2.71064
 UPS: 305.851599
Vehicles: 
 Inserted: 29 (Loaded: 55)
 Running: 19
 Waiting: 0
Emergency Stops: 1

