Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41702 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.41, offset=0.56), time=60.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=61.80.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency braking with decel=-9.51 wished=6.00 severity=1.17, time=64.20.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 74.30
Reason: TraCI issued load command.
Performance: 
 Duration: 30.75s
 TraCI-Duration: 30.69s
 Real time factor: 2.41657
 UPS: 229.753464
Vehicles: 
 Inserted: 31 (Loaded: 71)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-21f24d15' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.20, offset=0.90), time=40.70.
Simulation ended at time: 51.70
Reason: TraCI requested termination.
Performance: 
 Duration: 6.64s
 TraCI-Duration: 6.45s
 Real time factor: 7.78966
 UPS: 161.970770
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

