Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56843 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-05eee2f9' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.38, offset=1.17), time=63.00.
Warning: Vehicle '002-05eee2f9' was removed though being controlled by TraCI
Simulation ended at time: 63.70
Reason: TraCI issued load command.
Performance: 
 Duration: 18.79s
 TraCI-Duration: 18.74s
 Real time factor: 3.38992
 UPS: 366.292374
Vehicles: 
 Inserted: 31 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-767d1f22' was removed though being controlled by TraCI
Simulation ended at time: 56.00
Reason: TraCI issued load command.
Performance: 
 Duration: 13.47s
 TraCI-Duration: 13.44s
 Real time factor: 4.15615
 UPS: 163.796942
Vehicles: 
 Inserted: 13 (Loaded: 34)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.27, offset=0.84), time=59.80.
Simulation ended at time: 72.20
Reason: TraCI requested termination.
Performance: 
 Duration: 23.06s
 TraCI-Duration: 22.76s
 Real time factor: 3.13083
 UPS: 289.970079
Vehicles: 
 Inserted: 31 (Loaded: 71)
 Running: 20
 Waiting: 0
Emergency Stops: 1

