Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56083 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8800/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-a51b1cab' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.03, offset=0.43), time=61.70.
Simulation ended at time: 70.10
Reason: TraCI requested termination.
Performance: 
 Duration: 16.60s
 TraCI-Duration: 16.34s
 Real time factor: 4.22315
 UPS: 243.930357
Vehicles: 
 Inserted: 20 (Loaded: 65)
 Running: 13
 Waiting: 0
Emergency Stops: 1

