Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33026 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-68/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.62, offset=0.35), time=30.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-0.61, offset=0.46), time=38.70.
Warning: Vehicle '002-1c07e316' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=45.40.
Warning: Vehicle '002-1c07e316' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.17, offset=0.20), time=46.90.
Warning: Vehicle '002-1c07e316' performs emergency braking with decel=-9.37 wished=6.00 severity=1.12, time=48.10.
Warning: Vehicle '002-1c07e316' performs emergency braking with decel=-10.37 wished=6.00 severity=1.46, time=54.40.
Simulation ended at time: 57.90
Reason: TraCI requested termination.
Performance: 
 Duration: 18.97s
 TraCI-Duration: 18.08s
 Real time factor: 3.05267
 UPS: 68.434650
Vehicles: 
 Inserted: 12 (Loaded: 64)
 Running: 8
 Waiting: 0
Emergency Stops: 3

