Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54750 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.65, offset=1.20), time=42.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2300-0.0' performs emergency braking with decel=-10.54 wished=6.00 severity=1.51, time=43.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2300-0.0' performs emergency braking with decel=-10.74 wished=6.00 severity=1.58, time=43.20.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--2877203495131413541--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=43.20.
Warning: Vehicle '000-596ac3c9' performs emergency braking with decel=-9.85 wished=6.00 severity=1.28, time=43.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2300-0.0' performs emergency braking with decel=-9.47 wished=6.00 severity=1.16, time=44.70.
Warning: Vehicle '002-f085fc45' performs emergency braking with decel=-9.04 wished=6.00 severity=1.01, time=45.70.
Warning: Vehicle '000-596ac3c9' performs emergency braking with decel=-9.72 wished=6.00 severity=1.24, time=52.40.
Warning: Vehicle '000-596ac3c9' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.23, offset=0.60), time=53.30.
Simulation ended at time: 56.20
Reason: TraCI requested termination.
Performance: 
 Duration: 49.85s
 TraCI-Duration: 48.52s
 Real time factor: 1.12734
 UPS: 100.056166
Vehicles: 
 Inserted: 29 (Loaded: 57)
 Running: 18
 Waiting: 0
Emergency Stops: 2

