Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47231 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--100-0.0' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=45.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.13, offset=0.62), time=45.20.
Warning: Vehicle '002-8a1c3295' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.48, offset=0.90), time=47.00.
Warning: Vehicle 'blocker-flow-route-edge-east-EW_0_base-edge-west-EW_0_max--5086927571264510017---1115217990124036755--1301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=47.10.
Warning: Vehicle '002-8a1c3295' performs emergency braking with decel=-9.99 wished=6.00 severity=1.33, time=47.70.
Warning: Vehicle '002-8a1c3295' performs emergency braking with decel=-10.81 wished=6.00 severity=1.60, time=47.80.
Warning: Vehicle '002-8a1c3295' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=48.10.
Warning: Vehicle 'blocker-flow-route-edge-east-EW_0_base-edge-west-EW_0_max--5086927571264510017---1115217990124036755--1301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=48.50.
Warning: Vehicle '002-8a1c3295' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=48.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 52.40
Reason: TraCI issued load command.
Performance: 
 Duration: 10.95s
 TraCI-Duration: 10.91s
 Real time factor: 4.78757
 UPS: 207.674737
Vehicles: 
 Inserted: 18 (Loaded: 45)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=58.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=60.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=64.20.
Warning: Vehicle '000-4d34d054' performs emergency braking with decel=-9.95 wished=6.00 severity=1.32, time=64.70.
Warning: Vehicle '000-4d34d054' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=65.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.42, offset=0.21), time=65.50.
Warning: Vehicle '000-4d34d054' performs emergency braking with decel=-9.61 wished=6.00 severity=1.20, time=65.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-17.82 wished=6.00 severity=3.94, time=66.00.
Warning: Vehicle '000-4d34d054' performs emergency braking with decel=-9.44 wished=6.00 severity=1.15, time=70.80.
Warning: Vehicle '000-4d34d054' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.56, offset=0.41), time=73.10.
Warning: Vehicle '000-4d34d054' performs emergency braking with decel=-9.92 wished=6.00 severity=1.31, time=73.80.
Simulation ended at time: 75.70
Reason: TraCI requested termination.
Performance: 
 Duration: 20.62s
 TraCI-Duration: 19.45s
 Real time factor: 3.67137
 UPS: 198.797226
Vehicles: 
 Inserted: 29 (Loaded: 67)
 Running: 14
 Waiting: 1
Emergency Stops: 2

