Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57191 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.39, offset=0.67), time=53.80.
Simulation ended at time: 55.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.09s
 TraCI-Duration: 2.87s
 Real time factor: 18.0142
 UPS: 706.015524
Vehicles: 
 Inserted: 15 (Loaded: 38)
 Running: 7
 Waiting: 2
Emergency Stops: 1

