Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58557 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-39/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=70.20.
Warning: Vehicle '002-c2c5820b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.24, offset=0.70), time=71.00.
Warning: Vehicle '000-15880015' performs emergency braking with decel=-9.51 wished=6.00 severity=1.17, time=71.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.77, offset=0.65), time=76.30.
Warning: Vehicle '000-15880015' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.09, offset=0.66), time=76.90.
Simulation ended at time: 77.20
Reason: TraCI requested termination.
Performance: 
 Duration: 13.94s
 TraCI-Duration: 12.99s
 Real time factor: 5.53802
 UPS: 217.001435
Vehicles: 
 Inserted: 20 (Loaded: 35)
 Running: 9
 Waiting: 0
Emergency Stops: 3

