Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35421 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=31.00.
Simulation ended at time: 31.40
Reason: TraCI requested termination.
Performance: 
 Duration: 1.51s
 TraCI-Duration: 1.32s
 Real time factor: 20.7398
 UPS: 363.276090
Vehicles: 
 Inserted: 5 (Loaded: 21)
 Running: 3
 Waiting: 0

