Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53924 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-16/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.29 wished=6.00 severity=1.10, time=15.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.44, offset=0.72), time=17.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.29, offset=0.66), time=21.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-55.20 wished=6.00 severity=16.40, time=23.10.
Warning: Vehicle '001-6b8c0693' performs emergency braking with decel=-65.26 wished=6.00 severity=19.75, time=23.10.
Warning: Vehicle '001-6b8c0693' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-69.76, offset=0.82), time=23.10.
Simulation ended at time: 33.00
Reason: TraCI requested termination.
Performance: 
 Duration: 13.21s
 TraCI-Duration: 12.32s
 Real time factor: 2.49849
 UPS: 77.150212
Vehicles: 
 Inserted: 9 (Loaded: 37)
 Running: 4
 Waiting: 0
Emergency Stops: 3

