Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46009 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-bc171fd3' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-26.96, offset=0.73), time=57.90.
Warning: Vehicle '002-bc171fd3' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=58.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=59.00.
Simulation ended at time: 59.10
Reason: TraCI requested termination.
Performance: 
 Duration: 4.74s
 TraCI-Duration: 4.48s
 Real time factor: 12.471
 UPS: 491.875923
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

