Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48746 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-12100292' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.26, offset=1.14), time=65.20.
Simulation ended at time: 66.40
Reason: TraCI requested termination.
Performance: 
 Duration: 21.61s
 TraCI-Duration: 21.26s
 Real time factor: 3.07336
 UPS: 327.701921
Vehicles: 
 Inserted: 33 (Loaded: 63)
 Running: 15
 Waiting: 2
Emergency Stops: 1

