Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42400 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-c01f4724' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.78, offset=0.37), time=34.00.
Warning: Vehicle '000-c01f4724' was removed though being controlled by TraCI
Simulation ended at time: 43.50
Reason: TraCI issued load command.
Performance: 
 Duration: 7.45s
 TraCI-Duration: 7.43s
 Real time factor: 5.83893
 UPS: 152.348993
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-7cce082b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.95, offset=0.73), time=48.30.
Warning: Vehicle '000-7cce082b' was removed though being controlled by TraCI
Simulation ended at time: 61.00
Reason: TraCI issued load command.
Performance: 
 Duration: 12.47s
 TraCI-Duration: 12.44s
 Real time factor: 4.8937
 UPS: 150.902527
Vehicles: 
 Inserted: 15 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.69, offset=0.69), time=40.20.
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 47.40
Reason: TraCI issued load command.
Performance: 
 Duration: 16.63s
 TraCI-Duration: 16.59s
 Real time factor: 2.85078
 UPS: 174.415108
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.35, offset=0.26), time=61.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' performs emergency braking with decel=-9.07 wished=6.00 severity=1.02, time=62.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' performs emergency braking with decel=-11.63 wished=6.00 severity=1.88, time=63.10.
Simulation ended at time: 78.90
Reason: TraCI requested termination.
Performance: 
 Duration: 26.27s
 TraCI-Duration: 25.99s
 Real time factor: 3.004
 UPS: 280.182753
Vehicles: 
 Inserted: 26 (Loaded: 60)
 Running: 16
 Waiting: 2
Emergency Stops: 1

