Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51284 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.70, offset=0.57), time=59.30.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.40
Reason: TraCI issued load command.
Performance: 
 Duration: 22.53s
 TraCI-Duration: 22.48s
 Real time factor: 3.07979
 UPS: 271.101447
Vehicles: 
 Inserted: 33 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-0e701c3f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-27.64, offset=1.61), time=57.80.
Simulation ended at time: 58.80
Reason: TraCI requested termination.
Performance: 
 Duration: 4.12s
 TraCI-Duration: 3.88s
 Real time factor: 14.2718
 UPS: 558.252427
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

