Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45772 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-3e2b7b35' performs emergency braking with decel=-9.04 wished=6.00 severity=1.01, time=32.30.
Warning: Vehicle '002-3e2b7b35' performs emergency braking with decel=-10.66 wished=6.00 severity=1.55, time=33.10.
Simulation ended at time: 35.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.19s
 TraCI-Duration: 2.91s
 Real time factor: 11.2088
 UPS: 137.205651
Vehicles: 
 Inserted: 7 (Loaded: 24)
 Running: 3
 Waiting: 0

