Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-80/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-a1ebbdf0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.43, offset=1.27), time=72.00.
Warning: Vehicle '002-5fb13282' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.50, offset=1.14), time=76.00.
Warning: Vehicle '000-332a4814' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.51, offset=0.64), time=77.00.
Simulation ended at time: 85.70
Reason: TraCI requested termination.
Performance: 
 Duration: 19.58s
 TraCI-Duration: 18.66s
 Real time factor: 4.37714
 UPS: 17.008019
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 3

