Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40028 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-33/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=22.76, offset=0.12), time=18.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 38.10
Reason: TraCI issued load command.
Performance: 
 Duration: 12.99s
 TraCI-Duration: 12.97s
 Real time factor: 2.9337
 UPS: 116.886117
Vehicles: 
 Inserted: 10 (Loaded: 24)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-32/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 52.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.42s
 TraCI-Duration: 3.22s
 Real time factor: 15.3959
 UPS: 232.252410
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0

