Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34919 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.47, offset=0.92), time=58.10.
Simulation ended at time: 72.00
Reason: TraCI requested termination.
Performance: 
 Duration: 20.59s
 TraCI-Duration: 20.25s
 Real time factor: 3.4965
 UPS: 250.194250
Vehicles: 
 Inserted: 29 (Loaded: 76)
 Running: 15
 Waiting: 1
Emergency Stops: 1

