Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33358 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.01, offset=0.55), time=28.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 37.20
Reason: TraCI issued load command.
Performance: 
 Duration: 4.04s
 TraCI-Duration: 4.03s
 Real time factor: 9.20109
 UPS: 114.024239
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 61.20
Reason: TraCI requested termination.
Performance: 
 Duration: 4.22s
 TraCI-Duration: 3.93s
 Real time factor: 14.4955
 UPS: 1062.055898
Vehicles: 
 Inserted: 19 (Loaded: 53)
 Running: 16
 Waiting: 0

