Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56857 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-4300/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-22.69, offset=2.28), time=63.00.
Simulation ended at time: 63.90
Reason: TraCI requested termination.
Performance: 
 Duration: 4.06s
 TraCI-Duration: 3.82s
 Real time factor: 15.7544
 UPS: 671.844181
Vehicles: 
 Inserted: 13 (Loaded: 33)
 Running: 9
 Waiting: 0
Emergency Stops: 1

