Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55564 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-46/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.74, offset=0.38), time=45.70.
Simulation ended at time: 45.90
Reason: TraCI requested termination.
Performance: 
 Duration: 3.20s
 TraCI-Duration: 3.00s
 Real time factor: 14.3438
 UPS: 511.562500
Vehicles: 
 Inserted: 13 (Loaded: 38)
 Running: 8
 Waiting: 0
Emergency Stops: 1

