Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.85, offset=0.68), time=59.90.
Simulation ended at time: 70.70
Reason: TraCI requested termination.
Performance: 
 Duration: 21.15s
 TraCI-Duration: 20.85s
 Real time factor: 3.34279
 UPS: 302.222222
Vehicles: 
 Inserted: 29 (Loaded: 70)
 Running: 19
 Waiting: 1
Emergency Stops: 1

