Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57777 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-06c5b872' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.62, offset=0.83), time=58.30.
Simulation ended at time: 59.40
Reason: TraCI requested termination.
Performance: 
 Duration: 4.87s
 TraCI-Duration: 4.63s
 Real time factor: 12.1946
 UPS: 480.394170
Vehicles: 
 Inserted: 12 (Loaded: 34)
 Running: 8
 Waiting: 0
Emergency Stops: 1

