Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53676 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-fd1750fd' performs emergency braking with decel=-9.92 wished=6.00 severity=1.31, time=31.40.
Simulation ended at time: 32.20
Reason: TraCI requested termination.
Performance: 
 Duration: 2.31s
 TraCI-Duration: 2.15s
 Real time factor: 13.9334
 UPS: 153.613154
Vehicles: 
 Inserted: 6 (Loaded: 24)
 Running: 2
 Waiting: 0

