Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42729 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-6/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=45.20.
Warning: Vehicle '000-a0960400' was removed though being controlled by TraCI
Simulation ended at time: 48.90
Reason: TraCI issued load command.
Performance: 
 Duration: 6.67s
 TraCI-Duration: 6.64s
 Real time factor: 7.33353
 UPS: 301.889622
Vehicles: 
 Inserted: 18 (Loaded: 46)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=64.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.53, offset=1.60), time=64.20.
Simulation ended at time: 65.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.70s
 TraCI-Duration: 6.39s
 Real time factor: 9.74336
 UPS: 419.874664
Vehicles: 
 Inserted: 23 (Loaded: 64)
 Running: 11
 Waiting: 0
Emergency Stops: 1

