Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56800 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-14/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.29 wished=6.00 severity=1.10, time=25.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-10.29 wished=6.00 severity=1.43, time=25.60.
Warning: Vehicle '002-5eb76d38' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.96, offset=1.02), time=30.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.27, offset=0.17), time=31.00.
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--871936714686613427--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.28, offset=0.45), time=31.60.
Simulation ended at time: 40.00
Reason: TraCI requested termination.
Performance: 
 Duration: 19.57s
 TraCI-Duration: 18.50s
 Real time factor: 2.04374
 UPS: 82.566932
Vehicles: 
 Inserted: 11 (Loaded: 34)
 Running: 7
 Waiting: 0
Emergency Stops: 3

