Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48270 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-63/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.64, offset=0.99), time=27.70.
Simulation ended at time: 37.10
Reason: TraCI requested termination.
Performance: 
 Duration: 2.87s
 TraCI-Duration: 2.65s
 Real time factor: 12.9088
 UPS: 143.006263
Vehicles: 
 Inserted: 3 (Loaded: 21)
 Running: 2
 Waiting: 0
Emergency Stops: 1

