Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41731 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-2.83, offset=0.98), time=54.20.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 58.40
Reason: TraCI issued load command.
Performance: 
 Duration: 11.59s
 TraCI-Duration: 11.55s
 Real time factor: 5.03796
 UPS: 358.695652
Vehicles: 
 Inserted: 23 (Loaded: 67)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 49.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.32s
 TraCI-Duration: 1.11s
 Real time factor: 37.31
 UPS: 1110.182371
Vehicles: 
 Inserted: 10 (Loaded: 49)
 Running: 7
 Waiting: 0

