Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45800 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-45/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986---9047730541425379480--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.08, offset=0.95), time=24.90.
Warning: Vehicle '000-f989a402' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.87, offset=0.46), time=41.00.
Simulation ended at time: 50.00
Reason: TraCI requested termination.
Performance: 
 Duration: 25.91s
 TraCI-Duration: 25.42s
 Real time factor: 1.92946
 UPS: 63.672146
Vehicles: 
 Inserted: 14 (Loaded: 28)
 Running: 8
 Waiting: 0
Emergency Stops: 2

