Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52682 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-862e2e4b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.81, offset=0.64), time=72.80.
Simulation ended at time: 73.60
Reason: TraCI requested termination.
Performance: 
 Duration: 25.12s
 TraCI-Duration: 24.54s
 Real time factor: 2.93029
 UPS: 273.002349
Vehicles: 
 Inserted: 35 (Loaded: 64)
 Running: 19
 Waiting: 3
Emergency Stops: 1

