Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42335 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 47.50
Reason: TraCI issued load command.
Performance: 
 Duration: 13.96s
 TraCI-Duration: 13.91s
 Real time factor: 3.40258
 UPS: 207.879656
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 36.01s
 TraCI-Duration: 35.64s
 Real time factor: 2.21858
 UPS: 226.717388
Vehicles: 
 Inserted: 39 (Loaded: 65)
 Running: 22
 Waiting: 1

