Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55891 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.49, offset=1.04), time=60.70.
Simulation ended at time: 62.10
Reason: TraCI requested termination.
Performance: 
 Duration: 2.55s
 TraCI-Duration: 2.37s
 Real time factor: 24.3434
 UPS: 420.227362
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 5
 Waiting: 0
Emergency Stops: 1

