Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41534 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-34/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-cb4d08c8' performs emergency braking with decel=-9.33 wished=6.00 severity=1.11, time=60.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.18, offset=0.51), time=60.60.
Simulation ended at time: 63.80
Reason: TraCI requested termination.
Performance: 
 Duration: 18.35s
 TraCI-Duration: 17.60s
 Real time factor: 3.47646
 UPS: 206.353531
Vehicles: 
 Inserted: 18 (Loaded: 42)
 Running: 11
 Waiting: 0
Emergency Stops: 1

