Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43108 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-25/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-e5cfc29f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.43, offset=0.46), time=63.20.
Warning: Vehicle '001-e5cfc29f' was removed though being controlled by TraCI
Simulation ended at time: 68.40
Reason: TraCI issued load command.
Performance: 
 Duration: 3.37s
 TraCI-Duration: 3.35s
 Real time factor: 20.3269
 UPS: 191.976226
Vehicles: 
 Inserted: 5 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-84/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.47, offset=0.41), time=60.90.
Simulation ended at time: 61.20
Reason: TraCI requested termination.
Performance: 
 Duration: 4.20s
 TraCI-Duration: 3.99s
 Real time factor: 14.5818
 UPS: 568.024780
Vehicles: 
 Inserted: 16 (Loaded: 45)
 Running: 8
 Waiting: 0
Emergency Stops: 1

