Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=69.20.
Warning: Vehicle '001-c28f9dcd' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=71.50.
Warning: Vehicle '001-c28f9dcd' performs emergency braking with decel=-15.21 wished=6.00 severity=3.07, time=72.40.
Warning: Vehicle '000-9b216b85' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.39, offset=0.63), time=76.90.
Warning: Vehicle '000-9b216b85' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=77.30.
Warning: Vehicle '000-9b216b85' performs emergency braking with decel=-9.86 wished=6.00 severity=1.29, time=77.40.
Simulation ended at time: 88.90
Reason: TraCI requested termination.
Performance: 
 Duration: 28.73s
 TraCI-Duration: 27.76s
 Real time factor: 3.09411
 UPS: 243.247947
Vehicles: 
 Inserted: 33 (Loaded: 44)
 Running: 13
 Waiting: 0
Emergency Stops: 1

