Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42237 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-26/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-0716478e' performs emergency braking with decel=-9.44 wished=6.00 severity=1.15, time=35.70.
Warning: Vehicle '001-0716478e' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=37.50.
Warning: Vehicle '000-f7832939' performs emergency braking with decel=-9.32 wished=6.00 severity=1.11, time=41.10.
Warning: Vehicle '001-0716478e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.85, offset=0.51), time=44.10.
Warning: Vehicle '000-f7832939' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-2.51, offset=0.33), time=46.00.
Warning: Vehicle '001-0716478e' performs emergency braking with decel=-89.97 wished=6.00 severity=27.99, time=46.80.
Warning: Vehicle '002-a43bbd2b' performs emergency braking with decel=-62.19 wished=6.00 severity=18.73, time=46.80.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 31.34s
 TraCI-Duration: 30.59s
 Real time factor: 1.75175
 UPS: 92.278239
Vehicles: 
 Inserted: 16 (Loaded: 35)
 Running: 9
 Waiting: 0
Emergency Stops: 2

