Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51477 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-83/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=16.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 16.30
Reason: TraCI issued load command.
Performance: 
 Duration: 4.66s
 TraCI-Duration: 4.59s
 Real time factor: 3.4956
 UPS: 89.427407
Vehicles: 
 Inserted: 5 (Loaded: 56)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-80/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 71.00
Reason: TraCI requested termination.
Performance: 
 Duration: 4.95s
 TraCI-Duration: 4.23s
 Real time factor: 14.3434
 UPS: 1.818182
Vehicles: 
 Inserted: 1
 Running: 1
 Waiting: 0

