Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54213 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-c6c51f63' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.46, offset=1.26), time=40.40.
Warning: Vehicle '002-c6c51f63' performs emergency braking with decel=-9.48 wished=6.00 severity=1.16, time=41.90.
Warning: Vehicle '002-c6c51f63' performs emergency braking with decel=-10.05 wished=6.00 severity=1.35, time=42.00.
Warning: Vehicle '002-c6c51f63' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=42.20.
Simulation ended at time: 53.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.86s
 TraCI-Duration: 6.64s
 Real time factor: 7.77195
 UPS: 162.292213
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

