Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45510 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-49/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b93b8e54' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-29.70, offset=1.77), time=66.70.
Warning: Vehicle '001-b93b8e54' performs emergency braking with decel=-10.20 wished=6.00 severity=1.40, time=67.50.
Simulation ended at time: 68.00
Reason: TraCI requested termination.
Performance: 
 Duration: 2.60s
 TraCI-Duration: 2.46s
 Real time factor: 26.1337
 UPS: 18.063028
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 1

