Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46297 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-70/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2200-0.0' performs emergency braking with decel=-9.21 wished=6.00 severity=1.07, time=28.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-19.99, offset=1.30), time=28.70.
Warning: Vehicle '000-0512ba66' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-1.70, offset=0.32), time=36.10.
Warning: Vehicle '001-f61c5ad4' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.90, offset=0.63), time=43.40.
Warning: Vehicle '000-0512ba66' was removed though being controlled by TraCI
Simulation ended at time: 48.10
Reason: TraCI issued load command.
Performance: 
 Duration: 49.22s
 TraCI-Duration: 49.19s
 Real time factor: 0.977185
 UPS: 33.805335
Vehicles: 
 Inserted: 10 (Loaded: 54)
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-1/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-582af6c5' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=23.40.
Warning: Vehicle '002-582af6c5' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=24.20.
Warning: Vehicle '001-ac327910' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.88, offset=0.67), time=30.50.
Simulation ended at time: 43.00
Reason: TraCI requested termination.
Performance: 
 Duration: 28.15s
 TraCI-Duration: 27.57s
 Real time factor: 1.52753
 UPS: 40.106572
Vehicles: 
 Inserted: 7 (Loaded: 34)
 Running: 5
 Waiting: 0
Emergency Stops: 1

