Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45345 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-26/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.01, offset=0.43), time=39.70.
Simulation ended at time: 48.40
Reason: TraCI requested termination.
Performance: 
 Duration: 5.08s
 TraCI-Duration: 4.89s
 Real time factor: 9.52756
 UPS: 318.700787
Vehicles: 
 Inserted: 11 (Loaded: 30)
 Running: 6
 Waiting: 0
Emergency Stops: 1

