Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38981 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-69/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4b604a31' performs emergency braking with decel=-9.34 wished=6.00 severity=1.12, time=21.40.
Warning: Vehicle '002-0b0822e2' performs emergency braking with decel=-86.40 wished=6.00 severity=26.80, time=26.80.
Warning: Vehicle '000-4b604a31' performs emergency braking with decel=-74.08 wished=6.00 severity=22.69, time=26.80.
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--5651710443200048507--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-4.66, offset=0.26), time=33.10.
Simulation ended at time: 39.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.82s
 TraCI-Duration: 11.15s
 Real time factor: 3.30033
 UPS: 49.674198
Vehicles: 
 Inserted: 7 (Loaded: 40)
 Running: 4
 Waiting: 0
Emergency Stops: 1

