Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57775 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-75/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.90, offset=1.01), time=43.70.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=45.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 50.70
Reason: TraCI issued load command.
Performance: 
 Duration: 10.59s
 TraCI-Duration: 10.55s
 Real time factor: 4.78708
 UPS: 218.676235
Vehicles: 
 Inserted: 17 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-66/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--2-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.15, offset=0.13), time=46.20.
Simulation ended at time: 61.90
Reason: TraCI requested termination.
Performance: 
 Duration: 21.96s
 TraCI-Duration: 21.69s
 Real time factor: 2.8185
 UPS: 254.211820
Vehicles: 
 Inserted: 30 (Loaded: 72)
 Running: 19
 Waiting: 0
Emergency Stops: 1

