Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47655 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 46.10
Reason: TraCI issued load command.
Performance: 
 Duration: 13.42s
 TraCI-Duration: 13.39s
 Real time factor: 3.4344
 UPS: 207.554198
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 38.24s
 TraCI-Duration: 37.84s
 Real time factor: 2.08922
 UPS: 217.733501
Vehicles: 
 Inserted: 37 (Loaded: 63)
 Running: 22
 Waiting: 1

