Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48541 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-81/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 19.30
Reason: TraCI issued load command.
Performance: 
 Duration: 1.07s
 TraCI-Duration: 1.05s
 Real time factor: 18.0543
 UPS: 515.434986
Vehicles: 
 Inserted: 7 (Loaded: 51)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-2071454639037318765--7749680955625902074--1-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=31.10.
Simulation ended at time: 31.40
Reason: TraCI requested termination.
Performance: 
 Duration: 1.01s
 TraCI-Duration: 0.85s
 Real time factor: 31.1817
 UPS: 386.295929
Vehicles: 
 Inserted: 4 (Loaded: 22)
 Running: 3
 Waiting: 0

