Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46463 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-69/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.47, offset=1.03), time=56.00.
Simulation ended at time: 67.20
Reason: TraCI requested termination.
Performance: 
 Duration: 9.37s
 TraCI-Duration: 9.19s
 Real time factor: 7.17412
 UPS: 253.656454
Vehicles: 
 Inserted: 15 (Loaded: 43)
 Running: 9
 Waiting: 1
Emergency Stops: 1

