Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38154 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-98/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.92, offset=0.44), time=55.50.
Simulation ended at time: 67.80
Reason: TraCI requested termination.
Performance: 
 Duration: 20.27s
 TraCI-Duration: 19.98s
 Real time factor: 3.34435
 UPS: 357.470527
Vehicles: 
 Inserted: 47 (Loaded: 82)
 Running: 25
 Waiting: 2
Emergency Stops: 1

