Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52334 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-6401/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-ed818998' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=53.70.
Warning: Vehicle '002-ed818998' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.79, offset=0.94), time=54.60.
Warning: Vehicle '000-b4608a9e' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=56.10.
Warning: Vehicle '000-b4608a9e' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.14, offset=0.30), time=57.50.
Warning: Vehicle '002-ed818998' performs emergency braking with decel=-89.08 wished=6.00 severity=27.69, time=58.40.
Warning: Vehicle '001-af2d29aa' performs emergency braking with decel=-26.29 wished=6.00 severity=6.76, time=58.40.
Simulation ended at time: 65.90
Reason: TraCI requested termination.
Performance: 
 Duration: 15.52s
 TraCI-Duration: 14.91s
 Real time factor: 4.2475
 UPS: 28.746374
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 2

