Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37788 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-40/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=44.30.
Warning: Vehicle '001-62ad8413' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.10, offset=0.55), time=60.00.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=74.60.
Warning: Vehicle '000-1f365596' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=3.46, offset=0.35), time=76.90.
Simulation ended at time: 78.90
Reason: TraCI requested termination.
Performance: 
 Duration: 34.72s
 TraCI-Duration: 34.35s
 Real time factor: 2.27253
 UPS: 76.557505
Vehicles: 
 Inserted: 14 (Loaded: 41)
 Running: 6
 Waiting: 0
Emergency Stops: 2

