Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-82/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.63, offset=1.07), time=17.70.
Simulation ended at time: 25.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.99s
 TraCI-Duration: 6.75s
 Real time factor: 3.61739
 UPS: 130.540463
Vehicles: 
 Inserted: 9 (Loaded: 59)
 Running: 8
 Waiting: 0
Emergency Stops: 1

