Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46397 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-69/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=53.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.31 wished=6.00 severity=1.10, time=54.90.
Warning: Vehicle '000-bcd10849' performs emergency braking with decel=-9.64 wished=6.00 severity=1.21, time=60.20.
Warning: Vehicle '000-bcd10849' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=60.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.71, offset=0.34), time=61.20.
Warning: Vehicle '000-bcd10849' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.00, offset=0.26), time=65.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.51, offset=0.52), time=68.10.
Simulation ended at time: 78.90
Reason: TraCI requested termination.
Performance: 
 Duration: 46.47s
 TraCI-Duration: 45.41s
 Real time factor: 1.69794
 UPS: 79.065163
Vehicles: 
 Inserted: 18 (Loaded: 43)
 Running: 11
 Waiting: 0
Emergency Stops: 3

