Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45783 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.05, offset=0.53), time=43.80.
Simulation ended at time: 60.20
Reason: TraCI requested termination.
Performance: 
 Duration: 12.78s
 TraCI-Duration: 12.37s
 Real time factor: 4.70938
 UPS: 238.519909
Vehicles: 
 Inserted: 19 (Loaded: 37)
 Running: 10
 Waiting: 0
Emergency Stops: 1

