Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58177 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-2200/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--2752872484673143791--6126508375485715604--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.62, offset=1.62), time=59.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.25, offset=0.99), time=63.60.
Warning: Vehicle '001-8ceb18e0' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=66.60.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 43.60s
 TraCI-Duration: 42.56s
 Real time factor: 1.83269
 UPS: 91.359497
Vehicles: 
 Inserted: 25 (Loaded: 40)
 Running: 12
 Waiting: 0
Emergency Stops: 2

