Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35060 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-34/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-24727a45' performs emergency braking with decel=-10.26 wished=6.00 severity=1.42, time=59.50.
Warning: Vehicle '002-20354c37' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.09, offset=0.34), time=63.40.
Warning: Vehicle '002-20354c37' performs emergency braking with decel=-9.24 wished=6.00 severity=1.08, time=63.80.
Simulation ended at time: 78.90
Reason: TraCI requested termination.
Performance: 
 Duration: 33.20s
 TraCI-Duration: 32.58s
 Real time factor: 2.37636
 UPS: 179.206072
Vehicles: 
 Inserted: 29 (Loaded: 49)
 Running: 16
 Waiting: 1
Emergency Stops: 1

