Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49552 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-49/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-7e9278cc' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.03, offset=0.19), time=77.40.
Warning: Vehicle '000-7e9278cc' was removed though being controlled by TraCI
Simulation ended at time: 86.00
Reason: TraCI issued load command.
Performance: 
 Duration: 4.25s
 TraCI-Duration: 4.24s
 Real time factor: 20.2448
 UPS: 46.610169
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-48/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=47.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.29 wished=6.00 severity=1.10, time=47.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=47.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.48, offset=0.53), time=49.40.
Simulation ended at time: 50.20
Reason: TraCI requested termination.
Performance: 
 Duration: 2.14s
 TraCI-Duration: 1.92s
 Real time factor: 23.4689
 UPS: 454.417952
Vehicles: 
 Inserted: 7 (Loaded: 29)
 Running: 3
 Waiting: 0
Emergency Stops: 1

