Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59281 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--205-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.61, offset=0.45), time=63.30.
Simulation ended at time: 80.50
Reason: TraCI requested termination.
Performance: 
 Duration: 25.66s
 TraCI-Duration: 25.19s
 Real time factor: 3.13742
 UPS: 295.814171
Vehicles: 
 Inserted: 28 (Loaded: 63)
 Running: 15
 Waiting: 3
Emergency Stops: 1

