Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53782 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-24/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.16, offset=0.42), time=68.60.
Simulation ended at time: 76.00
Reason: TraCI requested termination.
Performance: 
 Duration: 20.49s
 TraCI-Duration: 20.28s
 Real time factor: 3.70931
 UPS: 277.661184
Vehicles: 
 Inserted: 29 (Loaded: 56)
 Running: 11
 Waiting: 1
Emergency Stops: 1

