Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57826 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-71/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-3475a207' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.02, offset=0.15), time=33.90.
Warning: Vehicle '000-3475a207' performs emergency braking with decel=-14.11 wished=6.00 severity=2.70, time=34.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.90.
Warning: Vehicle '001-fe441c78' performs emergency braking with decel=-60.81 wished=6.00 severity=18.27, time=36.90.
Simulation ended at time: 47.00
Reason: TraCI requested termination.
Performance: 
 Duration: 32.99s
 TraCI-Duration: 32.46s
 Real time factor: 1.42459
 UPS: 79.625364
Vehicles: 
 Inserted: 15 (Loaded: 50)
 Running: 9
 Waiting: 0
Emergency Stops: 1

