Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42706 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.45, offset=1.07), time=27.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 35.30
Reason: TraCI issued load command.
Performance: 
 Duration: 4.37s
 TraCI-Duration: 4.35s
 Real time factor: 8.0852
 UPS: 96.885021
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-6ae7ce4d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.83, offset=0.24), time=47.00.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.70s
 TraCI-Duration: 12.48s
 Real time factor: 4.79377
 UPS: 150.110202
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 11
 Waiting: 1
Emergency Stops: 1

