Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53995 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.45, offset=0.70), time=58.00.
Simulation ended at time: 64.30
Reason: TraCI requested termination.
Performance: 
 Duration: 14.14s
 TraCI-Duration: 13.92s
 Real time factor: 4.5477
 UPS: 279.298395
Vehicles: 
 Inserted: 17 (Loaded: 47)
 Running: 12
 Waiting: 0
Emergency Stops: 1

