Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54836 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-15/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-14375e5a' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.41, offset=0.00), time=63.00.
Warning: Vehicle '000-14375e5a' performs emergency braking with decel=-9.21 wished=6.00 severity=1.07, time=63.30.
Simulation ended at time: 80.90
Reason: TraCI requested termination.
Performance: 
 Duration: 40.60s
 TraCI-Duration: 40.08s
 Real time factor: 1.99256
 UPS: 65.121549
Vehicles: 
 Inserted: 16 (Loaded: 35)
 Running: 12
 Waiting: 0
Emergency Stops: 1

