Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40649 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-50/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.72, offset=0.50), time=37.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 49.50
Reason: TraCI issued load command.
Performance: 
 Duration: 5.95s
 TraCI-Duration: 5.93s
 Real time factor: 8.31653
 UPS: 156.922043
Vehicles: 
 Inserted: 6 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-7/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-209205e9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.72, offset=0.34), time=54.40.
Warning: Vehicle '000-209205e9' performs emergency braking with decel=-9.52 wished=6.00 severity=1.17, time=54.90.
Warning: Vehicle '000-209205e9' performs emergency braking with decel=-10.29 wished=6.00 severity=1.43, time=55.00.
Simulation ended at time: 72.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.59s
 TraCI-Duration: 13.35s
 Real time factor: 5.36582
 UPS: 204.916826
Vehicles: 
 Inserted: 12 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 1

