Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49219 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-c6e8c596' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=23.50.
Warning: Vehicle '002-c6e8c596' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.05, offset=1.11), time=26.90.
Warning: Vehicle '002-c6e8c596' performs emergency braking with decel=-9.65 wished=6.00 severity=1.22, time=33.00.
Simulation ended at time: 39.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.52s
 TraCI-Duration: 11.11s
 Real time factor: 3.38659
 UPS: 139.805488
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

