Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43200 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.02, offset=0.18), time=47.80.
Simulation ended at time: 56.10
Reason: TraCI requested termination.
Performance: 
 Duration: 9.36s
 TraCI-Duration: 9.12s
 Real time factor: 5.99359
 UPS: 311.217949
Vehicles: 
 Inserted: 18 (Loaded: 38)
 Running: 9
 Waiting: 0
Emergency Stops: 1

