Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58985 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-19/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.17, offset=0.99), time=70.20.
Simulation ended at time: 71.50
Reason: TraCI requested termination.
Performance: 
 Duration: 5.09s
 TraCI-Duration: 4.86s
 Real time factor: 14.0444
 UPS: 507.562365
Vehicles: 
 Inserted: 16 (Loaded: 27)
 Running: 9
 Waiting: 0
Emergency Stops: 1

