Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38671 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-52/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.92, offset=0.27), time=27.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-10.36 wished=6.00 severity=1.45, time=27.70.
Warning: Vehicle '002-78e446f5' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=34.50.
Warning: Vehicle '002-78e446f5' performs emergency braking with decel=-9.49 wished=6.00 severity=1.16, time=35.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=36.60.
Warning: Vehicle '002-78e446f5' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.50, offset=0.62), time=40.60.
Warning: Vehicle '001-c200358c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.78, offset=1.23), time=40.80.
Warning: Vehicle '002-78e446f5' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=40.90.
Warning: Vehicle '001-c200358c' performs emergency braking with decel=-66.33 wished=6.00 severity=20.11, time=41.40.
Warning: Vehicle '002-78e446f5' performs emergency braking with decel=-39.44 wished=6.00 severity=11.15, time=41.40.
Simulation ended at time: 41.50
Reason: TraCI requested termination.
Performance: 
 Duration: 22.81s
 TraCI-Duration: 21.74s
 Real time factor: 1.8193
 UPS: 82.328701
Vehicles: 
 Inserted: 14 (Loaded: 42)
 Running: 9
 Waiting: 0
Emergency Stops: 3

