Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41799 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.82, offset=0.47), time=54.40.
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 61.00
Reason: TraCI issued load command.
Performance: 
 Duration: 6.83s
 TraCI-Duration: 6.79s
 Real time factor: 8.93773
 UPS: 372.307692
Vehicles: 
 Inserted: 18 (Loaded: 39)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-23df6e9b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.12, offset=1.74), time=58.30.
Simulation ended at time: 58.50
Reason: TraCI requested termination.
Performance: 
 Duration: 3.90s
 TraCI-Duration: 3.66s
 Real time factor: 14.9885
 UPS: 583.909813
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

