Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44804 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-83/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 16.50
Reason: TraCI issued load command.
Performance: 
 Duration: 0.95s
 TraCI-Duration: 0.93s
 Real time factor: 17.4051
 UPS: 448.312236
Vehicles: 
 Inserted: 5 (Loaded: 56)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-76/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-1e5add11' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.50, offset=0.63), time=74.60.
Warning: Vehicle '002-1e5add11' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=75.10.
Simulation ended at time: 76.50
Reason: TraCI requested termination.
Performance: 
 Duration: 27.18s
 TraCI-Duration: 26.82s
 Real time factor: 2.81447
 UPS: 255.362202
Vehicles: 
 Inserted: 35 (Loaded: 78)
 Running: 18
 Waiting: 4
Emergency Stops: 1

