Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60964 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-9/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-9857a908' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.10, offset=1.01), time=51.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=52.50.
Simulation ended at time: 52.70
Reason: TraCI requested termination.
Performance: 
 Duration: 15.28s
 TraCI-Duration: 14.98s
 Real time factor: 3.44873
 UPS: 279.759178
Vehicles: 
 Inserted: 25 (Loaded: 55)
 Running: 17
 Waiting: 0
Emergency Stops: 1

