Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51568 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-93/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2203-0.0' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=42.50.
Warning: Vehicle '002-531a0e7d' performs emergency braking with decel=-9.58 wished=6.00 severity=1.19, time=52.60.
Warning: Vehicle '002-531a0e7d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-22.57, offset=1.56), time=53.80.
Warning: Vehicle '000-8c0f77f6' performs emergency braking with decel=-9.48 wished=6.00 severity=1.16, time=54.10.
Warning: Vehicle '002-531a0e7d' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=54.20.
Warning: Vehicle '002-531a0e7d' performs emergency braking with decel=-10.76 wished=6.00 severity=1.59, time=54.40.
Warning: Vehicle '002-531a0e7d' performs emergency braking with decel=-10.04 wished=6.00 severity=1.35, time=54.80.
Warning: Vehicle '000-8c0f77f6' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.99, offset=0.68), time=64.70.
Simulation ended at time: 67.00
Reason: TraCI requested termination.
Performance: 
 Duration: 25.42s
 TraCI-Duration: 24.61s
 Real time factor: 2.63582
 UPS: 168.692710
Vehicles: 
 Inserted: 28 (Loaded: 66)
 Running: 14
 Waiting: 2
Emergency Stops: 2

