Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37653 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-63/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.17, offset=1.21), time=28.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 28.50
Reason: TraCI issued load command.
Performance: 
 Duration: 1.30s
 TraCI-Duration: 1.29s
 Real time factor: 21.9231
 UPS: 182.307692
Vehicles: 
 Inserted: 3 (Loaded: 21)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-53/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.02, offset=1.09), time=63.00.
Simulation ended at time: 64.40
Reason: TraCI requested termination.
Performance: 
 Duration: 5.58s
 TraCI-Duration: 5.34s
 Real time factor: 11.5454
 UPS: 309.967730
Vehicles: 
 Inserted: 13 (Loaded: 27)
 Running: 8
 Waiting: 0
Emergency Stops: 1

