Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-87c0a755' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.63, offset=0.94), time=73.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=75.20.
Simulation ended at time: 75.70
Reason: TraCI requested termination.
Performance: 
 Duration: 29.07s
 TraCI-Duration: 28.68s
 Real time factor: 2.60406
 UPS: 254.454764
Vehicles: 
 Inserted: 34 (Loaded: 62)
 Running: 20
 Waiting: 2
Emergency Stops: 1

