Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57248 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-21/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 32.40
Reason: TraCI issued load command.
Performance: 
 Duration: 2.26s
 TraCI-Duration: 2.25s
 Real time factor: 14.311
 UPS: 386.925795
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-9/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 30.40
Reason: TraCI requested termination.
Performance: 
 Duration: 1.22s
 TraCI-Duration: 1.04s
 Real time factor: 25.0206
 UPS: 427.983539
Vehicles: 
 Inserted: 5 (Loaded: 21)
 Running: 3
 Waiting: 0

