Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53933 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-68/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.87, offset=1.02), time=35.60.
Simulation ended at time: 36.80
Reason: TraCI requested termination.
Performance: 
 Duration: 2.06s
 TraCI-Duration: 1.90s
 Real time factor: 17.8468
 UPS: 137.245393
Vehicles: 
 Inserted: 4 (Loaded: 62)
 Running: 3
 Waiting: 0
Emergency Stops: 1

