Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47406 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--102-0.0' was removed though being controlled by TraCI
Simulation ended at time: 54.00
Reason: TraCI issued load command.
Performance: 
 Duration: 5.72s
 TraCI-Duration: 5.70s
 Real time factor: 9.43726
 UPS: 484.445998
Vehicles: 
 Inserted: 18 (Loaded: 35)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-46/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.57, offset=0.46), time=46.30.
Simulation ended at time: 46.60
Reason: TraCI requested termination.
Performance: 
 Duration: 3.54s
 TraCI-Duration: 3.35s
 Real time factor: 13.1676
 UPS: 477.818593
Vehicles: 
 Inserted: 15 (Loaded: 40)
 Running: 8
 Waiting: 0
Emergency Stops: 1

