Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38662 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-90/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-2cb26992' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.09, offset=1.14), time=53.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=53.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=55.00.
Simulation ended at time: 59.80
Reason: TraCI requested termination.
Performance: 
 Duration: 13.37s
 TraCI-Duration: 13.13s
 Real time factor: 4.47303
 UPS: 255.591293
Vehicles: 
 Inserted: 23 (Loaded: 62)
 Running: 13
 Waiting: 0
Emergency Stops: 1

