Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59025 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-65/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency braking with decel=-26.65 wished=6.00 severity=6.88, time=53.40.
Simulation ended at time: 72.90
Reason: TraCI requested termination.
Performance: 
 Duration: 35.21s
 TraCI-Duration: 34.27s
 Real time factor: 2.0702
 UPS: 192.054297
Vehicles: 
 Inserted: 38 (Loaded: 66)
 Running: 19
 Waiting: 0

