Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42790 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.60, offset=0.42), time=28.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 37.40
Reason: TraCI issued load command.
Performance: 
 Duration: 4.15s
 TraCI-Duration: 4.12s
 Real time factor: 9.01857
 UPS: 112.129250
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=71.60.
Warning: Vehicle '000-983064fa' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.53, offset=0.50), time=72.10.
Warning: Vehicle '000-983064fa' was removed though being controlled by TraCI
Simulation ended at time: 73.40
Reason: TraCI issued load command.
Performance: 
 Duration: 25.16s
 TraCI-Duration: 25.08s
 Real time factor: 2.91791
 UPS: 275.770225
Vehicles: 
 Inserted: 35 (Loaded: 62)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.41, offset=0.88), time=63.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' was removed though being controlled by TraCI
Simulation ended at time: 66.00
Reason: TraCI issued load command.
Performance: 
 Duration: 10.87s
 TraCI-Duration: 10.81s
 Real time factor: 6.07232
 UPS: 481.461036
Vehicles: 
 Inserted: 20 (Loaded: 54)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-e6b4405c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.76, offset=0.22), time=47.30.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.09s
 TraCI-Duration: 11.86s
 Real time factor: 5.03889
 UPS: 158.861493
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 11
 Waiting: 1
Emergency Stops: 1

