Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36311 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-62/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.02, offset=0.79), time=43.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.51 wished=6.00 severity=1.17, time=48.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 49.60
Reason: TraCI issued load command.
Performance: 
 Duration: 5.06s
 TraCI-Duration: 5.04s
 Real time factor: 9.81013
 UPS: 319.620253
Vehicles: 
 Inserted: 16 (Loaded: 40)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-45/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-aef1b132' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=19.10.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=19.40.
Simulation ended at time: 20.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3.06s
 TraCI-Duration: 2.79s
 Real time factor: 6.5445
 UPS: 133.507853
Vehicles: 
 Inserted: 6 (Loaded: 21)
 Running: 4
 Waiting: 0

