Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46961 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-50/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.86, offset=1.22), time=34.50.
Simulation ended at time: 35.70
Reason: TraCI requested termination.
Performance: 
 Duration: 2.79s
 TraCI-Duration: 2.65s
 Real time factor: 12.7957
 UPS: 236.917563
Vehicles: 
 Inserted: 5 (Loaded: 27)
 Running: 2
 Waiting: 0
Emergency Stops: 1

