Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49758 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-40/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-408e555b' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=59.60.
Warning: Vehicle '001-6b5e8fad' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.99, offset=1.23), time=60.00.
Warning: Vehicle '002-408e555b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.04, offset=0.60), time=69.60.
Simulation ended at time: 78.90
Reason: TraCI requested termination.
Performance: 
 Duration: 23.36s
 TraCI-Duration: 22.83s
 Real time factor: 3.37742
 UPS: 113.693763
Vehicles: 
 Inserted: 15 (Loaded: 42)
 Running: 7
 Waiting: 0
Emergency Stops: 2

