Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49439 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.62, offset=1.05), time=68.00.
Simulation ended at time: 77.30
Reason: TraCI requested termination.
Performance: 
 Duration: 9.37s
 TraCI-Duration: 9.17s
 Real time factor: 8.24621
 UPS: 297.951782
Vehicles: 
 Inserted: 17 (Loaded: 33)
 Running: 7
 Waiting: 0
Emergency Stops: 1

