Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-5f859545' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.04, offset=0.80), time=67.80.
Warning: Vehicle '000-5f859545' was removed though being controlled by TraCI
Simulation ended at time: 70.00
Reason: TraCI issued load command.
Performance: 
 Duration: 24.55s
 TraCI-Duration: 24.50s
 Real time factor: 2.85121
 UPS: 321.331107
Vehicles: 
 Inserted: 36 (Loaded: 64)
 Running: 1
 Waiting: 4
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.77, offset=1.18), time=18.00.
Simulation ended at time: 19.10
Reason: TraCI requested termination.
Performance: 
 Duration: 0.82s
 TraCI-Duration: 0.66s
 Real time factor: 23.236
 UPS: 97.323601
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

