Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37911 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-19/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.36, offset=1.22), time=72.50.
Simulation ended at time: 77.50
Reason: TraCI requested termination.
Performance: 
 Duration: 7.35s
 TraCI-Duration: 6.94s
 Real time factor: 10.5385
 UPS: 419.771553
Vehicles: 
 Inserted: 18 (Loaded: 29)
 Running: 9
 Waiting: 0
Emergency Stops: 1

