Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38844 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 42.50
Reason: TraCI issued load command.
Performance: 
 Duration: 7.26s
 TraCI-Duration: 7.23s
 Real time factor: 5.85803
 UPS: 213.370090
Vehicles: 
 Inserted: 12 (Loaded: 37)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 54.50
Reason: TraCI requested termination.
Performance: 
 Duration: 14.44s
 TraCI-Duration: 14.20s
 Real time factor: 3.77502
 UPS: 255.454734
Vehicles: 
 Inserted: 17 (Loaded: 37)
 Running: 12
 Waiting: 0

