Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-24/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency braking with decel=-10.67 wished=6.00 severity=1.56, time=59.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.78, offset=0.54), time=61.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency braking with decel=-9.87 wished=6.00 severity=1.29, time=67.20.
Warning: Vehicle '000-305046a5' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.98, offset=0.77), time=75.10.
Warning: Vehicle '000-305046a5' performs emergency braking with decel=-9.72 wished=6.00 severity=1.24, time=75.50.
Warning: Vehicle '001-51ec4cb2' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.18, offset=0.21), time=77.30.
Warning: Vehicle '000-305046a5' performs emergency braking with decel=-9.69 wished=6.00 severity=1.23, time=81.20.
Warning: Vehicle '000-305046a5' was removed though being controlled by TraCI
Simulation ended at time: 84.80
Reason: TraCI issued load command.
Performance: 
 Duration: 41.05s
 TraCI-Duration: 40.99s
 Real time factor: 2.06603
 UPS: 149.811183
Vehicles: 
 Inserted: 32 (Loaded: 59)
 Running: 1
 Waiting: 1
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-23/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.48, offset=1.10), time=27.20.
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' performs emergency braking with decel=-9.32 wished=6.00 severity=1.11, time=29.60.
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-23.44, offset=1.86), time=30.20.
Warning: Vehicle '001-eb10c2e1' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.30, offset=0.48), time=42.80.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.81s
 TraCI-Duration: 10.78s
 Real time factor: 4.15008
 UPS: 91.555857
Vehicles: 
 Inserted: 10 (Loaded: 27)
 Running: 4
 Waiting: 0
Emergency Stops: 3

