Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56848 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-77/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.13, offset=1.20), time=51.50.
Simulation ended at time: 67.70
Reason: TraCI requested termination.
Performance: 
 Duration: 22.96s
 TraCI-Duration: 22.71s
 Real time factor: 2.94848
 UPS: 189.495231
Vehicles: 
 Inserted: 27 (Loaded: 66)
 Running: 14
 Waiting: 1
Emergency Stops: 1

