Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-14/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.76, offset=0.19), time=29.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 40.20
Reason: TraCI issued load command.
Performance: 
 Duration: 11.14s
 TraCI-Duration: 11.11s
 Real time factor: 3.60862
 UPS: 150.359066
Vehicles: 
 Inserted: 10 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-73/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.03, offset=0.53), time=50.40.
Simulation ended at time: 58.10
Reason: TraCI requested termination.
Performance: 
 Duration: 7.24s
 TraCI-Duration: 7.06s
 Real time factor: 8.02486
 UPS: 271.823204
Vehicles: 
 Inserted: 12 (Loaded: 59)
 Running: 10
 Waiting: 0
Emergency Stops: 1

