Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41631 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=41.10.
Simulation ended at time: 62.20
Reason: TraCI requested termination.
Performance: 
 Duration: 2.37s
 TraCI-Duration: 2.13s
 Real time factor: 26.2891
 UPS: 1056.635672
Vehicles: 
 Inserted: 15 (Loaded: 31)
 Running: 7
 Waiting: 1

