Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.23, offset=0.28), time=58.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=63.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.00
Reason: TraCI issued load command.
Performance: 
 Duration: 20.74s
 TraCI-Duration: 20.69s
 Real time factor: 3.32739
 UPS: 228.818055
Vehicles: 
 Inserted: 28 (Loaded: 75)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-603d399e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.50, offset=0.51), time=76.60.
Simulation ended at time: 78.00
Reason: TraCI requested termination.
Performance: 
 Duration: 37.32s
 TraCI-Duration: 36.89s
 Real time factor: 2.09014
 UPS: 214.480948
Vehicles: 
 Inserted: 35 (Loaded: 61)
 Running: 22
 Waiting: 1
Emergency Stops: 1

