Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54635 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.16, offset=0.62), time=39.00.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 16.66s
 TraCI-Duration: 16.36s
 Real time factor: 2.94047
 UPS: 167.186750
Vehicles: 
 Inserted: 20 (Loaded: 58)
 Running: 15
 Waiting: 1
Emergency Stops: 1

