Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48945 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-c762220f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.06, offset=0.93), time=64.40.
Simulation ended at time: 67.30
Reason: TraCI requested termination.
Performance: 
 Duration: 25.59s
 TraCI-Duration: 25.26s
 Real time factor: 2.63004
 UPS: 288.756888
Vehicles: 
 Inserted: 32 (Loaded: 58)
 Running: 19
 Waiting: 0
Emergency Stops: 1

