Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45122 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-f4f71b04' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=14.40.
Warning: Vehicle '002-f4f71b04' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.95, offset=1.06), time=17.10.
Warning: Vehicle '002-f4f71b04' performs emergency braking with decel=-9.52 wished=6.00 severity=1.17, time=18.40.
Warning: Vehicle '002-f4f71b04' performs emergency braking with decel=-9.83 wished=6.00 severity=1.28, time=18.50.
Warning: Vehicle '002-f4f71b04' performs emergency braking with decel=-10.31 wished=6.00 severity=1.44, time=18.60.
Warning: Vehicle '002-f4f71b04' performs emergency braking with decel=-10.34 wished=6.00 severity=1.45, time=18.70.
Simulation ended at time: 18.80
Reason: TraCI requested termination.
Performance: 
 Duration: 1.91s
 TraCI-Duration: 1.51s
 Real time factor: 9.86359
 UPS: 101.783841
Vehicles: 
 Inserted: 2 (Loaded: 25)
 Running: 2
 Waiting: 0
Emergency Stops: 1

