Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51886 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-93/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-082ec329' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.98, offset=0.66), time=66.30.
Simulation ended at time: 69.40
Reason: TraCI requested termination.
Performance: 
 Duration: 23.25s
 TraCI-Duration: 22.97s
 Real time factor: 2.98469
 UPS: 207.810081
Vehicles: 
 Inserted: 27 (Loaded: 67)
 Running: 13
 Waiting: 3
Emergency Stops: 1

