Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59804 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-95/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.61, offset=0.57), time=28.40.
Simulation ended at time: 30.20
Reason: TraCI requested termination.
Performance: 
 Duration: 3.57s
 TraCI-Duration: 3.30s
 Real time factor: 8.4665
 UPS: 384.917297
Vehicles: 
 Inserted: 11 (Loaded: 62)
 Running: 8
 Waiting: 0
Emergency Stops: 1

