Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42233 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-0/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-639030b4' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.47, offset=0.32), time=39.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=47.60.
Simulation ended at time: 51.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.16s
 TraCI-Duration: 13.93s
 Real time factor: 3.66577
 UPS: 152.493290
Vehicles: 
 Inserted: 12 (Loaded: 32)
 Running: 9
 Waiting: 0
Emergency Stops: 1

