Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54308 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-67/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.54, offset=0.60), time=56.40.
Simulation ended at time: 65.50
Reason: TraCI requested termination.
Performance: 
 Duration: 10.92s
 TraCI-Duration: 10.70s
 Real time factor: 6.00092
 UPS: 273.751718
Vehicles: 
 Inserted: 20 (Loaded: 57)
 Running: 13
 Waiting: 0
Emergency Stops: 1

