Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34343 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-43/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840---7794814860822802620--0-0.0' performs emergency braking with decel=-9.80 wished=6.00 severity=1.27, time=58.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-22.62, offset=0.49), time=63.60.
Simulation ended at time: 68.50
Reason: TraCI requested termination.
Performance: 
 Duration: 7.72s
 TraCI-Duration: 7.47s
 Real time factor: 8.87651
 UPS: 377.478295
Vehicles: 
 Inserted: 21 (Loaded: 36)
 Running: 9
 Waiting: 1
Emergency Stops: 1

