Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48139 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 62.80
Reason: TraCI issued load command.
Performance: 
 Duration: 2.50s
 TraCI-Duration: 2.48s
 Real time factor: 25.0999
 UPS: 437.250200
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 67.10
Reason: TraCI requested termination.
Performance: 
 Duration: 23.69s
 TraCI-Duration: 23.35s
 Real time factor: 2.83206
 UPS: 305.870932
Vehicles: 
 Inserted: 34 (Loaded: 63)
 Running: 16
 Waiting: 3

