Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34379 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.40, offset=1.12), time=56.60.
Simulation ended at time: 63.40
Reason: TraCI requested termination.
Performance: 
 Duration: 13.47s
 TraCI-Duration: 13.18s
 Real time factor: 4.7078
 UPS: 376.178807
Vehicles: 
 Inserted: 29 (Loaded: 55)
 Running: 16
 Waiting: 0
Emergency Stops: 1

