Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42393 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-1/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.43, offset=0.17), time=12.70.
Warning: Vehicle '000-37124d15' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.44, offset=0.33), time=30.80.
Warning: Vehicle '000-37124d15' was removed though being controlled by TraCI
Warning: Vehicle '002-8671a63f' was removed though being controlled by TraCI
Simulation ended at time: 42.10
Reason: TraCI issued load command.
Performance: 
 Duration: 13.09s
 TraCI-Duration: 13.07s
 Real time factor: 3.21546
 UPS: 49.262965
Vehicles: 
 Inserted: 6 (Loaded: 34)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-18/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.81, offset=0.83), time=33.10.
Simulation ended at time: 51.50
Reason: TraCI requested termination.
Performance: 
 Duration: 9.08s
 TraCI-Duration: 8.71s
 Real time factor: 5.67368
 UPS: 138.922552
Vehicles: 
 Inserted: 11 (Loaded: 29)
 Running: 6
 Waiting: 0
Emergency Stops: 1

