Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43929 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-54/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.02, offset=0.40), time=14.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.97 wished=6.00 severity=1.32, time=15.40.
Simulation ended at time: 27.80
Reason: TraCI requested termination.
Performance: 
 Duration: 7.00s
 TraCI-Duration: 6.80s
 Real time factor: 3.97256
 UPS: 112.032009
Vehicles: 
 Inserted: 10 (Loaded: 39)
 Running: 7
 Waiting: 0
Emergency Stops: 1

