Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-af674575' performs emergency braking with decel=-9.55 wished=6.00 severity=1.18, time=50.70.
Warning: Vehicle '002-af674575' performs emergency braking with decel=-9.32 wished=6.00 severity=1.11, time=50.90.
Warning: Vehicle '002-af674575' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.68, offset=0.92), time=52.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.40, offset=0.94), time=52.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1201-0.0' performs emergency braking with decel=-10.16 wished=6.00 severity=1.39, time=52.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1201-0.0' performs emergency braking with decel=-11.37 wished=6.00 severity=1.79, time=52.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1201-0.0' performs emergency braking with decel=-67.39 wished=6.00 severity=20.46, time=52.70.
Warning: Vehicle '002-af674575' performs emergency braking with decel=-39.52 wished=6.00 severity=11.17, time=52.70.
Warning: Vehicle '001-ee6b9901' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.72, offset=0.14), time=53.60.
Simulation ended at time: 55.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.81s
 TraCI-Duration: 11.55s
 Real time factor: 4.29419
 UPS: 196.673954
Vehicles: 
 Inserted: 15 (Loaded: 42)
 Running: 8
 Waiting: 0
Emergency Stops: 3

