Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47969 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-48021977' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-24.08, offset=0.88), time=55.00.
Simulation ended at time: 56.20
Reason: TraCI requested termination.
Performance: 
 Duration: 2.85s
 TraCI-Duration: 2.58s
 Real time factor: 19.754
 UPS: 791.915641
Vehicles: 
 Inserted: 17 (Loaded: 38)
 Running: 10
 Waiting: 0
Emergency Stops: 1

