Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46112 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-23/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=43.20.
Warning: Vehicle '002-0b74560b' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=43.60.
Warning: Vehicle '002-0b74560b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.08, offset=0.37), time=49.10.
Simulation ended at time: 62.90
Reason: TraCI requested termination.
Performance: 
 Duration: 10.08s
 TraCI-Duration: 9.88s
 Real time factor: 6.24008
 UPS: 281.250000
Vehicles: 
 Inserted: 14 (Loaded: 30)
 Running: 10
 Waiting: 0
Emergency Stops: 1

