Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-18/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.26, offset=0.25), time=33.30.
Warning: Vehicle '002-def02db0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.67, offset=0.51), time=34.40.
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--871936714686613427--201-0.0' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=48.80.
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--871936714686613427--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.39, offset=0.28), time=48.80.
Simulation ended at time: 49.30
Reason: TraCI requested termination.
Performance: 
 Duration: 18.59s
 TraCI-Duration: 17.43s
 Real time factor: 2.65211
 UPS: 61.487977
Vehicles: 
 Inserted: 10 (Loaded: 29)
 Running: 5
 Waiting: 0
Emergency Stops: 3

