Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37418 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-89/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-c1e31ba0' performs emergency braking with decel=-9.25 wished=6.00 severity=1.08, time=57.50.
Warning: Vehicle '000-c1e31ba0' performs emergency braking with decel=-9.83 wished=6.00 severity=1.28, time=57.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=60.30.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 52.30s
 TraCI-Duration: 51.66s
 Real time factor: 1.47039
 UPS: 136.599170
Vehicles: 
 Inserted: 38 (Loaded: 77)
 Running: 13
 Waiting: 3

