Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-20/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=37.80.
Warning: Vehicle '000-1038f9a6' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.92, offset=0.74), time=70.40.
Warning: Vehicle '000-1038f9a6' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=70.80.
Simulation ended at time: 71.30
Reason: TraCI requested termination.
Performance: 
 Duration: 4.50s
 TraCI-Duration: 4.23s
 Real time factor: 15.8409
 UPS: 869.140191
Vehicles: 
 Inserted: 22 (Loaded: 39)
 Running: 13
 Waiting: 0
Emergency Stops: 1

