Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37437 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-7/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-d3322fa3' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.76, offset=0.24), time=54.30.
Warning: Vehicle '002-d3322fa3' was removed though being controlled by TraCI
Simulation ended at time: 54.80
Reason: TraCI issued load command.
Performance: 
 Duration: 2.37s
 TraCI-Duration: 2.35s
 Real time factor: 23.1126
 UPS: 646.984395
Vehicles: 
 Inserted: 8 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-46/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.16, offset=0.63), time=47.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 63.20
Reason: TraCI issued load command.
Performance: 
 Duration: 11.07s
 TraCI-Duration: 11.02s
 Real time factor: 5.71067
 UPS: 293.936930
Vehicles: 
 Inserted: 23 (Loaded: 45)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-97/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=27.30.
Warning: Vehicle '002-4a41ce99' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.37, offset=0.89), time=33.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=33.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=34.20.
Simulation ended at time: 34.30
Reason: TraCI requested termination.
Performance: 
 Duration: 4.82s
 TraCI-Duration: 4.57s
 Real time factor: 7.12357
 UPS: 191.900312
Vehicles: 
 Inserted: 8 (Loaded: 58)
 Running: 6
 Waiting: 0
Emergency Stops: 1

