Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50481 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-8f5f9827' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.11, offset=0.28), time=25.60.
Simulation ended at time: 36.00
Reason: TraCI requested termination.
Performance: 
 Duration: 10.46s
 TraCI-Duration: 10.02s
 Real time factor: 3.44234
 UPS: 133.964429
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

