Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55715 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-97/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=27.30.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=31.60.
Warning: Vehicle '000-8763d2d2' was removed though being controlled by TraCI
Simulation ended at time: 37.70
Reason: TraCI issued load command.
Performance: 
 Duration: 12.05s
 TraCI-Duration: 12.03s
 Real time factor: 3.12759
 UPS: 98.971296
Vehicles: 
 Inserted: 12 (Loaded: 61)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=59.40.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--3481559428849364677--2-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.75, offset=0.35), time=59.80.
Simulation ended at time: 71.50
Reason: TraCI requested termination.
Performance: 
 Duration: 30.28s
 TraCI-Duration: 29.89s
 Real time factor: 2.36114
 UPS: 170.134073
Vehicles: 
 Inserted: 29 (Loaded: 67)
 Running: 10
 Waiting: 0
Emergency Stops: 1

