Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60161 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=57.60.
Warning: Vehicle '001-59ff2a92' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.73, offset=0.87), time=70.20.
Simulation ended at time: 71.20
Reason: TraCI requested termination.
Performance: 
 Duration: 7.79s
 TraCI-Duration: 7.50s
 Real time factor: 9.1364
 UPS: 453.997177
Vehicles: 
 Inserted: 24 (Loaded: 62)
 Running: 14
 Waiting: 0
Emergency Stops: 1

