Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60674 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-7601/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-eaadbd08' performs emergency braking with decel=-9.82 wished=6.00 severity=1.28, time=30.50.
Warning: Vehicle '002-eaadbd08' performs emergency braking with decel=-10.17 wished=6.00 severity=1.39, time=33.30.
Warning: Vehicle '000-e188520d' performs emergency braking with decel=-10.16 wished=6.00 severity=1.39, time=34.40.
Warning: Vehicle '000-e188520d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.79, offset=1.11), time=36.70.
Warning: Vehicle '001-41719e51' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.79, offset=0.33), time=39.30.
Warning: Vehicle '001-41719e51' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=44.20.
Simulation ended at time: 47.80
Reason: TraCI requested termination.
Performance: 
 Duration: 15.91s
 TraCI-Duration: 14.96s
 Real time factor: 3.00421
 UPS: 29.790711
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 2

