Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37964 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.11, offset=0.53), time=54.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 67.60
Reason: TraCI issued load command.
Performance: 
 Duration: 19.55s
 TraCI-Duration: 19.51s
 Real time factor: 3.45727
 UPS: 237.661740
Vehicles: 
 Inserted: 27 (Loaded: 74)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-714b9fd0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.41, offset=0.47), time=63.90.
Simulation ended at time: 72.20
Reason: TraCI requested termination.
Performance: 
 Duration: 10.99s
 TraCI-Duration: 10.79s
 Real time factor: 6.5714
 UPS: 334.850278
Vehicles: 
 Inserted: 18 (Loaded: 42)
 Running: 9
 Waiting: 0
Emergency Stops: 1

