Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37733 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-28/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=67.80.
Warning: Vehicle '000-29fa8a8c' was removed though being controlled by TraCI
Simulation ended at time: 68.60
Reason: TraCI issued load command.
Performance: 
 Duration: 5.87s
 TraCI-Duration: 5.83s
 Real time factor: 11.6965
 UPS: 251.491901
Vehicles: 
 Inserted: 13 (Loaded: 31)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-46429588' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=70.00.
Warning: Vehicle '001-fef73cd0' performs emergency braking with decel=-10.55 wished=6.00 severity=1.52, time=70.40.
Simulation ended at time: 74.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.86s
 TraCI-Duration: 12.27s
 Real time factor: 5.75607
 UPS: 387.056627
Vehicles: 
 Inserted: 31 (Loaded: 42)
 Running: 13
 Waiting: 0

