Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59641 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b4904a99' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.61, offset=0.63), time=27.10.
Warning: Vehicle '002-b4904a99' performs emergency braking with decel=-9.47 wished=6.00 severity=1.16, time=35.30.
Simulation ended at time: 35.50
Reason: TraCI requested termination.
Performance: 
 Duration: 9.94s
 TraCI-Duration: 9.52s
 Real time factor: 3.57287
 UPS: 136.473430
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

