Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40182 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-be4f1d88' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.21, offset=0.66), time=65.10.
Warning: Vehicle '000-be4f1d88' performs emergency braking with decel=-9.37 wished=6.00 severity=1.12, time=65.50.
Warning: Vehicle '000-be4f1d88' was removed though being controlled by TraCI
Simulation ended at time: 76.60
Reason: TraCI issued load command.
Performance: 
 Duration: 11.13s
 TraCI-Duration: 11.08s
 Real time factor: 6.88292
 UPS: 313.235691
Vehicles: 
 Inserted: 22 (Loaded: 40)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=64.20.
Warning: Vehicle '000-3121988d' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=64.80.
Warning: Vehicle '000-3121988d' performs emergency braking with decel=-9.69 wished=6.00 severity=1.23, time=67.40.
Warning: Vehicle '000-3121988d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.19, offset=0.22), time=73.30.
Simulation ended at time: 83.90
Reason: TraCI requested termination.
Performance: 
 Duration: 18.71s
 TraCI-Duration: 18.46s
 Real time factor: 4.48375
 UPS: 279.339461
Vehicles: 
 Inserted: 31 (Loaded: 67)
 Running: 16
 Waiting: 1
Emergency Stops: 1

