Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55109 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-9/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.97, offset=1.22), time=30.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=30.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=30.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=36.20.
Warning: Vehicle '001-3cba9fdd' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.45, offset=0.76), time=38.30.
Warning: Vehicle '002-21343847' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-1.13, offset=0.18), time=49.40.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.01s
 TraCI-Duration: 13.15s
 Real time factor: 3.99115
 UPS: 112.451806
Vehicles: 
 Inserted: 9 (Loaded: 24)
 Running: 4
 Waiting: 0
Emergency Stops: 3

