Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-6/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-334fd56e' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.53, offset=1.30), time=18.70.
Warning: Vehicle '002-334fd56e' performs emergency braking with decel=-9.24 wished=6.00 severity=1.08, time=20.00.
Warning: Vehicle '002-334fd56e' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=20.40.
Simulation ended at time: 30.20
Reason: TraCI requested termination.
Performance: 
 Duration: 5.70s
 TraCI-Duration: 5.53s
 Real time factor: 5.29732
 UPS: 118.751096
Vehicles: 
 Inserted: 6 (Loaded: 35)
 Running: 5
 Waiting: 0
Emergency Stops: 1

