Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44147 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-81/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.64, offset=0.97), time=20.70.
Simulation ended at time: 32.20
Reason: TraCI requested termination.
Performance: 
 Duration: 8.48s
 TraCI-Duration: 8.14s
 Real time factor: 3.79762
 UPS: 163.226796
Vehicles: 
 Inserted: 12 (Loaded: 55)
 Running: 7
 Waiting: 0
Emergency Stops: 1

