Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-30/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.39 wished=6.00 severity=1.13, time=40.80.
Warning: Vehicle '000-507a4010' performs emergency braking with decel=-10.44 wished=6.00 severity=1.48, time=42.50.
Warning: Vehicle '001-4cb44011' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.57, offset=0.65), time=44.30.
Warning: Vehicle '001-4cb44011' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=44.50.
Warning: Vehicle '001-4cb44011' performs emergency braking with decel=-57.72 wished=6.00 severity=17.24, time=47.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-45.59 wished=6.00 severity=13.20, time=47.30.
Warning: Vehicle '000-507a4010' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.68, offset=0.26), time=53.40.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=58.60.
Simulation ended at time: 60.50
Reason: TraCI requested termination.
Performance: 
 Duration: 21.35s
 TraCI-Duration: 20.74s
 Real time factor: 2.83333
 UPS: 97.222873
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 2

