Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33011 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-10.01 wished=6.00 severity=1.34, time=25.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.47, offset=0.27), time=26.00.
Simulation ended at time: 36.00
Reason: TraCI requested termination.
Performance: 
 Duration: 6.11s
 TraCI-Duration: 5.96s
 Real time factor: 5.89102
 UPS: 199.312715
Vehicles: 
 Inserted: 8 (Loaded: 25)
 Running: 6
 Waiting: 0
Emergency Stops: 1

