Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43050 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-5994046b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.59, offset=0.85), time=48.80.
Warning: Vehicle '000-5994046b' performs emergency braking with decel=-9.72 wished=6.00 severity=1.24, time=49.70.
Warning: Vehicle '000-5994046b' was removed though being controlled by TraCI
Simulation ended at time: 50.70
Reason: TraCI issued load command.
Performance: 
 Duration: 12.05s
 TraCI-Duration: 12.01s
 Real time factor: 4.20677
 UPS: 340.690342
Vehicles: 
 Inserted: 24 (Loaded: 54)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-4/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-b8b8e193' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.19, offset=0.77), time=38.20.
Simulation ended at time: 45.20
Reason: TraCI requested termination.
Performance: 
 Duration: 5.02s
 TraCI-Duration: 4.88s
 Real time factor: 9.00578
 UPS: 192.667862
Vehicles: 
 Inserted: 7 (Loaded: 23)
 Running: 5
 Waiting: 0
Emergency Stops: 1

