Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-3/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--3548332860045977428--201-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.11, offset=0.77), time=38.70.
Simulation ended at time: 53.20
Reason: TraCI requested termination.
Performance: 
 Duration: 10.65s
 TraCI-Duration: 10.46s
 Real time factor: 4.99718
 UPS: 173.398460
Vehicles: 
 Inserted: 13 (Loaded: 29)
 Running: 8
 Waiting: 0
Emergency Stops: 1

