Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45721 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-7/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.89, offset=0.50), time=52.10.
Simulation ended at time: 60.30
Reason: TraCI requested termination.
Performance: 
 Duration: 9.09s
 TraCI-Duration: 8.89s
 Real time factor: 6.63075
 UPS: 297.228942
Vehicles: 
 Inserted: 17 (Loaded: 33)
 Running: 9
 Waiting: 0
Emergency Stops: 1

