Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58143 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-49/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.21, offset=1.02), time=41.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 42.80
Reason: TraCI issued load command.
Performance: 
 Duration: 2.99s
 TraCI-Duration: 2.97s
 Real time factor: 14.3048
 UPS: 474.933155
Vehicles: 
 Inserted: 17 (Loaded: 39)
 Running: 2
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-61/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-b88a27bc' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.32, offset=1.19), time=63.40.
Simulation ended at time: 64.00
Reason: TraCI requested termination.
Performance: 
 Duration: 5.20s
 TraCI-Duration: 4.97s
 Real time factor: 12.3148
 UPS: 501.827978
Vehicles: 
 Inserted: 17 (Loaded: 30)
 Running: 9
 Waiting: 0
Emergency Stops: 1

