Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44123 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-97a8d5d0' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=30.40.
Warning: Vehicle '002-97a8d5d0' performs emergency braking with decel=-9.79 wished=6.00 severity=1.27, time=36.20.
Warning: Vehicle '002-97a8d5d0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.80, offset=0.44), time=36.30.
Warning: Vehicle '001-1f6fcf3e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.69, offset=0.38), time=39.00.
Simulation ended at time: 50.00
Reason: TraCI requested termination.
Performance: 
 Duration: 28.09s
 TraCI-Duration: 26.99s
 Real time factor: 1.77974
 UPS: 85.676657
Vehicles: 
 Inserted: 18 (Loaded: 30)
 Running: 11
 Waiting: 0
Emergency Stops: 2

