Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57009 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.54, offset=0.41), time=61.20.
Simulation ended at time: 68.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.37s
 TraCI-Duration: 13.13s
 Real time factor: 5.15333
 UPS: 418.399402
Vehicles: 
 Inserted: 26 (Loaded: 61)
 Running: 15
 Waiting: 1
Emergency Stops: 1

