Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51132 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-57bb2c2f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.07, offset=0.83), time=40.50.
Warning: Vehicle '001-57bb2c2f' was removed though being controlled by TraCI
Simulation ended at time: 51.90
Reason: TraCI issued load command.
Performance: 
 Duration: 6.96s
 TraCI-Duration: 6.93s
 Real time factor: 7.45797
 UPS: 155.051013
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b6b64bdd' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.05, offset=0.43), time=30.70.
Warning: Vehicle '001-b6b64bdd' was removed though being controlled by TraCI
Simulation ended at time: 32.60
Reason: TraCI issued load command.
Performance: 
 Duration: 4.63s
 TraCI-Duration: 4.61s
 Real time factor: 7.04256
 UPS: 230.719378
Vehicles: 
 Inserted: 9 (Loaded: 34)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.40, offset=0.63), time=58.30.
Simulation ended at time: 68.60
Reason: TraCI requested termination.
Performance: 
 Duration: 21.17s
 TraCI-Duration: 20.85s
 Real time factor: 3.24043
 UPS: 282.664147
Vehicles: 
 Inserted: 29 (Loaded: 70)
 Running: 19
 Waiting: 0
Emergency Stops: 1

