Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40501 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-49/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.34, offset=0.82), time=41.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 43.00
Reason: TraCI issued load command.
Performance: 
 Duration: 2.90s
 TraCI-Duration: 2.87s
 Real time factor: 14.8378
 UPS: 489.648033
Vehicles: 
 Inserted: 16 (Loaded: 39)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-46/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.22, offset=1.05), time=46.80.
Simulation ended at time: 47.20
Reason: TraCI requested termination.
Performance: 
 Duration: 2.77s
 TraCI-Duration: 2.58s
 Real time factor: 17.0336
 UPS: 622.158066
Vehicles: 
 Inserted: 16 (Loaded: 42)
 Running: 7
 Waiting: 1
Emergency Stops: 1

