Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52810 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.29, offset=0.82), time=66.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 74.00
Reason: TraCI issued load command.
Performance: 
 Duration: 9.75s
 TraCI-Duration: 9.71s
 Real time factor: 7.58819
 UPS: 350.287121
Vehicles: 
 Inserted: 18 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-cdac6046' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-1.73, offset=0.53), time=76.10.
Simulation ended at time: 77.80
Reason: TraCI requested termination.
Performance: 
 Duration: 35.18s
 TraCI-Duration: 34.60s
 Real time factor: 2.21155
 UPS: 222.092726
Vehicles: 
 Inserted: 37 (Loaded: 62)
 Running: 23
 Waiting: 0
Emergency Stops: 1

