Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52439 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-3/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-9b6552e9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.48, offset=0.83), time=70.20.
Simulation ended at time: 84.90
Reason: TraCI requested termination.
Performance: 
 Duration: 10.23s
 TraCI-Duration: 10.05s
 Real time factor: 8.30237
 UPS: 412.771367
Vehicles: 
 Inserted: 22 (Loaded: 32)
 Running: 10
 Waiting: 0
Emergency Stops: 1

