Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42997 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-9c2cd406' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.49, offset=0.65), time=55.00.
Warning: Vehicle '000-9c2cd406' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=55.40.
Warning: Vehicle '000-9c2cd406' performs emergency braking with decel=-9.79 wished=6.00 severity=1.26, time=55.60.
Warning: Vehicle '000-9c2cd406' performs emergency braking with decel=-9.22 wished=6.00 severity=1.07, time=55.90.
Simulation ended at time: 56.20
Reason: TraCI requested termination.
Performance: 
 Duration: 2.63s
 TraCI-Duration: 2.35s
 Real time factor: 21.4014
 UPS: 849.961919
Vehicles: 
 Inserted: 17 (Loaded: 38)
 Running: 10
 Waiting: 0
Emergency Stops: 1

