Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48135 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.16, offset=0.28), time=68.00.
Simulation ended at time: 82.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.66s
 TraCI-Duration: 12.46s
 Real time factor: 6.54767
 UPS: 252.507701
Vehicles: 
 Inserted: 20 (Loaded: 36)
 Running: 7
 Waiting: 3
Emergency Stops: 1

