Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38762 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-89/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.85, offset=0.30), time=50.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 51.40
Reason: TraCI issued load command.
Performance: 
 Duration: 5.10s
 TraCI-Duration: 5.06s
 Real time factor: 10.0824
 UPS: 748.921146
Vehicles: 
 Inserted: 25 (Loaded: 65)
 Running: 3
 Waiting: 2
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-49/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.87, offset=0.27), time=42.00.
Simulation ended at time: 51.60
Reason: TraCI requested termination.
Performance: 
 Duration: 7.52s
 TraCI-Duration: 7.32s
 Real time factor: 6.86353
 UPS: 295.956371
Vehicles: 
 Inserted: 18 (Loaded: 39)
 Running: 10
 Waiting: 0
Emergency Stops: 1

