Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58240 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-24/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 56.50
Reason: TraCI issued load command.
Performance: 
 Duration: 2.57s
 TraCI-Duration: 2.54s
 Real time factor: 21.9673
 UPS: 1339.424572
Vehicles: 
 Inserted: 20 (Loaded: 46)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-87/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 28.40
Reason: TraCI requested termination.
Performance: 
 Duration: 1.63s
 TraCI-Duration: 1.44s
 Real time factor: 17.4126
 UPS: 419.987738
Vehicles: 
 Inserted: 10 (Loaded: 50)
 Running: 9
 Waiting: 0

