Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37945 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-92/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-e484795a' performs emergency braking with decel=-9.53 wished=6.00 severity=1.18, time=42.80.
Warning: Vehicle '001-094d57a9' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-19.67, offset=1.79), time=42.90.
Warning: Vehicle '002-e484795a' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-22.36, offset=1.66), time=44.90.
Warning: Vehicle '002-e484795a' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=45.10.
Warning: Vehicle '002-e484795a' performs emergency braking with decel=-9.67 wished=6.00 severity=1.22, time=45.30.
Warning: Vehicle '002-e484795a' performs emergency braking with decel=-9.26 wished=6.00 severity=1.09, time=45.90.
Warning: Vehicle '002-e484795a' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=56.20.
Warning: Vehicle '000-595bbfc8' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.43, offset=0.49), time=58.20.
Warning: Vehicle '002-e484795a' performs emergency braking with decel=-9.53 wished=6.00 severity=1.18, time=58.30.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 11.87s
 TraCI-Duration: 10.95s
 Real time factor: 5.13188
 UPS: 35.729333
Vehicles: 
 Inserted: 3
 Running: 2
 Waiting: 0
Emergency Stops: 3

