Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57579 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-15/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-a8a6acee' performs emergency braking with decel=-15.89 wished=6.00 severity=3.30, time=61.90.
Simulation ended at time: 66.20
Reason: TraCI requested termination.
Performance: 
 Duration: 6.86s
 TraCI-Duration: 6.46s
 Real time factor: 9.65296
 UPS: 157.334500
Vehicles: 
 Inserted: 11 (Loaded: 34)
 Running: 7
 Waiting: 0

