Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-54/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.10, offset=0.19), time=14.50.
Simulation ended at time: 15.10
Reason: TraCI requested termination.
Performance: 
 Duration: 2.30s
 TraCI-Duration: 1.84s
 Real time factor: 6.57093
 UPS: 118.363795
Vehicles: 
 Inserted: 4 (Loaded: 37)
 Running: 3
 Waiting: 0
Emergency Stops: 1

