Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38304 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-cfa2300c' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=16.00.
Warning: Vehicle '000-cfa2300c' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.64, offset=1.12), time=17.60.
Simulation ended at time: 18.60
Reason: TraCI requested termination.
Performance: 
 Duration: 1.76s
 TraCI-Duration: 1.40s
 Real time factor: 10.5802
 UPS: 108.077361
Vehicles: 
 Inserted: 2 (Loaded: 25)
 Running: 2
 Waiting: 0
Emergency Stops: 1

