Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37571 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.52, offset=0.44), time=56.80.
Simulation ended at time: 58.30
Reason: TraCI requested termination.
Performance: 
 Duration: 9.81s
 TraCI-Duration: 9.34s
 Real time factor: 5.94473
 UPS: 333.333333
Vehicles: 
 Inserted: 15 (Loaded: 46)
 Running: 11
 Waiting: 0
Emergency Stops: 1

