Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53939 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-804fae8c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-26.07, offset=0.93), time=57.80.
Warning: Vehicle '002-804fae8c' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=58.30.
Simulation ended at time: 58.40
Reason: TraCI requested termination.
Performance: 
 Duration: 3.89s
 TraCI-Duration: 3.65s
 Real time factor: 15.0283
 UPS: 583.376222
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

