Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33138 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.13, offset=0.76), time=30.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=31.00.
Simulation ended at time: 31.30
Reason: TraCI requested termination.
Performance: 
 Duration: 1.76s
 TraCI-Duration: 1.35s
 Real time factor: 17.8348
 UPS: 311.680912
Vehicles: 
 Inserted: 5 (Loaded: 21)
 Running: 3
 Waiting: 0
Emergency Stops: 1

