Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39020 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.50, offset=1.02), time=43.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 60.40
Reason: TraCI issued load command.
Performance: 
 Duration: 12.33s
 TraCI-Duration: 12.30s
 Real time factor: 4.89862
 UPS: 249.472830
Vehicles: 
 Inserted: 19 (Loaded: 37)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 19.00
Reason: TraCI requested termination.
Performance: 
 Duration: 0.85s
 TraCI-Duration: 0.67s
 Real time factor: 22.4057
 UPS: 93.160377
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 1
 Waiting: 0

