Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33262 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-50/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.60, offset=0.65), time=34.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 35.40
Reason: TraCI issued load command.
Performance: 
 Duration: 2.51s
 TraCI-Duration: 2.49s
 Real time factor: 14.0811
 UPS: 259.745426
Vehicles: 
 Inserted: 5 (Loaded: 27)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-3efc27df' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.95, offset=1.26), time=71.80.
Simulation ended at time: 72.60
Reason: TraCI requested termination.
Performance: 
 Duration: 8.01s
 TraCI-Duration: 7.69s
 Real time factor: 9.0682
 UPS: 464.276792
Vehicles: 
 Inserted: 24 (Loaded: 63)
 Running: 13
 Waiting: 2
Emergency Stops: 1

