Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47344 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.07, offset=1.06), time=40.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 41.70
Reason: TraCI issued load command.
Performance: 
 Duration: 6.13s
 TraCI-Duration: 6.09s
 Real time factor: 6.80372
 UPS: 242.290749
Vehicles: 
 Inserted: 12 (Loaded: 37)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.25, offset=1.29), time=58.60.
Simulation ended at time: 59.70
Reason: TraCI requested termination.
Performance: 
 Duration: 7.38s
 TraCI-Duration: 7.11s
 Real time factor: 8.09382
 UPS: 463.123644
Vehicles: 
 Inserted: 16 (Loaded: 47)
 Running: 11
 Waiting: 1
Emergency Stops: 1

