Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55001 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-63e63a19' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=16.00.
Warning: Vehicle '000-63e63a19' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=17.10.
Warning: Vehicle '000-63e63a19' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.08, offset=0.38), time=19.50.
Simulation ended at time: 28.80
Reason: TraCI requested termination.
Performance: 
 Duration: 5.70s
 TraCI-Duration: 5.53s
 Real time factor: 5.05707
 UPS: 106.935909
Vehicles: 
 Inserted: 5 (Loaded: 35)
 Running: 4
 Waiting: 0
Emergency Stops: 1

