Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34906 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-0/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108---8024415412582469784--202-0.0' performs emergency braking with decel=-9.31 wished=6.00 severity=1.10, time=59.50.
Warning: Vehicle '002-b3f5e601' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=69.80.
Warning: Vehicle '002-b3f5e601' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=2.21, offset=0.56), time=73.20.
Warning: Vehicle '000-d797c4b0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.77, offset=0.60), time=73.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--102-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=79.90.
Warning: Vehicle '000-d797c4b0' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=81.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--102-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=85.80.
Simulation ended at time: 86.90
Reason: TraCI requested termination.
Performance: 
 Duration: 43.15s
 TraCI-Duration: 41.97s
 Real time factor: 2.01376
 UPS: 133.246819
Vehicles: 
 Inserted: 24 (Loaded: 41)
 Running: 12
 Waiting: 0
Emergency Stops: 2

