Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57049 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-81/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-62b4938c' performs emergency braking with decel=-9.47 wished=6.00 severity=1.16, time=30.40.
Warning: Vehicle '001-62b4938c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.70, offset=1.06), time=30.60.
Warning: Vehicle '002-64b3a43e' performs emergency braking with decel=-11.02 wished=6.00 severity=1.67, time=34.20.
Simulation ended at time: 44.40
Reason: TraCI requested termination.
Performance: 
 Duration: 18.53s
 TraCI-Duration: 18.05s
 Real time factor: 2.39624
 UPS: 128.231421
Vehicles: 
 Inserted: 19 (Loaded: 58)
 Running: 11
 Waiting: 0
Emergency Stops: 1

