Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54235 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-66/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--2-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.51, offset=0.23), time=45.90.
Simulation ended at time: 61.90
Reason: TraCI requested termination.
Performance: 
 Duration: 18.61s
 TraCI-Duration: 18.35s
 Real time factor: 3.32671
 UPS: 301.284463
Vehicles: 
 Inserted: 31 (Loaded: 73)
 Running: 19
 Waiting: 0
Emergency Stops: 1

