Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50792 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-82/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.88, offset=0.12), time=18.00.
Warning: Vehicle '000-bb63dce5' performs emergency braking with decel=-9.92 wished=6.00 severity=1.31, time=18.50.
Warning: Vehicle '000-bb63dce5' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.87, offset=0.28), time=21.50.
Warning: Vehicle '000-bb63dce5' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=22.30.
Simulation ended at time: 35.30
Reason: TraCI requested termination.
Performance: 
 Duration: 19.07s
 TraCI-Duration: 18.15s
 Real time factor: 1.85078
 UPS: 109.211975
Vehicles: 
 Inserted: 16 (Loaded: 62)
 Running: 12
 Waiting: 0
Emergency Stops: 2

