Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55740 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-25/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-666fba8b' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=35.60.
Warning: Vehicle '000-cfb26bdf' performs emergency braking with decel=-9.29 wished=6.00 severity=1.10, time=37.40.
Warning: Vehicle '002-eb612ac8' performs emergency braking with decel=-10.15 wished=6.00 severity=1.38, time=40.40.
Warning: Vehicle '001-666fba8b' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.16, offset=0.51), time=41.20.
Warning: Vehicle '000-cfb26bdf' performs emergency braking with decel=-93.38 wished=6.00 severity=29.13, time=42.10.
Simulation ended at time: 49.20
Reason: TraCI requested termination.
Performance: 
 Duration: 10.74s
 TraCI-Duration: 9.73s
 Real time factor: 4.58058
 UPS: 26.347640
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 1

