Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-53/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 59.90
Reason: TraCI issued load command.
Performance: 
 Duration: 7.81s
 TraCI-Duration: 7.78s
 Real time factor: 7.67457
 UPS: 179.756566
Vehicles: 
 Inserted: 11 (Loaded: 27)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-50/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 30.60
Reason: TraCI requested termination.
Performance: 
 Duration: 3.59s
 TraCI-Duration: 3.02s
 Real time factor: 8.53081
 UPS: 155.840535
Vehicles: 
 Inserted: 5 (Loaded: 27)
 Running: 2
 Waiting: 0

