Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41481 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.39 wished=6.00 severity=1.13, time=54.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.81, offset=0.68), time=59.40.
Simulation ended at time: 68.70
Reason: TraCI requested termination.
Performance: 
 Duration: 16.30s
 TraCI-Duration: 16.06s
 Real time factor: 4.21602
 UPS: 278.613071
Vehicles: 
 Inserted: 19 (Loaded: 47)
 Running: 14
 Waiting: 0
Emergency Stops: 1

