Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56308 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10177/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-33def5f2' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.78, offset=1.64), time=18.70.
Warning: Vehicle '002-33def5f2' was removed though being controlled by TraCI
Simulation ended at time: 20.00
Reason: TraCI issued load command.
Performance: 
 Duration: 1.22s
 TraCI-Duration: 1.21s
 Real time factor: 16.4474
 UPS: 46.875000
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.58, offset=1.17), time=55.90.
Simulation ended at time: 62.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.88s
 TraCI-Duration: 13.40s
 Real time factor: 4.5317
 UPS: 361.383285
Vehicles: 
 Inserted: 29 (Loaded: 55)
 Running: 16
 Waiting: 0
Emergency Stops: 1

