Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33634 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-76/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-4f135819' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.07, offset=0.62), time=73.40.
Simulation ended at time: 74.40
Reason: TraCI requested termination.
Performance: 
 Duration: 25.86s
 TraCI-Duration: 25.54s
 Real time factor: 2.87703
 UPS: 255.413766
Vehicles: 
 Inserted: 34 (Loaded: 77)
 Running: 18
 Waiting: 4
Emergency Stops: 1

