Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-49/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.94, offset=1.11), time=41.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 51.10
Reason: TraCI issued load command.
Performance: 
 Duration: 8.00s
 TraCI-Duration: 7.97s
 Real time factor: 6.3907
 UPS: 272.136068
Vehicles: 
 Inserted: 18 (Loaded: 39)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-45/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-9aab8bc4' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.81, offset=0.79), time=24.50.
Simulation ended at time: 34.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.44s
 TraCI-Duration: 6.26s
 Real time factor: 5.32526
 UPS: 174.662320
Vehicles: 
 Inserted: 9 (Loaded: 22)
 Running: 6
 Waiting: 0
Emergency Stops: 1

