Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43703 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-4/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' was removed though being controlled by TraCI
Simulation ended at time: 27.30
Reason: TraCI issued load command.
Performance: 
 Duration: 3.45s
 TraCI-Duration: 3.43s
 Real time factor: 7.92453
 UPS: 220.319303
Vehicles: 
 Inserted: 6 (Loaded: 24)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-20/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-6f2be240' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.76, offset=0.30), time=70.50.
Simulation ended at time: 71.60
Reason: TraCI requested termination.
Performance: 
 Duration: 4.92s
 TraCI-Duration: 4.66s
 Real time factor: 14.5677
 UPS: 804.679552
Vehicles: 
 Inserted: 21 (Loaded: 38)
 Running: 13
 Waiting: 0
Emergency Stops: 1

