Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44158 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-6400/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.00, offset=0.39), time=44.70.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=49.10.
Simulation ended at time: 51.80
Reason: TraCI requested termination.
Performance: 
 Duration: 9.50s
 TraCI-Duration: 9.30s
 Real time factor: 5.45206
 UPS: 292.706031
Vehicles: 
 Inserted: 16 (Loaded: 56)
 Running: 9
 Waiting: 0
Emergency Stops: 1

