Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43832 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-5/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--3481559428849364677--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=57.20.
Warning: Vehicle '000-a3601487' performs emergency braking with decel=-45.42 wished=6.00 severity=13.14, time=58.30.
Warning: Vehicle '001-35895f7e' performs emergency braking with decel=-9.22 wished=6.00 severity=1.07, time=61.90.
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--871936714686613427--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.73, offset=0.85), time=66.20.
Warning: Vehicle '001-35895f7e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.76, offset=0.24), time=66.90.
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--871936714686613427--1-0.0' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=71.20.
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--871936714686613427--1-0.0' was removed though being controlled by TraCI
Simulation ended at time: 75.30
Reason: TraCI issued load command.
Performance: 
 Duration: 21.33s
 TraCI-Duration: 21.29s
 Real time factor: 3.53024
 UPS: 132.911392
Vehicles: 
 Inserted: 15 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-64/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.53, offset=0.91), time=14.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=16.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=20.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=23.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.49, offset=0.67), time=26.10.
Warning: Vehicle '000-b768ab9b' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=28.10.
Warning: Vehicle '000-b768ab9b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.52, offset=0.77), time=31.20.
Warning: Vehicle '000-b768ab9b' performs emergency braking with decel=-9.62 wished=6.00 severity=1.21, time=31.90.
Warning: Vehicle '000-b768ab9b' performs emergency braking with decel=-9.39 wished=6.00 severity=1.13, time=37.30.
Simulation ended at time: 43.00
Reason: TraCI requested termination.
Performance: 
 Duration: 50.27s
 TraCI-Duration: 49.25s
 Real time factor: 0.855398
 UPS: 84.644612
Vehicles: 
 Inserted: 26 (Loaded: 53)
 Running: 19
 Waiting: 0
Emergency Stops: 3

