Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-fd979435' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.90, offset=0.95), time=63.50.
Warning: Vehicle '000-fd979435' was removed though being controlled by TraCI
Simulation ended at time: 73.20
Reason: TraCI issued load command.
Performance: 
 Duration: 12.51s
 TraCI-Duration: 12.47s
 Real time factor: 5.85319
 UPS: 301.375340
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.42, offset=0.57), time=42.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=43.40.
Simulation ended at time: 43.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.77s
 TraCI-Duration: 7.52s
 Real time factor: 5.65212
 UPS: 217.329728
Vehicles: 
 Inserted: 12 (Loaded: 37)
 Running: 8
 Waiting: 0
Emergency Stops: 1

