Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50134 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-93/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.20.
Warning: Vehicle '001-c6400f24' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-21.11, offset=0.97), time=43.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=43.90.
Warning: Vehicle '001-c6400f24' was removed though being controlled by TraCI
Simulation ended at time: 44.60
Reason: TraCI issued load command.
Performance: 
 Duration: 5.02s
 TraCI-Duration: 5.00s
 Real time factor: 8.89155
 UPS: 343.899522
Vehicles: 
 Inserted: 12 (Loaded: 56)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-6/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-21.98, offset=0.58), time=38.20.
Simulation ended at time: 38.40
Reason: TraCI requested termination.
Performance: 
 Duration: 3.00s
 TraCI-Duration: 2.62s
 Real time factor: 12.8085
 UPS: 413.275517
Vehicles: 
 Inserted: 11 (Loaded: 40)
 Running: 6
 Waiting: 1
Emergency Stops: 1

