Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52262 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-49/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-23007e78' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.78, offset=1.09), time=43.80.
Simulation ended at time: 58.30
Reason: TraCI requested termination.
Performance: 
 Duration: 19.82s
 TraCI-Duration: 19.09s
 Real time factor: 2.94118
 UPS: 136.565432
Vehicles: 
 Inserted: 22 (Loaded: 43)
 Running: 9
 Waiting: 0
Emergency Stops: 1

