Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40322 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-86/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.87, offset=1.22), time=73.90.
Simulation ended at time: 84.00
Reason: TraCI requested termination.
Performance: 
 Duration: 17.49s
 TraCI-Duration: 17.25s
 Real time factor: 4.80302
 UPS: 392.818343
Vehicles: 
 Inserted: 32 (Loaded: 64)
 Running: 15
 Waiting: 3
Emergency Stops: 1

