Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41137 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-57/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.30.
Warning: Vehicle '000-16008f73' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=31.10.
Warning: Vehicle '002-6ef653e5' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.48, offset=0.59), time=34.70.
Warning: Vehicle '001-1134fc32' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-19.63, offset=0.69), time=38.00.
Warning: Vehicle '000-16008f73' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.77, offset=0.30), time=40.00.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 28.68s
 TraCI-Duration: 27.72s
 Real time factor: 1.70851
 UPS: 85.878661
Vehicles: 
 Inserted: 13 (Loaded: 28)
 Running: 8
 Waiting: 0
Emergency Stops: 3

