Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38887 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-64/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=53.90.
Simulation ended at time: 54.00
Reason: TraCI requested termination.
Performance: 
 Duration: 4.44s
 TraCI-Duration: 4.13s
 Real time factor: 12.154
 UPS: 1425.388251
Vehicles: 
 Inserted: 29 (Loaded: 56)
 Running: 20
 Waiting: 0

