Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50413 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-47/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.98, offset=1.19), time=49.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.12, offset=0.55), time=59.40.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 36.33s
 TraCI-Duration: 35.80s
 Real time factor: 2.11659
 UPS: 96.031047
Vehicles: 
 Inserted: 21 (Loaded: 41)
 Running: 10
 Waiting: 0
Emergency Stops: 2

