Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.94, offset=0.99), time=44.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 51.80
Reason: TraCI issued load command.
Performance: 
 Duration: 14.17s
 TraCI-Duration: 14.15s
 Real time factor: 3.65587
 UPS: 168.536947
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.09, offset=0.28), time=39.90.
Simulation ended at time: 50.90
Reason: TraCI requested termination.
Performance: 
 Duration: 19.14s
 TraCI-Duration: 18.84s
 Real time factor: 2.65921
 UPS: 162.844157
Vehicles: 
 Inserted: 20 (Loaded: 57)
 Running: 16
 Waiting: 0
Emergency Stops: 1

