Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41717 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-4/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.14, offset=0.42), time=27.20.
Simulation ended at time: 37.50
Reason: TraCI requested termination.
Performance: 
 Duration: 7.16s
 TraCI-Duration: 7.01s
 Real time factor: 5.23743
 UPS: 182.681564
Vehicles: 
 Inserted: 8 (Loaded: 25)
 Running: 6
 Waiting: 0
Emergency Stops: 1

