Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-4.17, offset=0.43), time=62.90.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 63.70
Reason: TraCI issued load command.
Performance: 
 Duration: 9.43s
 TraCI-Duration: 9.38s
 Real time factor: 6.75647
 UPS: 535.638524
Vehicles: 
 Inserted: 27 (Loaded: 68)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-3f7c6ef3' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.56, offset=0.69), time=25.40.
Simulation ended at time: 39.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.12s
 TraCI-Duration: 11.90s
 Real time factor: 3.21888
 UPS: 132.386926
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

