Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41098 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-34/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.28, offset=0.46), time=61.40.
Simulation ended at time: 68.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.74s
 TraCI-Duration: 14.48s
 Real time factor: 4.67372
 UPS: 292.972460
Vehicles: 
 Inserted: 20 (Loaded: 43)
 Running: 12
 Waiting: 0
Emergency Stops: 1

