Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--2301-0.0' performs emergency braking with decel=-9.56 wished=6.00 severity=1.19, time=21.80.
Warning: Vehicle '002-678cb474' performs emergency braking with decel=-31.54 wished=6.00 severity=8.51, time=32.20.
Simulation ended at time: 39.90
Reason: TraCI requested termination.
Performance: 
 Duration: 33.11s
 TraCI-Duration: 32.59s
 Real time factor: 1.20496
 UPS: 77.220427
Vehicles: 
 Inserted: 19 (Loaded: 52)
 Running: 12
 Waiting: 0

