Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48585 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-9/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 30.80
Reason: TraCI issued load command.
Performance: 
 Duration: 1.09s
 TraCI-Duration: 1.07s
 Real time factor: 28.1793
 UPS: 483.989021
Vehicles: 
 Inserted: 5 (Loaded: 21)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-8/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 53.80
Reason: TraCI issued load command.
Performance: 
 Duration: 3.23s
 TraCI-Duration: 3.20s
 Real time factor: 16.6563
 UPS: 843.653251
Vehicles: 
 Inserted: 16 (Loaded: 33)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-75/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 45.40
Reason: TraCI issued load command.
Performance: 
 Duration: 2.35s
 TraCI-Duration: 2.32s
 Real time factor: 19.3521
 UPS: 713.554987
Vehicles: 
 Inserted: 15 (Loaded: 58)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-9/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 30.50
Reason: TraCI requested termination.
Performance: 
 Duration: 2.12s
 TraCI-Duration: 1.92s
 Real time factor: 14.3597
 UPS: 741.996234
Vehicles: 
 Inserted: 11 (Loaded: 49)
 Running: 9
 Waiting: 0

