Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-6/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-3698b6ed' performs emergency braking with decel=-12.29 wished=6.00 severity=2.10, time=51.30.
Warning: Vehicle '002-dd5766d2' performs emergency braking with decel=-9.29 wished=6.00 severity=1.10, time=52.50.
Simulation ended at time: 66.10
Reason: TraCI requested termination.
Performance: 
 Duration: 18.04s
 TraCI-Duration: 17.76s
 Real time factor: 3.6651
 UPS: 193.789853
Vehicles: 
 Inserted: 18 (Loaded: 43)
 Running: 10
 Waiting: 0

