Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47448 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (5ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.97, offset=0.67), time=43.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 44.00
Reason: TraCI issued load command.
Performance: 
 Duration: 3.07s
 TraCI-Duration: 3.04s
 Real time factor: 14.3136
 UPS: 543.266103
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-c52be303' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.63, offset=1.37), time=61.20.
Warning: Vehicle '002-c52be303' was removed though being controlled by TraCI
Simulation ended at time: 62.10
Reason: TraCI issued load command.
Performance: 
 Duration: 15.52s
 TraCI-Duration: 15.47s
 Real time factor: 4.0018
 UPS: 410.426601
Vehicles: 
 Inserted: 33 (Loaded: 61)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-bd477658' was removed though being controlled by TraCI
Simulation ended at time: 56.00
Reason: TraCI issued load command.
Performance: 
 Duration: 14.16s
 TraCI-Duration: 14.13s
 Real time factor: 3.95536
 UPS: 155.247916
Vehicles: 
 Inserted: 13 (Loaded: 34)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-19.08, offset=0.75), time=17.80.
Simulation ended at time: 19.00
Reason: TraCI requested termination.
Performance: 
 Duration: 0.84s
 TraCI-Duration: 0.68s
 Real time factor: 22.5386
 UPS: 93.712930
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

