Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43074 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-79/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency braking with decel=-9.10 wished=6.00 severity=1.04, time=49.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=56.30.
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 61.30
Reason: TraCI issued load command.
Performance: 
 Duration: 12.67s
 TraCI-Duration: 12.63s
 Real time factor: 4.83744
 UPS: 299.715909
Vehicles: 
 Inserted: 29 (Loaded: 63)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-42/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-86d07e6b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.02, offset=0.28), time=28.70.
Simulation ended at time: 45.00
Reason: TraCI requested termination.
Performance: 
 Duration: 8.28s
 TraCI-Duration: 8.07s
 Real time factor: 5.43741
 UPS: 105.969067
Vehicles: 
 Inserted: 5 (Loaded: 21)
 Running: 4
 Waiting: 0
Emergency Stops: 1

