Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56131 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-67/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-c2191b50' performs emergency braking with decel=-13.86 wished=6.00 severity=2.62, time=55.30.
Warning: Vehicle '002-c2191b50' performs emergency braking with decel=-21.36 wished=6.00 severity=5.12, time=55.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-10.30 wished=6.00 severity=1.43, time=55.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-16.88 wished=6.00 severity=3.63, time=55.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-15.50 wished=6.00 severity=3.17, time=55.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=55.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=56.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.55, offset=0.61), time=59.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 60.60
Reason: TraCI issued load command.
Performance: 
 Duration: 14.29s
 TraCI-Duration: 14.26s
 Real time factor: 4.24073
 UPS: 167.529741
Vehicles: 
 Inserted: 20 (Loaded: 59)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133---5907300214998735174--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.15, offset=0.65), time=24.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133---5907300214998735174--1-0.0' performs emergency braking with decel=-9.73 wished=6.00 severity=1.24, time=24.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133---5907300214998735174--1-0.0' performs emergency braking with decel=-10.01 wished=6.00 severity=1.34, time=27.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.45, offset=1.07), time=29.30.
Warning: Vehicle '000-1eaf1a9f' performs emergency braking with decel=-9.30 wished=6.00 severity=1.10, time=29.40.
Warning: Vehicle '000-1eaf1a9f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.58, offset=0.42), time=35.60.
Warning: Vehicle '000-1eaf1a9f' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=36.00.
Warning: Vehicle '000-1eaf1a9f' performs emergency braking with decel=-9.54 wished=6.00 severity=1.18, time=36.10.
Warning: Vehicle '000-1eaf1a9f' performs emergency braking with decel=-9.19 wished=6.00 severity=1.06, time=46.30.
Simulation ended at time: 48.70
Reason: TraCI requested termination.
Performance: 
 Duration: 50.66s
 TraCI-Duration: 49.75s
 Real time factor: 0.96133
 UPS: 72.484652
Vehicles: 
 Inserted: 23 (Loaded: 54)
 Running: 14
 Waiting: 0
Emergency Stops: 3

