Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57463 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 66.90
Reason: TraCI issued load command.
Performance: 
 Duration: 2.20s
 TraCI-Duration: 2.18s
 Real time factor: 30.3539
 UPS: 901.996370
Vehicles: 
 Inserted: 15 (Loaded: 31)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-91/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 30.70
Reason: TraCI requested termination.
Performance: 
 Duration: 1.30s
 TraCI-Duration: 1.12s
 Real time factor: 23.7066
 UPS: 508.880309
Vehicles: 
 Inserted: 9 (Loaded: 41)
 Running: 6
 Waiting: 0

