Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47826 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.56, offset=0.34), time=39.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 56.00
Reason: TraCI issued load command.
Performance: 
 Duration: 12.25s
 TraCI-Duration: 12.22s
 Real time factor: 4.57068
 UPS: 210.904342
Vehicles: 
 Inserted: 19 (Loaded: 38)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-b8d5f91f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.98, offset=0.44), time=54.60.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.56s
 TraCI-Duration: 13.34s
 Real time factor: 4.1212
 UPS: 161.604247
Vehicles: 
 Inserted: 14 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

