Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59701 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-92/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-8ec420e8' performs emergency braking with decel=-9.47 wished=6.00 severity=1.16, time=41.70.
Warning: Vehicle '002-8ec420e8' performs emergency braking with decel=-14.90 wished=6.00 severity=2.97, time=42.30.
Warning: Vehicle '001-747213c4' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-20.20, offset=0.10), time=42.80.
Warning: Vehicle '002-8ec420e8' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.22, offset=0.73), time=45.20.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.41s
 TraCI-Duration: 11.75s
 Real time factor: 4.90575
 UPS: 34.235541
Vehicles: 
 Inserted: 3
 Running: 2
 Waiting: 0
Emergency Stops: 2

