Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49132 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-91/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-3aebc04d' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-26.42, offset=2.19), time=58.40.
Warning: Vehicle '000-3aebc04d' performs emergency braking with decel=-9.33 wished=6.00 severity=1.11, time=58.90.
Simulation ended at time: 59.60
Reason: TraCI requested termination.
Performance: 
 Duration: 3.59s
 TraCI-Duration: 3.37s
 Real time factor: 16.6017
 UPS: 797.771588
Vehicles: 
 Inserted: 17 (Loaded: 47)
 Running: 9
 Waiting: 0
Emergency Stops: 1

