Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 32778 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-94/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6409505801511773193--8611841271810001168--1-0.0' was removed though being controlled by TraCI
Simulation ended at time: 38.80
Reason: TraCI issued load command.
Performance: 
 Duration: 2.43s
 TraCI-Duration: 2.40s
 Real time factor: 15.9737
 UPS: 661.589131
Vehicles: 
 Inserted: 14 (Loaded: 58)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8801/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 14.70
Reason: TraCI requested termination.
Performance: 
 Duration: 1.02s
 TraCI-Duration: 0.83s
 Real time factor: 14.4828
 UPS: 292.610837
Vehicles: 
 Inserted: 5 (Loaded: 66)
 Running: 4
 Waiting: 0

