Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47696 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=64.20.
Warning: Vehicle '002-46236263' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.85, offset=0.74), time=74.60.
Warning: Vehicle '002-46236263' performs emergency braking with decel=-9.63 wished=6.00 severity=1.21, time=83.30.
Simulation ended at time: 83.90
Reason: TraCI requested termination.
Performance: 
 Duration: 20.05s
 TraCI-Duration: 19.78s
 Real time factor: 4.18537
 UPS: 265.788686
Vehicles: 
 Inserted: 31 (Loaded: 68)
 Running: 15
 Waiting: 2
Emergency Stops: 1

