Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58750 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-53/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.65, offset=0.46), time=64.40.
Simulation ended at time: 64.50
Reason: TraCI requested termination.
Performance: 
 Duration: 4.90s
 TraCI-Duration: 4.67s
 Real time factor: 13.1579
 UPS: 355.773154
Vehicles: 
 Inserted: 14 (Loaded: 28)
 Running: 8
 Waiting: 0
Emergency Stops: 1

