Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-19/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-10.34 wished=6.00 severity=1.45, time=69.40.
Simulation ended at time: 72.70
Reason: TraCI requested termination.
Performance: 
 Duration: 7.19s
 TraCI-Duration: 6.67s
 Real time factor: 10.1099
 UPS: 365.178696
Vehicles: 
 Inserted: 20 (Loaded: 32)
 Running: 7
 Waiting: 1

