Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.90, offset=0.74), time=54.70.
Simulation ended at time: 60.40
Reason: TraCI requested termination.
Performance: 
 Duration: 6.78s
 TraCI-Duration: 6.53s
 Real time factor: 8.90724
 UPS: 376.050730
Vehicles: 
 Inserted: 18 (Loaded: 39)
 Running: 9
 Waiting: 1
Emergency Stops: 1

