Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51490 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10177/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-8936e6aa' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=14.80.
Warning: Vehicle '000-8936e6aa' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.60, offset=0.26), time=21.50.
Simulation ended at time: 34.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3.53s
 TraCI-Duration: 3.38s
 Real time factor: 9.63173
 UPS: 56.090652
Vehicles: 
 Inserted: 1
 Running: 1
 Waiting: 0
Emergency Stops: 1

