Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59027 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.80, offset=0.38), time=18.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 27.50
Reason: TraCI issued load command.
Performance: 
 Duration: 2.67s
 TraCI-Duration: 2.66s
 Real time factor: 10.2958
 UPS: 81.242980
Vehicles: 
 Inserted: 3 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-edffdf50' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.36, offset=0.37), time=41.30.
Warning: Vehicle '000-edffdf50' performs emergency braking with decel=-9.26 wished=6.00 severity=1.09, time=46.30.
Warning: Vehicle '000-edffdf50' was removed though being controlled by TraCI
Simulation ended at time: 52.60
Reason: TraCI issued load command.
Performance: 
 Duration: 6.85s
 TraCI-Duration: 6.83s
 Real time factor: 7.68332
 UPS: 158.486708
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4c2c4f46' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.96, offset=0.46), time=24.80.
Simulation ended at time: 37.80
Reason: TraCI requested termination.
Performance: 
 Duration: 10.19s
 TraCI-Duration: 10.01s
 Real time factor: 3.70952
 UPS: 150.245339
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

