Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48224 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-80/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.35, offset=0.45), time=65.70.
Warning: Vehicle '001-54646881' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.20, offset=1.04), time=70.50.
Warning: Vehicle '001-54646881' performs emergency braking with decel=-10.58 wished=6.00 severity=1.53, time=73.70.
Warning: Vehicle '000-5b487cdb' was removed though being controlled by TraCI
Warning: Vehicle '001-54646881' was removed though being controlled by TraCI
Simulation ended at time: 79.30
Reason: TraCI issued load command.
Performance: 
 Duration: 36.37s
 TraCI-Duration: 36.31s
 Real time factor: 2.18025
 UPS: 210.958979
Vehicles: 
 Inserted: 35 (Loaded: 67)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-86/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=70.20.
Warning: Vehicle '001-0751917a' performs emergency braking with decel=-42.21 wished=6.00 severity=12.07, time=71.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.90, offset=0.31), time=72.10.
Simulation ended at time: 74.90
Reason: TraCI requested termination.
Performance: 
 Duration: 20.22s
 TraCI-Duration: 19.71s
 Real time factor: 3.70352
 UPS: 284.711234
Vehicles: 
 Inserted: 25 (Loaded: 58)
 Running: 13
 Waiting: 0
Emergency Stops: 1

