Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53661 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-4300/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-3714fcd2' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-28.00, offset=1.62), time=64.80.
Simulation ended at time: 65.70
Reason: TraCI requested termination.
Performance: 
 Duration: 4.28s
 TraCI-Duration: 4.01s
 Real time factor: 15.3648
 UPS: 686.155285
Vehicles: 
 Inserted: 14 (Loaded: 34)
 Running: 10
 Waiting: 0
Emergency Stops: 1

