Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ef311089' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.99, offset=0.50), time=23.90.
Warning: Vehicle '000-ef311089' was removed though being controlled by TraCI
Simulation ended at time: 37.50
Reason: TraCI issued load command.
Performance: 
 Duration: 9.99s
 TraCI-Duration: 9.96s
 Real time factor: 3.753
 UPS: 148.919135
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10153/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-d3c49882' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.22, offset=0.27), time=32.90.
Warning: Vehicle '000-d3c49882' was removed though being controlled by TraCI
Simulation ended at time: 42.00
Reason: TraCI issued load command.
Performance: 
 Duration: 2.63s
 TraCI-Duration: 2.62s
 Real time factor: 16
 UPS: 48.380952
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.75, offset=1.16), time=18.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 27.10
Reason: TraCI issued load command.
Performance: 
 Duration: 2.71s
 TraCI-Duration: 2.69s
 Real time factor: 9.98526
 UPS: 77.008106
Vehicles: 
 Inserted: 3 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.28, offset=0.62), time=40.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 50.60
Reason: TraCI issued load command.
Performance: 
 Duration: 8.81s
 TraCI-Duration: 8.78s
 Real time factor: 5.74673
 UPS: 251.107325
Vehicles: 
 Inserted: 13 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.86, offset=0.73), time=52.40.
Simulation ended at time: 55.30
Reason: TraCI requested termination.
Performance: 
 Duration: 7.70s
 TraCI-Duration: 7.40s
 Real time factor: 7.17809
 UPS: 476.895119
Vehicles: 
 Inserted: 21 (Loaded: 66)
 Running: 15
 Waiting: 0
Emergency Stops: 1

