Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59498 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-48/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.51, offset=0.74), time=49.40.
Simulation ended at time: 50.30
Reason: TraCI requested termination.
Performance: 
 Duration: 2.08s
 TraCI-Duration: 1.90s
 Real time factor: 24.1595
 UPS: 468.780019
Vehicles: 
 Inserted: 6 (Loaded: 28)
 Running: 3
 Waiting: 0
Emergency Stops: 1

