Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49459 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.13, offset=0.32), time=55.70.
Simulation ended at time: 63.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.69s
 TraCI-Duration: 13.21s
 Real time factor: 4.66798
 UPS: 287.310980
Vehicles: 
 Inserted: 17 (Loaded: 47)
 Running: 12
 Waiting: 0
Emergency Stops: 1

