Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53525 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-3/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--3548332860045977428--201-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.04, offset=1.37), time=32.50.
Simulation ended at time: 42.40
Reason: TraCI requested termination.
Performance: 
 Duration: 6.11s
 TraCI-Duration: 5.94s
 Real time factor: 6.94399
 UPS: 178.185391
Vehicles: 
 Inserted: 9 (Loaded: 27)
 Running: 6
 Waiting: 0
Emergency Stops: 1

