Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36959 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-3/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-8996a050' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.65, offset=0.26), time=70.20.
Warning: Vehicle '000-8996a050' performs emergency braking with decel=-9.44 wished=6.00 severity=1.15, time=70.80.
Simulation ended at time: 83.50
Reason: TraCI requested termination.
Performance: 
 Duration: 10.23s
 TraCI-Duration: 10.05s
 Real time factor: 8.16466
 UPS: 393.957172
Vehicles: 
 Inserted: 22 (Loaded: 32)
 Running: 10
 Waiting: 0
Emergency Stops: 1

