Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57472 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.09, offset=1.13), time=37.70.
Simulation ended at time: 38.00
Reason: TraCI requested termination.
Performance: 
 Duration: 7.62s
 TraCI-Duration: 7.38s
 Real time factor: 4.98688
 UPS: 250.262467
Vehicles: 
 Inserted: 12 (Loaded: 35)
 Running: 9
 Waiting: 1
Emergency Stops: 1

