Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40324 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.31, offset=0.64), time=57.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 71.00
Reason: TraCI issued load command.
Performance: 
 Duration: 19.11s
 TraCI-Duration: 19.06s
 Real time factor: 3.71475
 UPS: 267.566578
Vehicles: 
 Inserted: 30 (Loaded: 76)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-9aa8be1f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.50, offset=0.34), time=64.90.
Simulation ended at time: 73.20
Reason: TraCI requested termination.
Performance: 
 Duration: 12.31s
 TraCI-Duration: 12.11s
 Real time factor: 5.9488
 UPS: 306.542056
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

