Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38449 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 62.20
Reason: TraCI issued load command.
Performance: 
 Duration: 2.41s
 TraCI-Duration: 2.38s
 Real time factor: 25.852
 UPS: 1025.353283
Vehicles: 
 Inserted: 16 (Loaded: 31)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 35.20
Reason: TraCI requested termination.
Performance: 
 Duration: 1.64s
 TraCI-Duration: 1.43s
 Real time factor: 21.4503
 UPS: 657.525899
Vehicles: 
 Inserted: 9 (Loaded: 36)
 Running: 6
 Waiting: 0

