Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54103 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.04, offset=0.35), time=62.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 68.20
Reason: TraCI issued load command.
Performance: 
 Duration: 5.48s
 TraCI-Duration: 5.45s
 Real time factor: 12.4407
 UPS: 256.293324
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-650e3034' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.99, offset=0.54), time=47.80.
Warning: Vehicle '000-650e3034' was removed though being controlled by TraCI
Simulation ended at time: 55.50
Reason: TraCI issued load command.
Performance: 
 Duration: 12.60s
 TraCI-Duration: 12.56s
 Real time factor: 4.40511
 UPS: 171.680292
Vehicles: 
 Inserted: 13 (Loaded: 34)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 49.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.26s
 TraCI-Duration: 1.03s
 Real time factor: 39.1235
 UPS: 1166.533865
Vehicles: 
 Inserted: 10 (Loaded: 49)
 Running: 7
 Waiting: 0

