Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59814 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-e3ed2b58' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-26.64, offset=0.15), time=26.90.
Warning: Vehicle '002-e3ed2b58' performs emergency braking with decel=-10.26 wished=6.00 severity=1.42, time=27.30.
Warning: Vehicle '002-e3ed2b58' performs emergency braking with decel=-9.90 wished=6.00 severity=1.30, time=27.60.
Warning: Vehicle '002-e3ed2b58' performs emergency braking with decel=-20.99 wished=6.00 severity=5.00, time=27.90.
Simulation ended at time: 28.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.71s
 TraCI-Duration: 1.48s
 Real time factor: 16.4231
 UPS: 282.875511
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

