Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36070 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-83/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.36 wished=6.00 severity=1.12, time=22.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.39, offset=0.80), time=26.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=28.30.
Warning: Vehicle '001-90f0c286' performs emergency braking with decel=-9.52 wished=6.00 severity=1.17, time=28.40.
Warning: Vehicle '002-dbc8e4c4' performs emergency braking with decel=-9.73 wished=6.00 severity=1.25, time=30.20.
Warning: Vehicle '001-90f0c286' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.42, offset=0.42), time=32.60.
Warning: Vehicle '002-dbc8e4c4' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.90, offset=0.54), time=39.70.
Warning: Vehicle '002-dbc8e4c4' performs emergency braking with decel=-10.39 wished=6.00 severity=1.46, time=40.30.
Simulation ended at time: 48.00
Reason: TraCI requested termination.
Performance: 
 Duration: 32.25s
 TraCI-Duration: 31.51s
 Real time factor: 1.48823
 UPS: 91.371345
Vehicles: 
 Inserted: 16 (Loaded: 62)
 Running: 9
 Waiting: 0
Emergency Stops: 3

