Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38742 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--7749680955625902074--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.78, offset=0.61), time=15.40.
Warning: Vehicle '001-e62bef95' performs emergency braking with decel=-10.22 wished=6.00 severity=1.41, time=16.10.
Warning: Vehicle '000-19aa0069' performs emergency braking with decel=-9.36 wished=6.00 severity=1.12, time=17.50.
Warning: Vehicle '000-19aa0069' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-21.17, offset=1.77), time=18.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=18.60.
Simulation ended at time: 19.50
Reason: TraCI requested termination.
Performance: 
 Duration: 6.82s
 TraCI-Duration: 6.27s
 Real time factor: 2.85882
 UPS: 39.583639
Vehicles: 
 Inserted: 6 (Loaded: 36)
 Running: 3
 Waiting: 0
Emergency Stops: 2

