Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44941 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-83/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.44, offset=0.41), time=27.30.
Simulation ended at time: 33.90
Reason: TraCI requested termination.
Performance: 
 Duration: 6.91s
 TraCI-Duration: 6.74s
 Real time factor: 4.9038
 UPS: 215.101982
Vehicles: 
 Inserted: 13 (Loaded: 60)
 Running: 8
 Waiting: 0
Emergency Stops: 1

