Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52788 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-71/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-9a49d600' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.59, offset=0.65), time=33.70.
Simulation ended at time: 47.00
Reason: TraCI requested termination.
Performance: 
 Duration: 15.83s
 TraCI-Duration: 15.56s
 Real time factor: 2.96998
 UPS: 170.426540
Vehicles: 
 Inserted: 14 (Loaded: 49)
 Running: 10
 Waiting: 0
Emergency Stops: 1

