Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47174 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-6400/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-31975204' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.02, offset=0.63), time=44.70.
Warning: Vehicle '001-31975204' was removed though being controlled by TraCI
Simulation ended at time: 51.70
Reason: TraCI issued load command.
Performance: 
 Duration: 10.53s
 TraCI-Duration: 10.48s
 Real time factor: 4.90885
 UPS: 284.846183
Vehicles: 
 Inserted: 16 (Loaded: 56)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-66/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-342e5a02' performs emergency braking with decel=-9.22 wished=6.00 severity=1.07, time=69.10.
Warning: Vehicle '001-342e5a02' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-0.63, offset=0.27), time=69.90.
Simulation ended at time: 75.90
Reason: TraCI requested termination.
Performance: 
 Duration: 34.08s
 TraCI-Duration: 33.70s
 Real time factor: 2.22744
 UPS: 236.947909
Vehicles: 
 Inserted: 38 (Loaded: 82)
 Running: 18
 Waiting: 2
Emergency Stops: 1

