Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39487 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-73/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-bfb5c342' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.76, offset=0.57), time=60.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=65.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.59, offset=0.25), time=68.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-32.45 wished=6.00 severity=8.82, time=69.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-31.60 wished=6.00 severity=8.53, time=69.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=3.40, offset=0.48), time=70.40.
Warning: Vehicle '000-bfb5c342' performs emergency braking with decel=-9.72 wished=6.00 severity=1.24, time=76.30.
Simulation ended at time: 78.50
Reason: TraCI requested termination.
Performance: 
 Duration: 48.31s
 TraCI-Duration: 47.60s
 Real time factor: 1.62502
 UPS: 89.593641
Vehicles: 
 Inserted: 22 (Loaded: 66)
 Running: 12
 Waiting: 0
Emergency Stops: 3

