Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49036 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.78, offset=0.26), time=44.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 53.30
Reason: TraCI issued load command.
Performance: 
 Duration: 14.54s
 TraCI-Duration: 14.51s
 Real time factor: 3.66525
 UPS: 173.497456
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-645afd6a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.22, offset=1.04), time=63.10.
Simulation ended at time: 76.20
Reason: TraCI requested termination.
Performance: 
 Duration: 14.38s
 TraCI-Duration: 14.17s
 Real time factor: 5.29866
 UPS: 281.691120
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

