Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55735 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-9/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-b7586941' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.09, offset=0.13), time=51.90.
Simulation ended at time: 61.80
Reason: TraCI requested termination.
Performance: 
 Duration: 22.88s
 TraCI-Duration: 22.64s
 Real time factor: 2.70081
 UPS: 259.330478
Vehicles: 
 Inserted: 30 (Loaded: 58)
 Running: 19
 Waiting: 0
Emergency Stops: 1

