Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40690 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-91/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-a3be894d' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-24.90, offset=2.50), time=58.40.
Warning: Vehicle '002-a3be894d' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=58.80.
Simulation ended at time: 59.30
Reason: TraCI requested termination.
Performance: 
 Duration: 3.45s
 TraCI-Duration: 3.23s
 Real time factor: 17.2034
 UPS: 822.454308
Vehicles: 
 Inserted: 17 (Loaded: 47)
 Running: 9
 Waiting: 0
Emergency Stops: 1

