Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43795 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.61, offset=0.70), time=43.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 51.90
Reason: TraCI issued load command.
Performance: 
 Duration: 13.44s
 TraCI-Duration: 13.41s
 Real time factor: 3.86103
 UPS: 174.230025
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-dfc04378' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.89, offset=0.93), time=63.70.
Simulation ended at time: 65.00
Reason: TraCI requested termination.
Performance: 
 Duration: 7.83s
 TraCI-Duration: 7.58s
 Real time factor: 8.29717
 UPS: 385.499106
Vehicles: 
 Inserted: 18 (Loaded: 42)
 Running: 9
 Waiting: 0
Emergency Stops: 1

