Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40692 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-69/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.40, offset=0.72), time=61.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 71.20
Reason: TraCI issued load command.
Performance: 
 Duration: 11.68s
 TraCI-Duration: 11.64s
 Real time factor: 6.09693
 UPS: 235.742422
Vehicles: 
 Inserted: 14 (Loaded: 41)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-73/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.74, offset=0.97), time=57.10.
Simulation ended at time: 74.70
Reason: TraCI requested termination.
Performance: 
 Duration: 13.89s
 TraCI-Duration: 13.68s
 Real time factor: 5.37836
 UPS: 272.373821
Vehicles: 
 Inserted: 19 (Loaded: 64)
 Running: 12
 Waiting: 0
Emergency Stops: 1

