Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.19, offset=1.18), time=30.20.
Simulation ended at time: 40.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.71s
 TraCI-Duration: 3.53s
 Real time factor: 10.9674
 UPS: 225.276206
Vehicles: 
 Inserted: 6 (Loaded: 21)
 Running: 4
 Waiting: 0
Emergency Stops: 1

