Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-20/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=65.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=66.90.
Warning: Vehicle '000-05155e1f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.59, offset=0.70), time=70.50.
Warning: Vehicle '001-6d57bea5' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.14, offset=0.73), time=71.30.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=71.50.
Simulation ended at time: 75.70
Reason: TraCI requested termination.
Performance: 
 Duration: 20.08s
 TraCI-Duration: 19.69s
 Real time factor: 3.77048
 UPS: 225.531703
Vehicles: 
 Inserted: 24 (Loaded: 41)
 Running: 12
 Waiting: 0
Emergency Stops: 2

