Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40824 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-81/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=20.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-11.62 wished=6.00 severity=1.87, time=22.50.
Warning: Vehicle '002-b40e97a6' performs emergency braking with decel=-10.48 wished=6.00 severity=1.49, time=27.50.
Warning: Vehicle '001-bda653eb' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=1.59, offset=0.38), time=33.20.
Simulation ended at time: 47.00
Reason: TraCI requested termination.
Performance: 
 Duration: 34.17s
 TraCI-Duration: 33.61s
 Real time factor: 1.37548
 UPS: 83.728417
Vehicles: 
 Inserted: 19 (Loaded: 58)
 Running: 11
 Waiting: 0
Emergency Stops: 1

