Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-82/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.25, offset=0.66), time=18.20.
Simulation ended at time: 19.30
Reason: TraCI requested termination.
Performance: 
 Duration: 2.45s
 TraCI-Duration: 2.24s
 Real time factor: 7.88721
 UPS: 215.365754
Vehicles: 
 Inserted: 7 (Loaded: 59)
 Running: 6
 Waiting: 0
Emergency Stops: 1

