Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57653 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ff069866' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-23.56, offset=0.30), time=36.00.
Warning: Vehicle '000-ff069866' was removed though being controlled by TraCI
Simulation ended at time: 37.00
Reason: TraCI issued load command.
Performance: 
 Duration: 3.16s
 TraCI-Duration: 3.14s
 Real time factor: 11.7163
 UPS: 290.056998
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.50, offset=0.53), time=30.80.
Simulation ended at time: 31.90
Reason: TraCI requested termination.
Performance: 
 Duration: 1.50s
 TraCI-Duration: 1.29s
 Real time factor: 21.2667
 UPS: 382.666667
Vehicles: 
 Inserted: 8 (Loaded: 40)
 Running: 5
 Waiting: 0
Emergency Stops: 1

