Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47872 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-67/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=50.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.19 wished=6.00 severity=1.06, time=51.20.
Warning: Vehicle '002-225ecbfb' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.53, offset=0.92), time=57.60.
Warning: Vehicle '002-225ecbfb' performs emergency braking with decel=-32.10 wished=6.00 severity=8.70, time=59.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-46.70 wished=6.00 severity=13.57, time=59.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 70.40
Reason: TraCI issued load command.
Performance: 
 Duration: 29.77s
 TraCI-Duration: 29.73s
 Real time factor: 2.36448
 UPS: 122.959629
Vehicles: 
 Inserted: 23 (Loaded: 59)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133---5907300214998735174--1-0.0' performs emergency braking with decel=-10.18 wished=6.00 severity=1.39, time=22.00.
Warning: Vehicle '000-b7e88129' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=33.80.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 43.71s
 TraCI-Duration: 43.23s
 Real time factor: 1.12105
 UPS: 86.572559
Vehicles: 
 Inserted: 23 (Loaded: 54)
 Running: 14
 Waiting: 0

