Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50988 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-82/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.01, offset=1.12), time=18.10.
Simulation ended at time: 26.40
Reason: TraCI requested termination.
Performance: 
 Duration: 6.92s
 TraCI-Duration: 6.71s
 Real time factor: 3.81668
 UPS: 145.872488
Vehicles: 
 Inserted: 11 (Loaded: 59)
 Running: 10
 Waiting: 0
Emergency Stops: 1

