Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41198 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-61/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=58.00.
Warning: Vehicle '000-bc2acc27' performs emergency braking with decel=-9.32 wished=6.00 severity=1.11, time=59.40.
Warning: Vehicle '001-f9a73c84' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.87, offset=0.49), time=61.60.
Warning: Vehicle '000-bc2acc27' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=63.90.
Warning: Vehicle '000-bc2acc27' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.65, offset=0.69), time=64.70.
Warning: Vehicle '000-bc2acc27' performs emergency braking with decel=-10.00 wished=6.00 severity=1.33, time=64.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.63, offset=0.62), time=69.00.
Warning: Vehicle '000-bc2acc27' performs emergency braking with decel=-10.45 wished=6.00 severity=1.48, time=70.10.
Warning: Vehicle '000-bc2acc27' performs emergency braking with decel=-10.37 wished=6.00 severity=1.46, time=75.70.
Simulation ended at time: 75.80
Reason: TraCI requested termination.
Performance: 
 Duration: 25.12s
 TraCI-Duration: 24.08s
 Real time factor: 3.01704
 UPS: 145.518230
Vehicles: 
 Inserted: 24 (Loaded: 36)
 Running: 10
 Waiting: 0
Emergency Stops: 3

