Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33549 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-4d29d37f' performs emergency braking with decel=-9.97 wished=6.00 severity=1.33, time=26.90.
Warning: Vehicle '002-4d29d37f' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-30.59, offset=2.35), time=27.00.
Warning: Vehicle '002-4d29d37f' performs emergency braking with decel=-10.51 wished=6.00 severity=1.50, time=27.20.
Warning: Vehicle '002-4d29d37f' performs emergency braking with decel=-10.25 wished=6.00 severity=1.42, time=27.30.
Warning: Vehicle '002-4d29d37f' performs emergency braking with decel=-10.81 wished=6.00 severity=1.60, time=27.50.
Warning: Vehicle '002-4d29d37f' performs emergency braking with decel=-11.10 wished=6.00 severity=1.70, time=27.60.
Warning: Vehicle '002-4d29d37f' performs emergency braking with decel=-11.14 wished=6.00 severity=1.71, time=27.70.
Warning: Vehicle '002-4d29d37f' performs emergency braking with decel=-11.06 wished=6.00 severity=1.69, time=27.90.
Simulation ended at time: 28.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.78s
 TraCI-Duration: 1.52s
 Real time factor: 15.831
 UPS: 272.676056
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

