Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37583 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-37c5ef28' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.17, offset=0.44), time=64.80.
Warning: Vehicle '000-37c5ef28' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=65.40.
Warning: Vehicle '000-37c5ef28' performs emergency braking with decel=-9.57 wished=6.00 severity=1.19, time=65.50.
Warning: Vehicle '000-37c5ef28' was removed though being controlled by TraCI
Simulation ended at time: 76.80
Reason: TraCI issued load command.
Performance: 
 Duration: 11.61s
 TraCI-Duration: 11.58s
 Real time factor: 6.61328
 UPS: 303.539137
Vehicles: 
 Inserted: 23 (Loaded: 41)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=64.20.
Warning: Vehicle '000-53b23e48' performs emergency braking with decel=-10.21 wished=6.00 severity=1.40, time=64.50.
Warning: Vehicle '000-53b23e48' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=72.40.
Warning: Vehicle '000-53b23e48' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-21.47, offset=0.66), time=72.40.
Warning: Vehicle '000-53b23e48' performs emergency braking with decel=-10.58 wished=6.00 severity=1.53, time=72.60.
Warning: Vehicle '000-53b23e48' performs emergency braking with decel=-9.52 wished=6.00 severity=1.17, time=72.90.
Simulation ended at time: 83.90
Reason: TraCI requested termination.
Performance: 
 Duration: 22.40s
 TraCI-Duration: 22.16s
 Real time factor: 3.7452
 UPS: 246.004821
Vehicles: 
 Inserted: 28 (Loaded: 65)
 Running: 15
 Waiting: 2
Emergency Stops: 1

