Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55712 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.85, offset=1.51), time=55.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2302-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=56.10.
Simulation ended at time: 64.30
Reason: TraCI requested termination.
Performance: 
 Duration: 14.91s
 TraCI-Duration: 14.47s
 Real time factor: 4.31399
 UPS: 356.591748
Vehicles: 
 Inserted: 30 (Loaded: 56)
 Running: 16
 Waiting: 1
Emergency Stops: 1

