Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44027 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-94/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 62.90
Reason: TraCI issued load command.
Performance: 
 Duration: 7.25s
 TraCI-Duration: 7.22s
 Real time factor: 8.67347
 UPS: 641.064534
Vehicles: 
 Inserted: 27 (Loaded: 68)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-63/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.45, offset=0.79), time=26.40.
Simulation ended at time: 27.50
Reason: TraCI requested termination.
Performance: 
 Duration: 1.18s
 TraCI-Duration: 1.01s
 Real time factor: 23.3645
 UPS: 186.066270
Vehicles: 
 Inserted: 3 (Loaded: 21)
 Running: 2
 Waiting: 0
Emergency Stops: 1

