Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45708 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.63, offset=1.20), time=39.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 41.20
Reason: TraCI issued load command.
Performance: 
 Duration: 6.22s
 TraCI-Duration: 6.19s
 Real time factor: 6.62167
 UPS: 236.901318
Vehicles: 
 Inserted: 12 (Loaded: 37)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.42, offset=0.81), time=57.50.
Simulation ended at time: 58.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.41s
 TraCI-Duration: 7.17s
 Real time factor: 7.94872
 UPS: 449.932524
Vehicles: 
 Inserted: 16 (Loaded: 47)
 Running: 11
 Waiting: 0
Emergency Stops: 1

