Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60024 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.49, offset=1.00), time=30.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.26 wished=6.00 severity=1.09, time=36.60.
Warning: Vehicle '001-f762e0b7' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.29, offset=0.61), time=38.40.
Warning: Vehicle '001-f762e0b7' performs emergency braking with decel=-9.38 wished=6.00 severity=1.13, time=42.50.
Warning: Vehicle '001-f762e0b7' performs emergency braking with decel=-9.93 wished=6.00 severity=1.31, time=42.90.
Warning: Vehicle '002-02cc3fc9' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.02, offset=0.64), time=50.20.
Warning: Vehicle '002-02cc3fc9' performs emergency braking with decel=-9.24 wished=6.00 severity=1.08, time=50.80.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 27.97s
 TraCI-Duration: 26.94s
 Real time factor: 1.99893
 UPS: 60.075094
Vehicles: 
 Inserted: 9 (Loaded: 24)
 Running: 4
 Waiting: 0
Emergency Stops: 3

