Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.72, offset=0.75), time=69.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=70.30.
Simulation ended at time: 81.50
Reason: TraCI requested termination.
Performance: 
 Duration: 12.05s
 TraCI-Duration: 11.65s
 Real time factor: 6.76124
 UPS: 334.411814
Vehicles: 
 Inserted: 19 (Loaded: 33)
 Running: 9
 Waiting: 0
Emergency Stops: 1

