Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54405 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.76, offset=0.57), time=54.60.
Simulation ended at time: 69.50
Reason: TraCI requested termination.
Performance: 
 Duration: 23.93s
 TraCI-Duration: 23.59s
 Real time factor: 2.9043
 UPS: 209.653155
Vehicles: 
 Inserted: 29 (Loaded: 75)
 Running: 16
 Waiting: 0
Emergency Stops: 1

