Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57974 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.46, offset=0.54), time=27.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 35.90
Reason: TraCI issued load command.
Performance: 
 Duration: 4.05s
 TraCI-Duration: 4.02s
 Real time factor: 8.87515
 UPS: 107.540173
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-0941d227' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.43, offset=0.22), time=47.00.
Simulation ended at time: 60.40
Reason: TraCI requested termination.
Performance: 
 Duration: 12.15s
 TraCI-Duration: 11.92s
 Real time factor: 4.9716
 UPS: 152.605153
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 11
 Waiting: 1
Emergency Stops: 1

