Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51780 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-92b0178f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.35, offset=0.44), time=61.90.
Simulation ended at time: 63.10
Reason: TraCI requested termination.
Performance: 
 Duration: 16.85s
 TraCI-Duration: 16.50s
 Real time factor: 3.74592
 UPS: 390.026714
Vehicles: 
 Inserted: 33 (Loaded: 62)
 Running: 16
 Waiting: 2
Emergency Stops: 1

