Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35407 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-6/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.59, offset=1.20), time=38.90.
Simulation ended at time: 39.90
Reason: TraCI requested termination.
Performance: 
 Duration: 3.68s
 TraCI-Duration: 3.49s
 Real time factor: 10.8512
 UPS: 361.707914
Vehicles: 
 Inserted: 12 (Loaded: 40)
 Running: 7
 Waiting: 0
Emergency Stops: 1

