Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54449 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-47/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.85, offset=1.13), time=59.50.
Simulation ended at time: 72.10
Reason: TraCI requested termination.
Performance: 
 Duration: 12.73s
 TraCI-Duration: 12.56s
 Real time factor: 5.66201
 UPS: 237.945657
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 10
 Waiting: 0
Emergency Stops: 1

