Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47322 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-41/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.11, offset=0.65), time=19.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-20.26 wished=6.00 severity=4.75, time=22.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-36.12, offset=1.25), time=22.20.
Warning: Vehicle '000-3379d407' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.03, offset=0.79), time=22.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-24.71 wished=6.00 severity=6.24, time=22.90.
Warning: Vehicle '000-3379d407' performs emergency braking with decel=-47.41 wished=6.00 severity=13.80, time=22.90.
Simulation ended at time: 34.80
Reason: TraCI requested termination.
Performance: 
 Duration: 8.09s
 TraCI-Duration: 7.66s
 Real time factor: 4.30373
 UPS: 49.715558
Vehicles: 
 Inserted: 6 (Loaded: 27)
 Running: 2
 Waiting: 0
Emergency Stops: 3

