Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56641 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-69/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-0.66, offset=0.39), time=64.50.
Simulation ended at time: 65.30
Reason: TraCI requested termination.
Performance: 
 Duration: 8.08s
 TraCI-Duration: 7.85s
 Real time factor: 8.08468
 UPS: 274.483100
Vehicles: 
 Inserted: 12 (Loaded: 40)
 Running: 9
 Waiting: 0
Emergency Stops: 1

