Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46340 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-83/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency braking with decel=-9.54 wished=6.00 severity=1.18, time=16.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.87, offset=0.62), time=21.70.
Simulation ended at time: 32.30
Reason: TraCI requested termination.
Performance: 
 Duration: 9.29s
 TraCI-Duration: 9.11s
 Real time factor: 3.47573
 UPS: 142.903261
Vehicles: 
 Inserted: 10 (Loaded: 58)
 Running: 7
 Waiting: 0
Emergency Stops: 1

