Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44213 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-5/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133--4891670136923151219--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.82, offset=0.66), time=66.70.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 10.80s
 TraCI-Duration: 10.63s
 Real time factor: 7.39815
 UPS: 293.148148
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 9
 Waiting: 0
Emergency Stops: 1

