Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39632 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--205-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.72, offset=0.40), time=63.30.
Simulation ended at time: 64.60
Reason: TraCI requested termination.
Performance: 
 Duration: 6.97s
 TraCI-Duration: 6.62s
 Real time factor: 9.27361
 UPS: 712.173414
Vehicles: 
 Inserted: 22 (Loaded: 56)
 Running: 16
 Waiting: 0
Emergency Stops: 1

