Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34604 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-1aaacb69' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-26.54, offset=0.17), time=26.90.
Warning: Vehicle '001-1aaacb69' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=27.30.
Warning: Vehicle '001-1aaacb69' performs emergency braking with decel=-9.38 wished=6.00 severity=1.13, time=27.40.
Warning: Vehicle '001-1aaacb69' performs emergency braking with decel=-10.63 wished=6.00 severity=1.54, time=27.70.
Warning: Vehicle '001-1aaacb69' performs emergency braking with decel=-10.87 wished=6.00 severity=1.62, time=27.80.
Simulation ended at time: 28.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.75s
 TraCI-Duration: 1.55s
 Real time factor: 15.9909
 UPS: 272.986865
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

