Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56364 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-9ea5c100' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.68, offset=0.72), time=39.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-5693352941699226046--7749680955625902074--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=40.80.
Simulation ended at time: 41.00
Reason: TraCI requested termination.
Performance: 
 Duration: 4.72s
 TraCI-Duration: 4.57s
 Real time factor: 8.68092
 UPS: 164.302350
Vehicles: 
 Inserted: 7 (Loaded: 23)
 Running: 5
 Waiting: 0
Emergency Stops: 1

