Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-9ee08589' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-4.99, offset=0.18), time=34.60.
Warning: Vehicle '000-9ee08589' was removed though being controlled by TraCI
Simulation ended at time: 44.00
Reason: TraCI issued load command.
Performance: 
 Duration: 7.22s
 TraCI-Duration: 7.20s
 Real time factor: 6.09587
 UPS: 162.094763
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.22, offset=0.66), time=29.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 38.10
Reason: TraCI issued load command.
Performance: 
 Duration: 4.65s
 TraCI-Duration: 4.63s
 Real time factor: 8.2006
 UPS: 103.099440
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 36.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.24s
 TraCI-Duration: 1.02s
 Real time factor: 29.066
 UPS: 1422.705314
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 9
 Waiting: 1

