Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55252 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-33/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-1.66, offset=0.12), time=19.20.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=30.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 36.90
Reason: TraCI issued load command.
Performance: 
 Duration: 64.07s
 TraCI-Duration: 64.03s
 Real time factor: 0.575978
 UPS: 19.886053
Vehicles: 
 Inserted: 12 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-30/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-10.70 wished=6.00 severity=1.57, time=40.80.
Simulation ended at time: 46.10
Reason: TraCI requested termination.
Performance: 
 Duration: 34.93s
 TraCI-Duration: 33.79s
 Real time factor: 1.31963
 UPS: 29.741799
Vehicles: 
 Inserted: 11 (Loaded: 27)
 Running: 6
 Waiting: 0

