Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133---5907300214998735174--1-0.0' performs emergency braking with decel=-10.18 wished=6.00 severity=1.39, time=22.00.
Warning: Vehicle '000-b7e88129' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=33.80.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 43.71s
 TraCI-Duration: 43.23s
 Real time factor: 1.12105
 UPS: 86.572559
Vehicles: 
 Inserted: 23 (Loaded: 54)
 Running: 14
 Waiting: 0

