Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43236 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-16/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.99, offset=1.10), time=16.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=1.26, offset=0.45), time=22.50.
Warning: Vehicle '001-c328a7c4' performs emergency braking with decel=-9.67 wished=6.00 severity=1.22, time=23.00.
Warning: Vehicle '001-c328a7c4' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.57, offset=0.68), time=23.40.
Simulation ended at time: 24.20
Reason: TraCI requested termination.
Performance: 
 Duration: 8.59s
 TraCI-Duration: 7.78s
 Real time factor: 2.8169
 UPS: 72.284949
Vehicles: 
 Inserted: 8 (Loaded: 36)
 Running: 5
 Waiting: 0
Emergency Stops: 3

