Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49680 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-89/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=9.20.
Warning: Vehicle '000-06091879' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.64, offset=0.68), time=65.50.
Simulation ended at time: 66.30
Reason: TraCI requested termination.
Performance: 
 Duration: 14.09s
 TraCI-Duration: 13.80s
 Real time factor: 4.7058
 UPS: 402.725531
Vehicles: 
 Inserted: 30 (Loaded: 67)
 Running: 15
 Waiting: 0
Emergency Stops: 1

