Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49150 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-19.46, offset=1.52), time=39.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 51.00
Reason: TraCI issued load command.
Performance: 
 Duration: 9.08s
 TraCI-Duration: 9.05s
 Real time factor: 5.61427
 UPS: 244.605900
Vehicles: 
 Inserted: 15 (Loaded: 35)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-cb6ea9dd' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.50, offset=0.37), time=32.00.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.24s
 TraCI-Duration: 11.00s
 Real time factor: 3.91564
 UPS: 159.740144
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

