Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49403 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-4300/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--2752872484673143791--6126508375485715604--2302-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-20.42, offset=1.01), time=60.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.79, offset=0.63), time=64.20.
Simulation ended at time: 82.90
Reason: TraCI requested termination.
Performance: 
 Duration: 26.00s
 TraCI-Duration: 25.47s
 Real time factor: 3.18883
 UPS: 180.405431
Vehicles: 
 Inserted: 22 (Loaded: 39)
 Running: 12
 Waiting: 1
Emergency Stops: 2

