Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47179 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-80/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--871936714686613427--2303-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.20, offset=0.27), time=76.50.
Simulation ended at time: 77.80
Reason: TraCI requested termination.
Performance: 
 Duration: 19.03s
 TraCI-Duration: 18.64s
 Real time factor: 4.08785
 UPS: 381.830601
Vehicles: 
 Inserted: 27 (Loaded: 60)
 Running: 17
 Waiting: 0
Emergency Stops: 1

