Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57924 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-34/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.49 wished=6.00 severity=1.16, time=51.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.11, offset=0.85), time=61.00.
Warning: Vehicle '002-5206aab4' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=61.80.
Warning: Vehicle '001-5022c1e1' performs emergency braking with decel=-15.73 wished=6.00 severity=3.24, time=62.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=63.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-10.05 wished=6.00 severity=1.35, time=69.90.
Simulation ended at time: 71.30
Reason: TraCI requested termination.
Performance: 
 Duration: 23.89s
 TraCI-Duration: 22.99s
 Real time factor: 2.98514
 UPS: 193.343102
Vehicles: 
 Inserted: 25 (Loaded: 48)
 Running: 12
 Waiting: 1
Emergency Stops: 1

