Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 32917 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-88/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=20.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.11, offset=0.43), time=21.90.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=22.00.
Warning: Vehicle '002-f8830aec' performs emergency braking with decel=-9.58 wished=6.00 severity=1.19, time=25.00.
Warning: Vehicle '002-f8830aec' performs emergency braking with decel=-9.71 wished=6.00 severity=1.24, time=25.10.
Warning: Vehicle '002-f8830aec' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.53, offset=0.63), time=25.40.
Warning: Vehicle '001-2c543e9c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.48, offset=0.78), time=34.00.
Warning: Vehicle '001-2c543e9c' was removed though being controlled by TraCI
Simulation ended at time: 35.50
Reason: TraCI issued load command.
Performance: 
 Duration: 13.77s
 TraCI-Duration: 13.73s
 Real time factor: 2.57882
 UPS: 107.293331
Vehicles: 
 Inserted: 16 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--102-0.0' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=49.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.14, offset=0.81), time=49.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' performs emergency braking with decel=-9.60 wished=6.00 severity=1.20, time=50.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' performs emergency braking with decel=-24.35 wished=6.00 severity=6.12, time=57.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency braking with decel=-75.22 wished=6.00 severity=23.07, time=57.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--102-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=0.45, offset=0.34), time=60.00.
Simulation ended at time: 61.70
Reason: TraCI requested termination.
Performance: 
 Duration: 21.18s
 TraCI-Duration: 20.44s
 Real time factor: 2.91368
 UPS: 163.061957
Vehicles: 
 Inserted: 24 (Loaded: 41)
 Running: 9
 Waiting: 0
Emergency Stops: 2

