Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53945 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.51, offset=0.89), time=51.00.
Simulation ended at time: 52.30
Reason: TraCI requested termination.
Performance: 
 Duration: 2.67s
 TraCI-Duration: 2.45s
 Real time factor: 19.5807
 UPS: 724.073381
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 6
 Waiting: 2
Emergency Stops: 1

