Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56897 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-22/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.76, offset=0.83), time=66.60.
Simulation ended at time: 72.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.07s
 TraCI-Duration: 5.87s
 Real time factor: 11.913
 UPS: 399.571593
Vehicles: 
 Inserted: 17 (Loaded: 29)
 Running: 8
 Waiting: 1
Emergency Stops: 1

