Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.26, offset=0.92), time=65.50.
Simulation ended at time: 73.50
Reason: TraCI requested termination.
Performance: 
 Duration: 20.33s
 TraCI-Duration: 19.75s
 Real time factor: 3.61624
 UPS: 263.173432
Vehicles: 
 Inserted: 30 (Loaded: 68)
 Running: 11
 Waiting: 0
Emergency Stops: 1

