Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60365 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-903636cf' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.59, offset=0.54), time=26.90.
Warning: Vehicle '000-903636cf' performs emergency braking with decel=-16.28 wished=6.00 severity=3.43, time=27.90.
Simulation ended at time: 28.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.73s
 TraCI-Duration: 1.48s
 Real time factor: 16.2522
 UPS: 279.930596
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

