Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47609 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-0df0cad9' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.50, offset=0.74), time=27.20.
Warning: Vehicle '002-0df0cad9' performs emergency braking with decel=-9.60 wished=6.00 severity=1.20, time=31.20.
Warning: Vehicle '002-0df0cad9' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=34.90.
Simulation ended at time: 39.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.46s
 TraCI-Duration: 11.26s
 Real time factor: 3.40374
 UPS: 140.949555
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

