Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-97a2d7a4' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.80, offset=0.82), time=47.40.
Warning: Vehicle '000-97a2d7a4' was removed though being controlled by TraCI
Simulation ended at time: 61.00
Reason: TraCI issued load command.
Performance: 
 Duration: 13.17s
 TraCI-Duration: 13.14s
 Real time factor: 4.63279
 UPS: 144.831776
Vehicles: 
 Inserted: 15 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.82, offset=0.71), time=26.90.
Simulation ended at time: 36.30
Reason: TraCI requested termination.
Performance: 
 Duration: 3.94s
 TraCI-Duration: 3.77s
 Real time factor: 9.20385
 UPS: 112.829615
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 2
 Waiting: 0
Emergency Stops: 1

