Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60251 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-47/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.12, offset=1.92), time=48.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6409505801511773193--8611841271810001168--0-0.0' performs emergency braking with decel=-10.33 wished=6.00 severity=1.44, time=56.90.
Simulation ended at time: 61.00
Reason: TraCI requested termination.
Performance: 
 Duration: 32.20s
 TraCI-Duration: 31.04s
 Real time factor: 1.89447
 UPS: 58.511134
Vehicles: 
 Inserted: 18 (Loaded: 38)
 Running: 10
 Waiting: 0
Emergency Stops: 1

