Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38359 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-6ae7c12d' performs emergency braking with decel=-9.65 wished=6.00 severity=1.22, time=42.80.
Warning: Vehicle '002-6ae7c12d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.90, offset=0.55), time=51.20.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.11s
 TraCI-Duration: 12.87s
 Real time factor: 4.6446
 UPS: 145.439292
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 11
 Waiting: 1
Emergency Stops: 1

