Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53288 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.71, offset=0.60), time=53.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 67.10
Reason: TraCI issued load command.
Performance: 
 Duration: 18.97s
 TraCI-Duration: 18.90s
 Real time factor: 3.53735
 UPS: 244.662344
Vehicles: 
 Inserted: 28 (Loaded: 74)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-e335b461' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.60, offset=0.39), time=65.00.
Simulation ended at time: 73.50
Reason: TraCI requested termination.
Performance: 
 Duration: 13.02s
 TraCI-Duration: 12.81s
 Real time factor: 5.64646
 UPS: 291.541830
Vehicles: 
 Inserted: 18 (Loaded: 42)
 Running: 9
 Waiting: 0
Emergency Stops: 1

