Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60978 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-71/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-f20cbbe0' performs emergency braking with decel=-9.39 wished=6.00 severity=1.13, time=28.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.79, offset=0.23), time=29.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--100-0.0' performs emergency braking with decel=-9.61 wished=6.00 severity=1.20, time=30.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--100-0.0' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=30.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--100-0.0' performs emergency braking with decel=-10.83 wished=6.00 severity=1.61, time=30.50.
Warning: Vehicle '000-f20cbbe0' performs emergency braking with decel=-10.25 wished=6.00 severity=1.42, time=30.80.
Warning: Vehicle '000-f20cbbe0' performs emergency braking with decel=-9.33 wished=6.00 severity=1.11, time=32.00.
Warning: Vehicle '000-f20cbbe0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.53, offset=0.64), time=32.90.
Warning: Vehicle '001-522222bd' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.36, offset=0.72), time=39.30.
Simulation ended at time: 42.50
Reason: TraCI requested termination.
Performance: 
 Duration: 31.83s
 TraCI-Duration: 30.80s
 Real time factor: 1.33505
 UPS: 69.893824
Vehicles: 
 Inserted: 15 (Loaded: 50)
 Running: 9
 Waiting: 0
Emergency Stops: 3

