Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48420 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-31/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.68, offset=0.16), time=59.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.40, offset=1.09), time=61.90.
Simulation ended at time: 66.40
Reason: TraCI requested termination.
Performance: 
 Duration: 4.44s
 TraCI-Duration: 3.90s
 Real time factor: 14.9684
 UPS: 573.715059
Vehicles: 
 Inserted: 19 (Loaded: 36)
 Running: 7
 Waiting: 0
Emergency Stops: 2

