Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-23/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.10, offset=0.37), time=27.90.
Warning: Vehicle '001-5797b113' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.45, offset=1.02), time=37.00.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 16.84s
 TraCI-Duration: 16.35s
 Real time factor: 2.90905
 UPS: 72.013773
Vehicles: 
 Inserted: 9 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 2

