Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42308 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-61/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.49 wished=6.00 severity=1.16, time=56.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-10.25 wished=6.00 severity=1.42, time=57.40.
Warning: Vehicle '000-76a87f40' performs emergency braking with decel=-10.69 wished=6.00 severity=1.56, time=59.60.
Warning: Vehicle '000-76a87f40' performs emergency braking with decel=-9.79 wished=6.00 severity=1.26, time=60.30.
Warning: Vehicle '000-76a87f40' performs emergency braking with decel=-12.18 wished=6.00 severity=2.06, time=61.00.
Warning: Vehicle '000-76a87f40' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.10, offset=0.86), time=64.90.
Warning: Vehicle '000-76a87f40' performs emergency braking with decel=-10.15 wished=6.00 severity=1.38, time=65.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-1.85, offset=0.24), time=68.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=70.10.
Simulation ended at time: 75.20
Reason: TraCI requested termination.
Performance: 
 Duration: 24.47s
 TraCI-Duration: 23.27s
 Real time factor: 3.07277
 UPS: 148.040698
Vehicles: 
 Inserted: 24 (Loaded: 36)
 Running: 10
 Waiting: 0
Emergency Stops: 2

