Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46210 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-15/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-264abbe8' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.14, offset=0.79), time=62.80.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1302-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=63.60.
Warning: Vehicle '002-264abbe8' was removed though being controlled by TraCI
Simulation ended at time: 64.00
Reason: TraCI issued load command.
Performance: 
 Duration: 2.73s
 TraCI-Duration: 2.71s
 Real time factor: 23.469
 UPS: 348.734873
Vehicles: 
 Inserted: 8 (Loaded: 32)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-68/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 34.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.19s
 TraCI-Duration: 1.06s
 Real time factor: 28.5474
 UPS: 175.482788
Vehicles: 
 Inserted: 3 (Loaded: 62)
 Running: 2
 Waiting: 0

