Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 53.70
Reason: TraCI issued load command.
Performance: 
 Duration: 4.43s
 TraCI-Duration: 4.39s
 Real time factor: 12.1329
 UPS: 775.869860
Vehicles: 
 Inserted: 21 (Loaded: 66)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 37.30
Reason: TraCI requested termination.
Performance: 
 Duration: 1.87s
 TraCI-Duration: 1.65s
 Real time factor: 19.9359
 UPS: 482.629610
Vehicles: 
 Inserted: 9 (Loaded: 30)
 Running: 7
 Waiting: 0

