Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37004 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.84, offset=0.52), time=59.70.
Simulation ended at time: 74.80
Reason: TraCI requested termination.
Performance: 
 Duration: 23.21s
 TraCI-Duration: 22.90s
 Real time factor: 3.22233
 UPS: 248.869168
Vehicles: 
 Inserted: 31 (Loaded: 76)
 Running: 17
 Waiting: 0
Emergency Stops: 1

