Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46297 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-7601/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-93d04562' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.36, offset=0.80), time=37.20.
Warning: Vehicle '000-959cbd5d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.15, offset=0.50), time=38.30.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.38s
 TraCI-Duration: 11.99s
 Real time factor: 3.95736
 UPS: 31.335810
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 2

