Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35834 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-71/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=45.50.
Simulation ended at time: 45.90
Reason: TraCI requested termination.
Performance: 
 Duration: 6.35s
 TraCI-Duration: 6.06s
 Real time factor: 7.22721
 UPS: 367.186270
Vehicles: 
 Inserted: 17 (Loaded: 52)
 Running: 9
 Waiting: 0

