Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33785 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-5/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1200-0.0' performs emergency braking with decel=-10.68 wished=6.00 severity=1.56, time=34.10.
Warning: Vehicle '002-20d30076' performs emergency braking with decel=-9.93 wished=6.00 severity=1.31, time=36.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.87, offset=0.56), time=38.40.
Simulation ended at time: 48.60
Reason: TraCI requested termination.
Performance: 
 Duration: 14.06s
 TraCI-Duration: 13.58s
 Real time factor: 3.45784
 UPS: 63.464959
Vehicles: 
 Inserted: 10 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

