Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41555 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-18/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.28, offset=0.73), time=32.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 40.40
Reason: TraCI issued load command.
Performance: 
 Duration: 4.28s
 TraCI-Duration: 4.26s
 Real time factor: 9.44808
 UPS: 184.752105
Vehicles: 
 Inserted: 6 (Loaded: 27)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.04, offset=0.59), time=51.80.
Simulation ended at time: 61.70
Reason: TraCI requested termination.
Performance: 
 Duration: 10.94s
 TraCI-Duration: 10.73s
 Real time factor: 5.63779
 UPS: 274.122807
Vehicles: 
 Inserted: 14 (Loaded: 41)
 Running: 8
 Waiting: 1
Emergency Stops: 1

