Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47202 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-22/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.67, offset=1.06), time=56.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2200-0.0' performs emergency braking with decel=-9.58 wished=6.00 severity=1.19, time=57.10.
Warning: Vehicle '002-b24d61a7' performs emergency braking with decel=-9.60 wished=6.00 severity=1.20, time=67.20.
Warning: Vehicle '002-b24d61a7' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.13, offset=1.19), time=70.40.
Warning: Vehicle '001-9e961790' performs emergency braking with decel=-9.32 wished=6.00 severity=1.11, time=76.00.
Warning: Vehicle '001-9e961790' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.44, offset=0.72), time=76.20.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 27.55s
 TraCI-Duration: 26.44s
 Real time factor: 2.9006
 UPS: 123.284687
Vehicles: 
 Inserted: 21 (Loaded: 31)
 Running: 11
 Waiting: 0
Emergency Stops: 3

