Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58329 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10177/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-69a2cfcd' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.25, offset=0.72), time=18.50.
Warning: Vehicle '002-69a2cfcd' was removed though being controlled by TraCI
Simulation ended at time: 19.70
Reason: TraCI issued load command.
Performance: 
 Duration: 1.19s
 TraCI-Duration: 1.19s
 Real time factor: 16.5268
 UPS: 45.302013
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-20.96, offset=0.79), time=30.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=30.90.
Simulation ended at time: 42.80
Reason: TraCI requested termination.
Performance: 
 Duration: 6.56s
 TraCI-Duration: 6.38s
 Real time factor: 6.52538
 UPS: 170.910200
Vehicles: 
 Inserted: 10 (Loaded: 41)
 Running: 6
 Waiting: 0
Emergency Stops: 1

