Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46383 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-27/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.20.
Warning: Vehicle '000-eb2cf4e6' performs emergency braking with decel=-9.44 wished=6.00 severity=1.15, time=43.80.
Warning: Vehicle '002-c1833e02' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.29, offset=0.60), time=45.40.
Warning: Vehicle '000-eb2cf4e6' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.88, offset=0.29), time=46.10.
Warning: Vehicle '002-c1833e02' performs emergency braking with decel=-9.33 wished=6.00 severity=1.11, time=54.60.
Warning: Vehicle '001-f309c507' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.42, offset=0.54), time=55.40.
Warning: Vehicle '001-f309c507' performs emergency braking with decel=-9.90 wished=6.00 severity=1.30, time=56.50.
Warning: Vehicle '000-eb2cf4e6' was removed though being controlled by TraCI
Warning: Vehicle '001-f309c507' was removed though being controlled by TraCI
Warning: Vehicle '002-c1833e02' was removed though being controlled by TraCI
Simulation ended at time: 59.00
Reason: TraCI issued load command.
Performance: 
 Duration: 35.19s
 TraCI-Duration: 35.16s
 Real time factor: 1.67642
 UPS: 57.566631
Vehicles: 
 Inserted: 10 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-24/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=58.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency braking with decel=-9.60 wished=6.00 severity=1.20, time=58.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.96, offset=0.69), time=64.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency braking with decel=-9.86 wished=6.00 severity=1.29, time=64.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency braking with decel=-9.86 wished=6.00 severity=1.29, time=65.60.
Warning: Vehicle '000-f7a89741' performs emergency braking with decel=-9.58 wished=6.00 severity=1.19, time=67.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.96, offset=0.28), time=71.40.
Warning: Vehicle '000-f7a89741' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=75.90.
Warning: Vehicle '000-f7a89741' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.41, offset=0.57), time=76.00.
Warning: Vehicle '000-f7a89741' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=76.30.
Warning: Vehicle '000-f7a89741' was removed though being controlled by TraCI
Simulation ended at time: 84.50
Reason: TraCI issued load command.
Performance: 
 Duration: 43.23s
 TraCI-Duration: 43.16s
 Real time factor: 1.95475
 UPS: 138.544462
Vehicles: 
 Inserted: 34 (Loaded: 60)
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-23/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--100-0.0' performs emergency braking with decel=-10.09 wished=6.00 severity=1.36, time=22.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--100-0.0' performs emergency braking with decel=-10.09 wished=6.00 severity=1.36, time=24.70.
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=29.10.
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' performs emergency braking with decel=-9.54 wished=6.00 severity=1.18, time=29.30.
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-26.41, offset=1.06), time=30.20.
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=30.40.
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' performs emergency braking with decel=-9.82 wished=6.00 severity=1.27, time=30.80.
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' performs emergency braking with decel=-9.59 wished=6.00 severity=1.20, time=31.00.
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' performs emergency braking with decel=-9.52 wished=6.00 severity=1.17, time=31.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--1-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.20.
Simulation ended at time: 36.40
Reason: TraCI requested termination.
Performance: 
 Duration: 11.98s
 TraCI-Duration: 10.83s
 Real time factor: 3.03814
 UPS: 58.258910
Vehicles: 
 Inserted: 8 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

