Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-ec4b6af3' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.21, offset=0.62), time=63.90.
Warning: Vehicle '002-ec4b6af3' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=66.30.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 15.13s
 TraCI-Duration: 14.93s
 Real time factor: 5.08127
 UPS: 271.970398
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

