Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49662 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-56/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-da79b36b' performs emergency braking with decel=-9.99 wished=6.00 severity=1.33, time=26.40.
Warning: Vehicle '001-da79b36b' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=26.80.
Warning: Vehicle '000-b82f9f28' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=27.60.
Warning: Vehicle '001-da79b36b' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=27.90.
Warning: Vehicle '002-436a6251' performs emergency braking with decel=-36.85 wished=6.00 severity=10.28, time=30.60.
Warning: Vehicle '001-da79b36b' performs emergency braking with decel=-9.87 wished=6.00 severity=1.29, time=31.10.
Simulation ended at time: 32.70
Reason: TraCI requested termination.
Performance: 
 Duration: 7.82s
 TraCI-Duration: 7.19s
 Real time factor: 4.18266
 UPS: 89.664876
Vehicles: 
 Inserted: 9 (Loaded: 24)
 Running: 5
 Waiting: 0

