Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60804 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-45/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-00944602' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.59, offset=1.01), time=35.30.
Simulation ended at time: 46.60
Reason: TraCI requested termination.
Performance: 
 Duration: 10.87s
 TraCI-Duration: 10.66s
 Real time factor: 4.28782
 UPS: 155.226353
Vehicles: 
 Inserted: 10 (Loaded: 25)
 Running: 9
 Waiting: 0
Emergency Stops: 1

