Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56856 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-81/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=18.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.13, offset=0.51), time=27.90.
Warning: Vehicle '002-17ab43e3' performs emergency braking with decel=-9.19 wished=6.00 severity=1.06, time=28.80.
Warning: Vehicle '001-3b4aeaba' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.23, offset=0.36), time=31.10.
Warning: Vehicle '002-17ab43e3' performs emergency braking with decel=-9.46 wished=6.00 severity=1.15, time=31.80.
Simulation ended at time: 32.50
Reason: TraCI requested termination.
Performance: 
 Duration: 19.02s
 TraCI-Duration: 17.99s
 Real time factor: 1.70918
 UPS: 80.830923
Vehicles: 
 Inserted: 14 (Loaded: 56)
 Running: 10
 Waiting: 0
Emergency Stops: 2

