Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35398 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-7600/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b264d045' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.88, offset=0.72), time=35.10.
Simulation ended at time: 38.80
Reason: TraCI requested termination.
Performance: 
 Duration: 21.33s
 TraCI-Duration: 21.03s
 Real time factor: 1.81946
 UPS: 143.868699
Vehicles: 
 Inserted: 18 (Loaded: 58)
 Running: 13
 Waiting: 0
Emergency Stops: 1

