Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54929 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-64/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=23.30.
Warning: Vehicle '001-b6043106' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.81, offset=0.11), time=37.50.
Warning: Vehicle '001-b6043106' was removed though being controlled by TraCI
Simulation ended at time: 39.50
Reason: TraCI issued load command.
Performance: 
 Duration: 18.75s
 TraCI-Duration: 18.70s
 Real time factor: 2.10655
 UPS: 199.349368
Vehicles: 
 Inserted: 24 (Loaded: 52)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-17/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-59082551' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.72, offset=0.28), time=72.60.
Simulation ended at time: 74.50
Reason: TraCI requested termination.
Performance: 
 Duration: 6.14s
 TraCI-Duration: 5.95s
 Real time factor: 12.1395
 UPS: 300.635490
Vehicles: 
 Inserted: 12 (Loaded: 28)
 Running: 8
 Waiting: 0
Emergency Stops: 1

