Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35460 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-79/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.00.
Simulation ended at time: 58.20
Reason: TraCI requested termination.
Performance: 
 Duration: 16.25s
 TraCI-Duration: 15.99s
 Real time factor: 3.5822
 UPS: 195.728442
Vehicles: 
 Inserted: 22 (Loaded: 62)
 Running: 12
 Waiting: 4

