Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59934 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.40, offset=0.61), time=27.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 35.70
Reason: TraCI issued load command.
Performance: 
 Duration: 4.29s
 TraCI-Duration: 4.28s
 Real time factor: 8.31393
 UPS: 100.372613
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-9bf8fe85' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.32, offset=1.11), time=47.60.
Warning: Vehicle '001-9bf8fe85' was removed though being controlled by TraCI
Simulation ended at time: 61.00
Reason: TraCI issued load command.
Performance: 
 Duration: 12.52s
 TraCI-Duration: 12.49s
 Real time factor: 4.8722
 UPS: 153.274760
Vehicles: 
 Inserted: 15 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.41, offset=0.62), time=66.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 77.30
Reason: TraCI issued load command.
Performance: 
 Duration: 10.64s
 TraCI-Duration: 10.61s
 Real time factor: 7.26231
 UPS: 341.976700
Vehicles: 
 Inserted: 18 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-01edfa78' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.97, offset=0.14), time=63.10.
Warning: Vehicle '001-01edfa78' performs emergency braking with decel=-9.61 wished=6.00 severity=1.20, time=64.00.
Simulation ended at time: 64.40
Reason: TraCI requested termination.
Performance: 
 Duration: 7.80s
 TraCI-Duration: 7.56s
 Real time factor: 8.25641
 UPS: 383.461538
Vehicles: 
 Inserted: 17 (Loaded: 41)
 Running: 9
 Waiting: 0
Emergency Stops: 1

