Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56586 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-31/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.43, offset=0.74), time=58.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.06, offset=1.25), time=62.50.
Simulation ended at time: 66.10
Reason: TraCI requested termination.
Performance: 
 Duration: 4.35s
 TraCI-Duration: 3.27s
 Real time factor: 15.1989
 UPS: 586.341688
Vehicles: 
 Inserted: 18 (Loaded: 36)
 Running: 6
 Waiting: 0
Emergency Stops: 2

