Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35807 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-26/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-10.10 wished=6.00 severity=1.37, time=37.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.14, offset=0.07), time=40.10.
Warning: Vehicle '001-e974e72f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-0.78, offset=0.24), time=50.10.
Warning: Vehicle '002-e6863d08' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.15, offset=0.42), time=63.70.
Simulation ended at time: 65.90
Reason: TraCI requested termination.
Performance: 
 Duration: 31.08s
 TraCI-Duration: 30.19s
 Real time factor: 2.12027
 UPS: 103.889836
Vehicles: 
 Inserted: 20 (Loaded: 36)
 Running: 11
 Waiting: 0
Emergency Stops: 3

