Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49884 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-16/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 31.10
Reason: TraCI issued load command.
Performance: 
 Duration: 8.30s
 TraCI-Duration: 8.26s
 Real time factor: 3.74744
 UPS: 120.134956
Vehicles: 
 Inserted: 8 (Loaded: 36)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-20/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-2623f0d8' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.48, offset=0.52), time=70.40.
Simulation ended at time: 71.40
Reason: TraCI requested termination.
Performance: 
 Duration: 4.68s
 TraCI-Duration: 4.42s
 Real time factor: 15.2532
 UPS: 844.477676
Vehicles: 
 Inserted: 22 (Loaded: 39)
 Running: 13
 Waiting: 0
Emergency Stops: 1

