Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37493 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-12/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-17.22 wished=6.00 severity=3.74, time=61.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.62, offset=0.34), time=63.90.
Simulation ended at time: 64.50
Reason: TraCI requested termination.
Performance: 
 Duration: 26.86s
 TraCI-Duration: 26.08s
 Real time factor: 2.40125
 UPS: 135.959197
Vehicles: 
 Inserted: 20 (Loaded: 47)
 Running: 10
 Waiting: 0
Emergency Stops: 1

