Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41822 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-27/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.20.
Warning: Vehicle '001-e3a707d6' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.32, offset=1.36), time=44.70.
Simulation ended at time: 58.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.30s
 TraCI-Duration: 7.15s
 Real time factor: 8.06739
 UPS: 223.394056
Vehicles: 
 Inserted: 8 (Loaded: 24)
 Running: 6
 Waiting: 0
Emergency Stops: 1

