Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58507 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-949661a9' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-29.60, offset=0.92), time=26.90.
Warning: Vehicle '001-949661a9' performs emergency braking with decel=-9.46 wished=6.00 severity=1.16, time=27.20.
Simulation ended at time: 27.80
Reason: TraCI requested termination.
Performance: 
 Duration: 1.65s
 TraCI-Duration: 1.43s
 Real time factor: 16.8281
 UPS: 282.082324
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

