Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36041 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--3481559428849364677--2-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.24, offset=0.46), time=63.40.
Simulation ended at time: 71.90
Reason: TraCI requested termination.
Performance: 
 Duration: 10.31s
 TraCI-Duration: 10.08s
 Real time factor: 6.97652
 UPS: 513.972443
Vehicles: 
 Inserted: 27 (Loaded: 65)
 Running: 12
 Waiting: 0
Emergency Stops: 1

