Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51924 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.07, offset=1.64), time=18.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 26.20
Reason: TraCI issued load command.
Performance: 
 Duration: 2.52s
 TraCI-Duration: 2.50s
 Real time factor: 10.4134
 UPS: 75.914149
Vehicles: 
 Inserted: 3 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '001-6b15f0c2' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.06, offset=0.67), time=53.50.
Simulation ended at time: 64.20
Reason: TraCI requested termination.
Performance: 
 Duration: 11.50s
 TraCI-Duration: 11.26s
 Real time factor: 5.58212
 UPS: 248.760977
Vehicles: 
 Inserted: 17 (Loaded: 52)
 Running: 11
 Waiting: 1
Emergency Stops: 1

