Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55292 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-7a9ef9fd' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-22.38, offset=1.16), time=36.10.
Warning: Vehicle '000-7a9ef9fd' was removed though being controlled by TraCI
Simulation ended at time: 37.10
Reason: TraCI issued load command.
Performance: 
 Duration: 3.27s
 TraCI-Duration: 3.25s
 Real time factor: 11.3629
 UPS: 280.857580
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.34, offset=0.18), time=30.50.
Simulation ended at time: 31.90
Reason: TraCI requested termination.
Performance: 
 Duration: 1.69s
 TraCI-Duration: 1.47s
 Real time factor: 18.8312
 UPS: 342.975207
Vehicles: 
 Inserted: 8 (Loaded: 40)
 Running: 5
 Waiting: 0
Emergency Stops: 1

