Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50211 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-a527361f' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-21.29, offset=0.65), time=16.70.
Warning: Vehicle '002-a527361f' was removed though being controlled by TraCI
Simulation ended at time: 18.20
Reason: TraCI issued load command.
Performance: 
 Duration: 1.55s
 TraCI-Duration: 1.53s
 Real time factor: 11.7723
 UPS: 116.429495
Vehicles: 
 Inserted: 2 (Loaded: 25)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.21, offset=1.64), time=52.70.
Simulation ended at time: 58.40
Reason: TraCI requested termination.
Performance: 
 Duration: 5.89s
 TraCI-Duration: 5.67s
 Real time factor: 9.91679
 UPS: 413.143148
Vehicles: 
 Inserted: 18 (Loaded: 39)
 Running: 9
 Waiting: 0
Emergency Stops: 1

