Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42157 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-e28ab051' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-29.71, offset=1.95), time=27.00.
Warning: Vehicle '000-e28ab051' performs emergency braking with decel=-10.16 wished=6.00 severity=1.39, time=27.30.
Warning: Vehicle '000-e28ab051' performs emergency braking with decel=-9.53 wished=6.00 severity=1.18, time=27.60.
Warning: Vehicle '000-e28ab051' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=28.00.
Simulation ended at time: 28.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.75s
 TraCI-Duration: 1.52s
 Real time factor: 16.0755
 UPS: 276.887872
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

