Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40660 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10153/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b278f801' was removed though being controlled by TraCI
Simulation ended at time: 33.30
Reason: TraCI issued load command.
Performance: 
 Duration: 1.13s
 TraCI-Duration: 1.13s
 Real time factor: 29.469
 UPS: 35.398230
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '001-611a245e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.33, offset=1.63), time=52.40.
Warning: Vehicle '001-611a245e' was removed though being controlled by TraCI
Simulation ended at time: 54.00
Reason: TraCI issued load command.
Performance: 
 Duration: 4.41s
 TraCI-Duration: 4.37s
 Real time factor: 12.256
 UPS: 419.201089
Vehicles: 
 Inserted: 12 (Loaded: 50)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.24, offset=1.15), time=39.90.
Simulation ended at time: 56.20
Reason: TraCI requested termination.
Performance: 
 Duration: 12.39s
 TraCI-Duration: 11.97s
 Real time factor: 4.53628
 UPS: 210.670756
Vehicles: 
 Inserted: 18 (Loaded: 38)
 Running: 8
 Waiting: 1
Emergency Stops: 1

