Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45169 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-8b04d1e7' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.02, offset=0.39), time=78.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1205-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=79.70.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 36.61s
 TraCI-Duration: 36.19s
 Real time factor: 2.18264
 UPS: 220.067200
Vehicles: 
 Inserted: 40 (Loaded: 65)
 Running: 23
 Waiting: 0
Emergency Stops: 1

