Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39327 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-1/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.93, offset=0.53), time=12.70.
Warning: Vehicle '000-0b8416b6' performs emergency braking with decel=-9.71 wished=6.00 severity=1.24, time=22.40.
Warning: Vehicle '000-0b8416b6' performs emergency braking with decel=-9.48 wished=6.00 severity=1.16, time=22.80.
Warning: Vehicle '000-0b8416b6' performs emergency braking with decel=-9.22 wished=6.00 severity=1.07, time=24.70.
Warning: Vehicle '000-0b8416b6' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.42, offset=0.80), time=27.90.
Warning: Vehicle '002-b0bcd498' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.76, offset=0.30), time=29.80.
Warning: Vehicle '000-0b8416b6' was removed though being controlled by TraCI
Simulation ended at time: 41.40
Reason: TraCI issued load command.
Performance: 
 Duration: 14.17s
 TraCI-Duration: 14.15s
 Real time factor: 2.92125
 UPS: 47.346881
Vehicles: 
 Inserted: 6 (Loaded: 34)
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-18/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.26, offset=0.25), time=33.30.
Warning: Vehicle '002-def02db0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.67, offset=0.51), time=34.40.
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--871936714686613427--201-0.0' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=48.80.
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--871936714686613427--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.39, offset=0.28), time=48.80.
Simulation ended at time: 49.30
Reason: TraCI requested termination.
Performance: 
 Duration: 18.59s
 TraCI-Duration: 17.43s
 Real time factor: 2.65211
 UPS: 61.487977
Vehicles: 
 Inserted: 10 (Loaded: 29)
 Running: 5
 Waiting: 0
Emergency Stops: 3

