Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55514 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-97/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=27.30.
Warning: Vehicle '000-88546457' performs emergency braking with decel=-9.54 wished=6.00 severity=1.18, time=29.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.16, offset=0.76), time=32.20.
Warning: Vehicle '000-88546457' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.85, offset=0.38), time=43.20.
Warning: Vehicle '000-88546457' was removed though being controlled by TraCI
Simulation ended at time: 47.10
Reason: TraCI issued load command.
Performance: 
 Duration: 19.75s
 TraCI-Duration: 19.71s
 Real time factor: 2.38529
 UPS: 97.640028
Vehicles: 
 Inserted: 16 (Loaded: 64)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.91 wished=6.00 severity=1.30, time=59.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.43, offset=0.34), time=60.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.58, offset=0.70), time=77.70.
Simulation ended at time: 78.10
Reason: TraCI requested termination.
Performance: 
 Duration: 37.45s
 TraCI-Duration: 36.75s
 Real time factor: 2.08556
 UPS: 162.812433
Vehicles: 
 Inserted: 33 (Loaded: 70)
 Running: 13
 Waiting: 1
Emergency Stops: 2

