Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58791 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-49/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.87, offset=1.17), time=41.20.
Simulation ended at time: 42.20
Reason: TraCI requested termination.
Performance: 
 Duration: 2.47s
 TraCI-Duration: 2.29s
 Real time factor: 17.0574
 UPS: 543.654002
Vehicles: 
 Inserted: 14 (Loaded: 39)
 Running: 6
 Waiting: 3
Emergency Stops: 1

