Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46089 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-f7bca7af' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.52, offset=0.70), time=49.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=50.40.
Warning: Vehicle '001-f7bca7af' was removed though being controlled by TraCI
Simulation ended at time: 50.90
Reason: TraCI issued load command.
Performance: 
 Duration: 6.05s
 TraCI-Duration: 6.02s
 Real time factor: 8.41183
 UPS: 175.673442
Vehicles: 
 Inserted: 8 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-6d14bf06' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.75, offset=1.08), time=33.50.
Simulation ended at time: 48.60
Reason: TraCI requested termination.
Performance: 
 Duration: 9.84s
 TraCI-Duration: 9.61s
 Real time factor: 4.94154
 UPS: 157.702084
Vehicles: 
 Inserted: 10 (Loaded: 29)
 Running: 9
 Waiting: 0
Emergency Stops: 1

