Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.91, offset=0.49), time=66.90.
Simulation ended at time: 74.40
Reason: TraCI requested termination.
Performance: 
 Duration: 9.12s
 TraCI-Duration: 8.90s
 Real time factor: 8.157
 UPS: 381.317838
Vehicles: 
 Inserted: 18 (Loaded: 33)
 Running: 8
 Waiting: 0
Emergency Stops: 1

