Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34640 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587---7212977298555901718--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 71.80
Reason: TraCI issued load command.
Performance: 
 Duration: 14.37s
 TraCI-Duration: 14.31s
 Real time factor: 4.99826
 UPS: 433.136095
Vehicles: 
 Inserted: 22 (Loaded: 54)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 56.80
Reason: TraCI requested termination.
Performance: 
 Duration: 7.58s
 TraCI-Duration: 7.31s
 Real time factor: 7.49637
 UPS: 409.924772
Vehicles: 
 Inserted: 14 (Loaded: 46)
 Running: 10
 Waiting: 0

