Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59338 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-53/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.07, offset=0.49), time=66.80.
Simulation ended at time: 77.90
Reason: TraCI requested termination.
Performance: 
 Duration: 15.30s
 TraCI-Duration: 15.03s
 Real time factor: 5.0925
 UPS: 189.122050
Vehicles: 
 Inserted: 21 (Loaded: 33)
 Running: 10
 Waiting: 0
Emergency Stops: 1

