Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59715 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.88, offset=1.31), time=38.40.
Simulation ended at time: 44.40
Reason: TraCI requested termination.
Performance: 
 Duration: 12.19s
 TraCI-Duration: 11.73s
 Real time factor: 3.64353
 UPS: 175.365173
Vehicles: 
 Inserted: 16 (Loaded: 57)
 Running: 12
 Waiting: 2
Emergency Stops: 1

