Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58901 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-f0732493' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.16, offset=0.56), time=47.20.
Warning: Vehicle '001-f0732493' performs emergency braking with decel=-10.13 wished=6.00 severity=1.38, time=48.10.
Simulation ended at time: 49.90
Reason: TraCI requested termination.
Performance: 
 Duration: 5.62s
 TraCI-Duration: 5.42s
 Real time factor: 8.879
 UPS: 179.893238
Vehicles: 
 Inserted: 8 (Loaded: 28)
 Running: 6
 Waiting: 0
Emergency Stops: 1

