Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38548 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-33/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=20.05, offset=0.16), time=18.30.
Simulation ended at time: 32.40
Reason: TraCI requested termination.
Performance: 
 Duration: 5.42s
 TraCI-Duration: 5.26s
 Real time factor: 5.97345
 UPS: 197.271386
Vehicles: 
 Inserted: 10 (Loaded: 24)
 Running: 8
 Waiting: 0
Emergency Stops: 1

