Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36521 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-27/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.20.
Warning: Vehicle '000-94251a38' performs emergency braking with decel=-9.51 wished=6.00 severity=1.17, time=39.40.
Warning: Vehicle '001-a6bf9535' performs emergency braking with decel=-9.82 wished=6.00 severity=1.27, time=39.60.
Warning: Vehicle '000-94251a38' performs emergency braking with decel=-9.22 wished=6.00 severity=1.07, time=39.60.
Warning: Vehicle '001-a6bf9535' performs emergency braking with decel=-9.07 wished=6.00 severity=1.02, time=40.00.
Warning: Vehicle '000-94251a38' performs emergency braking with decel=-10.63 wished=6.00 severity=1.54, time=40.00.
Warning: Vehicle '002-77e1e816' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.53, offset=0.94), time=44.10.
Warning: Vehicle '000-94251a38' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.46, offset=1.08), time=48.70.
Warning: Vehicle '001-a6bf9535' performs emergency braking with decel=-10.70 wished=6.00 severity=1.57, time=49.00.
Warning: Vehicle '000-94251a38' performs emergency braking with decel=-9.29 wished=6.00 severity=1.10, time=49.60.
Warning: Vehicle '001-a6bf9535' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.74, offset=0.72), time=53.30.
Warning: Vehicle '000-94251a38' was removed though being controlled by TraCI
Warning: Vehicle '002-77e1e816' was removed though being controlled by TraCI
Simulation ended at time: 59.00
Reason: TraCI issued load command.
Performance: 
 Duration: 30.74s
 TraCI-Duration: 30.70s
 Real time factor: 1.91957
 UPS: 64.614784
Vehicles: 
 Inserted: 10 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-24/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--203-0.0' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=60.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2300-0.0' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=61.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2300-0.0' performs emergency braking with decel=-10.20 wished=6.00 severity=1.40, time=61.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.22, offset=1.17), time=66.90.
Warning: Vehicle '000-957463be' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=68.90.
Warning: Vehicle '000-957463be' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.08, offset=0.85), time=76.30.
Warning: Vehicle '000-957463be' was removed though being controlled by TraCI
Simulation ended at time: 78.00
Reason: TraCI issued load command.
Performance: 
 Duration: 37.91s
 TraCI-Duration: 37.86s
 Real time factor: 2.05767
 UPS: 140.712797
Vehicles: 
 Inserted: 27 (Loaded: 54)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-23/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--100-0.0' performs emergency braking with decel=-9.44 wished=6.00 severity=1.15, time=23.40.
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' performs emergency braking with decel=-9.25 wished=6.00 severity=1.08, time=28.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.93, offset=1.04), time=28.90.
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' performs emergency braking with decel=-9.24 wished=6.00 severity=1.08, time=30.10.
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' performs emergency braking with decel=-10.66 wished=6.00 severity=1.56, time=30.20.
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-24.51, offset=0.93), time=30.20.
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' performs emergency braking with decel=-9.13 wished=6.00 severity=1.04, time=30.90.
Warning: Vehicle '001-7f7c5eb8' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=33.70.
Simulation ended at time: 44.50
Reason: TraCI requested termination.
Performance: 
 Duration: 14.76s
 TraCI-Duration: 13.82s
 Real time factor: 3.01511
 UPS: 67.145471
Vehicles: 
 Inserted: 9 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 2

