Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52466 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-94/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6409505801511773193--8611841271810001168--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.30, offset=1.37), time=43.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=44.30.
Simulation ended at time: 47.90
Reason: TraCI requested termination.
Performance: 
 Duration: 11.23s
 TraCI-Duration: 10.98s
 Real time factor: 4.26384
 UPS: 241.231974
Vehicles: 
 Inserted: 17 (Loaded: 59)
 Running: 13
 Waiting: 0
Emergency Stops: 1

