Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43072 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-69/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=54.00.
Warning: Vehicle '000-d1ba4fcf' performs emergency braking with decel=-9.77 wished=6.00 severity=1.26, time=59.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=0.71, offset=0.53), time=61.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-14.04 wished=6.00 severity=2.68, time=63.60.
Warning: Vehicle '000-d1ba4fcf' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.33, offset=0.47), time=64.20.
Warning: Vehicle '000-d1ba4fcf' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=65.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.40, offset=0.51), time=69.50.
Simulation ended at time: 78.90
Reason: TraCI requested termination.
Performance: 
 Duration: 37.70s
 TraCI-Duration: 36.98s
 Real time factor: 2.09306
 UPS: 96.641553
Vehicles: 
 Inserted: 18 (Loaded: 45)
 Running: 9
 Waiting: 2
Emergency Stops: 3

