Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53651 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.55, offset=0.45), time=42.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 51.20
Reason: TraCI issued load command.
Performance: 
 Duration: 14.39s
 TraCI-Duration: 14.35s
 Real time factor: 3.55902
 UPS: 159.808147
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-72b9e2e4' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.16, offset=0.90), time=63.60.
Simulation ended at time: 75.00
Reason: TraCI requested termination.
Performance: 
 Duration: 13.16s
 TraCI-Duration: 12.94s
 Real time factor: 5.69779
 UPS: 299.247892
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

