Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39064 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.75, offset=0.89), time=41.70.
Simulation ended at time: 42.20
Reason: TraCI requested termination.
Performance: 
 Duration: 6.72s
 TraCI-Duration: 6.49s
 Real time factor: 6.27976
 UPS: 230.654762
Vehicles: 
 Inserted: 11 (Loaded: 37)
 Running: 7
 Waiting: 1
Emergency Stops: 1

