Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56439 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-24/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.24, offset=0.71), time=67.40.
Simulation ended at time: 75.80
Reason: TraCI requested termination.
Performance: 
 Duration: 18.88s
 TraCI-Duration: 18.45s
 Real time factor: 4.01526
 UPS: 301.303104
Vehicles: 
 Inserted: 30 (Loaded: 57)
 Running: 11
 Waiting: 0
Emergency Stops: 1

