Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36167 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-19/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.77, offset=0.27), time=68.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=68.90.
Simulation ended at time: 76.40
Reason: TraCI requested termination.
Performance: 
 Duration: 8.60s
 TraCI-Duration: 8.43s
 Real time factor: 8.87959
 UPS: 352.975360
Vehicles: 
 Inserted: 17 (Loaded: 28)
 Running: 9
 Waiting: 0
Emergency Stops: 1

