Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=30.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.69, offset=0.96), time=31.00.
Simulation ended at time: 45.50
Reason: TraCI requested termination.
Performance: 
 Duration: 7.90s
 TraCI-Duration: 7.67s
 Real time factor: 5.75731
 UPS: 170.568139
Vehicles: 
 Inserted: 14 (Loaded: 41)
 Running: 10
 Waiting: 0
Emergency Stops: 1

