Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48591 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=57.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 57.30
Reason: TraCI issued load command.
Performance: 
 Duration: 1.93s
 TraCI-Duration: 1.91s
 Real time factor: 29.7662
 UPS: 434.805195
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 54.30
Reason: TraCI requested termination.
Performance: 
 Duration: 4.32s
 TraCI-Duration: 4.01s
 Real time factor: 12.5753
 UPS: 1248.726262
Vehicles: 
 Inserted: 23 (Loaded: 52)
 Running: 16
 Waiting: 0

