Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56537 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-4d233246' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.59, offset=0.73), time=47.70.
Warning: Vehicle '001-4d233246' performs emergency braking with decel=-9.56 wished=6.00 severity=1.19, time=48.40.
Warning: Vehicle '001-4d233246' was removed though being controlled by TraCI
Simulation ended at time: 49.80
Reason: TraCI issued load command.
Performance: 
 Duration: 5.37s
 TraCI-Duration: 5.35s
 Real time factor: 9.26857
 UPS: 185.743532
Vehicles: 
 Inserted: 8 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-f1710f27' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.31, offset=1.14), time=33.60.
Simulation ended at time: 48.50
Reason: TraCI requested termination.
Performance: 
 Duration: 9.35s
 TraCI-Duration: 9.14s
 Real time factor: 5.18883
 UPS: 164.972719
Vehicles: 
 Inserted: 10 (Loaded: 29)
 Running: 9
 Waiting: 0
Emergency Stops: 1

