Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38756 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-79/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.70, offset=0.61), time=43.40.
Simulation ended at time: 56.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.13s
 TraCI-Duration: 13.90s
 Real time factor: 4.02661
 UPS: 209.751610
Vehicles: 
 Inserted: 22 (Loaded: 61)
 Running: 13
 Waiting: 1
Emergency Stops: 1

