Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60224 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-21/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.48, offset=0.78), time=45.90.
Simulation ended at time: 46.20
Reason: TraCI requested termination.
Performance: 
 Duration: 5.53s
 TraCI-Duration: 5.30s
 Real time factor: 8.35292
 UPS: 308.804918
Vehicles: 
 Inserted: 10 (Loaded: 33)
 Running: 6
 Waiting: 0
Emergency Stops: 1

