Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56017 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-2/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-832e98cf' performs emergency braking with decel=-55.66 wished=6.00 severity=16.56, time=23.40.
Simulation ended at time: 37.80
Reason: TraCI requested termination.
Performance: 
 Duration: 7.09s
 TraCI-Duration: 6.69s
 Real time factor: 5.32995
 UPS: 106.880993
Vehicles: 
 Inserted: 8 (Loaded: 22)
 Running: 4
 Waiting: 0

