Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52297 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-07b1fe82' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-30.91, offset=0.33), time=26.90.
Warning: Vehicle '001-07b1fe82' performs emergency braking with decel=-10.34 wished=6.00 severity=1.45, time=27.30.
Warning: Vehicle '001-07b1fe82' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=27.60.
Simulation ended at time: 27.90
Reason: TraCI requested termination.
Performance: 
 Duration: 1.72s
 TraCI-Duration: 1.50s
 Real time factor: 16.2682
 UPS: 275.218659
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

