Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36033 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-49/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--1202537448919149488--202-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-26.66, offset=2.90), time=34.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.42, offset=1.40), time=42.60.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=43.20.
Warning: Vehicle '000-ef2d6e2c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.37, offset=1.20), time=43.40.
Simulation ended at time: 44.40
Reason: TraCI requested termination.
Performance: 
 Duration: 9.30s
 TraCI-Duration: 8.59s
 Real time factor: 4.77522
 UPS: 164.981716
Vehicles: 
 Inserted: 19 (Loaded: 41)
 Running: 9
 Waiting: 0
Emergency Stops: 3

