Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37543 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ac29dce1' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.91, offset=0.26), time=37.50.
Warning: Vehicle '000-ac29dce1' was removed though being controlled by TraCI
Simulation ended at time: 39.10
Reason: TraCI issued load command.
Performance: 
 Duration: 4.35s
 TraCI-Duration: 4.33s
 Real time factor: 8.98231
 UPS: 229.496899
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.33, offset=0.51), time=30.70.
Simulation ended at time: 45.70
Reason: TraCI requested termination.
Performance: 
 Duration: 8.20s
 TraCI-Duration: 7.99s
 Real time factor: 5.57589
 UPS: 164.836506
Vehicles: 
 Inserted: 13 (Loaded: 42)
 Running: 8
 Waiting: 2
Emergency Stops: 1

