Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47753 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-57/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.30.
Warning: Vehicle '000-1f99bb3e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.65, offset=0.80), time=35.60.
Simulation ended at time: 37.80
Reason: TraCI requested termination.
Performance: 
 Duration: 3.64s
 TraCI-Duration: 3.44s
 Real time factor: 10.3789
 UPS: 362.163646
Vehicles: 
 Inserted: 11 (Loaded: 26)
 Running: 8
 Waiting: 0
Emergency Stops: 1

