Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39180 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-34/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.06, offset=0.31), time=64.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 70.70
Reason: TraCI issued load command.
Performance: 
 Duration: 15.88s
 TraCI-Duration: 15.84s
 Real time factor: 4.45186
 UPS: 281.909200
Vehicles: 
 Inserted: 22 (Loaded: 44)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-84/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 58.30
Reason: TraCI requested termination.
Performance: 
 Duration: 3.85s
 TraCI-Duration: 3.60s
 Real time factor: 15.1507
 UPS: 561.330561
Vehicles: 
 Inserted: 14 (Loaded: 44)
 Running: 7
 Waiting: 0

