Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59972 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-534a4705' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-30.31, offset=2.80), time=55.00.
Simulation ended at time: 55.80
Reason: TraCI requested termination.
Performance: 
 Duration: 2.26s
 TraCI-Duration: 2.04s
 Real time factor: 24.7231
 UPS: 991.581746
Vehicles: 
 Inserted: 17 (Loaded: 38)
 Running: 10
 Waiting: 0
Emergency Stops: 1

