Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37656 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b2221172' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.03, offset=1.71), time=36.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=37.70.
Warning: Vehicle '001-b2221172' was removed though being controlled by TraCI
Simulation ended at time: 38.00
Reason: TraCI issued load command.
Performance: 
 Duration: 3.59s
 TraCI-Duration: 3.57s
 Real time factor: 10.5968
 UPS: 266.034579
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10177/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-a843f0fc' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.51, offset=1.48), time=18.70.
Warning: Vehicle '001-a843f0fc' was removed though being controlled by TraCI
Simulation ended at time: 19.90
Reason: TraCI issued load command.
Performance: 
 Duration: 1.27s
 TraCI-Duration: 1.27s
 Real time factor: 15.694
 UPS: 44.164038
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b066fb4a' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-30.63, offset=1.12), time=26.90.
Warning: Vehicle '001-b066fb4a' performs emergency braking with decel=-10.49 wished=6.00 severity=1.50, time=27.20.
Simulation ended at time: 28.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.81s
 TraCI-Duration: 1.39s
 Real time factor: 15.4611
 UPS: 263.942573
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

