Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2204-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.60, offset=0.71), time=53.00.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 8.59s
 TraCI-Duration: 8.30s
 Real time factor: 6.50605
 UPS: 440.293296
Vehicles: 
 Inserted: 21 (Loaded: 67)
 Running: 14
 Waiting: 0
Emergency Stops: 1

