Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34469 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.03, offset=1.03), time=66.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 67.70
Reason: TraCI issued load command.
Performance: 
 Duration: 4.83s
 TraCI-Duration: 4.81s
 Real time factor: 14.005
 UPS: 611.708730
Vehicles: 
 Inserted: 17 (Loaded: 32)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.23, offset=0.38), time=52.60.
Simulation ended at time: 68.90
Reason: TraCI requested termination.
Performance: 
 Duration: 21.92s
 TraCI-Duration: 21.63s
 Real time factor: 3.14397
 UPS: 222.359115
Vehicles: 
 Inserted: 27 (Loaded: 74)
 Running: 15
 Waiting: 1
Emergency Stops: 1

