Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41220 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-89093e85' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=35.60.
Warning: Vehicle '000-89093e85' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.86, offset=0.55), time=37.10.
Simulation ended at time: 49.70
Reason: TraCI requested termination.
Performance: 
 Duration: 9.74s
 TraCI-Duration: 9.33s
 Real time factor: 5.10057
 UPS: 174.979475
Vehicles: 
 Inserted: 9 (Loaded: 31)
 Running: 7
 Waiting: 0
Emergency Stops: 1

