Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-30/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-ede4e586' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.07, offset=0.88), time=44.70.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=45.30.
Warning: Vehicle '000-4f4bc925' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.20, offset=1.13), time=46.40.
Warning: Vehicle '000-4f4bc925' performs emergency braking with decel=-9.04 wished=6.00 severity=1.01, time=46.90.
Warning: Vehicle '000-4f4bc925' performs emergency braking with decel=-11.47 wished=6.00 severity=1.82, time=47.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=47.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.64, offset=0.21), time=49.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.93 wished=6.00 severity=1.31, time=49.90.
Warning: Vehicle '000-4f4bc925' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=59.10.
Simulation ended at time: 61.90
Reason: TraCI requested termination.
Performance: 
 Duration: 34.62s
 TraCI-Duration: 33.42s
 Real time factor: 1.78809
 UPS: 68.345947
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 3

