Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48429 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency braking with decel=-9.51 wished=6.00 severity=1.17, time=35.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.11, offset=0.90), time=40.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency braking with decel=-9.38 wished=6.00 severity=1.13, time=40.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency braking with decel=-9.26 wished=6.00 severity=1.09, time=41.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--100-0.0' performs emergency braking with decel=-85.94 wished=6.00 severity=26.65, time=43.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency braking with decel=-82.64 wished=6.00 severity=25.55, time=43.90.
Warning: Vehicle '002-6428a3de' performs emergency braking with decel=-10.12 wished=6.00 severity=1.37, time=45.70.
Warning: Vehicle '002-6428a3de' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.81, offset=0.38), time=46.90.
Warning: Vehicle '002-6428a3de' was removed though being controlled by TraCI
Simulation ended at time: 49.20
Reason: TraCI issued load command.
Performance: 
 Duration: 10.65s
 TraCI-Duration: 10.62s
 Real time factor: 4.61842
 UPS: 184.548953
Vehicles: 
 Inserted: 17 (Loaded: 45)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.18, offset=0.63), time=61.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.87, offset=0.36), time=64.10.
Warning: Vehicle '000-50ed7345' performs emergency braking with decel=-10.10 wished=6.00 severity=1.37, time=64.90.
Warning: Vehicle '000-50ed7345' performs emergency braking with decel=-9.96 wished=6.00 severity=1.32, time=65.20.
Simulation ended at time: 82.00
Reason: TraCI requested termination.
Performance: 
 Duration: 29.40s
 TraCI-Duration: 28.42s
 Real time factor: 2.78883
 UPS: 167.635956
Vehicles: 
 Inserted: 30 (Loaded: 66)
 Running: 15
 Waiting: 0
Emergency Stops: 2

