Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37661 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.45, offset=1.33), time=55.50.
Simulation ended at time: 56.80
Reason: TraCI requested termination.
Performance: 
 Duration: 6.40s
 TraCI-Duration: 6.14s
 Real time factor: 8.86946
 UPS: 663.335415
Vehicles: 
 Inserted: 25 (Loaded: 55)
 Running: 12
 Waiting: 2
Emergency Stops: 1

