Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50283 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-4/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=69.20.
Warning: Vehicle '001-112d4095' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.04, offset=1.10), time=75.80.
Simulation ended at time: 76.10
Reason: TraCI requested termination.
Performance: 
 Duration: 7.26s
 TraCI-Duration: 6.79s
 Real time factor: 10.4792
 UPS: 727.210135
Vehicles: 
 Inserted: 29 (Loaded: 40)
 Running: 13
 Waiting: 0
Emergency Stops: 1

