Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39871 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-36/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.74, offset=0.65), time=27.10.
Warning: Vehicle '002-6ac618ea' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.28, offset=0.37), time=33.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-45.21 wished=6.00 severity=13.07, time=37.50.
Warning: Vehicle '000-1f364acd' performs emergency braking with decel=-33.00 wished=6.00 severity=9.00, time=37.50.
Simulation ended at time: 47.00
Reason: TraCI requested termination.
Performance: 
 Duration: 15.19s
 TraCI-Duration: 14.65s
 Real time factor: 3.09434
 UPS: 37.988018
Vehicles: 
 Inserted: 5 (Loaded: 20)
 Running: 2
 Waiting: 0
Emergency Stops: 2

