Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52184 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-28/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-59d5f30e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.75, offset=0.57), time=68.40.
Warning: Vehicle '000-59d5f30e' was removed though being controlled by TraCI
Simulation ended at time: 69.70
Reason: TraCI issued load command.
Performance: 
 Duration: 3.77s
 TraCI-Duration: 3.73s
 Real time factor: 18.4783
 UPS: 408.536585
Vehicles: 
 Inserted: 10 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-41/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.86, offset=0.76), time=18.10.
Simulation ended at time: 26.60
Reason: TraCI requested termination.
Performance: 
 Duration: 2.51s
 TraCI-Duration: 2.33s
 Real time factor: 10.6018
 UPS: 127.939418
Vehicles: 
 Inserted: 3 (Loaded: 25)
 Running: 2
 Waiting: 0
Emergency Stops: 1

