Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57588 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-23/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-28.30, offset=1.08), time=29.90.
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=30.30.
Simulation ended at time: 31.30
Reason: TraCI requested termination.
Performance: 
 Duration: 2.04s
 TraCI-Duration: 1.83s
 Real time factor: 15.3582
 UPS: 231.108930
Vehicles: 
 Inserted: 5 (Loaded: 23)
 Running: 4
 Waiting: 0
Emergency Stops: 1

