Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59099 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--2-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=62.20.
Simulation ended at time: 62.40
Reason: TraCI requested termination.
Performance: 
 Duration: 5.84s
 TraCI-Duration: 5.51s
 Real time factor: 10.6776
 UPS: 835.044490
Vehicles: 
 Inserted: 28 (Loaded: 59)
 Running: 17
 Waiting: 2

