Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43567 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.53, offset=0.85), time=58.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 66.10
Reason: TraCI issued load command.
Performance: 
 Duration: 5.80s
 TraCI-Duration: 5.78s
 Real time factor: 11.3966
 UPS: 225.000000
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.53s
 TraCI-Duration: 13.31s
 Real time factor: 4.13278
 UPS: 162.427917
Vehicles: 
 Inserted: 14 (Loaded: 35)
 Running: 7
 Waiting: 0

