Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57314 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-78/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=57.20.
Simulation ended at time: 57.30
Reason: TraCI requested termination.
Performance: 
 Duration: 5.91s
 TraCI-Duration: 5.67s
 Real time factor: 9.69707
 UPS: 410.221696
Vehicles: 
 Inserted: 16 (Loaded: 47)
 Running: 10
 Waiting: 0

