Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56781 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-06c14939' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.33, offset=0.49), time=35.50.
Simulation ended at time: 48.80
Reason: TraCI requested termination.
Performance: 
 Duration: 16.29s
 TraCI-Duration: 16.06s
 Real time factor: 2.99607
 UPS: 247.053045
Vehicles: 
 Inserted: 23 (Loaded: 54)
 Running: 16
 Waiting: 0
Emergency Stops: 1

