Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45989 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-75/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.98, offset=0.28), time=46.10.
Simulation ended at time: 63.50
Reason: TraCI requested termination.
Performance: 
 Duration: 20.88s
 TraCI-Duration: 20.61s
 Real time factor: 3.04162
 UPS: 196.723667
Vehicles: 
 Inserted: 21 (Loaded: 60)
 Running: 15
 Waiting: 0
Emergency Stops: 1

