Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48053 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-50/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.12, offset=0.97), time=33.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 34.90
Reason: TraCI issued load command.
Performance: 
 Duration: 2.56s
 TraCI-Duration: 2.54s
 Real time factor: 13.6169
 UPS: 250.877877
Vehicles: 
 Inserted: 5 (Loaded: 27)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-98/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 70.90
Reason: TraCI requested termination.
Performance: 
 Duration: 36.44s
 TraCI-Duration: 36.07s
 Real time factor: 1.94545
 UPS: 224.152124
Vehicles: 
 Inserted: 44 (Loaded: 78)
 Running: 26
 Waiting: 1

