Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=41.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.79, offset=1.43), time=44.40.
Simulation ended at time: 57.20
Reason: TraCI requested termination.
Performance: 
 Duration: 10.85s
 TraCI-Duration: 10.60s
 Real time factor: 5.27092
 UPS: 247.143384
Vehicles: 
 Inserted: 19 (Loaded: 37)
 Running: 10
 Waiting: 0
Emergency Stops: 1

