Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52914 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-91/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.58, offset=0.91), time=30.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=38.20.
Simulation ended at time: 44.10
Reason: TraCI requested termination.
Performance: 
 Duration: 8.25s
 TraCI-Duration: 8.05s
 Real time factor: 5.34286
 UPS: 198.085777
Vehicles: 
 Inserted: 11 (Loaded: 41)
 Running: 8
 Waiting: 0
Emergency Stops: 1

