Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36322 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-d97738b7' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.19, offset=0.71), time=29.00.
Simulation ended at time: 36.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.92s
 TraCI-Duration: 7.70s
 Real time factor: 4.6585
 UPS: 171.316753
Vehicles: 
 Inserted: 10 (Loaded: 35)
 Running: 6
 Waiting: 0
Emergency Stops: 1

