Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-98/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 54.40
Reason: TraCI issued load command.
Performance: 
 Duration: 7.20s
 TraCI-Duration: 7.17s
 Real time factor: 7.55136
 UPS: 592.309828
Vehicles: 
 Inserted: 32 (Loaded: 70)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-38bc82e6' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.87, offset=0.61), time=64.20.
Simulation ended at time: 64.40
Reason: TraCI requested termination.
Performance: 
 Duration: 3.62s
 TraCI-Duration: 3.18s
 Real time factor: 17.8097
 UPS: 615.873894
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 9
 Waiting: 1
Emergency Stops: 1

