Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42033 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-937f2e12' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=0.06, offset=0.33), time=72.60.
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--871936714686613427--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.97, offset=0.24), time=74.90.
Simulation ended at time: 75.50
Reason: TraCI requested termination.
Performance: 
 Duration: 27.26s
 TraCI-Duration: 26.59s
 Real time factor: 2.76952
 UPS: 238.876050
Vehicles: 
 Inserted: 31 (Loaded: 56)
 Running: 12
 Waiting: 1
Emergency Stops: 2

