Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50981 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-65/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.03, offset=0.62), time=56.20.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=56.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 66.50
Reason: TraCI issued load command.
Performance: 
 Duration: 22.00s
 TraCI-Duration: 21.94s
 Real time factor: 3.02232
 UPS: 256.555924
Vehicles: 
 Inserted: 31 (Loaded: 59)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-0/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-30e1c9b5' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.78, offset=0.26), time=37.80.
Simulation ended at time: 51.20
Reason: TraCI requested termination.
Performance: 
 Duration: 10.93s
 TraCI-Duration: 10.50s
 Real time factor: 4.6865
 UPS: 195.606407
Vehicles: 
 Inserted: 12 (Loaded: 32)
 Running: 9
 Waiting: 0
Emergency Stops: 1

