Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60323 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-86/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=69.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.78, offset=1.09), time=71.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 72.40
Reason: TraCI issued load command.
Performance: 
 Duration: 10.06s
 TraCI-Duration: 10.02s
 Real time factor: 7.19539
 UPS: 537.467700
Vehicles: 
 Inserted: 24 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-30/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-d908e821' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.97, offset=0.65), time=46.20.
Simulation ended at time: 59.90
Reason: TraCI requested termination.
Performance: 
 Duration: 10.40s
 TraCI-Duration: 10.21s
 Real time factor: 5.7574
 UPS: 202.422145
Vehicles: 
 Inserted: 13 (Loaded: 28)
 Running: 8
 Waiting: 0
Emergency Stops: 1

