Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44185 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-61/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.49 wished=6.00 severity=1.16, time=58.10.
Warning: Vehicle '001-64d1400a' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.35, offset=0.71), time=61.60.
Simulation ended at time: 63.40
Reason: TraCI requested termination.
Performance: 
 Duration: 9.04s
 TraCI-Duration: 8.68s
 Real time factor: 7.01405
 UPS: 283.659697
Vehicles: 
 Inserted: 20 (Loaded: 33)
 Running: 9
 Waiting: 0
Emergency Stops: 1

