Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53730 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-970ea844' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.73, offset=1.07), time=40.00.
Warning: Vehicle '002-970ea844' was removed though being controlled by TraCI
Simulation ended at time: 44.60
Reason: TraCI issued load command.
Performance: 
 Duration: 4.21s
 TraCI-Duration: 4.18s
 Real time factor: 10.5888
 UPS: 186.847104
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.93, offset=1.18), time=62.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 72.30
Reason: TraCI issued load command.
Performance: 
 Duration: 7.64s
 TraCI-Duration: 7.61s
 Real time factor: 9.46583
 UPS: 215.894213
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b91c62b9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.37, offset=0.65), time=29.90.
Simulation ended at time: 39.30
Reason: TraCI requested termination.
Performance: 
 Duration: 8.43s
 TraCI-Duration: 8.23s
 Real time factor: 4.66026
 UPS: 172.536464
Vehicles: 
 Inserted: 10 (Loaded: 35)
 Running: 6
 Waiting: 1
Emergency Stops: 1

