Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41083 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-89/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--871936714686613427--200-0.0' performs emergency braking with decel=-9.62 wished=6.00 severity=1.21, time=55.30.
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--871936714686613427--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 65.40
Reason: TraCI issued load command.
Performance: 
 Duration: 16.79s
 TraCI-Duration: 16.75s
 Real time factor: 3.89518
 UPS: 335.497320
Vehicles: 
 Inserted: 31 (Loaded: 68)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-90/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 61.90
Reason: TraCI requested termination.
Performance: 
 Duration: 15.47s
 TraCI-Duration: 15.23s
 Real time factor: 4.00233
 UPS: 232.251390
Vehicles: 
 Inserted: 24 (Loaded: 63)
 Running: 13
 Waiting: 0

