Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45321 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-45/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986---9047730541425379480--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.28, offset=0.63), time=25.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--100-0.0' performs emergency braking with decel=-9.07 wished=6.00 severity=1.03, time=28.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.88, offset=0.59), time=30.30.
Warning: Vehicle '000-6cc832fe' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=31.60.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986---9047730541425379480--2301-0.0' performs emergency braking with decel=-9.65 wished=6.00 severity=1.22, time=39.60.
Warning: Vehicle '000-6cc832fe' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=3.06, offset=0.56), time=42.10.
Simulation ended at time: 50.00
Reason: TraCI requested termination.
Performance: 
 Duration: 22.57s
 TraCI-Duration: 21.87s
 Real time factor: 2.21504
 UPS: 76.197227
Vehicles: 
 Inserted: 14 (Loaded: 28)
 Running: 8
 Waiting: 0
Emergency Stops: 3

