Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33252 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-35/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-edea185d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.66, offset=0.81), time=40.10.
Warning: Vehicle '000-edea185d' was removed though being controlled by TraCI
Simulation ended at time: 42.70
Reason: TraCI issued load command.
Performance: 
 Duration: 2.75s
 TraCI-Duration: 2.73s
 Real time factor: 15.5273
 UPS: 94.909091
Vehicles: 
 Inserted: 2 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-31/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.29, offset=0.15), time=59.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 67.80
Reason: TraCI issued load command.
Performance: 
 Duration: 6.24s
 TraCI-Duration: 6.21s
 Real time factor: 10.8654
 UPS: 430.929487
Vehicles: 
 Inserted: 17 (Loaded: 34)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-76/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.19, offset=0.86), time=57.00.
Simulation ended at time: 57.50
Reason: TraCI requested termination.
Performance: 
 Duration: 6.27s
 TraCI-Duration: 6.01s
 Real time factor: 9.17212
 UPS: 602.009890
Vehicles: 
 Inserted: 26 (Loaded: 72)
 Running: 14
 Waiting: 0
Emergency Stops: 1

