Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33488 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-0cf22f82' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.81, offset=0.92), time=29.00.
Simulation ended at time: 38.50
Reason: TraCI requested termination.
Performance: 
 Duration: 8.88s
 TraCI-Duration: 8.44s
 Real time factor: 4.33412
 UPS: 162.107396
Vehicles: 
 Inserted: 10 (Loaded: 35)
 Running: 6
 Waiting: 1
Emergency Stops: 1

