Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50083 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-81/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.53, offset=0.15), time=29.40.
Simulation ended at time: 37.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.66s
 TraCI-Duration: 13.43s
 Real time factor: 2.77554
 UPS: 137.019407
Vehicles: 
 Inserted: 13 (Loaded: 55)
 Running: 8
 Waiting: 0
Emergency Stops: 1

