Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57724 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.08, offset=0.39), time=26.30.
Simulation ended at time: 27.70
Reason: TraCI requested termination.
Performance: 
 Duration: 2.27s
 TraCI-Duration: 2.10s
 Real time factor: 12.1919
 UPS: 120.158451
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 2
 Waiting: 0
Emergency Stops: 1

