Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44786 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-47/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.68, offset=0.72), time=60.10.
Simulation ended at time: 61.60
Reason: TraCI requested termination.
Performance: 
 Duration: 5.17s
 TraCI-Duration: 4.93s
 Real time factor: 11.9195
 UPS: 395.317337
Vehicles: 
 Inserted: 15 (Loaded: 35)
 Running: 10
 Waiting: 0
Emergency Stops: 1

