Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37708 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-18/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.08, offset=1.50), time=33.00.
Simulation ended at time: 38.90
Reason: TraCI requested termination.
Performance: 
 Duration: 3.97s
 TraCI-Duration: 3.77s
 Real time factor: 9.81084
 UPS: 185.119798
Vehicles: 
 Inserted: 6 (Loaded: 27)
 Running: 4
 Waiting: 0
Emergency Stops: 1

