Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42705 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-75/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.36, offset=0.48), time=44.30.
Simulation ended at time: 61.80
Reason: TraCI requested termination.
Performance: 
 Duration: 17.52s
 TraCI-Duration: 17.27s
 Real time factor: 3.5282
 UPS: 218.771409
Vehicles: 
 Inserted: 21 (Loaded: 60)
 Running: 15
 Waiting: 0
Emergency Stops: 1

