Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53357 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-62/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.32, offset=0.32), time=53.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 61.10
Reason: TraCI issued load command.
Performance: 
 Duration: 9.50s
 TraCI-Duration: 9.48s
 Real time factor: 6.43023
 UPS: 264.049674
Vehicles: 
 Inserted: 18 (Loaded: 41)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 67.10
Reason: TraCI requested termination.
Performance: 
 Duration: 2.64s
 TraCI-Duration: 2.40s
 Real time factor: 25.3782
 UPS: 1792.738275
Vehicles: 
 Inserted: 25 (Loaded: 65)
 Running: 11
 Waiting: 0

