Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59841 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.87, offset=1.10), time=56.50.
Simulation ended at time: 70.00
Reason: TraCI requested termination.
Performance: 
 Duration: 22.45s
 TraCI-Duration: 22.17s
 Real time factor: 3.11748
 UPS: 275.852855
Vehicles: 
 Inserted: 34 (Loaded: 61)
 Running: 15
 Waiting: 2
Emergency Stops: 1

