Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46688 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-90/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2302-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=40.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.12, offset=0.21), time=40.50.
Simulation ended at time: 44.60
Reason: TraCI requested termination.
Performance: 
 Duration: 3.91s
 TraCI-Duration: 3.70s
 Real time factor: 11.4183
 UPS: 482.590886
Vehicles: 
 Inserted: 11 (Loaded: 54)
 Running: 8
 Waiting: 0
Emergency Stops: 1

