Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58714 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-470a9b0b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.76, offset=1.08), time=63.20.
Warning: Vehicle '000-470a9b0b' performs emergency braking with decel=-11.09 wished=6.00 severity=1.70, time=64.20.
Warning: Vehicle '000-470a9b0b' was removed though being controlled by TraCI
Simulation ended at time: 64.70
Reason: TraCI issued load command.
Performance: 
 Duration: 20.36s
 TraCI-Duration: 20.30s
 Real time factor: 3.17811
 UPS: 345.957363
Vehicles: 
 Inserted: 31 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.31, offset=0.43), time=62.10.
Simulation ended at time: 68.70
Reason: TraCI requested termination.
Performance: 
 Duration: 5.68s
 TraCI-Duration: 5.47s
 Real time factor: 12.0908
 UPS: 255.191834
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 6
 Waiting: 0
Emergency Stops: 1

