Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34006 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-50/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-19.80, offset=1.43), time=34.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.30.
Simulation ended at time: 35.50
Reason: TraCI requested termination.
Performance: 
 Duration: 2.82s
 TraCI-Duration: 2.65s
 Real time factor: 12.5842
 UPS: 232.896136
Vehicles: 
 Inserted: 5 (Loaded: 27)
 Running: 2
 Waiting: 0
Emergency Stops: 1

