Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37866 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.73, offset=0.97), time=39.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 40.80
Reason: TraCI issued load command.
Performance: 
 Duration: 3.61s
 TraCI-Duration: 3.58s
 Real time factor: 11.2957
 UPS: 420.819491
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-408e7641' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.59, offset=0.12), time=31.60.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 10.61s
 TraCI-Duration: 10.41s
 Real time factor: 4.14781
 UPS: 169.117647
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

