Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56900 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-41/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.31, offset=0.28), time=18.60.
Warning: Vehicle '000-9ea4494f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.05, offset=0.38), time=22.80.
Simulation ended at time: 35.00
Reason: TraCI requested termination.
Performance: 
 Duration: 9.99s
 TraCI-Duration: 9.33s
 Real time factor: 3.50456
 UPS: 47.962351
Vehicles: 
 Inserted: 6 (Loaded: 27)
 Running: 2
 Waiting: 0
Emergency Stops: 2

