Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41618 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-15/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-91c332bc' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.69, offset=0.17), time=63.10.
Warning: Vehicle '000-91c332bc' performs emergency braking with decel=-10.69 wished=6.00 severity=1.56, time=63.60.
Warning: Vehicle '002-c30befbe' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.25, offset=0.56), time=70.00.
Warning: Vehicle '001-06554cb7' performs emergency braking with decel=-86.97 wished=6.00 severity=26.99, time=75.80.
Warning: Vehicle '000-91c332bc' performs emergency braking with decel=-10.22 wished=6.00 severity=1.41, time=78.70.
Simulation ended at time: 79.10
Reason: TraCI requested termination.
Performance: 
 Duration: 32.40s
 TraCI-Duration: 31.57s
 Real time factor: 2.44106
 UPS: 77.243550
Vehicles: 
 Inserted: 16 (Loaded: 35)
 Running: 11
 Waiting: 0
Emergency Stops: 2

