Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39057 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-ab418916' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-0.94, offset=0.17), time=52.50.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.77s
 TraCI-Duration: 14.54s
 Real time factor: 3.78367
 UPS: 148.639502
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 7
 Waiting: 0
Emergency Stops: 1

