Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39836 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-901eb1b6' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.44, offset=0.67), time=26.90.
Warning: Vehicle '000-901eb1b6' performs emergency braking with decel=-10.45 wished=6.00 severity=1.48, time=27.60.
Simulation ended at time: 27.90
Reason: TraCI requested termination.
Performance: 
 Duration: 1.60s
 TraCI-Duration: 1.39s
 Real time factor: 17.4266
 UPS: 294.815740
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

