Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35855 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-61/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-6b8607d2' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=61.40.
Warning: Vehicle '001-b269ac52' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.37, offset=1.10), time=61.60.
Warning: Vehicle '000-6b8607d2' performs emergency braking with decel=-9.59 wished=6.00 severity=1.20, time=67.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.90, offset=0.28), time=67.20.
Warning: Vehicle '000-6b8607d2' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.13, offset=0.19), time=67.90.
Simulation ended at time: 78.90
Reason: TraCI requested termination.
Performance: 
 Duration: 31.51s
 TraCI-Duration: 30.45s
 Real time factor: 2.50389
 UPS: 127.193678
Vehicles: 
 Inserted: 24 (Loaded: 36)
 Running: 10
 Waiting: 1
Emergency Stops: 3

