Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59200 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-76/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' performs emergency braking with decel=-9.25 wished=6.00 severity=1.08, time=54.20.
Simulation ended at time: 72.80
Reason: TraCI requested termination.
Performance: 
 Duration: 22.60s
 TraCI-Duration: 22.32s
 Real time factor: 3.22124
 UPS: 278.185841
Vehicles: 
 Inserted: 37 (Loaded: 78)
 Running: 19
 Waiting: 0

