Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47831 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8800/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-a724b812' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.50, offset=0.45), time=67.50.
Simulation ended at time: 69.10
Reason: TraCI requested termination.
Performance: 
 Duration: 15.88s
 TraCI-Duration: 15.64s
 Real time factor: 4.35084
 UPS: 249.779625
Vehicles: 
 Inserted: 18 (Loaded: 63)
 Running: 13
 Waiting: 0
Emergency Stops: 1

