Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133---5907300214998735174--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.65, offset=0.89), time=24.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133---5907300214998735174--1-0.0' performs emergency braking with decel=-9.63 wished=6.00 severity=1.21, time=25.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133---5907300214998735174--1-0.0' performs emergency braking with decel=-9.88 wished=6.00 severity=1.29, time=29.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-1.39, offset=0.87), time=33.50.
Warning: Vehicle '000-94107b01' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=34.10.
Warning: Vehicle '000-94107b01' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=36.50.
Warning: Vehicle '000-94107b01' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.53, offset=0.86), time=37.70.
Warning: Vehicle '000-94107b01' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=43.20.
Warning: Vehicle '000-94107b01' performs emergency braking with decel=-10.61 wished=6.00 severity=1.54, time=43.30.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 47.54s
 TraCI-Duration: 46.37s
 Real time factor: 1.03069
 UPS: 80.835489
Vehicles: 
 Inserted: 23 (Loaded: 54)
 Running: 14
 Waiting: 0
Emergency Stops: 3

