Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57674 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-46c18a7b' performs emergency braking with decel=-9.25 wished=6.00 severity=1.08, time=55.50.
Warning: Vehicle '002-46c18a7b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.14, offset=0.32), time=65.70.
Simulation ended at time: 66.20
Reason: TraCI requested termination.
Performance: 
 Duration: 25.57s
 TraCI-Duration: 25.00s
 Real time factor: 2.58917
 UPS: 287.077597
Vehicles: 
 Inserted: 31 (Loaded: 58)
 Running: 18
 Waiting: 0
Emergency Stops: 1

