Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33301 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-d46c10da' was removed though being controlled by TraCI
Simulation ended at time: 42.80
Reason: TraCI issued load command.
Performance: 
 Duration: 3.27s
 TraCI-Duration: 3.25s
 Real time factor: 13.0967
 UPS: 210.832313
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=28.00.
Warning: Vehicle '001-9e2c8792' was removed though being controlled by TraCI
Simulation ended at time: 28.30
Reason: TraCI issued load command.
Performance: 
 Duration: 2.89s
 TraCI-Duration: 2.87s
 Real time factor: 9.77885
 UPS: 299.585349
Vehicles: 
 Inserted: 6 (Loaded: 32)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 25.70
Reason: TraCI requested termination.
Performance: 
 Duration: 4.31s
 TraCI-Duration: 4.09s
 Real time factor: 5.9698
 UPS: 180.952381
Vehicles: 
 Inserted: 7 (Loaded: 28)
 Running: 6
 Waiting: 0

