Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58164 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-6/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-055d1b2b' performs emergency braking with decel=-9.56 wished=6.00 severity=1.19, time=46.30.
Warning: Vehicle '002-055d1b2b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.84, offset=0.59), time=47.00.
Warning: Vehicle '002-055d1b2b' was removed though being controlled by TraCI
Simulation ended at time: 49.10
Reason: TraCI issued load command.
Performance: 
 Duration: 7.21s
 TraCI-Duration: 7.18s
 Real time factor: 6.81093
 UPS: 262.449716
Vehicles: 
 Inserted: 17 (Loaded: 45)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.52, offset=0.69), time=63.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-10.29 wished=6.00 severity=1.43, time=64.30.
Warning: Vehicle '000-3ba58606' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-24.77, offset=1.12), time=69.60.
Simulation ended at time: 70.40
Reason: TraCI requested termination.
Performance: 
 Duration: 11.53s
 TraCI-Duration: 11.13s
 Real time factor: 6.10793
 UPS: 293.944126
Vehicles: 
 Inserted: 25 (Loaded: 66)
 Running: 11
 Waiting: 2
Emergency Stops: 2

