Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-f0bc69ac' was removed though being controlled by TraCI
Simulation ended at time: 65.70
Reason: TraCI issued load command.
Performance: 
 Duration: 21.70s
 TraCI-Duration: 21.65s
 Real time factor: 3.02835
 UPS: 330.721364
Vehicles: 
 Inserted: 31 (Loaded: 58)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-19.67, offset=0.27), time=17.70.
Simulation ended at time: 18.80
Reason: TraCI requested termination.
Performance: 
 Duration: 0.80s
 TraCI-Duration: 0.64s
 Real time factor: 23.5
 UPS: 96.250000
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

