Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48673 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.47, offset=0.51), time=48.80.
Simulation ended at time: 62.80
Reason: TraCI requested termination.
Performance: 
 Duration: 11.28s
 TraCI-Duration: 10.91s
 Real time factor: 5.56984
 UPS: 310.066519
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 9
 Waiting: 0
Emergency Stops: 1

