Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40100 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-88/map.net.xml' ... done (7ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 55.00
Reason: TraCI issued load command.
Performance: 
 Duration: 14.45s
 TraCI-Duration: 14.40s
 Real time factor: 3.80544
 UPS: 260.499550
Vehicles: 
 Inserted: 22 (Loaded: 59)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-7/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 47.00
Reason: TraCI requested termination.
Performance: 
 Duration: 5.54s
 TraCI-Duration: 5.05s
 Real time factor: 8.49142
 UPS: 295.754291
Vehicles: 
 Inserted: 11 (Loaded: 29)
 Running: 7
 Waiting: 0

