Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.96, offset=0.50), time=58.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 74.60
Reason: TraCI issued load command.
Performance: 
 Duration: 25.93s
 TraCI-Duration: 25.86s
 Real time factor: 2.87675
 UPS: 217.954651
Vehicles: 
 Inserted: 32 (Loaded: 77)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-98064fe0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.87, offset=0.59), time=77.70.
Simulation ended at time: 78.20
Reason: TraCI requested termination.
Performance: 
 Duration: 35.59s
 TraCI-Duration: 35.17s
 Real time factor: 2.19706
 UPS: 219.790408
Vehicles: 
 Inserted: 40 (Loaded: 67)
 Running: 21
 Waiting: 2
Emergency Stops: 1

