Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60203 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-39/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-5cf9f25f' performs emergency braking with decel=-9.89 wished=6.00 severity=1.30, time=71.80.
Warning: Vehicle '002-5cf9f25f' performs emergency braking with decel=-9.30 wished=6.00 severity=1.10, time=72.60.
Warning: Vehicle '002-5cf9f25f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-0.62, offset=0.28), time=86.90.
Simulation ended at time: 89.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.14s
 TraCI-Duration: 12.93s
 Real time factor: 6.84014
 UPS: 318.876969
Vehicles: 
 Inserted: 22 (Loaded: 36)
 Running: 10
 Waiting: 0
Emergency Stops: 1

