Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58852 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-6870c869' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.01, offset=1.17), time=47.10.
Simulation ended at time: 59.70
Reason: TraCI requested termination.
Performance: 
 Duration: 10.76s
 TraCI-Duration: 10.56s
 Real time factor: 5.54678
 UPS: 165.474310
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 11
 Waiting: 1
Emergency Stops: 1

