Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47956 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=75.00.
Simulation ended at time: 85.50
Reason: TraCI requested termination.
Performance: 
 Duration: 14.64s
 TraCI-Duration: 14.42s
 Real time factor: 5.84176
 UPS: 234.695272
Vehicles: 
 Inserted: 23 (Loaded: 36)
 Running: 10
 Waiting: 1

