Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54313 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.95, offset=1.19), time=53.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.20
Reason: TraCI issued load command.
Performance: 
 Duration: 23.08s
 TraCI-Duration: 23.03s
 Real time factor: 2.99866
 UPS: 215.885947
Vehicles: 
 Inserted: 29 (Loaded: 75)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.82, offset=0.52), time=46.80.
Simulation ended at time: 54.10
Reason: TraCI requested termination.
Performance: 
 Duration: 14.38s
 TraCI-Duration: 13.75s
 Real time factor: 3.76165
 UPS: 181.059658
Vehicles: 
 Inserted: 16 (Loaded: 39)
 Running: 10
 Waiting: 0
Emergency Stops: 1

