Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33503 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-74/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.57, offset=1.04), time=30.60.
Simulation ended at time: 32.10
Reason: TraCI requested termination.
Performance: 
 Duration: 4.03s
 TraCI-Duration: 3.83s
 Real time factor: 7.97119
 UPS: 217.283337
Vehicles: 
 Inserted: 9 (Loaded: 56)
 Running: 7
 Waiting: 0
Emergency Stops: 1

