Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40423 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-37/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.67, offset=0.51), time=42.60.
Simulation ended at time: 42.70
Reason: TraCI requested termination.
Performance: 
 Duration: 4.59s
 TraCI-Duration: 4.36s
 Real time factor: 9.31095
 UPS: 211.513301
Vehicles: 
 Inserted: 8 (Loaded: 30)
 Running: 6
 Waiting: 0
Emergency Stops: 1

