Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33373 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.87, offset=1.04), time=58.90.
Simulation ended at time: 71.10
Reason: TraCI requested termination.
Performance: 
 Duration: 18.99s
 TraCI-Duration: 18.69s
 Real time factor: 3.74467
 UPS: 264.128088
Vehicles: 
 Inserted: 28 (Loaded: 76)
 Running: 14
 Waiting: 2
Emergency Stops: 1

