Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38340 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-d752a0fc' performs emergency braking with decel=-9.73 wished=6.00 severity=1.24, time=26.60.
Warning: Vehicle '000-d752a0fc' performs emergency braking with decel=-10.49 wished=6.00 severity=1.50, time=26.70.
Warning: Vehicle '000-d752a0fc' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-29.16, offset=1.90), time=27.00.
Warning: Vehicle '000-d752a0fc' performs emergency braking with decel=-10.08 wished=6.00 severity=1.36, time=27.20.
Warning: Vehicle '000-d752a0fc' performs emergency braking with decel=-10.21 wished=6.00 severity=1.41, time=27.40.
Warning: Vehicle '000-d752a0fc' performs emergency braking with decel=-9.38 wished=6.00 severity=1.13, time=27.70.
Warning: Vehicle '000-d752a0fc' performs emergency braking with decel=-10.99 wished=6.00 severity=1.66, time=27.80.
Warning: Vehicle '000-d752a0fc' performs emergency braking with decel=-10.39 wished=6.00 severity=1.46, time=27.90.
Warning: Vehicle '000-d752a0fc' performs emergency braking with decel=-9.53 wished=6.00 severity=1.18, time=28.10.
Simulation ended at time: 28.20
Reason: TraCI requested termination.
Performance: 
 Duration: 1.92s
 TraCI-Duration: 1.70s
 Real time factor: 14.7182
 UPS: 255.741127
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

