Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42849 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-7ea81501' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.13, offset=0.82), time=49.60.
Simulation ended at time: 50.60
Reason: TraCI requested termination.
Performance: 
 Duration: 10.77s
 TraCI-Duration: 10.53s
 Real time factor: 4.69824
 UPS: 172.516249
Vehicles: 
 Inserted: 10 (Loaded: 31)
 Running: 7
 Waiting: 0
Emergency Stops: 1

