Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-38/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-2cb3b33c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.03, offset=1.11), time=22.00.
Warning: Vehicle '001-bf5517e3' performs emergency braking with decel=-10.67 wished=6.00 severity=1.56, time=23.90.
Warning: Vehicle '000-108373ee' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-1.40, offset=0.60), time=33.40.
Simulation ended at time: 41.00
Reason: TraCI requested termination.
Performance: 
 Duration: 16.67s
 TraCI-Duration: 16.27s
 Real time factor: 2.45892
 UPS: 52.177042
Vehicles: 
 Inserted: 7 (Loaded: 27)
 Running: 4
 Waiting: 0
Emergency Stops: 2

