Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60690 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.11, offset=0.67), time=29.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 34.00
Reason: TraCI issued load command.
Performance: 
 Duration: 3.94s
 TraCI-Duration: 3.92s
 Real time factor: 8.62944
 UPS: 100.761421
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.67, offset=0.88), time=58.20.
Simulation ended at time: 60.80
Reason: TraCI requested termination.
Performance: 
 Duration: 10.86s
 TraCI-Duration: 10.57s
 Real time factor: 5.5975
 UPS: 325.446511
Vehicles: 
 Inserted: 16 (Loaded: 47)
 Running: 11
 Waiting: 1
Emergency Stops: 1

