Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33906 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-57/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.30.
Warning: Vehicle '002-b37a3041' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=30.20.
Warning: Vehicle '001-0c934f7c' performs emergency braking with decel=-10.08 wished=6.00 severity=1.36, time=30.40.
Warning: Vehicle '002-b37a3041' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.25, offset=0.29), time=36.10.
Warning: Vehicle '001-0c934f7c' performs emergency braking with decel=-9.04 wished=6.00 severity=1.01, time=36.60.
Warning: Vehicle '001-0c934f7c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.47, offset=1.23), time=37.50.
Warning: Vehicle '001-0c934f7c' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=37.70.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=38.30.
Warning: Vehicle '001-0c934f7c' performs emergency braking with decel=-63.40 wished=6.00 severity=19.14, time=38.70.
Warning: Vehicle '000-8c537813' performs emergency braking with decel=-13.86 wished=6.00 severity=2.62, time=38.70.
Simulation ended at time: 38.90
Reason: TraCI requested termination.
Performance: 
 Duration: 19.04s
 TraCI-Duration: 17.82s
 Real time factor: 2.04328
 UPS: 83.989915
Vehicles: 
 Inserted: 13 (Loaded: 28)
 Running: 8
 Waiting: 0
Emergency Stops: 2

