Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35734 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-34/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.68, offset=0.50), time=60.40.
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--871936714686613427--1201-0.0' performs emergency braking with decel=-10.88 wished=6.00 severity=1.63, time=60.80.
Warning: Vehicle '002-c120bb56' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.85, offset=0.82), time=64.80.
Warning: Vehicle '002-c120bb56' performs emergency braking with decel=-10.01 wished=6.00 severity=1.34, time=65.50.
Warning: Vehicle '001-98d65778' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-1.27, offset=0.37), time=66.90.
Simulation ended at time: 69.40
Reason: TraCI requested termination.
Performance: 
 Duration: 31.57s
 TraCI-Duration: 30.73s
 Real time factor: 2.19815
 UPS: 144.178386
Vehicles: 
 Inserted: 23 (Loaded: 46)
 Running: 13
 Waiting: 0
Emergency Stops: 3

