Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54821 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-25.49, offset=0.44), time=54.70.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 5.73s
 TraCI-Duration: 5.45s
 Real time factor: 9.76249
 UPS: 718.127838
Vehicles: 
 Inserted: 25 (Loaded: 56)
 Running: 11
 Waiting: 2
Emergency Stops: 1

