Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33716 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-75/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=46.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.90, offset=0.84), time=47.70.
Warning: Vehicle '001-87989a74' was removed though being controlled by TraCI
Simulation ended at time: 48.40
Reason: TraCI issued load command.
Performance: 
 Duration: 11.07s
 TraCI-Duration: 11.04s
 Real time factor: 4.37178
 UPS: 183.994219
Vehicles: 
 Inserted: 19 (Loaded: 60)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-74/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 45.90
Reason: TraCI requested termination.
Performance: 
 Duration: 17.09s
 TraCI-Duration: 16.36s
 Real time factor: 2.68562
 UPS: 125.329121
Vehicles: 
 Inserted: 17 (Loaded: 60)
 Running: 10
 Waiting: 0

