Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-85/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-1771c8af' was removed though being controlled by TraCI
Simulation ended at time: 29.30
Reason: TraCI issued load command.
Performance: 
 Duration: 0.85s
 TraCI-Duration: 0.83s
 Real time factor: 34.3897
 UPS: 431.924883
Vehicles: 
 Inserted: 4 (Loaded: 56)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-33/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=29.10.
Simulation ended at time: 36.20
Reason: TraCI requested termination.
Performance: 
 Duration: 7.06s
 TraCI-Duration: 6.87s
 Real time factor: 5.13111
 UPS: 194.755493
Vehicles: 
 Inserted: 10 (Loaded: 24)
 Running: 8
 Waiting: 0

