Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57278 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-70/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2200-0.0' performs emergency braking with decel=-9.28 wished=6.00 severity=1.09, time=28.00.
Warning: Vehicle '000-636afc45' performs emergency braking with decel=-10.01 wished=6.00 severity=1.34, time=28.90.
Warning: Vehicle '000-636afc45' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.27, offset=0.32), time=33.10.
Warning: Vehicle '000-636afc45' was removed though being controlled by TraCI
Simulation ended at time: 43.10
Reason: TraCI issued load command.
Performance: 
 Duration: 20.94s
 TraCI-Duration: 20.90s
 Real time factor: 2.05836
 UPS: 57.595874
Vehicles: 
 Inserted: 10 (Loaded: 54)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-1/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-85c1956c' performs emergency braking with decel=-9.64 wished=6.00 severity=1.21, time=23.50.
Warning: Vehicle '000-4975655c' performs emergency braking with decel=-9.73 wished=6.00 severity=1.24, time=23.50.
Warning: Vehicle '000-4975655c' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=23.70.
Warning: Vehicle '001-60539046' performs emergency braking with decel=-10.48 wished=6.00 severity=1.49, time=25.00.
Warning: Vehicle '001-60539046' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-1.33, offset=0.37), time=32.30.
Warning: Vehicle '000-4975655c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.06, offset=0.91), time=36.90.
Warning: Vehicle '001-60539046' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=38.70.
Simulation ended at time: 43.00
Reason: TraCI requested termination.
Performance: 
 Duration: 22.18s
 TraCI-Duration: 21.00s
 Real time factor: 1.9386
 UPS: 46.345972
Vehicles: 
 Inserted: 7 (Loaded: 34)
 Running: 5
 Waiting: 0
Emergency Stops: 2

