Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51751 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--3481559428849364677--2-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.50, offset=0.57), time=58.10.
Simulation ended at time: 58.80
Reason: TraCI requested termination.
Performance: 
 Duration: 3.47s
 TraCI-Duration: 3.26s
 Real time factor: 16.9257
 UPS: 1101.036269
Vehicles: 
 Inserted: 25 (Loaded: 64)
 Running: 11
 Waiting: 0
Emergency Stops: 1

