Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40786 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-97/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=27.30.
Warning: Vehicle '002-baea023e' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=27.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=30.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=31.00.
Warning: Vehicle '001-ce140339' was removed though being controlled by TraCI
Simulation ended at time: 32.10
Reason: TraCI issued load command.
Performance: 
 Duration: 5.58s
 TraCI-Duration: 5.57s
 Real time factor: 5.74857
 UPS: 146.310888
Vehicles: 
 Inserted: 10 (Loaded: 60)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.26, offset=0.92), time=65.50.
Simulation ended at time: 73.50
Reason: TraCI requested termination.
Performance: 
 Duration: 20.33s
 TraCI-Duration: 19.75s
 Real time factor: 3.61624
 UPS: 263.173432
Vehicles: 
 Inserted: 30 (Loaded: 68)
 Running: 11
 Waiting: 0
Emergency Stops: 1

