Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=66.20.
Warning: Vehicle '002-075b8a95' performs emergency braking with decel=-9.04 wished=6.00 severity=1.01, time=66.40.
Warning: Vehicle '001-486a37ef' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=66.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=69.60.
Warning: Vehicle '001-486a37ef' performs emergency braking with decel=-9.81 wished=6.00 severity=1.27, time=69.90.
Warning: Vehicle '002-075b8a95' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=70.60.
Warning: Vehicle '001-486a37ef' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=70.60.
Warning: Vehicle '001-486a37ef' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.50, offset=0.19), time=70.90.
Warning: Vehicle '001-486a37ef' performs emergency braking with decel=-45.34 wished=6.00 severity=13.11, time=71.80.
Warning: Vehicle '002-075b8a95' performs emergency braking with decel=-9.68 wished=6.00 severity=1.23, time=73.50.
Warning: Vehicle '002-075b8a95' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.28, offset=0.60), time=74.70.
Simulation ended at time: 85.90
Reason: TraCI requested termination.
Performance: 
 Duration: 24.29s
 TraCI-Duration: 23.18s
 Real time factor: 3.53716
 UPS: 148.157299
Vehicles: 
 Inserted: 25 (Loaded: 37)
 Running: 11
 Waiting: 0
Emergency Stops: 2

