Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-81/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.50, offset=0.91), time=28.20.
Simulation ended at time: 38.20
Reason: TraCI requested termination.
Performance: 
 Duration: 12.88s
 TraCI-Duration: 12.69s
 Real time factor: 2.9663
 UPS: 146.451312
Vehicles: 
 Inserted: 14 (Loaded: 56)
 Running: 8
 Waiting: 0
Emergency Stops: 1

