Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133---5907300214998735174--1-0.0' performs emergency braking with decel=-9.47 wished=6.00 severity=1.16, time=19.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133---5907300214998735174--1-0.0' performs emergency braking with decel=-9.97 wished=6.00 severity=1.32, time=22.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--2301-0.0' performs emergency braking with decel=-9.40 wished=6.00 severity=1.14, time=22.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133---5907300214998735174--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.73, offset=0.32), time=27.00.
Warning: Vehicle '002-f48ddfd3' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=30.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--2301-0.0' performs emergency braking with decel=-10.40 wished=6.00 severity=1.47, time=31.60.
Warning: Vehicle '002-f48ddfd3' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.44, offset=1.19), time=32.50.
Warning: Vehicle '002-f48ddfd3' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=32.70.
Simulation ended at time: 39.90
Reason: TraCI requested termination.
Performance: 
 Duration: 32.26s
 TraCI-Duration: 31.36s
 Real time factor: 1.2369
 UPS: 81.499163
Vehicles: 
 Inserted: 19 (Loaded: 52)
 Running: 12
 Waiting: 0
Emergency Stops: 2

