Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33608 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-70/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2200-0.0' performs emergency braking with decel=-9.87 wished=6.00 severity=1.29, time=28.40.
Warning: Vehicle '000-6fe350de' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.86, offset=0.73), time=33.60.
Warning: Vehicle '001-2b05115f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.40, offset=0.64), time=43.00.
Warning: Vehicle '000-6fe350de' was removed though being controlled by TraCI
Warning: Vehicle '001-2b05115f' was removed though being controlled by TraCI
Simulation ended at time: 48.10
Reason: TraCI issued load command.
Performance: 
 Duration: 36.61s
 TraCI-Duration: 36.57s
 Real time factor: 1.31396
 UPS: 43.106510
Vehicles: 
 Inserted: 10 (Loaded: 54)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-1/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-01505e59' performs emergency braking with decel=-9.25 wished=6.00 severity=1.09, time=25.70.
Warning: Vehicle '001-01505e59' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=26.80.
Warning: Vehicle '001-01505e59' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.81, offset=0.17), time=28.90.
Warning: Vehicle '002-995ccc65' performs emergency braking with decel=-9.69 wished=6.00 severity=1.23, time=33.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.00.
Warning: Vehicle '000-2b26093b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.52, offset=0.14), time=39.00.
Warning: Vehicle '000-2b26093b' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=39.20.
Warning: Vehicle '000-2b26093b' performs emergency braking with decel=-9.86 wished=6.00 severity=1.29, time=39.70.
Warning: Vehicle '001-01505e59' performs emergency braking with decel=-9.26 wished=6.00 severity=1.09, time=41.80.
Simulation ended at time: 43.00
Reason: TraCI requested termination.
Performance: 
 Duration: 33.30s
 TraCI-Duration: 32.43s
 Real time factor: 1.29125
 UPS: 32.791808
Vehicles: 
 Inserted: 7 (Loaded: 34)
 Running: 4
 Waiting: 0
Emergency Stops: 2

