Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40767 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-25/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-8197ccd1' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.81, offset=1.55), time=40.50.
Warning: Vehicle '002-8197ccd1' was removed though being controlled by TraCI
Simulation ended at time: 48.10
Reason: TraCI issued load command.
Performance: 
 Duration: 2.77s
 TraCI-Duration: 2.76s
 Real time factor: 17.3772
 UPS: 46.604046
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-78/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.80, offset=1.16), time=56.50.
Simulation ended at time: 62.80
Reason: TraCI requested termination.
Performance: 
 Duration: 11.66s
 TraCI-Duration: 11.40s
 Real time factor: 5.38778
 UPS: 251.286891
Vehicles: 
 Inserted: 18 (Loaded: 49)
 Running: 10
 Waiting: 0
Emergency Stops: 1

