Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47124 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-93/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=41.90.
Warning: Vehicle '001-8789a8ed' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.20, offset=0.68), time=63.80.
Simulation ended at time: 65.50
Reason: TraCI requested termination.
Performance: 
 Duration: 17.44s
 TraCI-Duration: 17.12s
 Real time factor: 3.7566
 UPS: 246.157376
Vehicles: 
 Inserted: 26 (Loaded: 63)
 Running: 16
 Waiting: 1
Emergency Stops: 1

