Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50399 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.75, offset=0.97), time=58.70.
Simulation ended at time: 74.30
Reason: TraCI requested termination.
Performance: 
 Duration: 25.20s
 TraCI-Duration: 24.86s
 Real time factor: 2.94841
 UPS: 220.992063
Vehicles: 
 Inserted: 31 (Loaded: 76)
 Running: 17
 Waiting: 0
Emergency Stops: 1

