Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44313 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8800/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b8bf138a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.50, offset=0.74), time=64.40.
Simulation ended at time: 74.90
Reason: TraCI requested termination.
Performance: 
 Duration: 23.05s
 TraCI-Duration: 22.75s
 Real time factor: 3.25016
 UPS: 202.082881
Vehicles: 
 Inserted: 21 (Loaded: 65)
 Running: 14
 Waiting: 0
Emergency Stops: 1

