Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55971 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-49/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-de910f09' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.01, offset=0.38), time=44.50.
Warning: Vehicle '000-de910f09' performs emergency braking with decel=-9.04 wished=6.00 severity=1.01, time=45.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.05, offset=0.48), time=46.10.
Warning: Vehicle '000-de910f09' performs emergency braking with decel=-9.95 wished=6.00 severity=1.32, time=56.00.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 34.67s
 TraCI-Duration: 33.75s
 Real time factor: 1.75661
 UPS: 91.724595
Vehicles: 
 Inserted: 23 (Loaded: 42)
 Running: 12
 Waiting: 0
Emergency Stops: 2

