Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55866 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-66/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--3-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.37, offset=0.95), time=45.20.
Simulation ended at time: 61.60
Reason: TraCI requested termination.
Performance: 
 Duration: 15.49s
 TraCI-Duration: 15.03s
 Real time factor: 3.97625
 UPS: 350.116189
Vehicles: 
 Inserted: 31 (Loaded: 73)
 Running: 19
 Waiting: 0
Emergency Stops: 1

