Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35352 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-61/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-192e40f3' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.50, offset=0.33), time=71.20.
Simulation ended at time: 74.60
Reason: TraCI requested termination.
Performance: 
 Duration: 11.74s
 TraCI-Duration: 11.53s
 Real time factor: 6.35705
 UPS: 299.275671
Vehicles: 
 Inserted: 20 (Loaded: 33)
 Running: 9
 Waiting: 1
Emergency Stops: 1

