Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41728 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-6c11c063' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-28.69, offset=0.61), time=26.90.
Warning: Vehicle '000-6c11c063' performs emergency braking with decel=-9.70 wished=6.00 severity=1.23, time=27.70.
Simulation ended at time: 27.90
Reason: TraCI requested termination.
Performance: 
 Duration: 1.87s
 TraCI-Duration: 1.45s
 Real time factor: 14.9518
 UPS: 252.947481
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

