Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49730 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-f5c02a3e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-21.75, offset=0.57), time=58.60.
Warning: Vehicle '001-f5c02a3e' performs emergency braking with decel=-9.53 wished=6.00 severity=1.18, time=59.10.
Warning: Vehicle '001-f5c02a3e' performs emergency braking with decel=-10.59 wished=6.00 severity=1.53, time=59.70.
Simulation ended at time: 70.10
Reason: TraCI requested termination.
Performance: 
 Duration: 11.68s
 TraCI-Duration: 11.45s
 Real time factor: 6.00223
 UPS: 280.246596
Vehicles: 
 Inserted: 18 (Loaded: 38)
 Running: 10
 Waiting: 0
Emergency Stops: 1

