Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49933 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-48/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-24.02, offset=1.24), time=49.00.
Simulation ended at time: 49.80
Reason: TraCI requested termination.
Performance: 
 Duration: 1.78s
 TraCI-Duration: 1.63s
 Real time factor: 27.9933
 UPS: 539.629005
Vehicles: 
 Inserted: 7 (Loaded: 29)
 Running: 3
 Waiting: 0
Emergency Stops: 1

