Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56426 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.96, offset=0.89), time=55.70.
Simulation ended at time: 67.60
Reason: TraCI requested termination.
Performance: 
 Duration: 10.11s
 TraCI-Duration: 9.70s
 Real time factor: 6.68843
 UPS: 244.879786
Vehicles: 
 Inserted: 19 (Loaded: 38)
 Running: 9
 Waiting: 0
Emergency Stops: 1

