Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39759 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-33/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 38.10
Reason: TraCI issued load command.
Performance: 
 Duration: 12.30s
 TraCI-Duration: 12.27s
 Real time factor: 3.09781
 UPS: 123.424669
Vehicles: 
 Inserted: 10 (Loaded: 24)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-30/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 43.50
Reason: TraCI requested termination.
Performance: 
 Duration: 1.88s
 TraCI-Duration: 1.64s
 Real time factor: 23.2
 UPS: 473.066667
Vehicles: 
 Inserted: 8 (Loaded: 25)
 Running: 6
 Waiting: 0

