Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57555 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-7/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--3481559428849364677--202-0.0' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=62.00.
Warning: Vehicle 'blocker-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--3481559428849364677--202-0.0' was removed though being controlled by TraCI
Simulation ended at time: 72.00
Reason: TraCI issued load command.
Performance: 
 Duration: 10.08s
 TraCI-Duration: 10.05s
 Real time factor: 7.14569
 UPS: 252.381898
Vehicles: 
 Inserted: 11 (Loaded: 28)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-17/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.62, offset=0.72), time=51.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.80 wished=6.00 severity=1.27, time=52.50.
Warning: Vehicle '001-5a98bcfc' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.82, offset=1.02), time=66.30.
Warning: Vehicle '000-b7cd7309' performs emergency braking with decel=-18.99 wished=6.00 severity=4.33, time=73.80.
Warning: Vehicle '000-b7cd7309' performs emergency braking with decel=-9.75 wished=6.00 severity=1.25, time=74.10.
Simulation ended at time: 80.90
Reason: TraCI requested termination.
Performance: 
 Duration: 27.53s
 TraCI-Duration: 26.50s
 Real time factor: 2.9384
 UPS: 83.720761
Vehicles: 
 Inserted: 13 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 2

