Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-706e5aa0' performs emergency braking with decel=-9.25 wished=6.00 severity=1.08, time=26.40.
Warning: Vehicle '002-706e5aa0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.17, offset=2.02), time=27.00.
Warning: Vehicle '002-706e5aa0' performs emergency braking with decel=-9.58 wished=6.00 severity=1.19, time=27.30.
Warning: Vehicle '002-706e5aa0' performs emergency braking with decel=-9.25 wished=6.00 severity=1.09, time=27.50.
Simulation ended at time: 28.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.73s
 TraCI-Duration: 1.51s
 Real time factor: 16.2319
 UPS: 277.101449
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

