Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36827 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-97/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=32.60.
Simulation ended at time: 33.40
Reason: TraCI requested termination.
Performance: 
 Duration: 3.90s
 TraCI-Duration: 3.72s
 Real time factor: 8.5685
 UPS: 223.191380
Vehicles: 
 Inserted: 8 (Loaded: 58)
 Running: 6
 Waiting: 0

