Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55908 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-58/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.02, offset=0.27), time=48.10.
Simulation ended at time: 59.60
Reason: TraCI requested termination.
Performance: 
 Duration: 5.80s
 TraCI-Duration: 5.64s
 Real time factor: 10.2812
 UPS: 98.671727
Vehicles: 
 Inserted: 6 (Loaded: 29)
 Running: 4
 Waiting: 0
Emergency Stops: 1

