Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55694 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-83/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.88, offset=0.38), time=27.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=28.30.
Warning: Vehicle '001-ea738f2a' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.83, offset=0.75), time=31.10.
Simulation ended at time: 48.00
Reason: TraCI requested termination.
Performance: 
 Duration: 18.30s
 TraCI-Duration: 17.91s
 Real time factor: 2.62324
 UPS: 153.076839
Vehicles: 
 Inserted: 17 (Loaded: 63)
 Running: 9
 Waiting: 0
Emergency Stops: 2

