Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50137 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-7cbfcdbf' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.88, offset=0.63), time=48.20.
Warning: Vehicle '001-7cbfcdbf' was removed though being controlled by TraCI
Simulation ended at time: 56.00
Reason: TraCI issued load command.
Performance: 
 Duration: 13.22s
 TraCI-Duration: 13.19s
 Real time factor: 4.23569
 UPS: 165.948113
Vehicles: 
 Inserted: 14 (Loaded: 35)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.58, offset=0.24), time=39.50.
Simulation ended at time: 54.10
Reason: TraCI requested termination.
Performance: 
 Duration: 10.89s
 TraCI-Duration: 10.66s
 Real time factor: 4.96832
 UPS: 228.120121
Vehicles: 
 Inserted: 15 (Loaded: 35)
 Running: 8
 Waiting: 1
Emergency Stops: 1

