Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45006 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '000-b188fb8d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.51, offset=1.20), time=53.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=54.20.
Warning: Vehicle '000-b188fb8d' performs emergency braking with decel=-9.64 wished=6.00 severity=1.21, time=54.50.
Warning: Vehicle '000-b188fb8d' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=55.30.
Warning: Vehicle '000-b188fb8d' performs emergency braking with decel=-9.95 wished=6.00 severity=1.32, time=62.40.
Simulation ended at time: 64.80
Reason: TraCI requested termination.
Performance: 
 Duration: 11.53s
 TraCI-Duration: 11.26s
 Real time factor: 5.61963
 UPS: 253.056977
Vehicles: 
 Inserted: 17 (Loaded: 53)
 Running: 10
 Waiting: 2
Emergency Stops: 1

