Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60139 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-529ab319' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.97, offset=0.85), time=62.60.
Simulation ended at time: 63.80
Reason: TraCI requested termination.
Performance: 
 Duration: 18.41s
 TraCI-Duration: 18.10s
 Real time factor: 3.46607
 UPS: 380.127126
Vehicles: 
 Inserted: 30 (Loaded: 60)
 Running: 15
 Waiting: 3
Emergency Stops: 1

