Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56591 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-f067b14b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.19, offset=1.26), time=29.90.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.14s
 TraCI-Duration: 10.93s
 Real time factor: 3.94867
 UPS: 161.446648
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

