Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58159 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-0ef4871a' performs emergency braking with decel=-9.56 wished=6.00 severity=1.19, time=25.60.
Warning: Vehicle '000-0ef4871a' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.36, offset=0.46), time=26.70.
Simulation ended at time: 35.00
Reason: TraCI requested termination.
Performance: 
 Duration: 6.89s
 TraCI-Duration: 6.72s
 Real time factor: 5.07761
 UPS: 125.779777
Vehicles: 
 Inserted: 6 (Loaded: 35)
 Running: 5
 Waiting: 0
Emergency Stops: 1

