Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56976 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-64/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.72, offset=0.81), time=58.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=59.00.
Simulation ended at time: 59.20
Reason: TraCI requested termination.
Performance: 
 Duration: 11.33s
 TraCI-Duration: 11.04s
 Real time factor: 5.22368
 UPS: 649.783817
Vehicles: 
 Inserted: 34 (Loaded: 61)
 Running: 20
 Waiting: 0
Emergency Stops: 1

