Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43997 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-5693352941699226046--7749680955625902074--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=46.20.
Simulation ended at time: 47.00
Reason: TraCI requested termination.
Performance: 
 Duration: 7.03s
 TraCI-Duration: 6.79s
 Real time factor: 6.68278
 UPS: 114.886961
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 7
 Waiting: 0

