Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60408 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-9/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 30.80
Reason: TraCI issued load command.
Performance: 
 Duration: 4.11s
 TraCI-Duration: 4.07s
 Real time factor: 7.49757
 UPS: 128.773126
Vehicles: 
 Inserted: 5 (Loaded: 21)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-8/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 53.80
Reason: TraCI issued load command.
Performance: 
 Duration: 12.88s
 TraCI-Duration: 12.85s
 Real time factor: 4.17767
 UPS: 211.601180
Vehicles: 
 Inserted: 16 (Loaded: 33)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-75/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 45.40
Reason: TraCI issued load command.
Performance: 
 Duration: 10.91s
 TraCI-Duration: 10.88s
 Real time factor: 4.16208
 UPS: 153.465347
Vehicles: 
 Inserted: 15 (Loaded: 58)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 30.50
Reason: TraCI requested termination.
Performance: 
 Duration: 10.49s
 TraCI-Duration: 9.49s
 Real time factor: 2.90892
 UPS: 150.309967
Vehicles: 
 Inserted: 11 (Loaded: 49)
 Running: 9
 Waiting: 0

