Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59541 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-66c1494e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.74, offset=1.18), time=70.30.
Simulation ended at time: 70.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.14s
 TraCI-Duration: 6.89s
 Real time factor: 9.92997
 UPS: 489.075630
Vehicles: 
 Inserted: 22 (Loaded: 63)
 Running: 11
 Waiting: 1
Emergency Stops: 1

