Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59008 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.47, offset=1.05), time=39.30.
Simulation ended at time: 49.10
Reason: TraCI requested termination.
Performance: 
 Duration: 17.85s
 TraCI-Duration: 17.52s
 Real time factor: 2.75147
 UPS: 161.557859
Vehicles: 
 Inserted: 20 (Loaded: 57)
 Running: 16
 Waiting: 0
Emergency Stops: 1

