Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40266 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-31/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=59.60.
Simulation ended at time: 59.70
Reason: TraCI requested termination.
Performance: 
 Duration: 2.10s
 TraCI-Duration: 1.93s
 Real time factor: 28.4421
 UPS: 1035.731301
Vehicles: 
 Inserted: 14 (Loaded: 32)
 Running: 6
 Waiting: 0

