Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-9/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133---5907300214998735174--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.26, offset=0.80), time=23.40.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max--5086927571264510017---5907300214998735174--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=23.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133---5907300214998735174--1-0.0' performs emergency braking with decel=-9.59 wished=6.00 severity=1.20, time=26.70.
Warning: Vehicle '000-f5e1f445' performs emergency braking with decel=-10.16 wished=6.00 severity=1.39, time=31.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.84, offset=0.68), time=32.10.
Warning: Vehicle '000-f5e1f445' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.32, offset=0.53), time=37.20.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 43.40s
 TraCI-Duration: 42.50s
 Real time factor: 1.12908
 UPS: 86.985575
Vehicles: 
 Inserted: 23 (Loaded: 54)
 Running: 14
 Waiting: 0
Emergency Stops: 3

