Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45153 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-22/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-19.16, offset=0.45), time=65.80.
Simulation ended at time: 67.10
Reason: TraCI requested termination.
Performance: 
 Duration: 3.13s
 TraCI-Duration: 2.93s
 Real time factor: 21.4103
 UPS: 651.563497
Vehicles: 
 Inserted: 13 (Loaded: 27)
 Running: 6
 Waiting: 0
Emergency Stops: 1

