Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.01, offset=0.43), time=41.40.
Simulation ended at time: 50.70
Reason: TraCI requested termination.
Performance: 
 Duration: 16.30s
 TraCI-Duration: 15.87s
 Real time factor: 3.11024
 UPS: 197.227164
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 11
 Waiting: 0
Emergency Stops: 1

