Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57517 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-5a1f0198' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.55, offset=0.62), time=73.50.
Simulation ended at time: 83.90
Reason: TraCI requested termination.
Performance: 
 Duration: 21.59s
 TraCI-Duration: 21.13s
 Real time factor: 3.88678
 UPS: 247.011952
Vehicles: 
 Inserted: 30 (Loaded: 68)
 Running: 14
 Waiting: 3
Emergency Stops: 1

