Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-48/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.08, offset=0.21), time=42.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.25 wished=6.00 severity=1.08, time=43.10.
Simulation ended at time: 53.80
Reason: TraCI requested termination.
Performance: 
 Duration: 7.49s
 TraCI-Duration: 7.10s
 Real time factor: 7.17908
 UPS: 191.619963
Vehicles: 
 Inserted: 10 (Loaded: 28)
 Running: 4
 Waiting: 0
Emergency Stops: 1

