Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37393 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-61/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-a6aecedc' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=59.70.
Warning: Vehicle '000-a6aecedc' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.89, offset=0.88), time=64.40.
Simulation ended at time: 65.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.22s
 TraCI-Duration: 5.82s
 Real time factor: 10.5068
 UPS: 440.064360
Vehicles: 
 Inserted: 17 (Loaded: 30)
 Running: 9
 Waiting: 0
Emergency Stops: 1

