Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43435 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.65, offset=0.78), time=28.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency braking with decel=-9.96 wished=6.00 severity=1.32, time=30.20.
Simulation ended at time: 36.80
Reason: TraCI requested termination.
Performance: 
 Duration: 3.93s
 TraCI-Duration: 3.77s
 Real time factor: 9.35435
 UPS: 115.658363
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 2
 Waiting: 0
Emergency Stops: 1

