Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44875 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-67/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.66, offset=0.64), time=57.30.
Simulation ended at time: 70.60
Reason: TraCI requested termination.
Performance: 
 Duration: 16.74s
 TraCI-Duration: 16.48s
 Real time factor: 4.21694
 UPS: 220.941345
Vehicles: 
 Inserted: 21 (Loaded: 57)
 Running: 14
 Waiting: 0
Emergency Stops: 1

