Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36990 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-74/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.73, offset=0.76), time=33.10.
Simulation ended at time: 33.60
Reason: TraCI requested termination.
Performance: 
 Duration: 4.50s
 TraCI-Duration: 4.28s
 Real time factor: 7.46004
 UPS: 220.248668
Vehicles: 
 Inserted: 11 (Loaded: 56)
 Running: 9
 Waiting: 0
Emergency Stops: 1

