Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49715 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-0104609a' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-30.65, offset=0.15), time=26.90.
Warning: Vehicle '000-0104609a' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=27.30.
Warning: Vehicle '000-0104609a' performs emergency braking with decel=-10.34 wished=6.00 severity=1.45, time=27.80.
Warning: Vehicle '000-0104609a' performs emergency braking with decel=-19.57 wished=6.00 severity=4.52, time=28.00.
Simulation ended at time: 28.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.86s
 TraCI-Duration: 1.60s
 Real time factor: 15.1238
 UPS: 260.495156
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

