Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33483 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-93/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.20.
Warning: Vehicle '001-99825fc7' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.58, offset=1.09), time=46.90.
Simulation ended at time: 48.30
Reason: TraCI requested termination.
Performance: 
 Duration: 7.84s
 TraCI-Duration: 7.61s
 Real time factor: 6.15836
 UPS: 268.647201
Vehicles: 
 Inserted: 14 (Loaded: 58)
 Running: 9
 Waiting: 0
Emergency Stops: 1

