Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34436 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-4227b76e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.88, offset=0.49), time=30.40.
Simulation ended at time: 43.90
Reason: TraCI requested termination.
Performance: 
 Duration: 11.09s
 TraCI-Duration: 10.87s
 Real time factor: 3.95959
 UPS: 161.720934
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

