Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47753 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.00, offset=1.08), time=60.20.
Simulation ended at time: 73.30
Reason: TraCI requested termination.
Performance: 
 Duration: 24.50s
 TraCI-Duration: 24.21s
 Real time factor: 2.99184
 UPS: 276.244898
Vehicles: 
 Inserted: 35 (Loaded: 61)
 Running: 16
 Waiting: 1
Emergency Stops: 1

