Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54875 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-89/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=36.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.00, offset=1.27), time=49.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 50.70
Reason: TraCI issued load command.
Performance: 
 Duration: 7.61s
 TraCI-Duration: 7.57s
 Real time factor: 6.66141
 UPS: 507.817632
Vehicles: 
 Inserted: 21 (Loaded: 59)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-d31152b8' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.96, offset=0.88), time=64.60.
Simulation ended at time: 65.70
Reason: TraCI requested termination.
Performance: 
 Duration: 4.69s
 TraCI-Duration: 4.44s
 Real time factor: 13.9966
 UPS: 501.491265
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 9
 Waiting: 1
Emergency Stops: 1

