Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.59, offset=0.80), time=65.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 76.30
Reason: TraCI issued load command.
Performance: 
 Duration: 10.90s
 TraCI-Duration: 10.87s
 Real time factor: 6.99807
 UPS: 325.781895
Vehicles: 
 Inserted: 18 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-eaf034bf' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.01, offset=1.02), time=63.40.
Warning: Vehicle '001-eaf034bf' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=64.20.
Simulation ended at time: 75.10
Reason: TraCI requested termination.
Performance: 
 Duration: 13.44s
 TraCI-Duration: 13.22s
 Real time factor: 5.58655
 UPS: 294.205163
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

