Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34314 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--3481559428849364677--2-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.17, offset=0.35), time=60.90.
Simulation ended at time: 77.70
Reason: TraCI requested termination.
Performance: 
 Duration: 21.42s
 TraCI-Duration: 20.97s
 Real time factor: 3.62813
 UPS: 281.004856
Vehicles: 
 Inserted: 28 (Loaded: 65)
 Running: 13
 Waiting: 0
Emergency Stops: 1

