Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40952 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-f9282c0c' performs emergency braking with decel=-9.48 wished=6.00 severity=1.16, time=36.00.
Warning: Vehicle '001-f9282c0c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.21, offset=0.30), time=37.10.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 17.43s
 TraCI-Duration: 17.05s
 Real time factor: 2.8106
 UPS: 231.042790
Vehicles: 
 Inserted: 23 (Loaded: 54)
 Running: 16
 Waiting: 0
Emergency Stops: 1

