Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60990 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.63, offset=0.58), time=18.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 27.00
Reason: TraCI issued load command.
Performance: 
 Duration: 2.91s
 TraCI-Duration: 2.88s
 Real time factor: 9.28793
 UPS: 71.207430
Vehicles: 
 Inserted: 3 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-c7dde508' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.63, offset=0.11), time=64.40.
Simulation ended at time: 67.20
Reason: TraCI requested termination.
Performance: 
 Duration: 23.93s
 TraCI-Duration: 23.56s
 Real time factor: 2.80796
 UPS: 312.761157
Vehicles: 
 Inserted: 32 (Loaded: 58)
 Running: 19
 Waiting: 0
Emergency Stops: 1

