Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35403 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--3481559428849364677--2-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.87, offset=0.50), time=65.50.
Simulation ended at time: 65.80
Reason: TraCI requested termination.
Performance: 
 Duration: 4.66s
 TraCI-Duration: 4.38s
 Real time factor: 14.1141
 UPS: 984.126984
Vehicles: 
 Inserted: 26 (Loaded: 65)
 Running: 11
 Waiting: 0
Emergency Stops: 1

