Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46641 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-89/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--871936714686613427--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.44, offset=0.21), time=53.30.
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--871936714686613427--200-0.0' performs emergency braking with decel=-9.49 wished=6.00 severity=1.17, time=53.70.
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--871936714686613427--200-0.0' performs emergency braking with decel=-10.88 wished=6.00 severity=1.63, time=53.80.
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--871936714686613427--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 62.70
Reason: TraCI issued load command.
Performance: 
 Duration: 15.74s
 TraCI-Duration: 15.69s
 Real time factor: 3.98247
 UPS: 333.587398
Vehicles: 
 Inserted: 31 (Loaded: 68)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-45/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-25c23422' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.37, offset=0.20), time=23.40.
Simulation ended at time: 35.90
Reason: TraCI requested termination.
Performance: 
 Duration: 6.63s
 TraCI-Duration: 6.48s
 Real time factor: 5.41805
 UPS: 183.821310
Vehicles: 
 Inserted: 9 (Loaded: 22)
 Running: 6
 Waiting: 0
Emergency Stops: 1

