Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57857 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-47/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=42.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=42.90.
Simulation ended at time: 43.80
Reason: TraCI requested termination.
Performance: 
 Duration: 3.73s
 TraCI-Duration: 3.53s
 Real time factor: 11.7552
 UPS: 238.593666
Vehicles: 
 Inserted: 9 (Loaded: 40)
 Running: 6
 Waiting: 0

