Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54984 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-78/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.20.
Warning: Vehicle '000-b2ad033f' performs emergency braking with decel=-10.94 wished=6.00 severity=1.65, time=35.40.
Warning: Vehicle '001-8a7805b2' performs emergency braking with decel=-10.42 wished=6.00 severity=1.47, time=35.60.
Warning: Vehicle '001-8a7805b2' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.52, offset=0.87), time=36.10.
Warning: Vehicle '002-d04907aa' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.30, offset=0.82), time=37.30.
Warning: Vehicle '002-d04907aa' performs emergency braking with decel=-9.52 wished=6.00 severity=1.18, time=37.70.
Warning: Vehicle '000-b2ad033f' was removed though being controlled by TraCI
Warning: Vehicle '001-8a7805b2' was removed though being controlled by TraCI
Warning: Vehicle '002-d04907aa' was removed though being controlled by TraCI
Simulation ended at time: 55.00
Reason: TraCI issued load command.
Performance: 
 Duration: 48.87s
 TraCI-Duration: 48.83s
 Real time factor: 1.12541
 UPS: 56.250128
Vehicles: 
 Inserted: 14 (Loaded: 47)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-22/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.35, offset=0.91), time=20.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.94 wished=6.00 severity=1.31, time=22.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.55, offset=0.44), time=25.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.39, offset=0.15), time=30.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.04 wished=6.00 severity=1.01, time=31.00.
Simulation ended at time: 41.70
Reason: TraCI requested termination.
Performance: 
 Duration: 6.14s
 TraCI-Duration: 5.45s
 Real time factor: 6.78821
 UPS: 71.626241
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 1
 Waiting: 0
Emergency Stops: 3

