Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4aa2ee53' performs emergency braking with decel=-10.09 wished=6.00 severity=1.36, time=34.10.
Warning: Vehicle '000-4aa2ee53' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.81, offset=0.23), time=37.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=38.00.
Warning: Vehicle '000-4aa2ee53' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=38.50.
Warning: Vehicle '000-4aa2ee53' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=39.50.
Simulation ended at time: 41.10
Reason: TraCI requested termination.
Performance: 
 Duration: 5.48s
 TraCI-Duration: 5.28s
 Real time factor: 7.49726
 UPS: 217.256476
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

