Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36178 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.89, offset=0.17), time=60.80.
Simulation ended at time: 73.10
Reason: TraCI requested termination.
Performance: 
 Duration: 23.78s
 TraCI-Duration: 23.45s
 Real time factor: 3.0744
 UPS: 285.654204
Vehicles: 
 Inserted: 36 (Loaded: 61)
 Running: 17
 Waiting: 0
Emergency Stops: 1

