Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58512 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=62.00.
Simulation ended at time: 62.10
Reason: TraCI requested termination.
Performance: 
 Duration: 6.18s
 TraCI-Duration: 5.83s
 Real time factor: 10.0502
 UPS: 776.177375
Vehicles: 
 Inserted: 28 (Loaded: 57)
 Running: 19
 Waiting: 0

