Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54071 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-1c867e69' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.58, offset=0.69), time=34.30.
Warning: Vehicle '000-1c867e69' was removed though being controlled by TraCI
Simulation ended at time: 43.80
Reason: TraCI issued load command.
Performance: 
 Duration: 7.24s
 TraCI-Duration: 7.21s
 Real time factor: 6.05056
 UPS: 159.690565
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.30, offset=0.48), time=38.90.
Simulation ended at time: 48.40
Reason: TraCI requested termination.
Performance: 
 Duration: 15.64s
 TraCI-Duration: 15.40s
 Real time factor: 3.09542
 UPS: 192.760297
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 11
 Waiting: 0
Emergency Stops: 1

