Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 22.10
Reason: TraCI issued load command.
Performance: 
 Duration: 0.78s
 TraCI-Duration: 0.77s
 Real time factor: 28.2971
 UPS: 203.585147
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 30.40
Reason: TraCI requested termination.
Performance: 
 Duration: 1.08s
 TraCI-Duration: 0.90s
 Real time factor: 28.0961
 UPS: 329.944547
Vehicles: 
 Inserted: 6 (Loaded: 29)
 Running: 5
 Waiting: 0

