Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35207 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8800/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-10.26 wished=6.00 severity=1.42, time=49.00.
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--4581909268688676816--1200-0.0' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=53.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--101-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=54.30.
Warning: Vehicle '000-45fd141b' performs emergency braking with decel=-12.85 wished=6.00 severity=2.28, time=58.60.
Warning: Vehicle '000-45fd141b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.23, offset=0.16), time=63.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=64.60.
Simulation ended at time: 64.90
Reason: TraCI requested termination.
Performance: 
 Duration: 29.45s
 TraCI-Duration: 28.94s
 Real time factor: 2.20388
 UPS: 110.330073
Vehicles: 
 Inserted: 18 (Loaded: 64)
 Running: 11
 Waiting: 0
Emergency Stops: 1

