Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59000 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-28/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-1093f588' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.10, offset=0.69), time=70.00.
Warning: Vehicle '001-1093f588' was removed though being controlled by TraCI
Simulation ended at time: 70.40
Reason: TraCI issued load command.
Performance: 
 Duration: 4.40s
 TraCI-Duration: 4.38s
 Real time factor: 15.9891
 UPS: 359.300477
Vehicles: 
 Inserted: 11 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-76/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.31, offset=0.89), time=59.40.
Simulation ended at time: 60.10
Reason: TraCI requested termination.
Performance: 
 Duration: 9.45s
 TraCI-Duration: 9.13s
 Real time factor: 6.3571
 UPS: 441.294690
Vehicles: 
 Inserted: 29 (Loaded: 73)
 Running: 16
 Waiting: 0
Emergency Stops: 1

