Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46136 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-12/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=66.00.
Simulation ended at time: 66.40
Reason: TraCI requested termination.
Performance: 
 Duration: 7.08s
 TraCI-Duration: 6.79s
 Real time factor: 9.37588
 UPS: 552.527535
Vehicles: 
 Inserted: 18 (Loaded: 44)
 Running: 13
 Waiting: 0

