Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55592 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-82d2a87d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.31, offset=0.67), time=48.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.40.
Warning: Vehicle '002-82d2a87d' was removed though being controlled by TraCI
Simulation ended at time: 50.00
Reason: TraCI issued load command.
Performance: 
 Duration: 8.28s
 TraCI-Duration: 8.26s
 Real time factor: 6.04011
 UPS: 123.338971
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-d64bfbb2' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.16, offset=0.89), time=26.30.
Simulation ended at time: 36.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.75s
 TraCI-Duration: 7.59s
 Real time factor: 4.75883
 UPS: 124.064999
Vehicles: 
 Inserted: 6 (Loaded: 35)
 Running: 5
 Waiting: 0
Emergency Stops: 1

