Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52990 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-73/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.67, offset=1.11), time=57.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 64.90
Reason: TraCI issued load command.
Performance: 
 Duration: 7.01s
 TraCI-Duration: 6.98s
 Real time factor: 9.25424
 UPS: 382.717810
Vehicles: 
 Inserted: 16 (Loaded: 62)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.57, offset=0.41), time=28.80.
Simulation ended at time: 37.70
Reason: TraCI requested termination.
Performance: 
 Duration: 7.01s
 TraCI-Duration: 6.86s
 Real time factor: 5.37573
 UPS: 188.221874
Vehicles: 
 Inserted: 8 (Loaded: 25)
 Running: 6
 Waiting: 0
Emergency Stops: 1

