Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57654 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-8e001576' performs emergency braking with decel=-9.85 wished=6.00 severity=1.28, time=41.70.
Warning: Vehicle '002-8e001576' performs emergency braking with decel=-9.21 wished=6.00 severity=1.07, time=41.90.
Warning: Vehicle '002-8e001576' performs emergency braking with decel=-9.31 wished=6.00 severity=1.10, time=42.00.
Warning: Vehicle '002-8e001576' performs emergency braking with decel=-9.75 wished=6.00 severity=1.25, time=42.10.
Simulation ended at time: 54.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.95s
 TraCI-Duration: 6.76s
 Real time factor: 7.81183
 UPS: 166.738599
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0

