Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54839 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-65/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.99, offset=0.38), time=53.60.
Simulation ended at time: 66.80
Reason: TraCI requested termination.
Performance: 
 Duration: 21.72s
 TraCI-Duration: 21.52s
 Real time factor: 3.07579
 UPS: 260.797495
Vehicles: 
 Inserted: 30 (Loaded: 61)
 Running: 16
 Waiting: 3
Emergency Stops: 1

