Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48302 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.17, offset=0.27), time=55.30.
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 63.10
Reason: TraCI issued load command.
Performance: 
 Duration: 8.12s
 TraCI-Duration: 8.08s
 Real time factor: 7.76807
 UPS: 350.855595
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-6a3fc26e' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-29.28, offset=0.49), time=26.90.
Warning: Vehicle '000-6a3fc26e' performs emergency braking with decel=-9.48 wished=6.00 severity=1.16, time=27.20.
Warning: Vehicle '000-6a3fc26e' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=27.50.
Warning: Vehicle '000-6a3fc26e' was removed though being controlled by TraCI
Simulation ended at time: 28.50
Reason: TraCI issued load command.
Performance: 
 Duration: 1.87s
 TraCI-Duration: 1.85s
 Real time factor: 15.2651
 UPS: 268.880557
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-0ce32339' performs emergency braking with decel=-9.22 wished=6.00 severity=1.07, time=14.70.
Warning: Vehicle '000-0ce32339' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.30, offset=0.50), time=17.20.
Warning: Vehicle '000-0ce32339' was removed though being controlled by TraCI
Simulation ended at time: 27.10
Reason: TraCI issued load command.
Performance: 
 Duration: 4.45s
 TraCI-Duration: 4.43s
 Real time factor: 6.09126
 UPS: 98.449090
Vehicles: 
 Inserted: 5 (Loaded: 25)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-e08a51cb' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.32, offset=0.91), time=59.20.
Simulation ended at time: 72.30
Reason: TraCI requested termination.
Performance: 
 Duration: 14.75s
 TraCI-Duration: 14.50s
 Real time factor: 4.90302
 UPS: 227.926217
Vehicles: 
 Inserted: 20 (Loaded: 40)
 Running: 10
 Waiting: 0
Emergency Stops: 1

