Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-20.82, offset=0.87), time=38.40.
Simulation ended at time: 38.50
Reason: TraCI requested termination.
Performance: 
 Duration: 2.96s
 TraCI-Duration: 2.74s
 Real time factor: 13.0068
 UPS: 420.608108
Vehicles: 
 Inserted: 11 (Loaded: 40)
 Running: 6
 Waiting: 1
Emergency Stops: 1

