Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53500 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-52432fd6' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.56, offset=0.40), time=30.80.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 10.73s
 TraCI-Duration: 10.53s
 Real time factor: 4.10142
 UPS: 167.225951
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

