Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54824 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.17, offset=0.91), time=56.10.
Simulation ended at time: 72.20
Reason: TraCI requested termination.
Performance: 
 Duration: 24.61s
 TraCI-Duration: 24.13s
 Real time factor: 2.93424
 UPS: 270.421848
Vehicles: 
 Inserted: 35 (Loaded: 61)
 Running: 16
 Waiting: 1
Emergency Stops: 1

