Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-b813fbbc' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.83, offset=0.69), time=24.30.
Warning: Vehicle '000-b813fbbc' performs emergency braking with decel=-9.92 wished=6.00 severity=1.31, time=31.90.
Simulation ended at time: 39.00
Reason: TraCI requested termination.
Performance: 
 Duration: 10.80s
 TraCI-Duration: 10.61s
 Real time factor: 3.60977
 UPS: 147.537949
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

