Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50819 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-4cf9926b' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=55.40.
Warning: Vehicle '001-4cf9926b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.85, offset=1.81), time=58.40.
Simulation ended at time: 59.70
Reason: TraCI requested termination.
Performance: 
 Duration: 4.22s
 TraCI-Duration: 3.99s
 Real time factor: 14.1637
 UPS: 540.450771
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 6
 Waiting: 2
Emergency Stops: 1

