Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43668 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-76/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=1.27, offset=0.27), time=66.10.
Simulation ended at time: 71.40
Reason: TraCI requested termination.
Performance: 
 Duration: 22.75s
 TraCI-Duration: 22.47s
 Real time factor: 3.13805
 UPS: 263.218037
Vehicles: 
 Inserted: 37 (Loaded: 78)
 Running: 19
 Waiting: 0
Emergency Stops: 1

