Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50240 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-76/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.81, offset=0.85), time=56.40.
Simulation ended at time: 65.00
Reason: TraCI requested termination.
Performance: 
 Duration: 13.87s
 TraCI-Duration: 13.68s
 Real time factor: 4.68604
 UPS: 356.210800
Vehicles: 
 Inserted: 32 (Loaded: 76)
 Running: 16
 Waiting: 0
Emergency Stops: 1

