Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36999 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-f4df8ecc' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-26.70, offset=0.59), time=26.90.
Warning: Vehicle '000-f4df8ecc' performs emergency braking with decel=-9.55 wished=6.00 severity=1.18, time=27.40.
Simulation ended at time: 27.80
Reason: TraCI requested termination.
Performance: 
 Duration: 1.80s
 TraCI-Duration: 1.40s
 Real time factor: 15.4616
 UPS: 259.176863
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

