Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-795176e5' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=56.40.
Warning: Vehicle '000-795176e5' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=56.80.
Warning: Vehicle '000-795176e5' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.00, offset=0.22), time=59.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=61.00.
Warning: Vehicle '000-795176e5' performs emergency braking with decel=-10.10 wished=6.00 severity=1.37, time=64.00.
Simulation ended at time: 71.40
Reason: TraCI requested termination.
Performance: 
 Duration: 12.83s
 TraCI-Duration: 12.59s
 Real time factor: 5.56552
 UPS: 265.726089
Vehicles: 
 Inserted: 17 (Loaded: 37)
 Running: 10
 Waiting: 0
Emergency Stops: 1

