Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43173 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.53, offset=1.26), time=63.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 68.90
Reason: TraCI issued load command.
Performance: 
 Duration: 5.33s
 TraCI-Duration: 5.30s
 Real time factor: 12.922
 UPS: 270.442611
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-116a57f4' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.85, offset=0.59), time=40.20.
Simulation ended at time: 49.90
Reason: TraCI requested termination.
Performance: 
 Duration: 5.47s
 TraCI-Duration: 5.29s
 Real time factor: 9.13083
 UPS: 179.871912
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

