Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-83/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.47, offset=0.53), time=29.50.
Simulation ended at time: 33.90
Reason: TraCI requested termination.
Performance: 
 Duration: 5.12s
 TraCI-Duration: 4.93s
 Real time factor: 6.62757
 UPS: 288.758553
Vehicles: 
 Inserted: 12 (Loaded: 60)
 Running: 7
 Waiting: 1
Emergency Stops: 1

