Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34557 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--204-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.93, offset=0.90), time=63.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--204-0.0' was removed though being controlled by TraCI
Simulation ended at time: 78.90
Reason: TraCI issued load command.
Performance: 
 Duration: 22.62s
 TraCI-Duration: 22.54s
 Real time factor: 3.48883
 UPS: 326.199425
Vehicles: 
 Inserted: 24 (Loaded: 56)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-29b37c8f' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.56, offset=0.89), time=33.90.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 9.55s
 TraCI-Duration: 9.35s
 Real time factor: 5.12928
 UPS: 162.985450
Vehicles: 
 Inserted: 10 (Loaded: 29)
 Running: 9
 Waiting: 0
Emergency Stops: 1

