Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41237 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b89216c0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.46, offset=0.26), time=29.80.
Simulation ended at time: 42.00
Reason: TraCI requested termination.
Performance: 
 Duration: 10.37s
 TraCI-Duration: 10.14s
 Real time factor: 4.05132
 UPS: 162.052667
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

