Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35221 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-a816431a' performs emergency braking with decel=-9.07 wished=6.00 severity=1.02, time=32.70.
Warning: Vehicle '002-add80a32' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.97, offset=0.38), time=35.60.
Simulation ended at time: 50.00
Reason: TraCI requested termination.
Performance: 
 Duration: 25.71s
 TraCI-Duration: 24.78s
 Real time factor: 1.94492
 UPS: 94.173020
Vehicles: 
 Inserted: 18 (Loaded: 30)
 Running: 12
 Waiting: 0
Emergency Stops: 1

