Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42620 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=52.20.
Simulation ended at time: 52.40
Reason: TraCI requested termination.
Performance: 
 Duration: 3.79s
 TraCI-Duration: 3.38s
 Real time factor: 13.8186
 UPS: 446.466245
Vehicles: 
 Inserted: 12 (Loaded: 50)
 Running: 7
 Waiting: 0

