Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37314 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-31/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.79, offset=1.25), time=57.90.
Simulation ended at time: 59.10
Reason: TraCI requested termination.
Performance: 
 Duration: 2.53s
 TraCI-Duration: 2.32s
 Real time factor: 23.332
 UPS: 844.058429
Vehicles: 
 Inserted: 14 (Loaded: 32)
 Running: 6
 Waiting: 0
Emergency Stops: 1

