Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36497 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-79/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-22.94, offset=0.24), time=52.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.58 wished=6.00 severity=1.19, time=57.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-0.45, offset=0.27), time=61.70.
Simulation ended at time: 72.10
Reason: TraCI requested termination.
Performance: 
 Duration: 28.37s
 TraCI-Duration: 27.31s
 Real time factor: 2.54142
 UPS: 200.916461
Vehicles: 
 Inserted: 34 (Loaded: 65)
 Running: 20
 Waiting: 0
Emergency Stops: 2

