Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34479 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-2/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-3414f111' performs emergency braking with decel=-47.53 wished=6.00 severity=13.84, time=23.60.
Simulation ended at time: 37.30
Reason: TraCI requested termination.
Performance: 
 Duration: 7.58s
 TraCI-Duration: 7.26s
 Real time factor: 4.92084
 UPS: 97.889182
Vehicles: 
 Inserted: 8 (Loaded: 22)
 Running: 4
 Waiting: 0

