Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34391 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 63.40
Reason: TraCI issued load command.
Performance: 
 Duration: 5.93s
 TraCI-Duration: 5.87s
 Real time factor: 10.6968
 UPS: 814.577358
Vehicles: 
 Inserted: 19 (Loaded: 53)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-be3acf02' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.43, offset=0.84), time=47.00.
Warning: Vehicle '000-be3acf02' was removed though being controlled by TraCI
Simulation ended at time: 61.00
Reason: TraCI issued load command.
Performance: 
 Duration: 12.45s
 TraCI-Duration: 12.42s
 Real time factor: 4.90078
 UPS: 152.486543
Vehicles: 
 Inserted: 15 (Loaded: 29)
 Running: 2
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.73, offset=0.85), time=27.30.
Simulation ended at time: 37.60
Reason: TraCI requested termination.
Performance: 
 Duration: 4.31s
 TraCI-Duration: 4.14s
 Real time factor: 8.72187
 UPS: 109.255393
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 2
 Waiting: 0
Emergency Stops: 1

