Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47935 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-95/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-19.22, offset=0.67), time=28.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency braking with decel=-16.90 wished=6.00 severity=3.63, time=29.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 29.70
Reason: TraCI issued load command.
Performance: 
 Duration: 3.06s
 TraCI-Duration: 3.02s
 Real time factor: 9.71541
 UPS: 433.431469
Vehicles: 
 Inserted: 11 (Loaded: 62)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-48/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.93, offset=1.01), time=49.60.
Simulation ended at time: 51.00
Reason: TraCI requested termination.
Performance: 
 Duration: 2.12s
 TraCI-Duration: 1.93s
 Real time factor: 24.0793
 UPS: 470.254958
Vehicles: 
 Inserted: 7 (Loaded: 29)
 Running: 3
 Waiting: 0
Emergency Stops: 1

