Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47782 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-22/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.70, offset=0.47), time=56.30.
Simulation ended at time: 62.50
Reason: TraCI requested termination.
Performance: 
 Duration: 4.27s
 TraCI-Duration: 4.10s
 Real time factor: 14.637
 UPS: 432.318501
Vehicles: 
 Inserted: 12 (Loaded: 27)
 Running: 5
 Waiting: 0
Emergency Stops: 1

