Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55985 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-28/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-1a09e1a3' performs emergency braking with decel=-10.32 wished=6.00 severity=1.44, time=22.50.
Warning: Vehicle '001-af1e580a' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.60, offset=0.14), time=24.30.
Simulation ended at time: 35.20
Reason: TraCI requested termination.
Performance: 
 Duration: 20.41s
 TraCI-Duration: 19.76s
 Real time factor: 1.72498
 UPS: 32.392434
Vehicles: 
 Inserted: 7 (Loaded: 30)
 Running: 5
 Waiting: 0
Emergency Stops: 1

