Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57146 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-597a1509' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.23, offset=1.04), time=29.30.
Simulation ended at time: 42.70
Reason: TraCI requested termination.
Performance: 
 Duration: 10.55s
 TraCI-Duration: 10.34s
 Real time factor: 4.04624
 UPS: 164.882024
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

