Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54582 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-34/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.07 wished=6.00 severity=1.02, time=54.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.64 wished=6.00 severity=1.21, time=59.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.67, offset=0.96), time=60.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.40 wished=6.00 severity=1.13, time=60.90.
Warning: Vehicle '002-95bfbaef' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.02, offset=0.81), time=64.10.
Warning: Vehicle '001-3ac5daab' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.54, offset=0.72), time=69.00.
Simulation ended at time: 71.70
Reason: TraCI requested termination.
Performance: 
 Duration: 41.09s
 TraCI-Duration: 40.25s
 Real time factor: 1.74499
 UPS: 118.474531
Vehicles: 
 Inserted: 26 (Loaded: 48)
 Running: 13
 Waiting: 0
Emergency Stops: 3

