Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38870 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-c0d57e3b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.46, offset=1.30), time=40.50.
Warning: Vehicle '002-c0d57e3b' was removed though being controlled by TraCI
Simulation ended at time: 49.90
Reason: TraCI issued load command.
Performance: 
 Duration: 6.06s
 TraCI-Duration: 6.03s
 Real time factor: 8.24112
 UPS: 160.528489
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.69, offset=0.73), time=62.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.50
Reason: TraCI issued load command.
Performance: 
 Duration: 6.44s
 TraCI-Duration: 6.41s
 Real time factor: 10.7919
 UPS: 231.366460
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-cc409339' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.88, offset=0.28), time=30.00.
Simulation ended at time: 40.40
Reason: TraCI requested termination.
Performance: 
 Duration: 9.37s
 TraCI-Duration: 9.15s
 Real time factor: 4.31347
 UPS: 163.356823
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

