Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37854 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-13/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-5dfb02ef' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.01, offset=0.95), time=35.90.
Warning: Vehicle '000-5dfb02ef' performs emergency braking with decel=-11.19 wished=6.00 severity=1.73, time=37.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=37.50.
Warning: Vehicle '000-5dfb02ef' was removed though being controlled by TraCI
Simulation ended at time: 38.90
Reason: TraCI issued load command.
Performance: 
 Duration: 7.30s
 TraCI-Duration: 7.27s
 Real time factor: 5.32731
 UPS: 134.894549
Vehicles: 
 Inserted: 7 (Loaded: 22)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-69/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.85, offset=0.75), time=56.30.
Simulation ended at time: 67.90
Reason: TraCI requested termination.
Performance: 
 Duration: 10.40s
 TraCI-Duration: 10.19s
 Real time factor: 6.52759
 UPS: 232.263026
Vehicles: 
 Inserted: 13 (Loaded: 41)
 Running: 9
 Waiting: 1
Emergency Stops: 1

