Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34140 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-3/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-4a0dd39a' performs emergency braking with decel=-15.34 wished=6.00 severity=3.11, time=40.60.
Simulation ended at time: 41.70
Reason: TraCI requested termination.
Performance: 
 Duration: 7.68s
 TraCI-Duration: 7.37s
 Real time factor: 5.42757
 UPS: 134.192373
Vehicles: 
 Inserted: 12 (Loaded: 30)
 Running: 6
 Waiting: 0

