Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45651 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-69/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ee9aa221' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.41, offset=0.77), time=26.90.
Warning: Vehicle '000-ee9aa221' was removed though being controlled by TraCI
Simulation ended at time: 38.90
Reason: TraCI issued load command.
Performance: 
 Duration: 5.57s
 TraCI-Duration: 5.55s
 Real time factor: 6.98259
 UPS: 113.444624
Vehicles: 
 Inserted: 5 (Loaded: 38)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-9/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-b3e54096' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.22, offset=0.32), time=50.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-5693352941699226046--7749680955625902074--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=51.30.
Simulation ended at time: 51.70
Reason: TraCI requested termination.
Performance: 
 Duration: 13.33s
 TraCI-Duration: 13.02s
 Real time factor: 3.87992
 UPS: 314.896811
Vehicles: 
 Inserted: 25 (Loaded: 55)
 Running: 17
 Waiting: 0
Emergency Stops: 1

