Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48545 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-6/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.33, offset=0.82), time=21.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-10.74 wished=6.00 severity=1.58, time=22.70.
Warning: Vehicle '000-80e0a832' performs emergency braking with decel=-9.59 wished=6.00 severity=1.20, time=23.70.
Warning: Vehicle '000-80e0a832' performs emergency braking with decel=-10.89 wished=6.00 severity=1.63, time=23.80.
Warning: Vehicle '001-645e2e97' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.13, offset=1.05), time=26.30.
Warning: Vehicle '000-80e0a832' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.27, offset=0.93), time=26.90.
Warning: Vehicle '001-645e2e97' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=27.60.
Warning: Vehicle '000-80e0a832' performs emergency braking with decel=-35.22 wished=6.00 severity=9.74, time=27.70.
Warning: Vehicle '001-645e2e97' performs emergency braking with decel=-10.32 wished=6.00 severity=1.44, time=27.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=28.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.21 wished=6.00 severity=1.07, time=31.20.
Simulation ended at time: 38.00
Reason: TraCI requested termination.
Performance: 
 Duration: 20.19s
 TraCI-Duration: 19.22s
 Real time factor: 1.88175
 UPS: 51.549965
Vehicles: 
 Inserted: 8 (Loaded: 36)
 Running: 5
 Waiting: 0
Emergency Stops: 3

