Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58732 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-9/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.49, offset=1.00), time=29.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 37.50
Reason: TraCI issued load command.
Performance: 
 Duration: 3.34s
 TraCI-Duration: 3.32s
 Real time factor: 11.241
 UPS: 218.824940
Vehicles: 
 Inserted: 5 (Loaded: 21)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-2/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--1202537448919149488--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.33, offset=0.72), time=26.60.
Simulation ended at time: 37.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.93s
 TraCI-Duration: 6.68s
 Real time factor: 5.38162
 UPS: 126.100130
Vehicles: 
 Inserted: 6 (Loaded: 20)
 Running: 5
 Waiting: 0
Emergency Stops: 1

