Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49519 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-35/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.24 wished=6.00 severity=1.08, time=31.20.
Warning: Vehicle '002-3c02899e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.79, offset=1.09), time=35.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.92, offset=0.65), time=37.70.
Warning: Vehicle '000-6e36a884' performs emergency braking with decel=-100.61 wished=6.00 severity=31.54, time=39.40.
Simulation ended at time: 46.60
Reason: TraCI requested termination.
Performance: 
 Duration: 9.59s
 TraCI-Duration: 8.60s
 Real time factor: 4.86024
 UPS: 37.442637
Vehicles: 
 Inserted: 5 (Loaded: 30)
 Running: 2
 Waiting: 0
Emergency Stops: 2

