Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36881 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.00, offset=1.64), time=30.80.
Simulation ended at time: 44.70
Reason: TraCI requested termination.
Performance: 
 Duration: 7.94s
 TraCI-Duration: 7.51s
 Real time factor: 5.63185
 UPS: 162.907900
Vehicles: 
 Inserted: 14 (Loaded: 42)
 Running: 9
 Waiting: 0
Emergency Stops: 1

