Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60834 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.34, offset=0.85), time=53.50.
Simulation ended at time: 67.20
Reason: TraCI requested termination.
Performance: 
 Duration: 18.98s
 TraCI-Duration: 18.67s
 Real time factor: 3.54132
 UPS: 240.356239
Vehicles: 
 Inserted: 25 (Loaded: 74)
 Running: 13
 Waiting: 3
Emergency Stops: 1

