Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33246 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-59/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-7c28fd54' was removed though being controlled by TraCI
Simulation ended at time: 34.70
Reason: TraCI issued load command.
Performance: 
 Duration: 23.73s
 TraCI-Duration: 23.70s
 Real time factor: 1.46259
 UPS: 22.381454
Vehicles: 
 Inserted: 7 (Loaded: 20)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-98/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.87 wished=6.00 severity=1.29, time=56.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 56.90
Reason: TraCI issued load command.
Performance: 
 Duration: 35.92s
 TraCI-Duration: 35.88s
 Real time factor: 1.58412
 UPS: 131.378936
Vehicles: 
 Inserted: 40 (Loaded: 76)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-91/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-7126ae70' performs emergency braking with decel=-12.81 wished=6.00 severity=2.27, time=33.80.
Simulation ended at time: 34.40
Reason: TraCI requested termination.
Performance: 
 Duration: 16.43s
 TraCI-Duration: 15.76s
 Real time factor: 2.09437
 UPS: 52.054795
Vehicles: 
 Inserted: 13 (Loaded: 44)
 Running: 7
 Waiting: 0

