Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49280 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-18/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.13, offset=0.77), time=32.90.
Simulation ended at time: 39.20
Reason: TraCI requested termination.
Performance: 
 Duration: 4.06s
 TraCI-Duration: 3.85s
 Real time factor: 9.64804
 UPS: 183.608171
Vehicles: 
 Inserted: 6 (Loaded: 27)
 Running: 4
 Waiting: 0
Emergency Stops: 1

