Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45960 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-65/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.88, offset=0.41), time=51.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1201-0.0' performs emergency braking with decel=-9.63 wished=6.00 severity=1.21, time=52.20.
Warning: Vehicle '001-23fa8e2a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.69, offset=0.26), time=63.90.
Simulation ended at time: 66.30
Reason: TraCI requested termination.
Performance: 
 Duration: 42.22s
 TraCI-Duration: 41.48s
 Real time factor: 1.57049
 UPS: 133.077506
Vehicles: 
 Inserted: 32 (Loaded: 60)
 Running: 19
 Waiting: 0
Emergency Stops: 2

