Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-1/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-128a2d51' performs emergency braking with decel=-9.78 wished=6.00 severity=1.26, time=24.60.
Warning: Vehicle '001-5f87f901' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.95, offset=0.51), time=31.90.
Simulation ended at time: 43.00
Reason: TraCI requested termination.
Performance: 
 Duration: 19.15s
 TraCI-Duration: 18.58s
 Real time factor: 2.2452
 UPS: 51.848371
Vehicles: 
 Inserted: 7 (Loaded: 34)
 Running: 5
 Waiting: 0
Emergency Stops: 1

