Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38072 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-1/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.72, offset=1.21), time=13.10.
Warning: Vehicle '000-52edd19c' performs emergency braking with decel=-9.65 wished=6.00 severity=1.22, time=23.40.
Warning: Vehicle '000-52edd19c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-1.71, offset=0.56), time=29.30.
Warning: Vehicle '002-ba8b7a0c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.66, offset=0.31), time=30.80.
Warning: Vehicle '002-ba8b7a0c' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=33.30.
Warning: Vehicle '000-52edd19c' was removed though being controlled by TraCI
Simulation ended at time: 42.10
Reason: TraCI issued load command.
Performance: 
 Duration: 13.75s
 TraCI-Duration: 13.73s
 Real time factor: 3.06204
 UPS: 49.749073
Vehicles: 
 Inserted: 6 (Loaded: 34)
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-18/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-6d2d6aae' performs emergency braking with decel=-44.42 wished=6.00 severity=12.81, time=33.60.
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--871936714686613427--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.25, offset=0.70), time=39.10.
Simulation ended at time: 40.50
Reason: TraCI requested termination.
Performance: 
 Duration: 6.54s
 TraCI-Duration: 5.58s
 Real time factor: 6.19645
 UPS: 112.454100
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 3
 Waiting: 0
Emergency Stops: 1

