Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41283 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-91336b21' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.92, offset=0.48), time=62.90.
Simulation ended at time: 74.30
Reason: TraCI requested termination.
Performance: 
 Duration: 12.21s
 TraCI-Duration: 11.95s
 Real time factor: 6.08318
 UPS: 317.750123
Vehicles: 
 Inserted: 19 (Loaded: 43)
 Running: 9
 Waiting: 0
Emergency Stops: 1

