Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40162 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1203-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.78, offset=0.29), time=73.20.
Simulation ended at time: 74.70
Reason: TraCI requested termination.
Performance: 
 Duration: 14.21s
 TraCI-Duration: 13.85s
 Real time factor: 5.25723
 UPS: 452.881976
Vehicles: 
 Inserted: 27 (Loaded: 51)
 Running: 14
 Waiting: 0
Emergency Stops: 1

