Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33783 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.47, offset=1.18), time=40.80.
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 41.80
Reason: TraCI issued load command.
Performance: 
 Duration: 9.94s
 TraCI-Duration: 9.91s
 Real time factor: 4.2065
 UPS: 229.646775
Vehicles: 
 Inserted: 15 (Loaded: 37)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b8b00cb6' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.60, offset=0.59), time=47.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.30.
Warning: Vehicle '001-b8b00cb6' was removed though being controlled by TraCI
Simulation ended at time: 49.70
Reason: TraCI issued load command.
Performance: 
 Duration: 5.23s
 TraCI-Duration: 5.21s
 Real time factor: 9.5065
 UPS: 189.938791
Vehicles: 
 Inserted: 8 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 66.70
Reason: TraCI requested termination.
Performance: 
 Duration: 4.17s
 TraCI-Duration: 3.97s
 Real time factor: 15.9952
 UPS: 673.860911
Vehicles: 
 Inserted: 16 (Loaded: 32)
 Running: 7
 Waiting: 1

