Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50491 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-12/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=55.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.49, offset=0.66), time=69.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.46, offset=0.63), time=70.10.
Simulation ended at time: 81.80
Reason: TraCI requested termination.
Performance: 
 Duration: 42.87s
 TraCI-Duration: 41.92s
 Real time factor: 1.90796
 UPS: 137.429151
Vehicles: 
 Inserted: 25 (Loaded: 49)
 Running: 14
 Waiting: 0
Emergency Stops: 2

