Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36910 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=41.80.
Warning: Vehicle '000-3269d34f' was removed though being controlled by TraCI
Simulation ended at time: 60.20
Reason: TraCI issued load command.
Performance: 
 Duration: 2.42s
 TraCI-Duration: 2.39s
 Real time factor: 24.8863
 UPS: 1825.961141
Vehicles: 
 Inserted: 23 (Loaded: 68)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10153/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-407ac93e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.77, offset=0.50), time=33.50.
Warning: Vehicle '000-407ac93e' was removed though being controlled by TraCI
Simulation ended at time: 43.50
Reason: TraCI issued load command.
Performance: 
 Duration: 2.89s
 TraCI-Duration: 2.89s
 Real time factor: 15.0467
 UPS: 49.117952
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.40 wished=6.00 severity=1.14, time=56.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.06, offset=0.59), time=59.00.
Simulation ended at time: 67.00
Reason: TraCI requested termination.
Performance: 
 Duration: 6.72s
 TraCI-Duration: 6.31s
 Real time factor: 9.96727
 UPS: 203.064564
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 6
 Waiting: 0
Emergency Stops: 1

