Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39645 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 50.40
Reason: TraCI issued load command.
Performance: 
 Duration: 2.68s
 TraCI-Duration: 2.65s
 Real time factor: 18.7779
 UPS: 939.642325
Vehicles: 
 Inserted: 17 (Loaded: 67)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 30.30
Reason: TraCI issued load command.
Performance: 
 Duration: 2.65s
 TraCI-Duration: 2.63s
 Real time factor: 11.421
 UPS: 488.126649
Vehicles: 
 Inserted: 9 (Loaded: 33)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-0461587b' was removed though being controlled by TraCI
Simulation ended at time: 61.40
Reason: TraCI issued load command.
Performance: 
 Duration: 4.22s
 TraCI-Duration: 4.18s
 Real time factor: 14.5463
 UPS: 1093.579720
Vehicles: 
 Inserted: 27 (Loaded: 56)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 68.80
Reason: TraCI requested termination.
Performance: 
 Duration: 10.57s
 TraCI-Duration: 10.32s
 Real time factor: 6.50899
 UPS: 540.113529
Vehicles: 
 Inserted: 19 (Loaded: 53)
 Running: 16
 Waiting: 0

