Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43394 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-48/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.20.
Warning: Vehicle '001-32ffd03d' was removed though being controlled by TraCI
Simulation ended at time: 36.00
Reason: TraCI issued load command.
Performance: 
 Duration: 1.13s
 TraCI-Duration: 1.11s
 Real time factor: 31.746
 UPS: 707.231041
Vehicles: 
 Inserted: 7 (Loaded: 26)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-99/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 40.10
Reason: TraCI issued load command.
Performance: 
 Duration: 1.64s
 TraCI-Duration: 1.62s
 Real time factor: 24.4363
 UPS: 845.216332
Vehicles: 
 Inserted: 10 (Loaded: 42)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-49/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 40.00
Reason: TraCI issued load command.
Performance: 
 Duration: 1.78s
 TraCI-Duration: 1.76s
 Real time factor: 22.4215
 UPS: 667.040359
Vehicles: 
 Inserted: 15 (Loaded: 38)
 Running: 1
 Waiting: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-56/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 27.40
Reason: TraCI requested termination.
Performance: 
 Duration: 0.99s
 TraCI-Duration: 0.81s
 Real time factor: 27.7048
 UPS: 396.359960
Vehicles: 
 Inserted: 6 (Loaded: 22)
 Running: 4
 Waiting: 0

