Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53522 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-82/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--1777544607255311857--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.75, offset=0.82), time=47.80.
Warning: Vehicle '000-89c595bf' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.84, offset=0.13), time=59.50.
Warning: Vehicle '000-89c595bf' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=59.90.
Warning: Vehicle '000-89c595bf' performs emergency braking with decel=-10.09 wished=6.00 severity=1.36, time=66.40.
Simulation ended at time: 70.90
Reason: TraCI requested termination.
Performance: 
 Duration: 36.31s
 TraCI-Duration: 35.27s
 Real time factor: 1.95252
 UPS: 218.605420
Vehicles: 
 Inserted: 39 (Loaded: 76)
 Running: 22
 Waiting: 0
Emergency Stops: 2

