Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39115 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-9f40f0f3' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=54.30.
Warning: Vehicle '000-9f40f0f3' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=54.60.
Warning: Vehicle '000-9f40f0f3' performs emergency braking with decel=-10.07 wished=6.00 severity=1.36, time=54.70.
Warning: Vehicle '000-9f40f0f3' performs emergency braking with decel=-10.79 wished=6.00 severity=1.60, time=54.80.
Warning: Vehicle '000-9f40f0f3' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-24.85, offset=1.96), time=55.10.
Warning: Vehicle '000-9f40f0f3' performs emergency braking with decel=-10.40 wished=6.00 severity=1.47, time=55.40.
Warning: Vehicle '000-9f40f0f3' performs emergency braking with decel=-10.22 wished=6.00 severity=1.41, time=55.60.
Warning: Vehicle '000-9f40f0f3' performs emergency braking with decel=-12.93 wished=6.00 severity=2.31, time=56.20.
Warning: Vehicle '000-9f40f0f3' was removed though being controlled by TraCI
Simulation ended at time: 56.60
Reason: TraCI issued load command.
Performance: 
 Duration: 2.89s
 TraCI-Duration: 2.86s
 Real time factor: 19.5645
 UPS: 788.109229
Vehicles: 
 Inserted: 17 (Loaded: 38)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=29.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.20, offset=0.45), time=31.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 42.50
Reason: TraCI issued load command.
Performance: 
 Duration: 6.23s
 TraCI-Duration: 6.20s
 Real time factor: 6.82293
 UPS: 177.074972
Vehicles: 
 Inserted: 10 (Loaded: 41)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ecaa43c1' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.47, offset=0.39), time=38.20.
Warning: Vehicle '000-ecaa43c1' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=46.70.
Warning: Vehicle '000-ecaa43c1' performs emergency braking with decel=-10.18 wished=6.00 severity=1.39, time=46.80.
Simulation ended at time: 48.20
Reason: TraCI requested termination.
Performance: 
 Duration: 9.40s
 TraCI-Duration: 9.19s
 Real time factor: 5.12875
 UPS: 167.908066
Vehicles: 
 Inserted: 9 (Loaded: 31)
 Running: 7
 Waiting: 0
Emergency Stops: 1

