Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50540 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-81/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.43, offset=0.52), time=29.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.22 wished=6.00 severity=1.07, time=32.40.
Simulation ended at time: 38.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.54s
 TraCI-Duration: 12.30s
 Real time factor: 3.03006
 UPS: 146.001116
Vehicles: 
 Inserted: 13 (Loaded: 55)
 Running: 8
 Waiting: 0
Emergency Stops: 1

