Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59310 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--7749680955625902074--200-0.0' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=15.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--7749680955625902074--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.44, offset=1.31), time=16.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--7749680955625902074--200-0.0' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=16.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--7749680955625902074--200-0.0' performs emergency braking with decel=-9.84 wished=6.00 severity=1.28, time=17.00.
Warning: Vehicle '000-31f5e525' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.00, offset=0.50), time=19.10.
Warning: Vehicle '000-31f5e525' performs emergency braking with decel=-9.92 wished=6.00 severity=1.31, time=20.30.
Warning: Vehicle '001-27e518ef' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.80, offset=0.45), time=20.80.
Warning: Vehicle '001-27e518ef' performs emergency braking with decel=-9.26 wished=6.00 severity=1.09, time=29.90.
Simulation ended at time: 32.10
Reason: TraCI requested termination.
Performance: 
 Duration: 28.13s
 TraCI-Duration: 27.18s
 Real time factor: 1.14101
 UPS: 31.848719
Vehicles: 
 Inserted: 7 (Loaded: 36)
 Running: 4
 Waiting: 0
Emergency Stops: 3

