Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59903 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-45/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-5974ab21' was removed though being controlled by TraCI
Simulation ended at time: 37.20
Reason: TraCI issued load command.
Performance: 
 Duration: 6.81s
 TraCI-Duration: 6.80s
 Real time factor: 5.46256
 UPS: 190.455213
Vehicles: 
 Inserted: 10 (Loaded: 22)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-99/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=39.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.59 wished=6.00 severity=1.20, time=44.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.25, offset=0.34), time=45.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 59.10
Reason: TraCI issued load command.
Performance: 
 Duration: 13.26s
 TraCI-Duration: 13.22s
 Real time factor: 4.45836
 UPS: 226.840676
Vehicles: 
 Inserted: 16 (Loaded: 45)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-54/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=1.85, offset=0.16), time=24.00.
Simulation ended at time: 30.60
Reason: TraCI requested termination.
Performance: 
 Duration: 7.60s
 TraCI-Duration: 7.42s
 Real time factor: 4.02844
 UPS: 131.779884
Vehicles: 
 Inserted: 12 (Loaded: 39)
 Running: 9
 Waiting: 0
Emergency Stops: 1

