Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50085 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-6400/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-2f85ef00' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.44, offset=0.42), time=46.70.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.31s
 TraCI-Duration: 14.04s
 Real time factor: 3.90581
 UPS: 236.444941
Vehicles: 
 Inserted: 17 (Loaded: 56)
 Running: 11
 Waiting: 0
Emergency Stops: 1

