Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42718 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-81/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.36, offset=1.04), time=21.10.
Simulation ended at time: 32.30
Reason: TraCI requested termination.
Performance: 
 Duration: 8.32s
 TraCI-Duration: 8.11s
 Real time factor: 3.88174
 UPS: 162.119938
Vehicles: 
 Inserted: 12 (Loaded: 54)
 Running: 8
 Waiting: 0
Emergency Stops: 1

