Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60991 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-49/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.65, offset=0.30), time=42.80.
Simulation ended at time: 58.40
Reason: TraCI requested termination.
Performance: 
 Duration: 10.84s
 TraCI-Duration: 10.52s
 Real time factor: 5.38745
 UPS: 266.789668
Vehicles: 
 Inserted: 20 (Loaded: 41)
 Running: 10
 Waiting: 0
Emergency Stops: 1

