Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49030 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-37/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.73, offset=0.15), time=40.00.
Warning: Vehicle '002-4e8e08fd' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.37, offset=0.79), time=45.10.
Warning: Vehicle '001-f353818c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.24, offset=1.14), time=46.50.
Simulation ended at time: 63.90
Reason: TraCI requested termination.
Performance: 
 Duration: 23.37s
 TraCI-Duration: 22.81s
 Real time factor: 2.73381
 UPS: 113.373834
Vehicles: 
 Inserted: 17 (Loaded: 35)
 Running: 10
 Waiting: 0
Emergency Stops: 3

