Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38808 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-89/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.64, offset=0.31), time=41.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.51 wished=6.00 severity=1.17, time=42.00.
Simulation ended at time: 46.30
Reason: TraCI requested termination.
Performance: 
 Duration: 8.79s
 TraCI-Duration: 8.35s
 Real time factor: 5.26495
 UPS: 373.436434
Vehicles: 
 Inserted: 25 (Loaded: 65)
 Running: 11
 Waiting: 1
Emergency Stops: 1

