Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39279 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-382bf792' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.04, offset=0.30), time=30.20.
Simulation ended at time: 40.50
Reason: TraCI requested termination.
Performance: 
 Duration: 9.37s
 TraCI-Duration: 9.14s
 Real time factor: 4.32323
 UPS: 168.552519
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

