Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41699 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-898e2f8a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.94, offset=0.95), time=48.30.
Warning: Vehicle '000-898e2f8a' was removed though being controlled by TraCI
Simulation ended at time: 56.00
Reason: TraCI issued load command.
Performance: 
 Duration: 13.35s
 TraCI-Duration: 13.32s
 Real time factor: 4.19413
 UPS: 164.769323
Vehicles: 
 Inserted: 13 (Loaded: 34)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-135a4436' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.81, offset=0.52), time=41.90.
Warning: Vehicle '000-135a4436' was removed though being controlled by TraCI
Simulation ended at time: 55.00
Reason: TraCI issued load command.
Performance: 
 Duration: 7.29s
 TraCI-Duration: 7.26s
 Real time factor: 7.54562
 UPS: 162.299355
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.00, offset=0.32), time=59.90.
Simulation ended at time: 69.40
Reason: TraCI requested termination.
Performance: 
 Duration: 19.30s
 TraCI-Duration: 18.99s
 Real time factor: 3.59585
 UPS: 317.305699
Vehicles: 
 Inserted: 29 (Loaded: 70)
 Running: 19
 Waiting: 1
Emergency Stops: 1

