Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48444 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-70/map.net.xml' ... done (10ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-6777406b' performs emergency braking with decel=-10.69 wished=6.00 severity=1.56, time=31.10.
Warning: Vehicle '000-6777406b' was removed though being controlled by TraCI
Simulation ended at time: 31.70
Reason: TraCI issued load command.
Performance: 
 Duration: 15.92s
 TraCI-Duration: 15.85s
 Real time factor: 1.99121
 UPS: 28.706030
Vehicles: 
 Inserted: 8 (Loaded: 54)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-1/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-f64426d6' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=23.50.
Simulation ended at time: 24.60
Reason: TraCI requested termination.
Performance: 
 Duration: 12.46s
 TraCI-Duration: 11.48s
 Real time factor: 1.97416
 UPS: 20.704598
Vehicles: 
 Inserted: 4 (Loaded: 33)
 Running: 4
 Waiting: 0

