Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48398 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.23, offset=0.17), time=54.00.
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency braking with decel=-9.88 wished=6.00 severity=1.29, time=54.50.
Simulation ended at time: 62.90
Reason: TraCI requested termination.
Performance: 
 Duration: 8.66s
 TraCI-Duration: 8.40s
 Real time factor: 7.2658
 UPS: 323.206654
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 10
 Waiting: 0
Emergency Stops: 1

