Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42057 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-f84a1fd7' performs emergency braking with decel=-10.05 wished=6.00 severity=1.35, time=26.60.
Warning: Vehicle '002-f84a1fd7' performs emergency braking with decel=-10.51 wished=6.00 severity=1.51, time=26.70.
Warning: Vehicle '002-f84a1fd7' performs emergency braking with decel=-9.37 wished=6.00 severity=1.12, time=27.00.
Warning: Vehicle '002-f84a1fd7' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-29.89, offset=1.94), time=27.00.
Warning: Vehicle '002-f84a1fd7' performs emergency braking with decel=-9.51 wished=6.00 severity=1.17, time=27.70.
Simulation ended at time: 28.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.85s
 TraCI-Duration: 1.63s
 Real time factor: 15.2056
 UPS: 261.904762
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

