Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-27/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-33d17ea2' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.63, offset=0.86), time=36.90.
Warning: Vehicle '002-33d17ea2' was removed though being controlled by TraCI
Simulation ended at time: 44.00
Reason: TraCI issued load command.
Performance: 
 Duration: 6.97s
 TraCI-Duration: 6.95s
 Real time factor: 6.31186
 UPS: 152.345431
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-28/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-6e55aca3' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.47, offset=0.83), time=69.80.
Warning: Vehicle '002-6e55aca3' was removed though being controlled by TraCI
Simulation ended at time: 70.30
Reason: TraCI issued load command.
Performance: 
 Duration: 4.21s
 TraCI-Duration: 4.17s
 Real time factor: 16.7142
 UPS: 374.702806
Vehicles: 
 Inserted: 11 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-76/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' performs emergency braking with decel=-9.07 wished=6.00 severity=1.02, time=53.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.04, offset=0.36), time=65.30.
Simulation ended at time: 72.70
Reason: TraCI requested termination.
Performance: 
 Duration: 24.45s
 TraCI-Duration: 24.16s
 Real time factor: 2.97354
 UPS: 254.897951
Vehicles: 
 Inserted: 34 (Loaded: 76)
 Running: 18
 Waiting: 1
Emergency Stops: 1

