Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-5afd1b15' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.49, offset=0.60), time=64.80.
Warning: Vehicle '002-5afd1b15' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=74.20.
Simulation ended at time: 74.50
Reason: TraCI requested termination.
Performance: 
 Duration: 15.78s
 TraCI-Duration: 15.53s
 Real time factor: 4.72206
 UPS: 247.005134
Vehicles: 
 Inserted: 19 (Loaded: 44)
 Running: 8
 Waiting: 1
Emergency Stops: 1

