Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46879 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-97/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=34.20.
Simulation ended at time: 44.80
Reason: TraCI requested termination.
Performance: 
 Duration: 10.10s
 TraCI-Duration: 9.87s
 Real time factor: 4.4352
 UPS: 165.924166
Vehicles: 
 Inserted: 12 (Loaded: 60)
 Running: 8
 Waiting: 0

