Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43655 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-2/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ee432a96' performs emergency braking with decel=-9.96 wished=6.00 severity=1.32, time=46.70.
Warning: Vehicle '000-ee432a96' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.12, offset=0.75), time=49.10.
Simulation ended at time: 57.90
Reason: TraCI requested termination.
Performance: 
 Duration: 11.44s
 TraCI-Duration: 11.28s
 Real time factor: 5.06163
 UPS: 183.757321
Vehicles: 
 Inserted: 7 (Loaded: 24)
 Running: 6
 Waiting: 0
Emergency Stops: 1

