Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55894 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-7600/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-7811f3e5' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.93, offset=0.46), time=33.80.
Simulation ended at time: 36.10
Reason: TraCI requested termination.
Performance: 
 Duration: 19.23s
 TraCI-Duration: 18.98s
 Real time factor: 1.87718
 UPS: 141.802298
Vehicles: 
 Inserted: 18 (Loaded: 58)
 Running: 13
 Waiting: 0
Emergency Stops: 1

