Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48219 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-22/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.77, offset=1.20), time=56.70.
Simulation ended at time: 62.30
Reason: TraCI requested termination.
Performance: 
 Duration: 4.18s
 TraCI-Duration: 3.76s
 Real time factor: 14.8936
 UPS: 440.831939
Vehicles: 
 Inserted: 11 (Loaded: 26)
 Running: 5
 Waiting: 0
Emergency Stops: 1

