Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40922 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-6401/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-4fd6fff3' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.63, offset=1.61), time=52.40.
Warning: Vehicle '002-4fd6fff3' performs emergency braking with decel=-9.56 wished=6.00 severity=1.19, time=53.70.
Warning: Vehicle '002-4fd6fff3' performs emergency braking with decel=-9.82 wished=6.00 severity=1.27, time=53.80.
Warning: Vehicle '002-4fd6fff3' performs emergency braking with decel=-10.34 wished=6.00 severity=1.45, time=53.90.
Simulation ended at time: 54.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.96s
 TraCI-Duration: 1.84s
 Real time factor: 27.551
 UPS: 40.306122
Vehicles: 
 Inserted: 1
 Running: 1
 Waiting: 0
Emergency Stops: 1

