Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57131 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-93/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-f37504f3' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=66.00.
Warning: Vehicle '002-f37504f3' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.32, offset=0.55), time=68.50.
Simulation ended at time: 69.90
Reason: TraCI requested termination.
Performance: 
 Duration: 23.43s
 TraCI-Duration: 23.08s
 Real time factor: 2.98297
 UPS: 211.880681
Vehicles: 
 Inserted: 29 (Loaded: 66)
 Running: 16
 Waiting: 1
Emergency Stops: 1

