Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-64/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=23.30.
Warning: Vehicle '002-6c12bdc4' was removed though being controlled by TraCI
Simulation ended at time: 43.10
Reason: TraCI issued load command.
Performance: 
 Duration: 22.60s
 TraCI-Duration: 22.55s
 Real time factor: 1.90716
 UPS: 196.468870
Vehicles: 
 Inserted: 27 (Loaded: 54)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-c4657c23' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.17, offset=0.51), time=39.00.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 20.12s
 TraCI-Duration: 19.67s
 Real time factor: 2.43575
 UPS: 201.123428
Vehicles: 
 Inserted: 23 (Loaded: 54)
 Running: 16
 Waiting: 0
Emergency Stops: 1

