Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56887 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1200-0.0' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=33.40.
Warning: Vehicle '000-c5dd1d13' performs emergency braking with decel=-10.27 wished=6.00 severity=1.42, time=35.70.
Warning: Vehicle '002-3fa3a2a2' performs emergency braking with decel=-10.29 wished=6.00 severity=1.43, time=36.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1200-0.0' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=36.90.
Warning: Vehicle '002-3fa3a2a2' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=37.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.81, offset=0.64), time=39.80.
Warning: Vehicle '000-c5dd1d13' performs emergency braking with decel=-9.39 wished=6.00 severity=1.13, time=41.30.
Warning: Vehicle '002-3fa3a2a2' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=41.40.
Warning: Vehicle '000-c5dd1d13' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.50, offset=1.35), time=43.30.
Simulation ended at time: 53.40
Reason: TraCI requested termination.
Performance: 
 Duration: 19.80s
 TraCI-Duration: 18.89s
 Real time factor: 2.69642
 UPS: 61.553222
Vehicles: 
 Inserted: 10 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 2

