Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34263 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10177/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-a5b3955e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-21.89, offset=1.32), time=18.10.
Warning: Vehicle '002-a5b3955e' was removed though being controlled by TraCI
Simulation ended at time: 19.20
Reason: TraCI issued load command.
Performance: 
 Duration: 1.18s
 TraCI-Duration: 1.18s
 Real time factor: 16.285
 UPS: 41.560645
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.35, offset=0.40), time=55.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 63.00
Reason: TraCI issued load command.
Performance: 
 Duration: 14.20s
 TraCI-Duration: 14.15s
 Real time factor: 4.43756
 UPS: 353.102768
Vehicles: 
 Inserted: 29 (Loaded: 55)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-8426e8a0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.93, offset=1.37), time=26.90.
Warning: Vehicle '002-8426e8a0' performs emergency braking with decel=-9.37 wished=6.00 severity=1.12, time=27.50.
Simulation ended at time: 27.80
Reason: TraCI requested termination.
Performance: 
 Duration: 1.63s
 TraCI-Duration: 1.42s
 Real time factor: 17.0239
 UPS: 285.364360
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

