Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33371 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-0bf6178c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.54, offset=1.19), time=40.00.
Warning: Vehicle '002-0bf6178c' was removed though being controlled by TraCI
Simulation ended at time: 49.40
Reason: TraCI issued load command.
Performance: 
 Duration: 5.33s
 TraCI-Duration: 5.31s
 Real time factor: 9.26482
 UPS: 181.170293
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.45, offset=0.77), time=58.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 64.20
Reason: TraCI issued load command.
Performance: 
 Duration: 5.43s
 TraCI-Duration: 5.41s
 Real time factor: 11.821
 UPS: 219.664887
Vehicles: 
 Inserted: 9 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b792a1e2' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.87, offset=0.45), time=30.80.
Simulation ended at time: 39.40
Reason: TraCI requested termination.
Performance: 
 Duration: 8.69s
 TraCI-Duration: 8.48s
 Real time factor: 4.53186
 UPS: 170.922475
Vehicles: 
 Inserted: 10 (Loaded: 35)
 Running: 6
 Waiting: 1
Emergency Stops: 1

