Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50687 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-27f266db' performs emergency braking with decel=-10.22 wished=6.00 severity=1.41, time=55.60.
Warning: Vehicle '000-27f266db' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=56.30.
Warning: Vehicle '000-27f266db' performs emergency braking with decel=-9.66 wished=6.00 severity=1.22, time=56.70.
Warning: Vehicle '000-27f266db' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=57.00.
Warning: Vehicle '000-27f266db' performs emergency braking with decel=-9.25 wished=6.00 severity=1.08, time=57.20.
Warning: Vehicle '000-27f266db' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.32, offset=0.48), time=59.30.
Warning: Vehicle '000-27f266db' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=59.70.
Warning: Vehicle '000-27f266db' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=59.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=60.40.
Simulation ended at time: 69.50
Reason: TraCI requested termination.
Performance: 
 Duration: 11.57s
 TraCI-Duration: 11.31s
 Real time factor: 6.00588
 UPS: 277.307293
Vehicles: 
 Inserted: 17 (Loaded: 37)
 Running: 10
 Waiting: 0
Emergency Stops: 1

