Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33301 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-77/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.08, offset=0.71), time=50.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=54.80.
Simulation ended at time: 66.90
Reason: TraCI requested termination.
Performance: 
 Duration: 21.41s
 TraCI-Duration: 21.13s
 Real time factor: 3.12529
 UPS: 200.364384
Vehicles: 
 Inserted: 27 (Loaded: 65)
 Running: 15
 Waiting: 0
Emergency Stops: 1

