Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48256 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-83/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.15, offset=1.55), time=19.90.
Simulation ended at time: 29.60
Reason: TraCI requested termination.
Performance: 
 Duration: 7.35s
 TraCI-Duration: 7.17s
 Real time factor: 4.02502
 UPS: 155.833560
Vehicles: 
 Inserted: 10 (Loaded: 58)
 Running: 7
 Waiting: 0
Emergency Stops: 1

