Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-50/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-10.13 wished=6.00 severity=1.38, time=29.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=31.20.
Warning: Vehicle '001-45406a02' performs emergency braking with decel=-9.39 wished=6.00 severity=1.13, time=31.30.
Warning: Vehicle '002-897c4fb9' performs emergency braking with decel=-9.44 wished=6.00 severity=1.15, time=31.50.
Warning: Vehicle '001-45406a02' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.81, offset=0.50), time=33.60.
Warning: Vehicle '002-897c4fb9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.92, offset=0.35), time=34.80.
Simulation ended at time: 41.50
Reason: TraCI requested termination.
Performance: 
 Duration: 9.54s
 TraCI-Duration: 8.65s
 Real time factor: 4.35147
 UPS: 97.934361
Vehicles: 
 Inserted: 8 (Loaded: 30)
 Running: 3
 Waiting: 0
Emergency Stops: 2

