Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37228 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.02, offset=0.48), time=63.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 72.20
Reason: TraCI issued load command.
Performance: 
 Duration: 8.28s
 TraCI-Duration: 8.25s
 Real time factor: 8.72297
 UPS: 202.851275
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.89, offset=0.98), time=43.70.
Simulation ended at time: 58.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.90s
 TraCI-Duration: 11.65s
 Real time factor: 4.87477
 UPS: 232.812237
Vehicles: 
 Inserted: 19 (Loaded: 37)
 Running: 10
 Waiting: 0
Emergency Stops: 1

