Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59878 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-592f4d47' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-21.32, offset=0.40), time=16.70.
Warning: Vehicle '002-592f4d47' was removed though being controlled by TraCI
Simulation ended at time: 18.00
Reason: TraCI issued load command.
Performance: 
 Duration: 1.44s
 TraCI-Duration: 1.43s
 Real time factor: 12.4827
 UPS: 122.052705
Vehicles: 
 Inserted: 2 (Loaded: 25)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.47, offset=1.30), time=54.90.
Simulation ended at time: 60.50
Reason: TraCI requested termination.
Performance: 
 Duration: 6.59s
 TraCI-Duration: 6.34s
 Real time factor: 9.18615
 UPS: 394.473125
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 10
 Waiting: 0
Emergency Stops: 1

