Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38412 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-97358a3c' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=33.30.
Warning: Vehicle '002-97358a3c' performs emergency braking with decel=-9.78 wished=6.00 severity=1.26, time=38.10.
Simulation ended at time: 38.50
Reason: TraCI requested termination.
Performance: 
 Duration: 4.14s
 TraCI-Duration: 3.87s
 Real time factor: 9.31076
 UPS: 234.824667
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 6
 Waiting: 0

