Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42038 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-9476b5ea' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=33.40.
Warning: Vehicle '002-9476b5ea' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.68, offset=0.70), time=37.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=38.70.
Simulation ended at time: 50.00
Reason: TraCI requested termination.
Performance: 
 Duration: 8.61s
 TraCI-Duration: 8.42s
 Real time factor: 5.80585
 UPS: 202.275894
Vehicles: 
 Inserted: 9 (Loaded: 31)
 Running: 7
 Waiting: 0
Emergency Stops: 1

