Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37362 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-782143c2' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-31.88, offset=0.83), time=26.90.
Warning: Vehicle '002-782143c2' performs emergency braking with decel=-10.04 wished=6.00 severity=1.35, time=27.10.
Warning: Vehicle '002-782143c2' performs emergency braking with decel=-10.74 wished=6.00 severity=1.58, time=27.20.
Warning: Vehicle '002-782143c2' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=27.30.
Warning: Vehicle '002-782143c2' performs emergency braking with decel=-10.38 wished=6.00 severity=1.46, time=27.40.
Warning: Vehicle '002-782143c2' performs emergency braking with decel=-9.76 wished=6.00 severity=1.25, time=27.80.
Simulation ended at time: 28.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.78s
 TraCI-Duration: 1.42s
 Real time factor: 15.7392
 UPS: 268.690275
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

