Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52991 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-1979705a' performs emergency braking with decel=-9.37 wished=6.00 severity=1.12, time=57.10.
Warning: Vehicle '002-1979705a' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.29, offset=0.71), time=59.10.
Warning: Vehicle '002-1979705a' performs emergency braking with decel=-9.74 wished=6.00 severity=1.25, time=62.90.
Simulation ended at time: 73.60
Reason: TraCI requested termination.
Performance: 
 Duration: 13.30s
 TraCI-Duration: 13.08s
 Real time factor: 5.53592
 UPS: 273.034976
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 10
 Waiting: 0
Emergency Stops: 1

