Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48524 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-5/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-f39c452e' performs emergency braking with decel=-10.67 wished=6.00 severity=1.56, time=36.70.
Warning: Vehicle '000-304637f3' performs emergency braking with decel=-10.55 wished=6.00 severity=1.52, time=36.70.
Simulation ended at time: 37.10
Reason: TraCI requested termination.
Performance: 
 Duration: 2.74s
 TraCI-Duration: 2.49s
 Real time factor: 13.5401
 UPS: 102.189781
Vehicles: 
 Inserted: 6 (Loaded: 30)
 Running: 4
 Waiting: 0

