Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47542 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-71/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-85c375a3' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.13, offset=0.56), time=32.10.
Simulation ended at time: 43.60
Reason: TraCI requested termination.
Performance: 
 Duration: 12.32s
 TraCI-Duration: 12.12s
 Real time factor: 3.53954
 UPS: 187.449261
Vehicles: 
 Inserted: 13 (Loaded: 48)
 Running: 10
 Waiting: 0
Emergency Stops: 1

