Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39764 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.51, offset=0.94), time=53.30.
Simulation ended at time: 62.40
Reason: TraCI requested termination.
Performance: 
 Duration: 16.63s
 TraCI-Duration: 16.32s
 Real time factor: 3.75293
 UPS: 290.972515
Vehicles: 
 Inserted: 26 (Loaded: 68)
 Running: 18
 Waiting: 0
Emergency Stops: 1

