Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33664 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-460d9c17' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.55, offset=0.14), time=70.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=71.70.
Simulation ended at time: 71.90
Reason: TraCI requested termination.
Performance: 
 Duration: 23.26s
 TraCI-Duration: 22.86s
 Real time factor: 3.09154
 UPS: 289.117255
Vehicles: 
 Inserted: 33 (Loaded: 61)
 Running: 20
 Waiting: 1
Emergency Stops: 1

