Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58489 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-aa89622a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.83, offset=0.57), time=63.70.
Warning: Vehicle '000-aa89622a' was removed though being controlled by TraCI
Simulation ended at time: 77.00
Reason: TraCI issued load command.
Performance: 
 Duration: 15.05s
 TraCI-Duration: 15.02s
 Real time factor: 5.1156
 UPS: 273.983524
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.49, offset=0.51), time=44.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 52.80
Reason: TraCI issued load command.
Performance: 
 Duration: 14.30s
 TraCI-Duration: 14.27s
 Real time factor: 3.69257
 UPS: 173.158962
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.61, offset=0.20), time=39.10.
Simulation ended at time: 50.60
Reason: TraCI requested termination.
Performance: 
 Duration: 17.72s
 TraCI-Duration: 17.45s
 Real time factor: 2.85537
 UPS: 165.058405
Vehicles: 
 Inserted: 19 (Loaded: 58)
 Running: 14
 Waiting: 2
Emergency Stops: 1

