Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46963 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.12, offset=0.74), time=59.00.
Simulation ended at time: 71.50
Reason: TraCI requested termination.
Performance: 
 Duration: 19.04s
 TraCI-Duration: 18.73s
 Real time factor: 3.75446
 UPS: 272.264230
Vehicles: 
 Inserted: 30 (Loaded: 76)
 Running: 16
 Waiting: 0
Emergency Stops: 1

