Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34172 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.67, offset=0.13), time=54.60.
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 62.40
Reason: TraCI issued load command.
Performance: 
 Duration: 8.44s
 TraCI-Duration: 8.40s
 Real time factor: 7.39336
 UPS: 325.829384
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-8afd611d' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-28.69, offset=0.30), time=26.90.
Warning: Vehicle '000-8afd611d' performs emergency braking with decel=-10.06 wished=6.00 severity=1.35, time=27.10.
Warning: Vehicle '000-8afd611d' performs emergency braking with decel=-9.72 wished=6.00 severity=1.24, time=27.40.
Warning: Vehicle '000-8afd611d' performs emergency braking with decel=-9.24 wished=6.00 severity=1.08, time=27.60.
Warning: Vehicle '000-8afd611d' performs emergency braking with decel=-10.39 wished=6.00 severity=1.46, time=27.80.
Warning: Vehicle '000-8afd611d' performs emergency braking with decel=-10.15 wished=6.00 severity=1.38, time=28.00.
Warning: Vehicle '000-8afd611d' was removed though being controlled by TraCI
Simulation ended at time: 28.30
Reason: TraCI issued load command.
Performance: 
 Duration: 1.84s
 TraCI-Duration: 1.82s
 Real time factor: 15.3721
 UPS: 266.159696
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-e87fdb25' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.45, offset=0.81), time=17.10.
Warning: Vehicle '000-e87fdb25' was removed though being controlled by TraCI
Simulation ended at time: 26.40
Reason: TraCI issued load command.
Performance: 
 Duration: 4.03s
 TraCI-Duration: 4.02s
 Real time factor: 6.54437
 UPS: 99.900843
Vehicles: 
 Inserted: 5 (Loaded: 25)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-fb53837f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.72, offset=0.52), time=59.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=60.20.
Simulation ended at time: 72.50
Reason: TraCI requested termination.
Performance: 
 Duration: 14.35s
 TraCI-Duration: 14.07s
 Real time factor: 5.05156
 UPS: 242.753623
Vehicles: 
 Inserted: 20 (Loaded: 40)
 Running: 10
 Waiting: 0
Emergency Stops: 1

