Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38448 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-3/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--3548332860045977428--201-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.70, offset=0.20), time=30.90.
Warning: Vehicle '001-322999b3' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=37.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1200-0.0' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=37.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.89, offset=1.27), time=40.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--7749680955625902074--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=41.00.
Warning: Vehicle '001-322999b3' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.63, offset=0.29), time=54.40.
Simulation ended at time: 56.90
Reason: TraCI requested termination.
Performance: 
 Duration: 25.00s
 TraCI-Duration: 24.04s
 Real time factor: 2.27636
 UPS: 88.094095
Vehicles: 
 Inserted: 17 (Loaded: 33)
 Running: 8
 Waiting: 0
Emergency Stops: 3

