Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44929 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-9e972cc7' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.74, offset=0.58), time=44.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.16, offset=0.18), time=44.40.
Warning: Vehicle '002-9e972cc7' performs emergency braking with decel=-10.29 wished=6.00 severity=1.43, time=45.10.
Warning: Vehicle '002-9e972cc7' performs emergency braking with decel=-81.95 wished=6.00 severity=25.32, time=46.50.
Warning: Vehicle '000-bf1d8a8c' performs emergency braking with decel=-88.45 wished=6.00 severity=27.48, time=46.50.
Simulation ended at time: 54.20
Reason: TraCI requested termination.
Performance: 
 Duration: 24.53s
 TraCI-Duration: 23.51s
 Real time factor: 2.20954
 UPS: 54.626987
Vehicles: 
 Inserted: 10 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 2

