Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-7/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-209205e9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.72, offset=0.34), time=54.40.
Warning: Vehicle '000-209205e9' performs emergency braking with decel=-9.52 wished=6.00 severity=1.17, time=54.90.
Warning: Vehicle '000-209205e9' performs emergency braking with decel=-10.29 wished=6.00 severity=1.43, time=55.00.
Simulation ended at time: 72.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.59s
 TraCI-Duration: 13.35s
 Real time factor: 5.36582
 UPS: 204.916826
Vehicles: 
 Inserted: 12 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 1

