Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50415 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-95/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.90, offset=1.37), time=28.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency braking with decel=-9.29 wished=6.00 severity=1.10, time=28.70.
Simulation ended at time: 29.80
Reason: TraCI requested termination.
Performance: 
 Duration: 3.87s
 TraCI-Duration: 3.56s
 Real time factor: 7.70225
 UPS: 346.601189
Vehicles: 
 Inserted: 11 (Loaded: 62)
 Running: 8
 Waiting: 0
Emergency Stops: 1

