Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43339 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.19, offset=0.48), time=75.30.
Simulation ended at time: 76.20
Reason: TraCI requested termination.
Performance: 
 Duration: 7.64s
 TraCI-Duration: 7.35s
 Real time factor: 9.9686
 UPS: 679.487179
Vehicles: 
 Inserted: 29 (Loaded: 40)
 Running: 12
 Waiting: 0
Emergency Stops: 1

