Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36493 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-83/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.88, offset=0.70), time=27.10.
Simulation ended at time: 35.00
Reason: TraCI requested termination.
Performance: 
 Duration: 7.78s
 TraCI-Duration: 7.57s
 Real time factor: 4.49756
 UPS: 201.362118
Vehicles: 
 Inserted: 13 (Loaded: 60)
 Running: 8
 Waiting: 0
Emergency Stops: 1

