Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48766 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-94/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-10.16 wished=6.00 severity=1.39, time=59.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=68.20.
Warning: Vehicle '001-3faca881' performs emergency braking with decel=-51.43 wished=6.00 severity=15.14, time=68.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.81, offset=0.46), time=69.20.
Simulation ended at time: 78.70
Reason: TraCI requested termination.
Performance: 
 Duration: 33.01s
 TraCI-Duration: 32.16s
 Real time factor: 2.38384
 UPS: 211.758648
Vehicles: 
 Inserted: 40 (Loaded: 75)
 Running: 19
 Waiting: 0
Emergency Stops: 1

