Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58117 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-91/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=37.20.
Simulation ended at time: 51.10
Reason: TraCI requested termination.
Performance: 
 Duration: 2.74s
 TraCI-Duration: 2.53s
 Real time factor: 18.6496
 UPS: 798.905109
Vehicles: 
 Inserted: 14 (Loaded: 45)
 Running: 7
 Waiting: 1

