Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47895 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-2/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-93432986' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.40, offset=1.02), time=27.90.
Warning: Vehicle 'aggressive-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--1202537448919149488--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-1.52, offset=0.25), time=35.20.
Simulation ended at time: 37.50
Reason: TraCI requested termination.
Performance: 
 Duration: 11.13s
 TraCI-Duration: 10.48s
 Real time factor: 3.36988
 UPS: 84.471603
Vehicles: 
 Inserted: 8 (Loaded: 22)
 Running: 5
 Waiting: 0
Emergency Stops: 2

