Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46482 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-2200/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.97, offset=0.61), time=50.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-10.32 wished=6.00 severity=1.44, time=53.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.48 wished=6.00 severity=1.16, time=54.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.01, offset=0.70), time=58.30.
Warning: Vehicle '001-ecf9ab5a' performs emergency braking with decel=-9.85 wished=6.00 severity=1.28, time=60.90.
Warning: Vehicle '001-ecf9ab5a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.60, offset=0.19), time=74.10.
Warning: Vehicle '001-ecf9ab5a' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=74.40.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 30.00s
 TraCI-Duration: 28.89s
 Real time factor: 2.6636
 UPS: 125.712571
Vehicles: 
 Inserted: 23 (Loaded: 40)
 Running: 9
 Waiting: 2
Emergency Stops: 3

