Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46327 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-6bd9784c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.78, offset=1.11), time=28.90.
Simulation ended at time: 42.70
Reason: TraCI requested termination.
Performance: 
 Duration: 10.49s
 TraCI-Duration: 10.27s
 Real time factor: 4.0721
 UPS: 162.407019
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

