Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59769 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-47/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.04, offset=0.48), time=43.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.58, offset=0.70), time=47.80.
Warning: Vehicle '002-56052feb' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.24, offset=0.42), time=53.00.
Warning: Vehicle '002-56052feb' performs emergency braking with decel=-9.47 wished=6.00 severity=1.16, time=54.20.
Simulation ended at time: 68.90
Reason: TraCI requested termination.
Performance: 
 Duration: 32.76s
 TraCI-Duration: 32.12s
 Real time factor: 2.10343
 UPS: 87.709122
Vehicles: 
 Inserted: 20 (Loaded: 46)
 Running: 10
 Waiting: 0
Emergency Stops: 3

