Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33489 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-0/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.85, offset=0.29), time=31.90.
Warning: Vehicle '002-9a32c70e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.88, offset=0.57), time=36.60.
Warning: Vehicle '000-59e70fb0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.78, offset=0.28), time=37.70.
Warning: Vehicle '002-9a32c70e' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=38.60.
Warning: Vehicle '000-59e70fb0' was removed though being controlled by TraCI
Simulation ended at time: 48.70
Reason: TraCI issued load command.
Performance: 
 Duration: 23.71s
 TraCI-Duration: 23.67s
 Real time factor: 2.05442
 UPS: 81.501793
Vehicles: 
 Inserted: 13 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-cf73af40' performs emergency braking with decel=-9.07 wished=6.00 severity=1.02, time=50.60.
Warning: Vehicle '002-b9f8b9b1' performs emergency braking with decel=-9.21 wished=6.00 severity=1.07, time=51.70.
Warning: Vehicle '002-b9f8b9b1' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-22.16, offset=0.87), time=51.70.
Warning: Vehicle '001-cf73af40' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.70, offset=0.77), time=54.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.87, offset=0.75), time=54.10.
Simulation ended at time: 69.90
Reason: TraCI requested termination.
Performance: 
 Duration: 37.31s
 TraCI-Duration: 36.43s
 Real time factor: 1.87354
 UPS: 106.087003
Vehicles: 
 Inserted: 19 (Loaded: 43)
 Running: 11
 Waiting: 0
Emergency Stops: 3

