Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49710 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.70, offset=0.89), time=59.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 68.00
Reason: TraCI issued load command.
Performance: 
 Duration: 16.46s
 TraCI-Duration: 16.42s
 Real time factor: 4.13248
 UPS: 270.495290
Vehicles: 
 Inserted: 19 (Loaded: 47)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.31, offset=0.34), time=41.50.
Simulation ended at time: 52.50
Reason: TraCI requested termination.
Performance: 
 Duration: 15.96s
 TraCI-Duration: 15.55s
 Real time factor: 3.28906
 UPS: 216.702168
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 11
 Waiting: 0
Emergency Stops: 1

