Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33409 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-79/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 54.60
Reason: TraCI issued load command.
Performance: 
 Duration: 6.56s
 TraCI-Duration: 6.53s
 Real time factor: 8.32317
 UPS: 430.640244
Vehicles: 
 Inserted: 20 (Loaded: 59)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-82/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.02, offset=1.38), time=18.70.
Simulation ended at time: 26.20
Reason: TraCI requested termination.
Performance: 
 Duration: 6.17s
 TraCI-Duration: 5.99s
 Real time factor: 4.2436
 UPS: 160.187885
Vehicles: 
 Inserted: 11 (Loaded: 59)
 Running: 10
 Waiting: 0
Emergency Stops: 1

