Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46242 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-93fa2f63' performs emergency braking with decel=-11.34 wished=6.00 severity=1.78, time=21.10.
Warning: Vehicle '000-93fa2f63' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=21.30.
Simulation ended at time: 21.90
Reason: TraCI requested termination.
Performance: 
 Duration: 2.28s
 TraCI-Duration: 2.04s
 Real time factor: 9.60526
 UPS: 105.263158
Vehicles: 
 Inserted: 6 (Loaded: 36)
 Running: 3
 Waiting: 0

