Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42098 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-14/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.24, offset=0.36), time=30.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=35.90.
Simulation ended at time: 40.10
Reason: TraCI requested termination.
Performance: 
 Duration: 11.61s
 TraCI-Duration: 11.19s
 Real time factor: 3.45481
 UPS: 144.051004
Vehicles: 
 Inserted: 9 (Loaded: 32)
 Running: 8
 Waiting: 0
Emergency Stops: 1

