Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43905 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.28, offset=0.65), time=66.70.
Simulation ended at time: 76.10
Reason: TraCI requested termination.
Performance: 
 Duration: 10.39s
 TraCI-Duration: 10.00s
 Real time factor: 7.32506
 UPS: 344.210222
Vehicles: 
 Inserted: 18 (Loaded: 33)
 Running: 8
 Waiting: 0
Emergency Stops: 1

