Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34796 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-90/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.96, offset=0.99), time=44.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=45.00.
Simulation ended at time: 45.60
Reason: TraCI requested termination.
Performance: 
 Duration: 2.71s
 TraCI-Duration: 2.51s
 Real time factor: 16.8204
 UPS: 720.398377
Vehicles: 
 Inserted: 11 (Loaded: 54)
 Running: 8
 Waiting: 0
Emergency Stops: 1

