Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38429 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-5fff1021' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-22.89, offset=1.10), time=58.10.
Simulation ended at time: 59.10
Reason: TraCI requested termination.
Performance: 
 Duration: 4.56s
 TraCI-Duration: 4.14s
 Real time factor: 12.952
 UPS: 507.341661
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

