Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39628 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-20/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-5079925d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.40, offset=1.15), time=70.40.
Warning: Vehicle '002-5079925d' was removed though being controlled by TraCI
Simulation ended at time: 71.60
Reason: TraCI issued load command.
Performance: 
 Duration: 5.10s
 TraCI-Duration: 5.06s
 Real time factor: 14.0475
 UPS: 769.472239
Vehicles: 
 Inserted: 22 (Loaded: 39)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-10/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1203-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.00, offset=0.66), time=74.40.
Simulation ended at time: 74.70
Reason: TraCI requested termination.
Performance: 
 Duration: 14.07s
 TraCI-Duration: 13.70s
 Real time factor: 5.30804
 UPS: 454.629432
Vehicles: 
 Inserted: 26 (Loaded: 50)
 Running: 14
 Waiting: 0
Emergency Stops: 1

