Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-cdea765a' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-31.76, offset=0.50), time=26.90.
Warning: Vehicle '001-cdea765a' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=27.20.
Warning: Vehicle '001-cdea765a' performs emergency braking with decel=-14.82 wished=6.00 severity=2.94, time=27.60.
Simulation ended at time: 28.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.64s
 TraCI-Duration: 1.43s
 Real time factor: 17.0316
 UPS: 290.754258
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

