Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36175 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-14/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-1330fb0e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.01, offset=0.78), time=30.50.
Warning: Vehicle '002-1330fb0e' performs emergency braking with decel=-9.91 wished=6.00 severity=1.31, time=32.00.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=38.30.
Simulation ended at time: 46.10
Reason: TraCI requested termination.
Performance: 
 Duration: 35.85s
 TraCI-Duration: 35.36s
 Real time factor: 1.28602
 UPS: 63.185204
Vehicles: 
 Inserted: 12 (Loaded: 34)
 Running: 8
 Waiting: 0
Emergency Stops: 1

