Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37879 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.51, offset=1.18), time=62.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 68.00
Reason: TraCI issued load command.
Performance: 
 Duration: 5.31s
 TraCI-Duration: 5.28s
 Real time factor: 12.8181
 UPS: 263.524976
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b3c0285b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.74, offset=0.86), time=40.30.
Simulation ended at time: 50.10
Reason: TraCI requested termination.
Performance: 
 Duration: 5.73s
 TraCI-Duration: 5.53s
 Real time factor: 8.73736
 UPS: 172.828741
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

