Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49286 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8800/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-10.22 wished=6.00 severity=1.41, time=49.20.
Simulation ended at time: 57.70
Reason: TraCI requested termination.
Performance: 
 Duration: 8.55s
 TraCI-Duration: 8.21s
 Real time factor: 6.74933
 UPS: 284.711662
Vehicles: 
 Inserted: 14 (Loaded: 61)
 Running: 9
 Waiting: 0

