Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37476 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-6b0ae1e9' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.46, offset=0.78), time=47.20.
Simulation ended at time: 60.80
Reason: TraCI requested termination.
Performance: 
 Duration: 12.73s
 TraCI-Duration: 12.51s
 Real time factor: 4.77649
 UPS: 149.658261
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 11
 Waiting: 1
Emergency Stops: 1

