Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54146 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-22/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-3d6bfed5' performs emergency braking with decel=-9.66 wished=6.00 severity=1.22, time=65.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.82, offset=0.15), time=65.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2201-0.0' performs emergency braking with decel=-9.26 wished=6.00 severity=1.09, time=70.90.
Warning: Vehicle '002-3d6bfed5' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=71.70.
Warning: Vehicle '002-3d6bfed5' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.70, offset=0.80), time=71.80.
Simulation ended at time: 83.10
Reason: TraCI requested termination.
Performance: 
 Duration: 21.33s
 TraCI-Duration: 20.37s
 Real time factor: 3.89519
 UPS: 167.526015
Vehicles: 
 Inserted: 22 (Loaded: 32)
 Running: 10
 Waiting: 0
Emergency Stops: 2

