Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47544 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.61, offset=0.89), time=37.80.
Simulation ended at time: 46.30
Reason: TraCI requested termination.
Performance: 
 Duration: 13.76s
 TraCI-Duration: 13.46s
 Real time factor: 3.36483
 UPS: 175.290698
Vehicles: 
 Inserted: 18 (Loaded: 57)
 Running: 14
 Waiting: 1
Emergency Stops: 1

