Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52989 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-24/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-643708d3' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.06, offset=0.75), time=82.20.
Simulation ended at time: 86.90
Reason: TraCI requested termination.
Performance: 
 Duration: 19.45s
 TraCI-Duration: 19.24s
 Real time factor: 4.46695
 UPS: 328.158733
Vehicles: 
 Inserted: 33 (Loaded: 59)
 Running: 13
 Waiting: 2
Emergency Stops: 1

