Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48588 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-90e9a62b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.32, offset=0.82), time=30.30.
Simulation ended at time: 40.80
Reason: TraCI requested termination.
Performance: 
 Duration: 9.16s
 TraCI-Duration: 8.95s
 Real time factor: 4.45318
 UPS: 172.560576
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

