Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46903 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.84, offset=0.55), time=65.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 66.90
Reason: TraCI issued load command.
Performance: 
 Duration: 4.59s
 TraCI-Duration: 4.56s
 Real time factor: 14.5847
 UPS: 613.690865
Vehicles: 
 Inserted: 17 (Loaded: 32)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.89, offset=0.83), time=58.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 68.70
Reason: TraCI issued load command.
Performance: 
 Duration: 16.58s
 TraCI-Duration: 16.52s
 Real time factor: 4.1443
 UPS: 288.351330
Vehicles: 
 Inserted: 29 (Loaded: 76)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-fd979435' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.90, offset=0.95), time=63.50.
Warning: Vehicle '000-fd979435' was removed though being controlled by TraCI
Simulation ended at time: 73.20
Reason: TraCI issued load command.
Performance: 
 Duration: 12.51s
 TraCI-Duration: 12.47s
 Real time factor: 5.85319
 UPS: 301.375340
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.42, offset=0.57), time=42.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=43.40.
Simulation ended at time: 43.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.77s
 TraCI-Duration: 7.52s
 Real time factor: 5.65212
 UPS: 217.329728
Vehicles: 
 Inserted: 12 (Loaded: 37)
 Running: 8
 Waiting: 0
Emergency Stops: 1

