Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57684 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-53/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.07, offset=0.76), time=63.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=65.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 65.50
Reason: TraCI issued load command.
Performance: 
 Duration: 6.28s
 TraCI-Duration: 6.24s
 Real time factor: 10.4349
 UPS: 289.310180
Vehicles: 
 Inserted: 14 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-97/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-eed4404c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.28, offset=0.68), time=33.80.
Simulation ended at time: 45.10
Reason: TraCI requested termination.
Performance: 
 Duration: 10.10s
 TraCI-Duration: 9.70s
 Real time factor: 4.4649
 UPS: 169.389169
Vehicles: 
 Inserted: 13 (Loaded: 61)
 Running: 8
 Waiting: 0
Emergency Stops: 1

