Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-6411298b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.95, offset=0.53), time=63.90.
Warning: Vehicle '001-6411298b' was removed though being controlled by TraCI
Simulation ended at time: 76.80
Reason: TraCI issued load command.
Performance: 
 Duration: 14.13s
 TraCI-Duration: 14.09s
 Real time factor: 5.43563
 UPS: 287.918466
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-43feefa6' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.39, offset=0.81), time=73.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2204-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=74.50.
Simulation ended at time: 76.00
Reason: TraCI requested termination.
Performance: 
 Duration: 29.53s
 TraCI-Duration: 28.99s
 Real time factor: 2.574
 UPS: 251.541015
Vehicles: 
 Inserted: 36 (Loaded: 62)
 Running: 22
 Waiting: 0
Emergency Stops: 1

