Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43799 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-3/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.25, offset=0.24), time=58.80.
Simulation ended at time: 60.40
Reason: TraCI requested termination.
Performance: 
 Duration: 8.67s
 TraCI-Duration: 8.50s
 Real time factor: 6.96977
 UPS: 252.134780
Vehicles: 
 Inserted: 11 (Loaded: 23)
 Running: 7
 Waiting: 0
Emergency Stops: 1

