Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38982 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-bfb048ea' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-28.66, offset=0.26), time=26.90.
Warning: Vehicle '000-bfb048ea' performs emergency braking with decel=-15.80 wished=6.00 severity=3.27, time=27.80.
Simulation ended at time: 27.90
Reason: TraCI requested termination.
Performance: 
 Duration: 1.79s
 TraCI-Duration: 1.40s
 Real time factor: 15.5779
 UPS: 263.539922
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

