Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-73/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.03, offset=0.53), time=50.40.
Simulation ended at time: 58.10
Reason: TraCI requested termination.
Performance: 
 Duration: 7.24s
 TraCI-Duration: 7.06s
 Real time factor: 8.02486
 UPS: 271.823204
Vehicles: 
 Inserted: 12 (Loaded: 59)
 Running: 10
 Waiting: 0
Emergency Stops: 1

