Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.11, offset=0.36), time=60.20.
Simulation ended at time: 72.10
Reason: TraCI requested termination.
Performance: 
 Duration: 18.49s
 TraCI-Duration: 18.22s
 Real time factor: 3.89962
 UPS: 271.837309
Vehicles: 
 Inserted: 20 (Loaded: 48)
 Running: 14
 Waiting: 0
Emergency Stops: 1

