Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52390 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-652a3f6b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.22, offset=0.94), time=29.40.
Simulation ended at time: 40.60
Reason: TraCI requested termination.
Performance: 
 Duration: 9.46s
 TraCI-Duration: 9.25s
 Real time factor: 4.29221
 UPS: 165.662332
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

