Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39468 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-a88efbb3' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.84, offset=0.24), time=24.90.
Warning: Vehicle '000-a88efbb3' was removed though being controlled by TraCI
Simulation ended at time: 39.10
Reason: TraCI issued load command.
Performance: 
 Duration: 10.80s
 TraCI-Duration: 10.77s
 Real time factor: 3.61936
 UPS: 148.569842
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-3a975d79' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.26, offset=0.16), time=65.60.
Warning: Vehicle '000-3a975d79' was removed though being controlled by TraCI
Simulation ended at time: 73.00
Reason: TraCI issued load command.
Performance: 
 Duration: 31.22s
 TraCI-Duration: 31.14s
 Real time factor: 2.33862
 UPS: 273.362166
Vehicles: 
 Inserted: 36 (Loaded: 60)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-bd7e92af' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.77, offset=0.23), time=31.30.
Warning: Vehicle '000-bd7e92af' was removed though being controlled by TraCI
Simulation ended at time: 44.10
Reason: TraCI issued load command.
Performance: 
 Duration: 11.15s
 TraCI-Duration: 11.12s
 Real time factor: 3.95516
 UPS: 161.883408
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.74, offset=0.36), time=44.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 56.80
Reason: TraCI issued load command.
Performance: 
 Duration: 9.99s
 TraCI-Duration: 9.96s
 Real time factor: 5.68682
 UPS: 265.118142
Vehicles: 
 Inserted: 18 (Loaded: 37)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.90, offset=0.72), time=18.10.
Simulation ended at time: 26.90
Reason: TraCI requested termination.
Performance: 
 Duration: 2.85s
 TraCI-Duration: 2.67s
 Real time factor: 9.44522
 UPS: 72.682584
Vehicles: 
 Inserted: 3 (Loaded: 29)
 Running: 2
 Waiting: 0
Emergency Stops: 1

