Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39653 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-95/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.76 wished=6.00 severity=1.25, time=30.20.
Warning: Vehicle '002-e1168b01' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.90, offset=0.27), time=40.40.
Simulation ended at time: 51.90
Reason: TraCI requested termination.
Performance: 
 Duration: 18.88s
 TraCI-Duration: 18.24s
 Real time factor: 2.74909
 UPS: 186.874305
Vehicles: 
 Inserted: 24 (Loaded: 70)
 Running: 13
 Waiting: 0
Emergency Stops: 1

