Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-8/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.83, offset=0.45), time=48.20.
Simulation ended at time: 55.20
Reason: TraCI requested termination.
Performance: 
 Duration: 8.07s
 TraCI-Duration: 7.87s
 Real time factor: 6.84439
 UPS: 347.799132
Vehicles: 
 Inserted: 18 (Loaded: 39)
 Running: 8
 Waiting: 1
Emergency Stops: 1

