Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34078 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-76/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-546071ea' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.86, offset=0.83), time=73.90.
Simulation ended at time: 76.00
Reason: TraCI requested termination.
Performance: 
 Duration: 28.69s
 TraCI-Duration: 28.33s
 Real time factor: 2.64901
 UPS: 238.550017
Vehicles: 
 Inserted: 35 (Loaded: 78)
 Running: 18
 Waiting: 4
Emergency Stops: 1

