Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55880 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.86, offset=0.67), time=38.90.
Simulation ended at time: 44.50
Reason: TraCI requested termination.
Performance: 
 Duration: 8.55s
 TraCI-Duration: 8.32s
 Real time factor: 5.20529
 UPS: 202.830740
Vehicles: 
 Inserted: 12 (Loaded: 37)
 Running: 8
 Waiting: 0
Emergency Stops: 1

