Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54655 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.88, offset=0.60), time=39.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 44.60
Reason: TraCI issued load command.
Performance: 
 Duration: 9.78s
 TraCI-Duration: 9.74s
 Real time factor: 4.55939
 UPS: 219.075854
Vehicles: 
 Inserted: 18 (Loaded: 57)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-51d37cfe' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.49, offset=0.36), time=65.00.
Warning: Vehicle '000-51d37cfe' was removed though being controlled by TraCI
Simulation ended at time: 72.50
Reason: TraCI issued load command.
Performance: 
 Duration: 14.53s
 TraCI-Duration: 14.49s
 Real time factor: 4.98899
 UPS: 254.472887
Vehicles: 
 Inserted: 19 (Loaded: 43)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-838a0083' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.23, offset=1.05), time=33.30.
Simulation ended at time: 35.50
Reason: TraCI requested termination.
Performance: 
 Duration: 3.30s
 TraCI-Duration: 3.10s
 Real time factor: 10.7739
 UPS: 196.358118
Vehicles: 
 Inserted: 7 (Loaded: 29)
 Running: 6
 Waiting: 0
Emergency Stops: 1

