Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34696 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-47/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.86 wished=6.00 severity=1.29, time=41.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.54 wished=6.00 severity=1.18, time=42.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.40, offset=0.53), time=44.50.
Warning: Vehicle '002-916762e3' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.92, offset=0.93), time=53.00.
Simulation ended at time: 60.00
Reason: TraCI requested termination.
Performance: 
 Duration: 18.34s
 TraCI-Duration: 17.63s
 Real time factor: 3.27172
 UPS: 106.167185
Vehicles: 
 Inserted: 18 (Loaded: 45)
 Running: 9
 Waiting: 0
Emergency Stops: 2

