Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-30/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=42.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=42.40.
Warning: Vehicle '001-94cdea58' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.32, offset=0.90), time=44.80.
Warning: Vehicle '000-c8634393' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.82, offset=0.60), time=46.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.14, offset=0.43), time=51.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=52.90.
Simulation ended at time: 60.50
Reason: TraCI requested termination.
Performance: 
 Duration: 33.50s
 TraCI-Duration: 32.42s
 Real time factor: 1.80586
 UPS: 64.951346
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 3

