Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36356 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-91/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---726414810957469556--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.57, offset=1.10), time=50.10.
Simulation ended at time: 59.30
Reason: TraCI requested termination.
Performance: 
 Duration: 11.30s
 TraCI-Duration: 10.90s
 Real time factor: 5.24686
 UPS: 249.867280
Vehicles: 
 Inserted: 16 (Loaded: 46)
 Running: 8
 Waiting: 0
Emergency Stops: 1

