Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48539 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-21/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 52.50
Reason: TraCI issued load command.
Performance: 
 Duration: 9.84s
 TraCI-Duration: 9.82s
 Real time factor: 5.3332
 UPS: 215.054856
Vehicles: 
 Inserted: 13 (Loaded: 34)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-1/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 40.00
Reason: TraCI requested termination.
Performance: 
 Duration: 6.16s
 TraCI-Duration: 5.78s
 Real time factor: 6.49562
 UPS: 101.818772
Vehicles: 
 Inserted: 5 (Loaded: 33)
 Running: 4
 Waiting: 0

