Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-1/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-e61162ed' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.32, offset=0.24), time=34.30.
Warning: Vehicle '000-e61162ed' performs emergency braking with decel=-9.13 wished=6.00 severity=1.04, time=37.30.
Simulation ended at time: 43.00
Reason: TraCI requested termination.
Performance: 
 Duration: 6.46s
 TraCI-Duration: 6.07s
 Real time factor: 6.65738
 UPS: 114.104351
Vehicles: 
 Inserted: 5 (Loaded: 32)
 Running: 4
 Waiting: 0
Emergency Stops: 1

