Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55972 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-58/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.15, offset=0.99), time=40.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-10.06 wished=6.00 severity=1.35, time=40.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.24 wished=6.00 severity=1.08, time=41.30.
Warning: Vehicle '002-a634c314' performs emergency braking with decel=-9.40 wished=6.00 severity=1.13, time=43.00.
Warning: Vehicle '002-a634c314' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-21.55, offset=1.16), time=43.00.
Warning: Vehicle '002-a634c314' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=43.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.36 wished=6.00 severity=1.12, time=43.60.
Simulation ended at time: 45.00
Reason: TraCI requested termination.
Performance: 
 Duration: 5.23s
 TraCI-Duration: 4.23s
 Real time factor: 8.61244
 UPS: 46.315789
Vehicles: 
 Inserted: 5 (Loaded: 30)
 Running: 2
 Waiting: 0
Emergency Stops: 2

