Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59718 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-30/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-e4873f00' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.43, offset=0.23), time=45.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=45.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=45.50.
Simulation ended at time: 58.10
Reason: TraCI requested termination.
Performance: 
 Duration: 8.52s
 TraCI-Duration: 8.30s
 Real time factor: 6.81765
 UPS: 230.462333
Vehicles: 
 Inserted: 11 (Loaded: 26)
 Running: 8
 Waiting: 0
Emergency Stops: 1

