Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36895 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-6401/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-607995e9' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.07, offset=0.65), time=54.50.
Warning: Vehicle '000-66280c08' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-4.19, offset=0.87), time=60.10.
Simulation ended at time: 65.90
Reason: TraCI requested termination.
Performance: 
 Duration: 19.27s
 TraCI-Duration: 18.82s
 Real time factor: 3.41965
 UPS: 28.955425
Vehicles: 
 Inserted: 3
 Running: 2
 Waiting: 0
Emergency Stops: 2

