Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51194 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-17949c9e' performs emergency braking with decel=-9.56 wished=6.00 severity=1.19, time=44.10.
Warning: Vehicle '000-17949c9e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.54, offset=0.63), time=44.50.
Warning: Vehicle '000-17949c9e' performs emergency braking with decel=-9.85 wished=6.00 severity=1.28, time=50.30.
Simulation ended at time: 53.80
Reason: TraCI requested termination.
Performance: 
 Duration: 8.76s
 TraCI-Duration: 8.40s
 Real time factor: 6.14366
 UPS: 144.455864
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 1

