Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49170 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-10/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1203-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=66.20.
Warning: Vehicle '000-d5721ec9' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.25, offset=0.55), time=73.90.
Simulation ended at time: 81.00
Reason: TraCI requested termination.
Performance: 
 Duration: 16.38s
 TraCI-Duration: 16.09s
 Real time factor: 4.94656
 UPS: 449.160305
Vehicles: 
 Inserted: 32 (Loaded: 56)
 Running: 15
 Waiting: 1
Emergency Stops: 1

