Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44551 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-27/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.93, offset=0.51), time=43.80.
Simulation ended at time: 57.70
Reason: TraCI requested termination.
Performance: 
 Duration: 6.52s
 TraCI-Duration: 6.34s
 Real time factor: 8.85105
 UPS: 210.461727
Vehicles: 
 Inserted: 8 (Loaded: 24)
 Running: 5
 Waiting: 0
Emergency Stops: 1

