Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49078 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.21, offset=0.95), time=44.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=55.00.
Simulation ended at time: 60.40
Reason: TraCI requested termination.
Performance: 
 Duration: 15.96s
 TraCI-Duration: 15.69s
 Real time factor: 3.78565
 UPS: 192.040113
Vehicles: 
 Inserted: 19 (Loaded: 37)
 Running: 10
 Waiting: 0
Emergency Stops: 1

