Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44679 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-9312916d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-23.01, offset=0.80), time=58.20.
Simulation ended at time: 74.90
Reason: TraCI requested termination.
Performance: 
 Duration: 15.23s
 TraCI-Duration: 15.00s
 Real time factor: 4.91793
 UPS: 247.078135
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 10
 Waiting: 0
Emergency Stops: 1

