Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45766 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-2/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--1202537448919149488--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.94, offset=0.43), time=24.80.
Warning: Vehicle 'aggressive-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--1202537448919149488--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 25.10
Reason: TraCI issued load command.
Performance: 
 Duration: 2.89s
 TraCI-Duration: 2.87s
 Real time factor: 8.70017
 UPS: 134.835355
Vehicles: 
 Inserted: 4 (Loaded: 20)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-7/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-b0056585' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.04, offset=0.98), time=59.40.
Simulation ended at time: 60.50
Reason: TraCI requested termination.
Performance: 
 Duration: 3.31s
 TraCI-Duration: 2.93s
 Real time factor: 18.2945
 UPS: 565.769580
Vehicles: 
 Inserted: 9 (Loaded: 26)
 Running: 7
 Waiting: 0
Emergency Stops: 1

