Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34697 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-3/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=70.10.
Simulation ended at time: 70.40
Reason: TraCI requested termination.
Performance: 
 Duration: 3.05s
 TraCI-Duration: 2.84s
 Real time factor: 23.0895
 UPS: 899.639226
Vehicles: 
 Inserted: 17 (Loaded: 28)
 Running: 9
 Waiting: 0

