Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-60/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.87 wished=6.00 severity=1.29, time=18.90.
Simulation ended at time: 19.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.22s
 TraCI-Duration: 1.05s
 Real time factor: 15.5483
 UPS: 121.931260
Vehicles: 
 Inserted: 3 (Loaded: 33)
 Running: 2
 Waiting: 0

