Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47761 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.99, offset=0.58), time=41.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 41.80
Reason: TraCI issued load command.
Performance: 
 Duration: 7.10s
 TraCI-Duration: 7.08s
 Real time factor: 5.88401
 UPS: 213.400901
Vehicles: 
 Inserted: 12 (Loaded: 37)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-d27687d9' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.32, offset=0.48), time=47.50.
Simulation ended at time: 60.80
Reason: TraCI requested termination.
Performance: 
 Duration: 12.41s
 TraCI-Duration: 12.19s
 Real time factor: 4.89809
 UPS: 153.307017
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 11
 Waiting: 1
Emergency Stops: 1

