Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59214 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-2200/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.41, offset=0.35), time=60.10.
Simulation ended at time: 68.10
Reason: TraCI requested termination.
Performance: 
 Duration: 9.85s
 TraCI-Duration: 9.63s
 Real time factor: 6.9109
 UPS: 278.871524
Vehicles: 
 Inserted: 16 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

