Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-53/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=60.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-0.65, offset=0.17), time=75.00.
Simulation ended at time: 78.70
Reason: TraCI requested termination.
Performance: 
 Duration: 12.00s
 TraCI-Duration: 11.77s
 Real time factor: 6.55833
 UPS: 247.250000
Vehicles: 
 Inserted: 21 (Loaded: 33)
 Running: 10
 Waiting: 0
Emergency Stops: 1

