Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34738 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-69/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.16, offset=0.78), time=57.10.
Simulation ended at time: 57.40
Reason: TraCI requested termination.
Performance: 
 Duration: 3.19s
 TraCI-Duration: 3.00s
 Real time factor: 18.0107
 UPS: 481.330405
Vehicles: 
 Inserted: 10 (Loaded: 39)
 Running: 8
 Waiting: 0
Emergency Stops: 1

