Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51810 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-82/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-233307c5' performs emergency braking with decel=-10.27 wished=6.00 severity=1.42, time=18.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.46, offset=0.62), time=18.70.
Warning: Vehicle '000-233307c5' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.90, offset=0.22), time=22.20.
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--871936714686613427--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.57, offset=0.53), time=26.80.
Simulation ended at time: 36.00
Reason: TraCI requested termination.
Performance: 
 Duration: 33.83s
 TraCI-Duration: 32.60s
 Real time factor: 1.06408
 UPS: 60.859541
Vehicles: 
 Inserted: 16 (Loaded: 62)
 Running: 11
 Waiting: 0
Emergency Stops: 3

