Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44817 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-89/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=9.50.
Warning: Vehicle '002-c9df1d19' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.51, offset=0.87), time=67.70.
Simulation ended at time: 69.10
Reason: TraCI requested termination.
Performance: 
 Duration: 18.82s
 TraCI-Duration: 18.52s
 Real time factor: 3.6726
 UPS: 338.719107
Vehicles: 
 Inserted: 31 (Loaded: 69)
 Running: 14
 Waiting: 1
Emergency Stops: 1

