Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36492 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-30/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-e95ec004' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.23, offset=0.93), time=45.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=45.20.
Simulation ended at time: 45.40
Reason: TraCI requested termination.
Performance: 
 Duration: 3.08s
 TraCI-Duration: 2.87s
 Real time factor: 14.7211
 UPS: 324.578470
Vehicles: 
 Inserted: 8 (Loaded: 25)
 Running: 6
 Waiting: 0
Emergency Stops: 1

