Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42309 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-54/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.07 wished=6.00 severity=1.02, time=11.90.
Simulation ended at time: 30.60
Reason: TraCI requested termination.
Performance: 
 Duration: 8.12s
 TraCI-Duration: 7.90s
 Real time factor: 3.76662
 UPS: 122.845889
Vehicles: 
 Inserted: 12 (Loaded: 39)
 Running: 9
 Waiting: 0

