Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49413 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.83, offset=0.72), time=30.50.
Simulation ended at time: 31.70
Reason: TraCI requested termination.
Performance: 
 Duration: 1.38s
 TraCI-Duration: 1.19s
 Real time factor: 22.9544
 UPS: 428.674873
Vehicles: 
 Inserted: 8 (Loaded: 40)
 Running: 5
 Waiting: 0
Emergency Stops: 1

