Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35822 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.44, offset=1.02), time=53.60.
Simulation ended at time: 67.40
Reason: TraCI requested termination.
Performance: 
 Duration: 20.07s
 TraCI-Duration: 19.75s
 Real time factor: 3.35875
 UPS: 229.830069
Vehicles: 
 Inserted: 26 (Loaded: 74)
 Running: 14
 Waiting: 2
Emergency Stops: 1

