Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36923 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-48/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.20.
Warning: Vehicle '002-95f1fcbb' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-19.32, offset=0.20), time=40.20.
Warning: Vehicle '002-95f1fcbb' performs emergency braking with decel=-11.61 wished=6.00 severity=1.87, time=41.10.
Simulation ended at time: 51.50
Reason: TraCI requested termination.
Performance: 
 Duration: 7.11s
 TraCI-Duration: 6.75s
 Real time factor: 7.24332
 UPS: 212.376934
Vehicles: 
 Inserted: 9 (Loaded: 27)
 Running: 5
 Waiting: 0
Emergency Stops: 1

