Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46485 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-47/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' was removed though being controlled by TraCI
Simulation ended at time: 41.00
Reason: TraCI issued load command.
Performance: 
 Duration: 1.55s
 TraCI-Duration: 1.52s
 Real time factor: 26.5201
 UPS: 470.245796
Vehicles: 
 Inserted: 7 (Loaded: 39)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-55/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 15.50
Reason: TraCI requested termination.
Performance: 
 Duration: 0.58s
 TraCI-Duration: 0.41s
 Real time factor: 26.9097
 UPS: 65.972222
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 2
 Waiting: 0

