Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35285 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-70/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-d408e838' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=30.20.
Warning: Vehicle '000-d6fd46b4' performs emergency braking with decel=-9.33 wished=6.00 severity=1.11, time=30.30.
Warning: Vehicle '002-6bc00a3b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.22, offset=0.49), time=32.50.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=33.40.
Warning: Vehicle '001-d408e838' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.50, offset=0.23), time=33.90.
Warning: Vehicle '000-d6fd46b4' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.48, offset=0.27), time=38.40.
Warning: Vehicle '000-d6fd46b4' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=38.70.
Warning: Vehicle '000-d6fd46b4' performs emergency braking with decel=-9.19 wished=6.00 severity=1.06, time=39.00.
Warning: Vehicle '000-d6fd46b4' was removed though being controlled by TraCI
Warning: Vehicle '001-d408e838' was removed though being controlled by TraCI
Simulation ended at time: 49.10
Reason: TraCI issued load command.
Performance: 
 Duration: 34.39s
 TraCI-Duration: 34.35s
 Real time factor: 1.42778
 UPS: 56.529704
Vehicles: 
 Inserted: 11 (Loaded: 55)
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-19/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.13, offset=0.69), time=72.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.22, offset=0.32), time=77.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.28, offset=0.66), time=83.60.
Simulation ended at time: 88.60
Reason: TraCI requested termination.
Performance: 
 Duration: 38.30s
 TraCI-Duration: 37.58s
 Real time factor: 2.3135
 UPS: 108.154686
Vehicles: 
 Inserted: 22 (Loaded: 32)
 Running: 9
 Waiting: 0
Emergency Stops: 3

