Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34742 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-67/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.62, offset=0.17), time=43.80.
Simulation ended at time: 50.50
Reason: TraCI requested termination.
Performance: 
 Duration: 9.96s
 TraCI-Duration: 9.70s
 Real time factor: 5.07181
 UPS: 147.735262
Vehicles: 
 Inserted: 12 (Loaded: 53)
 Running: 9
 Waiting: 0
Emergency Stops: 1

