Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-e161982c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.23, offset=0.31), time=63.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=63.70.
Warning: Vehicle '001-e161982c' performs emergency braking with decel=-10.47 wished=6.00 severity=1.49, time=64.60.
Simulation ended at time: 75.10
Reason: TraCI requested termination.
Performance: 
 Duration: 14.05s
 TraCI-Duration: 13.83s
 Real time factor: 5.34482
 UPS: 282.542168
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

