Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56617 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-41/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-10.79 wished=6.00 severity=1.60, time=18.60.
Simulation ended at time: 22.50
Reason: TraCI requested termination.
Performance: 
 Duration: 2.05s
 TraCI-Duration: 1.85s
 Real time factor: 10.9863
 UPS: 91.308594
Vehicles: 
 Inserted: 5 (Loaded: 27)
 Running: 1
 Waiting: 0

