Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38217 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-618b1003' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=26.70.
Warning: Vehicle '002-618b1003' performs emergency braking with decel=-10.01 wished=6.00 severity=1.34, time=26.80.
Warning: Vehicle '002-618b1003' performs emergency braking with decel=-11.07 wished=6.00 severity=1.69, time=26.90.
Warning: Vehicle '002-618b1003' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.78, offset=1.81), time=27.00.
Warning: Vehicle '002-618b1003' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=27.30.
Warning: Vehicle '002-618b1003' performs emergency braking with decel=-11.08 wished=6.00 severity=1.69, time=27.40.
Warning: Vehicle '002-618b1003' performs emergency braking with decel=-10.15 wished=6.00 severity=1.38, time=27.60.
Warning: Vehicle '002-618b1003' performs emergency braking with decel=-10.42 wished=6.00 severity=1.47, time=27.70.
Warning: Vehicle '002-618b1003' performs emergency braking with decel=-9.28 wished=6.00 severity=1.09, time=28.00.
Simulation ended at time: 28.20
Reason: TraCI requested termination.
Performance: 
 Duration: 1.95s
 TraCI-Duration: 1.74s
 Real time factor: 14.4393
 UPS: 250.896057
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

