Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33590 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.96, offset=0.59), time=56.90.
Simulation ended at time: 69.70
Reason: TraCI requested termination.
Performance: 
 Duration: 22.54s
 TraCI-Duration: 22.28s
 Real time factor: 3.09283
 UPS: 273.029819
Vehicles: 
 Inserted: 33 (Loaded: 60)
 Running: 15
 Waiting: 1
Emergency Stops: 1

