Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48788 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-48/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.20.
Warning: Vehicle '002-12235e12' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.25, offset=1.03), time=36.00.
Warning: Vehicle '000-271b5c1f' performs emergency braking with decel=-9.07 wished=6.00 severity=1.02, time=36.00.
Simulation ended at time: 37.60
Reason: TraCI requested termination.
Performance: 
 Duration: 3.63s
 TraCI-Duration: 3.38s
 Real time factor: 10.3524
 UPS: 244.493392
Vehicles: 
 Inserted: 10 (Loaded: 29)
 Running: 4
 Waiting: 0
Emergency Stops: 1

