Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60808 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-d473e5d0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.60, offset=1.08), time=19.10.
Warning: Vehicle '000-d473e5d0' performs emergency braking with decel=-9.75 wished=6.00 severity=1.25, time=19.90.
Warning: Vehicle '000-d473e5d0' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=20.20.
Simulation ended at time: 28.20
Reason: TraCI requested termination.
Performance: 
 Duration: 5.49s
 TraCI-Duration: 5.34s
 Real time factor: 5.13661
 UPS: 106.557377
Vehicles: 
 Inserted: 5 (Loaded: 35)
 Running: 4
 Waiting: 0
Emergency Stops: 1

