Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34365 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-7/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.42, offset=0.89), time=52.70.
Simulation ended at time: 67.00
Reason: TraCI requested termination.
Performance: 
 Duration: 14.96s
 TraCI-Duration: 14.72s
 Real time factor: 4.47801
 UPS: 221.494453
Vehicles: 
 Inserted: 17 (Loaded: 34)
 Running: 8
 Waiting: 1
Emergency Stops: 1

