Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46760 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.19, offset=1.58), time=48.20.
Simulation ended at time: 49.50
Reason: TraCI requested termination.
Performance: 
 Duration: 3.57s
 TraCI-Duration: 3.37s
 Real time factor: 13.8733
 UPS: 652.466368
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 8
 Waiting: 0
Emergency Stops: 1

