Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8800/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-9e592612' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-1.23, offset=0.69), time=68.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=70.00.
Warning: Vehicle '002-9e592612' was removed though being controlled by TraCI
Simulation ended at time: 70.50
Reason: TraCI issued load command.
Performance: 
 Duration: 17.99s
 TraCI-Duration: 17.93s
 Real time factor: 3.91993
 UPS: 230.469836
Vehicles: 
 Inserted: 19 (Loaded: 64)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-49/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-07e8bc5f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.50, offset=0.64), time=74.80.
Simulation ended at time: 84.10
Reason: TraCI requested termination.
Performance: 
 Duration: 3.85s
 TraCI-Duration: 3.65s
 Real time factor: 21.8669
 UPS: 46.801872
Vehicles: 
 Inserted: 1
 Running: 1
 Waiting: 0
Emergency Stops: 1

