Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39810 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-76/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-22.50, offset=1.23), time=51.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--102-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.44, offset=0.48), time=66.00.
Warning: Vehicle '000-96e5b55c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=2.26, offset=0.45), time=75.90.
Warning: Vehicle '000-96e5b55c' was removed though being controlled by TraCI
Simulation ended at time: 79.00
Reason: TraCI issued load command.
Performance: 
 Duration: 48.70s
 TraCI-Duration: 48.63s
 Real time factor: 1.62231
 UPS: 149.396254
Vehicles: 
 Inserted: 40 (Loaded: 81)
 Running: 1
 Waiting: 2
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-81/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.59 wished=6.00 severity=1.20, time=18.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.76 wished=6.00 severity=1.25, time=20.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency braking with decel=-9.65 wished=6.00 severity=1.22, time=23.70.
Warning: Vehicle '001-241b5ff5' performs emergency braking with decel=-9.31 wished=6.00 severity=1.11, time=24.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=25.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.83, offset=0.26), time=26.00.
Warning: Vehicle '001-241b5ff5' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.16, offset=0.44), time=38.10.
Warning: Vehicle '001-241b5ff5' was removed though being controlled by TraCI
Simulation ended at time: 44.10
Reason: TraCI issued load command.
Performance: 
 Duration: 25.09s
 TraCI-Duration: 25.05s
 Real time factor: 1.7576
 UPS: 89.394604
Vehicles: 
 Inserted: 18 (Loaded: 57)
 Running: 2
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-78/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=56.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.21, offset=0.77), time=57.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.41, offset=0.36), time=58.60.
Warning: Vehicle '001-828161fc' performs emergency braking with decel=-9.78 wished=6.00 severity=1.26, time=61.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency braking with decel=-10.19 wished=6.00 severity=1.40, time=61.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=62.50.
Warning: Vehicle '001-828161fc' performs emergency braking with decel=-85.85 wished=6.00 severity=26.62, time=65.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency braking with decel=-90.75 wished=6.00 severity=28.25, time=65.80.
Simulation ended at time: 69.90
Reason: TraCI requested termination.
Performance: 
 Duration: 39.17s
 TraCI-Duration: 38.48s
 Real time factor: 1.78457
 UPS: 93.568894
Vehicles: 
 Inserted: 22 (Loaded: 53)
 Running: 9
 Waiting: 0
Emergency Stops: 2

