Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60041 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-42/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-7a8fff21' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.85, offset=0.44), time=27.80.
Warning: Vehicle '000-7a8fff21' performs emergency braking with decel=-10.87 wished=6.00 severity=1.62, time=29.10.
Simulation ended at time: 33.30
Reason: TraCI requested termination.
Performance: 
 Duration: 10.41s
 TraCI-Duration: 9.78s
 Real time factor: 3.19854
 UPS: 54.365575
Vehicles: 
 Inserted: 6 (Loaded: 23)
 Running: 4
 Waiting: 0
Emergency Stops: 1

