Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60815 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 79.40
Reason: TraCI issued load command.
Performance: 
 Duration: 21.81s
 TraCI-Duration: 21.73s
 Real time factor: 3.64036
 UPS: 371.463940
Vehicles: 
 Inserted: 32 (Loaded: 72)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-53cc66ea' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.54, offset=1.29), time=41.00.
Warning: Vehicle '002-53cc66ea' was removed though being controlled by TraCI
Simulation ended at time: 55.00
Reason: TraCI issued load command.
Performance: 
 Duration: 7.90s
 TraCI-Duration: 7.86s
 Real time factor: 6.96291
 UPS: 152.297759
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.09, offset=1.00), time=18.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 28.10
Reason: TraCI issued load command.
Performance: 
 Duration: 2.95s
 TraCI-Duration: 2.93s
 Real time factor: 9.53512
 UPS: 77.706142
Vehicles: 
 Inserted: 3 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-15f6ae40' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.51, offset=0.61), time=24.80.
Simulation ended at time: 39.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.24s
 TraCI-Duration: 11.04s
 Real time factor: 3.46975
 UPS: 142.704626
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

