Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60421 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 59.10
Reason: TraCI issued load command.
Performance: 
 Duration: 1.39s
 TraCI-Duration: 1.37s
 Real time factor: 42.5486
 UPS: 653.707703
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 26.20
Reason: TraCI requested termination.
Performance: 
 Duration: 1.70s
 TraCI-Duration: 1.51s
 Real time factor: 15.4027
 UPS: 450.911229
Vehicles: 
 Inserted: 6 (Loaded: 32)
 Running: 5
 Waiting: 0

