Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58457 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-47/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.50, offset=0.58), time=59.80.
Simulation ended at time: 61.50
Reason: TraCI requested termination.
Performance: 
 Duration: 4.71s
 TraCI-Duration: 4.29s
 Real time factor: 13.0656
 UPS: 423.411940
Vehicles: 
 Inserted: 15 (Loaded: 36)
 Running: 9
 Waiting: 1
Emergency Stops: 1

