Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47577 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-73/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-10.12 wished=6.00 severity=1.37, time=51.90.
Warning: Vehicle '000-64c81286' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.39, offset=0.74), time=61.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.29, offset=0.85), time=68.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.72 wished=6.00 severity=1.24, time=69.40.
Simulation ended at time: 70.00
Reason: TraCI requested termination.
Performance: 
 Duration: 27.00s
 TraCI-Duration: 25.97s
 Real time factor: 2.5925
 UPS: 118.254879
Vehicles: 
 Inserted: 19 (Loaded: 65)
 Running: 11
 Waiting: 0
Emergency Stops: 2

