Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35568 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-99/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--2-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.83, offset=0.57), time=49.20.
Warning: Vehicle '001-3e190c8a' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.61, offset=0.39), time=51.60.
Warning: Vehicle '001-3e190c8a' was removed though being controlled by TraCI
Simulation ended at time: 53.10
Reason: TraCI issued load command.
Performance: 
 Duration: 14.03s
 TraCI-Duration: 13.99s
 Real time factor: 3.78583
 UPS: 167.403394
Vehicles: 
 Inserted: 16 (Loaded: 46)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-50/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-e715d8e0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.13, offset=0.53), time=33.60.
Warning: Vehicle '002-e288b74b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.59, offset=0.82), time=34.00.
Warning: Vehicle '001-e715d8e0' performs emergency braking with decel=-10.11 wished=6.00 severity=1.37, time=34.40.
Simulation ended at time: 35.70
Reason: TraCI requested termination.
Performance: 
 Duration: 7.03s
 TraCI-Duration: 6.50s
 Real time factor: 5.08185
 UPS: 106.619217
Vehicles: 
 Inserted: 8 (Loaded: 30)
 Running: 3
 Waiting: 0
Emergency Stops: 2

