Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36602 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-ab63e381' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.04, offset=0.81), time=47.40.
Warning: Vehicle '002-ab63e381' was removed though being controlled by TraCI
Simulation ended at time: 49.60
Reason: TraCI issued load command.
Performance: 
 Duration: 5.12s
 TraCI-Duration: 5.10s
 Real time factor: 9.6875
 UPS: 192.773438
Vehicles: 
 Inserted: 8 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.90, offset=0.59), time=39.80.
Simulation ended at time: 51.10
Reason: TraCI requested termination.
Performance: 
 Duration: 18.62s
 TraCI-Duration: 18.32s
 Real time factor: 2.7448
 UPS: 163.452758
Vehicles: 
 Inserted: 19 (Loaded: 58)
 Running: 14
 Waiting: 2
Emergency Stops: 1

