Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.53, offset=0.50), time=59.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 74.70
Reason: TraCI issued load command.
Performance: 
 Duration: 25.04s
 TraCI-Duration: 24.98s
 Real time factor: 2.9837
 UPS: 225.235661
Vehicles: 
 Inserted: 31 (Loaded: 76)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-534c56ff' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.86, offset=0.48), time=76.90.
Simulation ended at time: 77.30
Reason: TraCI requested termination.
Performance: 
 Duration: 35.10s
 TraCI-Duration: 34.69s
 Real time factor: 2.20215
 UPS: 222.665375
Vehicles: 
 Inserted: 34 (Loaded: 62)
 Running: 20
 Waiting: 3
Emergency Stops: 1

