Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43272 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-35/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-10.68 wished=6.00 severity=1.56, time=34.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-13.43 wished=6.00 severity=2.48, time=35.60.
Warning: Vehicle '000-581b4167' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.45, offset=0.71), time=39.90.
Simulation ended at time: 41.70
Reason: TraCI requested termination.
Performance: 
 Duration: 5.16s
 TraCI-Duration: 4.73s
 Real time factor: 8.08453
 UPS: 40.325708
Vehicles: 
 Inserted: 4 (Loaded: 30)
 Running: 1
 Waiting: 0
Emergency Stops: 1

