Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43127 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4e7e4092' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=15.00.
Warning: Vehicle '000-4e7e4092' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.38, offset=0.15), time=17.40.
Simulation ended at time: 26.80
Reason: TraCI requested termination.
Performance: 
 Duration: 4.42s
 TraCI-Duration: 4.19s
 Real time factor: 6.06609
 UPS: 96.876415
Vehicles: 
 Inserted: 5 (Loaded: 25)
 Running: 5
 Waiting: 0
Emergency Stops: 1

