Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41052 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-98/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--103-0.0' performs emergency braking with decel=-10.23 wished=6.00 severity=1.41, time=54.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--103-0.0' performs emergency braking with decel=-9.28 wished=6.00 severity=1.09, time=54.70.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 6.13s
 TraCI-Duration: 5.85s
 Real time factor: 9.11909
 UPS: 720.554649
Vehicles: 
 Inserted: 33 (Loaded: 74)
 Running: 19
 Waiting: 3

