Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54380 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-94/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--3481559428849364677--3-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.44, offset=0.64), time=70.90.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=71.00.
Simulation ended at time: 77.90
Reason: TraCI requested termination.
Performance: 
 Duration: 21.71s
 TraCI-Duration: 21.39s
 Real time factor: 3.5887
 UPS: 312.341641
Vehicles: 
 Inserted: 40 (Loaded: 77)
 Running: 18
 Waiting: 2
Emergency Stops: 1

