Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45467 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.66, offset=0.64), time=41.10.
Simulation ended at time: 48.90
Reason: TraCI requested termination.
Performance: 
 Duration: 17.79s
 TraCI-Duration: 17.42s
 Real time factor: 2.74951
 UPS: 160.303627
Vehicles: 
 Inserted: 20 (Loaded: 57)
 Running: 16
 Waiting: 0
Emergency Stops: 1

