Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50300 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-2/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--1202537448919149488--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.79, offset=1.56), time=24.80.
Simulation ended at time: 36.00
Reason: TraCI requested termination.
Performance: 
 Duration: 6.06s
 TraCI-Duration: 5.91s
 Real time factor: 5.94059
 UPS: 133.498350
Vehicles: 
 Inserted: 6 (Loaded: 20)
 Running: 5
 Waiting: 0
Emergency Stops: 1

