Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50322 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-63/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.91, offset=1.14), time=27.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 28.20
Reason: TraCI issued load command.
Performance: 
 Duration: 1.57s
 TraCI-Duration: 1.56s
 Real time factor: 17.9161
 UPS: 146.759848
Vehicles: 
 Inserted: 3 (Loaded: 21)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-53/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.56, offset=1.29), time=62.50.
Simulation ended at time: 64.30
Reason: TraCI requested termination.
Performance: 
 Duration: 5.90s
 TraCI-Duration: 5.69s
 Real time factor: 10.902
 UPS: 292.811122
Vehicles: 
 Inserted: 13 (Loaded: 28)
 Running: 7
 Waiting: 0
Emergency Stops: 1

