Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48353 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-81/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=18.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.14, offset=0.12), time=21.10.
Simulation ended at time: 28.80
Reason: TraCI requested termination.
Performance: 
 Duration: 6.04s
 TraCI-Duration: 5.82s
 Real time factor: 4.76979
 UPS: 189.135475
Vehicles: 
 Inserted: 9 (Loaded: 52)
 Running: 7
 Waiting: 0
Emergency Stops: 1

