Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59823 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.12, offset=1.06), time=30.70.
Simulation ended at time: 32.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.64s
 TraCI-Duration: 1.44s
 Real time factor: 19.4647
 UPS: 354.014599
Vehicles: 
 Inserted: 8 (Loaded: 40)
 Running: 5
 Waiting: 0
Emergency Stops: 1

