Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57511 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=4.17, offset=0.40), time=67.70.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 77.00
Reason: TraCI issued load command.
Performance: 
 Duration: 23.09s
 TraCI-Duration: 23.01s
 Real time factor: 3.33434
 UPS: 328.151388
Vehicles: 
 Inserted: 31 (Loaded: 71)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-adddabcf' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.79, offset=0.79), time=30.90.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.53s
 TraCI-Duration: 11.85s
 Real time factor: 3.51073
 UPS: 145.296417
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

