Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56325 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.24, offset=1.55), time=18.10.
Simulation ended at time: 19.30
Reason: TraCI requested termination.
Performance: 
 Duration: 1.00s
 TraCI-Duration: 0.83s
 Real time factor: 19.2231
 UPS: 81.673307
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

