Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53247 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-7632baf0' performs emergency braking with decel=-10.11 wished=6.00 severity=1.37, time=26.60.
Warning: Vehicle '002-7632baf0' performs emergency braking with decel=-10.05 wished=6.00 severity=1.35, time=27.00.
Warning: Vehicle '002-7632baf0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-31.25, offset=2.07), time=27.00.
Warning: Vehicle '002-7632baf0' performs emergency braking with decel=-9.71 wished=6.00 severity=1.24, time=27.20.
Warning: Vehicle '002-7632baf0' performs emergency braking with decel=-10.16 wished=6.00 severity=1.39, time=27.40.
Warning: Vehicle '002-7632baf0' performs emergency braking with decel=-10.00 wished=6.00 severity=1.33, time=27.70.
Warning: Vehicle '002-7632baf0' performs emergency braking with decel=-17.65 wished=6.00 severity=3.88, time=27.90.
Simulation ended at time: 28.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.79s
 TraCI-Duration: 1.52s
 Real time factor: 15.7423
 UPS: 271.148459
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

