Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33729 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-11/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-68572cdf' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=29.50.
Warning: Vehicle '000-68572cdf' performs emergency braking with decel=-9.04 wished=6.00 severity=1.01, time=30.00.
Warning: Vehicle '002-188429e9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.51, offset=0.22), time=32.60.
Warning: Vehicle '000-68572cdf' performs emergency braking with decel=-9.92 wished=6.00 severity=1.31, time=35.90.
Warning: Vehicle '002-188429e9' performs emergency braking with decel=-10.42 wished=6.00 severity=1.47, time=40.20.
Warning: Vehicle '000-68572cdf' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.10, offset=0.51), time=41.70.
Warning: Vehicle '001-1acc14b7' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.60, offset=0.37), time=43.80.
Warning: Vehicle '001-1acc14b7' was removed though being controlled by TraCI
Simulation ended at time: 49.10
Reason: TraCI issued load command.
Performance: 
 Duration: 38.85s
 TraCI-Duration: 38.80s
 Real time factor: 1.26387
 UPS: 76.835955
Vehicles: 
 Inserted: 17 (Loaded: 39)
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-20/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-10.25 wished=6.00 severity=1.42, time=65.40.
Warning: Vehicle '000-9608a34f' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=69.50.
Warning: Vehicle '000-9608a34f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.55, offset=0.10), time=70.90.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=71.00.
Warning: Vehicle '001-7b5fc961' performs emergency braking with decel=-13.88 wished=6.00 severity=2.63, time=71.40.
Warning: Vehicle '001-7b5fc961' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-22.24, offset=0.24), time=71.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=71.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-10.49 wished=6.00 severity=1.50, time=72.30.
Simulation ended at time: 79.60
Reason: TraCI requested termination.
Performance: 
 Duration: 21.46s
 TraCI-Duration: 20.03s
 Real time factor: 3.70871
 UPS: 230.489680
Vehicles: 
 Inserted: 26 (Loaded: 42)
 Running: 13
 Waiting: 0
Emergency Stops: 2

