Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40643 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-025b9e8a' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.62, offset=1.02), time=59.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=60.10.
Warning: Vehicle '000-025b9e8a' was removed though being controlled by TraCI
Simulation ended at time: 69.80
Reason: TraCI issued load command.
Performance: 
 Duration: 12.04s
 TraCI-Duration: 11.99s
 Real time factor: 5.79975
 UPS: 269.380972
Vehicles: 
 Inserted: 16 (Loaded: 36)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-a574c6df' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.56, offset=1.22), time=17.20.
Simulation ended at time: 18.20
Reason: TraCI requested termination.
Performance: 
 Duration: 1.49s
 TraCI-Duration: 1.31s
 Real time factor: 12.2476
 UPS: 122.476447
Vehicles: 
 Inserted: 2 (Loaded: 25)
 Running: 2
 Waiting: 0
Emergency Stops: 1

