Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49985 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-40/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-debdece3' performs emergency braking with decel=-9.60 wished=6.00 severity=1.20, time=59.50.
Warning: Vehicle '000-debdece3' performs emergency braking with decel=-10.93 wished=6.00 severity=1.64, time=65.60.
Warning: Vehicle '000-debdece3' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-20.18, offset=0.76), time=65.60.
Warning: Vehicle '000-debdece3' performs emergency braking with decel=-10.32 wished=6.00 severity=1.44, time=65.80.
Simulation ended at time: 76.50
Reason: TraCI requested termination.
Performance: 
 Duration: 9.11s
 TraCI-Duration: 8.90s
 Real time factor: 8.40013
 UPS: 252.882398
Vehicles: 
 Inserted: 12 (Loaded: 39)
 Running: 6
 Waiting: 0
Emergency Stops: 1

