Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39126 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-89/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=9.30.
Warning: Vehicle '000-5e5161a6' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.29, offset=0.46), time=65.80.
Warning: Vehicle '000-5e5161a6' was removed though being controlled by TraCI
Simulation ended at time: 66.80
Reason: TraCI issued load command.
Performance: 
 Duration: 14.20s
 TraCI-Duration: 14.15s
 Real time factor: 4.70356
 UPS: 412.477116
Vehicles: 
 Inserted: 33 (Loaded: 70)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-93/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-5ef1c3eb' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.29, offset=0.39), time=62.90.
Simulation ended at time: 71.90
Reason: TraCI requested termination.
Performance: 
 Duration: 21.61s
 TraCI-Duration: 21.37s
 Real time factor: 3.32701
 UPS: 245.754477
Vehicles: 
 Inserted: 28 (Loaded: 64)
 Running: 17
 Waiting: 0
Emergency Stops: 1

