Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 30.40
Reason: TraCI issued load command.
Performance: 
 Duration: 1.00s
 TraCI-Duration: 0.98s
 Real time factor: 30.4915
 UPS: 505.516550
Vehicles: 
 Inserted: 7 (Loaded: 40)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 51.90
Reason: TraCI requested termination.
Performance: 
 Duration: 2.08s
 TraCI-Duration: 1.87s
 Real time factor: 24.9759
 UPS: 923.484119
Vehicles: 
 Inserted: 13 (Loaded: 38)
 Running: 5
 Waiting: 2

