Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37377 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.43, offset=0.71), time=18.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 27.00
Reason: TraCI issued load command.
Performance: 
 Duration: 2.64s
 TraCI-Duration: 2.62s
 Real time factor: 10.2118
 UPS: 78.290469
Vehicles: 
 Inserted: 3 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-673458e4' performs emergency braking with decel=-9.44 wished=6.00 severity=1.15, time=56.10.
Warning: Vehicle '001-673458e4' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-0.12, offset=0.37), time=65.40.
Simulation ended at time: 67.40
Reason: TraCI requested termination.
Performance: 
 Duration: 24.87s
 TraCI-Duration: 24.50s
 Real time factor: 2.71064
 UPS: 305.851599
Vehicles: 
 Inserted: 29 (Loaded: 55)
 Running: 19
 Waiting: 0
Emergency Stops: 1

