Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52956 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-14/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--871936714686613427--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.51, offset=0.35), time=25.20.
Simulation ended at time: 43.60
Reason: TraCI requested termination.
Performance: 
 Duration: 30.92s
 TraCI-Duration: 30.23s
 Real time factor: 1.41023
 UPS: 60.516868
Vehicles: 
 Inserted: 11 (Loaded: 34)
 Running: 6
 Waiting: 0
Emergency Stops: 1

