Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37779 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-10/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--871936714686613427--103-0.0' performs emergency braking with decel=-10.52 wished=6.00 severity=1.51, time=64.30.
Warning: Vehicle '001-dcaa847a' performs emergency braking with decel=-16.74 wished=6.00 severity=3.58, time=66.40.
Warning: Vehicle '001-dcaa847a' performs emergency braking with decel=-22.44 wished=6.00 severity=5.48, time=66.50.
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--871936714686613427--103-0.0' performs emergency braking with decel=-14.06 wished=6.00 severity=2.69, time=67.10.
Warning: Vehicle '001-dcaa847a' performs emergency braking with decel=-23.62 wished=6.00 severity=5.87, time=67.20.
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--871936714686613427--103-0.0' performs emergency braking with decel=-12.03 wished=6.00 severity=2.01, time=67.60.
Simulation ended at time: 82.70
Reason: TraCI requested termination.
Performance: 
 Duration: 33.86s
 TraCI-Duration: 32.61s
 Real time factor: 2.44263
 UPS: 218.802611
Vehicles: 
 Inserted: 32 (Loaded: 55)
 Running: 14
 Waiting: 0

