Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54771 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-23/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.37, offset=0.46), time=46.50.
Simulation ended at time: 62.40
Reason: TraCI requested termination.
Performance: 
 Duration: 10.07s
 TraCI-Duration: 9.87s
 Real time factor: 6.1997
 UPS: 255.042226
Vehicles: 
 Inserted: 15 (Loaded: 31)
 Running: 9
 Waiting: 0
Emergency Stops: 1

