Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58308 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-80/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 68.10
Reason: TraCI issued load command.
Performance: 
 Duration: 3.71s
 TraCI-Duration: 3.68s
 Real time factor: 18.336
 UPS: 1490.845450
Vehicles: 
 Inserted: 27 (Loaded: 61)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-86/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 65.50
Reason: TraCI requested termination.
Performance: 
 Duration: 3.61s
 TraCI-Duration: 3.08s
 Real time factor: 18.1591
 UPS: 1264.762961
Vehicles: 
 Inserted: 24 (Loaded: 59)
 Running: 12
 Waiting: 0

