Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50087 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-72/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.46, offset=0.90), time=64.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 65.70
Reason: TraCI issued load command.
Performance: 
 Duration: 9.10s
 TraCI-Duration: 9.05s
 Real time factor: 7.22216
 UPS: 446.410905
Vehicles: 
 Inserted: 22 (Loaded: 54)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 57.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.38s
 TraCI-Duration: 1.19s
 Real time factor: 41.2871
 UPS: 1080.983369
Vehicles: 
 Inserted: 7 (Loaded: 26)
 Running: 6
 Waiting: 0

