Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840---7794814860822802620--0-0.0' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=58.30.
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840---7794814860822802620--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-34.66, offset=2.47), time=58.30.
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840---7794814860822802620--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 59.20
Reason: TraCI issued load command.
Performance: 
 Duration: 3.54s
 TraCI-Duration: 3.52s
 Real time factor: 16.7279
 UPS: 635.490251
Vehicles: 
 Inserted: 14 (Loaded: 30)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-92/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-1eecdb9c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.96, offset=0.81), time=53.50.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 3.89s
 TraCI-Duration: 3.77s
 Real time factor: 15.6716
 UPS: 50.952136
Vehicles: 
 Inserted: 1
 Running: 1
 Waiting: 0
Emergency Stops: 1

