Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-2377f760' performs emergency braking with decel=-9.59 wished=6.00 severity=1.20, time=70.30.
Warning: Vehicle '002-2377f760' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.44, offset=0.73), time=75.30.
Warning: Vehicle '002-2377f760' performs emergency braking with decel=-9.19 wished=6.00 severity=1.06, time=76.70.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 33.62s
 TraCI-Duration: 33.31s
 Real time factor: 2.37684
 UPS: 237.238220
Vehicles: 
 Inserted: 39 (Loaded: 65)
 Running: 22
 Waiting: 1
Emergency Stops: 1

