Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49245 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-90/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=37.00.
Simulation ended at time: 38.40
Reason: TraCI requested termination.
Performance: 
 Duration: 19.87s
 TraCI-Duration: 19.16s
 Real time factor: 1.93237
 UPS: 69.494767
Vehicles: 
 Inserted: 12 (Loaded: 55)
 Running: 8
 Waiting: 0

