Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43888 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-79/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.78, offset=0.68), time=54.10.
Simulation ended at time: 61.40
Reason: TraCI requested termination.
Performance: 
 Duration: 14.36s
 TraCI-Duration: 13.88s
 Real time factor: 4.27458
 UPS: 262.879421
Vehicles: 
 Inserted: 29 (Loaded: 63)
 Running: 18
 Waiting: 0
Emergency Stops: 1

