Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36413 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-93/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-45833ed1' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.00, offset=0.91), time=65.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=66.30.
Warning: Vehicle '000-45833ed1' was removed though being controlled by TraCI
Simulation ended at time: 66.90
Reason: TraCI issued load command.
Performance: 
 Duration: 19.07s
 TraCI-Duration: 19.02s
 Real time factor: 3.5085
 UPS: 234.161947
Vehicles: 
 Inserted: 27 (Loaded: 63)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.49, offset=0.54), time=47.40.
Simulation ended at time: 48.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.37s
 TraCI-Duration: 3.18s
 Real time factor: 14.4339
 UPS: 679.312389
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 8
 Waiting: 0
Emergency Stops: 1

