Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37349 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-48/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.15, offset=0.22), time=42.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 52.80
Reason: TraCI issued load command.
Performance: 
 Duration: 7.01s
 TraCI-Duration: 6.97s
 Real time factor: 7.5364
 UPS: 198.829575
Vehicles: 
 Inserted: 9 (Loaded: 27)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=52.81, offset=0.71), time=57.20.
Simulation ended at time: 65.20
Reason: TraCI requested termination.
Performance: 
 Duration: 7.71s
 TraCI-Duration: 7.50s
 Real time factor: 8.45216
 UPS: 587.373606
Vehicles: 
 Inserted: 26 (Loaded: 65)
 Running: 11
 Waiting: 0
Emergency Stops: 1

