Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56039 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-44/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-20.49, offset=1.37), time=45.60.
Warning: Vehicle '002-127dbf19' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=50.60.
Warning: Vehicle '000-36e9a52e' performs emergency braking with decel=-9.21 wished=6.00 severity=1.07, time=52.10.
Simulation ended at time: 52.20
Reason: TraCI requested termination.
Performance: 
 Duration: 7.61s
 TraCI-Duration: 5.21s
 Real time factor: 6.85669
 UPS: 161.040326
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 6
 Waiting: 0
Emergency Stops: 1

