Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.62, offset=0.97), time=56.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 70.30
Reason: TraCI issued load command.
Performance: 
 Duration: 16.96s
 TraCI-Duration: 16.92s
 Real time factor: 4.14456
 UPS: 279.978776
Vehicles: 
 Inserted: 20 (Loaded: 48)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-26f6f9dd' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.55, offset=0.27), time=50.30.
Simulation ended at time: 51.40
Reason: TraCI requested termination.
Performance: 
 Duration: 6.91s
 TraCI-Duration: 6.68s
 Real time factor: 7.44173
 UPS: 159.403504
Vehicles: 
 Inserted: 8 (Loaded: 28)
 Running: 6
 Waiting: 0
Emergency Stops: 1

