Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52735 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-4/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-2071454639037318765--7749680955625902074--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.86, offset=0.63), time=26.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-2071454639037318765--7749680955625902074--1-0.0' performs emergency braking with decel=-10.20 wished=6.00 severity=1.40, time=26.60.
Warning: Vehicle '000-7e31ca2c' performs emergency braking with decel=-9.71 wished=6.00 severity=1.24, time=31.00.
Warning: Vehicle '002-df6cfdff' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.76, offset=0.02), time=36.10.
Warning: Vehicle '000-7e31ca2c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=0.48, offset=0.40), time=48.30.
Simulation ended at time: 50.00
Reason: TraCI requested termination.
Performance: 
 Duration: 26.33s
 TraCI-Duration: 25.56s
 Real time factor: 1.89883
 UPS: 51.534255
Vehicles: 
 Inserted: 10 (Loaded: 24)
 Running: 7
 Waiting: 0
Emergency Stops: 3

