Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39264 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-98/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=54.10.
Simulation ended at time: 54.40
Reason: TraCI requested termination.
Performance: 
 Duration: 3.86s
 TraCI-Duration: 3.55s
 Real time factor: 14.1006
 UPS: 1083.462934
Vehicles: 
 Inserted: 33 (Loaded: 74)
 Running: 19
 Waiting: 3

