Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34290 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-35/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-77cff5a3' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.45, offset=0.76), time=39.90.
Warning: Vehicle '001-77cff5a3' was removed though being controlled by TraCI
Simulation ended at time: 40.40
Reason: TraCI issued load command.
Performance: 
 Duration: 2.33s
 TraCI-Duration: 2.32s
 Real time factor: 17.3316
 UPS: 92.235092
Vehicles: 
 Inserted: 2 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-40/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=44.40.
Warning: Vehicle '001-1de770aa' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.41, offset=0.57), time=66.20.
Simulation ended at time: 66.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.75s
 TraCI-Duration: 3.56s
 Real time factor: 17.7819
 UPS: 457.478006
Vehicles: 
 Inserted: 11 (Loaded: 38)
 Running: 6
 Waiting: 0
Emergency Stops: 1

