Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46906 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-10/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1203-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.23, offset=0.30), time=73.70.
Simulation ended at time: 75.40
Reason: TraCI requested termination.
Performance: 
 Duration: 14.45s
 TraCI-Duration: 14.14s
 Real time factor: 5.2198
 UPS: 451.159571
Vehicles: 
 Inserted: 26 (Loaded: 50)
 Running: 14
 Waiting: 0
Emergency Stops: 1

