Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46294 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-44/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-26.57, offset=2.40), time=42.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 43.60
Reason: TraCI issued load command.
Performance: 
 Duration: 2.53s
 TraCI-Duration: 2.51s
 Real time factor: 17.2673
 UPS: 238.811881
Vehicles: 
 Inserted: 6 (Loaded: 30)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-91/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---726414810957469556--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-2.63, offset=0.45), time=56.50.
Simulation ended at time: 70.80
Reason: TraCI requested termination.
Performance: 
 Duration: 14.94s
 TraCI-Duration: 14.74s
 Real time factor: 4.73769
 UPS: 264.320128
Vehicles: 
 Inserted: 22 (Loaded: 49)
 Running: 11
 Waiting: 0
Emergency Stops: 1

