Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44073 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--3481559428849364677--2-0.0' performs emergency braking with decel=-11.55 wished=6.00 severity=1.85, time=59.60.
Simulation ended at time: 61.10
Reason: TraCI requested termination.
Performance: 
 Duration: 6.06s
 TraCI-Duration: 5.82s
 Real time factor: 10.0858
 UPS: 673.159459
Vehicles: 
 Inserted: 25 (Loaded: 64)
 Running: 11
 Waiting: 0

