Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46989 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-24/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.38, offset=0.87), time=62.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=62.80.
Simulation ended at time: 64.10
Reason: TraCI requested termination.
Performance: 
 Duration: 10.59s
 TraCI-Duration: 10.35s
 Real time factor: 6.05059
 UPS: 411.553710
Vehicles: 
 Inserted: 22 (Loaded: 48)
 Running: 12
 Waiting: 0
Emergency Stops: 1

