Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48115 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-62/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 49.50
Reason: TraCI issued load command.
Performance: 
 Duration: 8.50s
 TraCI-Duration: 8.47s
 Real time factor: 5.82559
 UPS: 200.541368
Vehicles: 
 Inserted: 13 (Loaded: 37)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 54.60
Reason: TraCI requested termination.
Performance: 
 Duration: 9.49s
 TraCI-Duration: 8.45s
 Real time factor: 5.75221
 UPS: 164.032870
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 7
 Waiting: 0

