Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41131 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-6408a1bc' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.20, offset=0.63), time=64.40.
Warning: Vehicle '000-6408a1bc' performs emergency braking with decel=-9.66 wished=6.00 severity=1.22, time=64.60.
Warning: Vehicle '000-6408a1bc' performs emergency braking with decel=-9.52 wished=6.00 severity=1.18, time=64.80.
Simulation ended at time: 74.20
Reason: TraCI requested termination.
Performance: 
 Duration: 10.26s
 TraCI-Duration: 10.07s
 Real time factor: 7.23408
 UPS: 319.196646
Vehicles: 
 Inserted: 21 (Loaded: 39)
 Running: 11
 Waiting: 0
Emergency Stops: 1

