Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38485 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-21.95, offset=1.62), time=38.60.
Simulation ended at time: 39.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.12s
 TraCI-Duration: 2.91s
 Real time factor: 12.7162
 UPS: 426.969891
Vehicles: 
 Inserted: 12 (Loaded: 40)
 Running: 7
 Waiting: 0
Emergency Stops: 1

