Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51437 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-56/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b5da7b25' performs emergency braking with decel=-9.85 wished=6.00 severity=1.28, time=27.50.
Warning: Vehicle '000-8de4c034' performs emergency braking with decel=-10.97 wished=6.00 severity=1.66, time=27.90.
Simulation ended at time: 46.00
Reason: TraCI requested termination.
Performance: 
 Duration: 24.19s
 TraCI-Duration: 23.82s
 Real time factor: 1.90201
 UPS: 62.642134
Vehicles: 
 Inserted: 11 (Loaded: 26)
 Running: 6
 Waiting: 0

