Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40639 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-fcfd36d1' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.99, offset=0.45), time=32.90.
Warning: Vehicle '001-fcfd36d1' was removed though being controlled by TraCI
Simulation ended at time: 45.40
Reason: TraCI issued load command.
Performance: 
 Duration: 8.15s
 TraCI-Duration: 8.12s
 Real time factor: 5.57124
 UPS: 155.970058
Vehicles: 
 Inserted: 9 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=50.50.
Warning: Vehicle '001-ff2282e6' was removed though being controlled by TraCI
Simulation ended at time: 51.10
Reason: TraCI issued load command.
Performance: 
 Duration: 6.44s
 TraCI-Duration: 6.42s
 Real time factor: 7.93109
 UPS: 167.002949
Vehicles: 
 Inserted: 8 (Loaded: 28)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 53.50
Reason: TraCI requested termination.
Performance: 
 Duration: 14.90s
 TraCI-Duration: 14.42s
 Real time factor: 3.59036
 UPS: 237.366620
Vehicles: 
 Inserted: 17 (Loaded: 37)
 Running: 12
 Waiting: 0

