Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51364 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-23/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=43.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=43.20.
Warning: Vehicle '000-cdc5955a' performs emergency braking with decel=-12.98 wished=6.00 severity=2.33, time=43.30.
Warning: Vehicle '000-cdc5955a' performs emergency braking with decel=-13.50 wished=6.00 severity=2.50, time=43.40.
Warning: Vehicle '001-0c7e48d3' was removed though being controlled by TraCI
Simulation ended at time: 63.00
Reason: TraCI issued load command.
Performance: 
 Duration: 11.52s
 TraCI-Duration: 11.49s
 Real time factor: 5.46875
 UPS: 246.961806
Vehicles: 
 Inserted: 18 (Loaded: 34)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-76/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.39, offset=1.17), time=52.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=0.96, offset=0.36), time=64.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.63, offset=0.26), time=64.60.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2204-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=66.70.
Simulation ended at time: 69.90
Reason: TraCI requested termination.
Performance: 
 Duration: 49.88s
 TraCI-Duration: 49.25s
 Real time factor: 1.40139
 UPS: 113.234026
Vehicles: 
 Inserted: 36 (Loaded: 78)
 Running: 17
 Waiting: 0
Emergency Stops: 3

