Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39154 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=66.30.
Warning: Vehicle '000-504a2bba' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.56, offset=0.15), time=73.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=74.20.
Warning: Vehicle '000-504a2bba' was removed though being controlled by TraCI
Simulation ended at time: 74.50
Reason: TraCI issued load command.
Performance: 
 Duration: 28.08s
 TraCI-Duration: 28.01s
 Real time factor: 2.65342
 UPS: 259.607508
Vehicles: 
 Inserted: 33 (Loaded: 59)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.95, offset=0.62), time=61.70.
Simulation ended at time: 73.10
Reason: TraCI requested termination.
Performance: 
 Duration: 18.36s
 TraCI-Duration: 18.11s
 Real time factor: 3.98257
 UPS: 281.231272
Vehicles: 
 Inserted: 20 (Loaded: 48)
 Running: 14
 Waiting: 0
Emergency Stops: 1

