Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43883 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-4300/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.45, offset=0.92), time=63.80.
Simulation ended at time: 64.90
Reason: TraCI requested termination.
Performance: 
 Duration: 3.96s
 TraCI-Duration: 3.76s
 Real time factor: 16.3848
 UPS: 691.239586
Vehicles: 
 Inserted: 17 (Loaded: 37)
 Running: 9
 Waiting: 0
Emergency Stops: 1

