Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58128 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-39/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4876ad50' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.51, offset=0.70), time=76.60.
Simulation ended at time: 89.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.54s
 TraCI-Duration: 13.34s
 Real time factor: 6.6391
 UPS: 308.322871
Vehicles: 
 Inserted: 20 (Loaded: 34)
 Running: 10
 Waiting: 0
Emergency Stops: 1

