Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-3/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--1201-0.0' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=68.60.
Warning: Vehicle '000-a6c54dfd' performs emergency braking with decel=-10.47 wished=6.00 severity=1.49, time=69.60.
Warning: Vehicle '000-a6c54dfd' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.18, offset=1.14), time=70.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--1201-0.0' performs emergency braking with decel=-9.13 wished=6.00 severity=1.04, time=70.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--1201-0.0' performs emergency braking with decel=-9.99 wished=6.00 severity=1.33, time=70.80.
Warning: Vehicle '001-2c43b346' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.88, offset=0.45), time=73.80.
Warning: Vehicle '001-2c43b346' performs emergency braking with decel=-10.75 wished=6.00 severity=1.58, time=74.70.
Warning: Vehicle '001-2c43b346' performs emergency braking with decel=-63.16 wished=6.00 severity=19.05, time=76.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--1201-0.0' performs emergency braking with decel=-64.94 wished=6.00 severity=19.65, time=76.70.
Warning: Vehicle '000-a6c54dfd' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=85.30.
Simulation ended at time: 86.10
Reason: TraCI requested termination.
Performance: 
 Duration: 22.52s
 TraCI-Duration: 21.63s
 Real time factor: 3.82361
 UPS: 191.047162
Vehicles: 
 Inserted: 23 (Loaded: 33)
 Running: 10
 Waiting: 0
Emergency Stops: 2

