Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57911 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-6400/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-812aa2f8' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.71, offset=0.25), time=46.90.
Warning: Vehicle '000-812aa2f8' performs emergency braking with decel=-9.40 wished=6.00 severity=1.13, time=49.90.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.65s
 TraCI-Duration: 12.39s
 Real time factor: 4.41967
 UPS: 265.812777
Vehicles: 
 Inserted: 17 (Loaded: 56)
 Running: 11
 Waiting: 0
Emergency Stops: 1

