Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46525 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-69/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 55.30
Reason: TraCI issued load command.
Performance: 
 Duration: 9.35s
 TraCI-Duration: 9.32s
 Real time factor: 5.91381
 UPS: 146.080633
Vehicles: 
 Inserted: 9 (Loaded: 39)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-75/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 46.50
Reason: TraCI requested termination.
Performance: 
 Duration: 10.30s
 TraCI-Duration: 9.56s
 Real time factor: 4.51369
 UPS: 172.587847
Vehicles: 
 Inserted: 16 (Loaded: 58)
 Running: 12
 Waiting: 0

