Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56607 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-65/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.32, offset=0.37), time=56.10.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=56.20.
Simulation ended at time: 56.40
Reason: TraCI requested termination.
Performance: 
 Duration: 10.75s
 TraCI-Duration: 10.47s
 Real time factor: 5.24749
 UPS: 371.138817
Vehicles: 
 Inserted: 24 (Loaded: 56)
 Running: 15
 Waiting: 0
Emergency Stops: 1

