Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54821 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8801/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.53, offset=0.79), time=18.80.
Simulation ended at time: 20.40
Reason: TraCI requested termination.
Performance: 
 Duration: 4.01s
 TraCI-Duration: 3.79s
 Real time factor: 5.09109
 UPS: 146.244073
Vehicles: 
 Inserted: 9 (Loaded: 67)
 Running: 7
 Waiting: 0
Emergency Stops: 1

