Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=50.20.
Warning: Vehicle '002-3089d7c7' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.84, offset=0.61), time=52.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=0.53, offset=0.52), time=57.70.
Simulation ended at time: 58.40
Reason: TraCI requested termination.
Performance: 
 Duration: 12.15s
 TraCI-Duration: 11.70s
 Real time factor: 4.8054
 UPS: 226.363861
Vehicles: 
 Inserted: 16 (Loaded: 43)
 Running: 8
 Waiting: 0
Emergency Stops: 2

