Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51567 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-56/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-978ad505' performs emergency braking with decel=-10.24 wished=6.00 severity=1.41, time=29.10.
Warning: Vehicle '000-15591e19' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.26, offset=0.66), time=31.60.
Warning: Vehicle '001-82dd5c20' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-24.38, offset=0.82), time=32.00.
Warning: Vehicle '001-82dd5c20' performs emergency braking with decel=-49.75 wished=6.00 severity=14.58, time=32.60.
Warning: Vehicle '000-15591e19' performs emergency braking with decel=-13.96 wished=6.00 severity=2.65, time=32.70.
Warning: Vehicle '001-82dd5c20' performs emergency braking with decel=-64.17 wished=6.00 severity=19.39, time=33.20.
Warning: Vehicle '002-978ad505' performs emergency braking with decel=-36.54 wished=6.00 severity=10.18, time=33.20.
Warning: Vehicle '000-15591e19' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=38.00.
Simulation ended at time: 45.30
Reason: TraCI requested termination.
Performance: 
 Duration: 15.58s
 TraCI-Duration: 14.62s
 Real time factor: 2.90851
 UPS: 88.731942
Vehicles: 
 Inserted: 10 (Loaded: 25)
 Running: 5
 Waiting: 0
Emergency Stops: 2

