Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55514 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-36/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.46, offset=0.82), time=26.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-12.36 wished=6.00 severity=2.12, time=26.90.
Warning: Vehicle '002-18d43c89' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.42, offset=0.31), time=32.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-68.35 wished=6.00 severity=20.78, time=36.80.
Warning: Vehicle '000-c0624358' performs emergency braking with decel=-23.03 wished=6.00 severity=5.68, time=36.80.
Simulation ended at time: 39.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.80s
 TraCI-Duration: 12.09s
 Real time factor: 3.11767
 UPS: 33.755274
Vehicles: 
 Inserted: 4 (Loaded: 20)
 Running: 1
 Waiting: 0
Emergency Stops: 2

