Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51095 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-48/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.20.
Warning: Vehicle '000-554016b7' performs emergency braking with decel=-9.39 wished=6.00 severity=1.13, time=38.00.
Warning: Vehicle '000-554016b7' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.85, offset=0.16), time=50.50.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 10.40s
 TraCI-Duration: 9.77s
 Real time factor: 5.27834
 UPS: 161.426786
Vehicles: 
 Inserted: 12 (Loaded: 30)
 Running: 5
 Waiting: 0
Emergency Stops: 1

