Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-64/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.22, offset=0.48), time=14.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=23.30.
Simulation ended at time: 24.60
Reason: TraCI requested termination.
Performance: 
 Duration: 22.38s
 TraCI-Duration: 21.55s
 Real time factor: 1.09905
 UPS: 54.460975
Vehicles: 
 Inserted: 16 (Loaded: 50)
 Running: 12
 Waiting: 0
Emergency Stops: 1

