Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39491 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-71/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-eaee557b' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.40, offset=1.06), time=32.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=36.30.
Simulation ended at time: 47.00
Reason: TraCI requested termination.
Performance: 
 Duration: 14.25s
 TraCI-Duration: 14.01s
 Real time factor: 3.29825
 UPS: 187.157895
Vehicles: 
 Inserted: 14 (Loaded: 50)
 Running: 9
 Waiting: 1
Emergency Stops: 1

