Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54092 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.64, offset=0.75), time=57.50.
Simulation ended at time: 57.70
Reason: TraCI requested termination.
Performance: 
 Duration: 6.37s
 TraCI-Duration: 6.07s
 Real time factor: 9.0524
 UPS: 631.628491
Vehicles: 
 Inserted: 23 (Loaded: 67)
 Running: 16
 Waiting: 0
Emergency Stops: 1

