Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60663 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-55/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-bdbe43d7' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.82, offset=0.26), time=17.50.
Warning: Vehicle '002-bdbe43d7' was removed though being controlled by TraCI
Simulation ended at time: 24.50
Reason: TraCI issued load command.
Performance: 
 Duration: 2.54s
 TraCI-Duration: 2.52s
 Real time factor: 9.66088
 UPS: 86.750789
Vehicles: 
 Inserted: 3 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-50/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.19, offset=0.99), time=36.20.
Simulation ended at time: 46.70
Reason: TraCI requested termination.
Performance: 
 Duration: 5.41s
 TraCI-Duration: 5.23s
 Real time factor: 8.64015
 UPS: 162.812211
Vehicles: 
 Inserted: 6 (Loaded: 28)
 Running: 2
 Waiting: 0
Emergency Stops: 1

