Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42986 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-26/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-c1304f1f' performs emergency braking with decel=-47.36 wished=6.00 severity=13.79, time=49.40.
Warning: Vehicle '002-11dedbe3' performs emergency braking with decel=-9.92 wished=6.00 severity=1.31, time=52.10.
Warning: Vehicle '002-11dedbe3' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.85, offset=0.30), time=58.20.
Simulation ended at time: 65.90
Reason: TraCI requested termination.
Performance: 
 Duration: 22.74s
 TraCI-Duration: 21.93s
 Real time factor: 2.89759
 UPS: 136.129798
Vehicles: 
 Inserted: 18 (Loaded: 34)
 Running: 10
 Waiting: 0
Emergency Stops: 1

