Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.27, offset=0.80), time=57.70.
Simulation ended at time: 60.50
Reason: TraCI requested termination.
Performance: 
 Duration: 11.86s
 TraCI-Duration: 11.54s
 Real time factor: 5.1029
 UPS: 295.293522
Vehicles: 
 Inserted: 16 (Loaded: 47)
 Running: 11
 Waiting: 1
Emergency Stops: 1

