Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58825 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6409505801511773193--8611841271810001168--1-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=34.00.
Simulation ended at time: 34.30
Reason: TraCI requested termination.
Performance: 
 Duration: 1.44s
 TraCI-Duration: 1.27s
 Real time factor: 23.836
 UPS: 319.666435
Vehicles: 
 Inserted: 5 (Loaded: 22)
 Running: 4
 Waiting: 0

