Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-83/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.72, offset=0.77), time=26.90.
Simulation ended at time: 28.50
Reason: TraCI requested termination.
Performance: 
 Duration: 3.57s
 TraCI-Duration: 3.38s
 Real time factor: 7.97872
 UPS: 308.230683
Vehicles: 
 Inserted: 11 (Loaded: 59)
 Running: 7
 Waiting: 0
Emergency Stops: 1

