Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49209 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.65, offset=1.36), time=39.30.
Simulation ended at time: 46.70
Reason: TraCI requested termination.
Performance: 
 Duration: 14.31s
 TraCI-Duration: 14.01s
 Real time factor: 3.26436
 UPS: 173.214036
Vehicles: 
 Inserted: 18 (Loaded: 57)
 Running: 14
 Waiting: 1
Emergency Stops: 1

