Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56861 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-7600/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-0bb92488' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=35.50.
Warning: Vehicle '002-0bb92488' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.43, offset=0.43), time=38.70.
Simulation ended at time: 40.00
Reason: TraCI requested termination.
Performance: 
 Duration: 22.66s
 TraCI-Duration: 22.32s
 Real time factor: 1.7653
 UPS: 141.753829
Vehicles: 
 Inserted: 18 (Loaded: 58)
 Running: 13
 Waiting: 0
Emergency Stops: 1

