Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42486 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-27/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-f9218af2' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.16, offset=0.56), time=35.30.
Warning: Vehicle '002-f9218af2' was removed though being controlled by TraCI
Simulation ended at time: 35.50
Reason: TraCI issued load command.
Performance: 
 Duration: 3.79s
 TraCI-Duration: 3.77s
 Real time factor: 9.36675
 UPS: 187.862797
Vehicles: 
 Inserted: 6 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-86/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.18, offset=0.78), time=73.30.
Simulation ended at time: 81.60
Reason: TraCI requested termination.
Performance: 
 Duration: 19.66s
 TraCI-Duration: 19.42s
 Real time factor: 4.15014
 UPS: 339.639915
Vehicles: 
 Inserted: 35 (Loaded: 65)
 Running: 17
 Waiting: 0
Emergency Stops: 1

