Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33339 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-75/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 44.10
Reason: TraCI issued load command.
Performance: 
 Duration: 2.46s
 TraCI-Duration: 2.43s
 Real time factor: 17.9487
 UPS: 608.465608
Vehicles: 
 Inserted: 15 (Loaded: 58)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-74/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 28.40
Reason: TraCI requested termination.
Performance: 
 Duration: 1.38s
 TraCI-Duration: 1.19s
 Real time factor: 20.5797
 UPS: 447.101449
Vehicles: 
 Inserted: 8 (Loaded: 55)
 Running: 7
 Waiting: 0

