Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48719 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-b959d880' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.52, offset=0.77), time=24.90.
Warning: Vehicle '000-b959d880' was removed though being controlled by TraCI
Simulation ended at time: 39.10
Reason: TraCI issued load command.
Performance: 
 Duration: 11.63s
 TraCI-Duration: 11.59s
 Real time factor: 3.36084
 UPS: 138.215575
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 36.90
Reason: TraCI issued load command.
Performance: 
 Duration: 1.64s
 TraCI-Duration: 1.62s
 Real time factor: 22.4589
 UPS: 752.891053
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.79, offset=0.20), time=57.20.
Simulation ended at time: 58.20
Reason: TraCI requested termination.
Performance: 
 Duration: 6.87s
 TraCI-Duration: 6.60s
 Real time factor: 8.47408
 UPS: 599.009901
Vehicles: 
 Inserted: 23 (Loaded: 67)
 Running: 16
 Waiting: 0
Emergency Stops: 1

