Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38103 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-2071454639037318765--7749680955625902074--1-0.0' performs emergency braking with decel=-9.44 wished=6.00 severity=1.15, time=24.30.
Simulation ended at time: 31.50
Reason: TraCI requested termination.
Performance: 
 Duration: 9.47s
 TraCI-Duration: 8.67s
 Real time factor: 3.3277
 UPS: 35.178534
Vehicles: 
 Inserted: 6 (Loaded: 24)
 Running: 2
 Waiting: 0

