Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50040 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-94/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--3481559428849364677--3-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.22, offset=0.42), time=64.80.
Simulation ended at time: 75.10
Reason: TraCI requested termination.
Performance: 
 Duration: 19.27s
 TraCI-Duration: 19.03s
 Real time factor: 3.89664
 UPS: 339.853681
Vehicles: 
 Inserted: 39 (Loaded: 75)
 Running: 19
 Waiting: 1
Emergency Stops: 1

