Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41736 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.08, offset=0.71), time=62.60.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency braking with decel=-9.62 wished=6.00 severity=1.21, time=63.70.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' was removed though being controlled by TraCI
Simulation ended at time: 73.90
Reason: TraCI issued load command.
Performance: 
 Duration: 24.10s
 TraCI-Duration: 24.05s
 Real time factor: 3.06652
 UPS: 286.318934
Vehicles: 
 Inserted: 36 (Loaded: 61)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-da6f37c2' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.49, offset=1.14), time=59.00.
Simulation ended at time: 71.50
Reason: TraCI requested termination.
Performance: 
 Duration: 12.75s
 TraCI-Duration: 12.32s
 Real time factor: 5.60608
 UPS: 268.386389
Vehicles: 
 Inserted: 18 (Loaded: 38)
 Running: 10
 Waiting: 0
Emergency Stops: 1

