Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44418 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.09, offset=1.50), time=43.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 44.70
Reason: TraCI issued load command.
Performance: 
 Duration: 3.84s
 TraCI-Duration: 3.82s
 Real time factor: 11.6285
 UPS: 442.247659
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-8fe19bc9' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.56, offset=0.35), time=51.10.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.44s
 TraCI-Duration: 13.20s
 Real time factor: 4.16015
 UPS: 163.429337
Vehicles: 
 Inserted: 14 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

