Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60849 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-79/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.83, offset=0.63), time=42.20.
Simulation ended at time: 58.70
Reason: TraCI requested termination.
Performance: 
 Duration: 16.37s
 TraCI-Duration: 16.14s
 Real time factor: 3.58539
 UPS: 199.364769
Vehicles: 
 Inserted: 23 (Loaded: 62)
 Running: 13
 Waiting: 3
Emergency Stops: 1

