Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47179 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-13/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=24.20.
Warning: Vehicle '002-55419d2b' performs emergency braking with decel=-9.07 wished=6.00 severity=1.02, time=25.90.
Warning: Vehicle '002-55419d2b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.74, offset=0.72), time=31.60.
Warning: Vehicle '000-76752474' performs emergency braking with decel=-9.98 wished=6.00 severity=1.33, time=33.60.
Warning: Vehicle '000-76752474' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=33.90.
Warning: Vehicle '000-76752474' performs emergency braking with decel=-9.44 wished=6.00 severity=1.15, time=37.50.
Warning: Vehicle '000-76752474' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.90, offset=0.36), time=43.00.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 40.20s
 TraCI-Duration: 39.58s
 Real time factor: 1.0945
 UPS: 37.959255
Vehicles: 
 Inserted: 10 (Loaded: 24)
 Running: 6
 Waiting: 0
Emergency Stops: 2

