Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 32883 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-67/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.29, offset=0.61), time=55.10.
Simulation ended at time: 64.70
Reason: TraCI requested termination.
Performance: 
 Duration: 12.40s
 TraCI-Duration: 12.16s
 Real time factor: 5.21943
 UPS: 233.543078
Vehicles: 
 Inserted: 19 (Loaded: 56)
 Running: 13
 Waiting: 0
Emergency Stops: 1

