Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35214 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-52/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.42, offset=0.71), time=27.80.
Simulation ended at time: 38.30
Reason: TraCI requested termination.
Performance: 
 Duration: 7.70s
 TraCI-Duration: 7.49s
 Real time factor: 4.97532
 UPS: 195.635230
Vehicles: 
 Inserted: 11 (Loaded: 39)
 Running: 7
 Waiting: 0
Emergency Stops: 1

