Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43096 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10177/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-2169e09d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-21.34, offset=1.22), time=18.10.
Warning: Vehicle '002-2169e09d' was removed though being controlled by TraCI
Simulation ended at time: 19.20
Reason: TraCI issued load command.
Performance: 
 Duration: 1.10s
 TraCI-Duration: 1.10s
 Real time factor: 17.5023
 UPS: 44.667274
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.26, offset=0.49), time=62.20.
Simulation ended at time: 71.70
Reason: TraCI requested termination.
Performance: 
 Duration: 23.33s
 TraCI-Duration: 23.03s
 Real time factor: 3.0729
 UPS: 280.246861
Vehicles: 
 Inserted: 34 (Loaded: 59)
 Running: 17
 Waiting: 0
Emergency Stops: 1

