Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.18, offset=0.63), time=61.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.87, offset=0.36), time=64.10.
Warning: Vehicle '000-50ed7345' performs emergency braking with decel=-10.10 wished=6.00 severity=1.37, time=64.90.
Warning: Vehicle '000-50ed7345' performs emergency braking with decel=-9.96 wished=6.00 severity=1.32, time=65.20.
Simulation ended at time: 82.00
Reason: TraCI requested termination.
Performance: 
 Duration: 29.40s
 TraCI-Duration: 28.42s
 Real time factor: 2.78883
 UPS: 167.635956
Vehicles: 
 Inserted: 30 (Loaded: 66)
 Running: 15
 Waiting: 0
Emergency Stops: 2

