Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41961 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-97/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=27.30.
Warning: Vehicle '000-6b45b804' performs emergency braking with decel=-9.44 wished=6.00 severity=1.15, time=28.20.
Warning: Vehicle '000-6b45b804' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.35, offset=0.39), time=34.70.
Warning: Vehicle '000-6b45b804' was removed though being controlled by TraCI
Simulation ended at time: 35.20
Reason: TraCI issued load command.
Performance: 
 Duration: 4.94s
 TraCI-Duration: 4.92s
 Real time factor: 7.12118
 UPS: 196.641716
Vehicles: 
 Inserted: 8 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-94/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 61.00
Reason: TraCI requested termination.
Performance: 
 Duration: 4.91s
 TraCI-Duration: 4.66s
 Real time factor: 12.4186
 UPS: 883.754072
Vehicles: 
 Inserted: 28 (Loaded: 70)
 Running: 13
 Waiting: 0

