Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59195 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-8/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-5693352941699226046--7749680955625902074--2301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=53.20.
Warning: Vehicle '001-9aeb7fa0' performs emergency braking with decel=-15.65 wished=6.00 severity=3.22, time=56.40.
Simulation ended at time: 56.80
Reason: TraCI requested termination.
Performance: 
 Duration: 30.17s
 TraCI-Duration: 29.00s
 Real time factor: 1.8826
 UPS: 98.836631
Vehicles: 
 Inserted: 23 (Loaded: 43)
 Running: 10
 Waiting: 0

