Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38792 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-68/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.25, offset=0.87), time=35.20.
Simulation ended at time: 47.60
Reason: TraCI requested termination.
Performance: 
 Duration: 5.89s
 TraCI-Duration: 5.69s
 Real time factor: 8.07738
 UPS: 108.264042
Vehicles: 
 Inserted: 7 (Loaded: 63)
 Running: 5
 Waiting: 0
Emergency Stops: 1

