Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57661 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.16, offset=0.64), time=70.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=71.50.
Simulation ended at time: 85.50
Reason: TraCI requested termination.
Performance: 
 Duration: 10.82s
 TraCI-Duration: 10.59s
 Real time factor: 7.90276
 UPS: 316.572696
Vehicles: 
 Inserted: 24 (Loaded: 36)
 Running: 11
 Waiting: 0
Emergency Stops: 1

