Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50010 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 62.80
Reason: TraCI issued load command.
Performance: 
 Duration: 2.46s
 TraCI-Duration: 2.44s
 Real time factor: 25.4974
 UPS: 443.361754
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 64.00
Reason: TraCI requested termination.
Performance: 
 Duration: 20.50s
 TraCI-Duration: 20.14s
 Real time factor: 3.12195
 UPS: 333.170732
Vehicles: 
 Inserted: 31 (Loaded: 58)
 Running: 18
 Waiting: 0

