Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34732 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-93/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.20.
Warning: Vehicle '000-013e20e7' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.02, offset=0.72), time=44.40.
Simulation ended at time: 45.70
Reason: TraCI requested termination.
Performance: 
 Duration: 5.90s
 TraCI-Duration: 5.66s
 Real time factor: 7.74839
 UPS: 313.496100
Vehicles: 
 Inserted: 13 (Loaded: 56)
 Running: 10
 Waiting: 0
Emergency Stops: 1

