Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48358 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-42/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-9b9e4f3c' performs emergency braking with decel=-9.46 wished=6.00 severity=1.15, time=25.50.
Warning: Vehicle '002-683e14a1' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=26.60.
Warning: Vehicle '000-e16c0507' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.15, offset=1.04), time=27.70.
Warning: Vehicle '000-e16c0507' performs emergency braking with decel=-9.92 wished=6.00 severity=1.31, time=28.00.
Warning: Vehicle '002-683e14a1' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.43, offset=0.43), time=28.90.
Warning: Vehicle '001-9b9e4f3c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-19.67, offset=0.26), time=31.10.
Simulation ended at time: 38.40
Reason: TraCI requested termination.
Performance: 
 Duration: 17.78s
 TraCI-Duration: 16.66s
 Real time factor: 2.15997
 UPS: 48.768140
Vehicles: 
 Inserted: 7 (Loaded: 23)
 Running: 5
 Waiting: 0
Emergency Stops: 3

