Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43089 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.45, offset=1.03), time=56.60.
Simulation ended at time: 69.40
Reason: TraCI requested termination.
Performance: 
 Duration: 20.12s
 TraCI-Duration: 19.84s
 Real time factor: 3.4493
 UPS: 299.602386
Vehicles: 
 Inserted: 33 (Loaded: 58)
 Running: 17
 Waiting: 0
Emergency Stops: 1

