Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38459 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-65/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 56.60
Reason: TraCI issued load command.
Performance: 
 Duration: 11.58s
 TraCI-Duration: 11.54s
 Real time factor: 4.88689
 UPS: 344.845450
Vehicles: 
 Inserted: 24 (Loaded: 56)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-66/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 63.60
Reason: TraCI requested termination.
Performance: 
 Duration: 22.81s
 TraCI-Duration: 22.51s
 Real time factor: 2.78874
 UPS: 258.616154
Vehicles: 
 Inserted: 31 (Loaded: 73)
 Running: 19
 Waiting: 0

