Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53404 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-79/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.98, offset=0.40), time=52.90.
Simulation ended at time: 62.90
Reason: TraCI requested termination.
Performance: 
 Duration: 15.55s
 TraCI-Duration: 15.22s
 Real time factor: 4.0445
 UPS: 265.110597
Vehicles: 
 Inserted: 27 (Loaded: 61)
 Running: 18
 Waiting: 0
Emergency Stops: 1

