Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33081 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-69/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-c90b0725' performs emergency braking with decel=-10.01 wished=6.00 severity=1.34, time=20.40.
Warning: Vehicle '002-c90b0725' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.85, offset=0.42), time=25.60.
Warning: Vehicle '000-d5f3201b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.82, offset=0.04), time=26.40.
Warning: Vehicle '000-d5f3201b' performs emergency braking with decel=-9.30 wished=6.00 severity=1.10, time=32.30.
Simulation ended at time: 40.00
Reason: TraCI requested termination.
Performance: 
 Duration: 16.09s
 TraCI-Duration: 15.35s
 Real time factor: 2.48648
 UPS: 55.386337
Vehicles: 
 Inserted: 7 (Loaded: 40)
 Running: 6
 Waiting: 0
Emergency Stops: 2

