Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40157 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-71/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-a70c98c1' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=44.50.
Warning: Vehicle '000-a04dc35d' performs emergency braking with decel=-9.29 wished=6.00 severity=1.10, time=44.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.73, offset=0.57), time=50.60.
Warning: Vehicle '000-a04dc35d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.36, offset=0.50), time=50.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-37.72 wished=6.00 severity=10.57, time=51.60.
Simulation ended at time: 63.90
Reason: TraCI requested termination.
Performance: 
 Duration: 31.71s
 TraCI-Duration: 30.53s
 Real time factor: 2.01507
 UPS: 138.217022
Vehicles: 
 Inserted: 25 (Loaded: 58)
 Running: 12
 Waiting: 0
Emergency Stops: 2

