Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54566 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-93/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=43.10.
Simulation ended at time: 43.30
Reason: TraCI requested termination.
Performance: 
 Duration: 4.31s
 TraCI-Duration: 4.08s
 Real time factor: 10.0581
 UPS: 369.570267
Vehicles: 
 Inserted: 12 (Loaded: 56)
 Running: 8
 Waiting: 0

