Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50487 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-89/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=58.00.
Simulation ended at time: 58.10
Reason: TraCI requested termination.
Performance: 
 Duration: 3.68s
 TraCI-Duration: 3.40s
 Real time factor: 15.7966
 UPS: 1260.739532
Vehicles: 
 Inserted: 27 (Loaded: 64)
 Running: 15
 Waiting: 0

