Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-6/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.28, offset=0.79), time=40.10.
Simulation ended at time: 55.20
Reason: TraCI requested termination.
Performance: 
 Duration: 13.35s
 TraCI-Duration: 12.99s
 Real time factor: 4.13452
 UPS: 183.656655
Vehicles: 
 Inserted: 16 (Loaded: 43)
 Running: 8
 Waiting: 0
Emergency Stops: 1

