Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44787 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-57/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.30.
Warning: Vehicle '001-8a329dfc' performs emergency braking with decel=-9.54 wished=6.00 severity=1.18, time=31.40.
Warning: Vehicle '002-aea4ea87' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.86, offset=0.82), time=34.80.
Warning: Vehicle '001-8a329dfc' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=36.40.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 17.82s
 TraCI-Duration: 17.12s
 Real time factor: 2.74957
 UPS: 127.377813
Vehicles: 
 Inserted: 15 (Loaded: 31)
 Running: 7
 Waiting: 1
Emergency Stops: 1

