Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54225 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8801/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.57, offset=0.32), time=19.50.
Simulation ended at time: 33.20
Reason: TraCI requested termination.
Performance: 
 Duration: 13.44s
 TraCI-Duration: 13.21s
 Real time factor: 2.47061
 UPS: 136.776306
Vehicles: 
 Inserted: 15 (Loaded: 69)
 Running: 11
 Waiting: 0
Emergency Stops: 1

