Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37641 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.56, offset=1.01), time=39.20.
Simulation ended at time: 49.70
Reason: TraCI requested termination.
Performance: 
 Duration: 17.66s
 TraCI-Duration: 17.37s
 Real time factor: 2.81363
 UPS: 159.759964
Vehicles: 
 Inserted: 18 (Loaded: 57)
 Running: 14
 Waiting: 2
Emergency Stops: 1

