Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52970 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-46cf2a6c' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.00, offset=1.09), time=33.30.
Warning: Vehicle '002-46cf2a6c' performs emergency braking with decel=-9.55 wished=6.00 severity=1.19, time=36.00.
Simulation ended at time: 44.30
Reason: TraCI requested termination.
Performance: 
 Duration: 8.02s
 TraCI-Duration: 7.76s
 Real time factor: 5.52576
 UPS: 149.432456
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 1

