Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42034 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-39/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-10.05 wished=6.00 severity=1.35, time=70.40.
Warning: Vehicle '002-d4743136' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.99, offset=0.40), time=71.00.
Simulation ended at time: 74.20
Reason: TraCI requested termination.
Performance: 
 Duration: 8.37s
 TraCI-Duration: 7.99s
 Real time factor: 8.86817
 UPS: 329.628302
Vehicles: 
 Inserted: 21 (Loaded: 36)
 Running: 9
 Waiting: 0
Emergency Stops: 1

