Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36130 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-6/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-8aa5f560' performs emergency braking with decel=-9.98 wished=6.00 severity=1.33, time=21.20.
Warning: Vehicle '000-8aa5f560' performs emergency braking with decel=-9.47 wished=6.00 severity=1.16, time=21.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.68 wished=6.00 severity=1.23, time=22.70.
Warning: Vehicle '000-8aa5f560' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-4.17, offset=0.09), time=27.00.
Warning: Vehicle '000-8aa5f560' performs emergency braking with decel=-10.39 wished=6.00 severity=1.46, time=36.20.
Simulation ended at time: 40.00
Reason: TraCI requested termination.
Performance: 
 Duration: 15.68s
 TraCI-Duration: 14.99s
 Real time factor: 2.55037
 UPS: 66.564652
Vehicles: 
 Inserted: 9 (Loaded: 37)
 Running: 5
 Waiting: 0
Emergency Stops: 1

