Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-50/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-e715d8e0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.13, offset=0.53), time=33.60.
Warning: Vehicle '002-e288b74b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.59, offset=0.82), time=34.00.
Warning: Vehicle '001-e715d8e0' performs emergency braking with decel=-10.11 wished=6.00 severity=1.37, time=34.40.
Simulation ended at time: 35.70
Reason: TraCI requested termination.
Performance: 
 Duration: 7.03s
 TraCI-Duration: 6.50s
 Real time factor: 5.08185
 UPS: 106.619217
Vehicles: 
 Inserted: 8 (Loaded: 30)
 Running: 3
 Waiting: 0
Emergency Stops: 2

