Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60887 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.59, offset=1.03), time=57.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=57.70.
Simulation ended at time: 58.00
Reason: TraCI requested termination.
Performance: 
 Duration: 7.17s
 TraCI-Duration: 6.88s
 Real time factor: 8.08926
 UPS: 569.874477
Vehicles: 
 Inserted: 23 (Loaded: 67)
 Running: 16
 Waiting: 0
Emergency Stops: 1

