Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43199 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-75/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.38, offset=0.73), time=46.40.
Simulation ended at time: 47.40
Reason: TraCI requested termination.
Performance: 
 Duration: 4.16s
 TraCI-Duration: 3.88s
 Real time factor: 11.3833
 UPS: 454.370797
Vehicles: 
 Inserted: 16 (Loaded: 58)
 Running: 12
 Waiting: 0
Emergency Stops: 1

