Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46362 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-46/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.99, offset=0.55), time=46.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 60.30
Reason: TraCI issued load command.
Performance: 
 Duration: 9.98s
 TraCI-Duration: 9.95s
 Real time factor: 6.04511
 UPS: 290.927318
Vehicles: 
 Inserted: 22 (Loaded: 44)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-58/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.78, offset=0.80), time=45.50.
Simulation ended at time: 59.60
Reason: TraCI requested termination.
Performance: 
 Duration: 6.09s
 TraCI-Duration: 5.68s
 Real time factor: 9.78654
 UPS: 93.924466
Vehicles: 
 Inserted: 6 (Loaded: 29)
 Running: 4
 Waiting: 0
Emergency Stops: 1

