Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58417 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-e2034438' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.45, offset=1.32), time=61.60.
Warning: Vehicle '000-e2034438' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=62.10.
Warning: Vehicle '000-e2034438' was removed though being controlled by TraCI
Simulation ended at time: 62.60
Reason: TraCI issued load command.
Performance: 
 Duration: 16.45s
 TraCI-Duration: 16.41s
 Real time factor: 3.80478
 UPS: 411.596669
Vehicles: 
 Inserted: 28 (Loaded: 55)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 49.40
Reason: TraCI requested termination.
Performance: 
 Duration: 1.47s
 TraCI-Duration: 1.26s
 Real time factor: 33.5142
 UPS: 1009.497965
Vehicles: 
 Inserted: 11 (Loaded: 49)
 Running: 8
 Waiting: 0

