Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50078 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-59/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-35929d81' performs emergency braking with decel=-9.46 wished=6.00 severity=1.15, time=33.00.
Warning: Vehicle '000-35929d81' performs emergency braking with decel=-10.15 wished=6.00 severity=1.38, time=38.40.
Warning: Vehicle '000-35929d81' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.14, offset=0.63), time=38.70.
Simulation ended at time: 47.10
Reason: TraCI requested termination.
Performance: 
 Duration: 7.45s
 TraCI-Duration: 7.29s
 Real time factor: 6.3196
 UPS: 146.249832
Vehicles: 
 Inserted: 7 (Loaded: 19)
 Running: 5
 Waiting: 0
Emergency Stops: 1

