Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36999 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.47, offset=0.94), time=66.40.
Simulation ended at time: 66.80
Reason: TraCI requested termination.
Performance: 
 Duration: 4.45s
 TraCI-Duration: 4.26s
 Real time factor: 15.0011
 UPS: 647.428700
Vehicles: 
 Inserted: 17 (Loaded: 32)
 Running: 8
 Waiting: 0
Emergency Stops: 1

