Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34706 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.29, offset=0.41), time=29.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 34.30
Reason: TraCI issued load command.
Performance: 
 Duration: 4.13s
 TraCI-Duration: 4.10s
 Real time factor: 8.31112
 UPS: 97.649624
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.27, offset=0.80), time=57.70.
Simulation ended at time: 60.50
Reason: TraCI requested termination.
Performance: 
 Duration: 11.86s
 TraCI-Duration: 11.54s
 Real time factor: 5.1029
 UPS: 295.293522
Vehicles: 
 Inserted: 16 (Loaded: 47)
 Running: 11
 Waiting: 1
Emergency Stops: 1

