Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55619 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-36/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.30 wished=6.00 severity=1.10, time=26.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.55, offset=0.32), time=26.70.
Warning: Vehicle '002-7d26e014' performs emergency braking with decel=-9.29 wished=6.00 severity=1.10, time=28.40.
Warning: Vehicle '000-a3a95c23' performs emergency braking with decel=-9.13 wished=6.00 severity=1.04, time=28.50.
Warning: Vehicle '002-7d26e014' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.86, offset=0.50), time=31.90.
Simulation ended at time: 47.00
Reason: TraCI requested termination.
Performance: 
 Duration: 14.56s
 TraCI-Duration: 13.93s
 Real time factor: 3.22869
 UPS: 38.881638
Vehicles: 
 Inserted: 5 (Loaded: 20)
 Running: 2
 Waiting: 0
Emergency Stops: 2

