Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44409 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.29, offset=1.10), time=56.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-west-EW_0' for unknown reasons (decel=-14.18, offset=1.14), time=70.80.
Simulation ended at time: 71.00
Reason: TraCI requested termination.
Performance: 
 Duration: 15.90s
 TraCI-Duration: 15.71s
 Real time factor: 4.46625
 UPS: 305.277725
Vehicles: 
 Inserted: 20 (Loaded: 48)
 Running: 14
 Waiting: 0
Emergency Stops: 2

