Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57553 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.71, offset=0.92), time=52.00.
Simulation ended at time: 52.20
Reason: TraCI requested termination.
Performance: 
 Duration: 5.31s
 TraCI-Duration: 5.08s
 Real time factor: 9.83792
 UPS: 422.352054
Vehicles: 
 Inserted: 13 (Loaded: 40)
 Running: 8
 Waiting: 0
Emergency Stops: 1

