Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.51, offset=0.65), time=43.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 56.40
Reason: TraCI issued load command.
Performance: 
 Duration: 9.68s
 TraCI-Duration: 9.66s
 Real time factor: 5.82584
 UPS: 268.464002
Vehicles: 
 Inserted: 18 (Loaded: 37)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-4.28, offset=0.34), time=64.10.
Simulation ended at time: 64.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.77s
 TraCI-Duration: 6.50s
 Real time factor: 9.49778
 UPS: 764.401773
Vehicles: 
 Inserted: 27 (Loaded: 68)
 Running: 19
 Waiting: 0
Emergency Stops: 1

