Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48863 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-71/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-cd7c3120' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.62, offset=1.06), time=48.50.
Warning: Vehicle '002-a008d164' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.47, offset=0.29), time=49.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.51, offset=0.30), time=53.30.
Simulation ended at time: 53.90
Reason: TraCI requested termination.
Performance: 
 Duration: 27.20s
 TraCI-Duration: 26.41s
 Real time factor: 1.9814
 UPS: 119.178032
Vehicles: 
 Inserted: 18 (Loaded: 53)
 Running: 9
 Waiting: 0
Emergency Stops: 3

