Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43749 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-c0e895d2' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.35, offset=0.33), time=58.00.
Warning: Vehicle '002-c0e895d2' performs emergency braking with decel=-9.53 wished=6.00 severity=1.18, time=59.00.
Simulation ended at time: 59.10
Reason: TraCI requested termination.
Performance: 
 Duration: 4.61s
 TraCI-Duration: 4.29s
 Real time factor: 12.8311
 UPS: 505.644811
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

