Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54486 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-91/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---726414810957469556--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.72, offset=0.40), time=48.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--102-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.70.
Simulation ended at time: 55.00
Reason: TraCI requested termination.
Performance: 
 Duration: 7.51s
 TraCI-Duration: 7.29s
 Real time factor: 7.32845
 UPS: 327.781479
Vehicles: 
 Inserted: 16 (Loaded: 46)
 Running: 8
 Waiting: 0
Emergency Stops: 1

