Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37081 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-15/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-63074814' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.73, offset=0.13), time=62.80.
Simulation ended at time: 74.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.06s
 TraCI-Duration: 6.88s
 Real time factor: 10.6046
 UPS: 253.150219
Vehicles: 
 Inserted: 11 (Loaded: 32)
 Running: 9
 Waiting: 0
Emergency Stops: 1

