Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46680 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840---7794814860822802620--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-31.95, offset=1.76), time=59.10.
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840---7794814860822802620--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 59.90
Reason: TraCI issued load command.
Performance: 
 Duration: 3.28s
 TraCI-Duration: 3.25s
 Real time factor: 18.2733
 UPS: 701.342282
Vehicles: 
 Inserted: 14 (Loaded: 30)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-93/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-452745ce' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.29, offset=0.65), time=62.20.
Simulation ended at time: 62.60
Reason: TraCI requested termination.
Performance: 
 Duration: 13.67s
 TraCI-Duration: 13.39s
 Real time factor: 4.5787
 UPS: 279.256875
Vehicles: 
 Inserted: 23 (Loaded: 61)
 Running: 15
 Waiting: 2
Emergency Stops: 1

