Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-23/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.10, offset=0.38), time=45.00.
Simulation ended at time: 55.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.03s
 TraCI-Duration: 5.86s
 Real time factor: 9.16777
 UPS: 337.533156
Vehicles: 
 Inserted: 12 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

