Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51994 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.45, offset=0.63), time=56.10.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 62.30
Reason: TraCI issued load command.
Performance: 
 Duration: 13.45s
 TraCI-Duration: 13.40s
 Real time factor: 4.63197
 UPS: 355.910781
Vehicles: 
 Inserted: 26 (Loaded: 68)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10153/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-80b55838' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.77, offset=0.50), time=33.50.
Warning: Vehicle '000-80b55838' was removed though being controlled by TraCI
Simulation ended at time: 43.50
Reason: TraCI issued load command.
Performance: 
 Duration: 2.83s
 TraCI-Duration: 2.82s
 Real time factor: 15.3873
 UPS: 50.229926
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.24 wished=6.00 severity=1.08, time=59.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.55 wished=6.00 severity=1.18, time=59.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.31, offset=0.93), time=63.20.
Simulation ended at time: 70.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.73s
 TraCI-Duration: 6.51s
 Real time factor: 10.4504
 UPS: 231.901293
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 7
 Waiting: 0
Emergency Stops: 1

