Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43112 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.32, offset=0.75), time=19.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 28.00
Reason: TraCI issued load command.
Performance: 
 Duration: 2.87s
 TraCI-Duration: 2.85s
 Real time factor: 9.76971
 UPS: 79.204466
Vehicles: 
 Inserted: 3 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-f78ca991' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.45, offset=0.99), time=41.30.
Warning: Vehicle '000-f78ca991' was removed though being controlled by TraCI
Simulation ended at time: 52.30
Reason: TraCI issued load command.
Performance: 
 Duration: 6.41s
 TraCI-Duration: 6.39s
 Real time factor: 8.1655
 UPS: 170.960187
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-329a405a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.78, offset=0.85), time=24.30.
Warning: Vehicle '000-329a405a' performs emergency braking with decel=-9.74 wished=6.00 severity=1.25, time=24.90.
Simulation ended at time: 37.40
Reason: TraCI requested termination.
Performance: 
 Duration: 10.09s
 TraCI-Duration: 9.90s
 Real time factor: 3.70517
 UPS: 148.008718
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

