Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37273 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-72/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-237c06c9' performs emergency braking with decel=-9.56 wished=6.00 severity=1.19, time=53.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-10.39 wished=6.00 severity=1.46, time=61.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.02, offset=0.51), time=61.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-10.27 wished=6.00 severity=1.42, time=61.90.
Simulation ended at time: 68.10
Reason: TraCI requested termination.
Performance: 
 Duration: 28.21s
 TraCI-Duration: 27.43s
 Real time factor: 2.41404
 UPS: 157.355548
Vehicles: 
 Inserted: 24 (Loaded: 56)
 Running: 12
 Waiting: 0
Emergency Stops: 1

