Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56689 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-54/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-1.66, offset=0.31), time=16.70.
Simulation ended at time: 18.10
Reason: TraCI requested termination.
Performance: 
 Duration: 3.13s
 TraCI-Duration: 2.97s
 Real time factor: 5.77905
 UPS: 115.900383
Vehicles: 
 Inserted: 5 (Loaded: 37)
 Running: 4
 Waiting: 0
Emergency Stops: 1

