Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57457 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.41, offset=0.60), time=38.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 48.40
Reason: TraCI issued load command.
Performance: 
 Duration: 16.34s
 TraCI-Duration: 16.30s
 Real time factor: 2.96206
 UPS: 167.747858
Vehicles: 
 Inserted: 21 (Loaded: 58)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.05, offset=0.54), time=61.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' was removed though being controlled by TraCI
Simulation ended at time: 72.20
Reason: TraCI issued load command.
Performance: 
 Duration: 19.11s
 TraCI-Duration: 19.05s
 Real time factor: 3.77773
 UPS: 328.484722
Vehicles: 
 Inserted: 24 (Loaded: 56)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-e00334e2' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.41, offset=0.74), time=33.30.
Simulation ended at time: 41.90
Reason: TraCI requested termination.
Performance: 
 Duration: 6.49s
 TraCI-Duration: 6.30s
 Real time factor: 6.46007
 UPS: 154.024052
Vehicles: 
 Inserted: 7 (Loaded: 29)
 Running: 6
 Waiting: 0
Emergency Stops: 1

