Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57435 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-2c1460ad' was removed though being controlled by TraCI
Simulation ended at time: 49.20
Reason: TraCI issued load command.
Performance: 
 Duration: 1.31s
 TraCI-Duration: 1.29s
 Real time factor: 37.6435
 UPS: 1120.122418
Vehicles: 
 Inserted: 10 (Loaded: 49)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.14, offset=0.56), time=77.20.
Simulation ended at time: 78.00
Reason: TraCI requested termination.
Performance: 
 Duration: 22.44s
 TraCI-Duration: 22.12s
 Real time factor: 3.47547
 UPS: 350.354231
Vehicles: 
 Inserted: 31 (Loaded: 71)
 Running: 20
 Waiting: 0
Emergency Stops: 1

