Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37814 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8800/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-b938cee6' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.66, offset=1.07), time=63.10.
Simulation ended at time: 74.90
Reason: TraCI requested termination.
Performance: 
 Duration: 18.87s
 TraCI-Duration: 18.66s
 Real time factor: 3.96884
 UPS: 248.887240
Vehicles: 
 Inserted: 21 (Loaded: 67)
 Running: 12
 Waiting: 2
Emergency Stops: 1

