Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50519 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-8be10662' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-1.96, offset=0.39), time=66.20.
Warning: Vehicle '002-8be10662' was removed though being controlled by TraCI
Simulation ended at time: 81.00
Reason: TraCI issued load command.
Performance: 
 Duration: 18.14s
 TraCI-Duration: 18.09s
 Real time factor: 4.46576
 UPS: 219.925019
Vehicles: 
 Inserted: 23 (Loaded: 40)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-47/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.48, offset=0.57), time=42.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=42.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=42.80.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3.49s
 TraCI-Duration: 3.31s
 Real time factor: 12.6219
 UPS: 258.462421
Vehicles: 
 Inserted: 9 (Loaded: 40)
 Running: 6
 Waiting: 0
Emergency Stops: 1

