Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-88/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.14, offset=0.69), time=22.00.
Simulation ended at time: 36.90
Reason: TraCI requested termination.
Performance: 
 Duration: 11.59s
 TraCI-Duration: 11.34s
 Real time factor: 3.1846
 UPS: 140.157073
Vehicles: 
 Inserted: 14 (Loaded: 56)
 Running: 10
 Waiting: 0
Emergency Stops: 1

