Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40552 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-67/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.51, offset=0.61), time=57.20.
Simulation ended at time: 71.10
Reason: TraCI requested termination.
Performance: 
 Duration: 15.39s
 TraCI-Duration: 14.94s
 Real time factor: 4.62018
 UPS: 241.926051
Vehicles: 
 Inserted: 21 (Loaded: 57)
 Running: 14
 Waiting: 0
Emergency Stops: 1

