Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51787 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.31 wished=6.00 severity=1.10, time=15.60.
Warning: Vehicle '001-73d37d6e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.67, offset=0.64), time=25.80.
Warning: Vehicle '000-a1166a5b' performs emergency braking with decel=-9.22 wished=6.00 severity=1.07, time=27.00.
Warning: Vehicle '000-a1166a5b' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.14, offset=0.85), time=27.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.47 wished=6.00 severity=1.16, time=27.80.
Warning: Vehicle '001-73d37d6e' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=33.00.
Simulation ended at time: 40.00
Reason: TraCI requested termination.
Performance: 
 Duration: 25.73s
 TraCI-Duration: 25.26s
 Real time factor: 1.55467
 UPS: 48.622177
Vehicles: 
 Inserted: 8 (Loaded: 36)
 Running: 6
 Waiting: 0
Emergency Stops: 2

