Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58073 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-2bd4d29c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.99, offset=0.68), time=74.10.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 33.47s
 TraCI-Duration: 33.15s
 Real time factor: 2.38736
 UPS: 238.735509
Vehicles: 
 Inserted: 39 (Loaded: 67)
 Running: 20
 Waiting: 3
Emergency Stops: 1

