Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54506 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-45/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.13, offset=0.14), time=31.60.
Warning: Vehicle '000-e386d9ae' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.02, offset=0.92), time=37.10.
Warning: Vehicle '000-e386d9ae' performs emergency braking with decel=-9.76 wished=6.00 severity=1.25, time=41.30.
Simulation ended at time: 50.00
Reason: TraCI requested termination.
Performance: 
 Duration: 18.98s
 TraCI-Duration: 17.94s
 Real time factor: 2.63477
 UPS: 90.267166
Vehicles: 
 Inserted: 14 (Loaded: 28)
 Running: 8
 Waiting: 0
Emergency Stops: 2

