Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33087 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-89/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=9.10.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 31.25s
 TraCI-Duration: 30.72s
 Real time factor: 2.46112
 UPS: 239.326634
Vehicles: 
 Inserted: 33 (Loaded: 69)
 Running: 16
 Waiting: 0

