Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44046 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133---5907300214998735174--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.09, offset=0.85), time=24.60.
Simulation ended at time: 24.70
Reason: TraCI requested termination.
Performance: 
 Duration: 4.97s
 TraCI-Duration: 4.78s
 Real time factor: 4.97082
 UPS: 212.316361
Vehicles: 
 Inserted: 9 (Loaded: 47)
 Running: 8
 Waiting: 0
Emergency Stops: 1

