Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46181 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-22/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.48, offset=1.01), time=19.90.
Simulation ended at time: 31.00
Reason: TraCI requested termination.
Performance: 
 Duration: 4.07s
 TraCI-Duration: 3.93s
 Real time factor: 7.6111
 UPS: 117.603732
Vehicles: 
 Inserted: 4 (Loaded: 24)
 Running: 3
 Waiting: 0
Emergency Stops: 1

