Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52107 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-21/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 48.10
Reason: TraCI issued load command.
Performance: 
 Duration: 8.30s
 TraCI-Duration: 8.27s
 Real time factor: 5.79378
 UPS: 218.742472
Vehicles: 
 Inserted: 10 (Loaded: 33)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-9/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 22.73s
 TraCI-Duration: 22.45s
 Real time factor: 2.15603
 UPS: 177.498130
Vehicles: 
 Inserted: 23 (Loaded: 54)
 Running: 16
 Waiting: 0

