Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49354 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-78/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.13, offset=0.42), time=56.40.
Simulation ended at time: 57.10
Reason: TraCI requested termination.
Performance: 
 Duration: 5.64s
 TraCI-Duration: 5.37s
 Real time factor: 10.1295
 UPS: 426.290580
Vehicles: 
 Inserted: 16 (Loaded: 47)
 Running: 10
 Waiting: 0
Emergency Stops: 1

