Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54020 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-61/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-58c92acd' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=59.50.
Warning: Vehicle '000-58c92acd' performs emergency braking with decel=-10.08 wished=6.00 severity=1.36, time=59.80.
Warning: Vehicle '001-3f66db72' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.70, offset=0.78), time=61.90.
Warning: Vehicle '000-58c92acd' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.00, offset=0.92), time=64.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-0.39, offset=0.41), time=68.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=70.10.
Simulation ended at time: 70.70
Reason: TraCI requested termination.
Performance: 
 Duration: 18.10s
 TraCI-Duration: 17.43s
 Real time factor: 3.90565
 UPS: 175.615954
Vehicles: 
 Inserted: 21 (Loaded: 35)
 Running: 7
 Waiting: 1
Emergency Stops: 3

