Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37761 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' was removed though being controlled by TraCI
Simulation ended at time: 29.60
Reason: TraCI issued load command.
Performance: 
 Duration: 4.71s
 TraCI-Duration: 4.69s
 Real time factor: 6.28984
 UPS: 185.720357
Vehicles: 
 Inserted: 6 (Loaded: 24)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-18/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 33.50
Reason: TraCI requested termination.
Performance: 
 Duration: 1.79s
 TraCI-Duration: 1.64s
 Real time factor: 18.6838
 UPS: 308.979364
Vehicles: 
 Inserted: 4 (Loaded: 26)
 Running: 3
 Waiting: 0

