Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51819 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-85702527' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.11, offset=0.37), time=40.90.
Simulation ended at time: 52.10
Reason: TraCI requested termination.
Performance: 
 Duration: 6.66s
 TraCI-Duration: 6.47s
 Real time factor: 7.82282
 UPS: 159.759760
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

