Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52183 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-64bae5b7' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-28.02, offset=0.28), time=26.90.
Warning: Vehicle '000-64bae5b7' performs emergency braking with decel=-9.07 wished=6.00 severity=1.02, time=27.20.
Warning: Vehicle '000-64bae5b7' performs emergency braking with decel=-11.19 wished=6.00 severity=1.73, time=27.30.
Simulation ended at time: 28.20
Reason: TraCI requested termination.
Performance: 
 Duration: 1.82s
 TraCI-Duration: 1.60s
 Real time factor: 15.4945
 UPS: 269.230769
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

