Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36876 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8801/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-22.21, offset=0.12), time=17.30.
Simulation ended at time: 18.10
Reason: TraCI requested termination.
Performance: 
 Duration: 2.83s
 TraCI-Duration: 2.65s
 Real time factor: 6.38673
 UPS: 163.373324
Vehicles: 
 Inserted: 7 (Loaded: 67)
 Running: 5
 Waiting: 0
Emergency Stops: 1

