Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50894 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-42/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-54ecb8b0' performs emergency braking with decel=-17.47 wished=6.00 severity=3.82, time=27.90.
Warning: Vehicle '001-36613362' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.54, offset=0.46), time=31.70.
Warning: Vehicle '001-36613362' performs emergency braking with decel=-9.48 wished=6.00 severity=1.16, time=32.20.
Simulation ended at time: 45.00
Reason: TraCI requested termination.
Performance: 
 Duration: 10.96s
 TraCI-Duration: 10.42s
 Real time factor: 4.10621
 UPS: 85.044256
Vehicles: 
 Inserted: 8 (Loaded: 24)
 Running: 4
 Waiting: 0
Emergency Stops: 1

