Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52538 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-5/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-f6580446' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.59, offset=0.43), time=45.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-2071454639037318765--7749680955625902074--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=46.40.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.07s
 TraCI-Duration: 11.89s
 Real time factor: 4.54771
 UPS: 113.899934
Vehicles: 
 Inserted: 9 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

