Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46697 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-c1c37024' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.81, offset=0.28), time=37.60.
Warning: Vehicle '000-c1c37024' was removed though being controlled by TraCI
Simulation ended at time: 48.40
Reason: TraCI issued load command.
Performance: 
 Duration: 9.03s
 TraCI-Duration: 9.00s
 Real time factor: 5.35991
 UPS: 182.502769
Vehicles: 
 Inserted: 9 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.39, offset=0.96), time=30.90.
Simulation ended at time: 45.20
Reason: TraCI requested termination.
Performance: 
 Duration: 7.74s
 TraCI-Duration: 7.52s
 Real time factor: 5.83678
 UPS: 169.679752
Vehicles: 
 Inserted: 14 (Loaded: 41)
 Running: 10
 Waiting: 0
Emergency Stops: 1

