Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40004 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-5/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-aefc2a51' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.42, offset=0.63), time=45.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=47.90.
Simulation ended at time: 48.60
Reason: TraCI requested termination.
Performance: 
 Duration: 7.34s
 TraCI-Duration: 7.00s
 Real time factor: 6.62035
 UPS: 126.685738
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 1

