Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45358 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-4170d9fa' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-26.21, offset=0.43), time=17.80.
Warning: Vehicle '002-4170d9fa' performs emergency braking with decel=-15.49 wished=6.00 severity=3.16, time=18.70.
Simulation ended at time: 18.80
Reason: TraCI requested termination.
Performance: 
 Duration: 1.72s
 TraCI-Duration: 1.56s
 Real time factor: 10.9112
 UPS: 121.880441
Vehicles: 
 Inserted: 4 (Loaded: 34)
 Running: 4
 Waiting: 0
Emergency Stops: 1

