Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48996 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-47/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.30 wished=6.00 severity=1.10, time=40.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=4.44, offset=0.25), time=45.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.27, offset=1.50), time=46.40.
Warning: Vehicle '000-fc01fc5b' performs emergency braking with decel=-9.60 wished=6.00 severity=1.20, time=52.60.
Warning: Vehicle '000-fc01fc5b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.42, offset=0.45), time=54.00.
Warning: Vehicle '000-fc01fc5b' performs emergency braking with decel=-9.31 wished=6.00 severity=1.10, time=54.70.
Warning: Vehicle '000-fc01fc5b' performs emergency braking with decel=-9.66 wished=6.00 severity=1.22, time=59.30.
Simulation ended at time: 67.80
Reason: TraCI requested termination.
Performance: 
 Duration: 25.75s
 TraCI-Duration: 24.83s
 Real time factor: 2.63301
 UPS: 101.514563
Vehicles: 
 Inserted: 21 (Loaded: 47)
 Running: 10
 Waiting: 0
Emergency Stops: 3

