Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.69, offset=0.40), time=53.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 55.40
Reason: TraCI issued load command.
Performance: 
 Duration: 5.89s
 TraCI-Duration: 5.85s
 Real time factor: 9.39939
 UPS: 538.344079
Vehicles: 
 Inserted: 19 (Loaded: 69)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-a0bb029f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.03, offset=0.71), time=63.30.
Warning: Vehicle '000-a0bb029f' was removed though being controlled by TraCI
Simulation ended at time: 73.90
Reason: TraCI issued load command.
Performance: 
 Duration: 13.42s
 TraCI-Duration: 13.38s
 Real time factor: 5.50876
 UPS: 284.830414
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.64, offset=0.62), time=42.00.
Simulation ended at time: 50.40
Reason: TraCI requested termination.
Performance: 
 Duration: 12.73s
 TraCI-Duration: 12.45s
 Real time factor: 3.95822
 UPS: 176.234980
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 9
 Waiting: 0
Emergency Stops: 1

