Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53509 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 50.80
Reason: TraCI issued load command.
Performance: 
 Duration: 13.56s
 TraCI-Duration: 13.53s
 Real time factor: 3.74631
 UPS: 238.864307
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=69.40.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 37.36s
 TraCI-Duration: 36.95s
 Real time factor: 2.13848
 UPS: 221.556085
Vehicles: 
 Inserted: 38 (Loaded: 65)
 Running: 21
 Waiting: 2

