Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35447 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-21/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.35, offset=0.56), time=39.00.
Warning: Vehicle '002-88667205' performs emergency braking with decel=-10.69 wished=6.00 severity=1.56, time=39.30.
Warning: Vehicle '001-2e43ce72' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.91, offset=1.07), time=42.50.
Warning: Vehicle '002-88667205' performs emergency braking with decel=-9.66 wished=6.00 severity=1.22, time=43.40.
Warning: Vehicle '002-88667205' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.94, offset=0.85), time=44.00.
Simulation ended at time: 47.90
Reason: TraCI requested termination.
Performance: 
 Duration: 23.25s
 TraCI-Duration: 22.23s
 Real time factor: 2.06048
 UPS: 84.139889
Vehicles: 
 Inserted: 12 (Loaded: 35)
 Running: 6
 Waiting: 0
Emergency Stops: 3

