Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47776 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 61.80
Reason: TraCI issued load command.
Performance: 
 Duration: 10.76s
 TraCI-Duration: 10.73s
 Real time factor: 5.74296
 UPS: 337.886813
Vehicles: 
 Inserted: 17 (Loaded: 47)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 31.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.61s
 TraCI-Duration: 3.43s
 Real time factor: 8.7836
 UPS: 97.811028
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 2
 Waiting: 0

