Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50121 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.75, offset=0.45), time=30.60.
Simulation ended at time: 49.10
Reason: TraCI requested termination.
Performance: 
 Duration: 11.57s
 TraCI-Duration: 11.15s
 Real time factor: 4.2452
 UPS: 148.452360
Vehicles: 
 Inserted: 15 (Loaded: 41)
 Running: 11
 Waiting: 0
Emergency Stops: 1

