Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-2200/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.44, offset=0.75), time=63.50.
Simulation ended at time: 64.20
Reason: TraCI requested termination.
Performance: 
 Duration: 5.18s
 TraCI-Duration: 5.01s
 Real time factor: 12.3986
 UPS: 484.550019
Vehicles: 
 Inserted: 14 (Loaded: 34)
 Running: 6
 Waiting: 0
Emergency Stops: 1

