Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51680 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.41, offset=1.54), time=55.00.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=55.70.
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 55.90
Reason: TraCI issued load command.
Performance: 
 Duration: 3.40s
 TraCI-Duration: 3.38s
 Real time factor: 16.4363
 UPS: 482.211114
Vehicles: 
 Inserted: 13 (Loaded: 34)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-49/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.76, offset=1.06), time=41.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 59.90
Reason: TraCI issued load command.
Performance: 
 Duration: 11.86s
 TraCI-Duration: 11.81s
 Real time factor: 5.05187
 UPS: 257.991060
Vehicles: 
 Inserted: 22 (Loaded: 41)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-7/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-3932e7d8' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.36, offset=0.77), time=54.40.
Warning: Vehicle '001-3932e7d8' was removed though being controlled by TraCI
Simulation ended at time: 60.60
Reason: TraCI issued load command.
Performance: 
 Duration: 5.20s
 TraCI-Duration: 5.18s
 Real time factor: 11.6583
 UPS: 368.218546
Vehicles: 
 Inserted: 10 (Loaded: 27)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-88/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.95, offset=0.39), time=22.70.
Simulation ended at time: 36.30
Reason: TraCI requested termination.
Performance: 
 Duration: 11.66s
 TraCI-Duration: 11.41s
 Real time factor: 3.11294
 UPS: 134.293800
Vehicles: 
 Inserted: 14 (Loaded: 56)
 Running: 10
 Waiting: 0
Emergency Stops: 1

