Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41992 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-5fe271e7' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.70, offset=0.56), time=52.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--9201690798924167721--8611841271810001168--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=56.10.
Simulation ended at time: 56.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.81s
 TraCI-Duration: 13.61s
 Real time factor: 4.11961
 UPS: 109.325224
Vehicles: 
 Inserted: 9 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

