Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42009 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-62/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 49.50
Reason: TraCI issued load command.
Performance: 
 Duration: 1.73s
 TraCI-Duration: 1.71s
 Real time factor: 28.6624
 UPS: 986.682108
Vehicles: 
 Inserted: 13 (Loaded: 37)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 54.60
Reason: TraCI requested termination.
Performance: 
 Duration: 1.94s
 TraCI-Duration: 1.71s
 Real time factor: 28.1879
 UPS: 803.820341
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 7
 Waiting: 0

