Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45707 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-36268031' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.96, offset=0.46), time=45.10.
Warning: Vehicle '001-36268031' was removed though being controlled by TraCI
Simulation ended at time: 56.00
Reason: TraCI issued load command.
Performance: 
 Duration: 18.89s
 TraCI-Duration: 18.85s
 Real time factor: 2.96485
 UPS: 213.257094
Vehicles: 
 Inserted: 17 (Loaded: 37)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-a1b07655' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.46, offset=0.55), time=49.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=50.20.
Warning: Vehicle '001-a1b07655' was removed though being controlled by TraCI
Simulation ended at time: 51.10
Reason: TraCI issued load command.
Performance: 
 Duration: 5.80s
 TraCI-Duration: 5.78s
 Real time factor: 8.80883
 UPS: 183.589036
Vehicles: 
 Inserted: 8 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.98, offset=0.84), time=66.70.
Simulation ended at time: 66.90
Reason: TraCI requested termination.
Performance: 
 Duration: 4.39s
 TraCI-Duration: 4.00s
 Real time factor: 15.2322
 UPS: 647.768670
Vehicles: 
 Inserted: 17 (Loaded: 32)
 Running: 8
 Waiting: 0
Emergency Stops: 1

