Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47165 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-70/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-833b4e4a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.03, offset=0.72), time=37.40.
Warning: Vehicle '000-833b4e4a' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=37.80.
Warning: Vehicle '000-833b4e4a' performs emergency braking with decel=-9.59 wished=6.00 severity=1.20, time=37.90.
Simulation ended at time: 41.20
Reason: TraCI requested termination.
Performance: 
 Duration: 6.71s
 TraCI-Duration: 6.51s
 Real time factor: 6.14375
 UPS: 156.725321
Vehicles: 
 Inserted: 8 (Loaded: 52)
 Running: 7
 Waiting: 0
Emergency Stops: 1

