Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51956 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-22/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.72, offset=0.66), time=20.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 37.60
Reason: TraCI issued load command.
Performance: 
 Duration: 5.12s
 TraCI-Duration: 5.11s
 Real time factor: 7.34375
 UPS: 131.640625
Vehicles: 
 Inserted: 4 (Loaded: 24)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-80/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 78.70
Reason: TraCI requested termination.
Performance: 
 Duration: 20.12s
 TraCI-Duration: 19.86s
 Real time factor: 3.91211
 UPS: 365.710593
Vehicles: 
 Inserted: 30 (Loaded: 62)
 Running: 18
 Waiting: 0

