Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-80/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-00cfc4b4' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-25.17, offset=1.39), time=71.80.
Warning: Vehicle '001-00cfc4b4' performs emergency braking with decel=-9.99 wished=6.00 severity=1.33, time=72.00.
Warning: Vehicle '002-f18f1bc1' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.47, offset=0.79), time=78.90.
Warning: Vehicle '002-f18f1bc1' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=83.10.
Simulation ended at time: 89.90
Reason: TraCI requested termination.
Performance: 
 Duration: 9.92s
 TraCI-Duration: 9.35s
 Real time factor: 9.06616
 UPS: 32.271077
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 2

