Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58619 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-89/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-cd9f43b2' was removed though being controlled by TraCI
Simulation ended at time: 49.20
Reason: TraCI issued load command.
Performance: 
 Duration: 2.05s
 TraCI-Duration: 2.02s
 Real time factor: 24
 UPS: 1739.024390
Vehicles: 
 Inserted: 23 (Loaded: 64)
 Running: 1
 Waiting: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-93/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.20.
Warning: Vehicle '002-5abd4456' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-1.44, offset=0.14), time=53.10.
Simulation ended at time: 58.90
Reason: TraCI requested termination.
Performance: 
 Duration: 16.68s
 TraCI-Duration: 16.41s
 Real time factor: 3.53223
 UPS: 200.179910
Vehicles: 
 Inserted: 21 (Loaded: 61)
 Running: 13
 Waiting: 0
Emergency Stops: 1

