Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54185 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-094c4719' performs emergency braking with decel=-9.13 wished=6.00 severity=1.05, time=56.40.
Warning: Vehicle '000-094c4719' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.91, offset=1.03), time=59.30.
Warning: Vehicle '000-094c4719' was removed though being controlled by TraCI
Simulation ended at time: 61.10
Reason: TraCI issued load command.
Performance: 
 Duration: 5.91s
 TraCI-Duration: 5.88s
 Real time factor: 10.3314
 UPS: 418.498478
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-236d150c' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.80, offset=1.38), time=17.20.
Simulation ended at time: 25.60
Reason: TraCI requested termination.
Performance: 
 Duration: 3.51s
 TraCI-Duration: 3.33s
 Real time factor: 7.28722
 UPS: 105.892400
Vehicles: 
 Inserted: 4 (Loaded: 25)
 Running: 4
 Waiting: 0
Emergency Stops: 1

