Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-17/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=76.60, offset=0.18), time=51.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.13 wished=6.00 severity=1.04, time=51.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=53.50.
Warning: Vehicle '001-f7fa67d0' performs emergency braking with decel=-9.48 wished=6.00 severity=1.16, time=61.30.
Warning: Vehicle '000-6ce039ab' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.63, offset=0.29), time=74.80.
Warning: Vehicle '001-f7fa67d0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.15, offset=0.46), time=78.60.
Simulation ended at time: 80.90
Reason: TraCI requested termination.
Performance: 
 Duration: 24.58s
 TraCI-Duration: 23.85s
 Real time factor: 3.29103
 UPS: 94.947523
Vehicles: 
 Inserted: 13 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 3

