Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 39.30
Reason: TraCI issued load command.
Performance: 
 Duration: 2.67s
 TraCI-Duration: 2.65s
 Real time factor: 14.7301
 UPS: 525.487256
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.32, offset=0.48), time=58.70.
Simulation ended at time: 63.20
Reason: TraCI requested termination.
Performance: 
 Duration: 11.90s
 TraCI-Duration: 11.51s
 Real time factor: 5.31092
 UPS: 416.386555
Vehicles: 
 Inserted: 26 (Loaded: 68)
 Running: 18
 Waiting: 1
Emergency Stops: 1

