Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33957 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.22, offset=1.79), time=39.00.
Simulation ended at time: 39.90
Reason: TraCI requested termination.
Performance: 
 Duration: 3.47s
 TraCI-Duration: 3.06s
 Real time factor: 11.5085
 UPS: 411.595039
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 6
 Waiting: 0
Emergency Stops: 1

