Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43001 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-86/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.65, offset=0.81), time=75.70.
Simulation ended at time: 84.50
Reason: TraCI requested termination.
Performance: 
 Duration: 20.50s
 TraCI-Duration: 20.18s
 Real time factor: 4.12255
 UPS: 341.171879
Vehicles: 
 Inserted: 33 (Loaded: 64)
 Running: 16
 Waiting: 2
Emergency Stops: 1

