Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39148 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-61/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=61.00.
Warning: Vehicle '001-111faee2' was removed though being controlled by TraCI
Simulation ended at time: 61.30
Reason: TraCI issued load command.
Performance: 
 Duration: 3.37s
 TraCI-Duration: 3.34s
 Real time factor: 18.1953
 UPS: 691.599881
Vehicles: 
 Inserted: 17 (Loaded: 30)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-45/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 19.60
Reason: TraCI requested termination.
Performance: 
 Duration: 1.14s
 TraCI-Duration: 0.99s
 Real time factor: 17.1629
 UPS: 323.117338
Vehicles: 
 Inserted: 4 (Loaded: 19)
 Running: 4
 Waiting: 0

