Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54426 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--204-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.08, offset=0.76), time=61.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--204-0.0' was removed though being controlled by TraCI
Simulation ended at time: 65.80
Reason: TraCI issued load command.
Performance: 
 Duration: 11.22s
 TraCI-Duration: 11.17s
 Real time factor: 5.86348
 UPS: 465.157726
Vehicles: 
 Inserted: 18 (Loaded: 52)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-f92698ed' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.84, offset=1.00), time=64.70.
Simulation ended at time: 74.30
Reason: TraCI requested termination.
Performance: 
 Duration: 13.79s
 TraCI-Duration: 13.57s
 Real time factor: 5.38992
 UPS: 280.739935
Vehicles: 
 Inserted: 19 (Loaded: 44)
 Running: 8
 Waiting: 1
Emergency Stops: 1

