Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-87/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.51, offset=0.79), time=30.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=32.20.
Warning: Vehicle '001-e0a0ed62' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.95, offset=0.64), time=35.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.53, offset=0.10), time=36.00.
Warning: Vehicle '001-e0a0ed62' performs emergency braking with decel=-15.53 wished=6.00 severity=3.18, time=36.10.
Warning: Vehicle '001-e0a0ed62' performs emergency braking with decel=-27.07 wished=6.00 severity=7.02, time=36.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency braking with decel=-56.71 wished=6.00 severity=16.90, time=36.40.
Simulation ended at time: 43.10
Reason: TraCI requested termination.
Performance: 
 Duration: 24.51s
 TraCI-Duration: 23.83s
 Real time factor: 1.75861
 UPS: 93.071650
Vehicles: 
 Inserted: 19 (Loaded: 56)
 Running: 11
 Waiting: 0
Emergency Stops: 3

