Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57250 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-97/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-7322e333' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.72, offset=0.20), time=33.90.
Simulation ended at time: 40.50
Reason: TraCI requested termination.
Performance: 
 Duration: 7.76s
 TraCI-Duration: 7.54s
 Real time factor: 5.22042
 UPS: 172.853828
Vehicles: 
 Inserted: 11 (Loaded: 59)
 Running: 8
 Waiting: 0
Emergency Stops: 1

