Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43168 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.80, offset=0.42), time=67.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 68.30
Reason: TraCI issued load command.
Performance: 
 Duration: 4.98s
 TraCI-Duration: 4.96s
 Real time factor: 13.7066
 UPS: 596.829219
Vehicles: 
 Inserted: 17 (Loaded: 32)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.72, offset=0.62), time=27.40.
Simulation ended at time: 35.60
Reason: TraCI requested termination.
Performance: 
 Duration: 3.85s
 TraCI-Duration: 3.68s
 Real time factor: 9.25637
 UPS: 112.064483
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 2
 Waiting: 0
Emergency Stops: 1

