Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45652 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-32/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-e79bfb92' performs emergency braking with decel=-10.08 wished=6.00 severity=1.36, time=52.10.
Simulation ended at time: 64.90
Reason: TraCI requested termination.
Performance: 
 Duration: 9.07s
 TraCI-Duration: 8.90s
 Real time factor: 7.15388
 UPS: 172.288360
Vehicles: 
 Inserted: 11 (Loaded: 28)
 Running: 7
 Waiting: 1

