Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-90/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--3481559428849364677--100-0.0' performs emergency braking with decel=-9.49 wished=6.00 severity=1.16, time=39.40.
Warning: Vehicle '000-1ab16e1b' performs emergency braking with decel=-9.29 wished=6.00 severity=1.10, time=43.00.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--3481559428849364677--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.40, offset=0.45), time=49.20.
Warning: Vehicle '000-1ab16e1b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.86, offset=0.42), time=53.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=53.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=54.60.
Warning: Vehicle '000-1ab16e1b' was removed though being controlled by TraCI
Simulation ended at time: 62.00
Reason: TraCI issued load command.
Performance: 
 Duration: 46.21s
 TraCI-Duration: 46.16s
 Real time factor: 1.3417
 UPS: 76.368751
Vehicles: 
 Inserted: 22 (Loaded: 61)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=66.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=67.20.
Simulation ended at time: 69.70
Reason: TraCI requested termination.
Performance: 
 Duration: 7.69s
 TraCI-Duration: 7.01s
 Real time factor: 9.06726
 UPS: 292.701964
Vehicles: 
 Inserted: 18 (Loaded: 34)
 Running: 8
 Waiting: 0

