Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44172 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-12/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=54.80.
Simulation ended at time: 73.90
Reason: TraCI requested termination.
Performance: 
 Duration: 42.70s
 TraCI-Duration: 41.84s
 Real time factor: 1.73052
 UPS: 111.675721
Vehicles: 
 Inserted: 22 (Loaded: 47)
 Running: 12
 Waiting: 0

