Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36585 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.36, offset=0.77), time=39.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 51.20
Reason: TraCI issued load command.
Performance: 
 Duration: 19.52s
 TraCI-Duration: 19.48s
 Real time factor: 2.62282
 UPS: 165.155474
Vehicles: 
 Inserted: 21 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.69, offset=0.69), time=56.80.
Simulation ended at time: 66.30
Reason: TraCI requested termination.
Performance: 
 Duration: 15.28s
 TraCI-Duration: 15.04s
 Real time factor: 4.33844
 UPS: 274.833137
Vehicles: 
 Inserted: 19 (Loaded: 48)
 Running: 13
 Waiting: 0
Emergency Stops: 1

