Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43396 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-46/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.79 wished=6.00 severity=1.27, time=44.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 63.20
Reason: TraCI issued load command.
Performance: 
 Duration: 13.31s
 TraCI-Duration: 13.28s
 Real time factor: 4.74724
 UPS: 242.019079
Vehicles: 
 Inserted: 22 (Loaded: 44)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 84.10
Reason: TraCI requested termination.
Performance: 
 Duration: 19.79s
 TraCI-Duration: 19.53s
 Real time factor: 4.25048
 UPS: 347.771151
Vehicles: 
 Inserted: 32 (Loaded: 68)
 Running: 14
 Waiting: 0

