Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56947 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10177/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-77377ac8' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.25, offset=0.72), time=18.50.
Warning: Vehicle '002-77377ac8' was removed though being controlled by TraCI
Simulation ended at time: 19.70
Reason: TraCI issued load command.
Performance: 
 Duration: 1.20s
 TraCI-Duration: 1.20s
 Real time factor: 16.4578
 UPS: 45.112782
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.29, offset=1.52), time=30.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.61 wished=6.00 severity=1.20, time=31.20.
Simulation ended at time: 43.10
Reason: TraCI requested termination.
Performance: 
 Duration: 6.64s
 TraCI-Duration: 6.41s
 Real time factor: 6.4939
 UPS: 171.161669
Vehicles: 
 Inserted: 11 (Loaded: 41)
 Running: 7
 Waiting: 1
Emergency Stops: 1

