Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-26/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=37.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-10.18 wished=6.00 severity=1.39, time=37.10.
Simulation ended at time: 56.40
Reason: TraCI requested termination.
Performance: 
 Duration: 10.48s
 TraCI-Duration: 10.25s
 Real time factor: 5.38065
 UPS: 204.445716
Vehicles: 
 Inserted: 12 (Loaded: 30)
 Running: 7
 Waiting: 0

