Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34215 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-4/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max--5086927571264510017---5907300214998735174--1300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=69.80.
Simulation ended at time: 70.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3.03s
 TraCI-Duration: 2.78s
 Real time factor: 23.1099
 UPS: 1478.705844
Vehicles: 
 Inserted: 26 (Loaded: 38)
 Running: 11
 Waiting: 1

