Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36117 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-52/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=34.20.
Simulation ended at time: 37.20
Reason: TraCI requested termination.
Performance: 
 Duration: 6.36s
 TraCI-Duration: 6.05s
 Real time factor: 5.84814
 UPS: 215.689357
Vehicles: 
 Inserted: 13 (Loaded: 41)
 Running: 8
 Waiting: 0

