Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-4/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.60, offset=0.99), time=73.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 73.90
Reason: TraCI issued load command.
Performance: 
 Duration: 5.85s
 TraCI-Duration: 5.81s
 Real time factor: 12.6325
 UPS: 837.435897
Vehicles: 
 Inserted: 28 (Loaded: 39)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-78/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-98739148' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.28, offset=0.70), time=45.20.
Simulation ended at time: 45.60
Reason: TraCI requested termination.
Performance: 
 Duration: 7.97s
 TraCI-Duration: 7.73s
 Real time factor: 5.72146
 UPS: 196.988708
Vehicles: 
 Inserted: 10 (Loaded: 44)
 Running: 8
 Waiting: 0
Emergency Stops: 1

