Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58911 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-71/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-6d73b048' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.49, offset=1.16), time=33.70.
Simulation ended at time: 47.00
Reason: TraCI requested termination.
Performance: 
 Duration: 13.47s
 TraCI-Duration: 13.29s
 Real time factor: 3.48872
 UPS: 199.673397
Vehicles: 
 Inserted: 14 (Loaded: 49)
 Running: 10
 Waiting: 0
Emergency Stops: 1

