Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33629 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-91/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-1e20d624' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-20.00, offset=1.86), time=58.40.
Warning: Vehicle '001-1e20d624' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=59.00.
Simulation ended at time: 59.50
Reason: TraCI requested termination.
Performance: 
 Duration: 3.92s
 TraCI-Duration: 3.65s
 Real time factor: 15.1902
 UPS: 735.511871
Vehicles: 
 Inserted: 16 (Loaded: 46)
 Running: 9
 Waiting: 0
Emergency Stops: 1

