Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35274 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-5ef4078e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.70, offset=0.58), time=25.40.
Warning: Vehicle '001-5ef4078e' was removed though being controlled by TraCI
Simulation ended at time: 39.10
Reason: TraCI issued load command.
Performance: 
 Duration: 11.93s
 TraCI-Duration: 11.90s
 Real time factor: 3.27883
 UPS: 134.675052
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 79.30
Reason: TraCI issued load command.
Performance: 
 Duration: 22.69s
 TraCI-Duration: 22.64s
 Real time factor: 3.49555
 UPS: 355.417438
Vehicles: 
 Inserted: 32 (Loaded: 72)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-20.75, offset=1.81), time=17.30.
Simulation ended at time: 18.30
Reason: TraCI requested termination.
Performance: 
 Duration: 0.83s
 TraCI-Duration: 0.66s
 Real time factor: 22.155
 UPS: 87.167070
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

