Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46281 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-8/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.55, offset=1.07), time=51.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 52.40
Reason: TraCI issued load command.
Performance: 
 Duration: 3.52s
 TraCI-Duration: 3.49s
 Real time factor: 14.8991
 UPS: 738.413421
Vehicles: 
 Inserted: 18 (Loaded: 35)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-55/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-50e5e360' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.45, offset=0.19), time=17.00.
Simulation ended at time: 18.40
Reason: TraCI requested termination.
Performance: 
 Duration: 1.12s
 TraCI-Duration: 0.98s
 Real time factor: 16.4727
 UPS: 85.944494
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 2
 Waiting: 0
Emergency Stops: 1

