Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37828 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-27/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-fe42ad74' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=29.00.
Warning: Vehicle '000-2d53543c' performs emergency braking with decel=-9.82 wished=6.00 severity=1.27, time=30.60.
Warning: Vehicle '000-2d53543c' performs emergency braking with decel=-9.49 wished=6.00 severity=1.16, time=31.70.
Warning: Vehicle '001-ddf36927' was removed though being controlled by TraCI
Simulation ended at time: 47.10
Reason: TraCI issued load command.
Performance: 
 Duration: 13.83s
 TraCI-Duration: 13.81s
 Real time factor: 3.4049
 UPS: 95.713150
Vehicles: 
 Inserted: 11 (Loaded: 31)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-85/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-cda0875d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.54, offset=1.16), time=30.90.
Warning: Vehicle '002-cda0875d' performs emergency braking with decel=-9.46 wished=6.00 severity=1.15, time=31.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.68, offset=1.01), time=34.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 35.50
Reason: TraCI issued load command.
Performance: 
 Duration: 5.70s
 TraCI-Duration: 5.67s
 Real time factor: 6.23244
 UPS: 113.939607
Vehicles: 
 Inserted: 10 (Loaded: 59)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-38/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-c16080ed' performs emergency braking with decel=-10.20 wished=6.00 severity=1.40, time=21.60.
Warning: Vehicle '002-9aef65ee' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.56, offset=0.65), time=22.00.
Warning: Vehicle '001-1b3bc81f' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=24.70.
Simulation ended at time: 41.00
Reason: TraCI requested termination.
Performance: 
 Duration: 29.57s
 TraCI-Duration: 29.11s
 Real time factor: 1.38663
 UPS: 36.627435
Vehicles: 
 Inserted: 7 (Loaded: 27)
 Running: 6
 Waiting: 0
Emergency Stops: 1

