Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42724 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-44/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.70, offset=0.57), time=43.50.
Simulation ended at time: 44.70
Reason: TraCI requested termination.
Performance: 
 Duration: 2.78s
 TraCI-Duration: 2.58s
 Real time factor: 16.0965
 UPS: 240.547353
Vehicles: 
 Inserted: 6 (Loaded: 30)
 Running: 4
 Waiting: 0
Emergency Stops: 1

