Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55968 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-59/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4926dd26' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.37, offset=0.81), time=39.00.
Warning: Vehicle '000-4926dd26' performs emergency braking with decel=-9.88 wished=6.00 severity=1.29, time=39.20.
Warning: Vehicle '000-4926dd26' was removed though being controlled by TraCI
Simulation ended at time: 49.90
Reason: TraCI issued load command.
Performance: 
 Duration: 8.82s
 TraCI-Duration: 8.79s
 Real time factor: 5.65695
 UPS: 140.120168
Vehicles: 
 Inserted: 8 (Loaded: 20)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=35.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency braking with decel=-10.07 wished=6.00 severity=1.36, time=35.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.11, offset=0.91), time=40.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=49.40.
Simulation ended at time: 51.30
Reason: TraCI requested termination.
Performance: 
 Duration: 10.22s
 TraCI-Duration: 9.99s
 Real time factor: 5.01761
 UPS: 211.365415
Vehicles: 
 Inserted: 15 (Loaded: 42)
 Running: 8
 Waiting: 0
Emergency Stops: 1

