Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55442 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' was removed though being controlled by TraCI
Simulation ended at time: 53.70
Reason: TraCI issued load command.
Performance: 
 Duration: 3.98s
 TraCI-Duration: 3.94s
 Real time factor: 13.4959
 UPS: 966.574516
Vehicles: 
 Inserted: 23 (Loaded: 53)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 1.82s
 TraCI-Duration: 1.63s
 Real time factor: 30.1152
 UPS: 1170.049369
Vehicles: 
 Inserted: 15 (Loaded: 38)
 Running: 8
 Waiting: 1

