Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54599 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--201-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.41, offset=0.46), time=63.60.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 21.09s
 TraCI-Duration: 20.82s
 Real time factor: 3.64662
 UPS: 339.245068
Vehicles: 
 Inserted: 22 (Loaded: 54)
 Running: 18
 Waiting: 0
Emergency Stops: 1

