Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46285 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4e93f047' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.60, offset=0.23), time=71.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=71.40.
Simulation ended at time: 72.20
Reason: TraCI requested termination.
Performance: 
 Duration: 21.29s
 TraCI-Duration: 20.90s
 Real time factor: 3.39174
 UPS: 304.552074
Vehicles: 
 Inserted: 33 (Loaded: 62)
 Running: 19
 Waiting: 2
Emergency Stops: 1

