Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42177 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.12, offset=0.57), time=61.60.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 76.30
Reason: TraCI issued load command.
Performance: 
 Duration: 30.11s
 TraCI-Duration: 30.05s
 Real time factor: 2.53379
 UPS: 247.700329
Vehicles: 
 Inserted: 31 (Loaded: 71)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-0d68be12' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.93, offset=0.88), time=40.60.
Simulation ended at time: 51.00
Reason: TraCI requested termination.
Performance: 
 Duration: 6.08s
 TraCI-Duration: 5.90s
 Real time factor: 8.3854
 UPS: 172.147320
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

