Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57102 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--204-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.64, offset=0.34), time=62.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=64.50.
Simulation ended at time: 65.40
Reason: TraCI requested termination.
Performance: 
 Duration: 10.15s
 TraCI-Duration: 9.86s
 Real time factor: 6.44145
 UPS: 509.406087
Vehicles: 
 Inserted: 18 (Loaded: 52)
 Running: 16
 Waiting: 0
Emergency Stops: 1

