Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55720 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-13/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-49.18 wished=6.00 severity=14.39, time=24.20.
Warning: Vehicle '002-7a95ec26' performs emergency braking with decel=-9.95 wished=6.00 severity=1.32, time=25.60.
Warning: Vehicle '002-7a95ec26' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.48, offset=0.53), time=28.00.
Warning: Vehicle '002-7a95ec26' performs emergency braking with decel=-10.27 wished=6.00 severity=1.43, time=28.90.
Warning: Vehicle '002-7a95ec26' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=29.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.84, offset=0.68), time=30.30.
Warning: Vehicle '000-2a1f92f6' performs emergency braking with decel=-10.56 wished=6.00 severity=1.52, time=35.90.
Warning: Vehicle '000-2a1f92f6' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.58, offset=0.73), time=36.00.
Warning: Vehicle '000-2a1f92f6' performs emergency braking with decel=-10.06 wished=6.00 severity=1.35, time=36.60.
Warning: Vehicle '000-2a1f92f6' performs emergency braking with decel=-10.09 wished=6.00 severity=1.36, time=36.70.
Warning: Vehicle '000-2a1f92f6' performs emergency braking with decel=-9.62 wished=6.00 severity=1.21, time=36.80.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 20.54s
 TraCI-Duration: 19.51s
 Real time factor: 2.14227
 UPS: 63.927163
Vehicles: 
 Inserted: 10 (Loaded: 24)
 Running: 6
 Waiting: 0
Emergency Stops: 3

