Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34736 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-93/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b440f609' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.99, offset=0.32), time=62.30.
Simulation ended at time: 62.50
Reason: TraCI requested termination.
Performance: 
 Duration: 14.14s
 TraCI-Duration: 13.65s
 Real time factor: 4.42071
 UPS: 269.345028
Vehicles: 
 Inserted: 23 (Loaded: 61)
 Running: 15
 Waiting: 2
Emergency Stops: 1

