Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59415 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-91/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=0.02, offset=0.45), time=57.80.
Warning: Vehicle '000-9ff92756' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-30.13, offset=0.53), time=58.30.
Warning: Vehicle '000-9ff92756' performs emergency braking with decel=-120.17 wished=6.00 severity=38.06, time=59.10.
Simulation ended at time: 74.20
Reason: TraCI requested termination.
Performance: 
 Duration: 28.94s
 TraCI-Duration: 28.49s
 Real time factor: 2.56437
 UPS: 157.214446
Vehicles: 
 Inserted: 25 (Loaded: 52)
 Running: 12
 Waiting: 0
Emergency Stops: 2

