Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38767 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--2752872484673143791--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=16.40.
Simulation ended at time: 41.90
Reason: TraCI requested termination.
Performance: 
 Duration: 4.86s
 TraCI-Duration: 4.64s
 Real time factor: 8.6214
 UPS: 316.255144
Vehicles: 
 Inserted: 11 (Loaded: 36)
 Running: 8
 Waiting: 0

