Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40445 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-67490903' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.42, offset=0.85), time=41.80.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.70s
 TraCI-Duration: 7.52s
 Real time factor: 7.12987
 UPS: 152.857143
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

