Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35724 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-19.51, offset=1.51), time=61.20.
Warning: Vehicle '002-5604d4ce' performs emergency braking with decel=-10.13 wished=6.00 severity=1.38, time=67.60.
Simulation ended at time: 68.20
Reason: TraCI requested termination.
Performance: 
 Duration: 24.44s
 TraCI-Duration: 23.57s
 Real time factor: 2.79074
 UPS: 117.399132
Vehicles: 
 Inserted: 23 (Loaded: 38)
 Running: 9
 Waiting: 1
Emergency Stops: 1

