Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34361 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-8/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.31, offset=0.68), time=49.30.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max--2875108468816713986---5907300214998735174--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=53.90.
Simulation ended at time: 64.30
Reason: TraCI requested termination.
Performance: 
 Duration: 10.48s
 TraCI-Duration: 10.27s
 Real time factor: 6.13784
 UPS: 352.806415
Vehicles: 
 Inserted: 21 (Loaded: 38)
 Running: 9
 Waiting: 0
Emergency Stops: 1

