Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-7c82874d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.47, offset=0.97), time=63.80.
Warning: Vehicle '000-7c82874d' was removed though being controlled by TraCI
Simulation ended at time: 77.00
Reason: TraCI issued load command.
Performance: 
 Duration: 15.14s
 TraCI-Duration: 15.09s
 Real time factor: 5.08587
 UPS: 270.937913
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.31, offset=1.11), time=53.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.30
Reason: TraCI issued load command.
Performance: 
 Duration: 23.25s
 TraCI-Duration: 23.19s
 Real time factor: 2.98103
 UPS: 214.651353
Vehicles: 
 Inserted: 29 (Loaded: 75)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.05, offset=0.76), time=66.90.
Simulation ended at time: 67.20
Reason: TraCI requested termination.
Performance: 
 Duration: 4.85s
 TraCI-Duration: 4.65s
 Real time factor: 13.8671
 UPS: 587.082130
Vehicles: 
 Inserted: 17 (Loaded: 32)
 Running: 8
 Waiting: 0
Emergency Stops: 1

