Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43583 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-68/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.02, offset=0.99), time=35.20.
Simulation ended at time: 43.70
Reason: TraCI requested termination.
Performance: 
 Duration: 4.89s
 TraCI-Duration: 4.35s
 Real time factor: 8.93478
 UPS: 100.184011
Vehicles: 
 Inserted: 4 (Loaded: 62)
 Running: 3
 Waiting: 0
Emergency Stops: 1

