Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60081 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-48/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.20.
Warning: Vehicle '002-fbaf1720' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.50, offset=0.99), time=36.20.
Warning: Vehicle '002-fbaf1720' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=37.00.
Warning: Vehicle '000-b4d62800' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-20.49, offset=1.48), time=39.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.29, offset=0.53), time=42.20.
Simulation ended at time: 49.90
Reason: TraCI requested termination.
Performance: 
 Duration: 16.14s
 TraCI-Duration: 15.63s
 Real time factor: 3.09266
 UPS: 92.035947
Vehicles: 
 Inserted: 11 (Loaded: 29)
 Running: 5
 Waiting: 0
Emergency Stops: 3

