Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42143 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.79, offset=0.73), time=69.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 81.30
Reason: TraCI issued load command.
Performance: 
 Duration: 11.81s
 TraCI-Duration: 11.76s
 Real time factor: 6.88691
 UPS: 335.874629
Vehicles: 
 Inserted: 20 (Loaded: 34)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-2377f760' performs emergency braking with decel=-9.59 wished=6.00 severity=1.20, time=70.30.
Warning: Vehicle '002-2377f760' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.44, offset=0.73), time=75.30.
Warning: Vehicle '002-2377f760' performs emergency braking with decel=-9.19 wished=6.00 severity=1.06, time=76.70.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 33.62s
 TraCI-Duration: 33.31s
 Real time factor: 2.37684
 UPS: 237.238220
Vehicles: 
 Inserted: 39 (Loaded: 65)
 Running: 22
 Waiting: 1
Emergency Stops: 1

