Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33163 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-3/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-3ef5cdfa' performs emergency braking with decel=-9.87 wished=6.00 severity=1.29, time=69.80.
Warning: Vehicle '002-3ef5cdfa' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.27, offset=0.40), time=70.70.
Simulation ended at time: 88.90
Reason: TraCI requested termination.
Performance: 
 Duration: 15.86s
 TraCI-Duration: 15.48s
 Real time factor: 5.60424
 UPS: 289.856900
Vehicles: 
 Inserted: 22 (Loaded: 32)
 Running: 10
 Waiting: 0
Emergency Stops: 1

