Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59849 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-78/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.00, offset=0.79), time=56.60.
Simulation ended at time: 60.20
Reason: TraCI requested termination.
Performance: 
 Duration: 8.48s
 TraCI-Duration: 8.25s
 Real time factor: 7.09906
 UPS: 319.929245
Vehicles: 
 Inserted: 17 (Loaded: 48)
 Running: 10
 Waiting: 0
Emergency Stops: 1

