Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43737 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-83/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.65, offset=0.80), time=27.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=28.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=28.30.
Warning: Vehicle '001-64898970' performs emergency braking with decel=-9.46 wished=6.00 severity=1.15, time=29.90.
Warning: Vehicle '001-64898970' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.63, offset=0.37), time=36.00.
Warning: Vehicle '002-28366290' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.85, offset=0.18), time=41.30.
Simulation ended at time: 48.00
Reason: TraCI requested termination.
Performance: 
 Duration: 45.54s
 TraCI-Duration: 44.72s
 Real time factor: 1.05406
 UPS: 65.439852
Vehicles: 
 Inserted: 16 (Loaded: 62)
 Running: 9
 Waiting: 0
Emergency Stops: 3

