Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52928 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ecebc118' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=33.50.
Warning: Vehicle '000-ecebc118' performs emergency braking with decel=-9.51 wished=6.00 severity=1.17, time=34.60.
Warning: Vehicle '000-ecebc118' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.49, offset=0.43), time=38.20.
Simulation ended at time: 49.30
Reason: TraCI requested termination.
Performance: 
 Duration: 9.45s
 TraCI-Duration: 9.03s
 Real time factor: 5.21528
 UPS: 174.441976
Vehicles: 
 Inserted: 9 (Loaded: 31)
 Running: 7
 Waiting: 0
Emergency Stops: 1

