Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37249 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-3/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-10.05 wished=6.00 severity=1.35, time=52.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.42, offset=0.20), time=52.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 59.80
Reason: TraCI issued load command.
Performance: 
 Duration: 9.90s
 TraCI-Duration: 9.87s
 Real time factor: 6.0404
 UPS: 218.686869
Vehicles: 
 Inserted: 11 (Loaded: 23)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-12/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 54.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3.09s
 TraCI-Duration: 2.90s
 Real time factor: 17.4701
 UPS: 866.709803
Vehicles: 
 Inserted: 14 (Loaded: 43)
 Running: 9
 Waiting: 0

