Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.51, offset=0.76), time=44.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 55.90
Reason: TraCI issued load command.
Performance: 
 Duration: 9.37s
 TraCI-Duration: 9.34s
 Real time factor: 5.96458
 UPS: 273.047375
Vehicles: 
 Inserted: 17 (Loaded: 37)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.13, offset=0.18), time=18.90.
Simulation ended at time: 27.80
Reason: TraCI requested termination.
Performance: 
 Duration: 2.86s
 TraCI-Duration: 2.68s
 Real time factor: 9.71009
 UPS: 78.588893
Vehicles: 
 Inserted: 3 (Loaded: 29)
 Running: 2
 Waiting: 0
Emergency Stops: 1

