Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41076 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-22/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.03, offset=0.31), time=66.30.
Simulation ended at time: 74.00
Reason: TraCI requested termination.
Performance: 
 Duration: 7.59s
 TraCI-Duration: 7.36s
 Real time factor: 9.74967
 UPS: 342.160738
Vehicles: 
 Inserted: 18 (Loaded: 29)
 Running: 9
 Waiting: 0
Emergency Stops: 1

