Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-83/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.19, offset=0.40), time=26.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 36.90
Reason: TraCI issued load command.
Performance: 
 Duration: 8.53s
 TraCI-Duration: 8.50s
 Real time factor: 4.32388
 UPS: 203.187251
Vehicles: 
 Inserted: 14 (Loaded: 60)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-35/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-05c65c6f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.36, offset=0.36), time=40.30.
Warning: Vehicle '000-05c65c6f' performs emergency braking with decel=-9.81 wished=6.00 severity=1.27, time=40.70.
Warning: Vehicle '000-05c65c6f' performs emergency braking with decel=-10.44 wished=6.00 severity=1.48, time=40.80.
Simulation ended at time: 52.90
Reason: TraCI requested termination.
Performance: 
 Duration: 6.30s
 TraCI-Duration: 6.10s
 Real time factor: 8.39549
 UPS: 91.096651
Vehicles: 
 Inserted: 5 (Loaded: 29)
 Running: 4
 Waiting: 0
Emergency Stops: 1

