Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41892 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-65/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030---9047730541425379480--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.52, offset=0.46), time=66.40.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030---9047730541425379480--200-0.0' performs emergency braking with decel=-9.28 wished=6.00 severity=1.10, time=71.60.
Simulation ended at time: 74.10
Reason: TraCI requested termination.
Performance: 
 Duration: 23.12s
 TraCI-Duration: 22.84s
 Real time factor: 3.20446
 UPS: 305.224010
Vehicles: 
 Inserted: 34 (Loaded: 62)
 Running: 19
 Waiting: 0
Emergency Stops: 1

