Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55563 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-93/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-361d3121' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.83, offset=0.74), time=65.60.
Warning: Vehicle '002-361d3121' was removed though being controlled by TraCI
Simulation ended at time: 66.70
Reason: TraCI issued load command.
Performance: 
 Duration: 18.61s
 TraCI-Duration: 18.55s
 Real time factor: 3.58448
 UPS: 239.090714
Vehicles: 
 Inserted: 27 (Loaded: 63)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-88/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency braking with decel=-10.44 wished=6.00 severity=1.48, time=55.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.01, offset=1.23), time=63.80.
Simulation ended at time: 63.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.65s
 TraCI-Duration: 14.37s
 Real time factor: 4.36207
 UPS: 349.170592
Vehicles: 
 Inserted: 26 (Loaded: 62)
 Running: 16
 Waiting: 0
Emergency Stops: 1

