Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37612 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-09a2c66c' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=16.00.
Warning: Vehicle '000-09a2c66c' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.05, offset=0.36), time=17.20.
Simulation ended at time: 17.90
Reason: TraCI requested termination.
Performance: 
 Duration: 1.48s
 TraCI-Duration: 1.30s
 Real time factor: 12.111
 UPS: 119.079838
Vehicles: 
 Inserted: 2 (Loaded: 25)
 Running: 2
 Waiting: 0
Emergency Stops: 1

