Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--102-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.77, offset=0.30), time=61.30.
Simulation ended at time: 63.00
Reason: TraCI requested termination.
Performance: 
 Duration: 8.08s
 TraCI-Duration: 7.77s
 Real time factor: 7.7951
 UPS: 592.427617
Vehicles: 
 Inserted: 18 (Loaded: 52)
 Running: 16
 Waiting: 0
Emergency Stops: 1

