Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53599 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-96/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-6d14bf06' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.38, offset=0.88), time=58.30.
Warning: Vehicle '001-6d14bf06' was removed though being controlled by TraCI
Simulation ended at time: 67.50
Reason: TraCI issued load command.
Performance: 
 Duration: 3.43s
 TraCI-Duration: 3.42s
 Real time factor: 19.685
 UPS: 44.619423
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-95/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-19.96, offset=1.16), time=28.30.
Simulation ended at time: 28.50
Reason: TraCI requested termination.
Performance: 
 Duration: 2.47s
 TraCI-Duration: 2.21s
 Real time factor: 11.5525
 UPS: 501.418727
Vehicles: 
 Inserted: 11 (Loaded: 62)
 Running: 8
 Waiting: 0
Emergency Stops: 1

