Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54417 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.60, offset=0.70), time=60.10.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.60
Reason: TraCI issued load command.
Performance: 
 Duration: 21.56s
 TraCI-Duration: 21.51s
 Real time factor: 3.2288
 UPS: 279.458156
Vehicles: 
 Inserted: 33 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-c20e73e2' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-23.87, offset=0.99), time=57.80.
Simulation ended at time: 58.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.98s
 TraCI-Duration: 3.56s
 Real time factor: 14.7413
 UPS: 575.590156
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

