Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33835 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-48/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.50, offset=0.71), time=49.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=50.20.
Warning: Vehicle '001-7cb4830c' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.75, offset=0.44), time=61.00.
Warning: Vehicle '002-183197aa' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=70.50.
Warning: Vehicle '002-183197aa' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.84, offset=0.38), time=71.50.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 16.43s
 TraCI-Duration: 15.80s
 Real time factor: 4.68132
 UPS: 126.925184
Vehicles: 
 Inserted: 14 (Loaded: 33)
 Running: 6
 Waiting: 0
Emergency Stops: 3

