Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53904 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.94, offset=1.44), time=48.90.
Simulation ended at time: 59.50
Reason: TraCI requested termination.
Performance: 
 Duration: 9.56s
 TraCI-Duration: 9.37s
 Real time factor: 6.22125
 UPS: 336.156420
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 9
 Waiting: 0
Emergency Stops: 1

