Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54255 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-65/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030---9047730541425379480--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-1.92, offset=0.24), time=65.20.
Simulation ended at time: 75.10
Reason: TraCI requested termination.
Performance: 
 Duration: 24.34s
 TraCI-Duration: 24.08s
 Real time factor: 3.08558
 UPS: 295.123054
Vehicles: 
 Inserted: 33 (Loaded: 61)
 Running: 19
 Waiting: 0
Emergency Stops: 1

