Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-23/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 43.40
Reason: TraCI issued load command.
Performance: 
 Duration: 1.66s
 TraCI-Duration: 1.65s
 Real time factor: 26.1131
 UPS: 773.164862
Vehicles: 
 Inserted: 9 (Loaded: 28)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-40/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 60.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.66s
 TraCI-Duration: 1.50s
 Real time factor: 36.1395
 UPS: 794.948888
Vehicles: 
 Inserted: 9 (Loaded: 36)
 Running: 6
 Waiting: 0

