Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34348 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-10.09 wished=6.00 severity=1.36, time=61.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-10.38 wished=6.00 severity=1.46, time=62.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.95, offset=0.46), time=72.90.
Warning: Vehicle '001-43a33eb4' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.94, offset=0.56), time=75.40.
Simulation ended at time: 75.80
Reason: TraCI requested termination.
Performance: 
 Duration: 25.00s
 TraCI-Duration: 24.42s
 Real time factor: 3.03151
 UPS: 190.289554
Vehicles: 
 Inserted: 27 (Loaded: 43)
 Running: 10
 Waiting: 0
Emergency Stops: 2

