Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52503 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-27/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-66c13550' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.45, offset=0.43), time=36.90.
Warning: Vehicle '001-66c13550' was removed though being controlled by TraCI
Simulation ended at time: 37.40
Reason: TraCI issued load command.
Performance: 
 Duration: 4.48s
 TraCI-Duration: 4.46s
 Real time factor: 8.35381
 UPS: 176.010721
Vehicles: 
 Inserted: 6 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-31/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 66.80
Reason: TraCI issued load command.
Performance: 
 Duration: 5.28s
 TraCI-Duration: 5.26s
 Real time factor: 12.6419
 UPS: 495.836488
Vehicles: 
 Inserted: 16 (Loaded: 33)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-81/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.78, offset=0.44), time=28.50.
Simulation ended at time: 28.80
Reason: TraCI requested termination.
Performance: 
 Duration: 6.98s
 TraCI-Duration: 6.79s
 Real time factor: 4.12667
 UPS: 165.066628
Vehicles: 
 Inserted: 11 (Loaded: 54)
 Running: 7
 Waiting: 0
Emergency Stops: 1

