Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54404 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-26/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-f6348037' performs emergency braking with decel=-10.43 wished=6.00 severity=1.48, time=48.70.
Warning: Vehicle '001-260a5e87' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.50, offset=0.54), time=49.60.
Simulation ended at time: 52.30
Reason: TraCI requested termination.
Performance: 
 Duration: 9.35s
 TraCI-Duration: 8.92s
 Real time factor: 5.59119
 UPS: 208.894591
Vehicles: 
 Inserted: 14 (Loaded: 32)
 Running: 8
 Waiting: 0
Emergency Stops: 1

