Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.82, offset=0.87), time=52.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 54.30
Reason: TraCI issued load command.
Performance: 
 Duration: 6.05s
 TraCI-Duration: 6.01s
 Real time factor: 8.98114
 UPS: 504.300364
Vehicles: 
 Inserted: 20 (Loaded: 70)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-b27b62a3' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.01, offset=1.00), time=48.10.
Warning: Vehicle '000-b27b62a3' was removed though being controlled by TraCI
Simulation ended at time: 61.00
Reason: TraCI issued load command.
Performance: 
 Duration: 12.78s
 TraCI-Duration: 12.75s
 Real time factor: 4.77458
 UPS: 149.577332
Vehicles: 
 Inserted: 15 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-75a349b3' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.30, offset=0.61), time=72.40.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 31.57s
 TraCI-Duration: 31.31s
 Real time factor: 2.53104
 UPS: 264.888495
Vehicles: 
 Inserted: 37 (Loaded: 63)
 Running: 22
 Waiting: 1
Emergency Stops: 1

