Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36990 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-620c3fcd' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=55.90.
Warning: Vehicle '000-620c3fcd' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=57.20.
Warning: Vehicle '000-620c3fcd' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.71, offset=0.43), time=58.90.
Warning: Vehicle '000-620c3fcd' performs emergency braking with decel=-9.29 wished=6.00 severity=1.10, time=59.70.
Warning: Vehicle '000-620c3fcd' was removed though being controlled by TraCI
Simulation ended at time: 60.80
Reason: TraCI issued load command.
Performance: 
 Duration: 5.72s
 TraCI-Duration: 5.69s
 Real time factor: 10.6387
 UPS: 429.921260
Vehicles: 
 Inserted: 14 (Loaded: 36)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-f640e7e8' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.30, offset=0.57), time=17.20.
Simulation ended at time: 25.80
Reason: TraCI requested termination.
Performance: 
 Duration: 4.10s
 TraCI-Duration: 3.70s
 Real time factor: 6.29575
 UPS: 92.728160
Vehicles: 
 Inserted: 4 (Loaded: 25)
 Running: 4
 Waiting: 0
Emergency Stops: 1

