Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-49/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.25, offset=0.51), time=41.30.
Simulation ended at time: 50.20
Reason: TraCI requested termination.
Performance: 
 Duration: 7.13s
 TraCI-Duration: 6.91s
 Real time factor: 7.04561
 UPS: 292.631579
Vehicles: 
 Inserted: 18 (Loaded: 39)
 Running: 10
 Waiting: 0
Emergency Stops: 1

