Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52783 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-ded81af7' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-29.26, offset=0.47), time=55.00.
Warning: Vehicle '002-ded81af7' performs emergency braking with decel=-9.69 wished=6.00 severity=1.23, time=55.60.
Warning: Vehicle '002-ded81af7' performs emergency braking with decel=-9.72 wished=6.00 severity=1.24, time=55.70.
Warning: Vehicle '002-ded81af7' performs emergency braking with decel=-19.77 wished=6.00 severity=4.59, time=56.00.
Warning: Vehicle '002-ded81af7' was removed though being controlled by TraCI
Simulation ended at time: 56.30
Reason: TraCI issued load command.
Performance: 
 Duration: 2.75s
 TraCI-Duration: 2.72s
 Real time factor: 20.51
 UPS: 816.757741
Vehicles: 
 Inserted: 17 (Loaded: 38)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-22.13, offset=0.56), time=30.70.
Simulation ended at time: 48.40
Reason: TraCI requested termination.
Performance: 
 Duration: 9.96s
 TraCI-Duration: 9.73s
 Real time factor: 4.85846
 UPS: 161.112226
Vehicles: 
 Inserted: 15 (Loaded: 42)
 Running: 10
 Waiting: 0
Emergency Stops: 1

