Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44352 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-73/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=57.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.99, offset=1.03), time=57.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 65.80
Reason: TraCI issued load command.
Performance: 
 Duration: 8.27s
 TraCI-Duration: 8.23s
 Real time factor: 7.96032
 UPS: 335.107670
Vehicles: 
 Inserted: 16 (Loaded: 62)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-1/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-de046a99' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.80, offset=0.35), time=27.20.
Simulation ended at time: 39.20
Reason: TraCI requested termination.
Performance: 
 Duration: 5.85s
 TraCI-Duration: 5.62s
 Real time factor: 6.70315
 UPS: 101.744186
Vehicles: 
 Inserted: 5 (Loaded: 33)
 Running: 4
 Waiting: 0
Emergency Stops: 1

