Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42436 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-87/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.88, offset=0.41), time=31.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 39.90
Reason: TraCI issued load command.
Performance: 
 Duration: 9.00s
 TraCI-Duration: 8.97s
 Real time factor: 4.4353
 UPS: 211.427301
Vehicles: 
 Inserted: 16 (Loaded: 53)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-42/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-80c35cb0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.87, offset=0.57), time=27.70.
Simulation ended at time: 28.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.55s
 TraCI-Duration: 1.41s
 Real time factor: 18.1759
 UPS: 181.112549
Vehicles: 
 Inserted: 4 (Loaded: 21)
 Running: 3
 Waiting: 0
Emergency Stops: 1

