Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43305 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-0/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b50c1808' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.59, offset=0.46), time=73.00.
Simulation ended at time: 75.70
Reason: TraCI requested termination.
Performance: 
 Duration: 12.12s
 TraCI-Duration: 11.90s
 Real time factor: 6.24381
 UPS: 372.814253
Vehicles: 
 Inserted: 20 (Loaded: 39)
 Running: 11
 Waiting: 1
Emergency Stops: 1

