Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-3/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--1201-0.0' performs emergency braking with decel=-9.66 wished=6.00 severity=1.22, time=65.60.
Warning: Vehicle '000-557cbaaf' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=69.80.
Warning: Vehicle '000-557cbaaf' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=69.90.
Warning: Vehicle '000-557cbaaf' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.24, offset=0.41), time=70.10.
Warning: Vehicle '000-557cbaaf' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=70.30.
Warning: Vehicle '001-43787a94' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=70.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--1201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.10, offset=0.62), time=76.80.
Warning: Vehicle '001-43787a94' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.50, offset=0.46), time=77.50.
Simulation ended at time: 77.70
Reason: TraCI requested termination.
Performance: 
 Duration: 18.27s
 TraCI-Duration: 17.14s
 Real time factor: 4.25264
 UPS: 194.570631
Vehicles: 
 Inserted: 21 (Loaded: 32)
 Running: 9
 Waiting: 0
Emergency Stops: 3

