Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54242 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-0/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=67.20.
Warning: Vehicle '002-52e97e73' performs emergency braking with decel=-9.80 wished=6.00 severity=1.27, time=68.80.
Warning: Vehicle '002-52e97e73' performs emergency braking with decel=-10.07 wished=6.00 severity=1.36, time=74.20.
Warning: Vehicle '000-daa98b70' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=1.42, offset=0.67), time=77.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=79.30.
Warning: Vehicle '002-52e97e73' performs emergency braking with decel=-9.28 wished=6.00 severity=1.09, time=84.40.
Simulation ended at time: 86.90
Reason: TraCI requested termination.
Performance: 
 Duration: 57.78s
 TraCI-Duration: 57.08s
 Real time factor: 1.50406
 UPS: 103.449470
Vehicles: 
 Inserted: 21 (Loaded: 38)
 Running: 13
 Waiting: 0
Emergency Stops: 1

