Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' performs emergency braking with decel=-9.89 wished=6.00 severity=1.30, time=50.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.50, offset=0.97), time=51.10.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max--2875108468816713986---5907300214998735174--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=52.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 63.20
Reason: TraCI issued load command.
Performance: 
 Duration: 8.68s
 TraCI-Duration: 8.65s
 Real time factor: 7.28027
 UPS: 410.091003
Vehicles: 
 Inserted: 21 (Loaded: 38)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-47/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.13, offset=0.28), time=42.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=43.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' was removed though being controlled by TraCI
Simulation ended at time: 43.40
Reason: TraCI issued load command.
Performance: 
 Duration: 3.19s
 TraCI-Duration: 3.16s
 Real time factor: 13.6264
 UPS: 269.701727
Vehicles: 
 Inserted: 9 (Loaded: 40)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-55/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-0e081ad1' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.34, offset=0.54), time=16.90.
Simulation ended at time: 24.00
Reason: TraCI requested termination.
Performance: 
 Duration: 2.48s
 TraCI-Duration: 2.31s
 Real time factor: 9.67352
 UPS: 83.837162
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 2
 Waiting: 0
Emergency Stops: 1

