Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52770 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-7333d480' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.48, offset=0.33), time=58.10.
Simulation ended at time: 58.60
Reason: TraCI requested termination.
Performance: 
 Duration: 4.28s
 TraCI-Duration: 4.04s
 Real time factor: 13.7044
 UPS: 535.781104
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

