Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60409 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.60, offset=0.76), time=28.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 32.60
Reason: TraCI issued load command.
Performance: 
 Duration: 3.85s
 TraCI-Duration: 3.84s
 Real time factor: 8.45874
 UPS: 95.744681
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.68, offset=0.61), time=60.70.
Simulation ended at time: 66.80
Reason: TraCI requested termination.
Performance: 
 Duration: 15.22s
 TraCI-Duration: 14.95s
 Real time factor: 4.38867
 UPS: 281.387557
Vehicles: 
 Inserted: 18 (Loaded: 47)
 Running: 13
 Waiting: 0
Emergency Stops: 1

