Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40155 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-53/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=58.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.20, offset=0.76), time=70.10.
Warning: Vehicle '002-aa28de66' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.39, offset=0.58), time=71.50.
Warning: Vehicle '002-aa28de66' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=73.60.
Simulation ended at time: 80.10
Reason: TraCI requested termination.
Performance: 
 Duration: 23.43s
 TraCI-Duration: 22.59s
 Real time factor: 3.41855
 UPS: 135.504247
Vehicles: 
 Inserted: 23 (Loaded: 35)
 Running: 10
 Waiting: 0
Emergency Stops: 2

