Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43327 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-34/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 51.10
Reason: TraCI issued load command.
Performance: 
 Duration: 3.00s
 TraCI-Duration: 2.98s
 Real time factor: 17.0107
 UPS: 811.917443
Vehicles: 
 Inserted: 15 (Loaded: 40)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-83/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 23.70
Reason: TraCI requested termination.
Performance: 
 Duration: 1.30s
 TraCI-Duration: 1.08s
 Real time factor: 18.2308
 UPS: 615.384615
Vehicles: 
 Inserted: 8 (Loaded: 57)
 Running: 6
 Waiting: 0

