Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42491 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-6/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency braking with decel=-9.53 wished=6.00 severity=1.18, time=35.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=36.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency braking with decel=-9.89 wished=6.00 severity=1.30, time=37.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.04, offset=0.56), time=40.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--100-0.0' performs emergency braking with decel=-97.60 wished=6.00 severity=30.53, time=42.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency braking with decel=-76.48 wished=6.00 severity=23.49, time=42.90.
Warning: Vehicle '002-7a277d06' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.50, offset=0.42), time=47.40.
Warning: Vehicle '002-7a277d06' was removed though being controlled by TraCI
Simulation ended at time: 48.90
Reason: TraCI issued load command.
Performance: 
 Duration: 9.75s
 TraCI-Duration: 9.73s
 Real time factor: 5.01436
 UPS: 200.574241
Vehicles: 
 Inserted: 17 (Loaded: 45)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-10.13 wished=6.00 severity=1.38, time=58.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-36.44 wished=6.00 severity=10.15, time=64.10.
Warning: Vehicle '000-ded9ee27' performs emergency braking with decel=-10.53 wished=6.00 severity=1.51, time=64.40.
Warning: Vehicle '000-ded9ee27' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=64.60.
Warning: Vehicle '000-ded9ee27' performs emergency braking with decel=-9.99 wished=6.00 severity=1.33, time=64.90.
Simulation ended at time: 69.20
Reason: TraCI requested termination.
Performance: 
 Duration: 12.50s
 TraCI-Duration: 11.58s
 Real time factor: 5.53511
 UPS: 261.238202
Vehicles: 
 Inserted: 24 (Loaded: 64)
 Running: 12
 Waiting: 0

