Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-81/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 18.10
Reason: TraCI issued load command.
Performance: 
 Duration: 3.70s
 TraCI-Duration: 3.68s
 Real time factor: 4.88661
 UPS: 132.019438
Vehicles: 
 Inserted: 6 (Loaded: 51)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-78/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 52.10
Reason: TraCI requested termination.
Performance: 
 Duration: 8.94s
 TraCI-Duration: 8.24s
 Real time factor: 5.82774
 UPS: 219.463087
Vehicles: 
 Inserted: 13 (Loaded: 46)
 Running: 8
 Waiting: 0

