Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33510 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.98, offset=0.81), time=52.60.
Simulation ended at time: 54.00
Reason: TraCI requested termination.
Performance: 
 Duration: 2.80s
 TraCI-Duration: 2.59s
 Real time factor: 19.2719
 UPS: 728.408280
Vehicles: 
 Inserted: 15 (Loaded: 38)
 Running: 7
 Waiting: 1
Emergency Stops: 1

