Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59879 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-97/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=27.30.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=33.90.
Simulation ended at time: 44.40
Reason: TraCI requested termination.
Performance: 
 Duration: 10.27s
 TraCI-Duration: 9.86s
 Real time factor: 4.32285
 UPS: 158.796612
Vehicles: 
 Inserted: 12 (Loaded: 60)
 Running: 8
 Waiting: 0

