Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54530 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-96/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-926be728' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.23, offset=1.17), time=57.90.
Warning: Vehicle '001-926be728' was removed though being controlled by TraCI
Simulation ended at time: 67.10
Reason: TraCI issued load command.
Performance: 
 Duration: 3.58s
 TraCI-Duration: 3.58s
 Real time factor: 18.7535
 UPS: 41.643376
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.42, offset=1.89), time=47.90.
Simulation ended at time: 49.30
Reason: TraCI requested termination.
Performance: 
 Duration: 3.70s
 TraCI-Duration: 3.47s
 Real time factor: 13.3135
 UPS: 624.358628
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 8
 Waiting: 0
Emergency Stops: 1

