Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47667 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-68/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=30.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.35, offset=0.53), time=30.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.84 wished=6.00 severity=1.28, time=33.00.
Warning: Vehicle '002-7a3948d8' performs emergency braking with decel=-12.22 wished=6.00 severity=2.07, time=39.30.
Warning: Vehicle '002-7a3948d8' performs emergency braking with decel=-9.49 wished=6.00 severity=1.17, time=39.80.
Simulation ended at time: 40.30
Reason: TraCI requested termination.
Performance: 
 Duration: 3.33s
 TraCI-Duration: 3.04s
 Real time factor: 12.1167
 UPS: 92.303067
Vehicles: 
 Inserted: 6 (Loaded: 64)
 Running: 2
 Waiting: 0
Emergency Stops: 1

