Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45282 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8801/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-23.17, offset=1.19), time=18.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 19.10
Reason: TraCI issued load command.
Performance: 
 Duration: 3.18s
 TraCI-Duration: 3.16s
 Real time factor: 6.00818
 UPS: 159.798679
Vehicles: 
 Inserted: 7 (Loaded: 67)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-7/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 50.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.40s
 TraCI-Duration: 3.19s
 Real time factor: 14.9118
 UPS: 562.941176
Vehicles: 
 Inserted: 14 (Loaded: 31)
 Running: 8
 Waiting: 0

