Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34608 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.41, offset=1.66), time=18.40.
Simulation ended at time: 28.30
Reason: TraCI requested termination.
Performance: 
 Duration: 3.14s
 TraCI-Duration: 2.97s
 Real time factor: 9.00414
 UPS: 74.769329
Vehicles: 
 Inserted: 3 (Loaded: 29)
 Running: 2
 Waiting: 0
Emergency Stops: 1

