Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33537 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-8bd9edeb' performs emergency braking with decel=-33.32 wished=6.00 severity=9.11, time=76.10.
Warning: Vehicle '001-a8feec95' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.28, offset=0.80), time=78.00.
Simulation ended at time: 79.20
Reason: TraCI requested termination.
Performance: 
 Duration: 25.57s
 TraCI-Duration: 24.65s
 Real time factor: 3.09738
 UPS: 126.124364
Vehicles: 
 Inserted: 16 (Loaded: 31)
 Running: 9
 Waiting: 0
Emergency Stops: 1

