Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47732 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-82/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6409505801511773193---3208195399076283168--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=61.30.
Warning: Vehicle '002-f2ed0c08' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.67, offset=0.74), time=69.00.
Simulation ended at time: 70.30
Reason: TraCI requested termination.
Performance: 
 Duration: 33.36s
 TraCI-Duration: 32.99s
 Real time factor: 2.10706
 UPS: 233.155497
Vehicles: 
 Inserted: 36 (Loaded: 75)
 Running: 20
 Waiting: 2
Emergency Stops: 1

