Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.84, offset=0.46), time=60.80.
Simulation ended at time: 70.40
Reason: TraCI requested termination.
Performance: 
 Duration: 16.05s
 TraCI-Duration: 15.79s
 Real time factor: 4.38684
 UPS: 296.423230
Vehicles: 
 Inserted: 19 (Loaded: 47)
 Running: 14
 Waiting: 0
Emergency Stops: 1

