Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48421 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-78e9e2f1' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.00, offset=0.46), time=36.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=37.20.
Warning: Vehicle '001-78e9e2f1' was removed though being controlled by TraCI
Simulation ended at time: 38.10
Reason: TraCI issued load command.
Performance: 
 Duration: 3.67s
 TraCI-Duration: 3.65s
 Real time factor: 10.3786
 UPS: 257.695451
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10177/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-0600c60b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.51, offset=1.48), time=18.70.
Warning: Vehicle '001-0600c60b' was removed though being controlled by TraCI
Simulation ended at time: 19.90
Reason: TraCI issued load command.
Performance: 
 Duration: 1.18s
 TraCI-Duration: 1.17s
 Real time factor: 16.9362
 UPS: 47.659574
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-e96ac6a3' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-29.81, offset=0.77), time=26.90.
Warning: Vehicle '001-e96ac6a3' performs emergency braking with decel=-10.20 wished=6.00 severity=1.40, time=27.60.
Simulation ended at time: 27.80
Reason: TraCI requested termination.
Performance: 
 Duration: 1.50s
 TraCI-Duration: 1.28s
 Real time factor: 18.5829
 UPS: 311.497326
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

