Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44734 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-88/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.28 wished=6.00 severity=1.10, time=22.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.86, offset=0.45), time=23.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.86 wished=6.00 severity=1.29, time=23.40.
Warning: Vehicle '002-eb7bb0e2' performs emergency braking with decel=-9.29 wished=6.00 severity=1.10, time=24.60.
Warning: Vehicle '001-76ce0874' performs emergency braking with decel=-9.31 wished=6.00 severity=1.10, time=25.10.
Warning: Vehicle '002-eb7bb0e2' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.58, offset=1.05), time=25.30.
Warning: Vehicle '002-eb7bb0e2' performs emergency braking with decel=-9.76 wished=6.00 severity=1.25, time=25.50.
Warning: Vehicle '002-eb7bb0e2' performs emergency braking with decel=-10.01 wished=6.00 severity=1.34, time=25.70.
Warning: Vehicle '001-76ce0874' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=28.40.
Warning: Vehicle '001-76ce0874' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.85, offset=0.27), time=31.70.
Warning: Vehicle '002-eb7bb0e2' performs emergency braking with decel=-9.98 wished=6.00 severity=1.33, time=33.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 37.30
Reason: TraCI issued load command.
Performance: 
 Duration: 25.79s
 TraCI-Duration: 25.76s
 Real time factor: 1.44607
 UPS: 71.567031
Vehicles: 
 Inserted: 15 (Loaded: 57)
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=47.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.70, offset=0.62), time=56.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency braking with decel=-74.33 wished=6.00 severity=22.78, time=58.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' performs emergency braking with decel=-46.94 wished=6.00 severity=13.65, time=58.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--102-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.46, offset=0.54), time=61.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--102-0.0' performs emergency braking with decel=-9.38 wished=6.00 severity=1.13, time=62.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--102-0.0' performs emergency braking with decel=-10.43 wished=6.00 severity=1.48, time=72.40.
Simulation ended at time: 76.30
Reason: TraCI requested termination.
Performance: 
 Duration: 24.62s
 TraCI-Duration: 23.73s
 Real time factor: 3.09948
 UPS: 196.937076
Vehicles: 
 Inserted: 29 (Loaded: 45)
 Running: 10
 Waiting: 1
Emergency Stops: 2

