Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46134 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-90/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--3481559428849364677--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 36.40
Reason: TraCI issued load command.
Performance: 
 Duration: 16.30s
 TraCI-Duration: 16.26s
 Real time factor: 2.23327
 UPS: 73.071968
Vehicles: 
 Inserted: 11 (Loaded: 55)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 64.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.29s
 TraCI-Duration: 12.28s
 Real time factor: 4.88484
 UPS: 209.920217
Vehicles: 
 Inserted: 18 (Loaded: 59)
 Running: 11
 Waiting: 0

