Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.08, offset=0.40), time=55.80.
Simulation ended at time: 63.40
Reason: TraCI requested termination.
Performance: 
 Duration: 13.58s
 TraCI-Duration: 13.26s
 Real time factor: 4.66897
 UPS: 375.359010
Vehicles: 
 Inserted: 30 (Loaded: 56)
 Running: 16
 Waiting: 0
Emergency Stops: 1

