Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54127 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-080b510c' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=35.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1200-0.0' performs emergency braking with decel=-10.35 wished=6.00 severity=1.45, time=35.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1200-0.0' performs emergency braking with decel=-9.46 wished=6.00 severity=1.15, time=36.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.94, offset=0.21), time=40.60.
Warning: Vehicle '002-080b510c' performs emergency braking with decel=-9.28 wished=6.00 severity=1.09, time=41.60.
Warning: Vehicle '002-080b510c' performs emergency braking with decel=-68.37 wished=6.00 severity=20.79, time=43.40.
Warning: Vehicle '000-950df202' performs emergency braking with decel=-67.35 wished=6.00 severity=20.45, time=43.40.
Simulation ended at time: 49.50
Reason: TraCI requested termination.
Performance: 
 Duration: 18.95s
 TraCI-Duration: 17.51s
 Real time factor: 2.61172
 UPS: 51.654092
Vehicles: 
 Inserted: 10 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

