Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60702 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-98/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.84, offset=0.86), time=55.60.
Simulation ended at time: 56.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.61s
 TraCI-Duration: 7.03s
 Real time factor: 7.47406
 UPS: 622.225141
Vehicles: 
 Inserted: 36 (Loaded: 74)
 Running: 22
 Waiting: 2
Emergency Stops: 1

