Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-6/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-888094cb' performs emergency braking with decel=-9.76 wished=6.00 severity=1.25, time=23.30.
Warning: Vehicle '002-888094cb' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.36, offset=1.25), time=28.60.
Simulation ended at time: 39.60
Reason: TraCI requested termination.
Performance: 
 Duration: 9.27s
 TraCI-Duration: 9.10s
 Real time factor: 4.27138
 UPS: 121.130407
Vehicles: 
 Inserted: 7 (Loaded: 35)
 Running: 6
 Waiting: 0
Emergency Stops: 1

