Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48835 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-76/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=61.20.
Simulation ended at time: 61.40
Reason: TraCI requested termination.
Performance: 
 Duration: 5.29s
 TraCI-Duration: 4.99s
 Real time factor: 11.6134
 UPS: 829.014564
Vehicles: 
 Inserted: 26 (Loaded: 70)
 Running: 17
 Waiting: 0

