Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46979 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-48/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.28, offset=0.76), time=49.10.
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--5651710443200048507--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.86, offset=0.21), time=72.60.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 19.88s
 TraCI-Duration: 19.34s
 Real time factor: 3.8686
 UPS: 102.022336
Vehicles: 
 Inserted: 14 (Loaded: 33)
 Running: 6
 Waiting: 0
Emergency Stops: 2

