Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47716 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.05, offset=0.68), time=63.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=70.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 74.60
Reason: TraCI issued load command.
Performance: 
 Duration: 9.40s
 TraCI-Duration: 9.38s
 Real time factor: 7.93279
 UPS: 196.724798
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-876bcd79' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.46, offset=1.07), time=41.10.
Simulation ended at time: 53.40
Reason: TraCI requested termination.
Performance: 
 Duration: 7.14s
 TraCI-Duration: 6.94s
 Real time factor: 7.47794
 UPS: 160.061616
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

