Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59868 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133--4891670136923151219--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.03, offset=0.71), time=71.40.
Simulation ended at time: 80.20
Reason: TraCI requested termination.
Performance: 
 Duration: 9.98s
 TraCI-Duration: 9.57s
 Real time factor: 8.03607
 UPS: 319.939880
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 9
 Waiting: 0
Emergency Stops: 1

