Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51639 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-3e380e7c' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-25.16, offset=0.51), time=55.00.
Warning: Vehicle '001-3e380e7c' performs emergency braking with decel=-9.57 wished=6.00 severity=1.19, time=55.20.
Warning: Vehicle '001-3e380e7c' performs emergency braking with decel=-10.21 wished=6.00 severity=1.40, time=55.30.
Warning: Vehicle '001-3e380e7c' performs emergency braking with decel=-9.53 wished=6.00 severity=1.18, time=55.50.
Warning: Vehicle '001-3e380e7c' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=55.70.
Warning: Vehicle '001-3e380e7c' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=55.80.
Simulation ended at time: 56.40
Reason: TraCI requested termination.
Performance: 
 Duration: 2.75s
 TraCI-Duration: 2.49s
 Real time factor: 20.5016
 UPS: 811.341330
Vehicles: 
 Inserted: 16 (Loaded: 38)
 Running: 9
 Waiting: 1
Emergency Stops: 1

