Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44214 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-1/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-6050f851' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=22.50.
Warning: Vehicle '001-953c5314' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.31, offset=1.00), time=23.80.
Warning: Vehicle '000-6050f851' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.73, offset=0.32), time=32.10.
Warning: Vehicle '002-bef3f1f4' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-1.67, offset=0.28), time=33.10.
Warning: Vehicle '000-6050f851' was removed though being controlled by TraCI
Warning: Vehicle '002-bef3f1f4' was removed though being controlled by TraCI
Simulation ended at time: 42.10
Reason: TraCI issued load command.
Performance: 
 Duration: 17.51s
 TraCI-Duration: 17.48s
 Real time factor: 2.40489
 UPS: 53.581629
Vehicles: 
 Inserted: 7 (Loaded: 35)
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-18/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.53, offset=0.70), time=33.50.
Warning: Vehicle '002-74839145' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.27, offset=0.98), time=34.30.
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--871936714686613427--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.25, offset=0.80), time=37.90.
Simulation ended at time: 45.30
Reason: TraCI requested termination.
Performance: 
 Duration: 9.70s
 TraCI-Duration: 8.85s
 Real time factor: 4.66914
 UPS: 96.990311
Vehicles: 
 Inserted: 10 (Loaded: 29)
 Running: 5
 Waiting: 0
Emergency Stops: 3

