Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34976 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-fca47b6b' performs emergency braking with decel=-9.46 wished=6.00 severity=1.15, time=29.80.
Warning: Vehicle '000-fca47b6b' performs emergency braking with decel=-9.87 wished=6.00 severity=1.29, time=30.10.
Warning: Vehicle '000-fca47b6b' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=31.30.
Warning: Vehicle '002-c485303a' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=2.04, offset=0.24), time=36.30.
Warning: Vehicle '001-bbe54a48' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=40.30.
Warning: Vehicle '000-fca47b6b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.91, offset=0.18), time=42.70.
Warning: Vehicle '001-bbe54a48' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.63, offset=0.96), time=44.10.
Warning: Vehicle '001-bbe54a48' performs emergency braking with decel=-44.57 wished=6.00 severity=12.86, time=45.00.
Warning: Vehicle '002-c485303a' was removed though being controlled by TraCI
Simulation ended at time: 49.10
Reason: TraCI issued load command.
Performance: 
 Duration: 37.30s
 TraCI-Duration: 37.25s
 Real time factor: 1.31639
 UPS: 80.136197
Vehicles: 
 Inserted: 17 (Loaded: 39)
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-20/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--202-0.0' performs emergency braking with decel=-9.98 wished=6.00 severity=1.33, time=61.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--202-0.0' performs emergency braking with decel=-9.21 wished=6.00 severity=1.07, time=61.30.
Warning: Vehicle '000-0a75b7c9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.26, offset=0.54), time=70.70.
Warning: Vehicle '001-b7351019' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.91, offset=0.30), time=71.30.
Warning: Vehicle '000-0a75b7c9' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=71.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--202-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-0.81, offset=0.31), time=75.70.
Warning: Vehicle '000-0a75b7c9' performs emergency braking with decel=-9.07 wished=6.00 severity=1.02, time=76.40.
Simulation ended at time: 85.30
Reason: TraCI requested termination.
Performance: 
 Duration: 30.33s
 TraCI-Duration: 29.21s
 Real time factor: 2.8123
 UPS: 191.981801
Vehicles: 
 Inserted: 26 (Loaded: 41)
 Running: 14
 Waiting: 0
Emergency Stops: 3

