Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59821 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-8/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.26, offset=0.27), time=51.40.
Simulation ended at time: 52.80
Reason: TraCI requested termination.
Performance: 
 Duration: 3.83s
 TraCI-Duration: 3.65s
 Real time factor: 13.7823
 UPS: 697.468024
Vehicles: 
 Inserted: 18 (Loaded: 35)
 Running: 9
 Waiting: 0
Emergency Stops: 1

