Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53718 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-634ce651' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=26.50.
Warning: Vehicle '002-634ce651' performs emergency braking with decel=-9.44 wished=6.00 severity=1.15, time=26.90.
Warning: Vehicle '002-634ce651' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.64, offset=1.94), time=27.00.
Warning: Vehicle '002-634ce651' performs emergency braking with decel=-9.69 wished=6.00 severity=1.23, time=27.20.
Warning: Vehicle '002-634ce651' performs emergency braking with decel=-10.88 wished=6.00 severity=1.63, time=27.30.
Warning: Vehicle '002-634ce651' performs emergency braking with decel=-11.10 wished=6.00 severity=1.70, time=27.40.
Warning: Vehicle '002-634ce651' performs emergency braking with decel=-10.34 wished=6.00 severity=1.45, time=27.60.
Warning: Vehicle '002-634ce651' performs emergency braking with decel=-10.90 wished=6.00 severity=1.63, time=27.70.
Warning: Vehicle '002-634ce651' performs emergency braking with decel=-10.87 wished=6.00 severity=1.62, time=27.90.
Warning: Vehicle '002-634ce651' performs emergency braking with decel=-10.40 wished=6.00 severity=1.47, time=28.00.
Warning: Vehicle '002-634ce651' performs emergency braking with decel=-10.50 wished=6.00 severity=1.50, time=28.10.
Simulation ended at time: 28.30
Reason: TraCI requested termination.
Performance: 
 Duration: 1.86s
 TraCI-Duration: 1.65s
 Real time factor: 15.2151
 UPS: 266.666667
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

