Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41430 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-92/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-0907f5f4' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=41.30.
Warning: Vehicle '002-94f27e09' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=41.50.
Warning: Vehicle '002-94f27e09' performs emergency braking with decel=-10.47 wished=6.00 severity=1.49, time=41.60.
Warning: Vehicle '002-94f27e09' performs emergency braking with decel=-9.19 wished=6.00 severity=1.06, time=42.10.
Warning: Vehicle '002-94f27e09' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=42.60.
Warning: Vehicle '000-1da8f778' performs emergency braking with decel=-9.77 wished=6.00 severity=1.26, time=42.80.
Warning: Vehicle '001-0907f5f4' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.31, offset=1.73), time=43.10.
Warning: Vehicle '000-1da8f778' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.88, offset=0.69), time=58.20.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.20s
 TraCI-Duration: 11.14s
 Real time factor: 4.99385
 UPS: 34.440344
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 2

