Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58761 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-40/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-3b120e0e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.84, offset=0.49), time=60.00.
Warning: Vehicle '000-f4cc721d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-20.65, offset=0.35), time=64.40.
Simulation ended at time: 78.90
Reason: TraCI requested termination.
Performance: 
 Duration: 21.58s
 TraCI-Duration: 20.97s
 Real time factor: 3.65701
 UPS: 120.092700
Vehicles: 
 Inserted: 14 (Loaded: 41)
 Running: 6
 Waiting: 0
Emergency Stops: 2

