Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39353 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-23/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.47, offset=0.29), time=44.90.
Simulation ended at time: 53.80
Reason: TraCI requested termination.
Performance: 
 Duration: 5.42s
 TraCI-Duration: 5.21s
 Real time factor: 9.92437
 UPS: 353.440325
Vehicles: 
 Inserted: 13 (Loaded: 31)
 Running: 7
 Waiting: 0
Emergency Stops: 1

