Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54303 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-52/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.92, offset=0.14), time=27.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-9.69 wished=6.00 severity=1.23, time=27.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-10.22 wished=6.00 severity=1.41, time=27.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 36.70
Reason: TraCI issued load command.
Performance: 
 Duration: 7.05s
 TraCI-Duration: 7.02s
 Real time factor: 5.20641
 UPS: 193.502624
Vehicles: 
 Inserted: 11 (Loaded: 39)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 66.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.67s
 TraCI-Duration: 1.47s
 Real time factor: 39.5099
 UPS: 1159.593545
Vehicles: 
 Inserted: 14 (Loaded: 31)
 Running: 7
 Waiting: 0

