Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34292 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-58045358' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.33, offset=1.20), time=58.60.
Warning: Vehicle '001-58045358' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=59.00.
Warning: Vehicle '001-58045358' was removed though being controlled by TraCI
Simulation ended at time: 60.10
Reason: TraCI issued load command.
Performance: 
 Duration: 5.25s
 TraCI-Duration: 5.21s
 Real time factor: 11.4563
 UPS: 456.347693
Vehicles: 
 Inserted: 12 (Loaded: 34)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-7312aaba' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.69, offset=0.87), time=16.90.
Warning: Vehicle '001-7312aaba' was removed though being controlled by TraCI
Simulation ended at time: 17.40
Reason: TraCI issued load command.
Performance: 
 Duration: 1.44s
 TraCI-Duration: 1.43s
 Real time factor: 12.0582
 UPS: 113.652114
Vehicles: 
 Inserted: 2 (Loaded: 25)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.68, offset=0.45), time=55.90.
Simulation ended at time: 67.20
Reason: TraCI requested termination.
Performance: 
 Duration: 19.10s
 TraCI-Duration: 18.82s
 Real time factor: 3.51869
 UPS: 301.392816
Vehicles: 
 Inserted: 33 (Loaded: 59)
 Running: 16
 Waiting: 1
Emergency Stops: 1

