Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42101 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8801/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.36, offset=0.33), time=21.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 33.70
Reason: TraCI issued load command.
Performance: 
 Duration: 13.67s
 TraCI-Duration: 13.62s
 Real time factor: 2.46579
 UPS: 136.533255
Vehicles: 
 Inserted: 15 (Loaded: 69)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-47/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.42, offset=0.46), time=60.30.
Simulation ended at time: 75.60
Reason: TraCI requested termination.
Performance: 
 Duration: 14.05s
 TraCI-Duration: 13.73s
 Real time factor: 5.37963
 UPS: 244.004839
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 10
 Waiting: 0
Emergency Stops: 1

