Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44156 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-74855003' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.86, offset=1.37), time=58.50.
Simulation ended at time: 69.60
Reason: TraCI requested termination.
Performance: 
 Duration: 11.17s
 TraCI-Duration: 10.94s
 Real time factor: 6.23098
 UPS: 288.988362
Vehicles: 
 Inserted: 18 (Loaded: 38)
 Running: 10
 Waiting: 0
Emergency Stops: 1

