Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36073 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 42.90
Reason: TraCI issued load command.
Performance: 
 Duration: 7.16s
 TraCI-Duration: 7.14s
 Real time factor: 5.99162
 UPS: 222.486034
Vehicles: 
 Inserted: 12 (Loaded: 37)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 47.40
Reason: TraCI requested termination.
Performance: 
 Duration: 15.88s
 TraCI-Duration: 15.63s
 Real time factor: 2.98507
 UPS: 181.371623
Vehicles: 
 Inserted: 17 (Loaded: 38)
 Running: 11
 Waiting: 0

