Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34238 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1200-0.0' performs emergency braking with decel=-9.99 wished=6.00 severity=1.33, time=35.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.12, offset=0.67), time=41.10.
Warning: Vehicle '002-836759b8' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.61, offset=0.61), time=43.00.
Warning: Vehicle '000-0931a0e0' performs emergency braking with decel=-10.03 wished=6.00 severity=1.34, time=43.40.
Warning: Vehicle '000-0931a0e0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.20, offset=0.81), time=44.50.
Warning: Vehicle '002-836759b8' performs emergency braking with decel=-46.85 wished=6.00 severity=13.62, time=44.90.
Warning: Vehicle '000-0931a0e0' performs emergency braking with decel=-38.69 wished=6.00 severity=10.90, time=44.90.
Simulation ended at time: 51.50
Reason: TraCI requested termination.
Performance: 
 Duration: 28.81s
 TraCI-Duration: 27.72s
 Real time factor: 1.78739
 UPS: 40.641377
Vehicles: 
 Inserted: 10 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 3

