Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53997 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.98, offset=0.98), time=57.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=58.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.40
Reason: TraCI issued load command.
Performance: 
 Duration: 16.91s
 TraCI-Duration: 16.85s
 Real time factor: 4.1036
 UPS: 272.587512
Vehicles: 
 Inserted: 19 (Loaded: 47)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-a611f29d' performs emergency braking with decel=-9.58 wished=6.00 severity=1.19, time=58.10.
Warning: Vehicle '002-a611f29d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.56, offset=0.58), time=65.90.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 16.19s
 TraCI-Duration: 15.96s
 Real time factor: 4.74955
 UPS: 254.091779
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

