Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=71.30.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 40.49s
 TraCI-Duration: 40.10s
 Real time factor: 1.97323
 UPS: 206.979156
Vehicles: 
 Inserted: 37 (Loaded: 62)
 Running: 23
 Waiting: 0

