Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52756 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-44/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.30, offset=0.17), time=44.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.24 wished=6.00 severity=1.08, time=45.30.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=45.30.
Warning: Vehicle '002-b5cbbdfd' performs emergency braking with decel=-9.96 wished=6.00 severity=1.32, time=50.90.
Warning: Vehicle '002-b5cbbdfd' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.10, offset=0.31), time=56.60.
Warning: Vehicle '000-d5fb0d1c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.61, offset=0.44), time=59.20.
Simulation ended at time: 68.00
Reason: TraCI requested termination.
Performance: 
 Duration: 32.47s
 TraCI-Duration: 31.90s
 Real time factor: 2.09443
 UPS: 74.229217
Vehicles: 
 Inserted: 17 (Loaded: 36)
 Running: 8
 Waiting: 0
Emergency Stops: 3

