Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46539 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-3/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-2566f656' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.69, offset=1.28), time=49.30.
Warning: Vehicle '001-1f0b97d1' performs emergency braking with decel=-9.40 wished=6.00 severity=1.13, time=49.80.
Warning: Vehicle '002-2566f656' performs emergency braking with decel=-9.73 wished=6.00 severity=1.24, time=51.70.
Warning: Vehicle '001-1f0b97d1' performs emergency braking with decel=-9.47 wished=6.00 severity=1.16, time=52.20.
Warning: Vehicle '001-1f0b97d1' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.77, offset=0.42), time=52.40.
Simulation ended at time: 67.90
Reason: TraCI requested termination.
Performance: 
 Duration: 16.06s
 TraCI-Duration: 15.18s
 Real time factor: 4.22816
 UPS: 170.247213
Vehicles: 
 Inserted: 13 (Loaded: 24)
 Running: 8
 Waiting: 0
Emergency Stops: 2

