Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45577 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-29/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 20.00
Reason: TraCI issued load command.
Performance: 
 Duration: 0.72s
 TraCI-Duration: 0.70s
 Real time factor: 27.972
 UPS: 135.664336
Vehicles: 
 Inserted: 3 (Loaded: 25)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-39/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 71.10
Reason: TraCI requested termination.
Performance: 
 Duration: 2.36s
 TraCI-Duration: 2.17s
 Real time factor: 30.0761
 UPS: 1047.377327
Vehicles: 
 Inserted: 16 (Loaded: 31)
 Running: 9
 Waiting: 0

