Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 32890 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-4/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max--2875108468816713986---5907300214998735174--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=48.60.
Warning: Vehicle '000-caadc6fa' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.43, offset=0.58), time=76.70.
Warning: Vehicle '000-caadc6fa' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=80.30.
Warning: Vehicle '000-caadc6fa' performs emergency braking with decel=-9.36 wished=6.00 severity=1.12, time=80.50.
Simulation ended at time: 88.30
Reason: TraCI requested termination.
Performance: 
 Duration: 18.97s
 TraCI-Duration: 18.73s
 Real time factor: 4.65472
 UPS: 359.778598
Vehicles: 
 Inserted: 33 (Loaded: 44)
 Running: 13
 Waiting: 0
Emergency Stops: 1

