Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35329 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-4/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.63, offset=1.12), time=74.00.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max--2875108468816713986---5907300214998735174--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=74.40.
Simulation ended at time: 74.60
Reason: TraCI requested termination.
Performance: 
 Duration: 6.68s
 TraCI-Duration: 6.43s
 Real time factor: 11.1643
 UPS: 755.462436
Vehicles: 
 Inserted: 28 (Loaded: 39)
 Running: 12
 Waiting: 0
Emergency Stops: 1

