Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54437 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-29/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.34, offset=0.94), time=20.10.
Warning: Vehicle '001-fbbd575e' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=24.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-10.76 wished=6.00 severity=1.59, time=26.70.
Warning: Vehicle '000-8764f850' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.05, offset=0.35), time=27.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.84 wished=6.00 severity=1.28, time=28.30.
Warning: Vehicle '001-fbbd575e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.92, offset=0.63), time=37.80.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 29.72s
 TraCI-Duration: 28.57s
 Real time factor: 1.48043
 UPS: 35.193971
Vehicles: 
 Inserted: 7 (Loaded: 28)
 Running: 3
 Waiting: 0
Emergency Stops: 3

