Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39702 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10177/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-0a1968c8' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.78, offset=1.64), time=18.70.
Warning: Vehicle '002-0a1968c8' was removed though being controlled by TraCI
Simulation ended at time: 20.00
Reason: TraCI issued load command.
Performance: 
 Duration: 1.26s
 TraCI-Duration: 1.25s
 Real time factor: 15.9236
 UPS: 45.382166
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.38, offset=1.37), time=57.60.
Simulation ended at time: 59.10
Reason: TraCI requested termination.
Performance: 
 Duration: 7.67s
 TraCI-Duration: 7.38s
 Real time factor: 7.70434
 UPS: 586.494590
Vehicles: 
 Inserted: 28 (Loaded: 57)
 Running: 13
 Waiting: 2
Emergency Stops: 1

