Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34172 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-87/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.20, offset=0.15), time=30.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=30.60.
Simulation ended at time: 38.00
Reason: TraCI requested termination.
Performance: 
 Duration: 8.25s
 TraCI-Duration: 8.06s
 Real time factor: 4.60383
 UPS: 205.354979
Vehicles: 
 Inserted: 14 (Loaded: 52)
 Running: 11
 Waiting: 0
Emergency Stops: 1

