Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50579 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-25/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-8e29bfac' performs emergency braking with decel=-9.21 wished=6.00 severity=1.07, time=35.30.
Warning: Vehicle '002-8e29bfac' performs emergency braking with decel=-10.18 wished=6.00 severity=1.39, time=36.10.
Warning: Vehicle '001-65267830' performs emergency braking with decel=-9.25 wished=6.00 severity=1.08, time=36.10.
Warning: Vehicle '002-8e29bfac' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.53, offset=0.46), time=40.20.
Warning: Vehicle '001-65267830' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.75, offset=0.49), time=40.90.
Warning: Vehicle '002-8e29bfac' performs emergency braking with decel=-110.10 wished=6.00 severity=34.70, time=42.40.
Warning: Vehicle '000-477035a4' performs emergency braking with decel=-63.39 wished=6.00 severity=19.13, time=42.40.
Simulation ended at time: 48.80
Reason: TraCI requested termination.
Performance: 
 Duration: 10.01s
 TraCI-Duration: 9.18s
 Real time factor: 4.87707
 UPS: 28.482910
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 2

