Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53885 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-2071454639037318765--7749680955625902074--1-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=31.30.
Simulation ended at time: 31.40
Reason: TraCI requested termination.
Performance: 
 Duration: 1.03s
 TraCI-Duration: 0.88s
 Real time factor: 30.5151
 UPS: 378.036929
Vehicles: 
 Inserted: 4 (Loaded: 22)
 Running: 3
 Waiting: 0

