Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36761 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10177/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-15d36d9b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.22, offset=1.10), time=19.00.
Warning: Vehicle '001-15d36d9b' was removed though being controlled by TraCI
Simulation ended at time: 20.50
Reason: TraCI issued load command.
Performance: 
 Duration: 1.39s
 TraCI-Duration: 1.39s
 Real time factor: 14.8014
 UPS: 44.765343
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.07, offset=1.32), time=55.90.
Simulation ended at time: 57.70
Reason: TraCI requested termination.
Performance: 
 Duration: 8.29s
 TraCI-Duration: 7.84s
 Real time factor: 6.95684
 UPS: 520.617314
Vehicles: 
 Inserted: 28 (Loaded: 57)
 Running: 13
 Waiting: 1
Emergency Stops: 1

