Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51671 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.59, offset=0.23), time=57.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 67.50
Reason: TraCI issued load command.
Performance: 
 Duration: 15.84s
 TraCI-Duration: 15.79s
 Real time factor: 4.26056
 UPS: 276.084075
Vehicles: 
 Inserted: 19 (Loaded: 47)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.19, offset=1.07), time=45.00.
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency braking with decel=-9.40 wished=6.00 severity=1.13, time=45.90.
Simulation ended at time: 55.50
Reason: TraCI requested termination.
Performance: 
 Duration: 15.91s
 TraCI-Duration: 15.67s
 Real time factor: 3.48771
 UPS: 241.249293
Vehicles: 
 Inserted: 17 (Loaded: 37)
 Running: 12
 Waiting: 0
Emergency Stops: 1

