Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41033 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-21/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 48.00
Reason: TraCI issued load command.
Performance: 
 Duration: 7.94s
 TraCI-Duration: 7.91s
 Real time factor: 6.04686
 UPS: 228.017133
Vehicles: 
 Inserted: 10 (Loaded: 33)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-1/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 40.00
Reason: TraCI requested termination.
Performance: 
 Duration: 5.85s
 TraCI-Duration: 5.66s
 Real time factor: 6.83878
 UPS: 107.197812
Vehicles: 
 Inserted: 5 (Loaded: 33)
 Running: 4
 Waiting: 0

