Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33594 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-59d42c10' performs emergency braking with decel=-9.19 wished=6.00 severity=1.06, time=15.40.
Warning: Vehicle '002-59d42c10' performs emergency braking with decel=-9.24 wished=6.00 severity=1.08, time=17.00.
Warning: Vehicle '002-59d42c10' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.43, offset=1.15), time=19.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=20.60.
Simulation ended at time: 29.60
Reason: TraCI requested termination.
Performance: 
 Duration: 5.57s
 TraCI-Duration: 5.41s
 Real time factor: 5.31609
 UPS: 116.199713
Vehicles: 
 Inserted: 6 (Loaded: 35)
 Running: 5
 Waiting: 0
Emergency Stops: 1

