Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34685 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-49/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b653a016' performs emergency braking with decel=-11.38 wished=6.00 severity=1.79, time=66.30.
Warning: Vehicle '002-b653a016' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=66.70.
Warning: Vehicle '001-c4b908a2' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-23.10, offset=1.40), time=66.70.
Warning: Vehicle '002-b653a016' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.67, offset=0.30), time=70.20.
Warning: Vehicle '002-b653a016' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=70.80.
Warning: Vehicle '002-b653a016' performs emergency braking with decel=-10.63 wished=6.00 severity=1.54, time=71.00.
Simulation ended at time: 75.30
Reason: TraCI requested termination.
Performance: 
 Duration: 7.72s
 TraCI-Duration: 6.98s
 Real time factor: 9.75136
 UPS: 25.770526
Vehicles: 
 Inserted: 3
 Running: 2
 Waiting: 0
Emergency Stops: 2

