Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36714 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-35/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-e1002ea2' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.63, offset=0.80), time=39.70.
Warning: Vehicle '000-e1002ea2' performs emergency braking with decel=-10.55 wished=6.00 severity=1.52, time=40.10.
Warning: Vehicle '000-e1002ea2' was removed though being controlled by TraCI
Simulation ended at time: 50.70
Reason: TraCI issued load command.
Performance: 
 Duration: 5.52s
 TraCI-Duration: 5.50s
 Real time factor: 9.18146
 UPS: 88.011590
Vehicles: 
 Inserted: 4 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-86/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=68.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.84, offset=0.87), time=69.00.
Simulation ended at time: 69.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.72s
 TraCI-Duration: 7.48s
 Real time factor: 9.05323
 UPS: 656.650693
Vehicles: 
 Inserted: 22 (Loaded: 57)
 Running: 12
 Waiting: 1
Emergency Stops: 1

