Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34711 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.57, offset=0.52), time=57.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 65.30
Reason: TraCI issued load command.
Performance: 
 Duration: 14.20s
 TraCI-Duration: 14.16s
 Real time factor: 4.59827
 UPS: 285.332019
Vehicles: 
 Inserted: 18 (Loaded: 47)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=67.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 81.30
Reason: TraCI issued load command.
Performance: 
 Duration: 12.43s
 TraCI-Duration: 12.39s
 Real time factor: 6.5401
 UPS: 322.821977
Vehicles: 
 Inserted: 20 (Loaded: 34)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 54.70
Reason: TraCI requested termination.
Performance: 
 Duration: 15.38s
 TraCI-Duration: 14.95s
 Real time factor: 3.5568
 UPS: 173.093179
Vehicles: 
 Inserted: 16 (Loaded: 39)
 Running: 10
 Waiting: 0

