Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52895 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-09744cb2' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.07, offset=1.54), time=29.90.
Simulation ended at time: 43.70
Reason: TraCI requested termination.
Performance: 
 Duration: 11.12s
 TraCI-Duration: 10.91s
 Real time factor: 3.93127
 UPS: 161.209068
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

