Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39792 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 52.70
Reason: TraCI issued load command.
Performance: 
 Duration: 13.74s
 TraCI-Duration: 13.71s
 Real time factor: 3.83691
 UPS: 179.759738
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.48, offset=1.23), time=58.10.
Simulation ended at time: 60.20
Reason: TraCI requested termination.
Performance: 
 Duration: 6.90s
 TraCI-Duration: 6.66s
 Real time factor: 8.73096
 UPS: 548.368383
Vehicles: 
 Inserted: 23 (Loaded: 73)
 Running: 12
 Waiting: 2
Emergency Stops: 1

