Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45964 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-e6ebd3f0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.15, offset=0.35), time=40.10.
Warning: Vehicle '000-e6ebd3f0' was removed though being controlled by TraCI
Simulation ended at time: 55.00
Reason: TraCI issued load command.
Performance: 
 Duration: 7.36s
 TraCI-Duration: 7.33s
 Real time factor: 7.47791
 UPS: 163.562203
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.98, offset=0.33), time=57.80.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 58.90
Reason: TraCI issued load command.
Performance: 
 Duration: 7.85s
 TraCI-Duration: 7.80s
 Real time factor: 7.50605
 UPS: 539.059513
Vehicles: 
 Inserted: 24 (Loaded: 68)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-e696599c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.35, offset=0.14), time=24.70.
Simulation ended at time: 39.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.19s
 TraCI-Duration: 11.79s
 Real time factor: 3.20013
 UPS: 132.518257
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

