Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37672 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-ea5c6b5a' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-25.05, offset=0.12), time=16.60.
Warning: Vehicle '002-ea5c6b5a' was removed though being controlled by TraCI
Simulation ended at time: 18.10
Reason: TraCI issued load command.
Performance: 
 Duration: 1.37s
 TraCI-Duration: 1.35s
 Real time factor: 13.2504
 UPS: 130.307467
Vehicles: 
 Inserted: 2 (Loaded: 25)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.90, offset=0.58), time=52.20.
Simulation ended at time: 54.10
Reason: TraCI requested termination.
Performance: 
 Duration: 2.95s
 TraCI-Duration: 2.74s
 Real time factor: 18.3514
 UPS: 691.316147
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 6
 Waiting: 2
Emergency Stops: 1

