Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55373 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-2e75a98d' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-28.14, offset=2.32), time=27.00.
Warning: Vehicle '001-2e75a98d' performs emergency braking with decel=-9.48 wished=6.00 severity=1.16, time=27.20.
Warning: Vehicle '001-2e75a98d' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=27.40.
Warning: Vehicle '001-2e75a98d' performs emergency braking with decel=-9.97 wished=6.00 severity=1.32, time=27.50.
Warning: Vehicle '001-2e75a98d' performs emergency braking with decel=-9.48 wished=6.00 severity=1.16, time=27.80.
Warning: Vehicle '001-2e75a98d' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=27.90.
Warning: Vehicle '001-2e75a98d' performs emergency braking with decel=-10.31 wished=6.00 severity=1.44, time=28.00.
Simulation ended at time: 28.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.83s
 TraCI-Duration: 1.61s
 Real time factor: 15.3301
 UPS: 264.048009
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

