Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38597 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-44/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.47 wished=6.00 severity=1.16, time=41.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-23.16, offset=1.08), time=44.90.
Warning: Vehicle '002-89562fa6' performs emergency braking with decel=-10.11 wished=6.00 severity=1.37, time=56.10.
Warning: Vehicle '000-e26f1c2c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.32, offset=0.49), time=57.00.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1302-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=58.90.
Simulation ended at time: 69.90
Reason: TraCI requested termination.
Performance: 
 Duration: 25.99s
 TraCI-Duration: 25.52s
 Real time factor: 2.68991
 UPS: 100.592627
Vehicles: 
 Inserted: 18 (Loaded: 37)
 Running: 8
 Waiting: 0
Emergency Stops: 2

