Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36447 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-33/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.87, offset=0.12), time=19.30.
Warning: Vehicle '002-829c63c6' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-1.44, offset=0.25), time=33.90.
Warning: Vehicle '002-829c63c6' was removed though being controlled by TraCI
Simulation ended at time: 48.10
Reason: TraCI issued load command.
Performance: 
 Duration: 25.98s
 TraCI-Duration: 25.95s
 Real time factor: 1.85114
 UPS: 94.712131
Vehicles: 
 Inserted: 15 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-30/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b13ea56d' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=43.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=43.90.
Warning: Vehicle '001-b13ea56d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.51, offset=0.92), time=44.40.
Warning: Vehicle '001-b13ea56d' performs emergency braking with decel=-9.39 wished=6.00 severity=1.13, time=44.60.
Warning: Vehicle '000-e56796c9' performs emergency braking with decel=-10.78 wished=6.00 severity=1.59, time=46.50.
Warning: Vehicle '000-e56796c9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.02, offset=0.54), time=47.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.96, offset=0.36), time=48.80.
Simulation ended at time: 61.90
Reason: TraCI requested termination.
Performance: 
 Duration: 20.62s
 TraCI-Duration: 19.72s
 Real time factor: 3.00194
 UPS: 105.189137
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 3

