Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 55.10
Reason: TraCI issued load command.
Performance: 
 Duration: 2.31s
 TraCI-Duration: 2.29s
 Real time factor: 23.8942
 UPS: 922.810061
Vehicles: 
 Inserted: 17 (Loaded: 38)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.50.
Simulation ended at time: 30.30
Reason: TraCI requested termination.
Performance: 
 Duration: 1.22s
 TraCI-Duration: 0.81s
 Real time factor: 24.7549
 UPS: 432.189542
Vehicles: 
 Inserted: 7 (Loaded: 40)
 Running: 4
 Waiting: 0

