Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51143 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-77/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-cbed0683' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.90, offset=0.80), time=63.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=64.10.
Simulation ended at time: 64.60
Reason: TraCI requested termination.
Performance: 
 Duration: 15.34s
 TraCI-Duration: 15.07s
 Real time factor: 4.21121
 UPS: 268.318123
Vehicles: 
 Inserted: 25 (Loaded: 65)
 Running: 14
 Waiting: 1
Emergency Stops: 1

