Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39125 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-64/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2300-0.0' performs emergency braking with decel=-10.44 wished=6.00 severity=1.48, time=55.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.82, offset=0.40), time=59.10.
Warning: Vehicle '001-281fdf01' performs emergency braking with decel=-9.36 wished=6.00 severity=1.12, time=67.70.
Warning: Vehicle '001-281fdf01' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.51, offset=0.72), time=77.80.
Warning: Vehicle '001-281fdf01' performs emergency braking with decel=-10.41 wished=6.00 severity=1.47, time=78.10.
Warning: Vehicle '001-281fdf01' performs emergency braking with decel=-10.53 wished=6.00 severity=1.51, time=78.20.
Simulation ended at time: 80.00
Reason: TraCI requested termination.
Performance: 
 Duration: 50.77s
 TraCI-Duration: 49.56s
 Real time factor: 1.57573
 UPS: 230.057120
Vehicles: 
 Inserted: 47 (Loaded: 74)
 Running: 21
 Waiting: 5
Emergency Stops: 2

