Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39234 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-7/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2200-0.0' performs emergency braking with decel=-10.46 wished=6.00 severity=1.49, time=47.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2200-0.0' performs emergency braking with decel=-9.75 wished=6.00 severity=1.25, time=49.10.
Warning: Vehicle '002-af289b6a' performs emergency braking with decel=-9.81 wished=6.00 severity=1.27, time=50.30.
Warning: Vehicle '001-d2572c47' performs emergency braking with decel=-9.62 wished=6.00 severity=1.21, time=50.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.00, offset=0.82), time=53.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=57.10.
Warning: Vehicle '001-d2572c47' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.14, offset=0.68), time=57.80.
Simulation ended at time: 61.40
Reason: TraCI requested termination.
Performance: 
 Duration: 27.86s
 TraCI-Duration: 26.63s
 Real time factor: 2.20419
 UPS: 106.942849
Vehicles: 
 Inserted: 17 (Loaded: 33)
 Running: 9
 Waiting: 0
Emergency Stops: 2

