Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33926 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=18.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-59.33 wished=6.00 severity=17.78, time=26.40.
Warning: Vehicle '001-a17d7669' performs emergency braking with decel=-78.93 wished=6.00 severity=24.31, time=26.40.
Warning: Vehicle '000-b2dbaeef' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.48, offset=0.17), time=26.60.
Simulation ended at time: 35.60
Reason: TraCI requested termination.
Performance: 
 Duration: 16.60s
 TraCI-Duration: 15.27s
 Real time factor: 2.14432
 UPS: 52.343091
Vehicles: 
 Inserted: 7 (Loaded: 36)
 Running: 4
 Waiting: 0
Emergency Stops: 1

