Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52769 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-76/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=53.60.
Simulation ended at time: 53.70
Reason: TraCI requested termination.
Performance: 
 Duration: 2.96s
 TraCI-Duration: 2.69s
 Real time factor: 18.148
 UPS: 1106.116931
Vehicles: 
 Inserted: 22 (Loaded: 70)
 Running: 12
 Waiting: 1

