Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57950 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.36, offset=0.82), time=40.80.
Simulation ended at time: 51.10
Reason: TraCI requested termination.
Performance: 
 Duration: 16.76s
 TraCI-Duration: 16.52s
 Real time factor: 3.04874
 UPS: 197.601575
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 11
 Waiting: 0
Emergency Stops: 1

