Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35029 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.40, offset=0.41), time=42.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-9.53 wished=6.00 severity=1.18, time=46.30.
Simulation ended at time: 50.90
Reason: TraCI requested termination.
Performance: 
 Duration: 18.30s
 TraCI-Duration: 18.00s
 Real time factor: 2.78157
 UPS: 174.982239
Vehicles: 
 Inserted: 21 (Loaded: 58)
 Running: 16
 Waiting: 0
Emergency Stops: 1

