Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54968 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8800/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-55fa7c15' performs emergency braking with decel=-9.97 wished=6.00 severity=1.32, time=56.90.
Warning: Vehicle '000-55fa7c15' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-0.11, offset=0.35), time=72.70.
Simulation ended at time: 74.70
Reason: TraCI requested termination.
Performance: 
 Duration: 31.02s
 TraCI-Duration: 30.37s
 Real time factor: 2.40851
 UPS: 144.027084
Vehicles: 
 Inserted: 23 (Loaded: 67)
 Running: 13
 Waiting: 0
Emergency Stops: 1

