Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41135 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-83/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=28.30.
Warning: Vehicle '001-7aff89de' performs emergency braking with decel=-10.93 wished=6.00 severity=1.64, time=30.00.
Simulation ended at time: 31.10
Reason: TraCI requested termination.
Performance: 
 Duration: 4.40s
 TraCI-Duration: 4.12s
 Real time factor: 7.06497
 UPS: 286.687869
Vehicles: 
 Inserted: 13 (Loaded: 61)
 Running: 7
 Waiting: 0

