Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58708 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-19/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.76, offset=0.74), time=69.40.
Simulation ended at time: 70.50
Reason: TraCI requested termination.
Performance: 
 Duration: 4.43s
 TraCI-Duration: 4.18s
 Real time factor: 15.907
 UPS: 559.792419
Vehicles: 
 Inserted: 15 (Loaded: 26)
 Running: 9
 Waiting: 0
Emergency Stops: 1

