Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34379 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-13f2b210' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=56.80.
Warning: Vehicle '000-13f2b210' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.83, offset=1.07), time=58.70.
Simulation ended at time: 59.50
Reason: TraCI requested termination.
Performance: 
 Duration: 5.19s
 TraCI-Duration: 4.95s
 Real time factor: 11.4666
 UPS: 454.808248
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

