Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46279 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-76/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.14, offset=0.34), time=61.80.
Simulation ended at time: 74.10
Reason: TraCI requested termination.
Performance: 
 Duration: 24.62s
 TraCI-Duration: 24.25s
 Real time factor: 3.00987
 UPS: 265.120435
Vehicles: 
 Inserted: 38 (Loaded: 78)
 Running: 20
 Waiting: 1
Emergency Stops: 1

