Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43353 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.72, offset=0.67), time=56.20.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 61.30
Reason: TraCI issued load command.
Performance: 
 Duration: 14.11s
 TraCI-Duration: 14.06s
 Real time factor: 4.34567
 UPS: 326.244151
Vehicles: 
 Inserted: 25 (Loaded: 68)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-2f7e4c88' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.88, offset=0.55), time=40.50.
Simulation ended at time: 53.10
Reason: TraCI requested termination.
Performance: 
 Duration: 7.13s
 TraCI-Duration: 6.91s
 Real time factor: 7.44636
 UPS: 154.396298
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

