Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59161 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-6400/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-aa591b87' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.62, offset=0.85), time=46.90.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.23s
 TraCI-Duration: 12.94s
 Real time factor: 4.22461
 UPS: 253.551995
Vehicles: 
 Inserted: 17 (Loaded: 56)
 Running: 11
 Waiting: 0
Emergency Stops: 1

