Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50579 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-42650861' was removed though being controlled by TraCI
Simulation ended at time: 34.80
Reason: TraCI issued load command.
Performance: 
 Duration: 3.38s
 TraCI-Duration: 3.36s
 Real time factor: 10.2867
 UPS: 177.061779
Vehicles: 
 Inserted: 7 (Loaded: 29)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=68.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.70
Reason: TraCI issued load command.
Performance: 
 Duration: 6.07s
 TraCI-Duration: 6.05s
 Real time factor: 11.4751
 UPS: 501.481725
Vehicles: 
 Inserted: 17 (Loaded: 32)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 42.30
Reason: TraCI requested termination.
Performance: 
 Duration: 8.84s
 TraCI-Duration: 8.35s
 Real time factor: 4.78669
 UPS: 216.476180
Vehicles: 
 Inserted: 15 (Loaded: 57)
 Running: 11
 Waiting: 1

