Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=58.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=60.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=64.20.
Warning: Vehicle '000-4d34d054' performs emergency braking with decel=-9.95 wished=6.00 severity=1.32, time=64.70.
Warning: Vehicle '000-4d34d054' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=65.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.42, offset=0.21), time=65.50.
Warning: Vehicle '000-4d34d054' performs emergency braking with decel=-9.61 wished=6.00 severity=1.20, time=65.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-17.82 wished=6.00 severity=3.94, time=66.00.
Warning: Vehicle '000-4d34d054' performs emergency braking with decel=-9.44 wished=6.00 severity=1.15, time=70.80.
Warning: Vehicle '000-4d34d054' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.56, offset=0.41), time=73.10.
Warning: Vehicle '000-4d34d054' performs emergency braking with decel=-9.92 wished=6.00 severity=1.31, time=73.80.
Simulation ended at time: 75.70
Reason: TraCI requested termination.
Performance: 
 Duration: 20.62s
 TraCI-Duration: 19.45s
 Real time factor: 3.67137
 UPS: 198.797226
Vehicles: 
 Inserted: 29 (Loaded: 67)
 Running: 14
 Waiting: 1
Emergency Stops: 2

