Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-91/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.49, offset=0.40), time=32.70.
Warning: Vehicle '000-80c8021d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.37, offset=0.79), time=34.90.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=36.40.
Simulation ended at time: 51.90
Reason: TraCI requested termination.
Performance: 
 Duration: 24.09s
 TraCI-Duration: 23.53s
 Real time factor: 2.15487
 UPS: 94.249533
Vehicles: 
 Inserted: 16 (Loaded: 46)
 Running: 8
 Waiting: 0
Emergency Stops: 2

