Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58673 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-53/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.32, offset=1.29), time=62.80.
Simulation ended at time: 63.00
Reason: TraCI requested termination.
Performance: 
 Duration: 5.33s
 TraCI-Duration: 5.12s
 Real time factor: 11.831
 UPS: 303.474178
Vehicles: 
 Inserted: 13 (Loaded: 27)
 Running: 8
 Waiting: 0
Emergency Stops: 1

