Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35075 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-21/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-bc52dd8b' performs emergency braking with decel=-10.77 wished=6.00 severity=1.59, time=38.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=39.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.30, offset=0.33), time=39.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-63.09 wished=6.00 severity=19.03, time=42.60.
Warning: Vehicle '002-bc52dd8b' performs emergency braking with decel=-98.30 wished=6.00 severity=30.77, time=42.60.
Warning: Vehicle '001-875d8bd3' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.87, offset=0.97), time=42.90.
Simulation ended at time: 44.10
Reason: TraCI requested termination.
Performance: 
 Duration: 16.22s
 TraCI-Duration: 15.29s
 Real time factor: 2.71853
 UPS: 103.069905
Vehicles: 
 Inserted: 12 (Loaded: 35)
 Running: 6
 Waiting: 0
Emergency Stops: 2

