Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33176 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-6/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.08, offset=0.70), time=51.40.
Simulation ended at time: 59.90
Reason: TraCI requested termination.
Performance: 
 Duration: 11.42s
 TraCI-Duration: 11.23s
 Real time factor: 5.24381
 UPS: 248.271032
Vehicles: 
 Inserted: 14 (Loaded: 41)
 Running: 8
 Waiting: 0
Emergency Stops: 1

