Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53364 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-9/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.55, offset=0.43), time=44.00.
Warning: Vehicle '000-90ac2f4d' performs emergency braking with decel=-11.11 wished=6.00 severity=1.70, time=44.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2300-0.0' performs emergency braking with decel=-9.71 wished=6.00 severity=1.24, time=47.50.
Warning: Vehicle '000-90ac2f4d' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=48.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2300-0.0' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=48.30.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--2877203495131413541--200-0.0' performs emergency braking with decel=-10.49 wished=6.00 severity=1.50, time=49.00.
Warning: Vehicle '000-90ac2f4d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.94, offset=1.12), time=50.90.
Warning: Vehicle '000-90ac2f4d' performs emergency braking with decel=-9.81 wished=6.00 severity=1.27, time=51.60.
Simulation ended at time: 54.40
Reason: TraCI requested termination.
Performance: 
 Duration: 50.63s
 TraCI-Duration: 49.27s
 Real time factor: 1.07457
 UPS: 91.634568
Vehicles: 
 Inserted: 27 (Loaded: 57)
 Running: 15
 Waiting: 0
Emergency Stops: 2

