Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49580 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.59, offset=0.88), time=19.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 27.00
Reason: TraCI issued load command.
Performance: 
 Duration: 2.60s
 TraCI-Duration: 2.59s
 Real time factor: 10.3806
 UPS: 79.584775
Vehicles: 
 Inserted: 3 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '001-849fd1ec' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.39, offset=0.49), time=53.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=54.50.
Simulation ended at time: 54.80
Reason: TraCI requested termination.
Performance: 
 Duration: 5.32s
 TraCI-Duration: 5.06s
 Real time factor: 10.3104
 UPS: 362.558796
Vehicles: 
 Inserted: 13 (Loaded: 50)
 Running: 9
 Waiting: 0
Emergency Stops: 1

