Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48654 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-85/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.13, offset=0.80), time=34.80.
Simulation ended at time: 45.50
Reason: TraCI requested termination.
Performance: 
 Duration: 10.52s
 TraCI-Duration: 10.28s
 Real time factor: 4.32715
 UPS: 129.909653
Vehicles: 
 Inserted: 12 (Loaded: 59)
 Running: 8
 Waiting: 0
Emergency Stops: 1

