Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56237 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-89/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=9.50.
Warning: Vehicle '002-f2ec13c4' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.36, offset=0.48), time=72.60.
Simulation ended at time: 74.50
Reason: TraCI requested termination.
Performance: 
 Duration: 28.74s
 TraCI-Duration: 28.24s
 Real time factor: 2.59266
 UPS: 248.651470
Vehicles: 
 Inserted: 32 (Loaded: 70)
 Running: 14
 Waiting: 2
Emergency Stops: 1

