Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41735 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-707d7050' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.05, offset=1.52), time=40.20.
Warning: Vehicle '002-707d7050' was removed though being controlled by TraCI
Simulation ended at time: 49.70
Reason: TraCI issued load command.
Performance: 
 Duration: 6.01s
 TraCI-Duration: 5.99s
 Real time factor: 8.2668
 UPS: 162.009315
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.57, offset=0.82), time=61.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.80
Reason: TraCI issued load command.
Performance: 
 Duration: 6.92s
 TraCI-Duration: 6.88s
 Real time factor: 10.0925
 UPS: 219.491035
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-d00f7275' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.84, offset=0.76), time=30.30.
Simulation ended at time: 39.40
Reason: TraCI requested termination.
Performance: 
 Duration: 8.96s
 TraCI-Duration: 8.75s
 Real time factor: 4.39879
 UPS: 169.141454
Vehicles: 
 Inserted: 10 (Loaded: 35)
 Running: 6
 Waiting: 1
Emergency Stops: 1

