Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46963 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-77/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.53, offset=0.40), time=50.20.
Warning: Vehicle '001-8fc5d6d5' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.23, offset=0.30), time=59.90.
Simulation ended at time: 60.60
Reason: TraCI requested termination.
Performance: 
 Duration: 12.42s
 TraCI-Duration: 12.03s
 Real time factor: 4.88001
 UPS: 270.816557
Vehicles: 
 Inserted: 24 (Loaded: 65)
 Running: 12
 Waiting: 1
Emergency Stops: 2

