Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45143 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.33, offset=1.72), time=18.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 26.70
Reason: TraCI issued load command.
Performance: 
 Duration: 2.65s
 TraCI-Duration: 2.63s
 Real time factor: 10.0831
 UPS: 75.906344
Vehicles: 
 Inserted: 3 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-2a67867b' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=60.70.
Warning: Vehicle '001-2a67867b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.84, offset=0.72), time=63.20.
Simulation ended at time: 64.90
Reason: TraCI requested termination.
Performance: 
 Duration: 21.07s
 TraCI-Duration: 20.51s
 Real time factor: 3.07962
 UPS: 334.108380
Vehicles: 
 Inserted: 31 (Loaded: 58)
 Running: 18
 Waiting: 0
Emergency Stops: 1

