Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49521 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-60/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.75, offset=0.49), time=18.00.
Simulation ended at time: 26.30
Reason: TraCI requested termination.
Performance: 
 Duration: 2.97s
 TraCI-Duration: 2.79s
 Real time factor: 8.87015
 UPS: 99.494098
Vehicles: 
 Inserted: 3 (Loaded: 33)
 Running: 2
 Waiting: 0
Emergency Stops: 1

