Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55237 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-37/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.53, offset=0.21), time=40.60.
Simulation ended at time: 49.20
Reason: TraCI requested termination.
Performance: 
 Duration: 8.05s
 TraCI-Duration: 7.87s
 Real time factor: 6.11332
 UPS: 171.346918
Vehicles: 
 Inserted: 11 (Loaded: 32)
 Running: 7
 Waiting: 0
Emergency Stops: 1

