Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-65/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2203-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=51.00.
Simulation ended at time: 51.30
Reason: TraCI requested termination.
Performance: 
 Duration: 7.08s
 TraCI-Duration: 6.78s
 Real time factor: 7.24986
 UPS: 459.299039
Vehicles: 
 Inserted: 22 (Loaded: 56)
 Running: 13
 Waiting: 0

