Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60202 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.48, offset=0.34), time=60.50.
Simulation ended at time: 70.40
Reason: TraCI requested termination.
Performance: 
 Duration: 17.44s
 TraCI-Duration: 17.18s
 Real time factor: 4.03739
 UPS: 272.810690
Vehicles: 
 Inserted: 20 (Loaded: 48)
 Running: 14
 Waiting: 0
Emergency Stops: 1

