Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34800 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-49/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-49e5c4a1' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-29.82, offset=1.18), time=66.70.
Warning: Vehicle '002-99e92425' performs emergency braking with decel=-9.84 wished=6.00 severity=1.28, time=67.00.
Warning: Vehicle '002-99e92425' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.62, offset=1.26), time=71.00.
Warning: Vehicle '002-99e92425' performs emergency braking with decel=-13.88 wished=6.00 severity=2.63, time=71.80.
Warning: Vehicle '000-7cf7f9c3' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.97, offset=0.17), time=83.60.
Simulation ended at time: 85.90
Reason: TraCI requested termination.
Performance: 
 Duration: 11.49s
 TraCI-Duration: 9.38s
 Real time factor: 7.47867
 UPS: 29.601254
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 3

