Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41038 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-65/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.91, offset=0.54), time=54.00.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2203-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=54.50.
Simulation ended at time: 65.70
Reason: TraCI requested termination.
Performance: 
 Duration: 24.14s
 TraCI-Duration: 23.87s
 Real time factor: 2.72151
 UPS: 222.070337
Vehicles: 
 Inserted: 30 (Loaded: 60)
 Running: 17
 Waiting: 2
Emergency Stops: 1

