Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46896 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-44d3d858' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.32, offset=1.46), time=47.10.
Warning: Vehicle '000-44d3d858' performs emergency braking with decel=-13.67 wished=6.00 severity=2.56, time=48.40.
Warning: Vehicle '000-44d3d858' was removed though being controlled by TraCI
Simulation ended at time: 48.60
Reason: TraCI issued load command.
Performance: 
 Duration: 9.85s
 TraCI-Duration: 9.82s
 Real time factor: 4.93501
 UPS: 170.694557
Vehicles: 
 Inserted: 11 (Loaded: 32)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-1e2c3294' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.47, offset=0.93), time=41.80.
Warning: Vehicle '000-1e2c3294' was removed though being controlled by TraCI
Simulation ended at time: 55.00
Reason: TraCI issued load command.
Performance: 
 Duration: 7.78s
 TraCI-Duration: 7.76s
 Real time factor: 7.07123
 UPS: 152.352790
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.81, offset=0.55), time=58.30.
Simulation ended at time: 62.40
Reason: TraCI requested termination.
Performance: 
 Duration: 12.33s
 TraCI-Duration: 11.98s
 Real time factor: 5.06206
 UPS: 392.471810
Vehicles: 
 Inserted: 26 (Loaded: 68)
 Running: 18
 Waiting: 0
Emergency Stops: 1

