Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41406 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--204-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.14, offset=0.78), time=62.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--204-0.0' was removed though being controlled by TraCI
Simulation ended at time: 71.60
Reason: TraCI issued load command.
Performance: 
 Duration: 14.10s
 TraCI-Duration: 14.05s
 Real time factor: 5.07693
 UPS: 437.282848
Vehicles: 
 Inserted: 22 (Loaded: 55)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 56.20
Reason: TraCI requested termination.
Performance: 
 Duration: 7.54s
 TraCI-Duration: 7.26s
 Real time factor: 7.45457
 UPS: 404.032365
Vehicles: 
 Inserted: 14 (Loaded: 46)
 Running: 10
 Waiting: 0

