Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43713 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.61, offset=0.32), time=62.70.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 63.90
Reason: TraCI issued load command.
Performance: 
 Duration: 8.81s
 TraCI-Duration: 8.75s
 Real time factor: 7.25724
 UPS: 575.922771
Vehicles: 
 Inserted: 27 (Loaded: 68)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '002-27897954' performs emergency braking with decel=-9.61 wished=6.00 severity=1.20, time=49.60.
Warning: Vehicle '002-27897954' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.12, offset=0.43), time=53.40.
Warning: Vehicle '002-27897954' performs emergency braking with decel=-9.39 wished=6.00 severity=1.13, time=55.10.
Warning: Vehicle '002-27897954' was removed though being controlled by TraCI
Simulation ended at time: 67.20
Reason: TraCI issued load command.
Performance: 
 Duration: 13.18s
 TraCI-Duration: 13.14s
 Real time factor: 5.09747
 UPS: 243.116134
Vehicles: 
 Inserted: 19 (Loaded: 53)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-52cc486b' performs emergency braking with decel=-9.78 wished=6.00 severity=1.26, time=59.70.
Warning: Vehicle '002-52cc486b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.98, offset=1.06), time=66.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=68.40.
Simulation ended at time: 72.90
Reason: TraCI requested termination.
Performance: 
 Duration: 32.40s
 TraCI-Duration: 31.84s
 Real time factor: 2.24993
 UPS: 269.158359
Vehicles: 
 Inserted: 33 (Loaded: 57)
 Running: 21
 Waiting: 0
Emergency Stops: 1

