Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47052 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-3/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--871936714686613427--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.17, offset=1.26), time=49.10.
Simulation ended at time: 56.70
Reason: TraCI requested termination.
Performance: 
 Duration: 7.05s
 TraCI-Duration: 6.91s
 Real time factor: 8.03799
 UPS: 275.163028
Vehicles: 
 Inserted: 10 (Loaded: 22)
 Running: 7
 Waiting: 0
Emergency Stops: 1

