Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58265 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.78, offset=1.09), time=56.90.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=59.90.
Simulation ended at time: 64.30
Reason: TraCI requested termination.
Performance: 
 Duration: 17.11s
 TraCI-Duration: 16.81s
 Real time factor: 3.7587
 UPS: 313.322032
Vehicles: 
 Inserted: 30 (Loaded: 56)
 Running: 16
 Waiting: 1
Emergency Stops: 1

