Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46649 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-5/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133---5907300214998735174--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.70, offset=0.16), time=73.00.
Warning: Vehicle '001-2a0ec421' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=74.90.
Warning: Vehicle '000-510c9370' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.17, offset=0.65), time=77.20.
Warning: Vehicle '001-2a0ec421' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.20, offset=0.83), time=77.70.
Warning: Vehicle '001-2a0ec421' performs emergency braking with decel=-54.52 wished=6.00 severity=16.17, time=78.10.
Simulation ended at time: 85.40
Reason: TraCI requested termination.
Performance: 
 Duration: 33.34s
 TraCI-Duration: 32.54s
 Real time factor: 2.56156
 UPS: 115.960287
Vehicles: 
 Inserted: 19 (Loaded: 32)
 Running: 11
 Waiting: 0
Emergency Stops: 3

