Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56006 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-79/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=38.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.08, offset=0.48), time=42.60.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.03s
 TraCI-Duration: 12.77s
 Real time factor: 4.21465
 UPS: 214.110241
Vehicles: 
 Inserted: 20 (Loaded: 60)
 Running: 12
 Waiting: 1
Emergency Stops: 1

