Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41897 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-c0ff51b2' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.68, offset=0.69), time=75.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1203-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=76.60.
Warning: Vehicle '001-c0ff51b2' was removed though being controlled by TraCI
Simulation ended at time: 77.00
Reason: TraCI issued load command.
Performance: 
 Duration: 33.15s
 TraCI-Duration: 33.08s
 Real time factor: 2.32271
 UPS: 234.412235
Vehicles: 
 Inserted: 35 (Loaded: 61)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.68, offset=0.90), time=28.00.
Simulation ended at time: 36.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3.82s
 TraCI-Duration: 3.66s
 Real time factor: 9.42162
 UPS: 114.891390
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 2
 Waiting: 0
Emergency Stops: 1

