Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-309c3421' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.29, offset=0.53), time=34.20.
Warning: Vehicle '002-309c3421' performs emergency braking with decel=-9.72 wished=6.00 severity=1.24, time=36.90.
Simulation ended at time: 48.30
Reason: TraCI requested termination.
Performance: 
 Duration: 8.90s
 TraCI-Duration: 8.66s
 Real time factor: 5.42941
 UPS: 171.200540
Vehicles: 
 Inserted: 10 (Loaded: 29)
 Running: 9
 Waiting: 0
Emergency Stops: 1

