Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-2a67867b' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=60.70.
Warning: Vehicle '001-2a67867b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.84, offset=0.72), time=63.20.
Simulation ended at time: 64.90
Reason: TraCI requested termination.
Performance: 
 Duration: 21.07s
 TraCI-Duration: 20.51s
 Real time factor: 3.07962
 UPS: 334.108380
Vehicles: 
 Inserted: 31 (Loaded: 58)
 Running: 18
 Waiting: 0
Emergency Stops: 1

