Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48974 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.49, offset=1.06), time=19.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 27.00
Reason: TraCI issued load command.
Performance: 
 Duration: 2.69s
 TraCI-Duration: 2.67s
 Real time factor: 10.0484
 UPS: 77.037588
Vehicles: 
 Inserted: 3 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 49.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.28s
 TraCI-Duration: 1.07s
 Real time factor: 38.4194
 UPS: 1145.539906
Vehicles: 
 Inserted: 10 (Loaded: 49)
 Running: 7
 Waiting: 0

