Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59864 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-93/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=40.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.31 wished=6.00 severity=1.10, time=41.70.
Simulation ended at time: 58.90
Reason: TraCI requested termination.
Performance: 
 Duration: 16.85s
 TraCI-Duration: 16.59s
 Real time factor: 3.49555
 UPS: 185.875371
Vehicles: 
 Inserted: 20 (Loaded: 61)
 Running: 11
 Waiting: 1

