Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-35/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-05c65c6f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.36, offset=0.36), time=40.30.
Warning: Vehicle '000-05c65c6f' performs emergency braking with decel=-9.81 wished=6.00 severity=1.27, time=40.70.
Warning: Vehicle '000-05c65c6f' performs emergency braking with decel=-10.44 wished=6.00 severity=1.48, time=40.80.
Simulation ended at time: 52.90
Reason: TraCI requested termination.
Performance: 
 Duration: 6.30s
 TraCI-Duration: 6.10s
 Real time factor: 8.39549
 UPS: 91.096651
Vehicles: 
 Inserted: 5 (Loaded: 29)
 Running: 4
 Waiting: 0
Emergency Stops: 1

