Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-98/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.51 wished=6.00 severity=1.17, time=59.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 75.70
Reason: TraCI issued load command.
Performance: 
 Duration: 45.15s
 TraCI-Duration: 45.06s
 Real time factor: 1.67682
 UPS: 206.246539
Vehicles: 
 Inserted: 50 (Loaded: 83)
 Running: 1
 Waiting: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-91/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=0.46, offset=0.32), time=31.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=31.90.
Warning: Vehicle '000-093b411a' performs emergency braking with decel=-9.79 wished=6.00 severity=1.26, time=33.00.
Warning: Vehicle '000-093b411a' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.89, offset=1.24), time=34.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.82, offset=1.30), time=35.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=36.50.
Simulation ended at time: 47.00
Reason: TraCI requested termination.
Performance: 
 Duration: 18.57s
 TraCI-Duration: 17.80s
 Real time factor: 2.53124
 UPS: 102.757432
Vehicles: 
 Inserted: 14 (Loaded: 44)
 Running: 8
 Waiting: 0
Emergency Stops: 3

