Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46703 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-81/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.75, offset=0.68), time=20.80.
Simulation ended at time: 30.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.36s
 TraCI-Duration: 7.16s
 Real time factor: 4.20122
 UPS: 174.983005
Vehicles: 
 Inserted: 11 (Loaded: 54)
 Running: 7
 Waiting: 1
Emergency Stops: 1

