Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44141 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-65/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.06, offset=0.73), time=55.10.
Simulation ended at time: 65.90
Reason: TraCI requested termination.
Performance: 
 Duration: 23.91s
 TraCI-Duration: 23.36s
 Real time factor: 2.75605
 UPS: 229.936013
Vehicles: 
 Inserted: 31 (Loaded: 60)
 Running: 18
 Waiting: 1
Emergency Stops: 1

