Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57301 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-95/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=27.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.73, offset=0.59), time=28.60.
Simulation ended at time: 38.80
Reason: TraCI requested termination.
Performance: 
 Duration: 10.07s
 TraCI-Duration: 9.87s
 Real time factor: 3.8515
 UPS: 207.663292
Vehicles: 
 Inserted: 16 (Loaded: 66)
 Running: 9
 Waiting: 2
Emergency Stops: 1

