Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57579 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.40, offset=1.09), time=54.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 68.80
Reason: TraCI issued load command.
Performance: 
 Duration: 20.17s
 TraCI-Duration: 20.12s
 Real time factor: 3.41185
 UPS: 238.036201
Vehicles: 
 Inserted: 27 (Loaded: 74)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-72a62c7c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.33, offset=0.93), time=64.40.
Simulation ended at time: 73.70
Reason: TraCI requested termination.
Performance: 
 Duration: 12.65s
 TraCI-Duration: 12.40s
 Real time factor: 5.82747
 UPS: 301.099075
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

