Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47172 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-97/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=27.30.
Warning: Vehicle '000-e03facc9' performs emergency braking with decel=-9.36 wished=6.00 severity=1.12, time=27.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.04 wished=6.00 severity=1.01, time=29.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-10.75 wished=6.00 severity=1.58, time=29.60.
Warning: Vehicle '000-e03facc9' performs emergency braking with decel=-10.00 wished=6.00 severity=1.33, time=30.50.
Warning: Vehicle '001-ef25a79f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.27, offset=0.82), time=32.20.
Warning: Vehicle '000-e03facc9' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=32.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.99, offset=0.36), time=33.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.33 wished=6.00 severity=1.11, time=33.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=34.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.62 wished=6.00 severity=1.21, time=37.00.
Warning: Vehicle '000-e03facc9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.46, offset=0.62), time=37.50.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=37.60.
Warning: Vehicle '000-e03facc9' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=39.10.
Warning: Vehicle '000-e03facc9' was removed though being controlled by TraCI
Simulation ended at time: 47.10
Reason: TraCI issued load command.
Performance: 
 Duration: 40.95s
 TraCI-Duration: 40.92s
 Real time factor: 1.15024
 UPS: 49.208753
Vehicles: 
 Inserted: 16 (Loaded: 64)
 Running: 1
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--3481559428849364677--2-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.25, offset=0.13), time=57.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=59.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.68, offset=0.42), time=68.50.
Warning: Vehicle '002-68d368de' performs emergency braking with decel=-9.22 wished=6.00 severity=1.07, time=69.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.44 wished=6.00 severity=1.15, time=69.20.
Simulation ended at time: 71.90
Reason: TraCI requested termination.
Performance: 
 Duration: 27.14s
 TraCI-Duration: 26.10s
 Real time factor: 2.64932
 UPS: 196.027857
Vehicles: 
 Inserted: 29 (Loaded: 67)
 Running: 11
 Waiting: 0
Emergency Stops: 2

