Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54023 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-68/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.86, offset=0.38), time=35.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 46.00
Reason: TraCI issued load command.
Performance: 
 Duration: 5.12s
 TraCI-Duration: 5.10s
 Real time factor: 8.98613
 UPS: 110.373120
Vehicles: 
 Inserted: 5 (Loaded: 62)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-16/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.96, offset=0.29), time=20.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-10.04 wished=6.00 severity=1.35, time=20.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.33 wished=6.00 severity=1.11, time=21.00.
Simulation ended at time: 31.40
Reason: TraCI requested termination.
Performance: 
 Duration: 8.55s
 TraCI-Duration: 8.40s
 Real time factor: 3.67166
 UPS: 118.919551
Vehicles: 
 Inserted: 8 (Loaded: 36)
 Running: 5
 Waiting: 0
Emergency Stops: 1

