Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44155 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-2200/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.51, offset=0.43), time=57.80.
Simulation ended at time: 62.90
Reason: TraCI requested termination.
Performance: 
 Duration: 6.84s
 TraCI-Duration: 6.67s
 Real time factor: 9.19994
 UPS: 354.980254
Vehicles: 
 Inserted: 14 (Loaded: 34)
 Running: 6
 Waiting: 0
Emergency Stops: 1

