Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58071 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-6197455c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.01, offset=0.91), time=30.50.
Simulation ended at time: 40.70
Reason: TraCI requested termination.
Performance: 
 Duration: 9.42s
 TraCI-Duration: 9.21s
 Real time factor: 4.31876
 UPS: 166.914261
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

