Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51545 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-28/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-67844060' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.20, offset=0.66), time=27.30.
Simulation ended at time: 35.90
Reason: TraCI requested termination.
Performance: 
 Duration: 4.47s
 TraCI-Duration: 4.29s
 Real time factor: 8.03132
 UPS: 117.002237
Vehicles: 
 Inserted: 5 (Loaded: 28)
 Running: 4
 Waiting: 0
Emergency Stops: 1

