Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50407 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-41/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.01, offset=0.35), time=20.10.
Simulation ended at time: 36.70
Reason: TraCI requested termination.
Performance: 
 Duration: 5.72s
 TraCI-Duration: 5.54s
 Real time factor: 6.41272
 UPS: 96.103442
Vehicles: 
 Inserted: 4 (Loaded: 25)
 Running: 3
 Waiting: 0
Emergency Stops: 1

