Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56920 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.04, offset=1.14), time=39.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 39.60
Reason: TraCI issued load command.
Performance: 
 Duration: 2.81s
 TraCI-Duration: 2.79s
 Real time factor: 14.0975
 UPS: 499.466002
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.19s
 TraCI-Duration: 12.98s
 Real time factor: 4.2387
 UPS: 165.301790
Vehicles: 
 Inserted: 12 (Loaded: 34)
 Running: 6
 Waiting: 1

