Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57545 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-13/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-28f702b3' performs emergency braking with decel=-9.13 wished=6.00 severity=1.04, time=25.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=1.01, offset=0.20), time=30.60.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 26.26s
 TraCI-Duration: 25.83s
 Real time factor: 1.67581
 UPS: 55.111213
Vehicles: 
 Inserted: 10 (Loaded: 24)
 Running: 7
 Waiting: 0
Emergency Stops: 1

