Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40498 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-26/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-f566d8ee' performs emergency braking with decel=-10.12 wished=6.00 severity=1.37, time=36.40.
Warning: Vehicle '000-f566d8ee' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=38.60.
Warning: Vehicle '000-f566d8ee' performs emergency braking with decel=-10.30 wished=6.00 severity=1.43, time=40.10.
Warning: Vehicle '002-e758a5cc' performs emergency braking with decel=-10.03 wished=6.00 severity=1.34, time=41.10.
Warning: Vehicle '000-f566d8ee' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.13, offset=0.44), time=41.10.
Warning: Vehicle '000-f566d8ee' performs emergency braking with decel=-9.51 wished=6.00 severity=1.17, time=50.00.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 24.93s
 TraCI-Duration: 23.65s
 Real time factor: 2.20243
 UPS: 103.502227
Vehicles: 
 Inserted: 14 (Loaded: 33)
 Running: 8
 Waiting: 0
Emergency Stops: 1

