Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57159 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-53/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.03, offset=1.04), time=65.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.29 wished=6.00 severity=1.10, time=65.50.
Simulation ended at time: 77.90
Reason: TraCI requested termination.
Performance: 
 Duration: 15.28s
 TraCI-Duration: 15.04s
 Real time factor: 5.09883
 UPS: 187.851813
Vehicles: 
 Inserted: 21 (Loaded: 33)
 Running: 10
 Waiting: 0
Emergency Stops: 1

