Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46568 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency braking with decel=-9.51 wished=6.00 severity=1.17, time=52.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.05, offset=0.23), time=57.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency braking with decel=-10.26 wished=6.00 severity=1.42, time=61.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency braking with decel=-9.91 wished=6.00 severity=1.30, time=65.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 70.70
Reason: TraCI issued load command.
Performance: 
 Duration: 22.05s
 TraCI-Duration: 21.98s
 Real time factor: 3.20635
 UPS: 285.034014
Vehicles: 
 Inserted: 34 (Loaded: 59)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-795176e5' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=56.40.
Warning: Vehicle '000-795176e5' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=56.80.
Warning: Vehicle '000-795176e5' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.00, offset=0.22), time=59.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=61.00.
Warning: Vehicle '000-795176e5' performs emergency braking with decel=-10.10 wished=6.00 severity=1.37, time=64.00.
Simulation ended at time: 71.40
Reason: TraCI requested termination.
Performance: 
 Duration: 12.83s
 TraCI-Duration: 12.59s
 Real time factor: 5.56552
 UPS: 265.726089
Vehicles: 
 Inserted: 17 (Loaded: 37)
 Running: 10
 Waiting: 0
Emergency Stops: 1

