Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54410 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-65/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.42, offset=0.80), time=54.50.
Simulation ended at time: 58.30
Reason: TraCI requested termination.
Performance: 
 Duration: 15.34s
 TraCI-Duration: 14.84s
 Real time factor: 3.80151
 UPS: 276.995305
Vehicles: 
 Inserted: 25 (Loaded: 56)
 Running: 16
 Waiting: 0
Emergency Stops: 1

