Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41046 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b724365b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.53, offset=0.44), time=66.30.
Simulation ended at time: 68.40
Reason: TraCI requested termination.
Performance: 
 Duration: 27.54s
 TraCI-Duration: 27.15s
 Real time factor: 2.48411
 UPS: 278.881424
Vehicles: 
 Inserted: 31 (Loaded: 58)
 Running: 18
 Waiting: 1
Emergency Stops: 1

