Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40930 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-5773263c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.11, offset=0.44), time=62.10.
Simulation ended at time: 63.20
Reason: TraCI requested termination.
Performance: 
 Duration: 15.97s
 TraCI-Duration: 15.62s
 Real time factor: 3.95816
 UPS: 415.043527
Vehicles: 
 Inserted: 31 (Loaded: 61)
 Running: 15
 Waiting: 3
Emergency Stops: 1

