Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54600 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-31/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.05, offset=1.29), time=58.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.04 wished=6.00 severity=1.02, time=58.80.
Simulation ended at time: 59.30
Reason: TraCI requested termination.
Performance: 
 Duration: 2.73s
 TraCI-Duration: 2.50s
 Real time factor: 21.7057
 UPS: 784.773060
Vehicles: 
 Inserted: 13 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

