Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36778 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-62/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.68, offset=0.59), time=54.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 64.00
Reason: TraCI issued load command.
Performance: 
 Duration: 10.36s
 TraCI-Duration: 10.31s
 Real time factor: 6.17999
 UPS: 264.098107
Vehicles: 
 Inserted: 18 (Loaded: 41)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 67.10
Reason: TraCI requested termination.
Performance: 
 Duration: 2.70s
 TraCI-Duration: 2.44s
 Real time factor: 24.8243
 UPS: 1753.977063
Vehicles: 
 Inserted: 25 (Loaded: 65)
 Running: 11
 Waiting: 0

