Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39845 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-88/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency braking with decel=-9.61 wished=6.00 severity=1.20, time=57.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.46, offset=0.58), time=68.20.
Simulation ended at time: 68.70
Reason: TraCI requested termination.
Performance: 
 Duration: 20.53s
 TraCI-Duration: 20.26s
 Real time factor: 3.34632
 UPS: 292.255236
Vehicles: 
 Inserted: 28 (Loaded: 63)
 Running: 17
 Waiting: 1
Emergency Stops: 1

