Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41411 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.30.
Warning: Vehicle '001-c7543c0b' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.06, offset=0.99), time=33.80.
Warning: Vehicle '001-c7543c0b' was removed though being controlled by TraCI
Simulation ended at time: 49.10
Reason: TraCI issued load command.
Performance: 
 Duration: 10.73s
 TraCI-Duration: 10.70s
 Real time factor: 4.57553
 UPS: 144.814090
Vehicles: 
 Inserted: 11 (Loaded: 30)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.43, offset=0.69), time=61.50.
Simulation ended at time: 78.90
Reason: TraCI requested termination.
Performance: 
 Duration: 25.95s
 TraCI-Duration: 25.67s
 Real time factor: 3.04011
 UPS: 283.319847
Vehicles: 
 Inserted: 27 (Loaded: 61)
 Running: 16
 Waiting: 2
Emergency Stops: 1

