Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45159 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-3d63518c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.81, offset=0.39), time=71.60.
Simulation ended at time: 73.30
Reason: TraCI requested termination.
Performance: 
 Duration: 10.03s
 TraCI-Duration: 9.71s
 Real time factor: 7.30516
 UPS: 382.698824
Vehicles: 
 Inserted: 23 (Loaded: 61)
 Running: 14
 Waiting: 1
Emergency Stops: 1

