Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41523 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-52e6802e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.65, offset=0.65), time=25.60.
Warning: Vehicle '000-52e6802e' was removed though being controlled by TraCI
Simulation ended at time: 30.40
Reason: TraCI issued load command.
Performance: 
 Duration: 7.27s
 TraCI-Duration: 7.25s
 Real time factor: 4.18099
 UPS: 144.546830
Vehicles: 
 Inserted: 9 (Loaded: 30)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.88, offset=0.95), time=18.20.
Simulation ended at time: 19.40
Reason: TraCI requested termination.
Performance: 
 Duration: 0.88s
 TraCI-Duration: 0.71s
 Real time factor: 22.0957
 UPS: 94.533030
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

