Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36818 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-44/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-21.25, offset=1.91), time=43.50.
Simulation ended at time: 68.90
Reason: TraCI requested termination.
Performance: 
 Duration: 15.01s
 TraCI-Duration: 14.64s
 Real time factor: 4.58966
 UPS: 123.767653
Vehicles: 
 Inserted: 14 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

