Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39984 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-6d0468c2' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.92, offset=0.81), time=24.50.
Warning: Vehicle '000-6d0468c2' was removed though being controlled by TraCI
Simulation ended at time: 39.10
Reason: TraCI issued load command.
Performance: 
 Duration: 11.03s
 TraCI-Duration: 10.99s
 Real time factor: 3.54456
 UPS: 146.405584
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-b1ab7863' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.18, offset=0.56), time=65.80.
Warning: Vehicle '000-b1ab7863' was removed though being controlled by TraCI
Simulation ended at time: 67.40
Reason: TraCI issued load command.
Performance: 
 Duration: 25.70s
 TraCI-Duration: 25.64s
 Real time factor: 2.62298
 UPS: 296.544209
Vehicles: 
 Inserted: 32 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.58, offset=0.15), time=53.60.
Simulation ended at time: 56.90
Reason: TraCI requested termination.
Performance: 
 Duration: 9.43s
 TraCI-Duration: 9.13s
 Real time factor: 6.03585
 UPS: 417.524133
Vehicles: 
 Inserted: 22 (Loaded: 66)
 Running: 16
 Waiting: 0
Emergency Stops: 1

