Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49902 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-76/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-d4bcb974' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.46, offset=0.71), time=74.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=75.60.
Simulation ended at time: 75.70
Reason: TraCI requested termination.
Performance: 
 Duration: 27.38s
 TraCI-Duration: 27.04s
 Real time factor: 2.7652
 UPS: 249.671245
Vehicles: 
 Inserted: 36 (Loaded: 78)
 Running: 19
 Waiting: 3
Emergency Stops: 1

