Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38233 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.69, offset=1.52), time=55.70.
Simulation ended at time: 69.80
Reason: TraCI requested termination.
Performance: 
 Duration: 20.04s
 TraCI-Duration: 19.76s
 Real time factor: 3.48286
 UPS: 301.631655
Vehicles: 
 Inserted: 33 (Loaded: 59)
 Running: 16
 Waiting: 0
Emergency Stops: 1

