Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-94/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 64.00
Reason: TraCI issued load command.
Performance: 
 Duration: 43.73s
 TraCI-Duration: 43.69s
 Real time factor: 1.46339
 UPS: 107.742260
Vehicles: 
 Inserted: 29 (Loaded: 70)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-52/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 26.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.11s
 TraCI-Duration: 6.21s
 Real time factor: 3.785
 UPS: 101.589982
Vehicles: 
 Inserted: 7 (Loaded: 37)
 Running: 5
 Waiting: 0

