Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48563 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-28/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-65405e70' performs emergency braking with decel=-9.32 wished=6.00 severity=1.11, time=22.50.
Warning: Vehicle '002-b9b79b8b' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=22.60.
Warning: Vehicle '001-65405e70' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.91, offset=0.56), time=24.50.
Warning: Vehicle '000-5e6fd637' performs emergency braking with decel=-9.77 wished=6.00 severity=1.26, time=27.90.
Simulation ended at time: 36.10
Reason: TraCI requested termination.
Performance: 
 Duration: 13.26s
 TraCI-Duration: 12.32s
 Real time factor: 2.72309
 UPS: 52.425134
Vehicles: 
 Inserted: 7 (Loaded: 30)
 Running: 4
 Waiting: 0
Emergency Stops: 1

