Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40026 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-71/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--100-0.0' performs emergency braking with decel=-9.24 wished=6.00 severity=1.08, time=27.70.
Warning: Vehicle '001-716d84c5' performs emergency braking with decel=-11.00 wished=6.00 severity=1.67, time=31.90.
Simulation ended at time: 34.80
Reason: TraCI requested termination.
Performance: 
 Duration: 9.98s
 TraCI-Duration: 9.64s
 Real time factor: 3.48697
 UPS: 137.975952
Vehicles: 
 Inserted: 14 (Loaded: 50)
 Running: 8
 Waiting: 0

