Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47284 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-f1b68910' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.67, offset=0.19), time=58.80.
Simulation ended at time: 59.70
Reason: TraCI requested termination.
Performance: 
 Duration: 5.35s
 TraCI-Duration: 5.11s
 Real time factor: 11.161
 UPS: 444.942980
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

