Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53875 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-3714fcd2' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.62, offset=1.34), time=58.30.
Simulation ended at time: 59.30
Reason: TraCI requested termination.
Performance: 
 Duration: 4.45s
 TraCI-Duration: 4.21s
 Real time factor: 13.3288
 UPS: 522.139807
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

