Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46751 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 49.60
Reason: TraCI issued load command.
Performance: 
 Duration: 13.62s
 TraCI-Duration: 13.60s
 Real time factor: 3.64117
 UPS: 227.499633
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 65.50
Reason: TraCI requested termination.
Performance: 
 Duration: 11.13s
 TraCI-Duration: 10.80s
 Real time factor: 5.88288
 UPS: 488.593497
Vehicles: 
 Inserted: 28 (Loaded: 57)
 Running: 19
 Waiting: 0

