Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34288 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-3/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--871936714686613427--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.30, offset=0.93), time=48.80.
Warning: Vehicle '002-0e72bc14' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.07, offset=1.19), time=49.20.
Warning: Vehicle '001-d8940d72' performs emergency braking with decel=-9.46 wished=6.00 severity=1.15, time=49.40.
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--871936714686613427--201-0.0' performs emergency braking with decel=-19.91 wished=6.00 severity=4.64, time=49.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=51.00.
Warning: Vehicle '001-d8940d72' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.83, offset=0.83), time=52.90.
Simulation ended at time: 67.90
Reason: TraCI requested termination.
Performance: 
 Duration: 21.78s
 TraCI-Duration: 20.96s
 Real time factor: 3.11725
 UPS: 131.209255
Vehicles: 
 Inserted: 15 (Loaded: 27)
 Running: 7
 Waiting: 0
Emergency Stops: 3

