Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40323 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-47/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=40.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.63, offset=0.37), time=45.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.75 wished=6.00 severity=1.25, time=46.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-20.04, offset=1.17), time=46.20.
Warning: Vehicle '002-1b3209ba' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=49.50.
Warning: Vehicle '002-1b3209ba' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=1.01, offset=0.26), time=56.90.
Simulation ended at time: 68.90
Reason: TraCI requested termination.
Performance: 
 Duration: 20.38s
 TraCI-Duration: 19.13s
 Real time factor: 3.3816
 UPS: 133.840491
Vehicles: 
 Inserted: 20 (Loaded: 46)
 Running: 10
 Waiting: 0
Emergency Stops: 3

