Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38747 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-25/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4cfcb4f9' performs emergency braking with decel=-10.12 wished=6.00 severity=1.37, time=35.40.
Warning: Vehicle '002-0f23e0f7' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=36.00.
Warning: Vehicle '002-0f23e0f7' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.04, offset=1.41), time=39.30.
Warning: Vehicle '001-2cfa69bc' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.91, offset=0.64), time=42.00.
Simulation ended at time: 50.30
Reason: TraCI requested termination.
Performance: 
 Duration: 9.62s
 TraCI-Duration: 8.58s
 Real time factor: 5.22652
 UPS: 28.678304
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 2

