Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-50/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-c7f3482a' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.52, offset=0.60), time=33.50.
Warning: Vehicle '002-8093001c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.68, offset=0.29), time=35.80.
Warning: Vehicle '001-c7f3482a' performs emergency braking with decel=-85.91 wished=6.00 severity=26.64, time=36.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-101.14 wished=6.00 severity=31.71, time=36.20.
Simulation ended at time: 50.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.08s
 TraCI-Duration: 11.07s
 Real time factor: 4.21392
 UPS: 100.505009
Vehicles: 
 Inserted: 8 (Loaded: 30)
 Running: 3
 Waiting: 0
Emergency Stops: 2

