Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48615 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6409505801511773193--8611841271810001168--1-0.0' performs emergency braking with decel=-10.91 wished=6.00 severity=1.64, time=32.50.
Warning: Vehicle '002-2a0d5a26' performs emergency braking with decel=-10.77 wished=6.00 severity=1.59, time=34.80.
Simulation ended at time: 51.90
Reason: TraCI requested termination.
Performance: 
 Duration: 30.48s
 TraCI-Duration: 30.10s
 Real time factor: 1.7027
 UPS: 48.751681
Vehicles: 
 Inserted: 10 (Loaded: 24)
 Running: 7
 Waiting: 0

