Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39121 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-57/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b182bd5a' performs emergency braking with decel=-9.57 wished=6.00 severity=1.19, time=30.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-12.81 wished=6.00 severity=2.27, time=33.30.
Warning: Vehicle '001-b182bd5a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.16, offset=0.44), time=40.70.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 20.32s
 TraCI-Duration: 19.56s
 Real time factor: 2.41106
 UPS: 109.481868
Vehicles: 
 Inserted: 16 (Loaded: 31)
 Running: 8
 Waiting: 0
Emergency Stops: 1

