Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-20/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-10.25 wished=6.00 severity=1.42, time=65.40.
Warning: Vehicle '000-9608a34f' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=69.50.
Warning: Vehicle '000-9608a34f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.55, offset=0.10), time=70.90.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=71.00.
Warning: Vehicle '001-7b5fc961' performs emergency braking with decel=-13.88 wished=6.00 severity=2.63, time=71.40.
Warning: Vehicle '001-7b5fc961' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-22.24, offset=0.24), time=71.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=71.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-10.49 wished=6.00 severity=1.50, time=72.30.
Simulation ended at time: 79.60
Reason: TraCI requested termination.
Performance: 
 Duration: 21.46s
 TraCI-Duration: 20.03s
 Real time factor: 3.70871
 UPS: 230.489680
Vehicles: 
 Inserted: 26 (Loaded: 42)
 Running: 13
 Waiting: 0
Emergency Stops: 2

