Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36823 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-16/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.67, offset=0.21), time=15.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.58, offset=0.82), time=21.60.
Warning: Vehicle '001-f04f43d4' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.29, offset=0.56), time=23.20.
Simulation ended at time: 34.90
Reason: TraCI requested termination.
Performance: 
 Duration: 24.23s
 TraCI-Duration: 23.52s
 Real time factor: 1.44042
 UPS: 46.638326
Vehicles: 
 Inserted: 10 (Loaded: 37)
 Running: 5
 Waiting: 0
Emergency Stops: 3

