Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46764 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-78/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.15, offset=1.32), time=56.00.
Simulation ended at time: 63.40
Reason: TraCI requested termination.
Performance: 
 Duration: 10.96s
 TraCI-Duration: 10.73s
 Real time factor: 5.78626
 UPS: 276.718080
Vehicles: 
 Inserted: 18 (Loaded: 49)
 Running: 10
 Waiting: 0
Emergency Stops: 1

