Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54794 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8801/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' performs emergency braking with decel=-9.58 wished=6.00 severity=1.19, time=13.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.66, offset=0.56), time=19.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' performs emergency braking with decel=-9.19 wished=6.00 severity=1.06, time=20.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 20.80
Reason: TraCI issued load command.
Performance: 
 Duration: 4.21s
 TraCI-Duration: 4.18s
 Real time factor: 4.94532
 UPS: 144.317641
Vehicles: 
 Inserted: 9 (Loaded: 67)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-6/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-7af1ef96' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=15.40.
Warning: Vehicle '002-7af1ef96' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.50, offset=1.29), time=19.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=20.10.
Simulation ended at time: 20.50
Reason: TraCI requested termination.
Performance: 
 Duration: 2.30s
 TraCI-Duration: 2.14s
 Real time factor: 8.9053
 UPS: 120.764553
Vehicles: 
 Inserted: 4 (Loaded: 34)
 Running: 4
 Waiting: 0
Emergency Stops: 1

