Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57140 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-4.07, offset=0.53), time=54.90.
Simulation ended at time: 70.20
Reason: TraCI requested termination.
Performance: 
 Duration: 23.25s
 TraCI-Duration: 22.92s
 Real time factor: 3.02
 UPS: 212.862981
Vehicles: 
 Inserted: 27 (Loaded: 74)
 Running: 15
 Waiting: 1
Emergency Stops: 1

