Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.62, offset=0.19), time=57.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=65.60.
Simulation ended at time: 73.90
Reason: TraCI requested termination.
Performance: 
 Duration: 22.78s
 TraCI-Duration: 22.49s
 Real time factor: 3.24407
 UPS: 249.078139
Vehicles: 
 Inserted: 32 (Loaded: 77)
 Running: 17
 Waiting: 0
Emergency Stops: 1

