Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-3/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.82, offset=0.79), time=56.60.
Simulation ended at time: 62.80
Reason: TraCI requested termination.
Performance: 
 Duration: 9.62s
 TraCI-Duration: 9.44s
 Real time factor: 6.52942
 UPS: 243.813683
Vehicles: 
 Inserted: 12 (Loaded: 24)
 Running: 7
 Waiting: 0
Emergency Stops: 1

