Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42599 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1202-0.0' was removed though being controlled by TraCI
Simulation ended at time: 76.00
Reason: TraCI issued load command.
Performance: 
 Duration: 17.77s
 TraCI-Duration: 17.71s
 Real time factor: 4.27783
 UPS: 369.976359
Vehicles: 
 Inserted: 28 (Loaded: 52)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-4/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.72, offset=0.73), time=28.00.
Simulation ended at time: 28.40
Reason: TraCI requested termination.
Performance: 
 Duration: 4.75s
 TraCI-Duration: 4.54s
 Real time factor: 5.98147
 UPS: 172.493682
Vehicles: 
 Inserted: 6 (Loaded: 24)
 Running: 5
 Waiting: 0
Emergency Stops: 1

