Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35426 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-94/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6409505801511773193--8611841271810001168--2-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.04, offset=1.14), time=45.50.
Simulation ended at time: 54.00
Reason: TraCI requested termination.
Performance: 
 Duration: 17.35s
 TraCI-Duration: 17.12s
 Real time factor: 3.11185
 UPS: 202.328128
Vehicles: 
 Inserted: 19 (Loaded: 61)
 Running: 13
 Waiting: 0
Emergency Stops: 1

