Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45992 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-67/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.64 wished=6.00 severity=1.22, time=51.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 65.70
Reason: TraCI issued load command.
Performance: 
 Duration: 19.22s
 TraCI-Duration: 19.18s
 Real time factor: 3.41778
 UPS: 154.918587
Vehicles: 
 Inserted: 22 (Loaded: 59)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--2301-0.0' performs emergency braking with decel=-9.56 wished=6.00 severity=1.19, time=21.80.
Warning: Vehicle '002-678cb474' performs emergency braking with decel=-31.54 wished=6.00 severity=8.51, time=32.20.
Simulation ended at time: 39.90
Reason: TraCI requested termination.
Performance: 
 Duration: 33.11s
 TraCI-Duration: 32.59s
 Real time factor: 1.20496
 UPS: 77.220427
Vehicles: 
 Inserted: 19 (Loaded: 52)
 Running: 12
 Waiting: 0

