Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52668 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-4/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-cf9c6981' performs emergency braking with decel=-12.48 wished=6.00 severity=2.16, time=36.30.
Simulation ended at time: 39.50
Reason: TraCI requested termination.
Performance: 
 Duration: 8.65s
 TraCI-Duration: 8.32s
 Real time factor: 4.56753
 UPS: 160.730805
Vehicles: 
 Inserted: 12 (Loaded: 28)
 Running: 7
 Waiting: 0

