Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35615 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-53/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.80, offset=0.78), time=62.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=64.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 64.30
Reason: TraCI issued load command.
Performance: 
 Duration: 5.84s
 TraCI-Duration: 5.81s
 Real time factor: 11.0197
 UPS: 294.258783
Vehicles: 
 Inserted: 13 (Loaded: 27)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-59/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-906ee8a7' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.19, offset=0.31), time=39.00.
Warning: Vehicle '001-906ee8a7' was removed though being controlled by TraCI
Simulation ended at time: 45.20
Reason: TraCI issued load command.
Performance: 
 Duration: 6.18s
 TraCI-Duration: 6.16s
 Real time factor: 7.30918
 UPS: 160.575679
Vehicles: 
 Inserted: 6 (Loaded: 18)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-60/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-9d829a56' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.01, offset=0.80), time=28.50.
Simulation ended at time: 36.30
Reason: TraCI requested termination.
Performance: 
 Duration: 3.92s
 TraCI-Duration: 3.72s
 Real time factor: 9.2602
 UPS: 159.183673
Vehicles: 
 Inserted: 8 (Loaded: 35)
 Running: 6
 Waiting: 0
Emergency Stops: 1

