Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54985 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10177/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-eaff1a09' was removed though being controlled by TraCI
Simulation ended at time: 18.50
Reason: TraCI issued load command.
Performance: 
 Duration: 1.61s
 TraCI-Duration: 1.61s
 Real time factor: 11.5193
 UPS: 26.151930
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-1b2ed40e' was removed though being controlled by TraCI
Simulation ended at time: 27.70
Reason: TraCI issued load command.
Performance: 
 Duration: 1.54s
 TraCI-Duration: 1.52s
 Real time factor: 17.9987
 UPS: 294.996751
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=57.50.
Simulation ended at time: 57.60
Reason: TraCI requested termination.
Performance: 
 Duration: 3.29s
 TraCI-Duration: 2.91s
 Real time factor: 17.4916
 UPS: 671.727908
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0

