Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49496 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-107c5283' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.67, offset=0.38), time=63.70.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 15.05s
 TraCI-Duration: 14.84s
 Real time factor: 5.11031
 UPS: 273.724083
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

