Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-38/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-429634b1' performs emergency braking with decel=-10.60 wished=6.00 severity=1.53, time=21.40.
Warning: Vehicle '002-e5ff2963' performs emergency braking with decel=-10.31 wished=6.00 severity=1.44, time=21.50.
Warning: Vehicle '000-429634b1' performs emergency braking with decel=-11.30 wished=6.00 severity=1.77, time=21.50.
Warning: Vehicle '002-e5ff2963' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.33, offset=0.64), time=22.00.
Warning: Vehicle '001-e11c2e00' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.74, offset=0.28), time=31.00.
Warning: Vehicle '000-429634b1' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.88, offset=0.38), time=31.10.
Warning: Vehicle '000-429634b1' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=31.70.
Warning: Vehicle '001-e11c2e00' performs emergency braking with decel=-10.96 wished=6.00 severity=1.65, time=32.30.
Simulation ended at time: 41.00
Reason: TraCI requested termination.
Performance: 
 Duration: 20.82s
 TraCI-Duration: 19.81s
 Real time factor: 1.96898
 UPS: 45.238438
Vehicles: 
 Inserted: 7 (Loaded: 27)
 Running: 4
 Waiting: 0
Emergency Stops: 3

