Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38171 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-70/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-b6da4b61' was removed though being controlled by TraCI
Simulation ended at time: 37.90
Reason: TraCI issued load command.
Performance: 
 Duration: 7.05s
 TraCI-Duration: 7.02s
 Real time factor: 5.37589
 UPS: 119.574468
Vehicles: 
 Inserted: 9 (Loaded: 54)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-19/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-10.34 wished=6.00 severity=1.45, time=69.40.
Simulation ended at time: 72.70
Reason: TraCI requested termination.
Performance: 
 Duration: 7.19s
 TraCI-Duration: 6.67s
 Real time factor: 10.1099
 UPS: 365.178696
Vehicles: 
 Inserted: 20 (Loaded: 32)
 Running: 7
 Waiting: 1

