Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52269 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-16dc0833' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.66, offset=1.15), time=16.90.
Warning: Vehicle '002-16dc0833' was removed though being controlled by TraCI
Simulation ended at time: 28.80
Reason: TraCI issued load command.
Performance: 
 Duration: 5.40s
 TraCI-Duration: 5.38s
 Real time factor: 5.33729
 UPS: 96.923647
Vehicles: 
 Inserted: 5 (Loaded: 25)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-9031d64d' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-29.93, offset=2.31), time=27.00.
Warning: Vehicle '002-9031d64d' performs emergency braking with decel=-10.23 wished=6.00 severity=1.41, time=27.30.
Simulation ended at time: 28.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.81s
 TraCI-Duration: 1.56s
 Real time factor: 15.4696
 UPS: 264.088398
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

