Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-7dd9384e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.45, offset=0.19), time=61.50.
Warning: Vehicle '002-7dd9384e' was removed though being controlled by TraCI
Simulation ended at time: 62.20
Reason: TraCI issued load command.
Performance: 
 Duration: 17.68s
 TraCI-Duration: 17.63s
 Real time factor: 3.5175
 UPS: 376.406718
Vehicles: 
 Inserted: 27 (Loaded: 55)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-322a1d2a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.33, offset=0.50), time=47.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.60.
Warning: Vehicle '002-322a1d2a' was removed though being controlled by TraCI
Simulation ended at time: 56.00
Reason: TraCI issued load command.
Performance: 
 Duration: 14.03s
 TraCI-Duration: 13.99s
 Real time factor: 3.99287
 UPS: 156.292335
Vehicles: 
 Inserted: 13 (Loaded: 34)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.20, offset=2.19), time=17.90.
Simulation ended at time: 19.00
Reason: TraCI requested termination.
Performance: 
 Duration: 0.87s
 TraCI-Duration: 0.70s
 Real time factor: 21.94
 UPS: 91.224018
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

