Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38170 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-64/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=50.30.
Simulation ended at time: 56.90
Reason: TraCI requested termination.
Performance: 
 Duration: 6.88s
 TraCI-Duration: 6.58s
 Real time factor: 8.27516
 UPS: 992.873764
Vehicles: 
 Inserted: 30 (Loaded: 58)
 Running: 19
 Waiting: 1

