Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42977 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-86105983' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.01, offset=0.57), time=40.30.
Warning: Vehicle '002-86105983' performs emergency braking with decel=-10.20 wished=6.00 severity=1.40, time=41.70.
Simulation ended at time: 41.80
Reason: TraCI requested termination.
Performance: 
 Duration: 3.18s
 TraCI-Duration: 2.96s
 Real time factor: 13.1488
 UPS: 210.443536
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

