Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48448 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-7600/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=10.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.25, offset=0.54), time=15.00.
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--4581909268688676816--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.73, offset=1.21), time=30.90.
Warning: Vehicle '000-066398d2' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.20, offset=0.25), time=31.20.
Simulation ended at time: 32.10
Reason: TraCI requested termination.
Performance: 
 Duration: 25.37s
 TraCI-Duration: 24.31s
 Real time factor: 1.26547
 UPS: 80.186076
Vehicles: 
 Inserted: 18 (Loaded: 59)
 Running: 11
 Waiting: 1
Emergency Stops: 3

