Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45485 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-14/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.44 wished=6.00 severity=1.15, time=20.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.42, offset=0.34), time=29.60.
Simulation ended at time: 33.40
Reason: TraCI requested termination.
Performance: 
 Duration: 8.47s
 TraCI-Duration: 8.24s
 Real time factor: 3.9438
 UPS: 123.627347
Vehicles: 
 Inserted: 10 (Loaded: 34)
 Running: 5
 Waiting: 0
Emergency Stops: 1

