Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52793 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-61/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-2152a46e' performs emergency braking with decel=-10.15 wished=6.00 severity=1.38, time=59.30.
Warning: Vehicle '000-2152a46e' performs emergency braking with decel=-10.45 wished=6.00 severity=1.48, time=65.30.
Warning: Vehicle '000-2152a46e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.92, offset=0.29), time=65.30.
Warning: Vehicle '000-2152a46e' performs emergency braking with decel=-9.98 wished=6.00 severity=1.33, time=65.60.
Warning: Vehicle '000-2152a46e' was removed though being controlled by TraCI
Simulation ended at time: 76.60
Reason: TraCI issued load command.
Performance: 
 Duration: 13.34s
 TraCI-Duration: 13.29s
 Real time factor: 5.74256
 UPS: 277.607017
Vehicles: 
 Inserted: 21 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-45/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-c7c6af36' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.85, offset=0.34), time=24.50.
Simulation ended at time: 37.50
Reason: TraCI requested termination.
Performance: 
 Duration: 7.18s
 TraCI-Duration: 7.03s
 Real time factor: 5.22357
 UPS: 184.148210
Vehicles: 
 Inserted: 10 (Loaded: 22)
 Running: 7
 Waiting: 0
Emergency Stops: 1

