Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-1/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4e46cc3a' performs emergency braking with decel=-9.60 wished=6.00 severity=1.20, time=33.70.
Warning: Vehicle '001-1ad1133c' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.33, offset=0.31), time=35.70.
Warning: Vehicle '002-00624475' performs emergency braking with decel=-9.69 wished=6.00 severity=1.23, time=38.00.
Warning: Vehicle '000-4e46cc3a' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.33, offset=0.27), time=40.40.
Simulation ended at time: 43.00
Reason: TraCI requested termination.
Performance: 
 Duration: 28.22s
 TraCI-Duration: 27.13s
 Real time factor: 1.52401
 UPS: 40.155945
Vehicles: 
 Inserted: 7 (Loaded: 34)
 Running: 6
 Waiting: 0
Emergency Stops: 2

