Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51600 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-45/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=19.10.
Simulation ended at time: 19.30
Reason: TraCI requested termination.
Performance: 
 Duration: 1.03s
 TraCI-Duration: 0.87s
 Real time factor: 18.7379
 UPS: 346.601942
Vehicles: 
 Inserted: 4 (Loaded: 19)
 Running: 4
 Waiting: 0

