Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35374 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.28, offset=1.32), time=40.60.
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 50.80
Reason: TraCI issued load command.
Performance: 
 Duration: 14.84s
 TraCI-Duration: 14.80s
 Real time factor: 3.42433
 UPS: 221.705426
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.01, offset=0.50), time=40.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 47.90
Reason: TraCI issued load command.
Performance: 
 Duration: 14.55s
 TraCI-Duration: 14.51s
 Real time factor: 3.29278
 UPS: 179.349694
Vehicles: 
 Inserted: 19 (Loaded: 57)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.29, offset=1.74), time=27.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 28.80
Reason: TraCI issued load command.
Performance: 
 Duration: 2.35s
 TraCI-Duration: 2.33s
 Real time factor: 12.2553
 UPS: 124.680851
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-fcd11beb' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.19, offset=0.46), time=32.80.
Simulation ended at time: 45.80
Reason: TraCI requested termination.
Performance: 
 Duration: 7.96s
 TraCI-Duration: 7.76s
 Real time factor: 5.75594
 UPS: 164.760588
Vehicles: 
 Inserted: 9 (Loaded: 29)
 Running: 8
 Waiting: 0
Emergency Stops: 1

