Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51613 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-91/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=57.20.
Warning: Vehicle '000-c8c69069' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=57.40.
Warning: Vehicle '000-c8c69069' performs emergency braking with decel=-9.98 wished=6.00 severity=1.33, time=57.70.
Simulation ended at time: 58.50
Reason: TraCI requested termination.
Performance: 
 Duration: 5.84s
 TraCI-Duration: 5.60s
 Real time factor: 10.024
 UPS: 477.553119
Vehicles: 
 Inserted: 19 (Loaded: 49)
 Running: 10
 Waiting: 0

