Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59053 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-10637e9a' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.13, offset=1.10), time=55.00.
Simulation ended at time: 56.00
Reason: TraCI requested termination.
Performance: 
 Duration: 2.43s
 TraCI-Duration: 2.19s
 Real time factor: 23.0169
 UPS: 891.080970
Vehicles: 
 Inserted: 16 (Loaded: 38)
 Running: 9
 Waiting: 1
Emergency Stops: 1

