Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45385 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-65/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.14, offset=0.72), time=51.90.
Simulation ended at time: 63.40
Reason: TraCI requested termination.
Performance: 
 Duration: 18.67s
 TraCI-Duration: 18.41s
 Real time factor: 3.39673
 UPS: 272.381463
Vehicles: 
 Inserted: 29 (Loaded: 59)
 Running: 17
 Waiting: 1
Emergency Stops: 1

