Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38590 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-32/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-12c63e7b' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=57.70.
Warning: Vehicle '000-12c63e7b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.42, offset=0.24), time=57.70.
Simulation ended at time: 64.90
Reason: TraCI requested termination.
Performance: 
 Duration: 9.68s
 TraCI-Duration: 9.48s
 Real time factor: 6.70662
 UPS: 160.690297
Vehicles: 
 Inserted: 11 (Loaded: 28)
 Running: 7
 Waiting: 1
Emergency Stops: 1

