Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.59, offset=0.93), time=43.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 56.30
Reason: TraCI issued load command.
Performance: 
 Duration: 9.84s
 TraCI-Duration: 9.79s
 Real time factor: 5.72271
 UPS: 264.078065
Vehicles: 
 Inserted: 18 (Loaded: 37)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.70.
Simulation ended at time: 52.30
Reason: TraCI requested termination.
Performance: 
 Duration: 4.22s
 TraCI-Duration: 3.94s
 Real time factor: 12.3934
 UPS: 763.033175
Vehicles: 
 Inserted: 20 (Loaded: 66)
 Running: 14
 Waiting: 0

