Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44437 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-2200/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.83, offset=1.29), time=63.00.
Simulation ended at time: 70.70
Reason: TraCI requested termination.
Performance: 
 Duration: 8.82s
 TraCI-Duration: 8.64s
 Real time factor: 8.01496
 UPS: 335.449496
Vehicles: 
 Inserted: 17 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

