Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47224 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-81/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.28, offset=1.11), time=20.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=24.30.
Simulation ended at time: 32.60
Reason: TraCI requested termination.
Performance: 
 Duration: 8.78s
 TraCI-Duration: 8.57s
 Real time factor: 3.71214
 UPS: 160.783421
Vehicles: 
 Inserted: 12 (Loaded: 55)
 Running: 7
 Waiting: 1
Emergency Stops: 1

