Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47955 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-36/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4db59975' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.39, offset=0.63), time=38.70.
Warning: Vehicle '000-4db59975' was removed though being controlled by TraCI
Simulation ended at time: 47.10
Reason: TraCI issued load command.
Performance: 
 Duration: 5.90s
 TraCI-Duration: 5.88s
 Real time factor: 7.98576
 UPS: 96.134283
Vehicles: 
 Inserted: 4 (Loaded: 19)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-41/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.90, offset=0.20), time=18.10.
Simulation ended at time: 36.10
Reason: TraCI requested termination.
Performance: 
 Duration: 5.91s
 TraCI-Duration: 5.72s
 Real time factor: 6.10416
 UPS: 89.956037
Vehicles: 
 Inserted: 4 (Loaded: 25)
 Running: 3
 Waiting: 0
Emergency Stops: 1

