Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59594 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-79/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.02, offset=0.50), time=53.00.
Simulation ended at time: 62.30
Reason: TraCI requested termination.
Performance: 
 Duration: 14.75s
 TraCI-Duration: 14.46s
 Real time factor: 4.22487
 UPS: 274.447308
Vehicles: 
 Inserted: 29 (Loaded: 63)
 Running: 18
 Waiting: 0
Emergency Stops: 1

