Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33931 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-57/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.61, offset=0.88), time=33.40.
Simulation ended at time: 41.40
Reason: TraCI requested termination.
Performance: 
 Duration: 6.22s
 TraCI-Duration: 6.05s
 Real time factor: 6.65274
 UPS: 238.470191
Vehicles: 
 Inserted: 11 (Loaded: 26)
 Running: 7
 Waiting: 0
Emergency Stops: 1

