Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36247 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-516017b8' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.25, offset=0.58), time=62.60.
Simulation ended at time: 63.60
Reason: TraCI requested termination.
Performance: 
 Duration: 16.47s
 TraCI-Duration: 15.93s
 Real time factor: 3.8625
 UPS: 408.478076
Vehicles: 
 Inserted: 31 (Loaded: 60)
 Running: 16
 Waiting: 2
Emergency Stops: 1

