Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40182 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-1bac3dbc' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.70, offset=0.79), time=51.10.
Warning: Vehicle '002-1bac3dbc' was removed though being controlled by TraCI
Simulation ended at time: 51.60
Reason: TraCI issued load command.
Performance: 
 Duration: 6.68s
 TraCI-Duration: 6.65s
 Real time factor: 7.72802
 UPS: 165.793021
Vehicles: 
 Inserted: 8 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.42, offset=0.70), time=69.40.
Simulation ended at time: 81.10
Reason: TraCI requested termination.
Performance: 
 Duration: 11.56s
 TraCI-Duration: 11.34s
 Real time factor: 7.01861
 UPS: 341.756815
Vehicles: 
 Inserted: 20 (Loaded: 34)
 Running: 9
 Waiting: 0
Emergency Stops: 1

