Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37495 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-67/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.86, offset=0.35), time=43.80.
Simulation ended at time: 50.00
Reason: TraCI requested termination.
Performance: 
 Duration: 8.72s
 TraCI-Duration: 8.53s
 Real time factor: 5.7346
 UPS: 162.403945
Vehicles: 
 Inserted: 11 (Loaded: 53)
 Running: 8
 Waiting: 0
Emergency Stops: 1

