Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33738 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-33/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-5787c59b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.22, offset=0.50), time=29.30.
Warning: Vehicle '002-a17d39bf' performs emergency braking with decel=-9.93 wished=6.00 severity=1.31, time=29.40.
Warning: Vehicle '002-a17d39bf' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.58, offset=0.49), time=45.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=45.60.
Warning: Vehicle '002-a17d39bf' was removed though being controlled by TraCI
Simulation ended at time: 48.10
Reason: TraCI issued load command.
Performance: 
 Duration: 32.96s
 TraCI-Duration: 32.92s
 Real time factor: 1.4593
 UPS: 74.785352
Vehicles: 
 Inserted: 16 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-30/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-10.30 wished=6.00 severity=1.44, time=40.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.53 wished=6.00 severity=1.18, time=44.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=46.10.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 20.08s
 TraCI-Duration: 19.61s
 Real time factor: 2.73366
 UPS: 87.287756
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 8
 Waiting: 0

