Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-58/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.62 wished=6.00 severity=1.21, time=45.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.22, offset=0.22), time=46.20.
Simulation ended at time: 58.40
Reason: TraCI requested termination.
Performance: 
 Duration: 5.16s
 TraCI-Duration: 4.99s
 Real time factor: 11.32
 UPS: 102.733088
Vehicles: 
 Inserted: 5 (Loaded: 29)
 Running: 3
 Waiting: 0
Emergency Stops: 1

