Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57841 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-57/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.30.
Warning: Vehicle '002-fe656957' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.52, offset=0.68), time=35.00.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=36.70.
Warning: Vehicle '001-c18775d4' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.33, offset=0.65), time=36.80.
Warning: Vehicle '000-79d903b9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.61, offset=0.21), time=40.30.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 22.16s
 TraCI-Duration: 21.46s
 Real time factor: 2.21149
 UPS: 107.279866
Vehicles: 
 Inserted: 13 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 3

