Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50702 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-cc16014a' was removed though being controlled by TraCI
Simulation ended at time: 56.00
Reason: TraCI issued load command.
Performance: 
 Duration: 2.13s
 TraCI-Duration: 2.10s
 Real time factor: 26.3529
 UPS: 977.882353
Vehicles: 
 Inserted: 12 (Loaded: 35)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 55.40
Reason: TraCI issued load command.
Performance: 
 Duration: 2.33s
 TraCI-Duration: 2.31s
 Real time factor: 23.7666
 UPS: 914.199914
Vehicles: 
 Inserted: 17 (Loaded: 38)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 30.20
Reason: TraCI requested termination.
Performance: 
 Duration: 1.02s
 TraCI-Duration: 0.82s
 Real time factor: 29.4922
 UPS: 489.257812
Vehicles: 
 Inserted: 7 (Loaded: 40)
 Running: 4
 Waiting: 0

