Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57138 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-52aab8cd' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-30.66, offset=0.13), time=26.90.
Warning: Vehicle '000-52aab8cd' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=27.30.
Warning: Vehicle '000-52aab8cd' performs emergency braking with decel=-10.36 wished=6.00 severity=1.45, time=27.70.
Simulation ended at time: 28.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.78s
 TraCI-Duration: 1.52s
 Real time factor: 15.7746
 UPS: 269.295775
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

