Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41679 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-70/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-1aef637f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.05, offset=0.44), time=32.30.
Warning: Vehicle '002-1aef637f' performs emergency braking with decel=-9.59 wished=6.00 severity=1.20, time=32.80.
Warning: Vehicle '002-1aef637f' performs emergency braking with decel=-10.80 wished=6.00 severity=1.60, time=32.90.
Warning: Vehicle '002-1aef637f' performs emergency braking with decel=-9.75 wished=6.00 severity=1.25, time=33.10.
Warning: Vehicle '001-d926b9f3' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.51, offset=0.76), time=33.10.
Warning: Vehicle '000-bdbca54e' performs emergency braking with decel=-9.44 wished=6.00 severity=1.15, time=33.80.
Warning: Vehicle '001-d926b9f3' performs emergency braking with decel=-9.19 wished=6.00 severity=1.07, time=34.90.
Warning: Vehicle '002-1aef637f' performs emergency braking with decel=-10.43 wished=6.00 severity=1.48, time=36.60.
Warning: Vehicle '001-d926b9f3' performs emergency braking with decel=-10.25 wished=6.00 severity=1.42, time=41.80.
Warning: Vehicle '001-d926b9f3' was removed though being controlled by TraCI
Simulation ended at time: 42.50
Reason: TraCI issued load command.
Performance: 
 Duration: 20.64s
 TraCI-Duration: 20.61s
 Real time factor: 2.05921
 UPS: 64.005039
Vehicles: 
 Inserted: 10 (Loaded: 54)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-19/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-9.38 wished=6.00 severity=1.13, time=68.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.13, offset=0.94), time=69.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.38 wished=6.00 severity=1.13, time=69.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.69 wished=6.00 severity=1.23, time=76.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.19, offset=0.17), time=81.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.19 wished=6.00 severity=1.06, time=81.90.
Simulation ended at time: 88.40
Reason: TraCI requested termination.
Performance: 
 Duration: 32.18s
 TraCI-Duration: 30.93s
 Real time factor: 2.74671
 UPS: 125.186428
Vehicles: 
 Inserted: 22 (Loaded: 32)
 Running: 9
 Waiting: 0
Emergency Stops: 2

