Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54508 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 17.80
Reason: TraCI issued load command.
Performance: 
 Duration: 0.55s
 TraCI-Duration: 0.54s
 Real time factor: 32.6007
 UPS: 120.879121
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 25.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.15s
 TraCI-Duration: 0.96s
 Real time factor: 21.9214
 UPS: 621.834061
Vehicles: 
 Inserted: 6 (Loaded: 32)
 Running: 5
 Waiting: 0

