Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53177 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.39, offset=0.26), time=56.30.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 63.40
Reason: TraCI issued load command.
Performance: 
 Duration: 14.45s
 TraCI-Duration: 14.40s
 Real time factor: 4.38724
 UPS: 345.166424
Vehicles: 
 Inserted: 27 (Loaded: 68)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-9ad50886' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=42.30.
Warning: Vehicle '000-9ad50886' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.56, offset=0.41), time=47.10.
Simulation ended at time: 48.20
Reason: TraCI requested termination.
Performance: 
 Duration: 9.04s
 TraCI-Duration: 8.83s
 Real time factor: 5.33127
 UPS: 186.926225
Vehicles: 
 Inserted: 10 (Loaded: 31)
 Running: 7
 Waiting: 0
Emergency Stops: 1

