Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-cccffcf4' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.88, offset=1.65), time=26.90.
Warning: Vehicle '001-cccffcf4' performs emergency braking with decel=-11.39 wished=6.00 severity=1.80, time=27.50.
Warning: Vehicle '001-cccffcf4' performs emergency braking with decel=-11.38 wished=6.00 severity=1.79, time=27.70.
Simulation ended at time: 27.80
Reason: TraCI requested termination.
Performance: 
 Duration: 1.62s
 TraCI-Duration: 1.41s
 Real time factor: 17.1499
 UPS: 287.476866
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

