Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-7/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--2877203495131413541--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=47.20.
Simulation ended at time: 47.40
Reason: TraCI requested termination.
Performance: 
 Duration: 1.91s
 TraCI-Duration: 1.72s
 Real time factor: 24.8688
 UPS: 873.032529
Vehicles: 
 Inserted: 11 (Loaded: 29)
 Running: 7
 Waiting: 0

