Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44307 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-89/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-c8f99396' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.75, offset=0.48), time=66.70.
Simulation ended at time: 68.60
Reason: TraCI requested termination.
Performance: 
 Duration: 17.32s
 TraCI-Duration: 17.07s
 Real time factor: 3.96165
 UPS: 353.257103
Vehicles: 
 Inserted: 30 (Loaded: 69)
 Running: 13
 Waiting: 2
Emergency Stops: 1

