Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59322 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-89/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--871936714686613427--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.13, offset=0.62), time=55.40.
Simulation ended at time: 55.60
Reason: TraCI requested termination.
Performance: 
 Duration: 6.77s
 TraCI-Duration: 6.53s
 Real time factor: 8.2127
 UPS: 636.336780
Vehicles: 
 Inserted: 27 (Loaded: 65)
 Running: 13
 Waiting: 1
Emergency Stops: 1

