Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33263 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.08, offset=1.64), time=18.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 26.70
Reason: TraCI issued load command.
Performance: 
 Duration: 2.62s
 TraCI-Duration: 2.60s
 Real time factor: 10.2064
 UPS: 76.834862
Vehicles: 
 Inserted: 3 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '001-32bdb723' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.30, offset=1.19), time=53.60.
Simulation ended at time: 65.10
Reason: TraCI requested termination.
Performance: 
 Duration: 12.23s
 TraCI-Duration: 11.99s
 Real time factor: 5.32472
 UPS: 243.006707
Vehicles: 
 Inserted: 17 (Loaded: 52)
 Running: 11
 Waiting: 1
Emergency Stops: 1

