Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.21, offset=0.77), time=55.00.
Simulation ended at time: 62.40
Reason: TraCI requested termination.
Performance: 
 Duration: 15.04s
 TraCI-Duration: 14.69s
 Real time factor: 4.15032
 UPS: 333.555038
Vehicles: 
 Inserted: 30 (Loaded: 56)
 Running: 16
 Waiting: 0
Emergency Stops: 1

