Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.35, offset=0.49), time=58.20.
Simulation ended at time: 74.30
Reason: TraCI requested termination.
Performance: 
 Duration: 23.61s
 TraCI-Duration: 23.30s
 Real time factor: 3.14644
 UPS: 235.241806
Vehicles: 
 Inserted: 31 (Loaded: 78)
 Running: 15
 Waiting: 1
Emergency Stops: 1

