Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53544 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.18, offset=0.52), time=75.50.
Simulation ended at time: 87.10
Reason: TraCI requested termination.
Performance: 
 Duration: 16.36s
 TraCI-Duration: 15.94s
 Real time factor: 5.32331
 UPS: 398.423176
Vehicles: 
 Inserted: 31 (Loaded: 43)
 Running: 11
 Waiting: 0
Emergency Stops: 1

