Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.54, offset=0.47), time=54.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.50
Reason: TraCI issued load command.
Performance: 
 Duration: 22.44s
 TraCI-Duration: 22.39s
 Real time factor: 3.0966
 UPS: 214.043842
Vehicles: 
 Inserted: 28 (Loaded: 75)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 37.90s
 TraCI-Duration: 37.49s
 Real time factor: 2.10835
 UPS: 215.610734
Vehicles: 
 Inserted: 39 (Loaded: 65)
 Running: 22
 Waiting: 1

