Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33096 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.18, offset=1.06), time=41.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency braking with decel=-9.89 wished=6.00 severity=1.30, time=42.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 43.60
Reason: TraCI issued load command.
Performance: 
 Duration: 8.10s
 TraCI-Duration: 8.07s
 Real time factor: 5.38405
 UPS: 205.729810
Vehicles: 
 Inserted: 12 (Loaded: 37)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-5d807698' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.67, offset=0.78), time=47.50.
Warning: Vehicle '000-5d807698' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=57.10.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 11.61s
 TraCI-Duration: 11.40s
 Real time factor: 5.24593
 UPS: 165.130502
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 11
 Waiting: 1
Emergency Stops: 1

