Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-5862635f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.87, offset=0.89), time=26.80.
Warning: Vehicle '002-5862635f' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=32.20.
Simulation ended at time: 37.40
Reason: TraCI requested termination.
Performance: 
 Duration: 10.69s
 TraCI-Duration: 10.32s
 Real time factor: 3.49729
 UPS: 140.546101
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

