Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53463 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-54/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-28.90, offset=1.76), time=14.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.40 wished=6.00 severity=1.13, time=15.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.06, offset=0.35), time=17.00.
Warning: Vehicle '002-8cd4c319' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.84, offset=0.75), time=17.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=17.70.
Simulation ended at time: 36.00
Reason: TraCI requested termination.
Performance: 
 Duration: 13.05s
 TraCI-Duration: 12.37s
 Real time factor: 2.75778
 UPS: 99.356519
Vehicles: 
 Inserted: 13 (Loaded: 40)
 Running: 8
 Waiting: 0
Emergency Stops: 3

