Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '001-9e45601e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.81, offset=1.43), time=52.80.
Warning: Vehicle '001-9e45601e' was removed though being controlled by TraCI
Simulation ended at time: 69.00
Reason: TraCI issued load command.
Performance: 
 Duration: 15.17s
 TraCI-Duration: 15.13s
 Real time factor: 4.54965
 UPS: 223.196624
Vehicles: 
 Inserted: 19 (Loaded: 53)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-0022f543' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.79, offset=0.99), time=41.00.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.76s
 TraCI-Duration: 7.57s
 Real time factor: 7.0793
 UPS: 152.933591
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

