Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55792 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.90, offset=1.39), time=39.00.
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency braking with decel=-9.22 wished=6.00 severity=1.07, time=42.20.
Simulation ended at time: 47.60
Reason: TraCI requested termination.
Performance: 
 Duration: 15.36s
 TraCI-Duration: 15.09s
 Real time factor: 3.09835
 UPS: 186.421923
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 11
 Waiting: 0
Emergency Stops: 1

