Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45730 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--7749680955625902074--200-0.0' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=14.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--7749680955625902074--200-0.0' performs emergency braking with decel=-9.60 wished=6.00 severity=1.20, time=15.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--7749680955625902074--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.03, offset=0.75), time=15.50.
Warning: Vehicle '000-43980acd' performs emergency braking with decel=-12.19 wished=6.00 severity=2.06, time=15.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--7749680955625902074--200-0.0' performs emergency braking with decel=-10.87 wished=6.00 severity=1.63, time=16.20.
Warning: Vehicle '000-43980acd' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-24.48, offset=1.93), time=18.00.
Warning: Vehicle '001-793fe159' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.65, offset=0.30), time=30.30.
Simulation ended at time: 35.00
Reason: TraCI requested termination.
Performance: 
 Duration: 19.39s
 TraCI-Duration: 18.97s
 Real time factor: 1.80477
 UPS: 40.014438
Vehicles: 
 Inserted: 8 (Loaded: 38)
 Running: 3
 Waiting: 0
Emergency Stops: 3

