Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-18/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.68, offset=0.89), time=34.00.
Warning: Vehicle '002-879f2aa6' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.97, offset=0.25), time=34.10.
Simulation ended at time: 45.20
Reason: TraCI requested termination.
Performance: 
 Duration: 8.16s
 TraCI-Duration: 7.47s
 Real time factor: 5.5365
 UPS: 113.914748
Vehicles: 
 Inserted: 10 (Loaded: 29)
 Running: 5
 Waiting: 0
Emergency Stops: 2

