Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-86/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.74 wished=6.00 severity=1.25, time=64.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=70.20.
Warning: Vehicle '001-0ff173c8' performs emergency braking with decel=-12.60 wished=6.00 severity=2.20, time=73.10.
Simulation ended at time: 84.00
Reason: TraCI requested termination.
Performance: 
 Duration: 33.34s
 TraCI-Duration: 32.65s
 Real time factor: 2.5198
 UPS: 213.882889
Vehicles: 
 Inserted: 31 (Loaded: 60)
 Running: 17
 Waiting: 0

