Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39527 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-84/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=57.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 66.80
Reason: TraCI issued load command.
Performance: 
 Duration: 8.15s
 TraCI-Duration: 8.11s
 Real time factor: 8.20135
 UPS: 346.470227
Vehicles: 
 Inserted: 17 (Loaded: 46)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-25/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 68.60
Reason: TraCI requested termination.
Performance: 
 Duration: 3.28s
 TraCI-Duration: 3.06s
 Real time factor: 20.9146
 UPS: 199.695122
Vehicles: 
 Inserted: 5 (Loaded: 26)
 Running: 3
 Waiting: 0

