Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-80/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-8216d56f' performs emergency braking with decel=-10.26 wished=6.00 severity=1.42, time=70.80.
Warning: Vehicle '001-79d437f2' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.50, offset=0.48), time=72.10.
Warning: Vehicle '000-d6eac811' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.03, offset=0.21), time=78.60.
Simulation ended at time: 87.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.47s
 TraCI-Duration: 11.44s
 Real time factor: 6.97898
 UPS: 29.440077
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 2

