Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59644 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-4.18, offset=0.90), time=53.00.
Simulation ended at time: 68.50
Reason: TraCI requested termination.
Performance: 
 Duration: 22.26s
 TraCI-Duration: 21.96s
 Real time factor: 3.07796
 UPS: 214.738261
Vehicles: 
 Inserted: 26 (Loaded: 74)
 Running: 14
 Waiting: 2
Emergency Stops: 1

