Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40119 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.18, offset=0.45), time=61.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 71.80
Reason: TraCI issued load command.
Performance: 
 Duration: 18.56s
 TraCI-Duration: 18.50s
 Real time factor: 3.86853
 UPS: 267.564655
Vehicles: 
 Inserted: 20 (Loaded: 48)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-bf94fbd6' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.55, offset=0.49), time=66.80.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 15.97s
 TraCI-Duration: 15.74s
 Real time factor: 4.81558
 UPS: 257.874632
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

