Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37015 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-62/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.36 wished=6.00 severity=1.12, time=49.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.41, offset=0.16), time=54.50.
Simulation ended at time: 67.70
Reason: TraCI requested termination.
Performance: 
 Duration: 14.69s
 TraCI-Duration: 14.25s
 Real time factor: 4.60952
 UPS: 211.888064
Vehicles: 
 Inserted: 21 (Loaded: 41)
 Running: 11
 Waiting: 0
Emergency Stops: 1

