Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55497 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-4300/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--4581909268688676816--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.39, offset=0.89), time=63.50.
Simulation ended at time: 64.70
Reason: TraCI requested termination.
Performance: 
 Duration: 4.81s
 TraCI-Duration: 4.55s
 Real time factor: 13.44
 UPS: 584.752804
Vehicles: 
 Inserted: 17 (Loaded: 37)
 Running: 9
 Waiting: 0
Emergency Stops: 1

