Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55278 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-54/map.net.xml' ... done (9ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.88, offset=0.46), time=16.90.
Simulation ended at time: 26.00
Reason: TraCI requested termination.
Performance: 
 Duration: 6.25s
 TraCI-Duration: 6.08s
 Real time factor: 4.16133
 UPS: 108.354673
Vehicles: 
 Inserted: 7 (Loaded: 39)
 Running: 4
 Waiting: 0
Emergency Stops: 1

