Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33958 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-0e993171' performs emergency braking with decel=-9.30 wished=6.00 severity=1.10, time=68.10.
Warning: Vehicle '001-0e993171' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.04, offset=0.24), time=72.30.
Simulation ended at time: 73.20
Reason: TraCI requested termination.
Performance: 
 Duration: 8.20s
 TraCI-Duration: 7.93s
 Real time factor: 8.9301
 UPS: 459.314383
Vehicles: 
 Inserted: 23 (Loaded: 62)
 Running: 13
 Waiting: 2
Emergency Stops: 1

