Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39562 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-6b071de2' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.61, offset=0.64), time=74.00.
Simulation ended at time: 75.70
Reason: TraCI requested termination.
Performance: 
 Duration: 27.10s
 TraCI-Duration: 26.69s
 Real time factor: 2.79356
 UPS: 259.465643
Vehicles: 
 Inserted: 37 (Loaded: 64)
 Running: 21
 Waiting: 1
Emergency Stops: 1

