Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56073 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-89/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.48, offset=0.99), time=48.70.
Simulation ended at time: 49.40
Reason: TraCI requested termination.
Performance: 
 Duration: 4.04s
 TraCI-Duration: 3.78s
 Real time factor: 12.2308
 UPS: 892.052488
Vehicles: 
 Inserted: 24 (Loaded: 65)
 Running: 10
 Waiting: 3
Emergency Stops: 1

