Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44115 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-91/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-be9d0138' performs emergency braking with decel=-9.19 wished=6.00 severity=1.06, time=58.00.
Warning: Vehicle '000-be9d0138' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-26.91, offset=0.37), time=58.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.57, offset=0.51), time=58.90.
Warning: Vehicle '000-be9d0138' performs emergency braking with decel=-10.22 wished=6.00 severity=1.41, time=59.00.
Warning: Vehicle '000-be9d0138' performs emergency braking with decel=-10.57 wished=6.00 severity=1.53, time=59.20.
Warning: Vehicle '000-be9d0138' performs emergency braking with decel=-9.65 wished=6.00 severity=1.22, time=59.40.
Warning: Vehicle '000-be9d0138' performs emergency braking with decel=-19.17 wished=6.00 severity=4.39, time=59.60.
Warning: Vehicle '002-3d42c752' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.19, offset=0.61), time=63.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=64.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency braking with decel=-9.22 wished=6.00 severity=1.07, time=64.80.
Simulation ended at time: 67.00
Reason: TraCI requested termination.
Performance: 
 Duration: 23.10s
 TraCI-Duration: 21.95s
 Real time factor: 2.90094
 UPS: 157.083478
Vehicles: 
 Inserted: 24 (Loaded: 51)
 Running: 11
 Waiting: 0
Emergency Stops: 3

