Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54221 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 62.40
Reason: TraCI issued load command.
Performance: 
 Duration: 4.91s
 TraCI-Duration: 4.87s
 Real time factor: 12.7062
 UPS: 950.926492
Vehicles: 
 Inserted: 19 (Loaded: 53)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-cdfc7b06' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.25, offset=0.87), time=33.50.
Simulation ended at time: 47.80
Reason: TraCI requested termination.
Performance: 
 Duration: 9.08s
 TraCI-Duration: 8.87s
 Real time factor: 5.26606
 UPS: 162.939297
Vehicles: 
 Inserted: 10 (Loaded: 29)
 Running: 9
 Waiting: 0
Emergency Stops: 1

