Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34947 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-24/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.63, offset=0.59), time=73.70.
Simulation ended at time: 75.90
Reason: TraCI requested termination.
Performance: 
 Duration: 21.87s
 TraCI-Duration: 21.60s
 Real time factor: 3.47082
 UPS: 261.706603
Vehicles: 
 Inserted: 29 (Loaded: 56)
 Running: 11
 Waiting: 1
Emergency Stops: 1

