Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-24/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-811f0f85' performs emergency braking with decel=-10.00 wished=6.00 severity=1.34, time=68.20.
Warning: Vehicle '000-811f0f85' performs emergency braking with decel=-10.12 wished=6.00 severity=1.37, time=68.30.
Warning: Vehicle '000-811f0f85' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.21, offset=0.54), time=75.60.
Simulation ended at time: 84.20
Reason: TraCI requested termination.
Performance: 
 Duration: 17.95s
 TraCI-Duration: 17.70s
 Real time factor: 4.68976
 UPS: 345.995321
Vehicles: 
 Inserted: 26 (Loaded: 52)
 Running: 13
 Waiting: 0
Emergency Stops: 1

