Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33795 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-94/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6409505801511773193--8611841271810001168--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.11, offset=0.37), time=45.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6409505801511773193--8611841271810001168--1-0.0' performs emergency braking with decel=-10.16 wished=6.00 severity=1.39, time=51.00.
Simulation ended at time: 57.30
Reason: TraCI requested termination.
Performance: 
 Duration: 19.77s
 TraCI-Duration: 19.54s
 Real time factor: 2.89833
 UPS: 198.077896
Vehicles: 
 Inserted: 20 (Loaded: 62)
 Running: 13
 Waiting: 0
Emergency Stops: 1

