Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56647 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-68/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.42, offset=0.55), time=35.70.
Simulation ended at time: 46.60
Reason: TraCI requested termination.
Performance: 
 Duration: 5.42s
 TraCI-Duration: 5.22s
 Real time factor: 8.59461
 UPS: 109.369236
Vehicles: 
 Inserted: 5 (Loaded: 62)
 Running: 4
 Waiting: 0
Emergency Stops: 1

