Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41258 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-49/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-022c349a' was removed though being controlled by TraCI
Simulation ended at time: 41.20
Reason: TraCI issued load command.
Performance: 
 Duration: 1.24s
 TraCI-Duration: 1.22s
 Real time factor: 33.1723
 UPS: 1064.412238
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 2
 Waiting: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-58/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.39 wished=6.00 severity=1.13, time=46.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.74, offset=0.91), time=46.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 58.40
Reason: TraCI issued load command.
Performance: 
 Duration: 5.14s
 TraCI-Duration: 5.12s
 Real time factor: 11.353
 UPS: 102.449456
Vehicles: 
 Inserted: 5 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-0104609a' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.74, offset=0.44), time=64.60.
Warning: Vehicle '000-0104609a' performs emergency braking with decel=-10.34 wished=6.00 severity=1.45, time=64.80.
Warning: Vehicle '000-0104609a' performs emergency braking with decel=-10.27 wished=6.00 severity=1.42, time=65.00.
Warning: Vehicle '000-0104609a' performs emergency braking with decel=-9.46 wished=6.00 severity=1.15, time=65.20.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=73.40.
Simulation ended at time: 77.80
Reason: TraCI requested termination.
Performance: 
 Duration: 12.13s
 TraCI-Duration: 11.93s
 Real time factor: 6.41491
 UPS: 299.802111
Vehicles: 
 Inserted: 23 (Loaded: 41)
 Running: 11
 Waiting: 0
Emergency Stops: 1

