Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55424 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-64/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-3bc0d070' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.49, offset=0.30), time=35.80.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=36.60.
Warning: Vehicle '001-3bc0d070' was removed though being controlled by TraCI
Simulation ended at time: 36.80
Reason: TraCI issued load command.
Performance: 
 Duration: 15.18s
 TraCI-Duration: 15.14s
 Real time factor: 2.42504
 UPS: 210.939044
Vehicles: 
 Inserted: 22 (Loaded: 52)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-17/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-f412d3e8' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.84, offset=0.59), time=73.20.
Simulation ended at time: 74.60
Reason: TraCI requested termination.
Performance: 
 Duration: 6.10s
 TraCI-Duration: 5.90s
 Real time factor: 12.2235
 UPS: 291.004424
Vehicles: 
 Inserted: 12 (Loaded: 28)
 Running: 8
 Waiting: 0
Emergency Stops: 1

