Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51962 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-29/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.52, offset=0.94), time=20.70.
Simulation ended at time: 21.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.10s
 TraCI-Duration: 0.92s
 Real time factor: 19.0563
 UPS: 107.985481
Vehicles: 
 Inserted: 3 (Loaded: 25)
 Running: 2
 Waiting: 0
Emergency Stops: 1

