Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-9e7ede58' was removed though being controlled by TraCI
Simulation ended at time: 49.20
Reason: TraCI issued load command.
Performance: 
 Duration: 1.33s
 TraCI-Duration: 1.31s
 Real time factor: 36.8816
 UPS: 1097.451274
Vehicles: 
 Inserted: 10 (Loaded: 49)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-90857523' performs emergency braking with decel=-9.81 wished=6.00 severity=1.27, time=59.40.
Warning: Vehicle '002-90857523' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.90, offset=0.62), time=65.40.
Simulation ended at time: 66.50
Reason: TraCI requested termination.
Performance: 
 Duration: 24.12s
 TraCI-Duration: 23.58s
 Real time factor: 2.75716
 UPS: 309.009495
Vehicles: 
 Inserted: 31 (Loaded: 58)
 Running: 18
 Waiting: 0
Emergency Stops: 1

