Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38234 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-22/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.00, offset=1.06), time=19.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 32.20
Reason: TraCI issued load command.
Performance: 
 Duration: 4.13s
 TraCI-Duration: 4.11s
 Real time factor: 7.79284
 UPS: 123.910939
Vehicles: 
 Inserted: 4 (Loaded: 24)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-28/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 68.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.60s
 TraCI-Duration: 3.24s
 Real time factor: 19.0886
 UPS: 413.170325
Vehicles: 
 Inserted: 10 (Loaded: 28)
 Running: 6
 Waiting: 0

