Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59779 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-22/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.77, offset=1.73), time=66.40.
Simulation ended at time: 75.40
Reason: TraCI requested termination.
Performance: 
 Duration: 8.61s
 TraCI-Duration: 8.41s
 Real time factor: 8.76133
 UPS: 315.593772
Vehicles: 
 Inserted: 18 (Loaded: 29)
 Running: 9
 Waiting: 0
Emergency Stops: 1

