Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45745 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-72/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=51.60.
Simulation ended at time: 52.00
Reason: TraCI requested termination.
Performance: 
 Duration: 4.41s
 TraCI-Duration: 4.03s
 Real time factor: 11.786
 UPS: 568.676337
Vehicles: 
 Inserted: 15 (Loaded: 48)
 Running: 11
 Waiting: 0

