Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52093 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-91/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency braking with decel=-9.29 wished=6.00 severity=1.10, time=55.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.57, offset=0.56), time=57.50.
Warning: Vehicle '000-6b874809' performs emergency braking with decel=-10.58 wished=6.00 severity=1.53, time=57.80.
Warning: Vehicle '000-6b874809' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.17, offset=1.61), time=58.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=60.40.
Simulation ended at time: 60.80
Reason: TraCI requested termination.
Performance: 
 Duration: 16.94s
 TraCI-Duration: 15.96s
 Real time factor: 3.58999
 UPS: 176.310817
Vehicles: 
 Inserted: 18 (Loaded: 48)
 Running: 9
 Waiting: 0
Emergency Stops: 2

