Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43246 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-44d988fb' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-32.97, offset=1.03), time=26.90.
Warning: Vehicle '001-44d988fb' performs emergency braking with decel=-9.29 wished=6.00 severity=1.10, time=27.10.
Simulation ended at time: 28.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.73s
 TraCI-Duration: 1.51s
 Real time factor: 16.2319
 UPS: 277.101449
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

