Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35972 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-88/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.16, offset=0.47), time=22.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 32.00
Reason: TraCI issued load command.
Performance: 
 Duration: 7.61s
 TraCI-Duration: 7.58s
 Real time factor: 4.20665
 UPS: 147.627185
Vehicles: 
 Inserted: 13 (Loaded: 55)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-59/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-8de67f21' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.45, offset=0.37), time=40.50.
Simulation ended at time: 46.40
Reason: TraCI requested termination.
Performance: 
 Duration: 6.94s
 TraCI-Duration: 6.74s
 Real time factor: 6.68299
 UPS: 152.095636
Vehicles: 
 Inserted: 7 (Loaded: 19)
 Running: 5
 Waiting: 0
Emergency Stops: 1

