Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60935 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-5/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-31c37974' performs emergency braking with decel=-10.27 wished=6.00 severity=1.42, time=70.40.
Warning: Vehicle '000-31c37974' performs emergency braking with decel=-10.74 wished=6.00 severity=1.58, time=72.00.
Warning: Vehicle '001-ee6c35f5' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.35, offset=0.15), time=83.50.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max--2875108468816713986---5907300214998735174--2302-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=84.70.
Simulation ended at time: 87.20
Reason: TraCI requested termination.
Performance: 
 Duration: 44.21s
 TraCI-Duration: 43.30s
 Real time factor: 1.97249
 UPS: 95.887622
Vehicles: 
 Inserted: 19 (Loaded: 32)
 Running: 12
 Waiting: 0
Emergency Stops: 1

