Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40807 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-39/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=70.20.
Warning: Vehicle '001-a27d517d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.48, offset=1.39), time=75.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=75.70.
Simulation ended at time: 76.70
Reason: TraCI requested termination.
Performance: 
 Duration: 6.66s
 TraCI-Duration: 6.23s
 Real time factor: 11.5234
 UPS: 445.312500
Vehicles: 
 Inserted: 18 (Loaded: 33)
 Running: 9
 Waiting: 0
Emergency Stops: 1

