Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43397 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-49/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-31cff2eb' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-26.79, offset=1.75), time=66.70.
Warning: Vehicle '000-169e4642' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=70.80.
Simulation ended at time: 85.90
Reason: TraCI requested termination.
Performance: 
 Duration: 6.39s
 TraCI-Duration: 6.16s
 Real time factor: 13.445
 UPS: 37.095007
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 1

