Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48108 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-85/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.84, offset=0.80), time=36.00.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.69s
 TraCI-Duration: 12.07s
 Real time factor: 3.86009
 UPS: 130.297778
Vehicles: 
 Inserted: 14 (Loaded: 59)
 Running: 10
 Waiting: 0
Emergency Stops: 1

