Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-59/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-aa8d8dce' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.01, offset=0.62), time=40.40.
Warning: Vehicle '001-aa8d8dce' performs emergency braking with decel=-9.76 wished=6.00 severity=1.25, time=42.10.
Warning: Vehicle '001-aa8d8dce' performs emergency braking with decel=-13.13 wished=6.00 severity=2.38, time=42.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=42.60.
Simulation ended at time: 43.00
Reason: TraCI requested termination.
Performance: 
 Duration: 5.93s
 TraCI-Duration: 5.75s
 Real time factor: 7.25004
 UPS: 150.564829
Vehicles: 
 Inserted: 6 (Loaded: 18)
 Running: 5
 Waiting: 0
Emergency Stops: 1

