Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35307 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-78/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.77, offset=1.10), time=57.30.
Simulation ended at time: 58.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.70s
 TraCI-Duration: 6.25s
 Real time factor: 8.6976
 UPS: 376.547814
Vehicles: 
 Inserted: 16 (Loaded: 47)
 Running: 10
 Waiting: 0
Emergency Stops: 1

