Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47023 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-71/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-9955df82' performs emergency braking with decel=-9.30 wished=6.00 severity=1.10, time=45.20.
Warning: Vehicle '002-9955df82' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=56.80.
Simulation ended at time: 63.00
Reason: TraCI requested termination.
Performance: 
 Duration: 15.52s
 TraCI-Duration: 15.27s
 Real time factor: 4.05902
 UPS: 274.337994
Vehicles: 
 Inserted: 23 (Loaded: 56)
 Running: 12
 Waiting: 0

