Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42415 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-8/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.74, offset=0.95), time=51.70.
Simulation ended at time: 62.90
Reason: TraCI requested termination.
Performance: 
 Duration: 8.32s
 TraCI-Duration: 8.13s
 Real time factor: 7.56464
 UPS: 425.616356
Vehicles: 
 Inserted: 21 (Loaded: 38)
 Running: 9
 Waiting: 0
Emergency Stops: 1

