Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50616 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-5/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-7b314da1' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.56, offset=0.39), time=47.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.00.
Simulation ended at time: 55.40
Reason: TraCI requested termination.
Performance: 
 Duration: 10.66s
 TraCI-Duration: 10.46s
 Real time factor: 5.19944
 UPS: 131.862975
Vehicles: 
 Inserted: 9 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

