Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57370 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.34, offset=0.64), time=62.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=62.90.
Simulation ended at time: 72.70
Reason: TraCI requested termination.
Performance: 
 Duration: 17.20s
 TraCI-Duration: 16.92s
 Real time factor: 4.22748
 UPS: 367.971158
Vehicles: 
 Inserted: 23 (Loaded: 55)
 Running: 18
 Waiting: 0
Emergency Stops: 1

