Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33910 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-57/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.30.
Warning: Vehicle '002-468629e8' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.65, offset=1.17), time=35.00.
Warning: Vehicle '002-468629e8' was removed though being controlled by TraCI
Simulation ended at time: 41.50
Reason: TraCI issued load command.
Performance: 
 Duration: 6.06s
 TraCI-Duration: 6.03s
 Real time factor: 6.85384
 UPS: 265.400495
Vehicles: 
 Inserted: 11 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-53/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.03, offset=0.35), time=66.30.
Simulation ended at time: 77.80
Reason: TraCI requested termination.
Performance: 
 Duration: 15.16s
 TraCI-Duration: 14.93s
 Real time factor: 5.13193
 UPS: 190.105541
Vehicles: 
 Inserted: 21 (Loaded: 33)
 Running: 10
 Waiting: 0
Emergency Stops: 1

