Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-45/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-9e878ed9' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=18.80.
Warning: Vehicle '002-a942c859' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=19.60.
Warning: Vehicle '001-9e878ed9' performs emergency braking with decel=-9.53 wished=6.00 severity=1.18, time=20.70.
Warning: Vehicle '001-9e878ed9' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.08, offset=0.72), time=23.10.
Warning: Vehicle '002-a942c859' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-0.29, offset=0.35), time=27.20.
Simulation ended at time: 28.20
Reason: TraCI requested termination.
Performance: 
 Duration: 14.94s
 TraCI-Duration: 13.69s
 Real time factor: 1.88793
 UPS: 64.336882
Vehicles: 
 Inserted: 9 (Loaded: 23)
 Running: 6
 Waiting: 1
Emergency Stops: 2

