Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36302 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-45/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.79, offset=0.61), time=29.80.
Simulation ended at time: 42.30
Reason: TraCI requested termination.
Performance: 
 Duration: 11.68s
 TraCI-Duration: 11.10s
 Real time factor: 3.62313
 UPS: 97.815846
Vehicles: 
 Inserted: 10 (Loaded: 27)
 Running: 5
 Waiting: 0
Emergency Stops: 1

