Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.41, offset=0.51), time=59.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=62.60.
Simulation ended at time: 70.20
Reason: TraCI requested termination.
Performance: 
 Duration: 22.34s
 TraCI-Duration: 22.08s
 Real time factor: 3.14291
 UPS: 278.742837
Vehicles: 
 Inserted: 34 (Loaded: 60)
 Running: 16
 Waiting: 1
Emergency Stops: 1

