Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34914 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency braking with decel=-10.14 wished=6.00 severity=1.38, time=52.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=55.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.42, offset=0.23), time=56.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 58.80
Reason: TraCI issued load command.
Performance: 
 Duration: 8.17s
 TraCI-Duration: 8.14s
 Real time factor: 7.1953
 UPS: 538.546256
Vehicles: 
 Inserted: 28 (Loaded: 55)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ce9a4d69' performs emergency braking with decel=-9.57 wished=6.00 severity=1.19, time=55.30.
Warning: Vehicle '000-ce9a4d69' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=55.50.
Warning: Vehicle '000-ce9a4d69' performs emergency braking with decel=-10.10 wished=6.00 severity=1.37, time=55.60.
Warning: Vehicle '000-ce9a4d69' performs emergency braking with decel=-9.39 wished=6.00 severity=1.13, time=56.30.
Warning: Vehicle '000-ce9a4d69' performs emergency braking with decel=-9.40 wished=6.00 severity=1.13, time=56.40.
Warning: Vehicle '000-ce9a4d69' performs emergency braking with decel=-9.29 wished=6.00 severity=1.10, time=56.80.
Warning: Vehicle '000-ce9a4d69' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.09, offset=0.32), time=59.70.
Warning: Vehicle '000-ce9a4d69' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=62.10.
Warning: Vehicle '000-ce9a4d69' performs emergency braking with decel=-9.99 wished=6.00 severity=1.33, time=64.70.
Simulation ended at time: 71.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.10s
 TraCI-Duration: 11.87s
 Real time factor: 5.86874
 UPS: 276.987932
Vehicles: 
 Inserted: 18 (Loaded: 38)
 Running: 10
 Waiting: 0
Emergency Stops: 1

