Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55975 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-7/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.13, offset=1.21), time=51.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 59.50
Reason: TraCI issued load command.
Performance: 
 Duration: 8.87s
 TraCI-Duration: 8.84s
 Real time factor: 6.70498
 UPS: 291.638494
Vehicles: 
 Inserted: 17 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-49/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-6d521455' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.99, offset=0.74), time=75.10.
Warning: Vehicle '001-6d521455' was removed though being controlled by TraCI
Simulation ended at time: 83.30
Reason: TraCI issued load command.
Performance: 
 Duration: 4.06s
 TraCI-Duration: 4.06s
 Real time factor: 20.497
 UPS: 42.076772
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-96/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-1211444a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.01, offset=0.66), time=57.90.
Simulation ended at time: 65.90
Reason: TraCI requested termination.
Performance: 
 Duration: 3.23s
 TraCI-Duration: 3.03s
 Real time factor: 20.3962
 UPS: 42.711235
Vehicles: 
 Inserted: 1
 Running: 1
 Waiting: 0
Emergency Stops: 1

