Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39042 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-90/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--201-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.88, offset=1.51), time=42.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.59, offset=0.26), time=44.20.
Simulation ended at time: 69.90
Reason: TraCI requested termination.
Performance: 
 Duration: 28.03s
 TraCI-Duration: 27.32s
 Real time factor: 2.49376
 UPS: 162.290403
Vehicles: 
 Inserted: 27 (Loaded: 63)
 Running: 15
 Waiting: 0
Emergency Stops: 2

