Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33292 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-08d626a4' performs emergency braking with decel=-9.21 wished=6.00 severity=1.07, time=33.30.
Warning: Vehicle '002-08d626a4' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.21, offset=0.60), time=37.60.
Simulation ended at time: 48.50
Reason: TraCI requested termination.
Performance: 
 Duration: 9.29s
 TraCI-Duration: 9.10s
 Real time factor: 5.21898
 UPS: 171.634564
Vehicles: 
 Inserted: 9 (Loaded: 31)
 Running: 7
 Waiting: 0
Emergency Stops: 1

