Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39897 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-80/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b6b4d735' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.27, offset=1.16), time=75.80.
Warning: Vehicle '001-b6b4d735' was removed though being controlled by TraCI
Simulation ended at time: 81.30
Reason: TraCI issued load command.
Performance: 
 Duration: 3.01s
 TraCI-Duration: 3.00s
 Real time factor: 27.0279
 UPS: 36.901596
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-2200/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.98, offset=0.40), time=61.70.
Simulation ended at time: 68.30
Reason: TraCI requested termination.
Performance: 
 Duration: 7.53s
 TraCI-Duration: 7.35s
 Real time factor: 9.07159
 UPS: 367.777925
Vehicles: 
 Inserted: 16 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

