Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57011 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-83/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.62, offset=0.60), time=19.40.
Simulation ended at time: 19.50
Reason: TraCI requested termination.
Performance: 
 Duration: 2.41s
 TraCI-Duration: 2.24s
 Real time factor: 8.08458
 UPS: 237.976783
Vehicles: 
 Inserted: 6 (Loaded: 56)
 Running: 5
 Waiting: 0
Emergency Stops: 1

