Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39165 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-69/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.41 wished=6.00 severity=1.14, time=53.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.15, offset=0.25), time=59.30.
Warning: Vehicle '000-f628f602' performs emergency braking with decel=-9.96 wished=6.00 severity=1.32, time=60.50.
Warning: Vehicle '000-f628f602' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=61.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.30 wished=6.00 severity=1.10, time=63.70.
Warning: Vehicle '000-f628f602' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.74, offset=0.35), time=65.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.05, offset=0.50), time=68.60.
Simulation ended at time: 78.90
Reason: TraCI requested termination.
Performance: 
 Duration: 56.43s
 TraCI-Duration: 55.41s
 Real time factor: 1.39827
 UPS: 64.384071
Vehicles: 
 Inserted: 18 (Loaded: 43)
 Running: 11
 Waiting: 0
Emergency Stops: 3

