Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49558 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-21/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-8331e0ee' performs emergency braking with decel=-25.81 wished=6.00 severity=6.60, time=42.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.50, offset=0.81), time=44.80.
Simulation ended at time: 47.90
Reason: TraCI requested termination.
Performance: 
 Duration: 16.11s
 TraCI-Duration: 15.61s
 Real time factor: 2.97368
 UPS: 117.581326
Vehicles: 
 Inserted: 12 (Loaded: 35)
 Running: 6
 Waiting: 0
Emergency Stops: 1

