Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48499 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.67, offset=0.91), time=30.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 42.60
Reason: TraCI issued load command.
Performance: 
 Duration: 6.71s
 TraCI-Duration: 6.69s
 Real time factor: 6.35063
 UPS: 165.026834
Vehicles: 
 Inserted: 10 (Loaded: 41)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.03, offset=0.28), time=52.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=53.40.
Simulation ended at time: 56.60
Reason: TraCI requested termination.
Performance: 
 Duration: 4.70s
 TraCI-Duration: 4.47s
 Real time factor: 12.0426
 UPS: 472.765957
Vehicles: 
 Inserted: 16 (Loaded: 38)
 Running: 8
 Waiting: 1
Emergency Stops: 1

