Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-447f6717' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.14, offset=1.00), time=17.30.
Warning: Vehicle '000-447f6717' was removed though being controlled by TraCI
Simulation ended at time: 18.10
Reason: TraCI issued load command.
Performance: 
 Duration: 1.38s
 TraCI-Duration: 1.36s
 Real time factor: 13.1541
 UPS: 129.360465
Vehicles: 
 Inserted: 2 (Loaded: 25)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-c686bdbf' performs emergency braking with decel=-9.38 wished=6.00 severity=1.13, time=56.30.
Warning: Vehicle '000-c686bdbf' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=56.60.
Warning: Vehicle '000-c686bdbf' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.06, offset=0.11), time=59.10.
Simulation ended at time: 59.70
Reason: TraCI requested termination.
Performance: 
 Duration: 4.83s
 TraCI-Duration: 4.60s
 Real time factor: 12.3602
 UPS: 487.370600
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

