Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33006 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-0/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-a9f4f0b7' performs emergency braking with decel=-21.11 wished=6.00 severity=5.04, time=35.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.52, offset=0.17), time=36.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 38.60
Reason: TraCI issued load command.
Performance: 
 Duration: 11.31s
 TraCI-Duration: 11.28s
 Real time factor: 3.4117
 UPS: 87.148665
Vehicles: 
 Inserted: 13 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-6/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-20.70, offset=1.40), time=51.50.
Warning: Vehicle '002-94063769' performs emergency braking with decel=-9.49 wished=6.00 severity=1.16, time=51.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=51.80.
Warning: Vehicle '002-94063769' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.05, offset=0.44), time=51.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.46 wished=6.00 severity=1.15, time=52.20.
Warning: Vehicle '001-82ff04de' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.20, offset=0.75), time=54.60.
Simulation ended at time: 57.00
Reason: TraCI requested termination.
Performance: 
 Duration: 13.37s
 TraCI-Duration: 12.52s
 Real time factor: 4.26423
 UPS: 199.446398
Vehicles: 
 Inserted: 15 (Loaded: 43)
 Running: 7
 Waiting: 0
Emergency Stops: 3

