Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51651 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-6400/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=36.20.
Warning: Vehicle '001-77eb95d9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.12, offset=0.59), time=47.20.
Simulation ended at time: 53.90
Reason: TraCI requested termination.
Performance: 
 Duration: 11.84s
 TraCI-Duration: 11.52s
 Real time factor: 4.55429
 UPS: 268.441065
Vehicles: 
 Inserted: 17 (Loaded: 56)
 Running: 11
 Waiting: 0
Emergency Stops: 1

