Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54723 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.47, offset=0.70), time=59.50.
Simulation ended at time: 75.70
Reason: TraCI requested termination.
Performance: 
 Duration: 29.56s
 TraCI-Duration: 29.04s
 Real time factor: 2.56098
 UPS: 249.737813
Vehicles: 
 Inserted: 31 (Loaded: 71)
 Running: 20
 Waiting: 0
Emergency Stops: 1

