Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43705 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-86/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.66, offset=0.71), time=76.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 78.70
Reason: TraCI issued load command.
Performance: 
 Duration: 15.36s
 TraCI-Duration: 15.33s
 Real time factor: 5.12336
 UPS: 410.520148
Vehicles: 
 Inserted: 28 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-25/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 64.60
Reason: TraCI requested termination.
Performance: 
 Duration: 2.03s
 TraCI-Duration: 1.90s
 Real time factor: 31.8227
 UPS: 265.517241
Vehicles: 
 Inserted: 4 (Loaded: 26)
 Running: 2
 Waiting: 0

