Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-9/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133---5907300214998735174--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=2.47, offset=0.20), time=34.50.
Simulation ended at time: 38.90
Reason: TraCI requested termination.
Performance: 
 Duration: 15.96s
 TraCI-Duration: 15.75s
 Real time factor: 2.43689
 UPS: 154.983399
Vehicles: 
 Inserted: 16 (Loaded: 50)
 Running: 12
 Waiting: 0
Emergency Stops: 1

