Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-66/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--3-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.04, offset=0.65), time=45.30.
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--3-0.0' performs emergency braking with decel=-10.05 wished=6.00 severity=1.35, time=45.50.
Simulation ended at time: 52.50
Reason: TraCI requested termination.
Performance: 
 Duration: 9.01s
 TraCI-Duration: 8.79s
 Real time factor: 5.82751
 UPS: 444.444444
Vehicles: 
 Inserted: 23 (Loaded: 69)
 Running: 15
 Waiting: 0
Emergency Stops: 1

