Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59262 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-1361b446' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.06, offset=0.79), time=25.70.
Simulation ended at time: 39.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.96s
 TraCI-Duration: 11.74s
 Real time factor: 3.25978
 UPS: 133.985289
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

