Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48245 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-33/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--3481559428849364677--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 44.80
Reason: TraCI issued load command.
Performance: 
 Duration: 22.85s
 TraCI-Duration: 22.82s
 Real time factor: 1.96027
 UPS: 88.037105
Vehicles: 
 Inserted: 13 (Loaded: 26)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-30/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 46.80
Reason: TraCI requested termination.
Performance: 
 Duration: 6.92s
 TraCI-Duration: 6.55s
 Real time factor: 6.7679
 UPS: 155.892986
Vehicles: 
 Inserted: 12 (Loaded: 28)
 Running: 6
 Waiting: 0

