Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34564 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-71/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4252f823' performs emergency braking with decel=-9.36 wished=6.00 severity=1.12, time=30.10.
Warning: Vehicle '000-4252f823' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.04, offset=0.49), time=34.60.
Simulation ended at time: 44.30
Reason: TraCI requested termination.
Performance: 
 Duration: 12.30s
 TraCI-Duration: 12.07s
 Real time factor: 3.60104
 UPS: 189.562673
Vehicles: 
 Inserted: 13 (Loaded: 48)
 Running: 10
 Waiting: 0
Emergency Stops: 1

