Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34124 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-89/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-21.01, offset=0.95), time=49.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 50.30
Reason: TraCI issued load command.
Performance: 
 Duration: 4.44s
 TraCI-Duration: 4.40s
 Real time factor: 11.3416
 UPS: 834.272830
Vehicles: 
 Inserted: 25 (Loaded: 65)
 Running: 1
 Waiting: 2
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.57, offset=1.09), time=69.90.
Simulation ended at time: 70.90
Reason: TraCI requested termination.
Performance: 
 Duration: 4.45s
 TraCI-Duration: 4.24s
 Real time factor: 15.9219
 UPS: 519.425107
Vehicles: 
 Inserted: 16 (Loaded: 32)
 Running: 7
 Waiting: 0
Emergency Stops: 1

