Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58290 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-57/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.30.
Warning: Vehicle '002-fc3ce736' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.67, offset=0.41), time=33.50.
Warning: Vehicle '000-7eab2d33' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.18, offset=0.46), time=36.80.
Warning: Vehicle '001-2075b71e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.61, offset=0.80), time=38.20.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 22.57s
 TraCI-Duration: 21.73s
 Real time factor: 2.17122
 UPS: 104.705778
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 8
 Waiting: 0
Emergency Stops: 3

