Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39686 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-45/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--100-0.0' performs emergency braking with decel=-9.33 wished=6.00 severity=1.11, time=28.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.89, offset=0.51), time=30.80.
Warning: Vehicle '000-83786e4f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.42, offset=1.07), time=36.00.
Simulation ended at time: 49.70
Reason: TraCI requested termination.
Performance: 
 Duration: 18.44s
 TraCI-Duration: 17.27s
 Real time factor: 2.69567
 UPS: 92.205890
Vehicles: 
 Inserted: 13 (Loaded: 27)
 Running: 8
 Waiting: 0
Emergency Stops: 2

