Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39584 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-0/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-94c85bde' performs emergency braking with decel=-9.77 wished=6.00 severity=1.26, time=67.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--7749680955625902074--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.19, offset=0.15), time=69.80.
Warning: Vehicle '000-ff6aaa4b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.48, offset=0.62), time=72.30.
Warning: Vehicle '002-94c85bde' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=2.06, offset=0.57), time=78.50.
Warning: Vehicle '002-94c85bde' performs emergency braking with decel=-9.28 wished=6.00 severity=1.09, time=83.40.
Warning: Vehicle '002-94c85bde' performs emergency braking with decel=-10.85 wished=6.00 severity=1.62, time=83.50.
Simulation ended at time: 86.90
Reason: TraCI requested termination.
Performance: 
 Duration: 54.86s
 TraCI-Duration: 53.81s
 Real time factor: 1.58415
 UPS: 109.577804
Vehicles: 
 Inserted: 27 (Loaded: 44)
 Running: 13
 Waiting: 0
Emergency Stops: 3

