Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34447 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.15, offset=0.42), time=55.30.
Simulation ended at time: 56.30
Reason: TraCI requested termination.
Performance: 
 Duration: 3.27s
 TraCI-Duration: 3.06s
 Real time factor: 17.2435
 UPS: 513.323124
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 7
 Waiting: 0
Emergency Stops: 1

