Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59258 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-600f1aeb' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.10, offset=0.59), time=31.80.
Warning: Vehicle '002-600f1aeb' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=38.90.
Simulation ended at time: 43.20
Reason: TraCI requested termination.
Performance: 
 Duration: 10.75s
 TraCI-Duration: 10.53s
 Real time factor: 4.02047
 UPS: 165.472313
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

