Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51268 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.10, offset=0.71), time=46.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 53.50
Reason: TraCI issued load command.
Performance: 
 Duration: 12.93s
 TraCI-Duration: 12.89s
 Real time factor: 4.13702
 UPS: 194.788122
Vehicles: 
 Inserted: 15 (Loaded: 39)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-964587be' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.33, offset=0.72), time=63.90.
Warning: Vehicle '001-964587be' was removed though being controlled by TraCI
Simulation ended at time: 77.00
Reason: TraCI issued load command.
Performance: 
 Duration: 14.70s
 TraCI-Duration: 14.65s
 Real time factor: 5.23988
 UPS: 280.367472
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-d3879b8a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.40, offset=0.48), time=72.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2204-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=73.90.
Simulation ended at time: 74.50
Reason: TraCI requested termination.
Performance: 
 Duration: 25.22s
 TraCI-Duration: 24.45s
 Real time factor: 2.95354
 UPS: 273.152553
Vehicles: 
 Inserted: 35 (Loaded: 63)
 Running: 20
 Waiting: 2
Emergency Stops: 1

