Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33603 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-5/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-d126a161' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.14, offset=0.49), time=64.50.
Warning: Vehicle '000-d126a161' was removed though being controlled by TraCI
Simulation ended at time: 77.00
Reason: TraCI issued load command.
Performance: 
 Duration: 25.03s
 TraCI-Duration: 24.98s
 Real time factor: 3.07619
 UPS: 121.769006
Vehicles: 
 Inserted: 16 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-64/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.79, offset=0.67), time=14.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=23.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.14, offset=0.65), time=29.80.
Simulation ended at time: 30.80
Reason: TraCI requested termination.
Performance: 
 Duration: 27.71s
 TraCI-Duration: 26.95s
 Real time factor: 1.11159
 UPS: 77.594918
Vehicles: 
 Inserted: 21 (Loaded: 53)
 Running: 14
 Waiting: 0
Emergency Stops: 2

