Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-98/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=54.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 63.00
Reason: TraCI issued load command.
Performance: 
 Duration: 26.31s
 TraCI-Duration: 26.26s
 Real time factor: 2.39498
 UPS: 230.716594
Vehicles: 
 Inserted: 43 (Loaded: 77)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-91/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4f561430' performs emergency braking with decel=-9.19 wished=6.00 severity=1.06, time=32.90.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.90.
Simulation ended at time: 36.70
Reason: TraCI requested termination.
Performance: 
 Duration: 6.17s
 TraCI-Duration: 5.59s
 Real time factor: 5.95199
 UPS: 163.963672
Vehicles: 
 Inserted: 13 (Loaded: 44)
 Running: 7
 Waiting: 0

