Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38899 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-8/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.33, offset=1.37), time=51.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=53.20.
Simulation ended at time: 54.30
Reason: TraCI requested termination.
Performance: 
 Duration: 4.73s
 TraCI-Duration: 4.50s
 Real time factor: 11.4872
 UPS: 585.360694
Vehicles: 
 Inserted: 19 (Loaded: 36)
 Running: 9
 Waiting: 0
Emergency Stops: 1

