Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45979 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-32/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-59d35352' performs emergency braking with decel=-14.24 wished=6.00 severity=2.75, time=47.10.
Warning: Vehicle '001-59d35352' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.32, offset=0.36), time=62.00.
Warning: Vehicle '000-f15819c2' was removed though being controlled by TraCI
Warning: Vehicle '002-91c6d56e' was removed though being controlled by TraCI
Simulation ended at time: 65.00
Reason: TraCI issued load command.
Performance: 
 Duration: 36.61s
 TraCI-Duration: 36.57s
 Real time factor: 1.77542
 UPS: 53.371937
Vehicles: 
 Inserted: 13 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-3/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max--5086927571264510017---5907300214998735174--1300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=67.20.
Warning: Vehicle '000-a2f1727c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.25, offset=0.78), time=70.20.
Warning: Vehicle '001-555d33d8' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.33, offset=0.39), time=74.60.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max--5086927571264510017---5907300214998735174--1301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=76.00.
Simulation ended at time: 76.30
Reason: TraCI requested termination.
Performance: 
 Duration: 10.57s
 TraCI-Duration: 10.12s
 Real time factor: 7.22059
 UPS: 320.904703
Vehicles: 
 Inserted: 21 (Loaded: 32)
 Running: 9
 Waiting: 0
Emergency Stops: 2

