Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59400 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-61/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-3bf6943f' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=60.00.
Warning: Vehicle '002-3bf6943f' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=61.60.
Warning: Vehicle '002-3bf6943f' performs emergency braking with decel=-9.24 wished=6.00 severity=1.08, time=61.70.
Warning: Vehicle '002-3bf6943f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=0.39, offset=0.21), time=67.90.
Simulation ended at time: 75.10
Reason: TraCI requested termination.
Performance: 
 Duration: 12.11s
 TraCI-Duration: 11.87s
 Real time factor: 6.19995
 UPS: 295.550235
Vehicles: 
 Inserted: 21 (Loaded: 33)
 Running: 10
 Waiting: 0
Emergency Stops: 1

