Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43407 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b2385267' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.12, offset=2.42), time=27.00.
Warning: Vehicle '001-b2385267' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=27.20.
Warning: Vehicle '001-b2385267' performs emergency braking with decel=-10.60 wished=6.00 severity=1.53, time=27.30.
Simulation ended at time: 28.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.68s
 TraCI-Duration: 1.47s
 Real time factor: 16.6468
 UPS: 284.185493
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

