Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-54/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.77, offset=1.37), time=13.80.
Simulation ended at time: 13.90
Reason: TraCI requested termination.
Performance: 
 Duration: 1.99s
 TraCI-Duration: 1.63s
 Real time factor: 6.99899
 UPS: 118.831823
Vehicles: 
 Inserted: 4 (Loaded: 37)
 Running: 3
 Waiting: 0
Emergency Stops: 1

