Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43360 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-90/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--3481559428849364677--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.68, offset=0.83), time=40.30.
Simulation ended at time: 41.40
Reason: TraCI requested termination.
Performance: 
 Duration: 7.26s
 TraCI-Duration: 7.05s
 Real time factor: 5.70248
 UPS: 220.523416
Vehicles: 
 Inserted: 12 (Loaded: 55)
 Running: 8
 Waiting: 0
Emergency Stops: 1

