Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44095 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-49/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-aa4ead53' performs emergency braking with decel=-9.62 wished=6.00 severity=1.21, time=66.30.
Warning: Vehicle '001-66606466' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-28.25, offset=1.71), time=66.70.
Warning: Vehicle '000-deee5992' performs emergency braking with decel=-9.40 wished=6.00 severity=1.13, time=67.00.
Warning: Vehicle '000-deee5992' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=67.80.
Warning: Vehicle '002-aa4ead53' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.81, offset=1.76), time=70.20.
Warning: Vehicle '002-aa4ead53' performs emergency braking with decel=-9.69 wished=6.00 severity=1.23, time=70.80.
Warning: Vehicle '002-aa4ead53' performs emergency braking with decel=-9.78 wished=6.00 severity=1.26, time=76.20.
Simulation ended at time: 85.90
Reason: TraCI requested termination.
Performance: 
 Duration: 17.63s
 TraCI-Duration: 16.95s
 Real time factor: 4.8721
 UPS: 18.320005
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 2

