Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43598 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.75, offset=0.92), time=64.60.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency braking with decel=-9.61 wished=6.00 severity=1.20, time=69.00.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 79.20
Reason: TraCI issued load command.
Performance: 
 Duration: 31.12s
 TraCI-Duration: 31.06s
 Real time factor: 2.54474
 UPS: 258.972464
Vehicles: 
 Inserted: 32 (Loaded: 72)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-1088e256' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.08, offset=0.73), time=40.50.
Simulation ended at time: 53.60
Reason: TraCI requested termination.
Performance: 
 Duration: 7.40s
 TraCI-Duration: 7.16s
 Real time factor: 7.24422
 UPS: 153.263955
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

