Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40352 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '001-701966a0' was removed though being controlled by TraCI
Simulation ended at time: 50.10
Reason: TraCI issued load command.
Performance: 
 Duration: 7.23s
 TraCI-Duration: 7.17s
 Real time factor: 6.93234
 UPS: 212.536322
Vehicles: 
 Inserted: 11 (Loaded: 49)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10153/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 30.10
Reason: TraCI requested termination.
Performance: 
 Duration: 2.75s
 TraCI-Duration: 2.01s
 Real time factor: 10.9375
 UPS: 3.270349
Vehicles: 
 Inserted: 1
 Running: 1
 Waiting: 0

