Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34396 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-92/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-f118854b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.59, offset=0.93), time=55.90.
Warning: Vehicle '001-f118854b' was removed though being controlled by TraCI
Simulation ended at time: 61.00
Reason: TraCI issued load command.
Performance: 
 Duration: 4.21s
 TraCI-Duration: 4.21s
 Real time factor: 14.479
 UPS: 46.997389
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-48/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.71, offset=0.31), time=48.90.
Simulation ended at time: 50.00
Reason: TraCI requested termination.
Performance: 
 Duration: 2.17s
 TraCI-Duration: 1.97s
 Real time factor: 23.0734
 UPS: 446.239040
Vehicles: 
 Inserted: 6 (Loaded: 28)
 Running: 3
 Waiting: 0
Emergency Stops: 1

