Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.72, offset=0.85), time=56.40.
Simulation ended at time: 61.70
Reason: TraCI requested termination.
Performance: 
 Duration: 12.99s
 TraCI-Duration: 12.48s
 Real time factor: 4.74835
 UPS: 361.705402
Vehicles: 
 Inserted: 25 (Loaded: 68)
 Running: 17
 Waiting: 0
Emergency Stops: 1

