Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59130 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-41/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.17, offset=0.39), time=19.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 26.90
Reason: TraCI issued load command.
Performance: 
 Duration: 2.31s
 TraCI-Duration: 2.30s
 Real time factor: 11.6349
 UPS: 140.570934
Vehicles: 
 Inserted: 3 (Loaded: 25)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-78/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-03d22a8e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.15, offset=0.25), time=42.90.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=43.30.
Simulation ended at time: 43.80
Reason: TraCI requested termination.
Performance: 
 Duration: 6.38s
 TraCI-Duration: 6.14s
 Real time factor: 6.8652
 UPS: 221.786834
Vehicles: 
 Inserted: 10 (Loaded: 44)
 Running: 8
 Waiting: 0
Emergency Stops: 1

