Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35208 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-78/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.83, offset=0.57), time=59.40.
Simulation ended at time: 68.50
Reason: TraCI requested termination.
Performance: 
 Duration: 15.36s
 TraCI-Duration: 15.07s
 Real time factor: 4.46109
 UPS: 229.957669
Vehicles: 
 Inserted: 20 (Loaded: 51)
 Running: 10
 Waiting: 0
Emergency Stops: 1

