Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33768 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-24/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-7a12ba8e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.28, offset=0.63), time=73.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=74.70.
Simulation ended at time: 82.40
Reason: TraCI requested termination.
Performance: 
 Duration: 17.26s
 TraCI-Duration: 17.06s
 Real time factor: 4.77349
 UPS: 345.151199
Vehicles: 
 Inserted: 25 (Loaded: 52)
 Running: 12
 Waiting: 1
Emergency Stops: 1

