Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37604 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-95/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=26.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.94, offset=0.73), time=28.60.
Simulation ended at time: 28.70
Reason: TraCI requested termination.
Performance: 
 Duration: 2.78s
 TraCI-Duration: 2.56s
 Real time factor: 10.32
 UPS: 450.916936
Vehicles: 
 Inserted: 10 (Loaded: 61)
 Running: 8
 Waiting: 0
Emergency Stops: 1

