Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57744 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-1ee966aa' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.53, offset=0.96), time=29.50.
Simulation ended at time: 43.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.03s
 TraCI-Duration: 10.82s
 Real time factor: 3.89775
 UPS: 159.354605
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

