Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56264 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-63/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-8f59944c' performs emergency braking with decel=-11.73 wished=6.00 severity=1.91, time=31.20.
Simulation ended at time: 31.90
Reason: TraCI requested termination.
Performance: 
 Duration: 3.99s
 TraCI-Duration: 3.74s
 Real time factor: 7.99098
 UPS: 79.659319
Vehicles: 
 Inserted: 5 (Loaded: 23)
 Running: 2
 Waiting: 0

