Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56775 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-80f491d8' performs emergency braking with decel=-9.58 wished=6.00 severity=1.19, time=39.00.
Warning: Vehicle '000-80f491d8' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.72, offset=0.87), time=39.00.
Simulation ended at time: 46.50
Reason: TraCI requested termination.
Performance: 
 Duration: 5.20s
 TraCI-Duration: 5.07s
 Real time factor: 8.93887
 UPS: 196.078431
Vehicles: 
 Inserted: 8 (Loaded: 23)
 Running: 6
 Waiting: 0
Emergency Stops: 1

