Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35536 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-47/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.65, offset=0.14), time=60.50.
Simulation ended at time: 75.30
Reason: TraCI requested termination.
Performance: 
 Duration: 13.38s
 TraCI-Duration: 13.21s
 Real time factor: 5.6278
 UPS: 253.512706
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 10
 Waiting: 0
Emergency Stops: 1

