Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48795 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-0018001d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.54, offset=0.87), time=37.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=38.00.
Warning: Vehicle '000-0018001d' was removed though being controlled by TraCI
Simulation ended at time: 43.40
Reason: TraCI issued load command.
Performance: 
 Duration: 6.70s
 TraCI-Duration: 6.68s
 Real time factor: 6.47375
 UPS: 193.019093
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.99, offset=0.92), time=30.90.
Simulation ended at time: 44.40
Reason: TraCI requested termination.
Performance: 
 Duration: 7.66s
 TraCI-Duration: 7.29s
 Real time factor: 5.79483
 UPS: 162.620726
Vehicles: 
 Inserted: 12 (Loaded: 42)
 Running: 7
 Waiting: 2
Emergency Stops: 1

