Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33404 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.77, offset=1.09), time=40.70.
Simulation ended at time: 41.20
Reason: TraCI requested termination.
Performance: 
 Duration: 5.90s
 TraCI-Duration: 5.65s
 Real time factor: 6.98779
 UPS: 251.356852
Vehicles: 
 Inserted: 11 (Loaded: 36)
 Running: 8
 Waiting: 0
Emergency Stops: 1

