Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56437 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-2.67, offset=0.60), time=43.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2300-0.0' performs emergency braking with decel=-9.58 wished=6.00 severity=1.19, time=48.00.
Warning: Vehicle '000-f37152fc' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.24, offset=1.09), time=50.40.
Simulation ended at time: 58.20
Reason: TraCI requested termination.
Performance: 
 Duration: 50.87s
 TraCI-Duration: 49.81s
 Real time factor: 1.14421
 UPS: 101.621940
Vehicles: 
 Inserted: 29 (Loaded: 57)
 Running: 17
 Waiting: 0
Emergency Stops: 2

