Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35786 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-a8143b52' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.89, offset=0.85), time=31.10.
Simulation ended at time: 41.80
Reason: TraCI requested termination.
Performance: 
 Duration: 10.32s
 TraCI-Duration: 10.07s
 Real time factor: 4.0496
 UPS: 159.562100
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

