Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 61.50
Reason: TraCI issued load command.
Performance: 
 Duration: 4.40s
 TraCI-Duration: 4.36s
 Real time factor: 13.9709
 UPS: 1023.625625
Vehicles: 
 Inserted: 19 (Loaded: 53)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-a36fc7db' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.28, offset=1.07), time=33.50.
Simulation ended at time: 41.60
Reason: TraCI requested termination.
Performance: 
 Duration: 6.37s
 TraCI-Duration: 6.17s
 Real time factor: 6.53574
 UPS: 159.151610
Vehicles: 
 Inserted: 7 (Loaded: 29)
 Running: 6
 Waiting: 0
Emergency Stops: 1

