Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41137 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-66/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-892b7b20' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.59, offset=0.51), time=75.80.
Simulation ended at time: 75.90
Reason: TraCI requested termination.
Performance: 
 Duration: 32.77s
 TraCI-Duration: 32.42s
 Real time factor: 2.31635
 UPS: 242.469558
Vehicles: 
 Inserted: 34 (Loaded: 77)
 Running: 19
 Waiting: 3
Emergency Stops: 1

