Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59642 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-f8aee521' performs emergency braking with decel=-9.13 wished=6.00 severity=1.05, time=36.90.
Simulation ended at time: 47.60
Reason: TraCI requested termination.
Performance: 
 Duration: 7.51s
 TraCI-Duration: 7.32s
 Real time factor: 6.33653
 UPS: 115.282215
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 7
 Waiting: 0

