Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57788 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.89, offset=1.19), time=38.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 39.40
Reason: TraCI issued load command.
Performance: 
 Duration: 5.94s
 TraCI-Duration: 5.92s
 Real time factor: 6.62965
 UPS: 226.821471
Vehicles: 
 Inserted: 10 (Loaded: 36)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.02, offset=0.99), time=55.10.
Simulation ended at time: 56.80
Reason: TraCI requested termination.
Performance: 
 Duration: 7.82s
 TraCI-Duration: 7.58s
 Real time factor: 7.26807
 UPS: 397.312860
Vehicles: 
 Inserted: 14 (Loaded: 47)
 Running: 9
 Waiting: 0
Emergency Stops: 1

