Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57623 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-259f9dcd' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.43, offset=0.73), time=33.80.
Warning: Vehicle '001-259f9dcd' was removed though being controlled by TraCI
Simulation ended at time: 49.10
Reason: TraCI issued load command.
Performance: 
 Duration: 10.21s
 TraCI-Duration: 10.19s
 Real time factor: 4.80948
 UPS: 153.002253
Vehicles: 
 Inserted: 10 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587---7212977298555901718--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.76, offset=1.08), time=62.40.
Simulation ended at time: 65.20
Reason: TraCI requested termination.
Performance: 
 Duration: 9.97s
 TraCI-Duration: 9.65s
 Real time factor: 6.53896
 UPS: 513.890282
Vehicles: 
 Inserted: 19 (Loaded: 53)
 Running: 16
 Waiting: 0
Emergency Stops: 1

