Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55633 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-19.31, offset=1.50), time=58.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 64.40
Reason: TraCI issued load command.
Performance: 
 Duration: 5.42s
 TraCI-Duration: 5.39s
 Real time factor: 11.8907
 UPS: 222.304284
Vehicles: 
 Inserted: 10 (Loaded: 32)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-21.68, offset=0.27), time=38.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 55.70
Reason: TraCI issued load command.
Performance: 
 Duration: 12.15s
 TraCI-Duration: 12.11s
 Real time factor: 4.58587
 UPS: 213.156595
Vehicles: 
 Inserted: 18 (Loaded: 38)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-af480857' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.27, offset=0.47), time=40.00.
Warning: Vehicle '002-af480857' was removed though being controlled by TraCI
Simulation ended at time: 47.60
Reason: TraCI issued load command.
Performance: 
 Duration: 4.55s
 TraCI-Duration: 4.53s
 Real time factor: 10.4546
 UPS: 199.209313
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b217eadc' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=24.10.
Warning: Vehicle '002-b217eadc' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.14, offset=1.06), time=27.30.
Simulation ended at time: 37.50
Reason: TraCI requested termination.
Performance: 
 Duration: 10.57s
 TraCI-Duration: 10.36s
 Real time factor: 3.54946
 UPS: 141.031708
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

