Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55305 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=40.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' performs emergency braking with decel=-9.13 wished=6.00 severity=1.04, time=44.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.09, offset=0.48), time=46.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 60.00
Reason: TraCI issued load command.
Performance: 
 Duration: 12.36s
 TraCI-Duration: 12.33s
 Real time factor: 4.8528
 UPS: 244.985442
Vehicles: 
 Inserted: 19 (Loaded: 37)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-0800c30d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.42, offset=0.67), time=66.30.
Simulation ended at time: 67.00
Reason: TraCI requested termination.
Performance: 
 Duration: 22.73s
 TraCI-Duration: 22.40s
 Real time factor: 2.94791
 UPS: 320.221753
Vehicles: 
 Inserted: 34 (Loaded: 63)
 Running: 16
 Waiting: 2
Emergency Stops: 1

