Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45935 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-20/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-f1818891' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.67, offset=1.03), time=70.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=70.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=71.00.
Simulation ended at time: 71.40
Reason: TraCI requested termination.
Performance: 
 Duration: 4.97s
 TraCI-Duration: 4.48s
 Real time factor: 14.3691
 UPS: 781.042463
Vehicles: 
 Inserted: 22 (Loaded: 39)
 Running: 13
 Waiting: 0
Emergency Stops: 1

