Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52652 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-12/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' was removed though being controlled by TraCI
Simulation ended at time: 55.60
Reason: TraCI issued load command.
Performance: 
 Duration: 4.07s
 TraCI-Duration: 4.04s
 Real time factor: 13.6744
 UPS: 682.980817
Vehicles: 
 Inserted: 14 (Loaded: 43)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-16/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-0b041000' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.43, offset=0.21), time=29.90.
Simulation ended at time: 41.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.16s
 TraCI-Duration: 11.97s
 Real time factor: 3.37143
 UPS: 146.780692
Vehicles: 
 Inserted: 11 (Loaded: 37)
 Running: 8
 Waiting: 0
Emergency Stops: 1

