Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55803 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-50/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.60, offset=1.30), time=35.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=36.40.
Simulation ended at time: 36.70
Reason: TraCI requested termination.
Performance: 
 Duration: 2.77s
 TraCI-Duration: 2.63s
 Real time factor: 13.2491
 UPS: 245.848375
Vehicles: 
 Inserted: 5 (Loaded: 27)
 Running: 2
 Waiting: 0
Emergency Stops: 1

