Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48367 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-8a8cf4e9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.04, offset=0.07), time=64.50.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=65.50.
Simulation ended at time: 65.60
Reason: TraCI requested termination.
Performance: 
 Duration: 4.22s
 TraCI-Duration: 4.01s
 Real time factor: 15.5561
 UPS: 554.185440
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 9
 Waiting: 1
Emergency Stops: 1

