Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33610 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-78/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.20.
Warning: Vehicle '001-e4a35b3f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.57, offset=0.96), time=36.10.
Warning: Vehicle '000-d88bad1e' performs emergency braking with decel=-9.21 wished=6.00 severity=1.07, time=41.30.
Warning: Vehicle '000-d88bad1e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.61, offset=1.20), time=43.30.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=43.50.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=43.90.
Warning: Vehicle '001-e4a35b3f' was removed though being controlled by TraCI
Simulation ended at time: 55.00
Reason: TraCI issued load command.
Performance: 
 Duration: 18.89s
 TraCI-Duration: 18.86s
 Real time factor: 2.91129
 UPS: 130.584374
Vehicles: 
 Inserted: 15 (Loaded: 48)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-22/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.91, offset=0.99), time=21.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.87, offset=0.77), time=24.90.
Simulation ended at time: 42.30
Reason: TraCI requested termination.
Performance: 
 Duration: 12.33s
 TraCI-Duration: 11.74s
 Real time factor: 3.43205
 UPS: 49.087221
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 1
 Waiting: 0
Emergency Stops: 2

