Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-70/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-45e97b31' performs emergency braking with decel=-9.28 wished=6.00 severity=1.09, time=38.20.
Warning: Vehicle '000-45e97b31' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.72, offset=0.86), time=38.60.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.15s
 TraCI-Duration: 10.94s
 Real time factor: 4.39541
 UPS: 143.164693
Vehicles: 
 Inserted: 9 (Loaded: 53)
 Running: 7
 Waiting: 0
Emergency Stops: 1

