Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-85/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=31.90.
Simulation ended at time: 32.10
Reason: TraCI requested termination.
Performance: 
 Duration: 2.18s
 TraCI-Duration: 2.01s
 Real time factor: 14.7113
 UPS: 231.439047
Vehicles: 
 Inserted: 7 (Loaded: 56)
 Running: 6
 Waiting: 0

