Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42839 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-88/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.05, offset=0.49), time=24.50.
Simulation ended at time: 37.40
Reason: TraCI requested termination.
Performance: 
 Duration: 13.76s
 TraCI-Duration: 13.51s
 Real time factor: 2.71901
 UPS: 121.628499
Vehicles: 
 Inserted: 14 (Loaded: 56)
 Running: 10
 Waiting: 0
Emergency Stops: 1

