Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43350 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=77.00.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 43.95s
 TraCI-Duration: 43.53s
 Real time factor: 1.81781
 UPS: 192.064431
Vehicles: 
 Inserted: 35 (Loaded: 61)
 Running: 22
 Waiting: 1

