Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-20.02, offset=0.93), time=39.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 52.90
Reason: TraCI issued load command.
Performance: 
 Duration: 9.91s
 TraCI-Duration: 9.87s
 Real time factor: 5.33912
 UPS: 239.301574
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-f0b2838e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.20, offset=0.75), time=39.90.
Warning: Vehicle '002-f0b2838e' was removed though being controlled by TraCI
Simulation ended at time: 49.90
Reason: TraCI issued load command.
Performance: 
 Duration: 5.45s
 TraCI-Duration: 5.42s
 Real time factor: 9.15093
 UPS: 178.067119
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-7db41783' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.20, offset=0.72), time=28.30.
Simulation ended at time: 38.50
Reason: TraCI requested termination.
Performance: 
 Duration: 11.10s
 TraCI-Duration: 10.89s
 Real time factor: 3.47003
 UPS: 142.406489
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

