Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60303 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-58/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.74, offset=0.76), time=39.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=42.00.
Warning: Vehicle '002-20747bf3' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.08, offset=0.82), time=43.30.
Simulation ended at time: 45.80
Reason: TraCI requested termination.
Performance: 
 Duration: 5.13s
 TraCI-Duration: 4.30s
 Real time factor: 8.92962
 UPS: 48.937415
Vehicles: 
 Inserted: 5 (Loaded: 30)
 Running: 2
 Waiting: 0
Emergency Stops: 2

