Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44121 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-86/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.09, offset=1.01), time=69.80.
Simulation ended at time: 83.60
Reason: TraCI requested termination.
Performance: 
 Duration: 21.28s
 TraCI-Duration: 21.03s
 Real time factor: 3.92931
 UPS: 335.354390
Vehicles: 
 Inserted: 30 (Loaded: 59)
 Running: 18
 Waiting: 0
Emergency Stops: 1

