Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41058 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.10, offset=0.64), time=73.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=74.30.
Simulation ended at time: 74.50
Reason: TraCI requested termination.
Performance: 
 Duration: 6.11s
 TraCI-Duration: 5.66s
 Real time factor: 12.1871
 UPS: 415.671520
Vehicles: 
 Inserted: 17 (Loaded: 33)
 Running: 7
 Waiting: 0
Emergency Stops: 1

