Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-19.17, offset=0.75), time=17.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 19.20
Reason: TraCI issued load command.
Performance: 
 Duration: 0.86s
 TraCI-Duration: 0.84s
 Real time factor: 22.3516
 UPS: 93.131548
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b4000511' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.81, offset=0.83), time=25.80.
Simulation ended at time: 39.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.80s
 TraCI-Duration: 11.59s
 Real time factor: 3.30593
 UPS: 135.882004
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

