Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-20/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-fbcb987c' performs emergency braking with decel=-10.34 wished=6.00 severity=1.45, time=69.40.
Warning: Vehicle '000-40c1e911' performs emergency braking with decel=-9.46 wished=6.00 severity=1.15, time=70.50.
Warning: Vehicle '000-40c1e911' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.60, offset=0.94), time=70.60.
Warning: Vehicle '000-40c1e911' performs emergency braking with decel=-10.57 wished=6.00 severity=1.52, time=71.40.
Warning: Vehicle '001-fbcb987c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.36, offset=0.28), time=72.40.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=72.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.06, offset=0.39), time=77.10.
Simulation ended at time: 88.90
Reason: TraCI requested termination.
Performance: 
 Duration: 49.10s
 TraCI-Duration: 48.21s
 Real time factor: 1.81059
 UPS: 134.358452
Vehicles: 
 Inserted: 28 (Loaded: 43)
 Running: 15
 Waiting: 0
Emergency Stops: 3

