Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59234 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-4bcc00e2' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.80, offset=0.43), time=45.10.
Warning: Vehicle '001-4bcc00e2' was removed though being controlled by TraCI
Simulation ended at time: 55.10
Reason: TraCI issued load command.
Performance: 
 Duration: 9.45s
 TraCI-Duration: 9.42s
 Real time factor: 5.83254
 UPS: 145.760559
Vehicles: 
 Inserted: 9 (Loaded: 30)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-9/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-ea05371c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.04, offset=0.15), time=52.20.
Warning: Vehicle '001-ea05371c' performs emergency braking with decel=-9.31 wished=6.00 severity=1.10, time=52.80.
Warning: Vehicle '001-ea05371c' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=54.00.
Simulation ended at time: 54.20
Reason: TraCI requested termination.
Performance: 
 Duration: 17.25s
 TraCI-Duration: 16.95s
 Real time factor: 3.14221
 UPS: 262.565946
Vehicles: 
 Inserted: 25 (Loaded: 55)
 Running: 17
 Waiting: 0
Emergency Stops: 1

