Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41270 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-8c05e8b4' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.44, offset=0.46), time=59.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=59.90.
Simulation ended at time: 68.80
Reason: TraCI requested termination.
Performance: 
 Duration: 11.04s
 TraCI-Duration: 10.37s
 Real time factor: 6.23132
 UPS: 285.571959
Vehicles: 
 Inserted: 17 (Loaded: 38)
 Running: 9
 Waiting: 0
Emergency Stops: 1

