Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45437 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-41/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.93, offset=0.63), time=17.40.
Simulation ended at time: 18.30
Reason: TraCI requested termination.
Performance: 
 Duration: 1.40s
 TraCI-Duration: 1.25s
 Real time factor: 13.1089
 UPS: 111.031519
Vehicles: 
 Inserted: 3 (Loaded: 25)
 Running: 2
 Waiting: 0
Emergency Stops: 1

