Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59811 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-7601/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-10849e6a' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=30.30.
Warning: Vehicle '000-94796bca' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.37, offset=1.06), time=36.70.
Simulation ended at time: 45.60
Reason: TraCI requested termination.
Performance: 
 Duration: 14.39s
 TraCI-Duration: 13.39s
 Real time factor: 3.16931
 UPS: 28.912983
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 1

