Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51597 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-2071454639037318765--7749680955625902074--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.64, offset=0.93), time=26.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-2071454639037318765--7749680955625902074--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=46.50.
Simulation ended at time: 47.30
Reason: TraCI requested termination.
Performance: 
 Duration: 22.58s
 TraCI-Duration: 21.96s
 Real time factor: 2.09505
 UPS: 52.531337
Vehicles: 
 Inserted: 9 (Loaded: 24)
 Running: 5
 Waiting: 0
Emergency Stops: 1

