Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53080 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-7/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--2877203495131413541--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=48.60.
Warning: Vehicle '002-e3366088' performs emergency braking with decel=-9.91 wished=6.00 severity=1.30, time=51.10.
Simulation ended at time: 51.40
Reason: TraCI requested termination.
Performance: 
 Duration: 6.99s
 TraCI-Duration: 6.72s
 Real time factor: 7.35336
 UPS: 271.101574
Vehicles: 
 Inserted: 14 (Loaded: 33)
 Running: 6
 Waiting: 2

