Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42074 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-9/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-c99cfa96' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.48, offset=0.61), time=50.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=52.00.
Simulation ended at time: 52.80
Reason: TraCI requested termination.
Performance: 
 Duration: 14.58s
 TraCI-Duration: 14.29s
 Real time factor: 3.62165
 UPS: 289.526031
Vehicles: 
 Inserted: 25 (Loaded: 55)
 Running: 17
 Waiting: 0
Emergency Stops: 1

