Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-73/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.62, offset=0.43), time=57.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-9.61 wished=6.00 severity=1.20, time=57.70.
Simulation ended at time: 65.30
Reason: TraCI requested termination.
Performance: 
 Duration: 7.41s
 TraCI-Duration: 7.18s
 Real time factor: 8.81361
 UPS: 364.151707
Vehicles: 
 Inserted: 15 (Loaded: 61)
 Running: 11
 Waiting: 0
Emergency Stops: 1

