Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.53, offset=0.48), time=56.10.
Simulation ended at time: 67.80
Reason: TraCI requested termination.
Performance: 
 Duration: 19.33s
 TraCI-Duration: 19.04s
 Real time factor: 3.50786
 UPS: 298.116722
Vehicles: 
 Inserted: 32 (Loaded: 58)
 Running: 16
 Waiting: 1
Emergency Stops: 1

