Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48870 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-7600/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-0a08a064' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.35, offset=0.75), time=36.20.
Warning: Vehicle '000-0a08a064' was removed though being controlled by TraCI
Simulation ended at time: 38.00
Reason: TraCI issued load command.
Performance: 
 Duration: 19.86s
 TraCI-Duration: 19.82s
 Real time factor: 1.9131
 UPS: 147.611136
Vehicles: 
 Inserted: 18 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-76/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-eeffaea4' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.50, offset=0.45), time=69.00.
Warning: Vehicle '000-eeffaea4' was removed though being controlled by TraCI
Simulation ended at time: 70.60
Reason: TraCI issued load command.
Performance: 
 Duration: 18.56s
 TraCI-Duration: 18.53s
 Real time factor: 3.80347
 UPS: 316.937830
Vehicles: 
 Inserted: 33 (Loaded: 74)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-3/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--3548332860045977428--201-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.11, offset=0.77), time=38.70.
Simulation ended at time: 53.20
Reason: TraCI requested termination.
Performance: 
 Duration: 10.65s
 TraCI-Duration: 10.46s
 Real time factor: 4.99718
 UPS: 173.398460
Vehicles: 
 Inserted: 13 (Loaded: 29)
 Running: 8
 Waiting: 0
Emergency Stops: 1

