Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 55.20
Reason: TraCI issued load command.
Performance: 
 Duration: 5.35s
 TraCI-Duration: 5.31s
 Real time factor: 10.3216
 UPS: 678.010471
Vehicles: 
 Inserted: 22 (Loaded: 67)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-74abb14f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.62, offset=0.80), time=25.30.
Simulation ended at time: 39.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.13s
 TraCI-Duration: 11.91s
 Real time factor: 3.2157
 UPS: 132.750660
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

