Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55685 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-22/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2201-0.0' performs emergency braking with decel=-9.07 wished=6.00 severity=1.02, time=65.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-20.23, offset=0.39), time=66.10.
Simulation ended at time: 73.00
Reason: TraCI requested termination.
Performance: 
 Duration: 7.06s
 TraCI-Duration: 6.82s
 Real time factor: 10.3429
 UPS: 351.516010
Vehicles: 
 Inserted: 18 (Loaded: 29)
 Running: 9
 Waiting: 0
Emergency Stops: 1

