Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38896 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-2b8004a5' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.51, offset=0.89), time=62.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=63.60.
Warning: Vehicle '000-2b8004a5' was removed though being controlled by TraCI
Simulation ended at time: 64.50
Reason: TraCI issued load command.
Performance: 
 Duration: 20.88s
 TraCI-Duration: 20.83s
 Real time factor: 3.08982
 UPS: 330.299401
Vehicles: 
 Inserted: 31 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '000-1919b317' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.19, offset=0.36), time=53.10.
Simulation ended at time: 63.20
Reason: TraCI requested termination.
Performance: 
 Duration: 10.60s
 TraCI-Duration: 10.34s
 Real time factor: 5.96114
 UPS: 257.309942
Vehicles: 
 Inserted: 16 (Loaded: 51)
 Running: 11
 Waiting: 0
Emergency Stops: 1

