Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40856 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.34, offset=0.99), time=41.00.
Simulation ended at time: 41.30
Reason: TraCI requested termination.
Performance: 
 Duration: 7.70s
 TraCI-Duration: 7.47s
 Real time factor: 5.36433
 UPS: 289.907780
Vehicles: 
 Inserted: 15 (Loaded: 36)
 Running: 11
 Waiting: 0
Emergency Stops: 1

