Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-82/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--9201690798924167721--8611841271810001168--2301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=52.60.
Simulation ended at time: 52.90
Reason: TraCI requested termination.
Performance: 
 Duration: 5.21s
 TraCI-Duration: 4.75s
 Real time factor: 10.1614
 UPS: 843.449866
Vehicles: 
 Inserted: 26 (Loaded: 67)
 Running: 18
 Waiting: 0

