Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59223 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-2200/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.16, offset=1.14), time=58.20.
Simulation ended at time: 59.80
Reason: TraCI requested termination.
Performance: 
 Duration: 4.97s
 TraCI-Duration: 4.74s
 Real time factor: 12.037
 UPS: 456.924316
Vehicles: 
 Inserted: 14 (Loaded: 34)
 Running: 6
 Waiting: 0
Emergency Stops: 1

