Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47341 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-78/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.47, offset=0.81), time=57.80.
Simulation ended at time: 57.90
Reason: TraCI requested termination.
Performance: 
 Duration: 6.15s
 TraCI-Duration: 5.93s
 Real time factor: 9.42229
 UPS: 403.417413
Vehicles: 
 Inserted: 17 (Loaded: 48)
 Running: 10
 Waiting: 0
Emergency Stops: 1

