Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57254 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-71/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.40.
Simulation ended at time: 49.70
Reason: TraCI requested termination.
Performance: 
 Duration: 5.68s
 TraCI-Duration: 5.43s
 Real time factor: 8.74384
 UPS: 492.434905
Vehicles: 
 Inserted: 16 (Loaded: 51)
 Running: 10
 Waiting: 0

