Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41878 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-21/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.93, offset=0.51), time=44.70.
Simulation ended at time: 48.00
Reason: TraCI requested termination.
Performance: 
 Duration: 8.27s
 TraCI-Duration: 8.10s
 Real time factor: 5.80341
 UPS: 219.562326
Vehicles: 
 Inserted: 10 (Loaded: 33)
 Running: 6
 Waiting: 0
Emergency Stops: 1

