Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57060 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-77/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.46, offset=0.56), time=51.80.
Warning: Vehicle '001-7e09533e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.80, offset=0.63), time=60.00.
Warning: Vehicle '001-7e09533e' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=63.40.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 52.79s
 TraCI-Duration: 52.28s
 Real time factor: 1.45666
 UPS: 113.464161
Vehicles: 
 Inserted: 32 (Loaded: 69)
 Running: 16
 Waiting: 0
Emergency Stops: 2

