Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41566 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-90/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--3481559428849364677--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.24, offset=0.08), time=41.50.
Simulation ended at time: 44.10
Reason: TraCI requested termination.
Performance: 
 Duration: 8.55s
 TraCI-Duration: 8.34s
 Real time factor: 5.15609
 UPS: 210.101719
Vehicles: 
 Inserted: 13 (Loaded: 57)
 Running: 7
 Waiting: 1
Emergency Stops: 1

