Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-78/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-3295d85a' performs emergency braking with decel=-9.54 wished=6.00 severity=1.18, time=44.00.
Warning: Vehicle '000-3295d85a' performs emergency braking with decel=-9.85 wished=6.00 severity=1.28, time=44.10.
Warning: Vehicle '000-3295d85a' performs emergency braking with decel=-10.64 wished=6.00 severity=1.55, time=44.20.
Warning: Vehicle '000-3295d85a' performs emergency braking with decel=-11.30 wished=6.00 severity=1.77, time=44.30.
Warning: Vehicle '000-3295d85a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-21.69, offset=0.31), time=44.30.
Warning: Vehicle '000-3295d85a' performs emergency braking with decel=-9.60 wished=6.00 severity=1.20, time=44.50.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=44.50.
Warning: Vehicle '000-3295d85a' performs emergency braking with decel=-9.88 wished=6.00 severity=1.29, time=44.60.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=45.00.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.78s
 TraCI-Duration: 12.53s
 Real time factor: 4.29746
 UPS: 183.170254
Vehicles: 
 Inserted: 14 (Loaded: 47)
 Running: 9
 Waiting: 0
Emergency Stops: 1

