Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55381 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-24/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-14de7aef' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.66, offset=0.63), time=74.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=74.90.
Warning: Vehicle '002-14de7aef' was removed though being controlled by TraCI
Simulation ended at time: 75.10
Reason: TraCI issued load command.
Performance: 
 Duration: 11.52s
 TraCI-Duration: 11.46s
 Real time factor: 6.5208
 UPS: 445.341669
Vehicles: 
 Inserted: 21 (Loaded: 48)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-27/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.20.
Warning: Vehicle '002-88908ccf' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.89, offset=0.92), time=43.80.
Simulation ended at time: 55.70
Reason: TraCI requested termination.
Performance: 
 Duration: 6.97s
 TraCI-Duration: 6.83s
 Real time factor: 7.9891
 UPS: 200.372920
Vehicles: 
 Inserted: 8 (Loaded: 24)
 Running: 6
 Waiting: 0
Emergency Stops: 1

