Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52826 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-48/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.76, offset=1.09), time=49.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 50.60
Reason: TraCI issued load command.
Performance: 
 Duration: 2.11s
 TraCI-Duration: 2.08s
 Real time factor: 24.038
 UPS: 466.508314
Vehicles: 
 Inserted: 6 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-92/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-73d45ef4' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.27, offset=0.75), time=50.10.
Simulation ended at time: 59.10
Reason: TraCI requested termination.
Performance: 
 Duration: 3.67s
 TraCI-Duration: 3.52s
 Real time factor: 16.1035
 UPS: 49.046322
Vehicles: 
 Inserted: 1
 Running: 1
 Waiting: 0
Emergency Stops: 1

