Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50133 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-29/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-10.53 wished=6.00 severity=1.51, time=18.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-10.19 wished=6.00 severity=1.40, time=21.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-10.68 wished=6.00 severity=1.56, time=22.00.
Warning: Vehicle '001-f007be48' performs emergency braking with decel=-9.25 wished=6.00 severity=1.08, time=24.70.
Warning: Vehicle '000-350f2e07' performs emergency braking with decel=-9.95 wished=6.00 severity=1.32, time=27.50.
Warning: Vehicle '000-350f2e07' performs emergency braking with decel=-9.56 wished=6.00 severity=1.19, time=27.80.
Warning: Vehicle '000-350f2e07' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=28.40.
Warning: Vehicle '000-350f2e07' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.92, offset=0.12), time=28.70.
Warning: Vehicle '001-f007be48' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.75, offset=0.30), time=38.90.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 21.68s
 TraCI-Duration: 20.68s
 Real time factor: 2.0298
 UPS: 48.346173
Vehicles: 
 Inserted: 7 (Loaded: 28)
 Running: 3
 Waiting: 0
Emergency Stops: 2

