Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54370 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-35/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-aa1da251' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.95, offset=0.31), time=40.00.
Warning: Vehicle '000-aa1da251' performs emergency braking with decel=-9.69 wished=6.00 severity=1.23, time=40.30.
Warning: Vehicle '000-aa1da251' performs emergency braking with decel=-10.12 wished=6.00 severity=1.37, time=40.40.
Simulation ended at time: 51.10
Reason: TraCI requested termination.
Performance: 
 Duration: 5.37s
 TraCI-Duration: 5.17s
 Real time factor: 9.52292
 UPS: 93.551994
Vehicles: 
 Inserted: 5 (Loaded: 29)
 Running: 4
 Waiting: 0
Emergency Stops: 1

