Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35888 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-64aa87d2' performs emergency braking with decel=-9.51 wished=6.00 severity=1.17, time=64.30.
Warning: Vehicle '000-64aa87d2' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=65.10.
Warning: Vehicle '000-64aa87d2' performs emergency braking with decel=-9.56 wished=6.00 severity=1.19, time=66.00.
Warning: Vehicle '000-64aa87d2' performs emergency braking with decel=-9.67 wished=6.00 severity=1.22, time=72.70.
Warning: Vehicle '000-64aa87d2' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.36, offset=1.06), time=72.80.
Warning: Vehicle '000-64aa87d2' performs emergency braking with decel=-10.05 wished=6.00 severity=1.35, time=73.00.
Warning: Vehicle '000-64aa87d2' performs emergency braking with decel=-10.20 wished=6.00 severity=1.40, time=73.10.
Warning: Vehicle '000-64aa87d2' performs emergency braking with decel=-10.20 wished=6.00 severity=1.40, time=79.40.
Simulation ended at time: 83.90
Reason: TraCI requested termination.
Performance: 
 Duration: 20.50s
 TraCI-Duration: 20.24s
 Real time factor: 4.09328
 UPS: 263.209250
Vehicles: 
 Inserted: 30 (Loaded: 67)
 Running: 15
 Waiting: 2
Emergency Stops: 1

