Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59916 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.13, offset=0.27), time=62.40.
Simulation ended at time: 68.60
Reason: TraCI requested termination.
Performance: 
 Duration: 5.71s
 TraCI-Duration: 5.48s
 Real time factor: 12.0056
 UPS: 251.137557
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 6
 Waiting: 0
Emergency Stops: 1

