Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52381 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.67, offset=0.63), time=53.30.
Simulation ended at time: 58.80
Reason: TraCI requested termination.
Performance: 
 Duration: 6.45s
 TraCI-Duration: 5.82s
 Real time factor: 9.11204
 UPS: 378.583605
Vehicles: 
 Inserted: 18 (Loaded: 39)
 Running: 9
 Waiting: 0
Emergency Stops: 1

