Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57923 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-68/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.17, offset=0.27), time=31.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=33.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.39 wished=6.00 severity=1.13, time=34.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=2.55, offset=0.29), time=39.40.
Warning: Vehicle '002-bcdc89c8' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.08, offset=0.69), time=47.90.
Warning: Vehicle '002-bcdc89c8' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=48.40.
Simulation ended at time: 51.70
Reason: TraCI requested termination.
Performance: 
 Duration: 19.29s
 TraCI-Duration: 18.79s
 Real time factor: 2.68084
 UPS: 50.609282
Vehicles: 
 Inserted: 10 (Loaded: 64)
 Running: 6
 Waiting: 0
Emergency Stops: 3

