Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39539 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-8200f19b' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.96, offset=0.17), time=33.90.
Warning: Vehicle '000-8200f19b' was removed though being controlled by TraCI
Simulation ended at time: 43.90
Reason: TraCI issued load command.
Performance: 
 Duration: 7.14s
 TraCI-Duration: 7.11s
 Real time factor: 6.1476
 UPS: 162.862344
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.01, offset=0.43), time=41.40.
Simulation ended at time: 50.70
Reason: TraCI requested termination.
Performance: 
 Duration: 16.30s
 TraCI-Duration: 15.87s
 Real time factor: 3.11024
 UPS: 197.227164
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 11
 Waiting: 0
Emergency Stops: 1

