Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47136 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.87, offset=0.83), time=58.30.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' was removed though being controlled by TraCI
Simulation ended at time: 70.20
Reason: TraCI issued load command.
Performance: 
 Duration: 22.84s
 TraCI-Duration: 22.79s
 Real time factor: 3.07423
 UPS: 269.410992
Vehicles: 
 Inserted: 34 (Loaded: 59)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-49a962c6' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-26.40, offset=2.30), time=57.80.
Simulation ended at time: 58.60
Reason: TraCI requested termination.
Performance: 
 Duration: 4.05s
 TraCI-Duration: 3.81s
 Real time factor: 14.4799
 UPS: 562.391895
Vehicles: 
 Inserted: 12 (Loaded: 34)
 Running: 8
 Waiting: 0
Emergency Stops: 1

