Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58512 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=3.36, offset=0.27), time=75.00.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 76.70
Reason: TraCI issued load command.
Performance: 
 Duration: 23.73s
 TraCI-Duration: 23.65s
 Real time factor: 3.23206
 UPS: 318.486368
Vehicles: 
 Inserted: 31 (Loaded: 71)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-e5fc39ef' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.80, offset=0.85), time=29.90.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.94s
 TraCI-Duration: 11.69s
 Real time factor: 3.68509
 UPS: 150.251256
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

