Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43211 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-6/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=36.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.80, offset=0.74), time=40.70.
Simulation ended at time: 49.10
Reason: TraCI requested termination.
Performance: 
 Duration: 8.01s
 TraCI-Duration: 7.68s
 Real time factor: 6.12678
 UPS: 247.816321
Vehicles: 
 Inserted: 14 (Loaded: 42)
 Running: 7
 Waiting: 0
Emergency Stops: 1

