Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57258 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=69.20.
Warning: Vehicle '000-deb19d1e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.39, offset=1.15), time=75.50.
Warning: Vehicle '000-deb19d1e' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=75.70.
Warning: Vehicle '000-deb19d1e' performs emergency braking with decel=-10.94 wished=6.00 severity=1.65, time=75.80.
Warning: Vehicle '000-deb19d1e' performs emergency braking with decel=-10.28 wished=6.00 severity=1.43, time=76.10.
Simulation ended at time: 88.90
Reason: TraCI requested termination.
Performance: 
 Duration: 18.51s
 TraCI-Duration: 18.28s
 Real time factor: 4.80307
 UPS: 375.384948
Vehicles: 
 Inserted: 31 (Loaded: 42)
 Running: 13
 Waiting: 0
Emergency Stops: 1

