Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56512 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-79/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.49, offset=0.66), time=43.50.
Simulation ended at time: 59.20
Reason: TraCI requested termination.
Performance: 
 Duration: 18.63s
 TraCI-Duration: 18.36s
 Real time factor: 3.17818
 UPS: 182.584420
Vehicles: 
 Inserted: 23 (Loaded: 62)
 Running: 13
 Waiting: 4
Emergency Stops: 1

