Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38086 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-58/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.92, offset=1.00), time=45.70.
Simulation ended at time: 59.80
Reason: TraCI requested termination.
Performance: 
 Duration: 6.17s
 TraCI-Duration: 5.98s
 Real time factor: 9.68892
 UPS: 93.972780
Vehicles: 
 Inserted: 6 (Loaded: 29)
 Running: 4
 Waiting: 0
Emergency Stops: 1

