Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60787 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-175ebad1' performs emergency braking with decel=-9.76 wished=6.00 severity=1.25, time=57.10.
Warning: Vehicle '000-175ebad1' performs emergency braking with decel=-9.74 wished=6.00 severity=1.25, time=61.00.
Warning: Vehicle '000-175ebad1' performs emergency braking with decel=-9.07 wished=6.00 severity=1.02, time=62.20.
Warning: Vehicle '000-175ebad1' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.69, offset=0.37), time=63.80.
Warning: Vehicle '000-175ebad1' was removed though being controlled by TraCI
Simulation ended at time: 72.90
Reason: TraCI issued load command.
Performance: 
 Duration: 23.72s
 TraCI-Duration: 23.66s
 Real time factor: 3.07284
 UPS: 356.137245
Vehicles: 
 Inserted: 34 (Loaded: 61)
 Running: 1
 Waiting: 3
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-cc54eee6' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.16, offset=0.47), time=47.00.
Warning: Vehicle '000-cc54eee6' performs emergency braking with decel=-9.59 wished=6.00 severity=1.20, time=48.10.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.81s
 TraCI-Duration: 12.60s
 Real time factor: 4.3648
 UPS: 171.156399
Vehicles: 
 Inserted: 12 (Loaded: 34)
 Running: 6
 Waiting: 1
Emergency Stops: 1

