Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37779 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.32, offset=0.65), time=57.60.
Simulation ended at time: 66.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.98s
 TraCI-Duration: 7.79s
 Real time factor: 8.37926
 UPS: 316.132265
Vehicles: 
 Inserted: 16 (Loaded: 35)
 Running: 9
 Waiting: 0
Emergency Stops: 1

