Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59886 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-13ae7a08' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.58, offset=0.57), time=40.00.
Warning: Vehicle '002-13ae7a08' was removed though being controlled by TraCI
Simulation ended at time: 45.20
Reason: TraCI issued load command.
Performance: 
 Duration: 4.09s
 TraCI-Duration: 4.07s
 Real time factor: 11.0513
 UPS: 198.288509
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.48, offset=0.69), time=60.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 66.40
Reason: TraCI issued load command.
Performance: 
 Duration: 5.12s
 TraCI-Duration: 5.09s
 Real time factor: 12.9637
 UPS: 256.930886
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-284c2422' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.58, offset=1.18), time=30.00.
Simulation ended at time: 38.40
Reason: TraCI requested termination.
Performance: 
 Duration: 8.38s
 TraCI-Duration: 8.15s
 Real time factor: 4.58234
 UPS: 169.331742
Vehicles: 
 Inserted: 10 (Loaded: 35)
 Running: 6
 Waiting: 1
Emergency Stops: 1

