Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57883 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-6/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=45.20.
Warning: Vehicle '000-6edc30f4' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.48, offset=1.16), time=49.90.
Warning: Vehicle '000-6edc30f4' performs emergency braking with decel=-9.48 wished=6.00 severity=1.16, time=50.50.
Simulation ended at time: 58.30
Reason: TraCI requested termination.
Performance: 
 Duration: 9.29s
 TraCI-Duration: 8.91s
 Real time factor: 6.27557
 UPS: 304.628633
Vehicles: 
 Inserted: 17 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

