Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36150 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.34, offset=0.44), time=56.40.
Simulation ended at time: 57.60
Reason: TraCI requested termination.
Performance: 
 Duration: 3.41s
 TraCI-Duration: 3.24s
 Real time factor: 16.9113
 UPS: 518.203171
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 6
 Waiting: 0
Emergency Stops: 1

