Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33172 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-6400/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b53c84c4' performs emergency braking with decel=-9.32 wished=6.00 severity=1.11, time=36.30.
Warning: Vehicle '001-7b6b3cbf' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=36.70.
Warning: Vehicle '002-b53c84c4' performs emergency braking with decel=-10.41 wished=6.00 severity=1.47, time=37.30.
Warning: Vehicle '002-b53c84c4' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.10, offset=0.81), time=39.00.
Warning: Vehicle '001-7b6b3cbf' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.96, offset=0.44), time=41.90.
Warning: Vehicle '002-b53c84c4' performs emergency braking with decel=-9.36 wished=6.00 severity=1.12, time=44.40.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.11, offset=0.87), time=46.20.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency braking with decel=-9.52 wished=6.00 severity=1.17, time=46.50.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency braking with decel=-9.87 wished=6.00 severity=1.29, time=52.80.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency braking with decel=-9.86 wished=6.00 severity=1.29, time=54.70.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 41.21s
 TraCI-Duration: 39.99s
 Real time factor: 1.3564
 UPS: 87.741435
Vehicles: 
 Inserted: 19 (Loaded: 58)
 Running: 11
 Waiting: 0
Emergency Stops: 3

