Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54169 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-1/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-cf4fc9e4' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.61, offset=0.61), time=26.40.
Warning: Vehicle '002-cf4fc9e4' performs emergency braking with decel=-10.12 wished=6.00 severity=1.37, time=27.50.
Simulation ended at time: 27.60
Reason: TraCI requested termination.
Performance: 
 Duration: 1.96s
 TraCI-Duration: 1.78s
 Real time factor: 14.1032
 UPS: 153.295861
Vehicles: 
 Inserted: 2 (Loaded: 32)
 Running: 2
 Waiting: 0
Emergency Stops: 1

