Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60188 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-66/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--3-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.07, offset=1.27), time=44.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.74, offset=0.40), time=50.70.
Simulation ended at time: 64.10
Reason: TraCI requested termination.
Performance: 
 Duration: 27.98s
 TraCI-Duration: 27.29s
 Real time factor: 2.29117
 UPS: 206.026379
Vehicles: 
 Inserted: 35 (Loaded: 77)
 Running: 18
 Waiting: 0
Emergency Stops: 2

