Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-1f62f217' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-30.98, offset=0.20), time=26.90.
Warning: Vehicle '000-1f62f217' performs emergency braking with decel=-9.41 wished=6.00 severity=1.14, time=27.30.
Warning: Vehicle '000-1f62f217' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=27.50.
Warning: Vehicle '000-1f62f217' performs emergency braking with decel=-15.01 wished=6.00 severity=3.01, time=27.90.
Warning: Vehicle '000-1f62f217' was removed though being controlled by TraCI
Simulation ended at time: 28.30
Reason: TraCI issued load command.
Performance: 
 Duration: 1.80s
 TraCI-Duration: 1.79s
 Real time factor: 15.7135
 UPS: 272.071072
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4bccd673' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.40, offset=0.99), time=17.10.
Warning: Vehicle '000-4bccd673' was removed though being controlled by TraCI
Simulation ended at time: 26.40
Reason: TraCI issued load command.
Performance: 
 Duration: 3.75s
 TraCI-Duration: 3.73s
 Real time factor: 7.03437
 UPS: 107.380762
Vehicles: 
 Inserted: 5 (Loaded: 25)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-59cd6f17' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.78, offset=0.94), time=58.90.
Simulation ended at time: 73.60
Reason: TraCI requested termination.
Performance: 
 Duration: 13.78s
 TraCI-Duration: 13.55s
 Real time factor: 5.34069
 UPS: 263.768957
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 10
 Waiting: 0
Emergency Stops: 1

