Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44204 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-89/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=9.10.
Warning: Vehicle '001-697ae226' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.08, offset=0.87), time=71.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=73.00.
Simulation ended at time: 73.60
Reason: TraCI requested termination.
Performance: 
 Duration: 25.81s
 TraCI-Duration: 25.25s
 Real time factor: 2.85205
 UPS: 273.696040
Vehicles: 
 Inserted: 33 (Loaded: 70)
 Running: 15
 Waiting: 0
Emergency Stops: 1

