Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-50/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-160e333f' performs emergency braking with decel=-9.91 wished=6.00 severity=1.30, time=32.50.
Simulation ended at time: 32.80
Reason: TraCI requested termination.
Performance: 
 Duration: 1.83s
 TraCI-Duration: 1.63s
 Real time factor: 17.8844
 UPS: 345.147219
Vehicles: 
 Inserted: 8 (Loaded: 30)
 Running: 3
 Waiting: 0

