Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59757 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.14, offset=0.67), time=57.30.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency braking with decel=-9.70 wished=6.00 severity=1.24, time=67.20.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' was removed though being controlled by TraCI
Simulation ended at time: 71.10
Reason: TraCI issued load command.
Performance: 
 Duration: 22.34s
 TraCI-Duration: 22.29s
 Real time factor: 3.18235
 UPS: 283.322890
Vehicles: 
 Inserted: 35 (Loaded: 61)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-85ea86ff' performs emergency braking with decel=-9.13 wished=6.00 severity=1.04, time=55.60.
Warning: Vehicle '000-85ea86ff' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.93, offset=0.71), time=60.30.
Simulation ended at time: 61.40
Reason: TraCI requested termination.
Performance: 
 Duration: 6.59s
 TraCI-Duration: 6.35s
 Real time factor: 9.32139
 UPS: 381.812661
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

