Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36521 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-94/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 63.70
Reason: TraCI issued load command.
Performance: 
 Duration: 7.62s
 TraCI-Duration: 7.59s
 Real time factor: 8.35629
 UPS: 616.292798
Vehicles: 
 Inserted: 29 (Loaded: 70)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-93/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.56, offset=0.71), time=45.70.
Simulation ended at time: 45.80
Reason: TraCI requested termination.
Performance: 
 Duration: 6.67s
 TraCI-Duration: 6.46s
 Real time factor: 6.8676
 UPS: 267.356425
Vehicles: 
 Inserted: 13 (Loaded: 56)
 Running: 9
 Waiting: 0
Emergency Stops: 1

