Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50455 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-93/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-13ce219e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-1.59, offset=0.11), time=56.40.
Simulation ended at time: 58.90
Reason: TraCI requested termination.
Performance: 
 Duration: 16.99s
 TraCI-Duration: 16.74s
 Real time factor: 3.46593
 UPS: 195.480758
Vehicles: 
 Inserted: 21 (Loaded: 62)
 Running: 12
 Waiting: 1
Emergency Stops: 1

