Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-85/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-838fb28f' performs emergency braking with decel=-39.61 wished=6.00 severity=11.20, time=29.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.53, offset=1.11), time=35.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 35.20
Reason: TraCI issued load command.
Performance: 
 Duration: 5.47s
 TraCI-Duration: 5.45s
 Real time factor: 6.43745
 UPS: 115.947330
Vehicles: 
 Inserted: 10 (Loaded: 59)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-38/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-2cb3b33c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.03, offset=1.11), time=22.00.
Warning: Vehicle '001-bf5517e3' performs emergency braking with decel=-10.67 wished=6.00 severity=1.56, time=23.90.
Warning: Vehicle '000-108373ee' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-1.40, offset=0.60), time=33.40.
Simulation ended at time: 41.00
Reason: TraCI requested termination.
Performance: 
 Duration: 16.67s
 TraCI-Duration: 16.27s
 Real time factor: 2.45892
 UPS: 52.177042
Vehicles: 
 Inserted: 7 (Loaded: 27)
 Running: 4
 Waiting: 0
Emergency Stops: 2

