Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49851 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.36, offset=0.48), time=45.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 54.00
Reason: TraCI issued load command.
Performance: 
 Duration: 14.47s
 TraCI-Duration: 14.43s
 Real time factor: 3.73237
 UPS: 176.527509
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-f5d556e1' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.67, offset=0.81), time=63.30.
Simulation ended at time: 74.70
Reason: TraCI requested termination.
Performance: 
 Duration: 13.65s
 TraCI-Duration: 13.44s
 Real time factor: 5.47373
 UPS: 287.022789
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

