Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52392 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-8/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.89, offset=1.44), time=53.70.
Simulation ended at time: 71.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.05s
 TraCI-Duration: 11.79s
 Real time factor: 5.96631
 UPS: 356.401958
Vehicles: 
 Inserted: 21 (Loaded: 37)
 Running: 10
 Waiting: 0
Emergency Stops: 1

