Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44133 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-3dc61d22' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.32, offset=1.07), time=31.70.
Simulation ended at time: 43.90
Reason: TraCI requested termination.
Performance: 
 Duration: 10.62s
 TraCI-Duration: 10.40s
 Real time factor: 4.13488
 UPS: 169.727795
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

