Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36621 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-31/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.48, offset=0.29), time=58.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 66.90
Reason: TraCI issued load command.
Performance: 
 Duration: 6.47s
 TraCI-Duration: 6.43s
 Real time factor: 10.3384
 UPS: 403.028898
Vehicles: 
 Inserted: 16 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-77/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 57.10
Reason: TraCI requested termination.
Performance: 
 Duration: 6.95s
 TraCI-Duration: 6.68s
 Real time factor: 8.21701
 UPS: 443.660958
Vehicles: 
 Inserted: 20 (Loaded: 61)
 Running: 13
 Waiting: 0

