Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44651 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-2/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-5693352941699226046--7749680955625902074--2301-0.0' performs emergency braking with decel=-9.56 wished=6.00 severity=1.19, time=39.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-5693352941699226046--7749680955625902074--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.04, offset=0.75), time=43.30.
Warning: Vehicle '000-8de1c3e4' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.27, offset=0.40), time=49.00.
Simulation ended at time: 57.90
Reason: TraCI requested termination.
Performance: 
 Duration: 16.92s
 TraCI-Duration: 15.56s
 Real time factor: 3.42219
 UPS: 100.596962
Vehicles: 
 Inserted: 10 (Loaded: 27)
 Running: 4
 Waiting: 0
Emergency Stops: 2

