Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-45/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b042b60b' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=19.30.
Warning: Vehicle '002-b042b60b' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=20.40.
Warning: Vehicle '001-22003a3e' performs emergency braking with decel=-9.37 wished=6.00 severity=1.12, time=21.10.
Warning: Vehicle '001-22003a3e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.07, offset=0.44), time=23.80.
Warning: Vehicle '002-b042b60b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.18, offset=0.13), time=27.60.
Simulation ended at time: 31.30
Reason: TraCI requested termination.
Performance: 
 Duration: 12.92s
 TraCI-Duration: 11.71s
 Real time factor: 2.42354
 UPS: 81.455672
Vehicles: 
 Inserted: 11 (Loaded: 24)
 Running: 6
 Waiting: 0
Emergency Stops: 2

