Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37080 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-88/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.19, offset=0.33), time=22.90.
Simulation ended at time: 24.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3.31s
 TraCI-Duration: 3.13s
 Real time factor: 7.25953
 UPS: 153.660012
Vehicles: 
 Inserted: 8 (Loaded: 54)
 Running: 6
 Waiting: 0
Emergency Stops: 1

