Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.17, offset=0.46), time=64.30.
Simulation ended at time: 66.20
Reason: TraCI requested termination.
Performance: 
 Duration: 10.08s
 TraCI-Duration: 9.80s
 Real time factor: 6.56551
 UPS: 549.538828
Vehicles: 
 Inserted: 28 (Loaded: 70)
 Running: 18
 Waiting: 1
Emergency Stops: 1

