Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47721 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-98/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.31, offset=0.23), time=55.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--103-0.0' was removed though being controlled by TraCI
Simulation ended at time: 55.90
Reason: TraCI issued load command.
Performance: 
 Duration: 5.47s
 TraCI-Duration: 5.44s
 Real time factor: 10.2138
 UPS: 828.430477
Vehicles: 
 Inserted: 35 (Loaded: 73)
 Running: 2
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-63/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.61, offset=1.09), time=28.00.
Simulation ended at time: 36.90
Reason: TraCI requested termination.
Performance: 
 Duration: 3.37s
 TraCI-Duration: 3.24s
 Real time factor: 10.9431
 UPS: 120.699881
Vehicles: 
 Inserted: 3 (Loaded: 21)
 Running: 2
 Waiting: 0
Emergency Stops: 1

