Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34254 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-76/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-19e45627' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.07, offset=0.93), time=73.20.
Simulation ended at time: 74.40
Reason: TraCI requested termination.
Performance: 
 Duration: 26.13s
 TraCI-Duration: 25.76s
 Real time factor: 2.84752
 UPS: 249.846908
Vehicles: 
 Inserted: 33 (Loaded: 78)
 Running: 16
 Waiting: 6
Emergency Stops: 1

