Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48720 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-41/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.46, offset=0.44), time=18.50.
Simulation ended at time: 25.60
Reason: TraCI requested termination.
Performance: 
 Duration: 2.27s
 TraCI-Duration: 2.11s
 Real time factor: 11.2726
 UPS: 132.540731
Vehicles: 
 Inserted: 3 (Loaded: 25)
 Running: 2
 Waiting: 0
Emergency Stops: 1

