Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46506 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-98/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--103-0.0' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=53.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.62, offset=0.48), time=55.40.
Simulation ended at time: 66.30
Reason: TraCI requested termination.
Performance: 
 Duration: 19.07s
 TraCI-Duration: 18.78s
 Real time factor: 3.47612
 UPS: 361.558224
Vehicles: 
 Inserted: 45 (Loaded: 79)
 Running: 26
 Waiting: 1
Emergency Stops: 1

