Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36433 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-56/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-38f607e7' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.30, offset=1.20), time=30.20.
Warning: Vehicle '000-38f607e7' performs emergency braking with decel=-10.11 wished=6.00 severity=1.37, time=37.70.
Simulation ended at time: 41.70
Reason: TraCI requested termination.
Performance: 
 Duration: 5.17s
 TraCI-Duration: 5.04s
 Real time factor: 8.05953
 UPS: 205.063780
Vehicles: 
 Inserted: 7 (Loaded: 22)
 Running: 5
 Waiting: 0
Emergency Stops: 1

