Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53544 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-83/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.69, offset=0.76), time=27.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=28.30.
Warning: Vehicle '002-1b0b83e0' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=28.40.
Warning: Vehicle '002-1b0b83e0' performs emergency braking with decel=-10.12 wished=6.00 severity=1.37, time=29.10.
Warning: Vehicle '002-1b0b83e0' performs emergency braking with decel=-9.87 wished=6.00 severity=1.29, time=30.30.
Warning: Vehicle '001-ac81db64' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.28, offset=0.32), time=30.90.
Warning: Vehicle '002-1b0b83e0' performs emergency braking with decel=-10.25 wished=6.00 severity=1.42, time=33.00.
Warning: Vehicle '001-ac81db64' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=37.70.
Warning: Vehicle '002-1b0b83e0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=5.43, offset=0.16), time=46.20.
Simulation ended at time: 48.00
Reason: TraCI requested termination.
Performance: 
 Duration: 33.15s
 TraCI-Duration: 32.20s
 Real time factor: 1.44788
 UPS: 88.833253
Vehicles: 
 Inserted: 16 (Loaded: 62)
 Running: 9
 Waiting: 0
Emergency Stops: 3

