Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48581 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-88/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b55012b6' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=24.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-0.16, offset=0.44), time=24.70.
Warning: Vehicle '002-8ac59e7d' performs emergency braking with decel=-24.02 wished=6.00 severity=6.01, time=25.30.
Warning: Vehicle '001-b55012b6' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=25.40.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=28.70.
Warning: Vehicle '001-b55012b6' was removed though being controlled by TraCI
Simulation ended at time: 29.50
Reason: TraCI issued load command.
Performance: 
 Duration: 9.06s
 TraCI-Duration: 9.03s
 Real time factor: 3.25787
 UPS: 101.822198
Vehicles: 
 Inserted: 12 (Loaded: 56)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-8/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.03, offset=0.74), time=49.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=56.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=64.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.71, offset=0.31), time=64.70.
Simulation ended at time: 70.20
Reason: TraCI requested termination.
Performance: 
 Duration: 44.04s
 TraCI-Duration: 43.56s
 Real time factor: 1.59419
 UPS: 96.400590
Vehicles: 
 Inserted: 26 (Loaded: 42)
 Running: 9
 Waiting: 0
Emergency Stops: 2

