Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33456 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-23/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.31, offset=1.49), time=45.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 46.60
Reason: TraCI issued load command.
Performance: 
 Duration: 3.02s
 TraCI-Duration: 3.00s
 Real time factor: 15.4254
 UPS: 488.579940
Vehicles: 
 Inserted: 10 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-78/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 41.90
Reason: TraCI requested termination.
Performance: 
 Duration: 5.14s
 TraCI-Duration: 4.94s
 Real time factor: 8.15492
 UPS: 245.620864
Vehicles: 
 Inserted: 10 (Loaded: 44)
 Running: 8
 Waiting: 0

