Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-2cd35196' performs emergency braking with decel=-9.24 wished=6.00 severity=1.08, time=71.30.
Warning: Vehicle '002-2cd35196' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.51, offset=0.65), time=78.40.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 37.31s
 TraCI-Duration: 36.90s
 Real time factor: 2.14152
 UPS: 219.431788
Vehicles: 
 Inserted: 38 (Loaded: 63)
 Running: 23
 Waiting: 0
Emergency Stops: 1

