Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51100 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-73634f2f' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-29.66, offset=1.36), time=26.90.
Warning: Vehicle '000-73634f2f' performs emergency braking with decel=-11.07 wished=6.00 severity=1.69, time=27.80.
Simulation ended at time: 27.90
Reason: TraCI requested termination.
Performance: 
 Duration: 1.61s
 TraCI-Duration: 1.41s
 Real time factor: 17.3077
 UPS: 292.803970
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

