Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36297 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.78, offset=0.91), time=63.60.
Simulation ended at time: 78.80
Reason: TraCI requested termination.
Performance: 
 Duration: 11.70s
 TraCI-Duration: 11.49s
 Real time factor: 6.73619
 UPS: 182.424346
Vehicles: 
 Inserted: 14 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

