Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-42cc109a' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.08, offset=0.11), time=26.90.
Warning: Vehicle '002-42cc109a' performs emergency braking with decel=-9.40 wished=6.00 severity=1.13, time=27.20.
Warning: Vehicle '002-42cc109a' performs emergency braking with decel=-9.41 wished=6.00 severity=1.14, time=27.30.
Simulation ended at time: 28.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.80s
 TraCI-Duration: 1.58s
 Real time factor: 15.5383
 UPS: 265.260821
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

