Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-90/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--3481559428849364677--100-0.0' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=41.90.
Simulation ended at time: 52.60
Reason: TraCI requested termination.
Performance: 
 Duration: 13.14s
 TraCI-Duration: 12.93s
 Real time factor: 4.00426
 UPS: 187.652253
Vehicles: 
 Inserted: 17 (Loaded: 59)
 Running: 9
 Waiting: 0

