Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48714 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-39/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-a324e414' performs emergency braking with decel=-9.86 wished=6.00 severity=1.29, time=70.50.
Warning: Vehicle '002-a324e414' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.27, offset=0.53), time=71.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.02, offset=0.23), time=76.70.
Warning: Vehicle '000-d0010b50' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-20.21, offset=0.53), time=77.10.
Warning: Vehicle '000-d0010b50' performs emergency braking with decel=-57.61 wished=6.00 severity=17.20, time=77.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-11.30 wished=6.00 severity=1.77, time=77.90.
Warning: Vehicle '002-a324e414' performs emergency braking with decel=-9.38 wished=6.00 severity=1.13, time=78.10.
Warning: Vehicle '002-a324e414' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=79.40.
Warning: Vehicle '002-a324e414' performs emergency braking with decel=-10.29 wished=6.00 severity=1.43, time=84.10.
Simulation ended at time: 89.90
Reason: TraCI requested termination.
Performance: 
 Duration: 26.52s
 TraCI-Duration: 25.36s
 Real time factor: 3.38977
 UPS: 160.288074
Vehicles: 
 Inserted: 23 (Loaded: 37)
 Running: 10
 Waiting: 0
Emergency Stops: 3

