Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58252 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-705ac610' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-0.59, offset=0.50), time=68.70.
Simulation ended at time: 73.00
Reason: TraCI requested termination.
Performance: 
 Duration: 16.28s
 TraCI-Duration: 16.02s
 Real time factor: 4.48293
 UPS: 232.129698
Vehicles: 
 Inserted: 19 (Loaded: 43)
 Running: 9
 Waiting: 0
Emergency Stops: 1

