Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40446 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-fd59c3ee' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.22, offset=0.69), time=40.80.
Warning: Vehicle '001-fd59c3ee' was removed though being controlled by TraCI
Simulation ended at time: 52.20
Reason: TraCI issued load command.
Performance: 
 Duration: 6.69s
 TraCI-Duration: 6.66s
 Real time factor: 7.80853
 UPS: 163.201197
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-c0f3c6a2' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.09, offset=0.70), time=30.20.
Warning: Vehicle '001-c0f3c6a2' was removed though being controlled by TraCI
Simulation ended at time: 40.50
Reason: TraCI issued load command.
Performance: 
 Duration: 9.80s
 TraCI-Duration: 9.78s
 Real time factor: 4.13139
 UPS: 158.318882
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.30, offset=0.34), time=55.70.
Simulation ended at time: 63.90
Reason: TraCI requested termination.
Performance: 
 Duration: 15.77s
 TraCI-Duration: 15.44s
 Real time factor: 4.05225
 UPS: 321.960809
Vehicles: 
 Inserted: 27 (Loaded: 68)
 Running: 19
 Waiting: 0
Emergency Stops: 1

