Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 32945 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-53/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.76, offset=0.29), time=63.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=63.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 64.30
Reason: TraCI issued load command.
Performance: 
 Duration: 5.72s
 TraCI-Duration: 5.70s
 Real time factor: 11.2472
 UPS: 300.857093
Vehicles: 
 Inserted: 14 (Loaded: 28)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-50/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.09, offset=1.01), time=36.10.
Simulation ended at time: 36.20
Reason: TraCI requested termination.
Performance: 
 Duration: 2.47s
 TraCI-Duration: 2.29s
 Real time factor: 14.6677
 UPS: 271.880065
Vehicles: 
 Inserted: 5 (Loaded: 27)
 Running: 2
 Waiting: 0
Emergency Stops: 1

