Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47634 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-2/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-5693352941699226046--7749680955625902074--2301-0.0' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=38.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--7749680955625902074--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=38.20.
Warning: Vehicle '002-6bccfc5a' performs emergency braking with decel=-9.25 wished=6.00 severity=1.08, time=41.10.
Warning: Vehicle '000-2aef08b5' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=42.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-5693352941699226046--7749680955625902074--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.24, offset=0.32), time=44.70.
Warning: Vehicle '002-6bccfc5a' performs emergency braking with decel=-92.64 wished=6.00 severity=28.88, time=48.70.
Warning: Vehicle '000-2aef08b5' performs emergency braking with decel=-79.15 wished=6.00 severity=24.38, time=48.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-5693352941699226046--7749680955625902074--2301-0.0' performs emergency braking with decel=-10.97 wished=6.00 severity=1.66, time=49.00.
Simulation ended at time: 57.00
Reason: TraCI requested termination.
Performance: 
 Duration: 26.28s
 TraCI-Duration: 25.40s
 Real time factor: 2.16887
 UPS: 78.802176
Vehicles: 
 Inserted: 10 (Loaded: 27)
 Running: 5
 Waiting: 0
Emergency Stops: 1

