Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53832 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-29/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.47, offset=0.46), time=20.90.
Warning: Vehicle '001-a6f48f1a' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=24.70.
Warning: Vehicle '000-8260652a' performs emergency braking with decel=-9.24 wished=6.00 severity=1.08, time=27.00.
Warning: Vehicle '000-8260652a' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.14, offset=0.32), time=28.50.
Warning: Vehicle '001-a6f48f1a' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=35.60.
Warning: Vehicle '001-a6f48f1a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.62, offset=0.40), time=36.00.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 17.38s
 TraCI-Duration: 16.44s
 Real time factor: 2.53208
 UPS: 57.202049
Vehicles: 
 Inserted: 7 (Loaded: 28)
 Running: 3
 Waiting: 0
Emergency Stops: 3

