Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-64/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=23.30.
Warning: Vehicle '000-af214bd7' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.02, offset=0.92), time=30.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--2-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=31.90.
Warning: Vehicle '000-af214bd7' was removed though being controlled by TraCI
Simulation ended at time: 32.40
Reason: TraCI issued load command.
Performance: 
 Duration: 9.68s
 TraCI-Duration: 9.66s
 Real time factor: 3.34607
 UPS: 256.118971
Vehicles: 
 Inserted: 20 (Loaded: 52)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-65/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.07, offset=0.82), time=53.10.
Simulation ended at time: 53.80
Reason: TraCI requested termination.
Performance: 
 Duration: 8.65s
 TraCI-Duration: 8.34s
 Real time factor: 6.22325
 UPS: 414.459225
Vehicles: 
 Inserted: 24 (Loaded: 56)
 Running: 15
 Waiting: 0
Emergency Stops: 1

