Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41702 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.47, offset=1.43), time=17.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 26.40
Reason: TraCI issued load command.
Performance: 
 Duration: 2.48s
 TraCI-Duration: 2.46s
 Real time factor: 10.6495
 UPS: 78.660750
Vehicles: 
 Inserted: 3 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-01476da6' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.37, offset=0.83), time=65.50.
Simulation ended at time: 72.90
Reason: TraCI requested termination.
Performance: 
 Duration: 26.90s
 TraCI-Duration: 26.61s
 Real time factor: 2.70984
 UPS: 295.814438
Vehicles: 
 Inserted: 35 (Loaded: 64)
 Running: 16
 Waiting: 5
Emergency Stops: 1

