Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53594 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.98, offset=0.46), time=49.10.
Simulation ended at time: 49.60
Reason: TraCI requested termination.
Performance: 
 Duration: 11.71s
 TraCI-Duration: 11.46s
 Real time factor: 4.23497
 UPS: 269.211066
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 11
 Waiting: 0
Emergency Stops: 1

