Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40900 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-66/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--3-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.06, offset=0.51), time=44.80.
Simulation ended at time: 51.60
Reason: TraCI requested termination.
Performance: 
 Duration: 8.06s
 TraCI-Duration: 7.88s
 Real time factor: 6.4004
 UPS: 478.789382
Vehicles: 
 Inserted: 23 (Loaded: 69)
 Running: 15
 Waiting: 0
Emergency Stops: 1

