Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48309 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-57/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.30.
Warning: Vehicle '000-8c7efa11' performs emergency braking with decel=-9.90 wished=6.00 severity=1.30, time=31.20.
Warning: Vehicle '002-58cf0c83' performs emergency braking with decel=-11.44 wished=6.00 severity=1.82, time=32.40.
Warning: Vehicle '001-73cd0668' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.75, offset=0.92), time=37.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=37.40.
Warning: Vehicle '001-73cd0668' performs emergency braking with decel=-28.05 wished=6.00 severity=7.35, time=38.40.
Simulation ended at time: 39.80
Reason: TraCI requested termination.
Performance: 
 Duration: 19.23s
 TraCI-Duration: 18.57s
 Real time factor: 2.06936
 UPS: 86.569958
Vehicles: 
 Inserted: 13 (Loaded: 28)
 Running: 8
 Waiting: 0
Emergency Stops: 1

