Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-41/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.69, offset=0.55), time=20.40.
Simulation ended at time: 37.60
Reason: TraCI requested termination.
Performance: 
 Duration: 5.85s
 TraCI-Duration: 5.70s
 Real time factor: 6.42296
 UPS: 98.394260
Vehicles: 
 Inserted: 5 (Loaded: 26)
 Running: 3
 Waiting: 0
Emergency Stops: 1

