Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46572 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-28/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-672eac90' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.92, offset=1.41), time=28.30.
Warning: Vehicle '002-672eac90' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=29.60.
Warning: Vehicle '002-672eac90' performs emergency braking with decel=-9.51 wished=6.00 severity=1.17, time=29.70.
Warning: Vehicle '002-672eac90' performs emergency braking with decel=-10.17 wished=6.00 severity=1.39, time=29.80.
Simulation ended at time: 38.60
Reason: TraCI requested termination.
Performance: 
 Duration: 5.14s
 TraCI-Duration: 4.94s
 Real time factor: 7.50389
 UPS: 118.779160
Vehicles: 
 Inserted: 5 (Loaded: 28)
 Running: 4
 Waiting: 0
Emergency Stops: 1

