Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39136 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '002-ac76a71f' performs emergency braking with decel=-9.19 wished=6.00 severity=1.06, time=49.30.
Warning: Vehicle '002-ac76a71f' performs emergency braking with decel=-9.48 wished=6.00 severity=1.16, time=53.90.
Warning: Vehicle '002-ac76a71f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.59, offset=0.61), time=54.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=56.00.
Warning: Vehicle '002-ac76a71f' performs emergency braking with decel=-10.16 wished=6.00 severity=1.39, time=60.30.
Simulation ended at time: 67.20
Reason: TraCI requested termination.
Performance: 
 Duration: 13.48s
 TraCI-Duration: 13.03s
 Real time factor: 4.9859
 UPS: 231.636741
Vehicles: 
 Inserted: 18 (Loaded: 54)
 Running: 10
 Waiting: 1
Emergency Stops: 1

