Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-5b48e665' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.05, offset=0.88), time=71.50.
Warning: Vehicle '000-5b48e665' performs emergency braking with decel=-10.09 wished=6.00 severity=1.37, time=72.40.
Warning: Vehicle '000-5b48e665' performs emergency braking with decel=-9.01 wished=6.00 severity=1.01, time=72.70.
Warning: Vehicle '000-5b48e665' was removed though being controlled by TraCI
Simulation ended at time: 80.00
Reason: TraCI issued load command.
Performance: 
 Duration: 29.61s
 TraCI-Duration: 29.54s
 Real time factor: 2.70225
 UPS: 282.418510
Vehicles: 
 Inserted: 38 (Loaded: 63)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-549fcdbd' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.48, offset=0.60), time=33.70.
Warning: Vehicle '000-549fcdbd' performs emergency braking with decel=-9.52 wished=6.00 severity=1.18, time=34.20.
Warning: Vehicle '000-549fcdbd' performs emergency braking with decel=-9.80 wished=6.00 severity=1.27, time=34.30.
Warning: Vehicle '000-549fcdbd' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=43.20.
Simulation ended at time: 43.40
Reason: TraCI requested termination.
Performance: 
 Duration: 7.62s
 TraCI-Duration: 7.42s
 Real time factor: 5.6933
 UPS: 148.891513
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 1

