Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46781 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-22/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.69, offset=0.25), time=56.30.
Simulation ended at time: 57.70
Reason: TraCI requested termination.
Performance: 
 Duration: 2.32s
 TraCI-Duration: 2.16s
 Real time factor: 24.8707
 UPS: 703.879310
Vehicles: 
 Inserted: 9 (Loaded: 25)
 Running: 4
 Waiting: 0
Emergency Stops: 1

