Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49953 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-30/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-8d148595' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.48, offset=0.42), time=45.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=45.60.
Simulation ended at time: 47.00
Reason: TraCI requested termination.
Performance: 
 Duration: 4.47s
 TraCI-Duration: 4.28s
 Real time factor: 10.5216
 UPS: 247.593463
Vehicles: 
 Inserted: 10 (Loaded: 26)
 Running: 7
 Waiting: 0
Emergency Stops: 1

