Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-86/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.38 wished=6.00 severity=1.13, time=65.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=66.10.
Simulation ended at time: 72.30
Reason: TraCI requested termination.
Performance: 
 Duration: 16.28s
 TraCI-Duration: 15.09s
 Real time factor: 4.4424
 UPS: 330.752688
Vehicles: 
 Inserted: 25 (Loaded: 59)
 Running: 13
 Waiting: 0

