Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53083 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-f8d68d70' performs emergency braking with decel=-9.59 wished=6.00 severity=1.20, time=56.70.
Warning: Vehicle '002-f8d68d70' performs emergency braking with decel=-10.35 wished=6.00 severity=1.45, time=56.80.
Warning: Vehicle '002-f8d68d70' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.77, offset=1.31), time=59.20.
Simulation ended at time: 59.40
Reason: TraCI requested termination.
Performance: 
 Duration: 4.67s
 TraCI-Duration: 4.23s
 Real time factor: 12.7222
 UPS: 499.250375
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

