Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54471 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-70/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-a14b33fa' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=29.70.
Warning: Vehicle '001-a14b33fa' performs emergency braking with decel=-9.31 wished=6.00 severity=1.10, time=31.30.
Warning: Vehicle '001-a14b33fa' performs emergency braking with decel=-9.75 wished=6.00 severity=1.25, time=31.40.
Warning: Vehicle '002-9de87928' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.82, offset=0.76), time=32.80.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=33.30.
Warning: Vehicle '000-8fd48dfd' was removed though being controlled by TraCI
Simulation ended at time: 49.10
Reason: TraCI issued load command.
Performance: 
 Duration: 25.66s
 TraCI-Duration: 25.63s
 Real time factor: 1.91341
 UPS: 70.028448
Vehicles: 
 Inserted: 11 (Loaded: 55)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-19/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.78, offset=1.23), time=68.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.24, offset=0.76), time=70.70.
Simulation ended at time: 88.60
Reason: TraCI requested termination.
Performance: 
 Duration: 29.16s
 TraCI-Duration: 28.57s
 Real time factor: 3.03862
 UPS: 141.367721
Vehicles: 
 Inserted: 22 (Loaded: 32)
 Running: 9
 Waiting: 0
Emergency Stops: 2

