Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49019 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-77/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.86 wished=6.00 severity=1.29, time=45.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency braking with decel=-10.13 wished=6.00 severity=1.38, time=46.00.
Warning: Vehicle '001-6166f30f' performs emergency braking with decel=-9.22 wished=6.00 severity=1.07, time=52.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.61 wished=6.00 severity=1.20, time=53.80.
Warning: Vehicle '001-6166f30f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.02, offset=0.46), time=56.10.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=57.20.
Warning: Vehicle '000-da7d495d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.92, offset=0.17), time=63.30.
Simulation ended at time: 71.90
Reason: TraCI requested termination.
Performance: 
 Duration: 42.40s
 TraCI-Duration: 41.19s
 Real time factor: 1.69591
 UPS: 122.558732
Vehicles: 
 Inserted: 31 (Loaded: 69)
 Running: 15
 Waiting: 1
Emergency Stops: 2

