Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60373 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-95/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.58 wished=6.00 severity=1.20, time=30.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.21 wished=6.00 severity=1.07, time=34.60.
Simulation ended at time: 43.90
Reason: TraCI requested termination.
Performance: 
 Duration: 21.08s
 TraCI-Duration: 20.62s
 Real time factor: 2.08215
 UPS: 122.984253
Vehicles: 
 Inserted: 21 (Loaded: 69)
 Running: 10
 Waiting: 1

