Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38097 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.21, offset=0.91), time=39.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency braking with decel=-11.89 wished=6.00 severity=1.96, time=40.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 56.50
Reason: TraCI issued load command.
Performance: 
 Duration: 11.87s
 TraCI-Duration: 11.83s
 Real time factor: 4.7599
 UPS: 221.314238
Vehicles: 
 Inserted: 17 (Loaded: 37)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.70, offset=0.81), time=17.80.
Simulation ended at time: 19.00
Reason: TraCI requested termination.
Performance: 
 Duration: 0.82s
 TraCI-Duration: 0.66s
 Real time factor: 23.1707
 UPS: 96.341463
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

