Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53683 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-64/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=23.30.
Warning: Vehicle '001-69a3ed04' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.18, offset=0.23), time=33.20.
Simulation ended at time: 34.20
Reason: TraCI requested termination.
Performance: 
 Duration: 11.30s
 TraCI-Duration: 10.98s
 Real time factor: 3.02548
 UPS: 245.311394
Vehicles: 
 Inserted: 21 (Loaded: 52)
 Running: 17
 Waiting: 0
Emergency Stops: 1

