Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59121 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-70/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-95bb3335' performs emergency braking with decel=-9.60 wished=6.00 severity=1.20, time=29.40.
Warning: Vehicle '000-95bb3335' performs emergency braking with decel=-10.02 wished=6.00 severity=1.34, time=30.80.
Warning: Vehicle '002-81110c5d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.00, offset=0.53), time=32.70.
Warning: Vehicle '002-81110c5d' performs emergency braking with decel=-10.14 wished=6.00 severity=1.38, time=33.00.
Warning: Vehicle '001-f55f38b6' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.86, offset=0.24), time=33.50.
Warning: Vehicle '001-f55f38b6' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=34.30.
Warning: Vehicle '000-95bb3335' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.95, offset=0.70), time=41.00.
Warning: Vehicle '000-95bb3335' performs emergency braking with decel=-10.12 wished=6.00 severity=1.38, time=41.20.
Warning: Vehicle '000-95bb3335' performs emergency braking with decel=-10.29 wished=6.00 severity=1.43, time=41.40.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=41.90.
Warning: Vehicle '000-95bb3335' was removed though being controlled by TraCI
Simulation ended at time: 49.10
Reason: TraCI issued load command.
Performance: 
 Duration: 28.52s
 TraCI-Duration: 28.48s
 Real time factor: 1.72178
 UPS: 63.821580
Vehicles: 
 Inserted: 11 (Loaded: 55)
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-19/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-e39b492d' performs emergency braking with decel=-9.71 wished=6.00 severity=1.24, time=70.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=2.09, offset=0.31), time=71.50.
Warning: Vehicle '002-e39b492d' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=75.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-0.32, offset=0.25), time=81.80.
Warning: Vehicle '002-e39b492d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.08, offset=0.56), time=87.30.
Simulation ended at time: 88.90
Reason: TraCI requested termination.
Performance: 
 Duration: 46.06s
 TraCI-Duration: 44.90s
 Real time factor: 1.93013
 UPS: 95.355956
Vehicles: 
 Inserted: 22 (Loaded: 32)
 Running: 10
 Waiting: 0
Emergency Stops: 3

