Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33265 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-e2504e0f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.97, offset=0.49), time=50.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=52.80.
Simulation ended at time: 53.40
Reason: TraCI requested termination.
Performance: 
 Duration: 12.51s
 TraCI-Duration: 12.28s
 Real time factor: 4.26824
 UPS: 163.695948
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 7
 Waiting: 0
Emergency Stops: 1

