Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36973 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-9/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 38.10
Reason: TraCI issued load command.
Performance: 
 Duration: 3.45s
 TraCI-Duration: 3.43s
 Real time factor: 11.0339
 UPS: 216.623226
Vehicles: 
 Inserted: 5 (Loaded: 21)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-16/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 31.00
Reason: TraCI requested termination.
Performance: 
 Duration: 8.61s
 TraCI-Duration: 8.42s
 Real time factor: 3.59879
 UPS: 115.741816
Vehicles: 
 Inserted: 8 (Loaded: 36)
 Running: 5
 Waiting: 0

