Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39211 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-56/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-acd1a8de' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=31.50.
Warning: Vehicle '002-acd1a8de' was removed though being controlled by TraCI
Simulation ended at time: 39.40
Reason: TraCI issued load command.
Performance: 
 Duration: 4.68s
 TraCI-Duration: 4.66s
 Real time factor: 8.41341
 UPS: 200.939569
Vehicles: 
 Inserted: 7 (Loaded: 22)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-88/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=0.14, offset=0.20), time=23.20.
Simulation ended at time: 36.60
Reason: TraCI requested termination.
Performance: 
 Duration: 12.58s
 TraCI-Duration: 12.38s
 Real time factor: 2.90915
 UPS: 125.109292
Vehicles: 
 Inserted: 13 (Loaded: 55)
 Running: 10
 Waiting: 0
Emergency Stops: 1

