Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.84, offset=1.16), time=18.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 28.70
Reason: TraCI issued load command.
Performance: 
 Duration: 3.06s
 TraCI-Duration: 3.04s
 Real time factor: 9.39444
 UPS: 78.887070
Vehicles: 
 Inserted: 3 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-5115f659' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.43, offset=0.75), time=25.00.
Simulation ended at time: 39.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.52s
 TraCI-Duration: 11.15s
 Real time factor: 3.38659
 UPS: 140.239667
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

