Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54825 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.12, offset=0.65), time=58.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 65.70
Reason: TraCI issued load command.
Performance: 
 Duration: 14.45s
 TraCI-Duration: 14.40s
 Real time factor: 4.54608
 UPS: 286.050374
Vehicles: 
 Inserted: 18 (Loaded: 47)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.16, offset=1.03), time=35.90.
Simulation ended at time: 48.10
Reason: TraCI requested termination.
Performance: 
 Duration: 15.27s
 TraCI-Duration: 15.04s
 Real time factor: 3.14976
 UPS: 191.932421
Vehicles: 
 Inserted: 17 (Loaded: 38)
 Running: 11
 Waiting: 0
Emergency Stops: 1

