Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54591 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-ed3aeb9f' performs emergency braking with decel=-9.62 wished=6.00 severity=1.21, time=44.60.
Warning: Vehicle '002-ed3aeb9f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.65, offset=0.67), time=50.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=50.90.
Simulation ended at time: 51.20
Reason: TraCI requested termination.
Performance: 
 Duration: 6.94s
 TraCI-Duration: 6.68s
 Real time factor: 7.37327
 UPS: 156.826037
Vehicles: 
 Inserted: 8 (Loaded: 28)
 Running: 6
 Waiting: 0
Emergency Stops: 1

