Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49904 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-97/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=27.30.
Warning: Vehicle '002-0268ab7e' was removed though being controlled by TraCI
Simulation ended at time: 28.50
Reason: TraCI issued load command.
Performance: 
 Duration: 1.23s
 TraCI-Duration: 1.21s
 Real time factor: 23.1144
 UPS: 462.287105
Vehicles: 
 Inserted: 8 (Loaded: 58)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 67.10
Reason: TraCI requested termination.
Performance: 
 Duration: 2.56s
 TraCI-Duration: 2.31s
 Real time factor: 26.2314
 UPS: 1856.137608
Vehicles: 
 Inserted: 25 (Loaded: 65)
 Running: 11
 Waiting: 0

