Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33912 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-35/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4bd36951' performs emergency braking with decel=-10.26 wished=6.00 severity=1.42, time=38.00.
Simulation ended at time: 45.70
Reason: TraCI requested termination.
Performance: 
 Duration: 16.90s
 TraCI-Duration: 16.27s
 Real time factor: 2.70462
 UPS: 21.601468
Vehicles: 
 Inserted: 5 (Loaded: 30)
 Running: 3
 Waiting: 0

