Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.72, offset=0.37), time=46.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 54.40
Reason: TraCI issued load command.
Performance: 
 Duration: 13.89s
 TraCI-Duration: 13.85s
 Real time factor: 3.91649
 UPS: 187.401008
Vehicles: 
 Inserted: 16 (Loaded: 39)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.71, offset=0.22), time=41.50.
Simulation ended at time: 51.70
Reason: TraCI requested termination.
Performance: 
 Duration: 19.37s
 TraCI-Duration: 19.07s
 Real time factor: 2.66949
 UPS: 164.764806
Vehicles: 
 Inserted: 21 (Loaded: 58)
 Running: 16
 Waiting: 0
Emergency Stops: 1

