Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52227 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-71/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ece0d069' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.74, offset=0.52), time=48.20.
Warning: Vehicle '002-a5ee13e7' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-0.15, offset=0.42), time=53.20.
Simulation ended at time: 63.90
Reason: TraCI requested termination.
Performance: 
 Duration: 52.30s
 TraCI-Duration: 51.28s
 Real time factor: 1.22189
 UPS: 86.985620
Vehicles: 
 Inserted: 25 (Loaded: 58)
 Running: 13
 Waiting: 0
Emergency Stops: 2

