Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34615 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-22/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.53, offset=0.78), time=20.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 34.00
Reason: TraCI issued load command.
Performance: 
 Duration: 4.30s
 TraCI-Duration: 4.28s
 Real time factor: 7.91066
 UPS: 131.689158
Vehicles: 
 Inserted: 4 (Loaded: 24)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-31/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.41, offset=0.15), time=57.10.
Simulation ended at time: 64.60
Reason: TraCI requested termination.
Performance: 
 Duration: 5.50s
 TraCI-Duration: 5.32s
 Real time factor: 11.7561
 UPS: 450.045496
Vehicles: 
 Inserted: 16 (Loaded: 33)
 Running: 7
 Waiting: 0
Emergency Stops: 1

