Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35830 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.98, offset=0.20), time=57.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 59.10
Reason: TraCI issued load command.
Performance: 
 Duration: 10.20s
 TraCI-Duration: 10.16s
 Real time factor: 5.79582
 UPS: 327.547318
Vehicles: 
 Inserted: 17 (Loaded: 48)
 Running: 2
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.05, offset=1.19), time=44.20.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 16.72s
 TraCI-Duration: 16.49s
 Real time factor: 3.28349
 UPS: 221.471292
Vehicles: 
 Inserted: 17 (Loaded: 37)
 Running: 12
 Waiting: 0
Emergency Stops: 1

