Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33181 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-68/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.20, offset=0.88), time=35.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 46.30
Reason: TraCI issued load command.
Performance: 
 Duration: 5.11s
 TraCI-Duration: 5.08s
 Real time factor: 9.06599
 UPS: 112.982181
Vehicles: 
 Inserted: 5 (Loaded: 62)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-71/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-5882ef76' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.66, offset=1.20), time=48.10.
Warning: Vehicle '001-5882ef76' was removed though being controlled by TraCI
Simulation ended at time: 48.50
Reason: TraCI issued load command.
Performance: 
 Duration: 4.75s
 TraCI-Duration: 4.71s
 Real time factor: 10.2148
 UPS: 559.814659
Vehicles: 
 Inserted: 15 (Loaded: 50)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 53.20
Reason: TraCI requested termination.
Performance: 
 Duration: 2.70s
 TraCI-Duration: 2.31s
 Real time factor: 19.6746
 UPS: 987.426036
Vehicles: 
 Inserted: 16 (Loaded: 33)
 Running: 9
 Waiting: 0

