Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40246 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-beb833f8' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.70, offset=1.61), time=36.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=37.10.
Simulation ended at time: 38.20
Reason: TraCI requested termination.
Performance: 
 Duration: 4.03s
 TraCI-Duration: 3.80s
 Real time factor: 9.47186
 UPS: 252.169601
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

