Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53894 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-7/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2200-0.0' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=47.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.44, offset=0.16), time=51.40.
Simulation ended at time: 59.00
Reason: TraCI requested termination.
Performance: 
 Duration: 8.22s
 TraCI-Duration: 8.01s
 Real time factor: 7.18111
 UPS: 311.465433
Vehicles: 
 Inserted: 16 (Loaded: 33)
 Running: 8
 Waiting: 1
Emergency Stops: 1

