Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42429 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.04, offset=0.76), time=38.10.
Simulation ended at time: 38.30
Reason: TraCI requested termination.
Performance: 
 Duration: 8.47s
 TraCI-Duration: 8.20s
 Real time factor: 4.52291
 UPS: 229.215872
Vehicles: 
 Inserted: 12 (Loaded: 35)
 Running: 9
 Waiting: 1
Emergency Stops: 1

