Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60584 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-76/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2302-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=76.10.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 30.69s
 TraCI-Duration: 30.34s
 Real time factor: 2.50603
 UPS: 230.561168
Vehicles: 
 Inserted: 35 (Loaded: 77)
 Running: 19
 Waiting: 3

