Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-19/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-e39b492d' performs emergency braking with decel=-9.71 wished=6.00 severity=1.24, time=70.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=2.09, offset=0.31), time=71.50.
Warning: Vehicle '002-e39b492d' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=75.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-0.32, offset=0.25), time=81.80.
Warning: Vehicle '002-e39b492d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.08, offset=0.56), time=87.30.
Simulation ended at time: 88.90
Reason: TraCI requested termination.
Performance: 
 Duration: 46.06s
 TraCI-Duration: 44.90s
 Real time factor: 1.93013
 UPS: 95.355956
Vehicles: 
 Inserted: 22 (Loaded: 32)
 Running: 10
 Waiting: 0
Emergency Stops: 3

