Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34923 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-71/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-974c6845' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.41, offset=0.53), time=32.50.
Simulation ended at time: 47.00
Reason: TraCI requested termination.
Performance: 
 Duration: 15.20s
 TraCI-Duration: 15.00s
 Real time factor: 3.09211
 UPS: 176.973684
Vehicles: 
 Inserted: 13 (Loaded: 48)
 Running: 10
 Waiting: 0
Emergency Stops: 1

