Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53591 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-64/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2300-0.0' performs emergency braking with decel=-9.46 wished=6.00 severity=1.15, time=55.50.
Simulation ended at time: 56.50
Reason: TraCI requested termination.
Performance: 
 Duration: 8.08s
 TraCI-Duration: 7.72s
 Real time factor: 6.99344
 UPS: 838.841441
Vehicles: 
 Inserted: 31 (Loaded: 58)
 Running: 20
 Waiting: 0

