Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-87/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.54, offset=0.34), time=32.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=32.90.
Simulation ended at time: 34.40
Reason: TraCI requested termination.
Performance: 
 Duration: 6.83s
 TraCI-Duration: 6.56s
 Real time factor: 5.0366
 UPS: 189.458272
Vehicles: 
 Inserted: 14 (Loaded: 52)
 Running: 11
 Waiting: 0
Emergency Stops: 1

