Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43075 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-7600/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=23.00.
Simulation ended at time: 23.20
Reason: TraCI requested termination.
Performance: 
 Duration: 4.05s
 TraCI-Duration: 3.81s
 Real time factor: 5.73264
 UPS: 282.925624
Vehicles: 
 Inserted: 12 (Loaded: 54)
 Running: 11
 Waiting: 1

