Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42468 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-80/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--871936714686613427--2303-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.81, offset=0.41), time=78.80.
Simulation ended at time: 86.50
Reason: TraCI requested termination.
Performance: 
 Duration: 32.71s
 TraCI-Duration: 32.33s
 Real time factor: 2.64421
 UPS: 273.652676
Vehicles: 
 Inserted: 30 (Loaded: 60)
 Running: 20
 Waiting: 0
Emergency Stops: 1

