Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46569 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-3/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.65, offset=0.41), time=54.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.26 wished=6.00 severity=1.09, time=54.30.
Simulation ended at time: 55.00
Reason: TraCI requested termination.
Performance: 
 Duration: 6.04s
 TraCI-Duration: 5.81s
 Real time factor: 9.11049
 UPS: 300.314726
Vehicles: 
 Inserted: 10 (Loaded: 22)
 Running: 7
 Waiting: 0
Emergency Stops: 1

