Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48211 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-95/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' was removed though being controlled by TraCI
Simulation ended at time: 24.60
Reason: TraCI issued load command.
Performance: 
 Duration: 2.23s
 TraCI-Duration: 2.21s
 Real time factor: 11.0166
 UPS: 407.075683
Vehicles: 
 Inserted: 11 (Loaded: 62)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-48/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-e8b11c59' performs emergency braking with decel=-9.07 wished=6.00 severity=1.02, time=36.10.
Warning: Vehicle '002-e8b11c59' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=36.20.
Warning: Vehicle '002-e8b11c59' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.08, offset=0.74), time=42.90.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.96s
 TraCI-Duration: 7.80s
 Real time factor: 6.90045
 UPS: 211.035696
Vehicles: 
 Inserted: 10 (Loaded: 28)
 Running: 5
 Waiting: 0
Emergency Stops: 1

