Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35950 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-51d17919' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-24.43, offset=1.64), time=36.10.
Simulation ended at time: 37.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3.38s
 TraCI-Duration: 3.00s
 Real time factor: 10.9403
 UPS: 272.324069
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

