Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38054 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.40, offset=0.58), time=52.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=54.00.
Simulation ended at time: 54.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.07s
 TraCI-Duration: 5.63s
 Real time factor: 8.95301
 UPS: 492.992580
Vehicles: 
 Inserted: 18 (Loaded: 68)
 Running: 12
 Waiting: 0
Emergency Stops: 1

