Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53503 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-26/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.56, offset=0.93), time=39.20.
Simulation ended at time: 50.00
Reason: TraCI requested termination.
Performance: 
 Duration: 5.01s
 TraCI-Duration: 4.74s
 Real time factor: 9.98004
 UPS: 351.097804
Vehicles: 
 Inserted: 13 (Loaded: 32)
 Running: 7
 Waiting: 0
Emergency Stops: 1

