Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59707 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-64/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2201-0.0' performs emergency braking with decel=-11.19 wished=6.00 severity=1.73, time=54.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2201-0.0' performs emergency braking with decel=-9.52 wished=6.00 severity=1.17, time=55.00.
Warning: Vehicle '001-9647b5da' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.94, offset=0.67), time=79.60.
Simulation ended at time: 82.90
Reason: TraCI requested termination.
Performance: 
 Duration: 59.46s
 TraCI-Duration: 58.14s
 Real time factor: 1.39424
 UPS: 211.170723
Vehicles: 
 Inserted: 47 (Loaded: 74)
 Running: 21
 Waiting: 6
Emergency Stops: 1

