Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60048 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-28/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=69.40.
Warning: Vehicle '002-d4ee4aee' was removed though being controlled by TraCI
Simulation ended at time: 69.60
Reason: TraCI issued load command.
Performance: 
 Duration: 3.80s
 TraCI-Duration: 3.78s
 Real time factor: 18.311
 UPS: 403.841094
Vehicles: 
 Inserted: 10 (Loaded: 28)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-42/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 27.50
Reason: TraCI requested termination.
Performance: 
 Duration: 1.45s
 TraCI-Duration: 1.30s
 Real time factor: 18.9394
 UPS: 180.440771
Vehicles: 
 Inserted: 4 (Loaded: 21)
 Running: 3
 Waiting: 0

