Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47548 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.73, offset=0.98), time=30.20.
Simulation ended at time: 31.50
Reason: TraCI requested termination.
Performance: 
 Duration: 1.56s
 TraCI-Duration: 1.38s
 Real time factor: 20.1536
 UPS: 353.806782
Vehicles: 
 Inserted: 5 (Loaded: 21)
 Running: 3
 Waiting: 0
Emergency Stops: 1

