Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51233 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-47/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.26, offset=1.18), time=59.80.
Simulation ended at time: 70.90
Reason: TraCI requested termination.
Performance: 
 Duration: 11.84s
 TraCI-Duration: 11.65s
 Real time factor: 5.99071
 UPS: 247.993240
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 10
 Waiting: 0
Emergency Stops: 1

