Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36219 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-87/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.26, offset=0.53), time=30.50.
Simulation ended at time: 30.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.82s
 TraCI-Duration: 3.61s
 Real time factor: 8.03455
 UPS: 235.278723
Vehicles: 
 Inserted: 11 (Loaded: 50)
 Running: 10
 Waiting: 0
Emergency Stops: 1

