Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.98, offset=1.49), time=51.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.31 wished=6.00 severity=1.10, time=52.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=52.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=53.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 53.40
Reason: TraCI issued load command.
Performance: 
 Duration: 5.60s
 TraCI-Duration: 5.57s
 Real time factor: 9.54083
 UPS: 524.745399
Vehicles: 
 Inserted: 19 (Loaded: 69)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-5a722e79' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.19, offset=0.26), time=63.30.
Warning: Vehicle '000-5a722e79' performs emergency braking with decel=-9.65 wished=6.00 severity=1.22, time=70.20.
Warning: Vehicle '000-5a722e79' was removed though being controlled by TraCI
Simulation ended at time: 72.40
Reason: TraCI issued load command.
Performance: 
 Duration: 12.20s
 TraCI-Duration: 12.16s
 Real time factor: 5.93686
 UPS: 303.649036
Vehicles: 
 Inserted: 18 (Loaded: 42)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.11, offset=0.36), time=44.10.
Simulation ended at time: 51.30
Reason: TraCI requested termination.
Performance: 
 Duration: 12.31s
 TraCI-Duration: 12.02s
 Real time factor: 4.16768
 UPS: 189.129905
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 9
 Waiting: 0
Emergency Stops: 1

