Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-45/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ca7734cd' performs emergency braking with decel=-9.74 wished=6.00 severity=1.25, time=18.50.
Warning: Vehicle '001-b91f58bc' performs emergency braking with decel=-9.19 wished=6.00 severity=1.06, time=19.80.
Warning: Vehicle '002-8c4e2056' performs emergency braking with decel=-10.42 wished=6.00 severity=1.47, time=20.10.
Warning: Vehicle '000-ca7734cd' performs emergency braking with decel=-12.29 wished=6.00 severity=2.10, time=22.20.
Warning: Vehicle '001-b91f58bc' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.51, offset=1.24), time=24.00.
Simulation ended at time: 25.30
Reason: TraCI requested termination.
Performance: 
 Duration: 10.24s
 TraCI-Duration: 9.01s
 Real time factor: 2.46974
 UPS: 69.796954
Vehicles: 
 Inserted: 8 (Loaded: 21)
 Running: 6
 Waiting: 0
Emergency Stops: 1

