Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37994 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-d683f0cd' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=43.80.
Warning: Vehicle '002-d683f0cd' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.96, offset=1.02), time=50.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=51.40.
Simulation ended at time: 51.70
Reason: TraCI requested termination.
Performance: 
 Duration: 7.26s
 TraCI-Duration: 7.00s
 Real time factor: 7.12219
 UPS: 151.260504
Vehicles: 
 Inserted: 8 (Loaded: 28)
 Running: 6
 Waiting: 0
Emergency Stops: 1

