Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39794 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-90c68e93' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-30.15, offset=2.12), time=27.00.
Warning: Vehicle '002-90c68e93' performs emergency braking with decel=-9.72 wished=6.00 severity=1.24, time=27.30.
Warning: Vehicle '002-90c68e93' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=27.60.
Warning: Vehicle '002-90c68e93' performs emergency braking with decel=-10.16 wished=6.00 severity=1.39, time=27.80.
Warning: Vehicle '002-90c68e93' performs emergency braking with decel=-9.79 wished=6.00 severity=1.26, time=27.90.
Simulation ended at time: 28.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.66s
 TraCI-Duration: 1.44s
 Real time factor: 16.9082
 UPS: 288.647343
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

