Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-2.71, offset=0.72), time=67.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 68.40
Reason: TraCI issued load command.
Performance: 
 Duration: 5.09s
 TraCI-Duration: 5.05s
 Real time factor: 13.4487
 UPS: 577.074322
Vehicles: 
 Inserted: 17 (Loaded: 32)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.24, offset=0.89), time=58.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.80
Reason: TraCI issued load command.
Performance: 
 Duration: 17.39s
 TraCI-Duration: 17.34s
 Real time factor: 4.01403
 UPS: 266.375295
Vehicles: 
 Inserted: 20 (Loaded: 49)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-df8122ca' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.04, offset=0.45), time=53.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=55.80.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 15.40s
 TraCI-Duration: 15.11s
 Real time factor: 3.95403
 UPS: 124.399429
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 11
 Waiting: 1
Emergency Stops: 1

