Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54319 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-3b925116' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.47, offset=1.43), time=26.90.
Simulation ended at time: 27.80
Reason: TraCI requested termination.
Performance: 
 Duration: 1.55s
 TraCI-Duration: 1.34s
 Real time factor: 17.9008
 UPS: 300.064392
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

