Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57328 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-76/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' performs emergency braking with decel=-9.77 wished=6.00 severity=1.26, time=53.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' performs emergency braking with decel=-9.39 wished=6.00 severity=1.13, time=54.50.
Simulation ended at time: 71.90
Reason: TraCI requested termination.
Performance: 
 Duration: 22.24s
 TraCI-Duration: 21.96s
 Real time factor: 3.23262
 UPS: 274.525672
Vehicles: 
 Inserted: 36 (Loaded: 78)
 Running: 18
 Waiting: 1

