Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60660 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-82/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-8874a509' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.83, offset=0.30), time=58.90.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 16.58s
 TraCI-Duration: 16.31s
 Real time factor: 3.67288
 UPS: 354.622761
Vehicles: 
 Inserted: 30 (Loaded: 71)
 Running: 18
 Waiting: 1
Emergency Stops: 1

