Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57786 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-17/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=61.20.
Warning: Vehicle '001-4d82feac' was removed though being controlled by TraCI
Simulation ended at time: 81.00
Reason: TraCI issued load command.
Performance: 
 Duration: 9.54s
 TraCI-Duration: 9.51s
 Real time factor: 8.4879
 UPS: 246.987321
Vehicles: 
 Inserted: 12 (Loaded: 28)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-66/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--3-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.66, offset=0.52), time=45.60.
Simulation ended at time: 45.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.17s
 TraCI-Duration: 2.94s
 Real time factor: 14.4346
 UPS: 927.353127
Vehicles: 
 Inserted: 22 (Loaded: 68)
 Running: 15
 Waiting: 0
Emergency Stops: 1

