Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55105 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-73/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=55.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=61.20.
Simulation ended at time: 61.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.38s
 TraCI-Duration: 6.07s
 Real time factor: 9.60514
 UPS: 341.115638
Vehicles: 
 Inserted: 17 (Loaded: 63)
 Running: 10
 Waiting: 0

