Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36853 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-78/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.31, offset=0.50), time=56.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=57.40.
Simulation ended at time: 57.50
Reason: TraCI requested termination.
Performance: 
 Duration: 6.44s
 TraCI-Duration: 6.19s
 Real time factor: 8.9258
 UPS: 379.385284
Vehicles: 
 Inserted: 16 (Loaded: 47)
 Running: 10
 Waiting: 0
Emergency Stops: 1

