Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42499 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 74.50
Reason: TraCI issued load command.
Performance: 
 Duration: 23.88s
 TraCI-Duration: 23.81s
 Real time factor: 3.12029
 UPS: 232.786061
Vehicles: 
 Inserted: 32 (Loaded: 77)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-bb2d420f' was removed though being controlled by TraCI
Simulation ended at time: 67.70
Reason: TraCI issued load command.
Performance: 
 Duration: 10.92s
 TraCI-Duration: 10.90s
 Real time factor: 6.19793
 UPS: 303.396503
Vehicles: 
 Inserted: 18 (Loaded: 42)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.36, offset=0.84), time=40.70.
Simulation ended at time: 50.90
Reason: TraCI requested termination.
Performance: 
 Duration: 19.48s
 TraCI-Duration: 19.17s
 Real time factor: 2.6128
 UPS: 158.718752
Vehicles: 
 Inserted: 21 (Loaded: 58)
 Running: 16
 Waiting: 0
Emergency Stops: 1

