Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60136 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-85/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.53, offset=0.28), time=34.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=34.90.
Simulation ended at time: 41.20
Reason: TraCI requested termination.
Performance: 
 Duration: 7.30s
 TraCI-Duration: 7.09s
 Real time factor: 5.64693
 UPS: 145.559211
Vehicles: 
 Inserted: 9 (Loaded: 57)
 Running: 7
 Waiting: 0
Emergency Stops: 1

