Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59108 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-1/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-d434cbe7' performs emergency braking with decel=-10.10 wished=6.00 severity=1.37, time=22.40.
Warning: Vehicle '001-d434cbe7' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=2.97, offset=0.41), time=24.90.
Warning: Vehicle '002-27f1fb04' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-21.51, offset=1.53), time=31.70.
Warning: Vehicle '000-2cb85d49' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.42, offset=0.35), time=34.30.
Warning: Vehicle '000-2cb85d49' was removed though being controlled by TraCI
Simulation ended at time: 42.10
Reason: TraCI issued load command.
Performance: 
 Duration: 12.98s
 TraCI-Duration: 12.95s
 Real time factor: 3.24445
 UPS: 64.966091
Vehicles: 
 Inserted: 7 (Loaded: 35)
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-18/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=4.32, offset=0.68), time=33.90.
Warning: Vehicle '002-ec74c65e' performs emergency braking with decel=-21.48 wished=6.00 severity=5.16, time=33.90.
Simulation ended at time: 45.10
Reason: TraCI requested termination.
Performance: 
 Duration: 7.78s
 TraCI-Duration: 7.15s
 Real time factor: 5.79915
 UPS: 118.426128
Vehicles: 
 Inserted: 10 (Loaded: 29)
 Running: 5
 Waiting: 0
Emergency Stops: 1

