Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33672 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b4844fa8' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.31, offset=1.30), time=37.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=37.90.
Simulation ended at time: 38.40
Reason: TraCI requested termination.
Performance: 
 Duration: 4.47s
 TraCI-Duration: 4.19s
 Real time factor: 8.58868
 UPS: 217.401029
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

