Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60762 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-d07219ed' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.76, offset=0.38), time=72.30.
Warning: Vehicle '000-d07219ed' was removed though being controlled by TraCI
Simulation ended at time: 73.60
Reason: TraCI issued load command.
Performance: 
 Duration: 25.57s
 TraCI-Duration: 25.49s
 Real time factor: 2.87894
 UPS: 276.784667
Vehicles: 
 Inserted: 34 (Loaded: 61)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.72, offset=0.51), time=61.30.
Simulation ended at time: 72.20
Reason: TraCI requested termination.
Performance: 
 Duration: 18.86s
 TraCI-Duration: 18.61s
 Real time factor: 3.82821
 UPS: 266.277837
Vehicles: 
 Inserted: 20 (Loaded: 48)
 Running: 14
 Waiting: 0
Emergency Stops: 1

