Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49906 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-59/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-ee9d4b09' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.96, offset=0.75), time=39.70.
Warning: Vehicle '001-ee9d4b09' was removed though being controlled by TraCI
Simulation ended at time: 46.00
Reason: TraCI issued load command.
Performance: 
 Duration: 6.88s
 TraCI-Duration: 6.86s
 Real time factor: 6.68507
 UPS: 149.978201
Vehicles: 
 Inserted: 7 (Loaded: 19)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-60/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.27, offset=0.68), time=17.50.
Simulation ended at time: 26.30
Reason: TraCI requested termination.
Performance: 
 Duration: 2.72s
 TraCI-Duration: 2.55s
 Real time factor: 9.67979
 UPS: 108.575635
Vehicles: 
 Inserted: 3 (Loaded: 33)
 Running: 2
 Waiting: 0
Emergency Stops: 1

