Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49913 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-0c583931' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=1.14, offset=0.42), time=78.80.
Warning: Vehicle '001-0c583931' was removed though being controlled by TraCI
Simulation ended at time: 80.00
Reason: TraCI issued load command.
Performance: 
 Duration: 39.12s
 TraCI-Duration: 39.06s
 Real time factor: 2.04489
 UPS: 216.706712
Vehicles: 
 Inserted: 37 (Loaded: 62)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.32, offset=0.46), time=27.50.
Simulation ended at time: 35.90
Reason: TraCI requested termination.
Performance: 
 Duration: 4.06s
 TraCI-Duration: 3.86s
 Real time factor: 8.85327
 UPS: 107.768187
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 2
 Waiting: 0
Emergency Stops: 1

