Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44172 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-77/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=46.00.
Warning: Vehicle '001-92033dd9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.44, offset=0.54), time=57.70.
Warning: Vehicle '000-2fe7f5ea' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-0.16, offset=0.34), time=65.50.
Simulation ended at time: 71.90
Reason: TraCI requested termination.
Performance: 
 Duration: 30.94s
 TraCI-Duration: 30.41s
 Real time factor: 2.32385
 UPS: 163.186813
Vehicles: 
 Inserted: 30 (Loaded: 68)
 Running: 15
 Waiting: 1
Emergency Stops: 2

