Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.68, offset=0.45), time=55.90.
Simulation ended at time: 67.20
Reason: TraCI requested termination.
Performance: 
 Duration: 19.10s
 TraCI-Duration: 18.82s
 Real time factor: 3.51869
 UPS: 301.392816
Vehicles: 
 Inserted: 33 (Loaded: 59)
 Running: 16
 Waiting: 1
Emergency Stops: 1

