Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49261 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-76f70dd4' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.34, offset=0.92), time=30.00.
Simulation ended at time: 43.30
Reason: TraCI requested termination.
Performance: 
 Duration: 10.72s
 TraCI-Duration: 10.30s
 Real time factor: 4.03993
 UPS: 163.090129
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

