Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-3fbd79d9' performs emergency braking with decel=-9.39 wished=6.00 severity=1.13, time=69.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency braking with decel=-9.85 wished=6.00 severity=1.28, time=75.10.
Warning: Vehicle '002-3fbd79d9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.93, offset=0.65), time=76.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency braking with decel=-86.42 wished=6.00 severity=26.81, time=76.20.
Warning: Vehicle '001-811590e5' performs emergency braking with decel=-57.08 wished=6.00 severity=17.03, time=76.20.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max--2875108468816713986---5907300214998735174--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=76.70.
Simulation ended at time: 79.60
Reason: TraCI requested termination.
Performance: 
 Duration: 28.94s
 TraCI-Duration: 27.95s
 Real time factor: 2.75052
 UPS: 199.758120
Vehicles: 
 Inserted: 33 (Loaded: 44)
 Running: 13
 Waiting: 0
Emergency Stops: 1

