Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55489 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-22/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-9e3384a8' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=65.40.
Warning: Vehicle '002-9e3384a8' performs emergency braking with decel=-10.04 wished=6.00 severity=1.35, time=67.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=82.90.
Simulation ended at time: 84.90
Reason: TraCI requested termination.
Performance: 
 Duration: 17.57s
 TraCI-Duration: 17.09s
 Real time factor: 4.83348
 UPS: 210.475377
Vehicles: 
 Inserted: 21 (Loaded: 31)
 Running: 10
 Waiting: 0

