Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60796 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.13, offset=0.59), time=30.90.
Simulation ended at time: 43.50
Reason: TraCI requested termination.
Performance: 
 Duration: 6.96s
 TraCI-Duration: 6.71s
 Real time factor: 6.24641
 UPS: 168.437679
Vehicles: 
 Inserted: 12 (Loaded: 41)
 Running: 8
 Waiting: 0
Emergency Stops: 1

