Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34570 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6409505801511773193--8611841271810001168--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.50, offset=1.10), time=28.60.
Warning: Vehicle '000-5e88b200' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=32.70.
Warning: Vehicle '002-485f64e9' performs emergency braking with decel=-9.32 wished=6.00 severity=1.11, time=38.80.
Warning: Vehicle '000-5e88b200' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.49, offset=0.82), time=41.40.
Warning: Vehicle '002-485f64e9' performs emergency braking with decel=-9.66 wished=6.00 severity=1.22, time=41.60.
Simulation ended at time: 48.90
Reason: TraCI requested termination.
Performance: 
 Duration: 29.65s
 TraCI-Duration: 28.73s
 Real time factor: 1.64902
 UPS: 41.141161
Vehicles: 
 Inserted: 9 (Loaded: 24)
 Running: 5
 Waiting: 0
Emergency Stops: 2

