Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41367 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-36/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.84, offset=0.56), time=26.00.
Warning: Vehicle '000-26b00260' performs emergency braking with decel=-9.61 wished=6.00 severity=1.20, time=27.60.
Warning: Vehicle '002-9a51b52b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.82, offset=0.33), time=32.30.
Warning: Vehicle '000-26b00260' performs emergency braking with decel=-82.86 wished=6.00 severity=25.62, time=33.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-61.36 wished=6.00 severity=18.45, time=33.90.
Simulation ended at time: 41.20
Reason: TraCI requested termination.
Performance: 
 Duration: 18.53s
 TraCI-Duration: 17.60s
 Real time factor: 2.22306
 UPS: 20.989586
Vehicles: 
 Inserted: 5 (Loaded: 20)
 Running: 2
 Waiting: 0
Emergency Stops: 2

