Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58094 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-72/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.08, offset=1.12), time=63.70.
Simulation ended at time: 63.80
Reason: TraCI requested termination.
Performance: 
 Duration: 7.19s
 TraCI-Duration: 6.76s
 Real time factor: 8.87837
 UPS: 531.867520
Vehicles: 
 Inserted: 22 (Loaded: 54)
 Running: 12
 Waiting: 0
Emergency Stops: 1

