Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56560 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-95/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' was removed though being controlled by TraCI
Simulation ended at time: 25.40
Reason: TraCI issued load command.
Performance: 
 Duration: 2.22s
 TraCI-Duration: 2.19s
 Real time factor: 11.4621
 UPS: 443.140794
Vehicles: 
 Inserted: 10 (Loaded: 61)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-91/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.87, offset=0.89), time=29.80.
Simulation ended at time: 41.60
Reason: TraCI requested termination.
Performance: 
 Duration: 7.46s
 TraCI-Duration: 7.27s
 Real time factor: 5.57641
 UPS: 192.359249
Vehicles: 
 Inserted: 11 (Loaded: 41)
 Running: 8
 Waiting: 0
Emergency Stops: 1

