Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60147 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-7/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--3481559428849364677--202-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.40
Reason: TraCI issued load command.
Performance: 
 Duration: 9.27s
 TraCI-Duration: 9.25s
 Real time factor: 7.48409
 UPS: 257.413998
Vehicles: 
 Inserted: 11 (Loaded: 28)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-17/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.81, offset=0.64), time=52.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=52.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=61.20.
Warning: Vehicle '000-9de09792' performs emergency braking with decel=-9.75 wished=6.00 severity=1.25, time=64.50.
Warning: Vehicle '000-9de09792' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.39, offset=1.35), time=76.10.
Warning: Vehicle '001-35bc0ba1' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.06, offset=0.28), time=79.00.
Simulation ended at time: 80.90
Reason: TraCI requested termination.
Performance: 
 Duration: 18.59s
 TraCI-Duration: 17.99s
 Real time factor: 4.35157
 UPS: 119.089882
Vehicles: 
 Inserted: 13 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 3

