Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33066 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-45/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--100-0.0' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=27.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-24.28, offset=1.10), time=30.60.
Warning: Vehicle '000-1cf84590' performs emergency braking with decel=-9.29 wished=6.00 severity=1.10, time=35.30.
Warning: Vehicle '000-1cf84590' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.16, offset=0.71), time=36.30.
Simulation ended at time: 50.00
Reason: TraCI requested termination.
Performance: 
 Duration: 17.77s
 TraCI-Duration: 16.82s
 Real time factor: 2.81357
 UPS: 94.254685
Vehicles: 
 Inserted: 14 (Loaded: 28)
 Running: 8
 Waiting: 0
Emergency Stops: 2

