Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43952 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-41/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.34, offset=1.33), time=17.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-10.17 wished=6.00 severity=1.39, time=18.60.
Warning: Vehicle '000-284d32b4' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.38, offset=0.45), time=23.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.79, offset=0.28), time=25.60.
Simulation ended at time: 37.90
Reason: TraCI requested termination.
Performance: 
 Duration: 18.22s
 TraCI-Duration: 17.33s
 Real time factor: 2.08025
 UPS: 28.376969
Vehicles: 
 Inserted: 6 (Loaded: 27)
 Running: 2
 Waiting: 0
Emergency Stops: 3

