Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43171 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-60144603' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.27, offset=0.53), time=66.40.
Simulation ended at time: 68.10
Reason: TraCI requested termination.
Performance: 
 Duration: 23.69s
 TraCI-Duration: 23.35s
 Real time factor: 2.87524
 UPS: 318.513827
Vehicles: 
 Inserted: 33 (Loaded: 63)
 Running: 15
 Waiting: 4
Emergency Stops: 1

