Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54193 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-a82cf252' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.35, offset=0.35), time=58.30.
Simulation ended at time: 60.10
Reason: TraCI requested termination.
Performance: 
 Duration: 4.95s
 TraCI-Duration: 4.73s
 Real time factor: 12.1488
 UPS: 487.163938
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

