Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-49047d3f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.94, offset=0.60), time=64.40.
Warning: Vehicle '000-49047d3f' was removed though being controlled by TraCI
Simulation ended at time: 73.00
Reason: TraCI issued load command.
Performance: 
 Duration: 31.09s
 TraCI-Duration: 31.03s
 Real time factor: 2.34802
 UPS: 271.598585
Vehicles: 
 Inserted: 35 (Loaded: 59)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-3dd40a6b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.38, offset=0.40), time=31.80.
Warning: Vehicle '000-3dd40a6b' was removed though being controlled by TraCI
Simulation ended at time: 44.10
Reason: TraCI issued load command.
Performance: 
 Duration: 10.84s
 TraCI-Duration: 10.80s
 Real time factor: 4.06752
 UPS: 165.283158
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.28, offset=0.89), time=40.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 41.30
Reason: TraCI issued load command.
Performance: 
 Duration: 3.59s
 TraCI-Duration: 3.56s
 Real time factor: 11.5202
 UPS: 421.757322
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.31, offset=0.97), time=18.30.
Simulation ended at time: 27.10
Reason: TraCI requested termination.
Performance: 
 Duration: 2.84s
 TraCI-Duration: 2.64s
 Real time factor: 9.55571
 UPS: 74.400564
Vehicles: 
 Inserted: 3 (Loaded: 29)
 Running: 2
 Waiting: 0
Emergency Stops: 1

