Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42880 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-31/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 68.50
Reason: TraCI issued load command.
Performance: 
 Duration: 6.47s
 TraCI-Duration: 6.44s
 Real time factor: 10.5922
 UPS: 422.452451
Vehicles: 
 Inserted: 16 (Loaded: 33)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-26/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 41.50
Reason: TraCI requested termination.
Performance: 
 Duration: 2.78s
 TraCI-Duration: 2.58s
 Real time factor: 14.912
 UPS: 469.277758
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 4
 Waiting: 0

