Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44661 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--204-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.61, offset=0.95), time=62.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--204-0.0' performs emergency braking with decel=-9.39 wished=6.00 severity=1.13, time=65.30.
Simulation ended at time: 78.90
Reason: TraCI requested termination.
Performance: 
 Duration: 24.18s
 TraCI-Duration: 23.88s
 Real time factor: 3.26357
 UPS: 306.667770
Vehicles: 
 Inserted: 24 (Loaded: 56)
 Running: 18
 Waiting: 0
Emergency Stops: 1

