Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48286 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-5f859545' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.13, offset=0.90), time=71.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=72.20.
Simulation ended at time: 72.40
Reason: TraCI requested termination.
Performance: 
 Duration: 7.83s
 TraCI-Duration: 7.57s
 Real time factor: 9.24531
 UPS: 463.797727
Vehicles: 
 Inserted: 24 (Loaded: 64)
 Running: 12
 Waiting: 3
Emergency Stops: 1

