Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38777 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-69fa82b1' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.39, offset=0.51), time=33.20.
Warning: Vehicle '000-69fa82b1' was removed though being controlled by TraCI
Simulation ended at time: 49.10
Reason: TraCI issued load command.
Performance: 
 Duration: 9.81s
 TraCI-Duration: 9.79s
 Real time factor: 5.00408
 UPS: 161.638810
Vehicles: 
 Inserted: 11 (Loaded: 30)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=67.30.
Warning: Vehicle '000-dde14274' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.83, offset=0.69), time=75.70.
Simulation ended at time: 77.80
Reason: TraCI requested termination.
Performance: 
 Duration: 33.71s
 TraCI-Duration: 33.30s
 Real time factor: 2.30826
 UPS: 232.309746
Vehicles: 
 Inserted: 38 (Loaded: 65)
 Running: 21
 Waiting: 2
Emergency Stops: 1

