Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42066 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-69/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-d76ec3a0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.02, offset=0.81), time=24.70.
Warning: Vehicle '000-f406db69' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.26, offset=1.01), time=26.10.
Warning: Vehicle '000-f406db69' performs emergency braking with decel=-33.48 wished=6.00 severity=9.16, time=26.50.
Warning: Vehicle '002-d76ec3a0' performs emergency braking with decel=-55.35 wished=6.00 severity=16.45, time=26.50.
Simulation ended at time: 26.90
Reason: TraCI requested termination.
Performance: 
 Duration: 6.51s
 TraCI-Duration: 5.48s
 Real time factor: 4.13464
 UPS: 48.263142
Vehicles: 
 Inserted: 4 (Loaded: 40)
 Running: 3
 Waiting: 0
Emergency Stops: 2

