Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42374 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.52, offset=0.58), time=30.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=31.10.
Simulation ended at time: 44.10
Reason: TraCI requested termination.
Performance: 
 Duration: 7.13s
 TraCI-Duration: 6.92s
 Real time factor: 6.18861
 UPS: 171.344373
Vehicles: 
 Inserted: 13 (Loaded: 41)
 Running: 9
 Waiting: 0
Emergency Stops: 1

