Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36309 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-2/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-5693352941699226046--7749680955625902074--2301-0.0' performs emergency braking with decel=-10.24 wished=6.00 severity=1.41, time=40.40.
Warning: Vehicle '000-6f3943d5' performs emergency braking with decel=-9.41 wished=6.00 severity=1.14, time=40.60.
Warning: Vehicle '000-6f3943d5' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.83, offset=0.85), time=47.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-5693352941699226046--7749680955625902074--2301-0.0' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=47.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-5693352941699226046--7749680955625902074--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-2.49, offset=0.13), time=48.30.
Simulation ended at time: 48.60
Reason: TraCI requested termination.
Performance: 
 Duration: 14.01s
 TraCI-Duration: 13.14s
 Real time factor: 3.46994
 UPS: 97.244038
Vehicles: 
 Inserted: 9 (Loaded: 26)
 Running: 5
 Waiting: 0
Emergency Stops: 2

