Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36800 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-48/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.20.
Warning: Vehicle '001-c35077c9' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.73, offset=0.37), time=43.80.
Simulation ended at time: 44.40
Reason: TraCI requested termination.
Performance: 
 Duration: 3.64s
 TraCI-Duration: 3.46s
 Real time factor: 12.2045
 UPS: 317.757009
Vehicles: 
 Inserted: 8 (Loaded: 26)
 Running: 5
 Waiting: 0
Emergency Stops: 1

