Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-e265e4d1' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.03, offset=0.64), time=25.00.
Warning: Vehicle '000-e265e4d1' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=31.70.
Warning: Vehicle '000-e265e4d1' performs emergency braking with decel=-9.28 wished=6.00 severity=1.09, time=33.90.
Warning: Vehicle '000-e265e4d1' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=34.20.
Simulation ended at time: 38.70
Reason: TraCI requested termination.
Performance: 
 Duration: 10.60s
 TraCI-Duration: 10.40s
 Real time factor: 3.65163
 UPS: 148.896018
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

