Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-dec0e9a9' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.21, offset=0.89), time=47.50.
Warning: Vehicle '000-dec0e9a9' performs emergency braking with decel=-9.69 wished=6.00 severity=1.23, time=47.80.
Simulation ended at time: 48.80
Reason: TraCI requested termination.
Performance: 
 Duration: 9.59s
 TraCI-Duration: 9.35s
 Real time factor: 5.08916
 UPS: 177.182188
Vehicles: 
 Inserted: 11 (Loaded: 32)
 Running: 7
 Waiting: 0
Emergency Stops: 1

