Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37566 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.36, offset=1.09), time=42.10.
Simulation ended at time: 50.80
Reason: TraCI requested termination.
Performance: 
 Duration: 14.03s
 TraCI-Duration: 13.79s
 Real time factor: 3.62081
 UPS: 162.508909
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 9
 Waiting: 0
Emergency Stops: 1

