Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56168 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-64/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=23.30.
Warning: Vehicle '002-58803530' was removed though being controlled by TraCI
Simulation ended at time: 43.10
Reason: TraCI issued load command.
Performance: 
 Duration: 22.11s
 TraCI-Duration: 22.06s
 Real time factor: 1.94934
 UPS: 201.763908
Vehicles: 
 Inserted: 26 (Loaded: 53)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-65/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.28 wished=6.00 severity=1.09, time=47.20.
Simulation ended at time: 65.90
Reason: TraCI requested termination.
Performance: 
 Duration: 22.10s
 TraCI-Duration: 21.84s
 Real time factor: 2.98217
 UPS: 250.022626
Vehicles: 
 Inserted: 31 (Loaded: 60)
 Running: 18
 Waiting: 1

