Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54981 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-995721a5' performs emergency braking with decel=-9.19 wished=6.00 severity=1.06, time=26.60.
Warning: Vehicle '001-995721a5' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-28.42, offset=0.59), time=26.90.
Warning: Vehicle '001-995721a5' performs emergency braking with decel=-9.77 wished=6.00 severity=1.26, time=27.20.
Warning: Vehicle '001-995721a5' performs emergency braking with decel=-9.40 wished=6.00 severity=1.13, time=27.50.
Warning: Vehicle '001-995721a5' performs emergency braking with decel=-9.73 wished=6.00 severity=1.24, time=27.80.
Simulation ended at time: 28.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.76s
 TraCI-Duration: 1.55s
 Real time factor: 15.9272
 UPS: 271.899886
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

