Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47557 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-c048a311' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-24.16, offset=1.04), time=36.00.
Warning: Vehicle '000-c048a311' was removed though being controlled by TraCI
Simulation ended at time: 37.00
Reason: TraCI issued load command.
Performance: 
 Duration: 2.99s
 TraCI-Duration: 2.97s
 Real time factor: 12.3746
 UPS: 314.715719
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-20.81, offset=1.82), time=30.70.
Simulation ended at time: 31.90
Reason: TraCI requested termination.
Performance: 
 Duration: 1.44s
 TraCI-Duration: 1.23s
 Real time factor: 22.1067
 UPS: 397.782398
Vehicles: 
 Inserted: 8 (Loaded: 40)
 Running: 5
 Waiting: 0
Emergency Stops: 1

