Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52550 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-3c4d5e60' performs emergency braking with decel=-10.20 wished=6.00 severity=1.40, time=54.40.
Warning: Vehicle '002-3c4d5e60' performs emergency braking with decel=-10.36 wished=6.00 severity=1.45, time=54.80.
Warning: Vehicle '002-3c4d5e60' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.15, offset=1.57), time=55.10.
Warning: Vehicle '002-3c4d5e60' performs emergency braking with decel=-9.74 wished=6.00 severity=1.25, time=56.30.
Warning: Vehicle '002-3c4d5e60' performs emergency braking with decel=-9.87 wished=6.00 severity=1.29, time=56.40.
Warning: Vehicle '002-3c4d5e60' performs emergency braking with decel=-9.94 wished=6.00 severity=1.31, time=56.60.
Simulation ended at time: 64.00
Reason: TraCI requested termination.
Performance: 
 Duration: 10.10s
 TraCI-Duration: 9.63s
 Real time factor: 6.33977
 UPS: 291.233284
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 11
 Waiting: 0
Emergency Stops: 1

