Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=67.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 68.40
Reason: TraCI issued load command.
Performance: 
 Duration: 5.27s
 TraCI-Duration: 5.24s
 Real time factor: 12.9791
 UPS: 559.203036
Vehicles: 
 Inserted: 17 (Loaded: 32)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 44.60
Reason: TraCI requested termination.
Performance: 
 Duration: 10.01s
 TraCI-Duration: 9.72s
 Real time factor: 4.45688
 UPS: 218.547017
Vehicles: 
 Inserted: 16 (Loaded: 57)
 Running: 12
 Waiting: 2

