Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47030 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-27/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.20.
Warning: Vehicle '000-579e9a46' was removed though being controlled by TraCI
Simulation ended at time: 40.10
Reason: TraCI issued load command.
Performance: 
 Duration: 3.76s
 TraCI-Duration: 3.75s
 Real time factor: 10.6592
 UPS: 153.375864
Vehicles: 
 Inserted: 5 (Loaded: 24)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-77/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 48.60
Reason: TraCI requested termination.
Performance: 
 Duration: 8.90s
 TraCI-Duration: 7.90s
 Real time factor: 5.46313
 UPS: 239.770683
Vehicles: 
 Inserted: 15 (Loaded: 59)
 Running: 9
 Waiting: 0

