Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50175 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.06, offset=0.49), time=31.00.
Simulation ended at time: 42.70
Reason: TraCI requested termination.
Performance: 
 Duration: 6.75s
 TraCI-Duration: 6.56s
 Real time factor: 6.32686
 UPS: 164.320640
Vehicles: 
 Inserted: 10 (Loaded: 41)
 Running: 6
 Waiting: 0
Emergency Stops: 1

