Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59487 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-31/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.14, offset=0.81), time=60.00.
Simulation ended at time: 65.00
Reason: TraCI requested termination.
Performance: 
 Duration: 4.57s
 TraCI-Duration: 4.37s
 Real time factor: 14.2294
 UPS: 547.504378
Vehicles: 
 Inserted: 16 (Loaded: 33)
 Running: 7
 Waiting: 0
Emergency Stops: 1

