Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50104 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-78/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=54.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.90, offset=0.22), time=59.30.
Simulation ended at time: 67.50
Reason: TraCI requested termination.
Performance: 
 Duration: 13.02s
 TraCI-Duration: 12.76s
 Real time factor: 5.18433
 UPS: 264.132104
Vehicles: 
 Inserted: 21 (Loaded: 52)
 Running: 10
 Waiting: 0
Emergency Stops: 1

