Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54413 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-28/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-12.10 wished=6.00 severity=2.03, time=63.40.
Warning: Vehicle '000-97a66638' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=64.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.63, offset=0.60), time=73.80.
Warning: Vehicle '000-97a66638' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=4.00, offset=0.39), time=76.60.
Warning: Vehicle '000-97a66638' was removed though being controlled by TraCI
Simulation ended at time: 77.30
Reason: TraCI issued load command.
Performance: 
 Duration: 16.13s
 TraCI-Duration: 16.09s
 Real time factor: 4.79172
 UPS: 125.526903
Vehicles: 
 Inserted: 15 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-eafe6aa3' performs emergency braking with decel=-9.41 wished=6.00 severity=1.14, time=73.50.
Warning: Vehicle '002-1953e39f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.77, offset=1.01), time=73.80.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max--2875108468816713986---5907300214998735174--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=77.50.
Simulation ended at time: 88.90
Reason: TraCI requested termination.
Performance: 
 Duration: 31.86s
 TraCI-Duration: 31.29s
 Real time factor: 2.79042
 UPS: 218.556766
Vehicles: 
 Inserted: 36 (Loaded: 47)
 Running: 13
 Waiting: 0
Emergency Stops: 1

