Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58291 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.76, offset=0.99), time=41.80.
Simulation ended at time: 41.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.64s
 TraCI-Duration: 7.42s
 Real time factor: 5.48645
 UPS: 201.387980
Vehicles: 
 Inserted: 12 (Loaded: 37)
 Running: 8
 Waiting: 0
Emergency Stops: 1

