Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36100 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-21/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.14, offset=0.18), time=40.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 42.90
Reason: TraCI issued load command.
Performance: 
 Duration: 6.41s
 TraCI-Duration: 6.38s
 Real time factor: 6.69476
 UPS: 234.706617
Vehicles: 
 Inserted: 10 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-0/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-a852ca59' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.02, offset=0.50), time=39.30.
Simulation ended at time: 40.50
Reason: TraCI requested termination.
Performance: 
 Duration: 5.59s
 TraCI-Duration: 5.21s
 Real time factor: 7.25027
 UPS: 213.390619
Vehicles: 
 Inserted: 11 (Loaded: 31)
 Running: 9
 Waiting: 0
Emergency Stops: 1

