Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46255 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-24/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-97f6538d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.16, offset=0.26), time=77.60.
Simulation ended at time: 82.10
Reason: TraCI requested termination.
Performance: 
 Duration: 19.38s
 TraCI-Duration: 19.03s
 Real time factor: 4.23589
 UPS: 307.037457
Vehicles: 
 Inserted: 25 (Loaded: 51)
 Running: 13
 Waiting: 0
Emergency Stops: 1

