Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39679 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-9/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-a9f0e392' performs emergency braking with decel=-9.22 wished=6.00 severity=1.07, time=44.10.
Warning: Vehicle '002-a9f0e392' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.22, offset=0.39), time=62.00.
Warning: Vehicle '002-a9f0e392' was removed though being controlled by TraCI
Simulation ended at time: 62.60
Reason: TraCI issued load command.
Performance: 
 Duration: 31.11s
 TraCI-Duration: 31.04s
 Real time factor: 2.01241
 UPS: 198.572669
Vehicles: 
 Inserted: 31 (Loaded: 59)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-66/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-2db9ff66' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=59.20.
Simulation ended at time: 75.90
Reason: TraCI requested termination.
Performance: 
 Duration: 34.14s
 TraCI-Duration: 33.68s
 Real time factor: 2.22352
 UPS: 238.875055
Vehicles: 
 Inserted: 38 (Loaded: 80)
 Running: 20
 Waiting: 2

