Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60378 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-78/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.63, offset=1.03), time=57.30.
Simulation ended at time: 64.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.28s
 TraCI-Duration: 11.06s
 Real time factor: 5.67225
 UPS: 273.242932
Vehicles: 
 Inserted: 18 (Loaded: 50)
 Running: 9
 Waiting: 1
Emergency Stops: 1

