Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60483 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-53c09692' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.73, offset=0.63), time=54.40.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.45s
 TraCI-Duration: 13.22s
 Real time factor: 4.15582
 UPS: 162.738830
Vehicles: 
 Inserted: 12 (Loaded: 34)
 Running: 6
 Waiting: 1
Emergency Stops: 1

