Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57500 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.04, offset=0.78), time=65.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 74.30
Reason: TraCI issued load command.
Performance: 
 Duration: 9.68s
 TraCI-Duration: 9.63s
 Real time factor: 7.67879
 UPS: 354.071931
Vehicles: 
 Inserted: 18 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.86, offset=0.62), time=57.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.00
Reason: TraCI issued load command.
Performance: 
 Duration: 16.31s
 TraCI-Duration: 16.25s
 Real time factor: 4.23131
 UPS: 290.243454
Vehicles: 
 Inserted: 28 (Loaded: 76)
 Running: 1
 Waiting: 2
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-f53f860d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.46, offset=1.21), time=63.10.
Warning: Vehicle '000-f53f860d' was removed though being controlled by TraCI
Simulation ended at time: 73.10
Reason: TraCI issued load command.
Performance: 
 Duration: 11.82s
 TraCI-Duration: 11.80s
 Real time factor: 6.18234
 UPS: 318.420162
Vehicles: 
 Inserted: 18 (Loaded: 42)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.88, offset=1.14), time=42.60.
Simulation ended at time: 49.40
Reason: TraCI requested termination.
Performance: 
 Duration: 11.92s
 TraCI-Duration: 11.68s
 Real time factor: 4.1436
 UPS: 182.771347
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 9
 Waiting: 0
Emergency Stops: 1

