Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34181 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-45d490e1' was removed though being controlled by TraCI
Simulation ended at time: 15.10
Reason: TraCI issued load command.
Performance: 
 Duration: 0.65s
 TraCI-Duration: 0.63s
 Real time factor: 23.0887
 UPS: 180.428135
Vehicles: 
 Inserted: 2 (Loaded: 25)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 30.40
Reason: TraCI issued load command.
Performance: 
 Duration: 0.97s
 TraCI-Duration: 0.95s
 Real time factor: 31.3079
 UPS: 544.799176
Vehicles: 
 Inserted: 7 (Loaded: 40)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 55.70
Reason: TraCI requested termination.
Performance: 
 Duration: 2.43s
 TraCI-Duration: 2.19s
 Real time factor: 22.8841
 UPS: 892.769104
Vehicles: 
 Inserted: 16 (Loaded: 38)
 Running: 8
 Waiting: 1

