Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-99/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.33, offset=0.71), time=43.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--2-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=45.00.
Simulation ended at time: 45.20
Reason: TraCI requested termination.
Performance: 
 Duration: 5.17s
 TraCI-Duration: 4.95s
 Real time factor: 8.74106
 UPS: 342.873719
Vehicles: 
 Inserted: 11 (Loaded: 42)
 Running: 8
 Waiting: 0
Emergency Stops: 1

