Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56187 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-58/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-19.52, offset=0.92), time=44.40.
Simulation ended at time: 45.30
Reason: TraCI requested termination.
Performance: 
 Duration: 2.08s
 TraCI-Duration: 1.94s
 Real time factor: 21.8313
 UPS: 118.072289
Vehicles: 
 Inserted: 3 (Loaded: 28)
 Running: 2
 Waiting: 0
Emergency Stops: 1

