Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52580 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-146909c5' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=44.90.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.36s
 TraCI-Duration: 13.15s
 Real time factor: 4.18382
 UPS: 164.358955
Vehicles: 
 Inserted: 14 (Loaded: 35)
 Running: 7
 Waiting: 0

