Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40472 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-6400/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-442287bb' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.72, offset=0.90), time=45.90.
Simulation ended at time: 53.80
Reason: TraCI requested termination.
Performance: 
 Duration: 11.98s
 TraCI-Duration: 11.73s
 Real time factor: 4.49082
 UPS: 265.609349
Vehicles: 
 Inserted: 17 (Loaded: 56)
 Running: 11
 Waiting: 0
Emergency Stops: 1

