Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60926 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.27, offset=1.52), time=55.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--2752872484673143791--6126508375485715604--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=56.50.
Simulation ended at time: 56.70
Reason: TraCI requested termination.
Performance: 
 Duration: 6.28s
 TraCI-Duration: 6.00s
 Real time factor: 9.02722
 UPS: 670.116224
Vehicles: 
 Inserted: 24 (Loaded: 55)
 Running: 11
 Waiting: 3
Emergency Stops: 1

