Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54838 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-65/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.43, offset=1.24), time=51.30.
Warning: Vehicle '001-997d5543' performs emergency braking with decel=-9.16 wished=6.00 severity=1.06, time=58.50.
Warning: Vehicle '000-a9fef053' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.37, offset=0.12), time=75.20.
Simulation ended at time: 75.90
Reason: TraCI requested termination.
Performance: 
 Duration: 34.42s
 TraCI-Duration: 33.95s
 Real time factor: 2.20505
 UPS: 213.735801
Vehicles: 
 Inserted: 34 (Loaded: 62)
 Running: 19
 Waiting: 0
Emergency Stops: 2

