Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43257 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-93/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2203-0.0' performs emergency braking with decel=-10.35 wished=6.00 severity=1.45, time=42.30.
Warning: Vehicle '002-4e086e4f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-24.22, offset=0.71), time=53.60.
Warning: Vehicle '002-4e086e4f' performs emergency braking with decel=-10.74 wished=6.00 severity=1.58, time=54.40.
Simulation ended at time: 71.90
Reason: TraCI requested termination.
Performance: 
 Duration: 33.89s
 TraCI-Duration: 33.23s
 Real time factor: 2.12144
 UPS: 148.884693
Vehicles: 
 Inserted: 30 (Loaded: 66)
 Running: 16
 Waiting: 0
Emergency Stops: 1

