Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34183 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-33/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=4.62, offset=0.29), time=18.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 32.20
Reason: TraCI issued load command.
Performance: 
 Duration: 4.84s
 TraCI-Duration: 4.82s
 Real time factor: 6.65702
 UPS: 216.249742
Vehicles: 
 Inserted: 10 (Loaded: 24)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-25/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-1bd4c808' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.29, offset=0.50), time=63.40.
Warning: Vehicle '001-1bd4c808' was removed though being controlled by TraCI
Simulation ended at time: 68.70
Reason: TraCI issued load command.
Performance: 
 Duration: 3.29s
 TraCI-Duration: 3.27s
 Real time factor: 20.8688
 UPS: 198.967193
Vehicles: 
 Inserted: 5 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-3/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-8a7d41e8' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.52, offset=1.23), time=70.20.
Warning: Vehicle '001-8a7d41e8' was removed though being controlled by TraCI
Simulation ended at time: 71.40
Reason: TraCI issued load command.
Performance: 
 Duration: 3.66s
 TraCI-Duration: 3.63s
 Real time factor: 19.5242
 UPS: 805.851791
Vehicles: 
 Inserted: 17 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-84/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.70, offset=0.82), time=59.40.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=59.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 59.80
Reason: TraCI issued load command.
Performance: 
 Duration: 3.95s
 TraCI-Duration: 3.92s
 Real time factor: 15.1469
 UPS: 573.201621
Vehicles: 
 Inserted: 16 (Loaded: 45)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-28/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-a198106c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.11, offset=0.99), time=69.10.
Warning: Vehicle '001-a198106c' was removed though being controlled by TraCI
Simulation ended at time: 77.90
Reason: TraCI issued load command.
Performance: 
 Duration: 7.07s
 TraCI-Duration: 7.04s
 Real time factor: 11.0215
 UPS: 287.492926
Vehicles: 
 Inserted: 11 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 75.70
Reason: TraCI requested termination.
Performance: 
 Duration: 6.19s
 TraCI-Duration: 6.00s
 Real time factor: 12.2235
 UPS: 459.874051
Vehicles: 
 Inserted: 13 (Loaded: 29)
 Running: 9
 Waiting: 0

