Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55389 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-e9072b86' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.69, offset=0.80), time=34.10.
Warning: Vehicle '001-e9072b86' was removed though being controlled by TraCI
Simulation ended at time: 49.10
Reason: TraCI issued load command.
Performance: 
 Duration: 10.99s
 TraCI-Duration: 10.96s
 Real time factor: 4.4677
 UPS: 144.404004
Vehicles: 
 Inserted: 10 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587---7212977298555901718--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.92, offset=0.94), time=63.20.
Simulation ended at time: 78.90
Reason: TraCI requested termination.
Performance: 
 Duration: 25.20s
 TraCI-Duration: 24.89s
 Real time factor: 3.13157
 UPS: 297.995634
Vehicles: 
 Inserted: 24 (Loaded: 56)
 Running: 18
 Waiting: 0
Emergency Stops: 1

