Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37696 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-28/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b7fce1f8' performs emergency braking with decel=-9.90 wished=6.00 severity=1.30, time=22.70.
Warning: Vehicle '002-b7fce1f8' performs emergency braking with decel=-10.46 wished=6.00 severity=1.49, time=22.80.
Warning: Vehicle '000-5d365048' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=23.60.
Warning: Vehicle '001-1c281c4a' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-20.51, offset=1.45), time=24.40.
Warning: Vehicle '002-b7fce1f8' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.61, offset=0.65), time=30.10.
Warning: Vehicle '000-5d365048' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.60, offset=0.63), time=30.30.
Simulation ended at time: 41.20
Reason: TraCI requested termination.
Performance: 
 Duration: 24.83s
 TraCI-Duration: 23.64s
 Real time factor: 1.65955
 UPS: 37.380166
Vehicles: 
 Inserted: 7 (Loaded: 30)
 Running: 4
 Waiting: 0
Emergency Stops: 3

