Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46444 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-2313c955' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.10, offset=1.00), time=48.00.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 11.92s
 TraCI-Duration: 11.70s
 Real time factor: 5.10949
 UPS: 160.164443
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 11
 Waiting: 1
Emergency Stops: 1

