Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53666 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-81/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.40, offset=1.14), time=21.70.
Simulation ended at time: 33.50
Reason: TraCI requested termination.
Performance: 
 Duration: 8.94s
 TraCI-Duration: 8.68s
 Real time factor: 3.74678
 UPS: 161.950565
Vehicles: 
 Inserted: 13 (Loaded: 55)
 Running: 8
 Waiting: 0
Emergency Stops: 1

