Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=66.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=67.20.
Simulation ended at time: 69.70
Reason: TraCI requested termination.
Performance: 
 Duration: 7.69s
 TraCI-Duration: 7.01s
 Real time factor: 9.06726
 UPS: 292.701964
Vehicles: 
 Inserted: 18 (Loaded: 34)
 Running: 8
 Waiting: 0

