Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45448 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-64/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--3-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=45.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency braking with decel=-9.92 wished=6.00 severity=1.31, time=55.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.00, offset=0.80), time=59.10.
Warning: Vehicle '001-a265bf2c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.80, offset=0.46), time=77.60.
Simulation ended at time: 82.90
Reason: TraCI requested termination.
Performance: 
 Duration: 70.14s
 TraCI-Duration: 69.07s
 Real time factor: 1.18194
 UPS: 175.722494
Vehicles: 
 Inserted: 49 (Loaded: 74)
 Running: 23
 Waiting: 4
Emergency Stops: 2

