Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.04, offset=0.28), time=41.40.
Simulation ended at time: 51.20
Reason: TraCI requested termination.
Performance: 
 Duration: 18.68s
 TraCI-Duration: 18.40s
 Real time factor: 2.74163
 UPS: 174.243641
Vehicles: 
 Inserted: 21 (Loaded: 58)
 Running: 16
 Waiting: 0
Emergency Stops: 1

