Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54926 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-6241e458' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.57, offset=1.08), time=39.50.
Simulation ended at time: 48.10
Reason: TraCI requested termination.
Performance: 
 Duration: 4.99s
 TraCI-Duration: 4.82s
 Real time factor: 9.63156
 UPS: 181.017221
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

