Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60163 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.00
Reason: TraCI issued load command.
Performance: 
 Duration: 22.70s
 TraCI-Duration: 22.63s
 Real time factor: 3.04018
 UPS: 211.491012
Vehicles: 
 Inserted: 27 (Loaded: 74)
 Running: 1
 Waiting: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-c4667357' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.34, offset=1.05), time=63.60.
Warning: Vehicle '001-c4667357' was removed though being controlled by TraCI
Simulation ended at time: 77.00
Reason: TraCI issued load command.
Performance: 
 Duration: 15.28s
 TraCI-Duration: 15.24s
 Real time factor: 5.04026
 UPS: 267.657263
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 51.80
Reason: TraCI requested termination.
Performance: 
 Duration: 19.23s
 TraCI-Duration: 18.93s
 Real time factor: 2.69427
 UPS: 169.614064
Vehicles: 
 Inserted: 21 (Loaded: 58)
 Running: 16
 Waiting: 0

