Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33832 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-d9227ff9' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.57, offset=0.60), time=67.90.
Simulation ended at time: 69.60
Reason: TraCI requested termination.
Performance: 
 Duration: 30.23s
 TraCI-Duration: 29.84s
 Real time factor: 2.30273
 UPS: 267.692308
Vehicles: 
 Inserted: 31 (Loaded: 55)
 Running: 21
 Waiting: 0
Emergency Stops: 1

