Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840---7794814860822802620--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-29.84, offset=0.79), time=58.60.
Simulation ended at time: 59.40
Reason: TraCI requested termination.
Performance: 
 Duration: 3.60s
 TraCI-Duration: 3.40s
 Real time factor: 16.4817
 UPS: 629.855716
Vehicles: 
 Inserted: 14 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

