Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52575 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-dd261cb5' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-30.37, offset=0.36), time=26.90.
Warning: Vehicle '001-dd261cb5' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=27.70.
Warning: Vehicle '001-dd261cb5' performs emergency braking with decel=-18.67 wished=6.00 severity=4.23, time=27.90.
Simulation ended at time: 28.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.71s
 TraCI-Duration: 1.49s
 Real time factor: 16.3934
 UPS: 279.859485
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

