Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44735 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-63/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.41, offset=1.21), time=27.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 28.10
Reason: TraCI issued load command.
Performance: 
 Duration: 1.13s
 TraCI-Duration: 1.11s
 Real time factor: 24.9778
 UPS: 203.555556
Vehicles: 
 Inserted: 3 (Loaded: 21)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-62/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.70, offset=0.80), time=55.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.52 wished=6.00 severity=1.17, time=55.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.57 wished=6.00 severity=1.19, time=55.40.
Simulation ended at time: 64.40
Reason: TraCI requested termination.
Performance: 
 Duration: 10.04s
 TraCI-Duration: 9.86s
 Real time factor: 6.4169
 UPS: 273.714627
Vehicles: 
 Inserted: 18 (Loaded: 41)
 Running: 8
 Waiting: 0
Emergency Stops: 1

