Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51531 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-83/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.26, offset=1.21), time=21.20.
Simulation ended at time: 22.10
Reason: TraCI requested termination.
Performance: 
 Duration: 3.33s
 TraCI-Duration: 3.13s
 Real time factor: 6.63265
 UPS: 210.984394
Vehicles: 
 Inserted: 7 (Loaded: 57)
 Running: 5
 Waiting: 1
Emergency Stops: 1

