Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-85/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-e8308bf2' was removed though being controlled by TraCI
Warning: Vehicle '002-1596cc65' was removed though being controlled by TraCI
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 29.30
Reason: TraCI issued load command.
Performance: 
 Duration: 2.49s
 TraCI-Duration: 2.47s
 Real time factor: 11.7671
 UPS: 147.389558
Vehicles: 
 Inserted: 5 (Loaded: 58)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-38/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-7623365c' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=22.00.
Warning: Vehicle '002-7623365c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.06, offset=0.91), time=22.10.
Warning: Vehicle '002-7623365c' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=22.80.
Warning: Vehicle '000-1e12339f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.06, offset=0.22), time=35.90.
Simulation ended at time: 41.00
Reason: TraCI requested termination.
Performance: 
 Duration: 25.40s
 TraCI-Duration: 24.71s
 Real time factor: 1.61449
 UPS: 40.441032
Vehicles: 
 Inserted: 7 (Loaded: 27)
 Running: 5
 Waiting: 0
Emergency Stops: 2

