Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40690 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-48/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-30.15, offset=1.89), time=49.40.
Simulation ended at time: 58.90
Reason: TraCI requested termination.
Performance: 
 Duration: 3.81s
 TraCI-Duration: 3.56s
 Real time factor: 15.4756
 UPS: 309.248555
Vehicles: 
 Inserted: 9 (Loaded: 31)
 Running: 3
 Waiting: 0
Emergency Stops: 1

