Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54485 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-64/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=23.30.
Warning: Vehicle '002-d2b5c3e3' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=23.50.
Warning: Vehicle '002-d2b5c3e3' performs emergency braking with decel=-10.04 wished=6.00 severity=1.35, time=23.60.
Simulation ended at time: 43.00
Reason: TraCI requested termination.
Performance: 
 Duration: 21.73s
 TraCI-Duration: 21.42s
 Real time factor: 1.97847
 UPS: 202.125702
Vehicles: 
 Inserted: 27 (Loaded: 54)
 Running: 21
 Waiting: 0

