Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34584 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-0.94, offset=0.82), time=55.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.49 wished=6.00 severity=1.16, time=61.40.
Simulation ended at time: 69.10
Reason: TraCI requested termination.
Performance: 
 Duration: 22.57s
 TraCI-Duration: 22.20s
 Real time factor: 3.06213
 UPS: 214.659222
Vehicles: 
 Inserted: 26 (Loaded: 74)
 Running: 14
 Waiting: 2
Emergency Stops: 1

