Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51309 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4215aa66' performs emergency braking with decel=-9.13 wished=6.00 severity=1.04, time=60.60.
Warning: Vehicle '000-4215aa66' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-1.48, offset=0.38), time=64.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=65.40.
Warning: Vehicle '000-4215aa66' was removed though being controlled by TraCI
Simulation ended at time: 65.60
Reason: TraCI issued load command.
Performance: 
 Duration: 22.42s
 TraCI-Duration: 22.37s
 Real time factor: 2.92648
 UPS: 323.117416
Vehicles: 
 Inserted: 31 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.20, offset=0.24), time=62.60.
Simulation ended at time: 69.90
Reason: TraCI requested termination.
Performance: 
 Duration: 6.28s
 TraCI-Duration: 6.04s
 Real time factor: 11.1253
 UPS: 243.355085
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 7
 Waiting: 0
Emergency Stops: 1

