Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36801 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-0/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=67.20.
Warning: Vehicle '000-b91d5a3d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.41, offset=0.82), time=72.90.
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-2071454639037318765--3548332860045977428--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.49, offset=0.36), time=73.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=73.90.
Warning: Vehicle '002-4974c267' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=75.80.
Simulation ended at time: 86.90
Reason: TraCI requested termination.
Performance: 
 Duration: 43.24s
 TraCI-Duration: 42.41s
 Real time factor: 2.00995
 UPS: 133.942408
Vehicles: 
 Inserted: 22 (Loaded: 40)
 Running: 11
 Waiting: 0
Emergency Stops: 2

