Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34720 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.76, offset=0.12), time=54.20.
Simulation ended at time: 68.40
Reason: TraCI requested termination.
Performance: 
 Duration: 21.60s
 TraCI-Duration: 21.30s
 Real time factor: 3.16696
 UPS: 226.456153
Vehicles: 
 Inserted: 29 (Loaded: 75)
 Running: 16
 Waiting: 0
Emergency Stops: 1

