Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58182 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-50/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.77, offset=0.29), time=34.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 35.30
Reason: TraCI issued load command.
Performance: 
 Duration: 2.47s
 TraCI-Duration: 2.45s
 Real time factor: 14.3089
 UPS: 263.883259
Vehicles: 
 Inserted: 5 (Loaded: 27)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-61/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 61.50
Reason: TraCI requested termination.
Performance: 
 Duration: 3.30s
 TraCI-Duration: 3.10s
 Real time factor: 18.6646
 UPS: 723.823976
Vehicles: 
 Inserted: 17 (Loaded: 30)
 Running: 9
 Waiting: 0

