Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51030 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-65/map.net.xml' ... done (22ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=58.00.
Simulation ended at time: 58.30
Reason: TraCI requested termination.
Performance: 
 Duration: 4.28s
 TraCI-Duration: 4.00s
 Real time factor: 13.6374
 UPS: 983.157895
Vehicles: 
 Inserted: 25 (Loaded: 56)
 Running: 17
 Waiting: 0

