Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36108 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-2/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--1202537448919149488--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.93, offset=0.92), time=26.90.
Warning: Vehicle 'aggressive-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--1202537448919149488--200-0.0' performs emergency braking with decel=-9.01 wished=6.00 severity=1.01, time=27.10.
Simulation ended at time: 37.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.84s
 TraCI-Duration: 6.69s
 Real time factor: 5.45322
 UPS: 127.777778
Vehicles: 
 Inserted: 6 (Loaded: 20)
 Running: 5
 Waiting: 0
Emergency Stops: 1

