Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48974 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-83/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.63, offset=0.48), time=27.80.
Simulation ended at time: 36.00
Reason: TraCI requested termination.
Performance: 
 Duration: 8.02s
 TraCI-Duration: 7.80s
 Real time factor: 4.48822
 UPS: 207.206084
Vehicles: 
 Inserted: 14 (Loaded: 60)
 Running: 9
 Waiting: 0
Emergency Stops: 1

