Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60940 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-90/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.68, offset=0.51), time=44.00.
Simulation ended at time: 44.60
Reason: TraCI requested termination.
Performance: 
 Duration: 2.31s
 TraCI-Duration: 2.11s
 Real time factor: 19.3157
 UPS: 812.472932
Vehicles: 
 Inserted: 12 (Loaded: 55)
 Running: 8
 Waiting: 0
Emergency Stops: 1

