Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55877 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-2/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--1202537448919149488--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.96, offset=0.61), time=30.10.
Warning: Vehicle 'aggressive-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--1202537448919149488--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 37.60
Reason: TraCI issued load command.
Performance: 
 Duration: 8.19s
 TraCI-Duration: 8.18s
 Real time factor: 4.58928
 UPS: 107.896985
Vehicles: 
 Inserted: 6 (Loaded: 20)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 53.20
Reason: TraCI requested termination.
Performance: 
 Duration: 2.55s
 TraCI-Duration: 2.34s
 Real time factor: 20.8464
 UPS: 1053.683386
Vehicles: 
 Inserted: 16 (Loaded: 33)
 Running: 9
 Waiting: 0

