Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58212 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-32/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-f88ee03a' performs emergency braking with decel=-9.65 wished=6.00 severity=1.22, time=56.10.
Warning: Vehicle '000-f88ee03a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.81, offset=0.16), time=56.30.
Warning: Vehicle '000-f88ee03a' performs emergency braking with decel=-9.81 wished=6.00 severity=1.27, time=57.20.
Simulation ended at time: 64.30
Reason: TraCI requested termination.
Performance: 
 Duration: 9.56s
 TraCI-Duration: 9.34s
 Real time factor: 6.72805
 UPS: 159.045726
Vehicles: 
 Inserted: 11 (Loaded: 27)
 Running: 8
 Waiting: 0
Emergency Stops: 1

