Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54386 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-59/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-aa829360' performs emergency braking with decel=-9.21 wished=6.00 severity=1.07, time=32.30.
Warning: Vehicle '001-d6c62c24' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.14, offset=0.65), time=33.70.
Warning: Vehicle '001-d6c62c24' performs emergency braking with decel=-10.16 wished=6.00 severity=1.39, time=34.20.
Warning: Vehicle '001-d6c62c24' performs emergency braking with decel=-38.11 wished=6.00 severity=10.70, time=38.20.
Warning: Vehicle '002-c549ec0c' performs emergency braking with decel=-108.42 wished=6.00 severity=34.14, time=38.20.
Warning: Vehicle '000-aa829360' was removed though being controlled by TraCI
Simulation ended at time: 52.00
Reason: TraCI issued load command.
Performance: 
 Duration: 18.43s
 TraCI-Duration: 18.40s
 Real time factor: 2.8221
 UPS: 79.181591
Vehicles: 
 Inserted: 9 (Loaded: 21)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-98/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.47 wished=6.00 severity=1.16, time=66.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.34, offset=0.39), time=66.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-22.44 wished=6.00 severity=5.48, time=66.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 75.70
Reason: TraCI issued load command.
Performance: 
 Duration: 78.29s
 TraCI-Duration: 78.21s
 Real time factor: 0.966906
 UPS: 117.740226
Vehicles: 
 Inserted: 54 (Loaded: 86)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-91/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.79 wished=6.00 severity=1.26, time=29.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.30, offset=0.32), time=32.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=32.40.
Warning: Vehicle '000-f89a922a' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=33.40.
Warning: Vehicle '000-f89a922a' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.94, offset=0.80), time=34.80.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.50.
Warning: Vehicle '000-f89a922a' performs emergency braking with decel=-10.82 wished=6.00 severity=1.61, time=37.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.20, offset=0.35), time=38.60.
Simulation ended at time: 51.90
Reason: TraCI requested termination.
Performance: 
 Duration: 21.82s
 TraCI-Duration: 20.98s
 Real time factor: 2.3791
 UPS: 104.515242
Vehicles: 
 Inserted: 16 (Loaded: 46)
 Running: 8
 Waiting: 0
Emergency Stops: 3

