Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57982 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-17/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=61.20.
Warning: Vehicle '002-dab20295' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.30, offset=0.17), time=73.00.
Simulation ended at time: 80.90
Reason: TraCI requested termination.
Performance: 
 Duration: 11.44s
 TraCI-Duration: 11.04s
 Real time factor: 7.06982
 UPS: 203.792712
Vehicles: 
 Inserted: 12 (Loaded: 28)
 Running: 8
 Waiting: 0
Emergency Stops: 1

