Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36404 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-304a56e6' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.59, offset=0.74), time=47.70.
Warning: Vehicle '000-304a56e6' was removed though being controlled by TraCI
Simulation ended at time: 56.00
Reason: TraCI issued load command.
Performance: 
 Duration: 12.58s
 TraCI-Duration: 12.54s
 Real time factor: 4.45293
 UPS: 176.129135
Vehicles: 
 Inserted: 15 (Loaded: 36)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-608694c6' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.45, offset=1.06), time=41.80.
Warning: Vehicle '000-608694c6' was removed though being controlled by TraCI
Simulation ended at time: 55.00
Reason: TraCI issued load command.
Performance: 
 Duration: 7.73s
 TraCI-Duration: 7.71s
 Real time factor: 7.11422
 UPS: 152.373561
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-4.15, offset=0.40), time=55.50.
Simulation ended at time: 55.70
Reason: TraCI requested termination.
Performance: 
 Duration: 5.60s
 TraCI-Duration: 5.29s
 Real time factor: 9.95176
 UPS: 670.895122
Vehicles: 
 Inserted: 21 (Loaded: 66)
 Running: 15
 Waiting: 0
Emergency Stops: 1

