Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44464 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-7/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2200-0.0' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=48.40.
Warning: Vehicle '002-a3a0176c' performs emergency braking with decel=-13.91 wished=6.00 severity=2.64, time=51.10.
Warning: Vehicle '001-d019e5cc' performs emergency braking with decel=-14.29 wished=6.00 severity=2.76, time=52.40.
Simulation ended at time: 56.50
Reason: TraCI requested termination.
Performance: 
 Duration: 13.30s
 TraCI-Duration: 12.88s
 Real time factor: 4.2478
 UPS: 184.347042
Vehicles: 
 Inserted: 18 (Loaded: 35)
 Running: 9
 Waiting: 1

