Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58345 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-22.38, offset=1.40), time=39.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 40.50
Reason: TraCI issued load command.
Performance: 
 Duration: 3.58s
 TraCI-Duration: 3.56s
 Real time factor: 11.3065
 UPS: 408.151870
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-1b35069c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.03, offset=0.39), time=61.90.
Warning: Vehicle '002-1b35069c' was removed though being controlled by TraCI
Simulation ended at time: 62.60
Reason: TraCI issued load command.
Performance: 
 Duration: 17.90s
 TraCI-Duration: 17.86s
 Real time factor: 3.49643
 UPS: 378.798034
Vehicles: 
 Inserted: 29 (Loaded: 56)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b2753bab' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.99, offset=0.74), time=53.70.
Warning: Vehicle '002-b2753bab' was removed though being controlled by TraCI
Simulation ended at time: 56.00
Reason: TraCI issued load command.
Performance: 
 Duration: 14.27s
 TraCI-Duration: 14.24s
 Real time factor: 3.92404
 UPS: 154.789433
Vehicles: 
 Inserted: 13 (Loaded: 34)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.04, offset=1.48), time=18.10.
Simulation ended at time: 19.20
Reason: TraCI requested termination.
Performance: 
 Duration: 0.85s
 TraCI-Duration: 0.68s
 Real time factor: 22.6682
 UPS: 95.631641
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

