Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44049 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-290896ba' performs emergency braking with decel=-9.77 wished=6.00 severity=1.26, time=34.60.
Warning: Vehicle '002-290896ba' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.47, offset=0.82), time=37.80.
Simulation ended at time: 39.90
Reason: TraCI requested termination.
Performance: 
 Duration: 4.67s
 TraCI-Duration: 4.47s
 Real time factor: 8.55305
 UPS: 225.294748
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

