Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55865 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.41, offset=0.78), time=61.20.
Simulation ended at time: 63.00
Reason: TraCI requested termination.
Performance: 
 Duration: 7.65s
 TraCI-Duration: 7.36s
 Real time factor: 8.23422
 UPS: 623.970723
Vehicles: 
 Inserted: 19 (Loaded: 54)
 Running: 15
 Waiting: 1
Emergency Stops: 1

