Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53415 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-83/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency braking with decel=-9.84 wished=6.00 severity=1.28, time=16.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--201-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.46, offset=1.43), time=18.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.06, offset=0.81), time=20.90.
Warning: Vehicle '002-26574041' performs emergency braking with decel=-80.97 wished=6.00 severity=24.99, time=23.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--201-0.0' performs emergency braking with decel=-112.90 wished=6.00 severity=35.63, time=23.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 32.60
Reason: TraCI issued load command.
Performance: 
 Duration: 19.22s
 TraCI-Duration: 19.19s
 Real time factor: 1.69659
 UPS: 68.488160
Vehicles: 
 Inserted: 12 (Loaded: 60)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-80/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-a1ebbdf0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.43, offset=1.27), time=72.00.
Warning: Vehicle '002-5fb13282' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.50, offset=1.14), time=76.00.
Warning: Vehicle '000-332a4814' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.51, offset=0.64), time=77.00.
Simulation ended at time: 85.70
Reason: TraCI requested termination.
Performance: 
 Duration: 19.58s
 TraCI-Duration: 18.66s
 Real time factor: 4.37714
 UPS: 17.008019
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 3

