Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44631 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-83/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=19.00.
Simulation ended at time: 19.20
Reason: TraCI requested termination.
Performance: 
 Duration: 2.13s
 TraCI-Duration: 1.93s
 Real time factor: 9.03529
 UPS: 263.058824
Vehicles: 
 Inserted: 6 (Loaded: 56)
 Running: 5
 Waiting: 0

