Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51681 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-65/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 48.90
Reason: TraCI issued load command.
Performance: 
 Duration: 2.84s
 TraCI-Duration: 2.81s
 Real time factor: 17.2062
 UPS: 995.777621
Vehicles: 
 Inserted: 21 (Loaded: 56)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-3/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 40.80
Reason: TraCI requested termination.
Performance: 
 Duration: 1.82s
 TraCI-Duration: 1.56s
 Real time factor: 22.467
 UPS: 551.211454
Vehicles: 
 Inserted: 8 (Loaded: 22)
 Running: 5
 Waiting: 0

