Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.35, offset=1.02), time=57.00.
Simulation ended at time: 58.70
Reason: TraCI requested termination.
Performance: 
 Duration: 5.62s
 TraCI-Duration: 5.37s
 Real time factor: 10.4411
 UPS: 637.851298
Vehicles: 
 Inserted: 22 (Loaded: 73)
 Running: 11
 Waiting: 2
Emergency Stops: 1

