Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42848 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-43d5d70b' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=14.40.
Warning: Vehicle '002-43d5d70b' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.96, offset=1.30), time=17.30.
Warning: Vehicle '002-43d5d70b' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=18.60.
Warning: Vehicle '002-43d5d70b' performs emergency braking with decel=-9.87 wished=6.00 severity=1.29, time=18.80.
Warning: Vehicle '002-43d5d70b' performs emergency braking with decel=-9.31 wished=6.00 severity=1.10, time=19.00.
Simulation ended at time: 28.40
Reason: TraCI requested termination.
Performance: 
 Duration: 5.29s
 TraCI-Duration: 5.10s
 Real time factor: 5.36761
 UPS: 96.012096
Vehicles: 
 Inserted: 5 (Loaded: 25)
 Running: 5
 Waiting: 0
Emergency Stops: 1

