Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33386 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.44, offset=0.36), time=49.30.
Simulation ended at time: 50.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.74s
 TraCI-Duration: 3.53s
 Real time factor: 13.5707
 UPS: 664.882227
Vehicles: 
 Inserted: 16 (Loaded: 34)
 Running: 8
 Waiting: 0
Emergency Stops: 1

