Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-50/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.91 wished=6.00 severity=1.30, time=31.10.
Warning: Vehicle '002-7ee6c9e9' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=31.50.
Warning: Vehicle '001-7729f6b9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.15, offset=1.04), time=33.40.
Warning: Vehicle '002-7ee6c9e9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.40, offset=0.21), time=35.30.
Simulation ended at time: 50.90
Reason: TraCI requested termination.
Performance: 
 Duration: 8.36s
 TraCI-Duration: 8.03s
 Real time factor: 6.08925
 UPS: 143.318579
Vehicles: 
 Inserted: 8 (Loaded: 30)
 Running: 3
 Waiting: 0
Emergency Stops: 2

