Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47644 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-55/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-673efa8f' performs emergency braking with decel=-10.20 wished=6.00 severity=1.40, time=14.40.
Warning: Vehicle '001-9ef51b4e' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=15.80.
Warning: Vehicle '001-9ef51b4e' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=16.60.
Warning: Vehicle '000-c5ce0c96' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.97, offset=0.23), time=17.60.
Warning: Vehicle '001-9ef51b4e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.49, offset=0.73), time=21.20.
Warning: Vehicle '001-9ef51b4e' performs emergency braking with decel=-80.25 wished=6.00 severity=24.75, time=22.50.
Warning: Vehicle '002-673efa8f' performs emergency braking with decel=-32.55 wished=6.00 severity=8.85, time=22.50.
Warning: Vehicle '000-c5ce0c96' was removed though being controlled by TraCI
Simulation ended at time: 28.60
Reason: TraCI issued load command.
Performance: 
 Duration: 12.70s
 TraCI-Duration: 12.68s
 Real time factor: 2.25179
 UPS: 42.201401
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-90/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2302-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=38.80.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--3481559428849364677--100-0.0' performs emergency braking with decel=-9.28 wished=6.00 severity=1.09, time=43.50.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--3481559428849364677--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=1.50, offset=0.38), time=44.20.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=44.30.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=45.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.95, offset=1.19), time=45.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-60.13 wished=6.00 severity=18.04, time=46.20.
Warning: Vehicle '000-bd5963cd' was removed though being controlled by TraCI
Simulation ended at time: 48.90
Reason: TraCI issued load command.
Performance: 
 Duration: 14.59s
 TraCI-Duration: 14.55s
 Real time factor: 3.35276
 UPS: 149.674323
Vehicles: 
 Inserted: 17 (Loaded: 60)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.89, offset=0.94), time=63.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=66.20.
Warning: Vehicle '002-1e51ce68' performs emergency braking with decel=-10.02 wished=6.00 severity=1.34, time=66.60.
Simulation ended at time: 71.70
Reason: TraCI requested termination.
Performance: 
 Duration: 12.23s
 TraCI-Duration: 11.34s
 Real time factor: 5.86455
 UPS: 199.002127
Vehicles: 
 Inserted: 19 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

