Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54383 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-6ba597c9' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-30.12, offset=2.26), time=27.00.
Warning: Vehicle '002-6ba597c9' performs emergency braking with decel=-10.01 wished=6.00 severity=1.34, time=27.20.
Warning: Vehicle '002-6ba597c9' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=27.30.
Warning: Vehicle '002-6ba597c9' performs emergency braking with decel=-9.40 wished=6.00 severity=1.14, time=27.40.
Warning: Vehicle '002-6ba597c9' performs emergency braking with decel=-10.86 wished=6.00 severity=1.62, time=27.50.
Warning: Vehicle '002-6ba597c9' performs emergency braking with decel=-10.62 wished=6.00 severity=1.54, time=27.90.
Simulation ended at time: 28.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.83s
 TraCI-Duration: 1.62s
 Real time factor: 15.3468
 UPS: 264.336428
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

