Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33207 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4ab77cba' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.76, offset=0.57), time=63.70.
Warning: Vehicle '000-4ab77cba' was removed though being controlled by TraCI
Simulation ended at time: 65.30
Reason: TraCI issued load command.
Performance: 
 Duration: 22.61s
 TraCI-Duration: 22.56s
 Real time factor: 2.88836
 UPS: 320.019462
Vehicles: 
 Inserted: 29 (Loaded: 56)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency braking with decel=-10.21 wished=6.00 severity=1.40, time=62.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.80 wished=6.00 severity=1.27, time=62.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.97, offset=0.88), time=63.00.
Simulation ended at time: 69.10
Reason: TraCI requested termination.
Performance: 
 Duration: 5.61s
 TraCI-Duration: 5.41s
 Real time factor: 12.3217
 UPS: 261.768902
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 7
 Waiting: 0
Emergency Stops: 1

