Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-86/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.41, offset=1.49), time=75.00.
Simulation ended at time: 84.10
Reason: TraCI requested termination.
Performance: 
 Duration: 17.28s
 TraCI-Duration: 16.82s
 Real time factor: 4.8669
 UPS: 396.701389
Vehicles: 
 Inserted: 32 (Loaded: 64)
 Running: 15
 Waiting: 3
Emergency Stops: 1

