Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59358 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-6c1a4e68' performs emergency braking with decel=-9.57 wished=6.00 severity=1.19, time=35.10.
Warning: Vehicle '000-6c1a4e68' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.98, offset=0.22), time=35.70.
Warning: Vehicle '000-6c1a4e68' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=36.20.
Warning: Vehicle '000-6c1a4e68' was removed though being controlled by TraCI
Simulation ended at time: 46.60
Reason: TraCI issued load command.
Performance: 
 Duration: 15.35s
 TraCI-Duration: 15.32s
 Real time factor: 3.03603
 UPS: 238.908072
Vehicles: 
 Inserted: 22 (Loaded: 54)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-73/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.92, offset=0.34), time=57.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-10.67 wished=6.00 severity=1.56, time=58.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-10.69 wished=6.00 severity=1.56, time=58.20.
Simulation ended at time: 58.30
Reason: TraCI requested termination.
Performance: 
 Duration: 2.63s
 TraCI-Duration: 2.41s
 Real time factor: 22.1336
 UPS: 753.227031
Vehicles: 
 Inserted: 12 (Loaded: 60)
 Running: 9
 Waiting: 1
Emergency Stops: 1

