Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46332 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-c0d08cf9' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-32.41, offset=0.78), time=26.90.
Warning: Vehicle '002-c0d08cf9' performs emergency braking with decel=-9.47 wished=6.00 severity=1.16, time=27.10.
Warning: Vehicle '002-c0d08cf9' performs emergency braking with decel=-9.28 wished=6.00 severity=1.10, time=27.50.
Warning: Vehicle '002-c0d08cf9' performs emergency braking with decel=-9.91 wished=6.00 severity=1.30, time=27.70.
Warning: Vehicle '002-c0d08cf9' performs emergency braking with decel=-10.01 wished=6.00 severity=1.34, time=27.80.
Warning: Vehicle '002-c0d08cf9' performs emergency braking with decel=-10.06 wished=6.00 severity=1.35, time=27.90.
Simulation ended at time: 28.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.65s
 TraCI-Duration: 1.44s
 Real time factor: 17.0109
 UPS: 290.400972
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

