Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58432 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.97, offset=1.21), time=39.60.
Simulation ended at time: 56.10
Reason: TraCI requested termination.
Performance: 
 Duration: 12.43s
 TraCI-Duration: 12.04s
 Real time factor: 4.51509
 UPS: 209.738431
Vehicles: 
 Inserted: 16 (Loaded: 38)
 Running: 6
 Waiting: 2
Emergency Stops: 1

