Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-4/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.65, offset=0.02), time=27.20.
Simulation ended at time: 28.80
Reason: TraCI requested termination.
Performance: 
 Duration: 4.63s
 TraCI-Duration: 4.20s
 Real time factor: 6.22703
 UPS: 181.405405
Vehicles: 
 Inserted: 6 (Loaded: 24)
 Running: 5
 Waiting: 0
Emergency Stops: 1

