Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41115 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-92a49573' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=63.70.
Warning: Vehicle '002-92a49573' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=65.70.
Warning: Vehicle '002-92a49573' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=65.90.
Warning: Vehicle '002-92a49573' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.05, offset=0.71), time=79.30.
Simulation ended at time: 79.80
Reason: TraCI requested termination.
Performance: 
 Duration: 38.49s
 TraCI-Duration: 38.06s
 Real time factor: 2.07305
 UPS: 217.748221
Vehicles: 
 Inserted: 37 (Loaded: 62)
 Running: 23
 Waiting: 0
Emergency Stops: 1

