Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40095 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '002-ed21e6ff' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.23, offset=1.53), time=52.80.
Simulation ended at time: 54.10
Reason: TraCI requested termination.
Performance: 
 Duration: 4.81s
 TraCI-Duration: 4.36s
 Real time factor: 11.2497
 UPS: 387.398628
Vehicles: 
 Inserted: 12 (Loaded: 50)
 Running: 8
 Waiting: 1
Emergency Stops: 1

