Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-86/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=64.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=70.20.
Warning: Vehicle '001-5058e9d5' performs emergency braking with decel=-11.29 wished=6.00 severity=1.76, time=71.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.99, offset=0.27), time=72.50.
Warning: Vehicle '001-5058e9d5' performs emergency braking with decel=-9.62 wished=6.00 severity=1.21, time=72.50.
Simulation ended at time: 83.80
Reason: TraCI requested termination.
Performance: 
 Duration: 26.07s
 TraCI-Duration: 25.41s
 Real time factor: 3.21479
 UPS: 271.761231
Vehicles: 
 Inserted: 35 (Loaded: 66)
 Running: 16
 Waiting: 2
Emergency Stops: 1

