Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60945 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-82/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.33, offset=0.63), time=19.00.
Simulation ended at time: 27.10
Reason: TraCI requested termination.
Performance: 
 Duration: 6.08s
 TraCI-Duration: 5.92s
 Real time factor: 4.45504
 UPS: 175.406872
Vehicles: 
 Inserted: 11 (Loaded: 60)
 Running: 9
 Waiting: 1
Emergency Stops: 1

