Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50134 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-2/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--1202537448919149488--200-0.0' performs emergency braking with decel=-10.01 wished=6.00 severity=1.34, time=28.50.
Warning: Vehicle 'aggressive-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--1202537448919149488--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.64, offset=0.37), time=28.50.
Simulation ended at time: 37.30
Reason: TraCI requested termination.
Performance: 
 Duration: 9.34s
 TraCI-Duration: 8.31s
 Real time factor: 3.99229
 UPS: 93.760034
Vehicles: 
 Inserted: 8 (Loaded: 22)
 Running: 5
 Waiting: 0
Emergency Stops: 1

