Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41457 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-36/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-8b560730' performs emergency braking with decel=-11.22 wished=6.00 severity=1.74, time=29.10.
Simulation ended at time: 31.70
Reason: TraCI requested termination.
Performance: 
 Duration: 2.26s
 TraCI-Duration: 2.09s
 Real time factor: 14.0328
 UPS: 57.990261
Vehicles: 
 Inserted: 4 (Loaded: 20)
 Running: 1
 Waiting: 0

