Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39363 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-5/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-44307c7f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.58, offset=0.78), time=47.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=48.60.
Simulation ended at time: 49.20
Reason: TraCI requested termination.
Performance: 
 Duration: 18.74s
 TraCI-Duration: 18.25s
 Real time factor: 2.62596
 UPS: 52.999573
Vehicles: 
 Inserted: 10 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

