Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42327 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.89, offset=0.32), time=68.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=68.80.
Simulation ended at time: 81.30
Reason: TraCI requested termination.
Performance: 
 Duration: 12.21s
 TraCI-Duration: 11.98s
 Real time factor: 6.65957
 UPS: 252.211664
Vehicles: 
 Inserted: 20 (Loaded: 34)
 Running: 9
 Waiting: 0
Emergency Stops: 1

