Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54197 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.44, offset=0.91), time=55.10.
Simulation ended at time: 56.40
Reason: TraCI requested termination.
Performance: 
 Duration: 8.65s
 TraCI-Duration: 8.34s
 Real time factor: 6.52325
 UPS: 354.614851
Vehicles: 
 Inserted: 14 (Loaded: 46)
 Running: 10
 Waiting: 0
Emergency Stops: 1

