Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53742 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.92, offset=1.27), time=40.30.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 11.52s
 TraCI-Duration: 11.33s
 Real time factor: 4.76728
 UPS: 219.173324
Vehicles: 
 Inserted: 15 (Loaded: 38)
 Running: 5
 Waiting: 4
Emergency Stops: 1

