Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-74/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.73, offset=0.33), time=31.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.24, offset=0.83), time=34.50.
Simulation ended at time: 46.40
Reason: TraCI requested termination.
Performance: 
 Duration: 18.62s
 TraCI-Duration: 17.61s
 Real time factor: 2.49141
 UPS: 120.811856
Vehicles: 
 Inserted: 17 (Loaded: 60)
 Running: 10
 Waiting: 0
Emergency Stops: 2

