Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44273 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-13/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-d28bbfc4' performs emergency braking with decel=-10.21 wished=6.00 severity=1.40, time=35.20.
Warning: Vehicle '000-d28bbfc4' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.28, offset=0.50), time=35.20.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 10.78s
 TraCI-Duration: 10.59s
 Real time factor: 4.08315
 UPS: 125.000000
Vehicles: 
 Inserted: 8 (Loaded: 22)
 Running: 7
 Waiting: 0
Emergency Stops: 1

