Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44817 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8800/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4e89e690' performs emergency braking with decel=-9.32 wished=6.00 severity=1.11, time=56.10.
Warning: Vehicle '000-4e89e690' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.88, offset=0.90), time=64.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--2752872484673143791--6126508375485715604--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=65.00.
Simulation ended at time: 65.60
Reason: TraCI requested termination.
Performance: 
 Duration: 13.43s
 TraCI-Duration: 13.16s
 Real time factor: 4.88604
 UPS: 263.593028
Vehicles: 
 Inserted: 16 (Loaded: 61)
 Running: 13
 Waiting: 0
Emergency Stops: 1

