Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40997 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.32, offset=0.63), time=58.80.
Simulation ended at time: 60.50
Reason: TraCI requested termination.
Performance: 
 Duration: 9.73s
 TraCI-Duration: 9.44s
 Real time factor: 6.21661
 UPS: 476.058364
Vehicles: 
 Inserted: 28 (Loaded: 55)
 Running: 15
 Waiting: 1
Emergency Stops: 1

