Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58190 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-76/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' was removed though being controlled by TraCI
Simulation ended at time: 58.20
Reason: TraCI issued load command.
Performance: 
 Duration: 7.41s
 TraCI-Duration: 7.37s
 Real time factor: 7.85849
 UPS: 517.688361
Vehicles: 
 Inserted: 27 (Loaded: 72)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-84/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=58.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 58.40
Reason: TraCI issued load command.
Performance: 
 Duration: 3.77s
 TraCI-Duration: 3.74s
 Real time factor: 15.4989
 UPS: 572.983015
Vehicles: 
 Inserted: 15 (Loaded: 45)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-39/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-57cac47b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.84, offset=0.90), time=77.00.
Simulation ended at time: 77.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.85s
 TraCI-Duration: 6.63s
 Real time factor: 11.2896
 UPS: 441.069081
Vehicles: 
 Inserted: 18 (Loaded: 33)
 Running: 9
 Waiting: 0
Emergency Stops: 1

