Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37239 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-87/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.87, offset=1.18), time=29.60.
Simulation ended at time: 39.40
Reason: TraCI requested termination.
Performance: 
 Duration: 9.74s
 TraCI-Duration: 9.55s
 Real time factor: 4.04601
 UPS: 190.593551
Vehicles: 
 Inserted: 17 (Loaded: 54)
 Running: 12
 Waiting: 0
Emergency Stops: 1

