Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58593 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.51, offset=0.74), time=56.80.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=73.20.
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 74.20
Reason: TraCI issued load command.
Performance: 
 Duration: 13.48s
 TraCI-Duration: 13.45s
 Real time factor: 5.50527
 UPS: 231.785131
Vehicles: 
 Inserted: 20 (Loaded: 38)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-49/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.42, offset=1.32), time=42.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 60.20
Reason: TraCI issued load command.
Performance: 
 Duration: 12.02s
 TraCI-Duration: 11.99s
 Real time factor: 5.00665
 UPS: 259.813706
Vehicles: 
 Inserted: 22 (Loaded: 41)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-7/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-d86e3f68' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.63, offset=1.04), time=54.50.
Warning: Vehicle '001-d86e3f68' was removed though being controlled by TraCI
Simulation ended at time: 55.80
Reason: TraCI issued load command.
Performance: 
 Duration: 2.81s
 TraCI-Duration: 2.78s
 Real time factor: 19.886
 UPS: 562.009979
Vehicles: 
 Inserted: 8 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-88/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 36.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.11s
 TraCI-Duration: 11.91s
 Real time factor: 3.04707
 UPS: 134.186623
Vehicles: 
 Inserted: 14 (Loaded: 56)
 Running: 10
 Waiting: 0

