Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.65, offset=0.92), time=59.80.
Simulation ended at time: 70.50
Reason: TraCI requested termination.
Performance: 
 Duration: 19.63s
 TraCI-Duration: 19.36s
 Real time factor: 3.59126
 UPS: 244.409353
Vehicles: 
 Inserted: 20 (Loaded: 48)
 Running: 14
 Waiting: 0
Emergency Stops: 1

