Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-39/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-9788dc66' performs emergency braking with decel=-10.58 wished=6.00 severity=1.53, time=70.80.
Warning: Vehicle '000-9788dc66' performs emergency braking with decel=-9.38 wished=6.00 severity=1.13, time=77.20.
Warning: Vehicle '000-9788dc66' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=77.30.
Warning: Vehicle '000-9788dc66' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.47, offset=0.27), time=77.30.
Warning: Vehicle '000-9788dc66' performs emergency braking with decel=-9.61 wished=6.00 severity=1.20, time=77.80.
Warning: Vehicle '000-9788dc66' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=80.80.
Warning: Vehicle '000-9788dc66' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=85.30.
Warning: Vehicle '000-9788dc66' performs emergency braking with decel=-9.58 wished=6.00 severity=1.19, time=86.60.
Simulation ended at time: 89.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.62s
 TraCI-Duration: 14.41s
 Real time factor: 6.15037
 UPS: 286.447287
Vehicles: 
 Inserted: 21 (Loaded: 35)
 Running: 10
 Waiting: 0
Emergency Stops: 1

