Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56545 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-49/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.91, offset=0.20), time=43.00.
Simulation ended at time: 55.80
Reason: TraCI requested termination.
Performance: 
 Duration: 8.73s
 TraCI-Duration: 8.48s
 Real time factor: 6.38883
 UPS: 299.404626
Vehicles: 
 Inserted: 18 (Loaded: 39)
 Running: 10
 Waiting: 0
Emergency Stops: 1

