Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54427 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.19, offset=0.46), time=27.10.
Simulation ended at time: 36.30
Reason: TraCI requested termination.
Performance: 
 Duration: 3.86s
 TraCI-Duration: 3.70s
 Real time factor: 9.39441
 UPS: 115.165631
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 2
 Waiting: 0
Emergency Stops: 1

