Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42223 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-23/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-a6d6b1ba' was removed though being controlled by TraCI
Simulation ended at time: 43.20
Reason: TraCI issued load command.
Performance: 
 Duration: 1.11s
 TraCI-Duration: 1.10s
 Real time factor: 38.7792
 UPS: 1143.626571
Vehicles: 
 Inserted: 8 (Loaded: 28)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-85/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.06, offset=0.50), time=33.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 33.80
Reason: TraCI issued load command.
Performance: 
 Duration: 3.18s
 TraCI-Duration: 3.16s
 Real time factor: 10.6289
 UPS: 188.679245
Vehicles: 
 Inserted: 8 (Loaded: 57)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-26/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.94, offset=0.81), time=40.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 40.60
Reason: TraCI issued load command.
Performance: 
 Duration: 2.82s
 TraCI-Duration: 2.81s
 Real time factor: 14.3819
 UPS: 448.813319
Vehicles: 
 Inserted: 7 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-38/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-6cd24e00' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.46, offset=0.51), time=28.10.
Simulation ended at time: 28.30
Reason: TraCI requested termination.
Performance: 
 Duration: 2.88s
 TraCI-Duration: 2.73s
 Real time factor: 9.84348
 UPS: 99.826087
Vehicles: 
 Inserted: 3 (Loaded: 24)
 Running: 3
 Waiting: 0
Emergency Stops: 1

