Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-30/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-10.53 wished=6.00 severity=1.51, time=40.70.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=45.60.
Simulation ended at time: 46.20
Reason: TraCI requested termination.
Performance: 
 Duration: 7.43s
 TraCI-Duration: 7.15s
 Real time factor: 6.21469
 UPS: 141.781006
Vehicles: 
 Inserted: 11 (Loaded: 27)
 Running: 6
 Waiting: 0

