Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43171 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-6/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.49, offset=0.43), time=53.80.
Simulation ended at time: 54.00
Reason: TraCI requested termination.
Performance: 
 Duration: 6.24s
 TraCI-Duration: 6.04s
 Real time factor: 8.65801
 UPS: 379.509380
Vehicles: 
 Inserted: 13 (Loaded: 40)
 Running: 8
 Waiting: 0
Emergency Stops: 1

