Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59293 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10177/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-a50b01ed' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.22, offset=1.10), time=19.00.
Warning: Vehicle '001-a50b01ed' was removed though being controlled by TraCI
Simulation ended at time: 20.50
Reason: TraCI issued load command.
Performance: 
 Duration: 1.31s
 TraCI-Duration: 1.31s
 Real time factor: 15.6489
 UPS: 47.328244
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.62, offset=1.28), time=54.80.
Simulation ended at time: 67.10
Reason: TraCI requested termination.
Performance: 
 Duration: 19.02s
 TraCI-Duration: 18.77s
 Real time factor: 3.52749
 UPS: 295.920513
Vehicles: 
 Inserted: 32 (Loaded: 59)
 Running: 15
 Waiting: 2
Emergency Stops: 1

