Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39750 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-98108afb' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.77, offset=1.73), time=58.30.
Simulation ended at time: 59.30
Reason: TraCI requested termination.
Performance: 
 Duration: 4.76s
 TraCI-Duration: 4.49s
 Real time factor: 12.4606
 UPS: 490.018912
Vehicles: 
 Inserted: 12 (Loaded: 34)
 Running: 8
 Waiting: 0
Emergency Stops: 1

