Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36414 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-8e6a2878' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.92, offset=1.26), time=74.50.
Warning: Vehicle '000-8e6a2878' was removed though being controlled by TraCI
Simulation ended at time: 76.40
Reason: TraCI issued load command.
Performance: 
 Duration: 29.09s
 TraCI-Duration: 29.02s
 Real time factor: 2.62642
 UPS: 252.329059
Vehicles: 
 Inserted: 37 (Loaded: 63)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.97, offset=0.10), time=58.10.
Simulation ended at time: 69.80
Reason: TraCI requested termination.
Performance: 
 Duration: 18.81s
 TraCI-Duration: 18.53s
 Real time factor: 3.71158
 UPS: 249.122620
Vehicles: 
 Inserted: 19 (Loaded: 47)
 Running: 14
 Waiting: 0
Emergency Stops: 1

