Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39929 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-69/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=56.70.
Simulation ended at time: 56.80
Reason: TraCI requested termination.
Performance: 
 Duration: 3.29s
 TraCI-Duration: 3.10s
 Real time factor: 17.2539
 UPS: 451.397327
Vehicles: 
 Inserted: 10 (Loaded: 39)
 Running: 8
 Waiting: 0

