Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53528 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-25/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-f8109882' performs emergency braking with decel=-9.44 wished=6.00 severity=1.15, time=63.50.
Warning: Vehicle '001-f8109882' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.90, offset=0.52), time=64.20.
Warning: Vehicle '000-8f9342bc' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-1.26, offset=0.34), time=71.70.
Warning: Vehicle '002-9a46020b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.80, offset=1.16), time=75.60.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 17.54s
 TraCI-Duration: 16.79s
 Real time factor: 4.55426
 UPS: 73.814409
Vehicles: 
 Inserted: 9 (Loaded: 28)
 Running: 5
 Waiting: 0
Emergency Stops: 3

