Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46607 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-45/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-d70677c1' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.04, offset=0.44), time=36.00.
Simulation ended at time: 48.00
Reason: TraCI requested termination.
Performance: 
 Duration: 10.52s
 TraCI-Duration: 10.35s
 Real time factor: 4.56447
 UPS: 172.689235
Vehicles: 
 Inserted: 11 (Loaded: 26)
 Running: 9
 Waiting: 0
Emergency Stops: 1

