Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57887 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-489fe26d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.34, offset=0.86), time=69.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--204-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=70.90.
Simulation ended at time: 71.10
Reason: TraCI requested termination.
Performance: 
 Duration: 30.58s
 TraCI-Duration: 30.22s
 Real time factor: 2.32474
 UPS: 270.958671
Vehicles: 
 Inserted: 33 (Loaded: 60)
 Running: 18
 Waiting: 3
Emergency Stops: 1

