Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38878 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-35/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-75a3b48a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.45, offset=0.23), time=39.70.
Warning: Vehicle '000-75a3b48a' was removed though being controlled by TraCI
Simulation ended at time: 51.10
Reason: TraCI issued load command.
Performance: 
 Duration: 5.45s
 TraCI-Duration: 5.43s
 Real time factor: 9.37615
 UPS: 91.559633
Vehicles: 
 Inserted: 5 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-86/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.03, offset=1.16), time=69.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=69.80.
Simulation ended at time: 69.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.37s
 TraCI-Duration: 7.14s
 Real time factor: 9.49084
 UPS: 679.293958
Vehicles: 
 Inserted: 27 (Loaded: 62)
 Running: 12
 Waiting: 1
Emergency Stops: 1

