Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39622 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-5/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-1351a866' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.89, offset=1.37), time=74.90.
Simulation ended at time: 85.80
Reason: TraCI requested termination.
Performance: 
 Duration: 10.17s
 TraCI-Duration: 10.00s
 Real time factor: 8.43907
 UPS: 384.184125
Vehicles: 
 Inserted: 17 (Loaded: 30)
 Running: 12
 Waiting: 0
Emergency Stops: 1

