Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53501 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-98/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.48, offset=0.37), time=56.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--103-0.0' performs emergency braking with decel=-12.55 wished=6.00 severity=2.18, time=57.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--103-0.0' was removed though being controlled by TraCI
Simulation ended at time: 57.40
Reason: TraCI issued load command.
Performance: 
 Duration: 8.37s
 TraCI-Duration: 8.33s
 Real time factor: 6.85619
 UPS: 568.681319
Vehicles: 
 Inserted: 39 (Loaded: 75)
 Running: 2
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-58/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.78, offset=1.35), time=44.30.
Simulation ended at time: 45.70
Reason: TraCI requested termination.
Performance: 
 Duration: 2.08s
 TraCI-Duration: 1.92s
 Real time factor: 21.929
 UPS: 121.401152
Vehicles: 
 Inserted: 3 (Loaded: 28)
 Running: 2
 Waiting: 0
Emergency Stops: 1

