Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36509 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-6fca33e8' was removed though being controlled by TraCI
Simulation ended at time: 32.20
Reason: TraCI issued load command.
Performance: 
 Duration: 7.80s
 TraCI-Duration: 7.78s
 Real time factor: 4.12662
 UPS: 146.353966
Vehicles: 
 Inserted: 9 (Loaded: 30)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 78.50
Reason: TraCI issued load command.
Performance: 
 Duration: 22.36s
 TraCI-Duration: 22.30s
 Real time factor: 3.51026
 UPS: 353.396235
Vehicles: 
 Inserted: 32 (Loaded: 72)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.08, offset=0.75), time=18.10.
Simulation ended at time: 19.40
Reason: TraCI requested termination.
Performance: 
 Duration: 0.87s
 TraCI-Duration: 0.70s
 Real time factor: 22.4277
 UPS: 95.953757
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

