Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55094 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-128a734c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.49, offset=0.54), time=29.70.
Simulation ended at time: 41.30
Reason: TraCI requested termination.
Performance: 
 Duration: 9.93s
 TraCI-Duration: 9.71s
 Real time factor: 4.15828
 UPS: 164.317358
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

