Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52876 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.87, offset=0.58), time=40.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency braking with decel=-10.08 wished=6.00 severity=1.36, time=45.50.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.99s
 TraCI-Duration: 12.75s
 Real time factor: 4.30497
 UPS: 203.465537
Vehicles: 
 Inserted: 18 (Loaded: 37)
 Running: 9
 Waiting: 0
Emergency Stops: 1

