Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45398 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-17/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=61.20.
Warning: Vehicle '002-99fcbdfc' was removed though being controlled by TraCI
Simulation ended at time: 81.00
Reason: TraCI issued load command.
Performance: 
 Duration: 10.02s
 TraCI-Duration: 9.99s
 Real time factor: 8.08706
 UPS: 233.426518
Vehicles: 
 Inserted: 12 (Loaded: 28)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-68/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 50.60
Reason: TraCI requested termination.
Performance: 
 Duration: 8.08s
 TraCI-Duration: 7.67s
 Real time factor: 6.26393
 UPS: 102.748205
Vehicles: 
 Inserted: 9 (Loaded: 63)
 Running: 7
 Waiting: 0

