Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59865 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-14/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.11, offset=1.06), time=29.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=29.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.61 wished=6.00 severity=1.20, time=30.00.
Warning: Vehicle '002-30429bb8' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=30.40.
Warning: Vehicle '002-30429bb8' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.27, offset=0.47), time=30.40.
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--871936714686613427--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.40, offset=0.78), time=32.50.
Warning: Vehicle '002-30429bb8' performs emergency braking with decel=-10.05 wished=6.00 severity=1.35, time=37.20.
Simulation ended at time: 43.10
Reason: TraCI requested termination.
Performance: 
 Duration: 28.61s
 TraCI-Duration: 27.50s
 Real time factor: 1.50662
 UPS: 69.912958
Vehicles: 
 Inserted: 11 (Loaded: 34)
 Running: 7
 Waiting: 0
Emergency Stops: 3

