Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35114 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '002-f843d579' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.27, offset=0.41), time=52.90.
Simulation ended at time: 61.30
Reason: TraCI requested termination.
Performance: 
 Duration: 9.53s
 TraCI-Duration: 9.30s
 Real time factor: 6.43434
 UPS: 267.030545
Vehicles: 
 Inserted: 15 (Loaded: 51)
 Running: 10
 Waiting: 1
Emergency Stops: 1

