Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53559 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 22.30
Reason: TraCI issued load command.
Performance: 
 Duration: 0.82s
 TraCI-Duration: 0.81s
 Real time factor: 27.1951
 UPS: 198.780488
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 32.80
Reason: TraCI issued load command.
Performance: 
 Duration: 1.88s
 TraCI-Duration: 1.86s
 Real time factor: 17.4098
 UPS: 542.462845
Vehicles: 
 Inserted: 10 (Loaded: 54)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-1d732251' was removed though being controlled by TraCI
Simulation ended at time: 42.40
Reason: TraCI issued load command.
Performance: 
 Duration: 1.37s
 TraCI-Duration: 1.36s
 Real time factor: 30.9263
 UPS: 409.190372
Vehicles: 
 Inserted: 6 (Loaded: 27)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 61.30
Reason: TraCI requested termination.
Performance: 
 Duration: 4.62s
 TraCI-Duration: 4.28s
 Real time factor: 13.2655
 UPS: 1002.813244
Vehicles: 
 Inserted: 27 (Loaded: 57)
 Running: 18
 Waiting: 1

