Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39804 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-90/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.33, offset=1.28), time=44.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=47.60.
Warning: Vehicle '002-f4661596' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=52.80.
Simulation ended at time: 56.30
Reason: TraCI requested termination.
Performance: 
 Duration: 11.53s
 TraCI-Duration: 11.16s
 Real time factor: 4.88503
 UPS: 244.859002
Vehicles: 
 Inserted: 17 (Loaded: 58)
 Running: 10
 Waiting: 0
Emergency Stops: 1

