Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--203-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.23, offset=0.82), time=62.50.
Simulation ended at time: 64.10
Reason: TraCI requested termination.
Performance: 
 Duration: 7.97s
 TraCI-Duration: 7.64s
 Real time factor: 8.0467
 UPS: 623.148381
Vehicles: 
 Inserted: 18 (Loaded: 52)
 Running: 16
 Waiting: 0
Emergency Stops: 1

