Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55512 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-48/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.52 wished=6.00 severity=1.17, time=48.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-10.51 wished=6.00 severity=1.50, time=48.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.57, offset=0.82), time=49.50.
Warning: Vehicle '002-4cb045f6' performs emergency braking with decel=-90.22 wished=6.00 severity=28.07, time=59.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-64.57 wished=6.00 severity=19.52, time=59.10.
Warning: Vehicle '001-b0af9f6b' performs emergency braking with decel=-9.40 wished=6.00 severity=1.13, time=61.80.
Warning: Vehicle '001-b0af9f6b' performs emergency braking with decel=-9.19 wished=6.00 severity=1.06, time=62.50.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 23.62s
 TraCI-Duration: 22.74s
 Real time factor: 3.25585
 UPS: 90.562683
Vehicles: 
 Inserted: 15 (Loaded: 34)
 Running: 6
 Waiting: 0
Emergency Stops: 1

