Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56292 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-4754b168' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.39, offset=0.92), time=63.20.
Simulation ended at time: 64.20
Reason: TraCI requested termination.
Performance: 
 Duration: 17.18s
 TraCI-Duration: 16.86s
 Real time factor: 3.73625
 UPS: 393.470290
Vehicles: 
 Inserted: 32 (Loaded: 62)
 Running: 15
 Waiting: 3
Emergency Stops: 1

