Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42964 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-48/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.20.
Simulation ended at time: 35.90
Reason: TraCI requested termination.
Performance: 
 Duration: 1.07s
 TraCI-Duration: 0.92s
 Real time factor: 33.6142
 UPS: 750.936330
Vehicles: 
 Inserted: 7 (Loaded: 26)
 Running: 4
 Waiting: 0

