Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52936 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.36, offset=0.62), time=41.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 41.80
Reason: TraCI issued load command.
Performance: 
 Duration: 5.79s
 TraCI-Duration: 5.77s
 Real time factor: 7.21934
 UPS: 261.830743
Vehicles: 
 Inserted: 12 (Loaded: 37)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.55, offset=1.21), time=55.30.
Simulation ended at time: 56.50
Reason: TraCI requested termination.
Performance: 
 Duration: 7.58s
 TraCI-Duration: 7.33s
 Real time factor: 7.45875
 UPS: 406.072607
Vehicles: 
 Inserted: 14 (Loaded: 46)
 Running: 10
 Waiting: 0
Emergency Stops: 1

