Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46841 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-82/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.63 wished=6.00 severity=1.21, time=17.20.
Warning: Vehicle '002-ebe206d7' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=19.40.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=19.80.
Simulation ended at time: 21.10
Reason: TraCI requested termination.
Performance: 
 Duration: 14.32s
 TraCI-Duration: 13.98s
 Real time factor: 1.47367
 UPS: 46.933929
Vehicles: 
 Inserted: 9 (Loaded: 61)
 Running: 6
 Waiting: 0

