Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-ed8f0227' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.63, offset=1.69), time=16.90.
Warning: Vehicle '001-ed8f0227' was removed though being controlled by TraCI
Simulation ended at time: 18.20
Reason: TraCI issued load command.
Performance: 
 Duration: 1.57s
 TraCI-Duration: 1.56s
 Real time factor: 11.5702
 UPS: 114.431024
Vehicles: 
 Inserted: 2 (Loaded: 25)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.68, offset=0.40), time=56.00.
Simulation ended at time: 67.40
Reason: TraCI requested termination.
Performance: 
 Duration: 19.07s
 TraCI-Duration: 18.80s
 Real time factor: 3.53379
 UPS: 305.667698
Vehicles: 
 Inserted: 32 (Loaded: 58)
 Running: 16
 Waiting: 1
Emergency Stops: 1

