Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38042 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.31, offset=0.17), time=56.40.
Simulation ended at time: 67.80
Reason: TraCI requested termination.
Performance: 
 Duration: 17.62s
 TraCI-Duration: 17.32s
 Real time factor: 3.84856
 UPS: 324.743146
Vehicles: 
 Inserted: 31 (Loaded: 58)
 Running: 15
 Waiting: 2
Emergency Stops: 1

