Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56133 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-2.19, offset=0.57), time=58.90.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 59.10
Reason: TraCI issued load command.
Performance: 
 Duration: 7.05s
 TraCI-Duration: 7.01s
 Real time factor: 8.38655
 UPS: 605.363985
Vehicles: 
 Inserted: 23 (Loaded: 67)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-35e2b75c' was removed though being controlled by TraCI
Simulation ended at time: 49.20
Reason: TraCI issued load command.
Performance: 
 Duration: 1.44s
 TraCI-Duration: 1.41s
 Real time factor: 34.238
 UPS: 1018.789144
Vehicles: 
 Inserted: 10 (Loaded: 49)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-f48d4a59' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.64, offset=0.94), time=62.90.
Warning: Vehicle '002-f48d4a59' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=63.50.
Simulation ended at time: 64.40
Reason: TraCI requested termination.
Performance: 
 Duration: 20.57s
 TraCI-Duration: 20.01s
 Real time factor: 3.13062
 UPS: 340.430703
Vehicles: 
 Inserted: 31 (Loaded: 58)
 Running: 18
 Waiting: 0
Emergency Stops: 1

