Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-38/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-35fdd408' performs emergency braking with decel=-10.23 wished=6.00 severity=1.41, time=22.00.
Warning: Vehicle '002-35fdd408' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.46, offset=0.65), time=22.00.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=22.10.
Warning: Vehicle '002-35fdd408' performs emergency braking with decel=-10.71 wished=6.00 severity=1.57, time=22.90.
Warning: Vehicle '001-4bc9a0a1' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=23.40.
Warning: Vehicle '000-22e6b88f' performs emergency braking with decel=-10.16 wished=6.00 severity=1.39, time=27.70.
Warning: Vehicle '000-22e6b88f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.22, offset=0.23), time=29.70.
Warning: Vehicle '001-4bc9a0a1' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.65, offset=1.10), time=33.30.
Simulation ended at time: 41.00
Reason: TraCI requested termination.
Performance: 
 Duration: 22.85s
 TraCI-Duration: 22.10s
 Real time factor: 1.79423
 UPS: 44.593234
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 5
 Waiting: 0
Emergency Stops: 3

