Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-8426e8a0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.93, offset=1.37), time=26.90.
Warning: Vehicle '002-8426e8a0' performs emergency braking with decel=-9.37 wished=6.00 severity=1.12, time=27.50.
Simulation ended at time: 27.80
Reason: TraCI requested termination.
Performance: 
 Duration: 1.63s
 TraCI-Duration: 1.42s
 Real time factor: 17.0239
 UPS: 285.364360
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

