Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39733 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b9ffd317' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=61.60.
Warning: Vehicle '001-effbee0f' performs emergency braking with decel=-9.57 wished=6.00 severity=1.19, time=62.10.
Warning: Vehicle '002-b9ffd317' performs emergency braking with decel=-11.52 wished=6.00 severity=1.84, time=62.70.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=65.80.
Warning: Vehicle '002-b9ffd317' performs emergency braking with decel=-9.32 wished=6.00 severity=1.11, time=70.40.
Simulation ended at time: 80.90
Reason: TraCI requested termination.
Performance: 
 Duration: 45.17s
 TraCI-Duration: 44.62s
 Real time factor: 1.79109
 UPS: 94.425257
Vehicles: 
 Inserted: 26 (Loaded: 43)
 Running: 13
 Waiting: 0

