Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53261 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-71/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-2c4e5680' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.85, offset=0.71), time=32.30.
Simulation ended at time: 47.00
Reason: TraCI requested termination.
Performance: 
 Duration: 14.50s
 TraCI-Duration: 14.30s
 Real time factor: 3.24138
 UPS: 180.758621
Vehicles: 
 Inserted: 14 (Loaded: 49)
 Running: 10
 Waiting: 0
Emergency Stops: 1

