Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55948 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' was removed though being controlled by TraCI
Simulation ended at time: 64.80
Reason: TraCI issued load command.
Performance: 
 Duration: 2.23s
 TraCI-Duration: 2.22s
 Real time factor: 29.0323
 UPS: 850.806452
Vehicles: 
 Inserted: 15 (Loaded: 31)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-6/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-23.25, offset=0.90), time=39.30.
Simulation ended at time: 40.40
Reason: TraCI requested termination.
Performance: 
 Duration: 3.29s
 TraCI-Duration: 3.13s
 Real time factor: 12.2684
 UPS: 423.018524
Vehicles: 
 Inserted: 12 (Loaded: 40)
 Running: 7
 Waiting: 0
Emergency Stops: 1

