Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55770 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 53.40
Reason: TraCI issued load command.
Performance: 
 Duration: 13.38s
 TraCI-Duration: 13.35s
 Real time factor: 3.99043
 UPS: 189.209386
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.27, offset=1.21), time=58.10.
Simulation ended at time: 60.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.88s
 TraCI-Duration: 6.64s
 Real time factor: 8.75944
 UPS: 544.160372
Vehicles: 
 Inserted: 22 (Loaded: 73)
 Running: 11
 Waiting: 3
Emergency Stops: 1

