Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39223 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-73/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.30, offset=0.96), time=57.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=58.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 65.40
Reason: TraCI issued load command.
Performance: 
 Duration: 7.25s
 TraCI-Duration: 7.22s
 Real time factor: 9.01945
 UPS: 373.741553
Vehicles: 
 Inserted: 15 (Loaded: 61)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-4/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 27.20
Reason: TraCI requested termination.
Performance: 
 Duration: 3.61s
 TraCI-Duration: 3.44s
 Real time factor: 7.54298
 UPS: 210.482529
Vehicles: 
 Inserted: 6 (Loaded: 24)
 Running: 5
 Waiting: 0

