Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-24/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=67.90.
Warning: Vehicle '002-dd5f2d88' was removed though being controlled by TraCI
Simulation ended at time: 68.10
Reason: TraCI issued load command.
Performance: 
 Duration: 3.50s
 TraCI-Duration: 3.46s
 Real time factor: 19.4683
 UPS: 1216.695254
Vehicles: 
 Inserted: 22 (Loaded: 49)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-23/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 29.50
Reason: TraCI requested termination.
Performance: 
 Duration: 0.97s
 TraCI-Duration: 0.82s
 Real time factor: 30.3811
 UPS: 410.916581
Vehicles: 
 Inserted: 5 (Loaded: 23)
 Running: 4
 Waiting: 0

