Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-23/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-25.45, offset=0.14), time=29.70.
Simulation ended at time: 30.80
Reason: TraCI requested termination.
Performance: 
 Duration: 1.80s
 TraCI-Duration: 1.63s
 Real time factor: 17.1397
 UPS: 250.973845
Vehicles: 
 Inserted: 5 (Loaded: 23)
 Running: 4
 Waiting: 0
Emergency Stops: 1

