Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45353 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 22.70
Reason: TraCI issued load command.
Performance: 
 Duration: 3.54s
 TraCI-Duration: 3.50s
 Real time factor: 6.41968
 UPS: 48.359729
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 32.30
Reason: TraCI issued load command.
Performance: 
 Duration: 6.88s
 TraCI-Duration: 6.85s
 Real time factor: 4.69477
 UPS: 142.005814
Vehicles: 
 Inserted: 10 (Loaded: 54)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-74db99f3' was removed though being controlled by TraCI
Simulation ended at time: 42.30
Reason: TraCI issued load command.
Performance: 
 Duration: 6.03s
 TraCI-Duration: 6.01s
 Real time factor: 7.01493
 UPS: 95.854063
Vehicles: 
 Inserted: 6 (Loaded: 27)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 61.30
Reason: TraCI requested termination.
Performance: 
 Duration: 21.63s
 TraCI-Duration: 19.99s
 Real time factor: 2.83363
 UPS: 215.504091
Vehicles: 
 Inserted: 27 (Loaded: 56)
 Running: 19
 Waiting: 0

