Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51257 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-3/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--3548332860045977428--201-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.75, offset=0.50), time=34.20.
Simulation ended at time: 49.90
Reason: TraCI requested termination.
Performance: 
 Duration: 10.25s
 TraCI-Duration: 10.07s
 Real time factor: 4.87019
 UPS: 154.499317
Vehicles: 
 Inserted: 11 (Loaded: 28)
 Running: 7
 Waiting: 0
Emergency Stops: 1

