Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41269 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.03, offset=0.50), time=61.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 68.60
Reason: TraCI issued load command.
Performance: 
 Duration: 5.95s
 TraCI-Duration: 5.92s
 Real time factor: 11.5391
 UPS: 241.883936
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-5cbdbd20' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.11, offset=0.64), time=40.50.
Simulation ended at time: 54.00
Reason: TraCI requested termination.
Performance: 
 Duration: 7.56s
 TraCI-Duration: 7.38s
 Real time factor: 7.14097
 UPS: 154.324253
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

