Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-4.88, offset=0.69), time=69.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 70.00
Reason: TraCI issued load command.
Performance: 
 Duration: 6.42s
 TraCI-Duration: 6.39s
 Real time factor: 10.9017
 UPS: 477.184239
Vehicles: 
 Inserted: 17 (Loaded: 32)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.68, offset=1.11), time=58.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 71.70
Reason: TraCI issued load command.
Performance: 
 Duration: 19.45s
 TraCI-Duration: 19.40s
 Real time factor: 3.68619
 UPS: 253.251761
Vehicles: 
 Inserted: 22 (Loaded: 50)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-94d1f3ff' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.76, offset=0.49), time=49.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=50.60.
Simulation ended at time: 50.80
Reason: TraCI requested termination.
Performance: 
 Duration: 6.17s
 TraCI-Duration: 5.96s
 Real time factor: 8.22939
 UPS: 169.771586
Vehicles: 
 Inserted: 8 (Loaded: 28)
 Running: 6
 Waiting: 0
Emergency Stops: 1

