Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35893 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-71/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-7ae915cb' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=30.40.
Warning: Vehicle '000-7ae915cb' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.25, offset=0.70), time=35.60.
Warning: Vehicle '000-7ae915cb' performs emergency braking with decel=-10.09 wished=6.00 severity=1.37, time=36.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=36.70.
Warning: Vehicle '000-7ae915cb' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=42.90.
Simulation ended at time: 44.60
Reason: TraCI requested termination.
Performance: 
 Duration: 12.39s
 TraCI-Duration: 12.17s
 Real time factor: 3.60026
 UPS: 192.282854
Vehicles: 
 Inserted: 13 (Loaded: 48)
 Running: 10
 Waiting: 0
Emergency Stops: 1

