Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36540 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-73063a06' performs emergency braking with decel=-9.69 wished=6.00 severity=1.23, time=55.70.
Warning: Vehicle '002-73063a06' performs emergency braking with decel=-9.99 wished=6.00 severity=1.33, time=55.80.
Warning: Vehicle '002-73063a06' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.49, offset=0.41), time=59.00.
Simulation ended at time: 59.50
Reason: TraCI requested termination.
Performance: 
 Duration: 5.04s
 TraCI-Duration: 4.57s
 Real time factor: 11.8126
 UPS: 465.157832
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

