Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52507 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-88/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 59.50
Reason: TraCI issued load command.
Performance: 
 Duration: 9.22s
 TraCI-Duration: 9.17s
 Real time factor: 6.45686
 UPS: 474.877916
Vehicles: 
 Inserted: 27 (Loaded: 63)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-47/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6409505801511773193--8611841271810001168--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.01, offset=0.36), time=60.70.
Simulation ended at time: 74.20
Reason: TraCI requested termination.
Performance: 
 Duration: 14.26s
 TraCI-Duration: 14.09s
 Real time factor: 5.20191
 UPS: 228.126753
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 10
 Waiting: 0
Emergency Stops: 1

