Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39527 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-89/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.80.
Warning: Vehicle '000-91a69f34' was removed though being controlled by TraCI
Simulation ended at time: 50.00
Reason: TraCI issued load command.
Performance: 
 Duration: 2.38s
 TraCI-Duration: 2.35s
 Real time factor: 21.0438
 UPS: 1523.989899
Vehicles: 
 Inserted: 25 (Loaded: 65)
 Running: 1
 Waiting: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-53/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 58.40
Reason: TraCI requested termination.
Performance: 
 Duration: 1.98s
 TraCI-Duration: 1.77s
 Real time factor: 29.5696
 UPS: 666.835443
Vehicles: 
 Inserted: 11 (Loaded: 27)
 Running: 6
 Waiting: 0

