Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52784 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-3/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--871936714686613427--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.36, offset=0.53), time=50.50.
Simulation ended at time: 57.90
Reason: TraCI requested termination.
Performance: 
 Duration: 8.21s
 TraCI-Duration: 8.01s
 Real time factor: 7.05581
 UPS: 245.064587
Vehicles: 
 Inserted: 10 (Loaded: 22)
 Running: 7
 Waiting: 0
Emergency Stops: 1

