Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40392 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.69, offset=0.93), time=59.20.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 75.20
Reason: TraCI issued load command.
Performance: 
 Duration: 28.49s
 TraCI-Duration: 28.42s
 Real time factor: 2.63924
 UPS: 251.359983
Vehicles: 
 Inserted: 34 (Loaded: 74)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '002-a82cb2cd' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.67, offset=1.00), time=52.20.
Simulation ended at time: 53.40
Reason: TraCI requested termination.
Performance: 
 Duration: 4.17s
 TraCI-Duration: 3.91s
 Real time factor: 12.8181
 UPS: 433.749400
Vehicles: 
 Inserted: 12 (Loaded: 50)
 Running: 8
 Waiting: 0
Emergency Stops: 1

