Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=58.50.
Simulation ended at time: 60.50
Reason: TraCI requested termination.
Performance: 
 Duration: 11.70s
 TraCI-Duration: 11.24s
 Real time factor: 5.17227
 UPS: 383.260665
Vehicles: 
 Inserted: 24 (Loaded: 68)
 Running: 16
 Waiting: 0

