Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50169 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-43/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-d0658295' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.71, offset=0.26), time=70.40.
Warning: Vehicle '000-d0658295' performs emergency braking with decel=-9.85 wished=6.00 severity=1.28, time=72.40.
Warning: Vehicle '000-d0658295' performs emergency braking with decel=-9.82 wished=6.00 severity=1.27, time=73.40.
Simulation ended at time: 77.20
Reason: TraCI requested termination.
Performance: 
 Duration: 9.27s
 TraCI-Duration: 9.09s
 Real time factor: 8.32614
 UPS: 407.679034
Vehicles: 
 Inserted: 21 (Loaded: 35)
 Running: 10
 Waiting: 0
Emergency Stops: 1

