Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44713 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.71, offset=0.37), time=30.20.
Warning: Vehicle '001-606586c2' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.15, offset=0.29), time=38.30.
Warning: Vehicle '002-f722b7f7' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.65, offset=0.20), time=54.80.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 16.74s
 TraCI-Duration: 16.19s
 Real time factor: 3.33851
 UPS: 85.045389
Vehicles: 
 Inserted: 9 (Loaded: 24)
 Running: 4
 Waiting: 0
Emergency Stops: 3

