Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35764 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.26 wished=6.00 severity=1.09, time=51.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--2752872484673143791--6126508375485715604--2203-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=65.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 71.10
Reason: TraCI issued load command.
Performance: 
 Duration: 19.58s
 TraCI-Duration: 19.53s
 Real time factor: 3.63089
 UPS: 248.391380
Vehicles: 
 Inserted: 20 (Loaded: 48)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-e38af09b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.25, offset=0.59), time=67.70.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 16.32s
 TraCI-Duration: 16.10s
 Real time factor: 4.71345
 UPS: 251.731535
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

