Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42694 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=37.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 41.10
Reason: TraCI issued load command.
Performance: 
 Duration: 3.82s
 TraCI-Duration: 3.80s
 Real time factor: 10.762
 UPS: 394.082220
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-dec627e4' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=55.80.
Simulation ended at time: 72.90
Reason: TraCI requested termination.
Performance: 
 Duration: 33.95s
 TraCI-Duration: 33.58s
 Real time factor: 2.1474
 UPS: 255.184400
Vehicles: 
 Inserted: 34 (Loaded: 58)
 Running: 21
 Waiting: 0

