Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59595 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-67/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 73.00
Reason: TraCI issued load command.
Performance: 
 Duration: 42.84s
 TraCI-Duration: 42.80s
 Real time factor: 1.7039
 UPS: 94.507854
Vehicles: 
 Inserted: 23 (Loaded: 59)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-9/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 22.69s
 TraCI-Duration: 22.07s
 Real time factor: 2.15926
 UPS: 154.056317
Vehicles: 
 Inserted: 23 (Loaded: 54)
 Running: 14
 Waiting: 0

