Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49513 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-80/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-df8d814f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.82, offset=0.75), time=75.80.
Warning: Vehicle '002-df8d814f' performs emergency braking with decel=-10.23 wished=6.00 severity=1.41, time=77.20.
Warning: Vehicle '002-df8d814f' performs emergency braking with decel=-9.58 wished=6.00 severity=1.19, time=77.30.
Simulation ended at time: 77.40
Reason: TraCI requested termination.
Performance: 
 Duration: 2.13s
 TraCI-Duration: 2.01s
 Real time factor: 36.3039
 UPS: 34.240150
Vehicles: 
 Inserted: 1
 Running: 1
 Waiting: 0
Emergency Stops: 1

