Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56378 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-1/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-98c67d51' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.88, offset=1.37), time=31.60.
Warning: Vehicle '002-98c67d51' performs emergency braking with decel=-9.19 wished=6.00 severity=1.06, time=33.10.
Warning: Vehicle '002-98c67d51' was removed though being controlled by TraCI
Simulation ended at time: 42.80
Reason: TraCI issued load command.
Performance: 
 Duration: 6.43s
 TraCI-Duration: 6.41s
 Real time factor: 6.6563
 UPS: 112.752722
Vehicles: 
 Inserted: 5 (Loaded: 32)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-67/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-87e5010b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.10, offset=1.05), time=55.50.
Simulation ended at time: 64.30
Reason: TraCI requested termination.
Performance: 
 Duration: 16.01s
 TraCI-Duration: 15.74s
 Real time factor: 4.01749
 UPS: 188.940956
Vehicles: 
 Inserted: 20 (Loaded: 57)
 Running: 14
 Waiting: 0
Emergency Stops: 1

