Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35880 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-46/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.03, offset=1.02), time=45.20.
Simulation ended at time: 45.40
Reason: TraCI requested termination.
Performance: 
 Duration: 3.12s
 TraCI-Duration: 2.94s
 Real time factor: 14.5513
 UPS: 511.538462
Vehicles: 
 Inserted: 14 (Loaded: 39)
 Running: 8
 Waiting: 0
Emergency Stops: 1

