Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37135 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-78/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.52, offset=0.66), time=55.40.
Simulation ended at time: 62.00
Reason: TraCI requested termination.
Performance: 
 Duration: 10.50s
 TraCI-Duration: 10.23s
 Real time factor: 5.90758
 UPS: 275.559790
Vehicles: 
 Inserted: 18 (Loaded: 49)
 Running: 10
 Waiting: 0
Emergency Stops: 1

