Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47784 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-83/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.32, offset=0.23), time=26.50.
Simulation ended at time: 35.70
Reason: TraCI requested termination.
Performance: 
 Duration: 7.69s
 TraCI-Duration: 7.48s
 Real time factor: 4.64481
 UPS: 213.114754
Vehicles: 
 Inserted: 14 (Loaded: 60)
 Running: 9
 Waiting: 0
Emergency Stops: 1

