Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53610 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-83/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--201-0.0' performs emergency braking with decel=-10.17 wished=6.00 severity=1.39, time=12.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--201-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.76, offset=0.80), time=18.40.
Warning: Vehicle '002-2d5d340a' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=21.00.
Warning: Vehicle '002-2d5d340a' was removed though being controlled by TraCI
Simulation ended at time: 35.50
Reason: TraCI issued load command.
Performance: 
 Duration: 15.53s
 TraCI-Duration: 15.50s
 Real time factor: 2.28634
 UPS: 92.097636
Vehicles: 
 Inserted: 14 (Loaded: 60)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-80/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-403103cd' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.30, offset=1.46), time=72.00.
Simulation ended at time: 89.90
Reason: TraCI requested termination.
Performance: 
 Duration: 6.07s
 TraCI-Duration: 5.78s
 Real time factor: 14.813
 UPS: 39.215686
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 1

