Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44143 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-71/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-de08126c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.68, offset=1.16), time=47.50.
Warning: Vehicle '002-e065b4dd' performs emergency braking with decel=-9.13 wished=6.00 severity=1.04, time=47.80.
Warning: Vehicle '000-de08126c' performs emergency braking with decel=-9.24 wished=6.00 severity=1.08, time=48.00.
Warning: Vehicle '000-de08126c' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=48.20.
Warning: Vehicle '002-e065b4dd' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-0.45, offset=0.38), time=60.60.
Simulation ended at time: 63.90
Reason: TraCI requested termination.
Performance: 
 Duration: 20.78s
 TraCI-Duration: 19.91s
 Real time factor: 3.07478
 UPS: 198.970263
Vehicles: 
 Inserted: 24 (Loaded: 57)
 Running: 11
 Waiting: 0
Emergency Stops: 2

