Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39751 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-cc8c3ea6' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.23, offset=1.15), time=58.80.
Simulation ended at time: 73.70
Reason: TraCI requested termination.
Performance: 
 Duration: 14.23s
 TraCI-Duration: 14.00s
 Real time factor: 5.17993
 UPS: 255.763284
Vehicles: 
 Inserted: 17 (Loaded: 37)
 Running: 10
 Waiting: 0
Emergency Stops: 1

