Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43382 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-34/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-10.75 wished=6.00 severity=1.58, time=58.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.01, offset=0.25), time=58.20.
Warning: Vehicle '002-eb14949d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.67, offset=0.71), time=64.10.
Warning: Vehicle '002-eb14949d' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=65.00.
Warning: Vehicle '001-b60a62bf' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.77, offset=0.32), time=67.40.
Simulation ended at time: 76.20
Reason: TraCI requested termination.
Performance: 
 Duration: 48.93s
 TraCI-Duration: 48.19s
 Real time factor: 1.55723
 UPS: 112.889052
Vehicles: 
 Inserted: 28 (Loaded: 50)
 Running: 14
 Waiting: 2
Emergency Stops: 3

