Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36508 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-3/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--3548332860045977428--201-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-1.72, offset=0.56), time=34.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--7749680955625902074--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=41.80.
Simulation ended at time: 46.10
Reason: TraCI requested termination.
Performance: 
 Duration: 20.19s
 TraCI-Duration: 19.60s
 Real time factor: 2.28308
 UPS: 69.433439
Vehicles: 
 Inserted: 13 (Loaded: 30)
 Running: 8
 Waiting: 0
Emergency Stops: 1

