Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45674 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.21, offset=0.66), time=52.60.
Simulation ended at time: 59.20
Reason: TraCI requested termination.
Performance: 
 Duration: 6.95s
 TraCI-Duration: 6.71s
 Real time factor: 8.52289
 UPS: 356.896055
Vehicles: 
 Inserted: 17 (Loaded: 39)
 Running: 8
 Waiting: 1
Emergency Stops: 1

