Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49628 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--204-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.95, offset=0.53), time=64.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=66.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--204-0.0' was removed though being controlled by TraCI
Simulation ended at time: 79.50
Reason: TraCI issued load command.
Performance: 
 Duration: 24.28s
 TraCI-Duration: 24.22s
 Real time factor: 3.27497
 UPS: 309.660144
Vehicles: 
 Inserted: 24 (Loaded: 56)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-54173563' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.62, offset=0.51), time=33.70.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 9.55s
 TraCI-Duration: 9.34s
 Real time factor: 5.13143
 UPS: 166.195413
Vehicles: 
 Inserted: 10 (Loaded: 29)
 Running: 9
 Waiting: 0
Emergency Stops: 1

