Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43502 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.62, offset=0.47), time=41.00.
Simulation ended at time: 55.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.63s
 TraCI-Duration: 12.43s
 Real time factor: 4.35609
 UPS: 194.994456
Vehicles: 
 Inserted: 16 (Loaded: 43)
 Running: 8
 Waiting: 0
Emergency Stops: 1

