Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=52.81, offset=0.71), time=57.20.
Simulation ended at time: 65.20
Reason: TraCI requested termination.
Performance: 
 Duration: 7.71s
 TraCI-Duration: 7.50s
 Real time factor: 8.45216
 UPS: 587.373606
Vehicles: 
 Inserted: 26 (Loaded: 65)
 Running: 11
 Waiting: 0
Emergency Stops: 1

