Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35537 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-4/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-68c4607d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-0.12, offset=0.49), time=43.30.
Warning: Vehicle '001-68c4607d' was removed though being controlled by TraCI
Simulation ended at time: 45.80
Reason: TraCI issued load command.
Performance: 
 Duration: 7.86s
 TraCI-Duration: 7.83s
 Real time factor: 5.82697
 UPS: 128.625954
Vehicles: 
 Inserted: 7 (Loaded: 23)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-2200/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.35, offset=0.96), time=58.80.
Simulation ended at time: 66.40
Reason: TraCI requested termination.
Performance: 
 Duration: 8.78s
 TraCI-Duration: 8.59s
 Real time factor: 7.56437
 UPS: 302.005013
Vehicles: 
 Inserted: 15 (Loaded: 34)
 Running: 7
 Waiting: 0
Emergency Stops: 1

