Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50052 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.94, offset=0.59), time=38.20.
Simulation ended at time: 45.50
Reason: TraCI requested termination.
Performance: 
 Duration: 13.39s
 TraCI-Duration: 13.11s
 Real time factor: 3.39704
 UPS: 175.377034
Vehicles: 
 Inserted: 17 (Loaded: 57)
 Running: 13
 Waiting: 1
Emergency Stops: 1

