Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34188 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-072e10aa' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.69, offset=0.26), time=68.20.
Simulation ended at time: 70.40
Reason: TraCI requested termination.
Performance: 
 Duration: 33.40s
 TraCI-Duration: 33.01s
 Real time factor: 2.10753
 UPS: 246.557299
Vehicles: 
 Inserted: 33 (Loaded: 59)
 Running: 19
 Waiting: 2
Emergency Stops: 1

