Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41708 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.80, offset=0.17), time=41.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 51.20
Reason: TraCI issued load command.
Performance: 
 Duration: 14.44s
 TraCI-Duration: 14.40s
 Real time factor: 3.54644
 UPS: 217.081111
Vehicles: 
 Inserted: 21 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-b3e76fbf' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.85, offset=0.51), time=65.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=71.10.
Warning: Vehicle '000-b3e76fbf' was removed though being controlled by TraCI
Simulation ended at time: 77.00
Reason: TraCI issued load command.
Performance: 
 Duration: 19.63s
 TraCI-Duration: 19.59s
 Real time factor: 3.92337
 UPS: 209.416081
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-2171937e' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.71, offset=0.49), time=33.30.
Simulation ended at time: 35.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.77s
 TraCI-Duration: 3.54s
 Real time factor: 9.45946
 UPS: 174.615792
Vehicles: 
 Inserted: 7 (Loaded: 29)
 Running: 6
 Waiting: 0
Emergency Stops: 1

