Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35155 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.43, offset=0.85), time=54.90.
Simulation ended at time: 71.80
Reason: TraCI requested termination.
Performance: 
 Duration: 13.65s
 TraCI-Duration: 13.43s
 Real time factor: 5.2593
 UPS: 271.315558
Vehicles: 
 Inserted: 21 (Loaded: 40)
 Running: 11
 Waiting: 0
Emergency Stops: 1

