Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50305 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=58.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 58.70
Reason: TraCI issued load command.
Performance: 
 Duration: 1.70s
 TraCI-Duration: 1.68s
 Real time factor: 34.5294
 UPS: 526.470588
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 68.40
Reason: TraCI requested termination.
Performance: 
 Duration: 27.57s
 TraCI-Duration: 27.01s
 Real time factor: 2.48114
 UPS: 280.179919
Vehicles: 
 Inserted: 34 (Loaded: 62)
 Running: 17
 Waiting: 1

