Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47438 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.55, offset=1.07), time=30.80.
Simulation ended at time: 41.30
Reason: TraCI requested termination.
Performance: 
 Duration: 5.89s
 TraCI-Duration: 5.71s
 Real time factor: 7.01427
 UPS: 177.479620
Vehicles: 
 Inserted: 9 (Loaded: 41)
 Running: 5
 Waiting: 0
Emergency Stops: 1

