Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-39b97231' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=55.50.
Warning: Vehicle '000-39b97231' performs emergency braking with decel=-9.56 wished=6.00 severity=1.19, time=55.60.
Warning: Vehicle '000-39b97231' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=56.80.
Warning: Vehicle '000-39b97231' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.54, offset=0.98), time=59.30.
Simulation ended at time: 71.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.07s
 TraCI-Duration: 11.82s
 Real time factor: 5.88382
 UPS: 278.528217
Vehicles: 
 Inserted: 18 (Loaded: 38)
 Running: 10
 Waiting: 0
Emergency Stops: 1

