Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44173 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-72/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.77 wished=6.00 severity=1.26, time=49.40.
Warning: Vehicle '002-d39493e2' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=53.50.
Simulation ended at time: 72.90
Reason: TraCI requested termination.
Performance: 
 Duration: 56.27s
 TraCI-Duration: 55.63s
 Real time factor: 1.29556
 UPS: 93.230731
Vehicles: 
 Inserted: 25 (Loaded: 57)
 Running: 14
 Waiting: 0

