Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36518 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-4300/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2200-0.0' performs emergency braking with decel=-9.22 wished=6.00 severity=1.07, time=54.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.69, offset=0.76), time=59.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.48 wished=6.00 severity=1.16, time=63.30.
Warning: Vehicle '002-b92cbf00' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=63.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.73, offset=0.55), time=63.60.
Warning: Vehicle '002-b92cbf00' performs emergency braking with decel=-9.60 wished=6.00 severity=1.20, time=63.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.37 wished=6.00 severity=1.13, time=64.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=69.90.
Warning: Vehicle '002-b92cbf00' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.12, offset=0.37), time=72.70.
Warning: Vehicle '002-b92cbf00' performs emergency braking with decel=-9.22 wished=6.00 severity=1.07, time=73.50.
Simulation ended at time: 79.40
Reason: TraCI requested termination.
Performance: 
 Duration: 26.86s
 TraCI-Duration: 25.74s
 Real time factor: 2.95607
 UPS: 161.243485
Vehicles: 
 Inserted: 23 (Loaded: 40)
 Running: 12
 Waiting: 0
Emergency Stops: 3

