Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58495 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '001-4728e946' was removed though being controlled by TraCI
Simulation ended at time: 53.50
Reason: TraCI issued load command.
Performance: 
 Duration: 4.03s
 TraCI-Duration: 4.01s
 Real time factor: 13.2656
 UPS: 448.053558
Vehicles: 
 Inserted: 12 (Loaded: 50)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.17, offset=0.46), time=64.30.
Simulation ended at time: 66.20
Reason: TraCI requested termination.
Performance: 
 Duration: 10.08s
 TraCI-Duration: 9.80s
 Real time factor: 6.56551
 UPS: 549.538828
Vehicles: 
 Inserted: 28 (Loaded: 70)
 Running: 18
 Waiting: 1
Emergency Stops: 1

