Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-80/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-5b992815' performs emergency braking with decel=-9.61 wished=6.00 severity=1.20, time=70.60.
Warning: Vehicle '001-58c18bfd' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.32, offset=1.09), time=72.20.
Warning: Vehicle '000-5b992815' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.80, offset=0.59), time=77.90.
Warning: Vehicle '000-5b992815' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=81.90.
Simulation ended at time: 85.50
Reason: TraCI requested termination.
Performance: 
 Duration: 11.45s
 TraCI-Duration: 10.46s
 Real time factor: 7.4679
 UPS: 31.269106
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 2

