Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40400 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-21/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.05, offset=0.27), time=40.70.
Simulation ended at time: 47.90
Reason: TraCI requested termination.
Performance: 
 Duration: 9.31s
 TraCI-Duration: 9.10s
 Real time factor: 5.1439
 UPS: 194.372852
Vehicles: 
 Inserted: 10 (Loaded: 33)
 Running: 6
 Waiting: 0
Emergency Stops: 1

