Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36417 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.08, offset=1.29), time=56.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-west-EW_0' for unknown reasons (decel=-15.89, offset=0.44), time=69.30.
Simulation ended at time: 69.60
Reason: TraCI requested termination.
Performance: 
 Duration: 16.15s
 TraCI-Duration: 15.88s
 Real time factor: 4.31093
 UPS: 289.315578
Vehicles: 
 Inserted: 20 (Loaded: 48)
 Running: 14
 Waiting: 0
Emergency Stops: 2

