Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-6/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.46, offset=0.69), time=52.80.
Simulation ended at time: 65.60
Reason: TraCI requested termination.
Performance: 
 Duration: 14.73s
 TraCI-Duration: 14.49s
 Real time factor: 4.45259
 UPS: 230.367203
Vehicles: 
 Inserted: 16 (Loaded: 41)
 Running: 10
 Waiting: 0
Emergency Stops: 1

