Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42460 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-26/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.18, offset=0.49), time=39.80.
Warning: Vehicle '001-13842d5c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.09, offset=0.51), time=49.80.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 22.19s
 TraCI-Duration: 20.96s
 Real time factor: 2.51881
 UPS: 101.158023
Vehicles: 
 Inserted: 14 (Loaded: 32)
 Running: 7
 Waiting: 0
Emergency Stops: 2

