Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35224 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-22d55155' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.58, offset=0.13), time=72.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=74.80.
Simulation ended at time: 75.60
Reason: TraCI requested termination.
Performance: 
 Duration: 29.18s
 TraCI-Duration: 28.79s
 Real time factor: 2.59117
 UPS: 253.050452
Vehicles: 
 Inserted: 34 (Loaded: 61)
 Running: 21
 Waiting: 1
Emergency Stops: 1

