Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58035 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-5/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133--4891670136923151219--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.21, offset=0.30), time=71.00.
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133--4891670136923151219--1-0.0' was removed though being controlled by TraCI
Simulation ended at time: 82.00
Reason: TraCI issued load command.
Performance: 
 Duration: 10.99s
 TraCI-Duration: 10.95s
 Real time factor: 7.46337
 UPS: 304.541731
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-42/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-11dddd9e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.81, offset=0.95), time=27.60.
Simulation ended at time: 40.50
Reason: TraCI requested termination.
Performance: 
 Duration: 4.55s
 TraCI-Duration: 4.36s
 Real time factor: 8.9011
 UPS: 153.186813
Vehicles: 
 Inserted: 5 (Loaded: 21)
 Running: 4
 Waiting: 0
Emergency Stops: 1

