Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54849 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-90/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.78, offset=0.93), time=44.50.
Simulation ended at time: 44.90
Reason: TraCI requested termination.
Performance: 
 Duration: 2.12s
 TraCI-Duration: 1.94s
 Real time factor: 21.1394
 UPS: 890.772128
Vehicles: 
 Inserted: 11 (Loaded: 54)
 Running: 8
 Waiting: 0
Emergency Stops: 1

