Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47625 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-86/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.36, offset=0.32), time=71.40.
Simulation ended at time: 74.50
Reason: TraCI requested termination.
Performance: 
 Duration: 10.75s
 TraCI-Duration: 10.54s
 Real time factor: 6.93088
 UPS: 532.328589
Vehicles: 
 Inserted: 23 (Loaded: 56)
 Running: 14
 Waiting: 0
Emergency Stops: 1

