Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49073 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-97/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=27.30.
Warning: Vehicle '001-490e1353' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.36, offset=1.00), time=33.70.
Simulation ended at time: 39.80
Reason: TraCI requested termination.
Performance: 
 Duration: 7.11s
 TraCI-Duration: 6.87s
 Real time factor: 5.59618
 UPS: 183.352081
Vehicles: 
 Inserted: 11 (Loaded: 59)
 Running: 8
 Waiting: 0
Emergency Stops: 1

