Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 32882 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-7600/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=10.30.
Warning: Vehicle '000-5cf375bb' performs emergency braking with decel=-9.22 wished=6.00 severity=1.07, time=20.80.
Simulation ended at time: 32.50
Reason: TraCI requested termination.
Performance: 
 Duration: 11.92s
 TraCI-Duration: 11.59s
 Real time factor: 2.72605
 UPS: 161.633954
Vehicles: 
 Inserted: 18 (Loaded: 59)
 Running: 10
 Waiting: 1

