Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36396 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-28/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-c149144c' performs emergency braking with decel=-9.94 wished=6.00 severity=1.31, time=64.80.
Simulation ended at time: 71.80
Reason: TraCI requested termination.
Performance: 
 Duration: 5.07s
 TraCI-Duration: 4.89s
 Real time factor: 14.1589
 UPS: 329.718004
Vehicles: 
 Inserted: 11 (Loaded: 29)
 Running: 6
 Waiting: 0

