Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58493 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-83/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.29, offset=0.83), time=21.80.
Simulation ended at time: 31.60
Reason: TraCI requested termination.
Performance: 
 Duration: 8.82s
 TraCI-Duration: 8.61s
 Real time factor: 3.58195
 UPS: 144.978463
Vehicles: 
 Inserted: 10 (Loaded: 58)
 Running: 7
 Waiting: 0
Emergency Stops: 1

