Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59289 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---8072208420414452542--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.20, offset=0.40), time=35.10.
Simulation ended at time: 35.40
Reason: TraCI requested termination.
Performance: 
 Duration: 7.46s
 TraCI-Duration: 7.22s
 Real time factor: 4.7434
 UPS: 225.914512
Vehicles: 
 Inserted: 10 (Loaded: 35)
 Running: 7
 Waiting: 2
Emergency Stops: 1

