Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41149 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-1766a714' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.67, offset=0.65), time=29.00.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.98s
 TraCI-Duration: 11.51s
 Real time factor: 3.67432
 UPS: 152.317328
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

