Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51157 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-28/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-e00aac59' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.25, offset=1.29), time=70.60.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=71.10.
Simulation ended at time: 79.30
Reason: TraCI requested termination.
Performance: 
 Duration: 8.45s
 TraCI-Duration: 8.22s
 Real time factor: 9.38573
 UPS: 251.035626
Vehicles: 
 Inserted: 12 (Loaded: 30)
 Running: 6
 Waiting: 0
Emergency Stops: 1

