Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47354 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-70268788' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.74, offset=0.72), time=47.30.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.43s
 TraCI-Duration: 12.17s
 Real time factor: 4.90141
 UPS: 152.434608
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 11
 Waiting: 1
Emergency Stops: 1

