Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41478 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-b969a056' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=35.60.
Warning: Vehicle '002-427780cb' performs emergency braking with decel=-9.61 wished=6.00 severity=1.21, time=36.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.47, offset=0.42), time=43.50.
Warning: Vehicle '002-427780cb' performs emergency braking with decel=-63.60 wished=6.00 severity=19.20, time=45.20.
Warning: Vehicle '000-b969a056' performs emergency braking with decel=-50.97 wished=6.00 severity=14.99, time=45.20.
Simulation ended at time: 53.20
Reason: TraCI requested termination.
Performance: 
 Duration: 37.89s
 TraCI-Duration: 37.12s
 Real time factor: 1.40403
 UPS: 32.910190
Vehicles: 
 Inserted: 10 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

