Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58370 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-27c7fa42' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.44, offset=0.51), time=30.90.
Simulation ended at time: 42.40
Reason: TraCI requested termination.
Performance: 
 Duration: 10.79s
 TraCI-Duration: 10.38s
 Real time factor: 3.9292
 UPS: 157.353350
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

