Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58837 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-4300/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--2752872484673143791--6126508375485715604--2302-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=58.80.
Warning: Vehicle '002-d1dea361' performs emergency braking with decel=-9.72 wished=6.00 severity=1.24, time=63.30.
Simulation ended at time: 82.90
Reason: TraCI requested termination.
Performance: 
 Duration: 33.09s
 TraCI-Duration: 32.50s
 Real time factor: 2.50506
 UPS: 147.976914
Vehicles: 
 Inserted: 21 (Loaded: 37)
 Running: 14
 Waiting: 0

