Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-91/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.79 wished=6.00 severity=1.26, time=29.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.30, offset=0.32), time=32.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=32.40.
Warning: Vehicle '000-f89a922a' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=33.40.
Warning: Vehicle '000-f89a922a' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.94, offset=0.80), time=34.80.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.50.
Warning: Vehicle '000-f89a922a' performs emergency braking with decel=-10.82 wished=6.00 severity=1.61, time=37.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.20, offset=0.35), time=38.60.
Simulation ended at time: 51.90
Reason: TraCI requested termination.
Performance: 
 Duration: 21.82s
 TraCI-Duration: 20.98s
 Real time factor: 2.3791
 UPS: 104.515242
Vehicles: 
 Inserted: 16 (Loaded: 46)
 Running: 8
 Waiting: 0
Emergency Stops: 3

