Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55016 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-4/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 88.90
Reason: TraCI issued load command.
Performance: 
 Duration: 15.65s
 TraCI-Duration: 15.60s
 Real time factor: 5.68233
 UPS: 430.233301
Vehicles: 
 Inserted: 32 (Loaded: 43)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-42/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-dfca9219' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.78, offset=0.86), time=27.70.
Simulation ended at time: 28.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.62s
 TraCI-Duration: 1.43s
 Real time factor: 17.316
 UPS: 171.923315
Vehicles: 
 Inserted: 3 (Loaded: 20)
 Running: 3
 Waiting: 0
Emergency Stops: 1

