Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57259 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-681bcbb6' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.28, offset=0.29), time=63.20.
Warning: Vehicle '001-681bcbb6' performs emergency braking with decel=-10.88 wished=6.00 severity=1.63, time=63.90.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.88s
 TraCI-Duration: 13.67s
 Real time factor: 5.53955
 UPS: 295.130385
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

