Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-68d00db3' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.15, offset=1.02), time=48.50.
Warning: Vehicle '001-68d00db3' was removed though being controlled by TraCI
Simulation ended at time: 50.70
Reason: TraCI issued load command.
Performance: 
 Duration: 6.02s
 TraCI-Duration: 6.00s
 Real time factor: 8.41773
 UPS: 174.829819
Vehicles: 
 Inserted: 8 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.91, offset=0.59), time=66.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=69.50.
Simulation ended at time: 80.50
Reason: TraCI requested termination.
Performance: 
 Duration: 11.46s
 TraCI-Duration: 11.24s
 Real time factor: 7.0275
 UPS: 343.954605
Vehicles: 
 Inserted: 19 (Loaded: 34)
 Running: 8
 Waiting: 0
Emergency Stops: 1

