Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50697 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.63, offset=0.51), time=40.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 45.60
Reason: TraCI issued load command.
Performance: 
 Duration: 11.32s
 TraCI-Duration: 11.28s
 Real time factor: 4.03005
 UPS: 201.855943
Vehicles: 
 Inserted: 17 (Loaded: 57)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-aaa1132a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.77, offset=0.74), time=64.80.
Warning: Vehicle '000-aaa1132a' was removed though being controlled by TraCI
Simulation ended at time: 69.80
Reason: TraCI issued load command.
Performance: 
 Duration: 12.31s
 TraCI-Duration: 12.28s
 Real time factor: 5.67019
 UPS: 281.316003
Vehicles: 
 Inserted: 18 (Loaded: 42)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-35a856fd' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.97, offset=0.68), time=33.30.
Simulation ended at time: 35.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.60s
 TraCI-Duration: 3.21s
 Real time factor: 9.90566
 UPS: 182.852386
Vehicles: 
 Inserted: 7 (Loaded: 29)
 Running: 6
 Waiting: 0
Emergency Stops: 1

