Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53812 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840---7794814860822802620--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-35.73, offset=0.97), time=59.20.
Simulation ended at time: 60.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3.34s
 TraCI-Duration: 3.11s
 Real time factor: 17.9587
 UPS: 692.307692
Vehicles: 
 Inserted: 14 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

