Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43907 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-95/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' was removed though being controlled by TraCI
Simulation ended at time: 27.30
Reason: TraCI issued load command.
Performance: 
 Duration: 3.91s
 TraCI-Duration: 3.89s
 Real time factor: 6.9821
 UPS: 289.769821
Vehicles: 
 Inserted: 11 (Loaded: 62)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-62/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 51.00
Reason: TraCI requested termination.
Performance: 
 Duration: 2.89s
 TraCI-Duration: 2.71s
 Real time factor: 17.6776
 UPS: 624.263432
Vehicles: 
 Inserted: 13 (Loaded: 37)
 Running: 7
 Waiting: 0

