Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44422 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-75/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.35, offset=0.92), time=44.50.
Simulation ended at time: 44.60
Reason: TraCI requested termination.
Performance: 
 Duration: 3.07s
 TraCI-Duration: 2.86s
 Real time factor: 14.5277
 UPS: 510.749186
Vehicles: 
 Inserted: 15 (Loaded: 58)
 Running: 11
 Waiting: 0
Emergency Stops: 1

