Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52039 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-90/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-3c3a816f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.64, offset=1.28), time=53.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=53.30.
Simulation ended at time: 53.90
Reason: TraCI requested termination.
Performance: 
 Duration: 10.28s
 TraCI-Duration: 10.02s
 Real time factor: 5.24574
 UPS: 267.055961
Vehicles: 
 Inserted: 18 (Loaded: 60)
 Running: 10
 Waiting: 0
Emergency Stops: 1

