Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37930 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-62/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.36, offset=1.14), time=54.00.
Simulation ended at time: 55.50
Reason: TraCI requested termination.
Performance: 
 Duration: 5.09s
 TraCI-Duration: 4.88s
 Real time factor: 10.9123
 UPS: 418.206842
Vehicles: 
 Inserted: 15 (Loaded: 39)
 Running: 7
 Waiting: 0
Emergency Stops: 1

