Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 32789 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-6fd2652c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.82, offset=0.66), time=48.60.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.50s
 TraCI-Duration: 13.28s
 Real time factor: 4.14166
 UPS: 164.258724
Vehicles: 
 Inserted: 12 (Loaded: 34)
 Running: 6
 Waiting: 1
Emergency Stops: 1

