Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=27.90.
Warning: Vehicle '001-a500610d' was removed though being controlled by TraCI
Simulation ended at time: 28.10
Reason: TraCI issued load command.
Performance: 
 Duration: 2.65s
 TraCI-Duration: 2.63s
 Real time factor: 10.5958
 UPS: 322.775264
Vehicles: 
 Inserted: 7 (Loaded: 33)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 25.90
Reason: TraCI requested termination.
Performance: 
 Duration: 4.60s
 TraCI-Duration: 4.38s
 Real time factor: 5.62677
 UPS: 171.844449
Vehicles: 
 Inserted: 7 (Loaded: 28)
 Running: 6
 Waiting: 0

