Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53293 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-24/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-3f9f4e59' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.81, offset=0.64), time=74.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=75.60.
Simulation ended at time: 84.10
Reason: TraCI requested termination.
Performance: 
 Duration: 17.73s
 TraCI-Duration: 17.51s
 Real time factor: 4.74391
 UPS: 348.093412
Vehicles: 
 Inserted: 28 (Loaded: 54)
 Running: 13
 Waiting: 0
Emergency Stops: 1

