Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50607 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-7/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-c96eb943' performs emergency braking with decel=-9.92 wished=6.00 severity=1.31, time=58.90.
Warning: Vehicle '000-c96eb943' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.98, offset=0.80), time=59.40.
Warning: Vehicle '000-c96eb943' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=59.80.
Simulation ended at time: 67.90
Reason: TraCI requested termination.
Performance: 
 Duration: 5.51s
 TraCI-Duration: 5.36s
 Real time factor: 12.3208
 UPS: 434.403919
Vehicles: 
 Inserted: 9 (Loaded: 26)
 Running: 7
 Waiting: 0
Emergency Stops: 1

