Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37811 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-1.59, offset=0.37), time=60.30.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 75.20
Reason: TraCI issued load command.
Performance: 
 Duration: 30.00s
 TraCI-Duration: 29.94s
 Real time factor: 2.50658
 UPS: 241.725276
Vehicles: 
 Inserted: 31 (Loaded: 71)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b3c2d892' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.04, offset=0.93), time=40.70.
Simulation ended at time: 46.90
Reason: TraCI requested termination.
Performance: 
 Duration: 5.11s
 TraCI-Duration: 4.90s
 Real time factor: 9.18168
 UPS: 170.125294
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

