Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41259 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-68/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.82, offset=1.10), time=35.10.
Simulation ended at time: 49.80
Reason: TraCI requested termination.
Performance: 
 Duration: 7.41s
 TraCI-Duration: 7.22s
 Real time factor: 6.72337
 UPS: 104.495747
Vehicles: 
 Inserted: 9 (Loaded: 63)
 Running: 7
 Waiting: 0
Emergency Stops: 1

