Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52652 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-78/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-1edf8d63' was removed though being controlled by TraCI
Simulation ended at time: 42.10
Reason: TraCI issued load command.
Performance: 
 Duration: 5.07s
 TraCI-Duration: 5.04s
 Real time factor: 8.30539
 UPS: 254.685342
Vehicles: 
 Inserted: 10 (Loaded: 44)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-81/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.76, offset=0.34), time=27.90.
Simulation ended at time: 37.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.37s
 TraCI-Duration: 12.16s
 Real time factor: 3.06386
 UPS: 148.423605
Vehicles: 
 Inserted: 13 (Loaded: 55)
 Running: 8
 Waiting: 0
Emergency Stops: 1

