Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43923 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-83/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-0f62c3a7' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.78, offset=1.04), time=26.70.
Warning: Vehicle '002-0f62c3a7' was removed though being controlled by TraCI
Simulation ended at time: 40.10
Reason: TraCI issued load command.
Performance: 
 Duration: 27.70s
 TraCI-Duration: 27.67s
 Real time factor: 1.44765
 UPS: 67.978339
Vehicles: 
 Inserted: 14 (Loaded: 60)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-80/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-00cfc4b4' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-25.17, offset=1.39), time=71.80.
Warning: Vehicle '001-00cfc4b4' performs emergency braking with decel=-9.99 wished=6.00 severity=1.33, time=72.00.
Warning: Vehicle '002-f18f1bc1' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.47, offset=0.79), time=78.90.
Warning: Vehicle '002-f18f1bc1' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=83.10.
Simulation ended at time: 89.90
Reason: TraCI requested termination.
Performance: 
 Duration: 9.92s
 TraCI-Duration: 9.35s
 Real time factor: 9.06616
 UPS: 32.271077
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 2

