Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53584 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.85, offset=0.50), time=68.60.
Simulation ended at time: 82.70
Reason: TraCI requested termination.
Performance: 
 Duration: 12.59s
 TraCI-Duration: 12.38s
 Real time factor: 6.56766
 UPS: 254.209022
Vehicles: 
 Inserted: 20 (Loaded: 35)
 Running: 8
 Waiting: 2
Emergency Stops: 1

