Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59899 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-960cd532' performs emergency braking with decel=-9.46 wished=6.00 severity=1.15, time=44.20.
Warning: Vehicle '002-960cd532' performs emergency braking with decel=-10.00 wished=6.00 severity=1.33, time=44.30.
Warning: Vehicle '002-960cd532' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.77, offset=0.95), time=58.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=59.50.
Simulation ended at time: 60.00
Reason: TraCI requested termination.
Performance: 
 Duration: 27.41s
 TraCI-Duration: 27.09s
 Real time factor: 2.18922
 UPS: 209.508520
Vehicles: 
 Inserted: 29 (Loaded: 58)
 Running: 18
 Waiting: 1
Emergency Stops: 1

