Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35558 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-bb8b37c8' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-1.39, offset=0.30), time=77.40.
Warning: Vehicle '001-bb8b37c8' was removed though being controlled by TraCI
Simulation ended at time: 80.00
Reason: TraCI issued load command.
Performance: 
 Duration: 35.38s
 TraCI-Duration: 35.32s
 Real time factor: 2.26129
 UPS: 227.881734
Vehicles: 
 Inserted: 39 (Loaded: 64)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.22, offset=0.57), time=27.70.
Simulation ended at time: 35.90
Reason: TraCI requested termination.
Performance: 
 Duration: 3.83s
 TraCI-Duration: 3.66s
 Real time factor: 9.36848
 UPS: 114.039666
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 2
 Waiting: 0
Emergency Stops: 1

