Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44053 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8801/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.43, offset=0.18), time=18.70.
Simulation ended at time: 33.40
Reason: TraCI requested termination.
Performance: 
 Duration: 12.69s
 TraCI-Duration: 12.50s
 Real time factor: 2.63282
 UPS: 145.199432
Vehicles: 
 Inserted: 15 (Loaded: 69)
 Running: 11
 Waiting: 0
Emergency Stops: 1

