Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43166 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-88/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=54.30.
Simulation ended at time: 60.70
Reason: TraCI requested termination.
Performance: 
 Duration: 10.75s
 TraCI-Duration: 10.51s
 Real time factor: 5.64861
 UPS: 432.253862
Vehicles: 
 Inserted: 23 (Loaded: 59)
 Running: 16
 Waiting: 0

