Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36210 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-31/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.55, offset=0.23), time=59.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.77, offset=0.22), time=62.50.
Simulation ended at time: 72.00
Reason: TraCI requested termination.
Performance: 
 Duration: 13.88s
 TraCI-Duration: 12.71s
 Real time factor: 5.18583
 UPS: 215.283780
Vehicles: 
 Inserted: 20 (Loaded: 37)
 Running: 7
 Waiting: 0
Emergency Stops: 2

