Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60093 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=64.20.
Warning: Vehicle '002-1357582e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.78, offset=0.64), time=70.50.
Simulation ended at time: 70.70
Reason: TraCI requested termination.
Performance: 
 Duration: 8.52s
 TraCI-Duration: 8.03s
 Real time factor: 8.29715
 UPS: 407.463913
Vehicles: 
 Inserted: 21 (Loaded: 60)
 Running: 13
 Waiting: 0
Emergency Stops: 1

