Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34312 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-c227fb53' performs emergency braking with decel=-9.29 wished=6.00 severity=1.10, time=14.50.
Warning: Vehicle '000-c227fb53' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.71, offset=0.15), time=17.40.
Simulation ended at time: 27.00
Reason: TraCI requested termination.
Performance: 
 Duration: 4.64s
 TraCI-Duration: 4.43s
 Real time factor: 5.82022
 UPS: 94.201336
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 5
 Waiting: 0
Emergency Stops: 1

