Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39940 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-195fa30d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.47, offset=0.76), time=71.40.
Simulation ended at time: 72.90
Reason: TraCI requested termination.
Performance: 
 Duration: 23.03s
 TraCI-Duration: 22.60s
 Real time factor: 3.16612
 UPS: 285.342020
Vehicles: 
 Inserted: 35 (Loaded: 64)
 Running: 19
 Waiting: 2
Emergency Stops: 1

