Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36131 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.27, offset=0.69), time=56.30.
Simulation ended at time: 68.90
Reason: TraCI requested termination.
Performance: 
 Duration: 22.65s
 TraCI-Duration: 22.38s
 Real time factor: 3.04194
 UPS: 267.991170
Vehicles: 
 Inserted: 32 (Loaded: 59)
 Running: 15
 Waiting: 2
Emergency Stops: 1

