Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36008 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-61/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-4f857281' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-21.66, offset=1.33), time=63.10.
Simulation ended at time: 63.50
Reason: TraCI requested termination.
Performance: 
 Duration: 4.82s
 TraCI-Duration: 4.57s
 Real time factor: 13.1825
 UPS: 529.582728
Vehicles: 
 Inserted: 17 (Loaded: 30)
 Running: 9
 Waiting: 0
Emergency Stops: 1

