Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46302 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-99/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=42.40.
Warning: Vehicle '001-0c2c5640' was removed though being controlled by TraCI
Simulation ended at time: 50.50
Reason: TraCI issued load command.
Performance: 
 Duration: 3.67s
 TraCI-Duration: 3.64s
 Real time factor: 13.779
 UPS: 545.702592
Vehicles: 
 Inserted: 18 (Loaded: 48)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-50/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-160e333f' performs emergency braking with decel=-9.91 wished=6.00 severity=1.30, time=32.50.
Simulation ended at time: 32.80
Reason: TraCI requested termination.
Performance: 
 Duration: 1.83s
 TraCI-Duration: 1.63s
 Real time factor: 17.8844
 UPS: 345.147219
Vehicles: 
 Inserted: 8 (Loaded: 30)
 Running: 3
 Waiting: 0

