Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48457 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-66/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--2-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-1.94, offset=0.36), time=60.70.
Simulation ended at time: 61.90
Reason: TraCI requested termination.
Performance: 
 Duration: 22.56s
 TraCI-Duration: 22.25s
 Real time factor: 2.74392
 UPS: 248.636908
Vehicles: 
 Inserted: 30 (Loaded: 72)
 Running: 19
 Waiting: 0
Emergency Stops: 1

