Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59809 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-7/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2200-0.0' performs emergency braking with decel=-9.78 wished=6.00 severity=1.26, time=48.70.
Warning: Vehicle '002-d6310308' performs emergency braking with decel=-9.84 wished=6.00 severity=1.28, time=50.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.82, offset=0.39), time=53.00.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--2877203495131413541--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.32, offset=0.35), time=55.00.
Warning: Vehicle '002-d6310308' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.72, offset=1.46), time=56.60.
Simulation ended at time: 64.20
Reason: TraCI requested termination.
Performance: 
 Duration: 28.76s
 TraCI-Duration: 27.92s
 Real time factor: 2.23234
 UPS: 105.636496
Vehicles: 
 Inserted: 19 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 3

