Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55003 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-82/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.73, offset=1.46), time=17.40.
Simulation ended at time: 25.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.58s
 TraCI-Duration: 6.34s
 Real time factor: 3.84732
 UPS: 138.838200
Vehicles: 
 Inserted: 9 (Loaded: 59)
 Running: 8
 Waiting: 0
Emergency Stops: 1

