Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 32828 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-1eecfbe3' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.07, offset=0.13), time=55.00.
Warning: Vehicle '000-1eecfbe3' performs emergency braking with decel=-9.58 wished=6.00 severity=1.19, time=55.50.
Simulation ended at time: 56.20
Reason: TraCI requested termination.
Performance: 
 Duration: 2.71s
 TraCI-Duration: 2.46s
 Real time factor: 20.7533
 UPS: 812.038405
Vehicles: 
 Inserted: 16 (Loaded: 38)
 Running: 9
 Waiting: 1
Emergency Stops: 1

