Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44066 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.12, offset=0.92), time=63.30.
Simulation ended at time: 78.80
Reason: TraCI requested termination.
Performance: 
 Duration: 11.77s
 TraCI-Duration: 11.57s
 Real time factor: 6.69328
 UPS: 181.517030
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 6
 Waiting: 1
Emergency Stops: 1

