Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54715 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-45/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986---9047730541425379480--2301-0.0' performs emergency braking with decel=-9.19 wished=6.00 severity=1.06, time=27.00.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986---9047730541425379480--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.04, offset=0.32), time=28.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.14, offset=0.72), time=30.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2302-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=33.00.
Warning: Vehicle '000-b7065574' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.55, offset=0.11), time=35.80.
Warning: Vehicle '000-b7065574' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=36.70.
Simulation ended at time: 50.00
Reason: TraCI requested termination.
Performance: 
 Duration: 18.60s
 TraCI-Duration: 17.84s
 Real time factor: 2.68846
 UPS: 90.224755
Vehicles: 
 Inserted: 14 (Loaded: 28)
 Running: 8
 Waiting: 0
Emergency Stops: 3

