Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52575 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-70/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ac335e37' performs emergency braking with decel=-10.14 wished=6.00 severity=1.38, time=31.60.
Warning: Vehicle '000-ac335e37' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.40, offset=0.85), time=32.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=38.30.
Warning: Vehicle '001-65e2ada8' was removed though being controlled by TraCI
Simulation ended at time: 43.50
Reason: TraCI issued load command.
Performance: 
 Duration: 21.84s
 TraCI-Duration: 21.81s
 Real time factor: 1.99167
 UPS: 56.911314
Vehicles: 
 Inserted: 10 (Loaded: 54)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-1/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-43baa746' performs emergency braking with decel=-10.63 wished=6.00 severity=1.54, time=24.80.
Warning: Vehicle '001-3cf2ae3d' performs emergency braking with decel=-9.37 wished=6.00 severity=1.12, time=25.90.
Warning: Vehicle '000-1f07de27' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.59, offset=0.98), time=41.10.
Simulation ended at time: 43.00
Reason: TraCI requested termination.
Performance: 
 Duration: 21.51s
 TraCI-Duration: 21.13s
 Real time factor: 1.99953
 UPS: 42.455243
Vehicles: 
 Inserted: 7 (Loaded: 34)
 Running: 4
 Waiting: 0
Emergency Stops: 1

