Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58799 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-65/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-b307ca77' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.64, offset=0.71), time=65.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=66.30.
Simulation ended at time: 75.90
Reason: TraCI requested termination.
Performance: 
 Duration: 27.61s
 TraCI-Duration: 27.27s
 Real time factor: 2.7491
 UPS: 271.324568
Vehicles: 
 Inserted: 33 (Loaded: 62)
 Running: 19
 Waiting: 0
Emergency Stops: 1

