Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47923 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-21/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-6aef47b4' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=38.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.14, offset=0.58), time=39.40.
Warning: Vehicle '002-c938c66c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.42, offset=0.66), time=43.30.
Warning: Vehicle '001-6aef47b4' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-0.82, offset=0.39), time=52.10.
Simulation ended at time: 56.00
Reason: TraCI requested termination.
Performance: 
 Duration: 25.24s
 TraCI-Duration: 24.55s
 Real time factor: 2.21914
 UPS: 102.357836
Vehicles: 
 Inserted: 15 (Loaded: 36)
 Running: 8
 Waiting: 0
Emergency Stops: 3

