Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51068 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--3481559428849364677--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 76.60
Reason: TraCI issued load command.
Performance: 
 Duration: 8.14s
 TraCI-Duration: 8.10s
 Real time factor: 9.41495
 UPS: 319.936087
Vehicles: 
 Inserted: 16 (Loaded: 31)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-64/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.70, offset=0.45), time=14.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=15.60.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=20.60.
Simulation ended at time: 23.20
Reason: TraCI requested termination.
Performance: 
 Duration: 3.64s
 TraCI-Duration: 3.29s
 Real time factor: 6.36663
 UPS: 290.065862
Vehicles: 
 Inserted: 14 (Loaded: 50)
 Running: 10
 Waiting: 1
Emergency Stops: 1

