Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49729 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-26/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-0097726c' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.61, offset=0.91), time=41.20.
Warning: Vehicle '000-0097726c' was removed though being controlled by TraCI
Simulation ended at time: 48.10
Reason: TraCI issued load command.
Performance: 
 Duration: 7.03s
 TraCI-Duration: 7.00s
 Real time factor: 6.84308
 UPS: 300.042680
Vehicles: 
 Inserted: 13 (Loaded: 33)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-77/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.91, offset=0.52), time=49.70.
Simulation ended at time: 59.10
Reason: TraCI requested termination.
Performance: 
 Duration: 11.25s
 TraCI-Duration: 11.02s
 Real time factor: 5.25473
 UPS: 285.498355
Vehicles: 
 Inserted: 22 (Loaded: 63)
 Running: 12
 Waiting: 1
Emergency Stops: 1

