Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48078 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-96/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-8066cbf2' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.38, offset=0.25), time=53.50.
Warning: Vehicle '002-8066cbf2' performs emergency braking with decel=-9.29 wished=6.00 severity=1.10, time=53.70.
Warning: Vehicle '002-8066cbf2' performs emergency braking with decel=-10.89 wished=6.00 severity=1.63, time=54.10.
Warning: Vehicle '002-8066cbf2' performs emergency braking with decel=-10.97 wished=6.00 severity=1.66, time=54.20.
Warning: Vehicle '002-8066cbf2' performs emergency braking with decel=-11.01 wished=6.00 severity=1.67, time=54.30.
Warning: Vehicle '002-8066cbf2' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=54.60.
Warning: Vehicle '001-a8301226' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-21.12, offset=1.09), time=55.40.
Warning: Vehicle '000-918e65f8' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.15, offset=0.26), time=59.60.
Warning: Vehicle '000-918e65f8' was removed though being controlled by TraCI
Simulation ended at time: 72.00
Reason: TraCI issued load command.
Performance: 
 Duration: 8.79s
 TraCI-Duration: 8.78s
 Real time factor: 8.19299
 UPS: 31.520255
Vehicles: 
 Inserted: 3
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-95/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=18.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--102-0.0' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=18.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--102-0.0' performs emergency braking with decel=-10.89 wished=6.00 severity=1.63, time=18.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--102-0.0' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=19.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--102-0.0' performs emergency braking with decel=-9.46 wished=6.00 severity=1.15, time=19.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--102-0.0' performs emergency braking with decel=-9.57 wished=6.00 severity=1.19, time=20.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--102-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.28, offset=0.43), time=25.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency braking with decel=-9.63 wished=6.00 severity=1.21, time=28.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.76, offset=1.62), time=28.40.
Warning: Vehicle '001-8a8eb3c0' performs emergency braking with decel=-10.33 wished=6.00 severity=1.44, time=28.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency braking with decel=-10.18 wished=6.00 severity=1.39, time=29.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency braking with decel=-9.37 wished=6.00 severity=1.12, time=29.40.
Warning: Vehicle '001-8a8eb3c0' performs emergency braking with decel=-9.41 wished=6.00 severity=1.14, time=31.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--102-0.0' performs emergency braking with decel=-9.29 wished=6.00 severity=1.10, time=33.10.
Simulation ended at time: 33.60
Reason: TraCI requested termination.
Performance: 
 Duration: 19.66s
 TraCI-Duration: 17.95s
 Real time factor: 1.70879
 UPS: 85.134517
Vehicles: 
 Inserted: 16 (Loaded: 66)
 Running: 9
 Waiting: 0
Emergency Stops: 2

