Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35189 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-24/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=58.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 63.50
Reason: TraCI issued load command.
Performance: 
 Duration: 16.52s
 TraCI-Duration: 16.48s
 Real time factor: 3.84359
 UPS: 257.127293
Vehicles: 
 Inserted: 24 (Loaded: 50)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-87/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=32.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=36.50.
Simulation ended at time: 37.20
Reason: TraCI requested termination.
Performance: 
 Duration: 14.73s
 TraCI-Duration: 14.36s
 Real time factor: 2.52563
 UPS: 97.698418
Vehicles: 
 Inserted: 16 (Loaded: 54)
 Running: 10
 Waiting: 0

