Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44381 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-79aa6564' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-28.24, offset=2.38), time=58.00.
Simulation ended at time: 58.30
Reason: TraCI requested termination.
Performance: 
 Duration: 3.95s
 TraCI-Duration: 3.71s
 Real time factor: 14.7745
 UPS: 573.238723
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

