Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43576 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-28/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-557d53a7' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=64.70.
Warning: Vehicle '000-557d53a7' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=65.00.
Warning: Vehicle '002-d9baf11e' performs emergency braking with decel=-10.66 wished=6.00 severity=1.55, time=65.30.
Warning: Vehicle '000-557d53a7' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=66.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.07 wished=6.00 severity=1.03, time=68.00.
Warning: Vehicle '002-d9baf11e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.93, offset=0.49), time=70.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.99, offset=0.83), time=71.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=71.70.
Warning: Vehicle '000-557d53a7' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.34, offset=0.76), time=73.00.
Warning: Vehicle '000-557d53a7' was removed though being controlled by TraCI
Simulation ended at time: 84.00
Reason: TraCI issued load command.
Performance: 
 Duration: 20.44s
 TraCI-Duration: 20.40s
 Real time factor: 4.11019
 UPS: 121.299604
Vehicles: 
 Inserted: 16 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-f777e709' performs emergency braking with decel=-9.94 wished=6.00 severity=1.31, time=69.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency braking with decel=-9.61 wished=6.00 severity=1.20, time=73.30.
Warning: Vehicle '001-12691e06' performs emergency braking with decel=-13.46 wished=6.00 severity=2.49, time=73.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.10, offset=0.38), time=74.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency braking with decel=-10.19 wished=6.00 severity=1.40, time=75.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency braking with decel=-9.51 wished=6.00 severity=1.17, time=75.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=75.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency braking with decel=-9.46 wished=6.00 severity=1.15, time=75.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=81.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency braking with decel=-9.59 wished=6.00 severity=1.20, time=81.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=84.30.
Simulation ended at time: 87.80
Reason: TraCI requested termination.
Performance: 
 Duration: 31.66s
 TraCI-Duration: 30.50s
 Real time factor: 2.77339
 UPS: 210.973530
Vehicles: 
 Inserted: 33 (Loaded: 44)
 Running: 12
 Waiting: 0
Emergency Stops: 1

