Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41757 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6409505801511773193--8611841271810001168--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.73, offset=1.14), time=29.50.
Warning: Vehicle '002-9f22c7b1' performs emergency braking with decel=-10.70 wished=6.00 severity=1.57, time=34.30.
Warning: Vehicle '002-9f22c7b1' performs emergency braking with decel=-9.60 wished=6.00 severity=1.20, time=36.60.
Warning: Vehicle '002-9f22c7b1' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=38.30.
Warning: Vehicle '000-352bd9df' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.47, offset=0.26), time=41.00.
Warning: Vehicle '002-9f22c7b1' performs emergency braking with decel=-9.97 wished=6.00 severity=1.32, time=43.00.
Warning: Vehicle '002-9f22c7b1' performs emergency braking with decel=-9.61 wished=6.00 severity=1.20, time=46.90.
Warning: Vehicle '000-352bd9df' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=49.20.
Simulation ended at time: 51.00
Reason: TraCI requested termination.
Performance: 
 Duration: 25.00s
 TraCI-Duration: 23.99s
 Real time factor: 2.04008
 UPS: 56.642266
Vehicles: 
 Inserted: 10 (Loaded: 24)
 Running: 6
 Waiting: 0
Emergency Stops: 2

