Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49096 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-78/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-1fc511dc' performs emergency braking with decel=-10.42 wished=6.00 severity=1.47, time=43.50.
Warning: Vehicle '000-1fc511dc' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-22.60, offset=1.26), time=43.50.
Warning: Vehicle '000-1fc511dc' performs emergency braking with decel=-9.95 wished=6.00 severity=1.32, time=43.80.
Warning: Vehicle '000-1fc511dc' performs emergency braking with decel=-10.00 wished=6.00 severity=1.33, time=43.90.
Simulation ended at time: 44.20
Reason: TraCI requested termination.
Performance: 
 Duration: 6.73s
 TraCI-Duration: 6.46s
 Real time factor: 6.56956
 UPS: 214.328181
Vehicles: 
 Inserted: 10 (Loaded: 44)
 Running: 8
 Waiting: 0
Emergency Stops: 1

