Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-e87fdb25' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.45, offset=0.81), time=17.10.
Warning: Vehicle '000-e87fdb25' was removed though being controlled by TraCI
Simulation ended at time: 26.40
Reason: TraCI issued load command.
Performance: 
 Duration: 4.03s
 TraCI-Duration: 4.02s
 Real time factor: 6.54437
 UPS: 99.900843
Vehicles: 
 Inserted: 5 (Loaded: 25)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-fb53837f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.72, offset=0.52), time=59.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=60.20.
Simulation ended at time: 72.50
Reason: TraCI requested termination.
Performance: 
 Duration: 14.35s
 TraCI-Duration: 14.07s
 Real time factor: 5.05156
 UPS: 242.753623
Vehicles: 
 Inserted: 20 (Loaded: 40)
 Running: 10
 Waiting: 0
Emergency Stops: 1

