Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-dc9ba7fb' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=33.50.
Warning: Vehicle '000-dc9ba7fb' performs emergency braking with decel=-10.20 wished=6.00 severity=1.40, time=37.30.
Warning: Vehicle '000-dc9ba7fb' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.31, offset=0.36), time=38.40.
Simulation ended at time: 43.40
Reason: TraCI requested termination.
Performance: 
 Duration: 6.70s
 TraCI-Duration: 6.50s
 Real time factor: 6.47955
 UPS: 190.056733
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

