Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34820 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-88/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.01, offset=0.92), time=23.60.
Warning: Vehicle '001-9ad79efa' performs emergency braking with decel=-10.21 wished=6.00 severity=1.40, time=24.40.
Warning: Vehicle '002-8da15d45' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.18, offset=0.78), time=25.30.
Warning: Vehicle '002-8da15d45' performs emergency braking with decel=-9.30 wished=6.00 severity=1.10, time=25.70.
Warning: Vehicle '002-8da15d45' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=26.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.57 wished=6.00 severity=1.19, time=33.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 36.40
Reason: TraCI issued load command.
Performance: 
 Duration: 20.95s
 TraCI-Duration: 20.91s
 Real time factor: 1.73739
 UPS: 79.375686
Vehicles: 
 Inserted: 16 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=53.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.13, offset=0.36), time=56.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.78, offset=0.51), time=56.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--102-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.36, offset=0.22), time=59.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' performs emergency braking with decel=-9.82 wished=6.00 severity=1.27, time=61.00.
Simulation ended at time: 64.10
Reason: TraCI requested termination.
Performance: 
 Duration: 23.09s
 TraCI-Duration: 22.03s
 Real time factor: 2.77585
 UPS: 156.201282
Vehicles: 
 Inserted: 24 (Loaded: 41)
 Running: 8
 Waiting: 0
Emergency Stops: 3

