Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35249 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=59.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.68, offset=0.51), time=64.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 77.30
Reason: TraCI issued load command.
Performance: 
 Duration: 10.69s
 TraCI-Duration: 10.66s
 Real time factor: 7.22903
 UPS: 189.937342
Vehicles: 
 Inserted: 13 (Loaded: 34)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 52.40
Reason: TraCI requested termination.
Performance: 
 Duration: 6.49s
 TraCI-Duration: 6.26s
 Real time factor: 8.07894
 UPS: 170.058588
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0

