Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-17/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.85, offset=0.54), time=52.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=57.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=61.20.
Warning: Vehicle '001-43906f7e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.55, offset=0.22), time=66.60.
Warning: Vehicle '000-e126adac' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.91, offset=0.58), time=70.60.
Warning: Vehicle '000-e126adac' performs emergency braking with decel=-9.80 wished=6.00 severity=1.27, time=70.80.
Simulation ended at time: 80.90
Reason: TraCI requested termination.
Performance: 
 Duration: 23.66s
 TraCI-Duration: 22.63s
 Real time factor: 3.41942
 UPS: 97.172323
Vehicles: 
 Inserted: 13 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 3

