Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35912 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-25/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-5fec460d' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=35.50.
Warning: Vehicle '001-2d45eec8' performs emergency braking with decel=-9.41 wished=6.00 severity=1.14, time=37.00.
Warning: Vehicle '002-7246f357' performs emergency braking with decel=-12.58 wished=6.00 severity=2.20, time=38.60.
Warning: Vehicle '002-7246f357' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.87, offset=0.81), time=39.50.
Warning: Vehicle '002-7246f357' performs emergency braking with decel=-12.62 wished=6.00 severity=2.21, time=40.00.
Warning: Vehicle '001-2d45eec8' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.02, offset=0.50), time=42.40.
Warning: Vehicle '002-7246f357' performs emergency braking with decel=-95.91 wished=6.00 severity=29.97, time=43.20.
Warning: Vehicle '000-5fec460d' performs emergency braking with decel=-10.41 wished=6.00 severity=1.47, time=43.20.
Simulation ended at time: 53.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.08s
 TraCI-Duration: 11.51s
 Real time factor: 4.38633
 UPS: 28.386990
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 2

