Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8801/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=17.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 18.20
Reason: TraCI issued load command.
Performance: 
 Duration: 2.96s
 TraCI-Duration: 2.93s
 Real time factor: 6.15489
 UPS: 156.577612
Vehicles: 
 Inserted: 7 (Loaded: 67)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-44/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-25.10, offset=2.02), time=42.80.
Simulation ended at time: 43.60
Reason: TraCI requested termination.
Performance: 
 Duration: 2.35s
 TraCI-Duration: 2.18s
 Real time factor: 18.5928
 UPS: 262.260128
Vehicles: 
 Inserted: 6 (Loaded: 30)
 Running: 4
 Waiting: 0
Emergency Stops: 1

