Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54253 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=64.20.
Warning: Vehicle '001-37abba13' was removed though being controlled by TraCI
Simulation ended at time: 65.10
Reason: TraCI issued load command.
Performance: 
 Duration: 2.79s
 TraCI-Duration: 2.75s
 Real time factor: 23.3501
 UPS: 994.619799
Vehicles: 
 Inserted: 19 (Loaded: 59)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-88/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.11, offset=0.21), time=22.40.
Simulation ended at time: 24.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3.34s
 TraCI-Duration: 3.17s
 Real time factor: 7.17918
 UPS: 151.959318
Vehicles: 
 Inserted: 8 (Loaded: 54)
 Running: 6
 Waiting: 0
Emergency Stops: 1

