Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42815 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.89 wished=6.00 severity=1.30, time=50.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.96, offset=0.32), time=54.40.
Simulation ended at time: 67.00
Reason: TraCI requested termination.
Performance: 
 Duration: 17.99s
 TraCI-Duration: 17.69s
 Real time factor: 3.72471
 UPS: 255.670447
Vehicles: 
 Inserted: 26 (Loaded: 74)
 Running: 14
 Waiting: 2
Emergency Stops: 1

