Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39522 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-19/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.24, offset=0.38), time=68.30.
Simulation ended at time: 76.40
Reason: TraCI requested termination.
Performance: 
 Duration: 9.33s
 TraCI-Duration: 9.12s
 Real time factor: 8.18776
 UPS: 320.330083
Vehicles: 
 Inserted: 18 (Loaded: 29)
 Running: 9
 Waiting: 0
Emergency Stops: 1

