Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43464 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-32/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-a4c13b96' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.72, offset=1.14), time=55.90.
Warning: Vehicle '000-a4c13b96' was removed though being controlled by TraCI
Simulation ended at time: 63.70
Reason: TraCI issued load command.
Performance: 
 Duration: 9.40s
 TraCI-Duration: 9.36s
 Real time factor: 6.77804
 UPS: 156.203448
Vehicles: 
 Inserted: 10 (Loaded: 27)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-31/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.57, offset=1.42), time=58.50.
Simulation ended at time: 65.00
Reason: TraCI requested termination.
Performance: 
 Duration: 5.20s
 TraCI-Duration: 5.01s
 Real time factor: 12.5096
 UPS: 481.331794
Vehicles: 
 Inserted: 16 (Loaded: 33)
 Running: 7
 Waiting: 0
Emergency Stops: 1

