Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50251 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-94/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6409505801511773193--8611841271810001168--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.69, offset=0.38), time=44.00.
Simulation ended at time: 44.60
Reason: TraCI requested termination.
Performance: 
 Duration: 7.20s
 TraCI-Duration: 6.99s
 Real time factor: 6.19703
 UPS: 320.272336
Vehicles: 
 Inserted: 16 (Loaded: 59)
 Running: 12
 Waiting: 0
Emergency Stops: 1

