Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45830 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-66/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=45.10.
Simulation ended at time: 45.50
Reason: TraCI requested termination.
Performance: 
 Duration: 3.34s
 TraCI-Duration: 3.05s
 Real time factor: 13.6187
 UPS: 878.479497
Vehicles: 
 Inserted: 21 (Loaded: 67)
 Running: 15
 Waiting: 0

