Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47074 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-73/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-9.56 wished=6.00 severity=1.19, time=56.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.01, offset=0.47), time=57.90.
Simulation ended at time: 58.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.11s
 TraCI-Duration: 2.91s
 Real time factor: 18.8504
 UPS: 651.252408
Vehicles: 
 Inserted: 12 (Loaded: 59)
 Running: 10
 Waiting: 0
Emergency Stops: 1

