Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34550 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10177/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-dc5b3210' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.78, offset=1.64), time=18.70.
Warning: Vehicle '002-dc5b3210' was removed though being controlled by TraCI
Simulation ended at time: 20.00
Reason: TraCI issued load command.
Performance: 
 Duration: 1.23s
 TraCI-Duration: 1.23s
 Real time factor: 16.247
 UPS: 46.303818
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.89, offset=1.06), time=56.50.
Simulation ended at time: 57.90
Reason: TraCI requested termination.
Performance: 
 Duration: 8.97s
 TraCI-Duration: 8.68s
 Real time factor: 6.45485
 UPS: 486.622074
Vehicles: 
 Inserted: 26 (Loaded: 55)
 Running: 13
 Waiting: 1
Emergency Stops: 1

