Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-6/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.58, offset=0.42), time=39.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 47.90
Reason: TraCI issued load command.
Performance: 
 Duration: 7.79s
 TraCI-Duration: 7.77s
 Real time factor: 6.14733
 UPS: 243.326489
Vehicles: 
 Inserted: 14 (Loaded: 42)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--3481559428849364677--2-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.71, offset=0.39), time=61.70.
Simulation ended at time: 62.70
Reason: TraCI requested termination.
Performance: 
 Duration: 4.63s
 TraCI-Duration: 4.19s
 Real time factor: 13.5392
 UPS: 920.103649
Vehicles: 
 Inserted: 25 (Loaded: 64)
 Running: 11
 Waiting: 0
Emergency Stops: 1

