Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34318 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-48/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=50.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.54 wished=6.00 severity=1.18, time=50.90.
Simulation ended at time: 51.20
Reason: TraCI requested termination.
Performance: 
 Duration: 2.16s
 TraCI-Duration: 2.00s
 Real time factor: 23.7367
 UPS: 464.997682
Vehicles: 
 Inserted: 6 (Loaded: 28)
 Running: 3
 Waiting: 0

