Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38970 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-5/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133---5907300214998735174--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.51, offset=0.54), time=69.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133---5907300214998735174--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 78.90
Reason: TraCI issued load command.
Performance: 
 Duration: 8.46s
 TraCI-Duration: 8.43s
 Real time factor: 9.32734
 UPS: 362.572408
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-78/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-50e8bc28' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.33, offset=0.19), time=47.20.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.43s
 TraCI-Duration: 14.16s
 Real time factor: 3.80431
 UPS: 163.883307
Vehicles: 
 Inserted: 15 (Loaded: 48)
 Running: 9
 Waiting: 0
Emergency Stops: 1

