Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51996 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-67/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-812edc00' was removed though being controlled by TraCI
Simulation ended at time: 56.50
Reason: TraCI issued load command.
Performance: 
 Duration: 3.85s
 TraCI-Duration: 3.82s
 Real time factor: 14.6906
 UPS: 520.280811
Vehicles: 
 Inserted: 18 (Loaded: 59)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133---5907300214998735174--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.96, offset=0.53), time=22.80.
Simulation ended at time: 30.50
Reason: TraCI requested termination.
Performance: 
 Duration: 6.88s
 TraCI-Duration: 6.65s
 Real time factor: 4.43636
 UPS: 209.454545
Vehicles: 
 Inserted: 14 (Loaded: 51)
 Running: 8
 Waiting: 0
Emergency Stops: 1

