Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38348 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-29/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 19.50
Reason: TraCI issued load command.
Performance: 
 Duration: 3.28s
 TraCI-Duration: 3.24s
 Real time factor: 5.95238
 UPS: 26.556777
Vehicles: 
 Inserted: 3 (Loaded: 25)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-39/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=70.20.
Simulation ended at time: 71.10
Reason: TraCI requested termination.
Performance: 
 Duration: 12.48s
 TraCI-Duration: 11.48s
 Real time factor: 5.69757
 UPS: 199.535219
Vehicles: 
 Inserted: 17 (Loaded: 32)
 Running: 9
 Waiting: 0

