Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42852 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-48/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=48.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.53, offset=0.10), time=49.80.
Simulation ended at time: 58.80
Reason: TraCI requested termination.
Performance: 
 Duration: 4.61s
 TraCI-Duration: 4.45s
 Real time factor: 12.7493
 UPS: 266.478751
Vehicles: 
 Inserted: 8 (Loaded: 30)
 Running: 3
 Waiting: 0
Emergency Stops: 1

