Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54079 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-19abe3ca' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-29.79, offset=0.96), time=55.00.
Warning: Vehicle '002-19abe3ca' performs emergency braking with decel=-9.04 wished=6.00 severity=1.01, time=55.20.
Warning: Vehicle '002-19abe3ca' performs emergency braking with decel=-9.66 wished=6.00 severity=1.22, time=55.40.
Simulation ended at time: 56.10
Reason: TraCI requested termination.
Performance: 
 Duration: 2.69s
 TraCI-Duration: 2.42s
 Real time factor: 20.8783
 UPS: 830.294008
Vehicles: 
 Inserted: 16 (Loaded: 38)
 Running: 9
 Waiting: 1
Emergency Stops: 1

