Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54340 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-81/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.69, offset=0.20), time=25.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 37.70
Reason: TraCI issued load command.
Performance: 
 Duration: 13.78s
 TraCI-Duration: 13.75s
 Real time factor: 2.73684
 UPS: 133.865699
Vehicles: 
 Inserted: 13 (Loaded: 55)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-39/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-9c411ba1' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.34, offset=0.58), time=77.30.
Simulation ended at time: 77.50
Reason: TraCI requested termination.
Performance: 
 Duration: 7.01s
 TraCI-Duration: 6.81s
 Real time factor: 11.0604
 UPS: 437.277009
Vehicles: 
 Inserted: 18 (Loaded: 33)
 Running: 9
 Waiting: 0
Emergency Stops: 1

