Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58323 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-81/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-10.24 wished=6.00 severity=1.41, time=22.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.04, offset=0.55), time=29.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.76 wished=6.00 severity=1.25, time=29.90.
Warning: Vehicle '001-eb20f79d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.62, offset=0.34), time=30.70.
Warning: Vehicle '002-f3c5e0e9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.54, offset=0.88), time=39.70.
Warning: Vehicle '002-f3c5e0e9' performs emergency braking with decel=-9.73 wished=6.00 severity=1.24, time=41.00.
Simulation ended at time: 43.10
Reason: TraCI requested termination.
Performance: 
 Duration: 37.23s
 TraCI-Duration: 36.25s
 Real time factor: 1.15782
 UPS: 65.117529
Vehicles: 
 Inserted: 16 (Loaded: 58)
 Running: 8
 Waiting: 1
Emergency Stops: 3

