Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-48/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.93, offset=1.01), time=49.60.
Simulation ended at time: 51.00
Reason: TraCI requested termination.
Performance: 
 Duration: 2.12s
 TraCI-Duration: 1.93s
 Real time factor: 24.0793
 UPS: 470.254958
Vehicles: 
 Inserted: 7 (Loaded: 29)
 Running: 3
 Waiting: 0
Emergency Stops: 1

