Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47132 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.05, offset=0.40), time=28.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 32.80
Reason: TraCI issued load command.
Performance: 
 Duration: 3.73s
 TraCI-Duration: 3.71s
 Real time factor: 8.78415
 UPS: 99.892876
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.11, offset=0.33), time=60.90.
Simulation ended at time: 64.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.54s
 TraCI-Duration: 11.28s
 Real time factor: 5.54545
 UPS: 340.611732
Vehicles: 
 Inserted: 17 (Loaded: 47)
 Running: 12
 Waiting: 0
Emergency Stops: 1

