Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45202 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-0/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-3812785d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.31, offset=0.30), time=72.90.
Simulation ended at time: 86.10
Reason: TraCI requested termination.
Performance: 
 Duration: 13.85s
 TraCI-Duration: 13.69s
 Real time factor: 6.21526
 UPS: 416.010972
Vehicles: 
 Inserted: 19 (Loaded: 37)
 Running: 12
 Waiting: 0
Emergency Stops: 1

