Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.85, offset=0.69), time=59.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2205-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=69.30.
Simulation ended at time: 75.00
Reason: TraCI requested termination.
Performance: 
 Duration: 26.38s
 TraCI-Duration: 26.08s
 Real time factor: 2.84274
 UPS: 274.153811
Vehicles: 
 Inserted: 30 (Loaded: 70)
 Running: 20
 Waiting: 0
Emergency Stops: 1

