Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42267 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.78, offset=0.59), time=53.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 66.80
Reason: TraCI issued load command.
Performance: 
 Duration: 18.70s
 TraCI-Duration: 18.65s
 Real time factor: 3.57143
 UPS: 243.210009
Vehicles: 
 Inserted: 28 (Loaded: 75)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-839e32db' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-1.63, offset=0.44), time=65.80.
Simulation ended at time: 75.00
Reason: TraCI requested termination.
Performance: 
 Duration: 15.29s
 TraCI-Duration: 14.89s
 Real time factor: 4.90677
 UPS: 258.488714
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

