Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58049 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--3481559428849364677--2-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.57, offset=0.38), time=58.10.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 19.02s
 TraCI-Duration: 18.78s
 Real time factor: 4.04226
 UPS: 311.238436
Vehicles: 
 Inserted: 29 (Loaded: 66)
 Running: 13
 Waiting: 0
Emergency Stops: 1

