Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47282 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-0f22c74a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.78, offset=0.54), time=25.20.
Warning: Vehicle '000-0f22c74a' was removed though being controlled by TraCI
Simulation ended at time: 29.20
Reason: TraCI issued load command.
Performance: 
 Duration: 6.05s
 TraCI-Duration: 6.03s
 Real time factor: 4.82485
 UPS: 162.260410
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-19.51, offset=0.96), time=17.70.
Simulation ended at time: 18.80
Reason: TraCI requested termination.
Performance: 
 Duration: 0.79s
 TraCI-Duration: 0.63s
 Real time factor: 23.6776
 UPS: 96.977330
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

