Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39972 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.81, offset=0.56), time=55.30.
Simulation ended at time: 56.60
Reason: TraCI requested termination.
Performance: 
 Duration: 8.81s
 TraCI-Duration: 8.53s
 Real time factor: 6.42306
 UPS: 476.395824
Vehicles: 
 Inserted: 25 (Loaded: 57)
 Running: 10
 Waiting: 4
Emergency Stops: 1

