Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50546 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-5933d74c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.45, offset=0.50), time=63.90.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 15.38s
 TraCI-Duration: 15.15s
 Real time factor: 4.99902
 UPS: 267.698108
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

