Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49181 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-83/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.28, offset=0.73), time=19.00.
Simulation ended at time: 35.20
Reason: TraCI requested termination.
Performance: 
 Duration: 10.52s
 TraCI-Duration: 10.29s
 Real time factor: 3.3476
 UPS: 148.834998
Vehicles: 
 Inserted: 12 (Loaded: 58)
 Running: 9
 Waiting: 0
Emergency Stops: 1

