Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-30/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=43.80.
Warning: Vehicle '001-995874b8' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.85, offset=0.62), time=44.40.
Warning: Vehicle '000-20a7e46d' performs emergency braking with decel=-9.59 wished=6.00 severity=1.20, time=46.10.
Warning: Vehicle '000-20a7e46d' performs emergency braking with decel=-9.61 wished=6.00 severity=1.20, time=46.20.
Warning: Vehicle '000-20a7e46d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.79, offset=0.68), time=46.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.56, offset=0.72), time=47.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.84 wished=6.00 severity=1.28, time=54.50.
Simulation ended at time: 59.50
Reason: TraCI requested termination.
Performance: 
 Duration: 24.15s
 TraCI-Duration: 23.11s
 Real time factor: 2.46428
 UPS: 86.518948
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 3

