Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51048 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-8348d7b7' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.37, offset=0.11), time=24.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=24.90.
Warning: Vehicle '001-8348d7b7' was removed though being controlled by TraCI
Simulation ended at time: 38.20
Reason: TraCI issued load command.
Performance: 
 Duration: 10.35s
 TraCI-Duration: 10.32s
 Real time factor: 3.69046
 UPS: 149.647377
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-8486846b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.42, offset=0.41), time=51.70.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.93s
 TraCI-Duration: 13.70s
 Real time factor: 4.01407
 UPS: 157.690651
Vehicles: 
 Inserted: 14 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

