Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58609 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-52/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.68, offset=0.53), time=28.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-9.94 wished=6.00 severity=1.31, time=29.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-10.56 wished=6.00 severity=1.52, time=29.70.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=34.20.
Warning: Vehicle '002-0c7a6298' performs emergency braking with decel=-10.18 wished=6.00 severity=1.39, time=34.50.
Warning: Vehicle '002-0c7a6298' performs emergency braking with decel=-9.83 wished=6.00 severity=1.28, time=35.10.
Warning: Vehicle '002-0c7a6298' performs emergency braking with decel=-9.76 wished=6.00 severity=1.25, time=36.30.
Warning: Vehicle '002-0c7a6298' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=37.20.
Warning: Vehicle '001-aa50c135' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=38.30.
Warning: Vehicle '002-0c7a6298' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.52, offset=0.92), time=41.50.
Simulation ended at time: 53.90
Reason: TraCI requested termination.
Performance: 
 Duration: 22.51s
 TraCI-Duration: 21.61s
 Real time factor: 2.39502
 UPS: 121.173073
Vehicles: 
 Inserted: 17 (Loaded: 44)
 Running: 8
 Waiting: 1
Emergency Stops: 2

