Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47170 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-12/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=65.90.
Simulation ended at time: 73.50
Reason: TraCI requested termination.
Performance: 
 Duration: 50.20s
 TraCI-Duration: 49.66s
 Real time factor: 1.46426
 UPS: 95.645071
Vehicles: 
 Inserted: 21 (Loaded: 46)
 Running: 11
 Waiting: 0

