Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35820 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-e857b619' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-24.12, offset=1.65), time=57.70.
Simulation ended at time: 58.10
Reason: TraCI requested termination.
Performance: 
 Duration: 4.37s
 TraCI-Duration: 3.91s
 Real time factor: 13.3104
 UPS: 515.005727
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

