Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43348 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.33, offset=0.62), time=54.20.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency braking with decel=-10.00 wished=6.00 severity=1.33, time=55.20.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.20
Reason: TraCI issued load command.
Performance: 
 Duration: 29.65s
 TraCI-Duration: 29.57s
 Real time factor: 2.33421
 UPS: 205.255346
Vehicles: 
 Inserted: 28 (Loaded: 68)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-4ab64755' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.84, offset=0.55), time=30.50.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.15s
 TraCI-Duration: 11.93s
 Real time factor: 3.62051
 UPS: 150.004114
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

