Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48384 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-cf64f918' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.80, offset=0.64), time=58.20.
Simulation ended at time: 58.90
Reason: TraCI requested termination.
Performance: 
 Duration: 4.41s
 TraCI-Duration: 4.17s
 Real time factor: 13.353
 UPS: 525.277715
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

