Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.02, offset=0.51), time=38.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 44.70
Reason: TraCI issued load command.
Performance: 
 Duration: 11.69s
 TraCI-Duration: 11.66s
 Real time factor: 3.82378
 UPS: 186.997434
Vehicles: 
 Inserted: 18 (Loaded: 57)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.56, offset=0.53), time=25.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 33.00
Reason: TraCI issued load command.
Performance: 
 Duration: 3.24s
 TraCI-Duration: 3.22s
 Real time factor: 10.1978
 UPS: 116.501854
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-8806332d' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.04, offset=0.54), time=32.60.
Simulation ended at time: 45.50
Reason: TraCI requested termination.
Performance: 
 Duration: 8.23s
 TraCI-Duration: 8.04s
 Real time factor: 5.53057
 UPS: 156.436125
Vehicles: 
 Inserted: 9 (Loaded: 29)
 Running: 8
 Waiting: 0
Emergency Stops: 1

