Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58074 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-93/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2204-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=52.30.
Simulation ended at time: 71.90
Reason: TraCI requested termination.
Performance: 
 Duration: 25.15s
 TraCI-Duration: 24.79s
 Real time factor: 2.85907
 UPS: 206.457770
Vehicles: 
 Inserted: 28 (Loaded: 66)
 Running: 15
 Waiting: 2

