Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38765 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-55/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-5fa8c5b9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.58, offset=0.54), time=18.30.
Warning: Vehicle '002-5fa8c5b9' was removed though being controlled by TraCI
Simulation ended at time: 29.60
Reason: TraCI issued load command.
Performance: 
 Duration: 4.46s
 TraCI-Duration: 4.44s
 Real time factor: 6.63677
 UPS: 91.479821
Vehicles: 
 Inserted: 4 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-91/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.93, offset=0.90), time=31.10.
Simulation ended at time: 41.00
Reason: TraCI requested termination.
Performance: 
 Duration: 6.26s
 TraCI-Duration: 6.08s
 Real time factor: 6.55161
 UPS: 221.316715
Vehicles: 
 Inserted: 11 (Loaded: 41)
 Running: 8
 Waiting: 0
Emergency Stops: 1

