Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37552 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-d112282e' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.49, offset=1.38), time=55.00.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 2.72s
 TraCI-Duration: 2.47s
 Real time factor: 20.5364
 UPS: 809.331374
Vehicles: 
 Inserted: 17 (Loaded: 38)
 Running: 10
 Waiting: 0
Emergency Stops: 1

