Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47289 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-27/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-26bcf277' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.23, offset=1.13), time=46.20.
Warning: Vehicle '001-7f126d2d' was removed though being controlled by TraCI
Warning: Vehicle '002-26bcf277' was removed though being controlled by TraCI
Simulation ended at time: 51.90
Reason: TraCI issued load command.
Performance: 
 Duration: 17.31s
 TraCI-Duration: 17.28s
 Real time factor: 2.99757
 UPS: 76.989719
Vehicles: 
 Inserted: 10 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-24/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--203-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.90, offset=0.76), time=64.10.
Warning: Vehicle '001-3163273a' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-0.09, offset=0.51), time=73.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=73.60.
Warning: Vehicle '001-3163273a' was removed though being controlled by TraCI
Simulation ended at time: 74.60
Reason: TraCI issued load command.
Performance: 
 Duration: 20.44s
 TraCI-Duration: 20.39s
 Real time factor: 3.65006
 UPS: 242.685194
Vehicles: 
 Inserted: 24 (Loaded: 51)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-23/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.10, offset=0.37), time=27.90.
Warning: Vehicle '001-5797b113' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.45, offset=1.02), time=37.00.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 16.84s
 TraCI-Duration: 16.35s
 Real time factor: 2.90905
 UPS: 72.013773
Vehicles: 
 Inserted: 9 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 2

