Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54502 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' performs emergency braking with decel=-9.53 wished=6.00 severity=1.18, time=41.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.40, offset=0.69), time=46.00.
Simulation ended at time: 58.80
Reason: TraCI requested termination.
Performance: 
 Duration: 11.69s
 TraCI-Duration: 11.44s
 Real time factor: 5.03166
 UPS: 241.827828
Vehicles: 
 Inserted: 19 (Loaded: 37)
 Running: 10
 Waiting: 0
Emergency Stops: 1

