Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39484 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.27, offset=0.74), time=42.20.
Simulation ended at time: 48.80
Reason: TraCI requested termination.
Performance: 
 Duration: 11.11s
 TraCI-Duration: 10.88s
 Real time factor: 4.39165
 UPS: 188.804896
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 9
 Waiting: 0
Emergency Stops: 1

