Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54648 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-82/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--9201690798924167721--8611841271810001168--2301-0.0' performs emergency braking with decel=-9.64 wished=6.00 severity=1.21, time=44.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--9201690798924167721--8611841271810001168--2301-0.0' performs emergency braking with decel=-9.04 wished=6.00 severity=1.01, time=45.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--9201690798924167721--8611841271810001168--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.82, offset=0.48), time=51.30.
Warning: Vehicle '000-a418d2a9' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=52.10.
Warning: Vehicle '000-a418d2a9' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-0.77, offset=0.88), time=60.70.
Warning: Vehicle '000-a418d2a9' performs emergency braking with decel=-10.93 wished=6.00 severity=1.64, time=65.90.
Warning: Vehicle '000-a418d2a9' performs emergency braking with decel=-10.11 wished=6.00 severity=1.37, time=66.90.
Simulation ended at time: 70.70
Reason: TraCI requested termination.
Performance: 
 Duration: 60.40s
 TraCI-Duration: 59.16s
 Real time factor: 1.17063
 UPS: 127.013826
Vehicles: 
 Inserted: 38 (Loaded: 76)
 Running: 20
 Waiting: 1
Emergency Stops: 2

