Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41476 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.70, offset=0.84), time=61.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 67.80
Reason: TraCI issued load command.
Performance: 
 Duration: 5.08s
 TraCI-Duration: 5.05s
 Real time factor: 13.3412
 UPS: 273.120819
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.62s
 TraCI-Duration: 13.39s
 Real time factor: 4.10516
 UPS: 161.122127
Vehicles: 
 Inserted: 14 (Loaded: 35)
 Running: 7
 Waiting: 0

