Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56250 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.41, offset=0.67), time=28.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency braking with decel=-9.21 wished=6.00 severity=1.07, time=29.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 37.80
Reason: TraCI issued load command.
Performance: 
 Duration: 4.47s
 TraCI-Duration: 4.45s
 Real time factor: 8.46206
 UPS: 105.887620
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4c7aac6a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.32, offset=0.45), time=72.80.
Warning: Vehicle '000-4c7aac6a' was removed though being controlled by TraCI
Simulation ended at time: 74.40
Reason: TraCI issued load command.
Performance: 
 Duration: 23.16s
 TraCI-Duration: 23.08s
 Real time factor: 3.21285
 UPS: 288.681608
Vehicles: 
 Inserted: 37 (Loaded: 65)
 Running: 2
 Waiting: 2
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.86, offset=0.74), time=61.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=62.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' was removed though being controlled by TraCI
Simulation ended at time: 78.40
Reason: TraCI issued load command.
Performance: 
 Duration: 24.97s
 TraCI-Duration: 24.91s
 Real time factor: 3.14014
 UPS: 291.064205
Vehicles: 
 Inserted: 27 (Loaded: 60)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-2be8698e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-1.09, offset=0.27), time=47.90.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.74s
 TraCI-Duration: 12.51s
 Real time factor: 4.78097
 UPS: 150.416078
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 11
 Waiting: 1
Emergency Stops: 1

