Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48009 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-13/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-34b657e6' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.65, offset=0.42), time=37.10.
Warning: Vehicle '002-34b657e6' was removed though being controlled by TraCI
Simulation ended at time: 44.10
Reason: TraCI issued load command.
Performance: 
 Duration: 9.03s
 TraCI-Duration: 9.00s
 Real time factor: 4.88318
 UPS: 149.152918
Vehicles: 
 Inserted: 8 (Loaded: 22)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-16/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.02, offset=0.56), time=20.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 31.10
Reason: TraCI issued load command.
Performance: 
 Duration: 8.99s
 TraCI-Duration: 8.97s
 Real time factor: 3.46094
 UPS: 111.061651
Vehicles: 
 Inserted: 7 (Loaded: 35)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-4/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.59, offset=0.50), time=27.30.
Simulation ended at time: 39.60
Reason: TraCI requested termination.
Performance: 
 Duration: 8.11s
 TraCI-Duration: 7.91s
 Real time factor: 4.88106
 UPS: 178.602243
Vehicles: 
 Inserted: 10 (Loaded: 26)
 Running: 7
 Waiting: 0
Emergency Stops: 1

