Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48800 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-64/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2203-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=58.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=63.20.
Warning: Vehicle '001-59d484b9' performs emergency braking with decel=-9.95 wished=6.00 severity=1.32, time=63.80.
Warning: Vehicle '001-59d484b9' performs emergency braking with decel=-9.33 wished=6.00 severity=1.11, time=66.50.
Simulation ended at time: 82.90
Reason: TraCI requested termination.
Performance: 
 Duration: 98.24s
 TraCI-Duration: 97.18s
 Real time factor: 0.843878
 UPS: 127.915144
Vehicles: 
 Inserted: 50 (Loaded: 73)
 Running: 24
 Waiting: 2

