Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 32794 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-4/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=24.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=33.00.
Warning: Vehicle '002-c64b985c' performs emergency braking with decel=-9.57 wished=6.00 severity=1.19, time=45.50.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=47.70.
Simulation ended at time: 49.70
Reason: TraCI requested termination.
Performance: 
 Duration: 28.89s
 TraCI-Duration: 28.42s
 Real time factor: 1.72032
 UPS: 78.954656
Vehicles: 
 Inserted: 17 (Loaded: 29)
 Running: 11
 Waiting: 0

