Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45964 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-32/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-eecfa129' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.53, offset=0.74), time=56.70.
Warning: Vehicle '001-eecfa129' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=60.10.
Simulation ended at time: 64.90
Reason: TraCI requested termination.
Performance: 
 Duration: 9.68s
 TraCI-Duration: 9.45s
 Real time factor: 6.70455
 UPS: 161.260331
Vehicles: 
 Inserted: 11 (Loaded: 28)
 Running: 7
 Waiting: 1
Emergency Stops: 1

