Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51522 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-229b1481' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-22.73, offset=0.36), time=57.70.
Warning: Vehicle '001-229b1481' was removed though being controlled by TraCI
Simulation ended at time: 58.60
Reason: TraCI issued load command.
Performance: 
 Duration: 4.23s
 TraCI-Duration: 4.19s
 Real time factor: 13.8534
 UPS: 539.952719
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.48, offset=1.68), time=30.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=30.80.
Simulation ended at time: 31.90
Reason: TraCI requested termination.
Performance: 
 Duration: 1.58s
 TraCI-Duration: 1.37s
 Real time factor: 20.2283
 UPS: 381.103361
Vehicles: 
 Inserted: 8 (Loaded: 40)
 Running: 5
 Waiting: 0
Emergency Stops: 1

