Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57664 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-ed156a72' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.44, offset=0.57), time=48.50.
Warning: Vehicle '001-ed156a72' was removed though being controlled by TraCI
Simulation ended at time: 56.00
Reason: TraCI issued load command.
Performance: 
 Duration: 14.15s
 TraCI-Duration: 14.11s
 Real time factor: 3.95788
 UPS: 157.325606
Vehicles: 
 Inserted: 13 (Loaded: 34)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-22.77, offset=0.91), time=43.50.
Simulation ended at time: 58.80
Reason: TraCI requested termination.
Performance: 
 Duration: 11.35s
 TraCI-Duration: 11.13s
 Real time factor: 5.18199
 UPS: 256.455451
Vehicles: 
 Inserted: 18 (Loaded: 37)
 Running: 9
 Waiting: 1
Emergency Stops: 1

