Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42727 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-24/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.05, offset=0.45), time=66.40.
Simulation ended at time: 76.10
Reason: TraCI requested termination.
Performance: 
 Duration: 20.75s
 TraCI-Duration: 20.52s
 Real time factor: 3.66712
 UPS: 279.105628
Vehicles: 
 Inserted: 30 (Loaded: 56)
 Running: 12
 Waiting: 0
Emergency Stops: 1

