Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37608 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133--4891670136923151219--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.03, offset=0.48), time=68.70.
Warning: Vehicle '002-0aa604e4' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.30, offset=0.20), time=76.40.
Warning: Vehicle '001-9f574ede' performs emergency braking with decel=-9.51 wished=6.00 severity=1.17, time=76.90.
Simulation ended at time: 89.90
Reason: TraCI requested termination.
Performance: 
 Duration: 44.75s
 TraCI-Duration: 44.16s
 Real time factor: 2.00916
 UPS: 98.714940
Vehicles: 
 Inserted: 19 (Loaded: 32)
 Running: 11
 Waiting: 0
Emergency Stops: 2

