Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39995 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '002-f4688848' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.78, offset=0.24), time=53.10.
Simulation ended at time: 63.30
Reason: TraCI requested termination.
Performance: 
 Duration: 11.24s
 TraCI-Duration: 10.97s
 Real time factor: 5.63217
 UPS: 239.434113
Vehicles: 
 Inserted: 17 (Loaded: 52)
 Running: 11
 Waiting: 0
Emergency Stops: 1

