Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34111 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-29/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.65, offset=1.36), time=20.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 21.20
Reason: TraCI issued load command.
Performance: 
 Duration: 1.17s
 TraCI-Duration: 1.16s
 Real time factor: 18.1352
 UPS: 104.362703
Vehicles: 
 Inserted: 4 (Loaded: 25)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-83/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=24.70.
Simulation ended at time: 25.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.83s
 TraCI-Duration: 1.63s
 Real time factor: 13.6761
 UPS: 480.306346
Vehicles: 
 Inserted: 8 (Loaded: 57)
 Running: 6
 Waiting: 0

