Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46147 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-875228ee' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.19, offset=0.66), time=75.80.
Warning: Vehicle '001-875228ee' was removed though being controlled by TraCI
Simulation ended at time: 78.10
Reason: TraCI issued load command.
Performance: 
 Duration: 35.11s
 TraCI-Duration: 35.05s
 Real time factor: 2.2245
 UPS: 222.991256
Vehicles: 
 Inserted: 37 (Loaded: 62)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.84, offset=0.89), time=26.90.
Simulation ended at time: 35.40
Reason: TraCI requested termination.
Performance: 
 Duration: 3.82s
 TraCI-Duration: 3.65s
 Real time factor: 9.27187
 UPS: 111.838659
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 2
 Waiting: 0
Emergency Stops: 1

