Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53500 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-f185784b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-21.96, offset=1.94), time=69.00.
Simulation ended at time: 69.90
Reason: TraCI requested termination.
Performance: 
 Duration: 4.72s
 TraCI-Duration: 4.43s
 Real time factor: 14.8062
 UPS: 660.876933
Vehicles: 
 Inserted: 18 (Loaded: 32)
 Running: 10
 Waiting: 0
Emergency Stops: 1

