Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57353 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-62/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.07, offset=1.04), time=44.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.56 wished=6.00 severity=1.19, time=47.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.31 wished=6.00 severity=1.10, time=48.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-73.44 wished=6.00 severity=22.48, time=49.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 51.40
Reason: TraCI issued load command.
Performance: 
 Duration: 13.53s
 TraCI-Duration: 13.50s
 Real time factor: 3.79925
 UPS: 134.156257
Vehicles: 
 Inserted: 16 (Loaded: 40)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-45/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-9be414e0' performs emergency braking with decel=-9.66 wished=6.00 severity=1.22, time=20.90.
Simulation ended at time: 22.80
Reason: TraCI requested termination.
Performance: 
 Duration: 7.04s
 TraCI-Duration: 6.27s
 Real time factor: 3.23818
 UPS: 78.539980
Vehicles: 
 Inserted: 6 (Loaded: 21)
 Running: 4
 Waiting: 0

