Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51879 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-91/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.72, offset=0.91), time=30.90.
Simulation ended at time: 39.30
Reason: TraCI requested termination.
Performance: 
 Duration: 5.86s
 TraCI-Duration: 5.53s
 Real time factor: 6.70648
 UPS: 213.481229
Vehicles: 
 Inserted: 11 (Loaded: 41)
 Running: 8
 Waiting: 0
Emergency Stops: 1

