Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57849 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.08, offset=0.33), time=58.80.
Simulation ended at time: 59.30
Reason: TraCI requested termination.
Performance: 
 Duration: 4.35s
 TraCI-Duration: 4.09s
 Real time factor: 13.6385
 UPS: 895.354186
Vehicles: 
 Inserted: 24 (Loaded: 63)
 Running: 11
 Waiting: 0
Emergency Stops: 1

