Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41624 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-49/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=44.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=44.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.63 wished=6.00 severity=1.21, time=44.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 57.30
Reason: TraCI issued load command.
Performance: 
 Duration: 10.24s
 TraCI-Duration: 10.20s
 Real time factor: 5.5957
 UPS: 273.730469
Vehicles: 
 Inserted: 19 (Loaded: 40)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-55/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-82d797f0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.93, offset=0.36), time=18.50.
Simulation ended at time: 29.60
Reason: TraCI requested termination.
Performance: 
 Duration: 4.06s
 TraCI-Duration: 3.91s
 Real time factor: 7.29423
 UPS: 101.527846
Vehicles: 
 Inserted: 4 (Loaded: 29)
 Running: 4
 Waiting: 0
Emergency Stops: 1

