Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58194 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-47/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.16, offset=0.65), time=43.30.
Simulation ended at time: 54.00
Reason: TraCI requested termination.
Performance: 
 Duration: 9.37s
 TraCI-Duration: 9.14s
 Real time factor: 5.7643
 UPS: 166.524338
Vehicles: 
 Inserted: 11 (Loaded: 41)
 Running: 7
 Waiting: 0
Emergency Stops: 1

