Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34018 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-26/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.20, offset=0.32), time=41.10.
Simulation ended at time: 42.20
Reason: TraCI requested termination.
Performance: 
 Duration: 2.69s
 TraCI-Duration: 2.49s
 Real time factor: 15.6877
 UPS: 495.910781
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 4
 Waiting: 0
Emergency Stops: 1

