Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35648 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.13, offset=0.33), time=27.10.
Simulation ended at time: 27.50
Reason: TraCI requested termination.
Performance: 
 Duration: 3.62s
 TraCI-Duration: 3.45s
 Real time factor: 7.59459
 UPS: 213.753107
Vehicles: 
 Inserted: 6 (Loaded: 24)
 Running: 5
 Waiting: 0
Emergency Stops: 1

