Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-d81ed6a5' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-33.69, offset=1.50), time=26.90.
Warning: Vehicle '002-d81ed6a5' performs emergency braking with decel=-9.44 wished=6.00 severity=1.15, time=27.50.
Warning: Vehicle '002-d81ed6a5' performs emergency braking with decel=-9.83 wished=6.00 severity=1.28, time=27.60.
Simulation ended at time: 27.80
Reason: TraCI requested termination.
Performance: 
 Duration: 1.90s
 TraCI-Duration: 1.49s
 Real time factor: 14.6162
 UPS: 245.005258
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

