Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37535 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-76/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.64, offset=1.11), time=62.10.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2203-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=63.00.
Simulation ended at time: 63.30
Reason: TraCI requested termination.
Performance: 
 Duration: 11.09s
 TraCI-Duration: 10.81s
 Real time factor: 5.70784
 UPS: 411.271416
Vehicles: 
 Inserted: 29 (Loaded: 73)
 Running: 16
 Waiting: 0
Emergency Stops: 1

