Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-38/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-8967c0f2' performs emergency braking with decel=-9.57 wished=6.00 severity=1.19, time=21.40.
Warning: Vehicle '002-263ffd0b' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=21.50.
Warning: Vehicle '002-263ffd0b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.79, offset=1.19), time=22.10.
Warning: Vehicle '000-9995b930' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.68, offset=0.59), time=29.60.
Warning: Vehicle '000-9995b930' performs emergency braking with decel=-9.41 wished=6.00 severity=1.14, time=29.90.
Warning: Vehicle '000-9995b930' performs emergency braking with decel=-10.76 wished=6.00 severity=1.59, time=30.00.
Warning: Vehicle '000-9995b930' performs emergency braking with decel=-9.79 wished=6.00 severity=1.26, time=30.20.
Warning: Vehicle '001-8967c0f2' performs emergency braking with decel=-9.64 wished=6.00 severity=1.21, time=32.70.
Warning: Vehicle '001-8967c0f2' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-21.62, offset=1.41), time=32.70.
Simulation ended at time: 41.00
Reason: TraCI requested termination.
Performance: 
 Duration: 27.18s
 TraCI-Duration: 26.40s
 Real time factor: 1.50846
 UPS: 34.289919
Vehicles: 
 Inserted: 7 (Loaded: 27)
 Running: 4
 Waiting: 0
Emergency Stops: 3

