Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-87/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.78, offset=0.25), time=30.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 32.20
Reason: TraCI issued load command.
Performance: 
 Duration: 5.46s
 TraCI-Duration: 5.43s
 Real time factor: 5.90284
 UPS: 192.300642
Vehicles: 
 Inserted: 13 (Loaded: 51)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-78/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-7cc0db33' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.22, offset=0.66), time=47.40.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.47s
 TraCI-Duration: 14.26s
 Real time factor: 3.79537
 UPS: 162.599378
Vehicles: 
 Inserted: 15 (Loaded: 48)
 Running: 9
 Waiting: 0
Emergency Stops: 1

