Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47811 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-6400/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-66d528b3' performs emergency braking with decel=-11.52 wished=6.00 severity=1.84, time=36.90.
Simulation ended at time: 37.50
Reason: TraCI requested termination.
Performance: 
 Duration: 3.63s
 TraCI-Duration: 3.33s
 Real time factor: 10.3391
 UPS: 478.632479
Vehicles: 
 Inserted: 13 (Loaded: 54)
 Running: 9
 Waiting: 0

