Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42371 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-76/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-c3075f79' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.90, offset=1.29), time=67.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2204-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=68.10.
Warning: Vehicle '000-c3075f79' performs emergency braking with decel=-9.22 wished=6.00 severity=1.07, time=68.80.
Simulation ended at time: 69.30
Reason: TraCI requested termination.
Performance: 
 Duration: 16.54s
 TraCI-Duration: 16.28s
 Real time factor: 4.19111
 UPS: 343.574236
Vehicles: 
 Inserted: 30 (Loaded: 73)
 Running: 18
 Waiting: 1
Emergency Stops: 1

