Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33772 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.99, offset=1.02), time=52.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.00
Reason: TraCI issued load command.
Performance: 
 Duration: 22.88s
 TraCI-Duration: 22.82s
 Real time factor: 3.01587
 UPS: 211.678832
Vehicles: 
 Inserted: 28 (Loaded: 74)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-cea02c20' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.56, offset=0.91), time=63.80.
Warning: Vehicle '001-cea02c20' was removed though being controlled by TraCI
Simulation ended at time: 77.00
Reason: TraCI issued load command.
Performance: 
 Duration: 14.30s
 TraCI-Duration: 14.26s
 Real time factor: 5.38575
 UPS: 283.276212
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 51.00
Reason: TraCI requested termination.
Performance: 
 Duration: 20.34s
 TraCI-Duration: 20.03s
 Real time factor: 2.5075
 UPS: 158.169035
Vehicles: 
 Inserted: 21 (Loaded: 58)
 Running: 16
 Waiting: 0

