Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44838 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-7600/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=10.30.
Simulation ended at time: 40.00
Reason: TraCI requested termination.
Performance: 
 Duration: 44.02s
 TraCI-Duration: 43.62s
 Real time factor: 0.908699
 UPS: 66.971081
Vehicles: 
 Inserted: 19 (Loaded: 59)
 Running: 11
 Waiting: 0

