Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b066fb4a' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-30.63, offset=1.12), time=26.90.
Warning: Vehicle '001-b066fb4a' performs emergency braking with decel=-10.49 wished=6.00 severity=1.50, time=27.20.
Simulation ended at time: 28.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.81s
 TraCI-Duration: 1.39s
 Real time factor: 15.4611
 UPS: 263.942573
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

