Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41183 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.34, offset=0.64), time=58.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 71.00
Reason: TraCI issued load command.
Performance: 
 Duration: 17.62s
 TraCI-Duration: 17.57s
 Real time factor: 4.02974
 UPS: 275.157500
Vehicles: 
 Inserted: 20 (Loaded: 48)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-ec4b6af3' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.21, offset=0.62), time=63.90.
Warning: Vehicle '002-ec4b6af3' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=66.30.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 15.13s
 TraCI-Duration: 14.93s
 Real time factor: 5.08127
 UPS: 271.970398
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

