Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46495 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.61, offset=0.68), time=62.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.48 wished=6.00 severity=1.16, time=67.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 73.40
Reason: TraCI issued load command.
Performance: 
 Duration: 8.74s
 TraCI-Duration: 8.72s
 Real time factor: 8.39433
 UPS: 202.424520
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-c8f2155c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.02, offset=1.30), time=40.40.
Simulation ended at time: 42.10
Reason: TraCI requested termination.
Performance: 
 Duration: 2.92s
 TraCI-Duration: 2.72s
 Real time factor: 14.3981
 UPS: 236.320109
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

