Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.50, offset=0.72), time=62.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' was removed though being controlled by TraCI
Simulation ended at time: 74.60
Reason: TraCI issued load command.
Performance: 
 Duration: 20.19s
 TraCI-Duration: 20.12s
 Real time factor: 3.69526
 UPS: 329.601744
Vehicles: 
 Inserted: 23 (Loaded: 55)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-5a00c926' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.24, offset=0.38), time=33.70.
Simulation ended at time: 42.10
Reason: TraCI requested termination.
Performance: 
 Duration: 6.96s
 TraCI-Duration: 6.76s
 Real time factor: 6.04538
 UPS: 149.913843
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 1

