Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50759 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-89/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=9.00.
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030---726414810957469556--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.65, offset=0.97), time=49.90.
Warning: Vehicle '000-f2a05d2c' performs emergency braking with decel=-9.50 wished=6.00 severity=1.17, time=66.60.
Warning: Vehicle '000-f2a05d2c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.15, offset=0.49), time=67.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=69.80.
Simulation ended at time: 71.40
Reason: TraCI requested termination.
Performance: 
 Duration: 28.75s
 TraCI-Duration: 27.47s
 Real time factor: 2.48339
 UPS: 232.409308
Vehicles: 
 Inserted: 34 (Loaded: 72)
 Running: 14
 Waiting: 0
Emergency Stops: 2

