Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33310 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--204-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.23, offset=1.13), time=61.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--204-0.0' was removed though being controlled by TraCI
Simulation ended at time: 70.60
Reason: TraCI issued load command.
Performance: 
 Duration: 13.79s
 TraCI-Duration: 13.74s
 Real time factor: 5.11891
 UPS: 433.802204
Vehicles: 
 Inserted: 22 (Loaded: 54)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.61, offset=1.32), time=55.60.
Simulation ended at time: 56.70
Reason: TraCI requested termination.
Performance: 
 Duration: 7.36s
 TraCI-Duration: 7.09s
 Real time factor: 7.7038
 UPS: 420.652174
Vehicles: 
 Inserted: 14 (Loaded: 46)
 Running: 10
 Waiting: 0
Emergency Stops: 1

