Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60126 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-32/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-bf4551d2' performs emergency braking with decel=-9.57 wished=6.00 severity=1.19, time=45.40.
Warning: Vehicle '000-bf4551d2' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=47.20.
Warning: Vehicle '002-5a73ee87' performs emergency braking with decel=-9.73 wished=6.00 severity=1.24, time=49.10.
Warning: Vehicle '002-5a73ee87' performs emergency braking with decel=-15.78 wished=6.00 severity=3.26, time=49.80.
Warning: Vehicle '000-bf4551d2' performs emergency braking with decel=-9.53 wished=6.00 severity=1.18, time=60.10.
Warning: Vehicle '000-bf4551d2' performs emergency braking with decel=-9.61 wished=6.00 severity=1.20, time=60.20.
Warning: Vehicle '000-bf4551d2' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.02, offset=0.55), time=60.30.
Warning: Vehicle '000-bf4551d2' was removed though being controlled by TraCI
Simulation ended at time: 65.00
Reason: TraCI issued load command.
Performance: 
 Duration: 17.53s
 TraCI-Duration: 17.49s
 Real time factor: 3.70856
 UPS: 94.825127
Vehicles: 
 Inserted: 14 (Loaded: 30)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-3/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--1201-0.0' performs emergency braking with decel=-9.66 wished=6.00 severity=1.22, time=65.60.
Warning: Vehicle '000-557cbaaf' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=69.80.
Warning: Vehicle '000-557cbaaf' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=69.90.
Warning: Vehicle '000-557cbaaf' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.24, offset=0.41), time=70.10.
Warning: Vehicle '000-557cbaaf' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=70.30.
Warning: Vehicle '001-43787a94' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=70.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--1201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.10, offset=0.62), time=76.80.
Warning: Vehicle '001-43787a94' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.50, offset=0.46), time=77.50.
Simulation ended at time: 77.70
Reason: TraCI requested termination.
Performance: 
 Duration: 18.27s
 TraCI-Duration: 17.14s
 Real time factor: 4.25264
 UPS: 194.570631
Vehicles: 
 Inserted: 21 (Loaded: 32)
 Running: 9
 Waiting: 0
Emergency Stops: 3

