Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.51, offset=0.55), time=62.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=63.50.
Simulation ended at time: 70.90
Reason: TraCI requested termination.
Performance: 
 Duration: 16.16s
 TraCI-Duration: 15.86s
 Real time factor: 4.38683
 UPS: 374.087365
Vehicles: 
 Inserted: 24 (Loaded: 56)
 Running: 18
 Waiting: 0
Emergency Stops: 1

