Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50651 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8800/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=60.10.
Simulation ended at time: 60.50
Reason: TraCI requested termination.
Performance: 
 Duration: 7.47s
 TraCI-Duration: 7.20s
 Real time factor: 8.09798
 UPS: 390.710748
Vehicles: 
 Inserted: 15 (Loaded: 62)
 Running: 11
 Waiting: 0

