Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39902 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-64/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=23.30.
Warning: Vehicle '002-60d2a484' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.55, offset=0.75), time=31.70.
Simulation ended at time: 32.00
Reason: TraCI requested termination.
Performance: 
 Duration: 9.63s
 TraCI-Duration: 9.39s
 Real time factor: 3.32329
 UPS: 252.466507
Vehicles: 
 Inserted: 19 (Loaded: 52)
 Running: 15
 Waiting: 1
Emergency Stops: 1

