Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44795 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-95/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' performs emergency braking with decel=-10.37 wished=6.00 severity=1.46, time=22.50.
Warning: Vehicle '002-609bee40' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=34.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.09, offset=1.31), time=37.10.
Warning: Vehicle '002-609bee40' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.24, offset=0.79), time=38.40.
Simulation ended at time: 51.90
Reason: TraCI requested termination.
Performance: 
 Duration: 24.29s
 TraCI-Duration: 23.25s
 Real time factor: 2.13686
 UPS: 148.962451
Vehicles: 
 Inserted: 25 (Loaded: 71)
 Running: 13
 Waiting: 0
Emergency Stops: 2

