Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51357 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-79/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=48.70.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 2.76s
 TraCI-Duration: 2.52s
 Real time factor: 17.7858
 UPS: 799.637024
Vehicles: 
 Inserted: 17 (Loaded: 59)
 Running: 10
 Waiting: 0

