Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41427 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-10/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-7302c998' performs emergency braking with decel=-36.41 wished=6.00 severity=10.14, time=67.40.
Simulation ended at time: 70.10
Reason: TraCI requested termination.
Performance: 
 Duration: 18.18s
 TraCI-Duration: 17.52s
 Real time factor: 3.85525
 UPS: 315.734477
Vehicles: 
 Inserted: 29 (Loaded: 53)
 Running: 13
 Waiting: 0

