Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-0014bf72' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-26.81, offset=1.59), time=55.00.
Warning: Vehicle '002-0014bf72' performs emergency braking with decel=-16.72 wished=6.00 severity=3.57, time=55.80.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 2.56s
 TraCI-Duration: 2.15s
 Real time factor: 21.8019
 UPS: 843.213729
Vehicles: 
 Inserted: 15 (Loaded: 38)
 Running: 8
 Waiting: 2
Emergency Stops: 1

