Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33714 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-22.39, offset=0.46), time=30.80.
Simulation ended at time: 43.40
Reason: TraCI requested termination.
Performance: 
 Duration: 7.35s
 TraCI-Duration: 7.15s
 Real time factor: 5.90155
 UPS: 159.641012
Vehicles: 
 Inserted: 11 (Loaded: 42)
 Running: 6
 Waiting: 2
Emergency Stops: 1

