Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60216 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-45de03e4' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.43, offset=0.32), time=59.20.
Warning: Vehicle '000-45de03e4' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=60.00.
Warning: Vehicle '000-45de03e4' was removed though being controlled by TraCI
Simulation ended at time: 70.80
Reason: TraCI issued load command.
Performance: 
 Duration: 12.63s
 TraCI-Duration: 12.59s
 Real time factor: 5.6057
 UPS: 263.262074
Vehicles: 
 Inserted: 18 (Loaded: 38)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-977f2c30' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.09, offset=0.32), time=17.20.
Simulation ended at time: 18.20
Reason: TraCI requested termination.
Performance: 
 Duration: 1.49s
 TraCI-Duration: 1.31s
 Real time factor: 12.1902
 UPS: 121.902210
Vehicles: 
 Inserted: 2 (Loaded: 25)
 Running: 2
 Waiting: 0
Emergency Stops: 1

