Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51261 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-87/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.19, offset=0.59), time=30.30.
Simulation ended at time: 33.40
Reason: TraCI requested termination.
Performance: 
 Duration: 6.15s
 TraCI-Duration: 5.94s
 Real time factor: 5.43178
 UPS: 192.389006
Vehicles: 
 Inserted: 13 (Loaded: 51)
 Running: 11
 Waiting: 0
Emergency Stops: 1

