Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58641 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-2/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-77171866' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.43, offset=0.89), time=47.80.
Simulation ended at time: 57.90
Reason: TraCI requested termination.
Performance: 
 Duration: 11.32s
 TraCI-Duration: 11.12s
 Real time factor: 5.11349
 UPS: 185.639848
Vehicles: 
 Inserted: 7 (Loaded: 24)
 Running: 6
 Waiting: 0
Emergency Stops: 1

