Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45070 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-23/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.34, offset=0.69), time=44.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 54.40
Reason: TraCI issued load command.
Performance: 
 Duration: 5.35s
 TraCI-Duration: 5.33s
 Real time factor: 10.1644
 UPS: 367.526158
Vehicles: 
 Inserted: 11 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-84/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.24, offset=0.85), time=60.30.
Simulation ended at time: 69.70
Reason: TraCI requested termination.
Performance: 
 Duration: 8.76s
 TraCI-Duration: 8.54s
 Real time factor: 7.95844
 UPS: 352.591916
Vehicles: 
 Inserted: 19 (Loaded: 47)
 Running: 9
 Waiting: 0
Emergency Stops: 1

