Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51749 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-0/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=67.20.
Warning: Vehicle '002-a773481e' performs emergency braking with decel=-10.47 wished=6.00 severity=1.49, time=68.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=69.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.06, offset=1.02), time=70.70.
Warning: Vehicle '000-814ea351' performs emergency braking with decel=-42.65 wished=6.00 severity=12.22, time=73.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--101-0.0' performs emergency braking with decel=-94.34 wished=6.00 severity=29.45, time=73.50.
Simulation ended at time: 75.30
Reason: TraCI requested termination.
Performance: 
 Duration: 40.05s
 TraCI-Duration: 39.18s
 Real time factor: 1.88034
 UPS: 113.769165
Vehicles: 
 Inserted: 21 (Loaded: 39)
 Running: 12
 Waiting: 0
Emergency Stops: 1

