Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35938 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-79/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.43, offset=1.56), time=53.30.
Simulation ended at time: 54.20
Reason: TraCI requested termination.
Performance: 
 Duration: 5.45s
 TraCI-Duration: 5.00s
 Real time factor: 9.95043
 UPS: 513.310079
Vehicles: 
 Inserted: 20 (Loaded: 59)
 Running: 13
 Waiting: 0
Emergency Stops: 1

