Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-a08a05d4' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.91, offset=0.49), time=71.30.
Warning: Vehicle '000-a08a05d4' was removed though being controlled by TraCI
Simulation ended at time: 80.00
Reason: TraCI issued load command.
Performance: 
 Duration: 28.01s
 TraCI-Duration: 27.94s
 Real time factor: 2.85643
 UPS: 288.499304
Vehicles: 
 Inserted: 40 (Loaded: 65)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--204-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.94, offset=0.19), time=62.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--204-0.0' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=74.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--204-0.0' was removed though being controlled by TraCI
Simulation ended at time: 79.00
Reason: TraCI issued load command.
Performance: 
 Duration: 23.82s
 TraCI-Duration: 23.74s
 Real time factor: 3.31654
 UPS: 312.174643
Vehicles: 
 Inserted: 24 (Loaded: 56)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-0666d8ab' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.55, offset=0.27), time=47.90.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.52s
 TraCI-Duration: 12.25s
 Real time factor: 4.86383
 UPS: 152.703458
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 11
 Waiting: 1
Emergency Stops: 1

