Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57062 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-34/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.64 wished=6.00 severity=1.21, time=51.40.
Warning: Vehicle '001-6b75f170' performs emergency braking with decel=-10.60 wished=6.00 severity=1.53, time=59.30.
Warning: Vehicle '002-f231d3e7' performs emergency braking with decel=-9.49 wished=6.00 severity=1.16, time=59.50.
Warning: Vehicle '002-f231d3e7' performs emergency braking with decel=-9.66 wished=6.00 severity=1.22, time=62.20.
Simulation ended at time: 63.20
Reason: TraCI requested termination.
Performance: 
 Duration: 15.83s
 TraCI-Duration: 14.55s
 Real time factor: 3.99192
 UPS: 236.798888
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 13
 Waiting: 0

