Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39345 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-62a6a441' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.78, offset=1.30), time=37.20.
Simulation ended at time: 52.50
Reason: TraCI requested termination.
Performance: 
 Duration: 9.69s
 TraCI-Duration: 9.50s
 Real time factor: 5.41963
 UPS: 195.519769
Vehicles: 
 Inserted: 10 (Loaded: 31)
 Running: 8
 Waiting: 0
Emergency Stops: 1

