Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-79/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.50, offset=1.23), time=52.50.
Simulation ended at time: 53.40
Reason: TraCI requested termination.
Performance: 
 Duration: 5.45s
 TraCI-Duration: 5.20s
 Real time factor: 9.80536
 UPS: 498.531032
Vehicles: 
 Inserted: 21 (Loaded: 60)
 Running: 13
 Waiting: 0
Emergency Stops: 1

