Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-17/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=77.79, offset=0.97), time=51.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=61.20.
Warning: Vehicle '001-b752bdf8' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.78, offset=0.35), time=68.40.
Warning: Vehicle '000-f05ecf0c' performs emergency braking with decel=-10.62 wished=6.00 severity=1.54, time=70.00.
Warning: Vehicle '000-f05ecf0c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.69, offset=0.53), time=70.90.
Simulation ended at time: 80.90
Reason: TraCI requested termination.
Performance: 
 Duration: 22.48s
 TraCI-Duration: 21.57s
 Real time factor: 3.59907
 UPS: 104.368716
Vehicles: 
 Inserted: 13 (Loaded: 29)
 Running: 8
 Waiting: 0
Emergency Stops: 3

