Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54635 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-44/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-10.02 wished=6.00 severity=1.34, time=41.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=41.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.37, offset=0.63), time=45.00.
Warning: Vehicle '000-db66567f' performs emergency braking with decel=-9.48 wished=6.00 severity=1.16, time=51.20.
Warning: Vehicle '002-3ca80ad4' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.83, offset=1.23), time=56.10.
Warning: Vehicle '000-db66567f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.30, offset=0.44), time=57.80.
Simulation ended at time: 69.90
Reason: TraCI requested termination.
Performance: 
 Duration: 22.90s
 TraCI-Duration: 21.87s
 Real time factor: 3.052
 UPS: 113.784220
Vehicles: 
 Inserted: 17 (Loaded: 37)
 Running: 7
 Waiting: 0
Emergency Stops: 3

