Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60035 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-3/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-40b5d840' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.69, offset=0.77), time=49.30.
Warning: Vehicle '001-fc715ffd' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.23, offset=0.31), time=54.40.
Warning: Vehicle '002-40b5d840' performs emergency braking with decel=-9.17 wished=6.00 severity=1.06, time=56.50.
Warning: Vehicle '002-40b5d840' performs emergency braking with decel=-10.58 wished=6.00 severity=1.53, time=62.40.
Simulation ended at time: 67.90
Reason: TraCI requested termination.
Performance: 
 Duration: 17.32s
 TraCI-Duration: 16.00s
 Real time factor: 3.91987
 UPS: 157.776238
Vehicles: 
 Inserted: 14 (Loaded: 25)
 Running: 8
 Waiting: 0
Emergency Stops: 2

