Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51599 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-4/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.10, offset=0.26), time=28.10.
Simulation ended at time: 40.60
Reason: TraCI requested termination.
Performance: 
 Duration: 8.50s
 TraCI-Duration: 8.21s
 Real time factor: 4.77479
 UPS: 178.642832
Vehicles: 
 Inserted: 10 (Loaded: 26)
 Running: 7
 Waiting: 0
Emergency Stops: 1

