Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55996 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4c830fa1' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=61.90.
Warning: Vehicle '000-4c830fa1' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=62.90.
Warning: Vehicle '002-9f634f1b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.34, offset=0.28), time=69.90.
Warning: Vehicle '000-4c830fa1' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.48, offset=0.34), time=70.60.
Warning: Vehicle '002-9f634f1b' performs emergency braking with decel=-10.45 wished=6.00 severity=1.48, time=70.80.
Warning: Vehicle '001-0173da9e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.15, offset=0.42), time=70.90.
Warning: Vehicle '002-9f634f1b' performs emergency braking with decel=-27.45 wished=6.00 severity=7.15, time=71.00.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=75.80.
Simulation ended at time: 79.50
Reason: TraCI requested termination.
Performance: 
 Duration: 33.46s
 TraCI-Duration: 32.67s
 Real time factor: 2.37626
 UPS: 120.157819
Vehicles: 
 Inserted: 25 (Loaded: 42)
 Running: 12
 Waiting: 0
Emergency Stops: 3

