Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59231 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-2674d96d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-1.48, offset=0.46), time=50.90.
Warning: Vehicle '001-2674d96d' was removed though being controlled by TraCI
Simulation ended at time: 56.00
Reason: TraCI issued load command.
Performance: 
 Duration: 13.80s
 TraCI-Duration: 13.77s
 Real time factor: 4.05768
 UPS: 159.118904
Vehicles: 
 Inserted: 14 (Loaded: 35)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.08, offset=0.81), time=40.00.
Simulation ended at time: 55.60
Reason: TraCI requested termination.
Performance: 
 Duration: 11.64s
 TraCI-Duration: 11.43s
 Real time factor: 4.77745
 UPS: 219.883141
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 7
 Waiting: 2
Emergency Stops: 1

