Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54503 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-464b7d8a' performs emergency braking with decel=-9.38 wished=6.00 severity=1.13, time=56.70.
Warning: Vehicle '002-464b7d8a' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-24.38, offset=0.74), time=58.30.
Simulation ended at time: 59.40
Reason: TraCI requested termination.
Performance: 
 Duration: 5.13s
 TraCI-Duration: 4.88s
 Real time factor: 11.5789
 UPS: 459.454191
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

