Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43984 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-8/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.37, offset=0.24), time=51.10.
Simulation ended at time: 60.60
Reason: TraCI requested termination.
Performance: 
 Duration: 8.67s
 TraCI-Duration: 8.40s
 Real time factor: 6.9864
 UPS: 385.404658
Vehicles: 
 Inserted: 20 (Loaded: 37)
 Running: 9
 Waiting: 0
Emergency Stops: 1

