Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59017 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-17/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-c84c4759' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.25, offset=0.27), time=72.70.
Warning: Vehicle '000-c84c4759' performs emergency braking with decel=-10.21 wished=6.00 severity=1.40, time=78.40.
Simulation ended at time: 80.90
Reason: TraCI requested termination.
Performance: 
 Duration: 10.69s
 TraCI-Duration: 10.42s
 Real time factor: 7.5657
 UPS: 218.741233
Vehicles: 
 Inserted: 12 (Loaded: 28)
 Running: 8
 Waiting: 0
Emergency Stops: 1

