Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52335 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-82/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-4c1e3252' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.49, offset=0.46), time=60.40.
Simulation ended at time: 62.50
Reason: TraCI requested termination.
Performance: 
 Duration: 21.54s
 TraCI-Duration: 21.15s
 Real time factor: 2.90131
 UPS: 287.809860
Vehicles: 
 Inserted: 32 (Loaded: 71)
 Running: 20
 Waiting: 0
Emergency Stops: 1

