Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 32907 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.19, offset=0.40), time=39.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency braking with decel=-12.95 wished=6.00 severity=2.32, time=40.50.
Simulation ended at time: 56.10
Reason: TraCI requested termination.
Performance: 
 Duration: 13.28s
 TraCI-Duration: 13.06s
 Real time factor: 4.22472
 UPS: 197.078093
Vehicles: 
 Inserted: 17 (Loaded: 38)
 Running: 7
 Waiting: 2
Emergency Stops: 1

