Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47871 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-4/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6409505801511773193--8611841271810001168--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.23, offset=0.91), time=30.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6409505801511773193--8611841271810001168--1-0.0' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=34.70.
Warning: Vehicle '000-52ce9de3' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.22, offset=0.53), time=39.50.
Warning: Vehicle '002-744b3b22' performs emergency braking with decel=-11.09 wished=6.00 severity=1.70, time=39.60.
Simulation ended at time: 48.00
Reason: TraCI requested termination.
Performance: 
 Duration: 23.26s
 TraCI-Duration: 22.30s
 Real time factor: 2.06354
 UPS: 52.405314
Vehicles: 
 Inserted: 9 (Loaded: 24)
 Running: 5
 Waiting: 0
Emergency Stops: 2

