Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42446 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-27/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.89, offset=1.09), time=43.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 55.70
Reason: TraCI issued load command.
Performance: 
 Duration: 6.65s
 TraCI-Duration: 6.62s
 Real time factor: 8.38224
 UPS: 190.669676
Vehicles: 
 Inserted: 8 (Loaded: 24)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-24/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-2c78bb61' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-0.73, offset=0.57), time=79.90.
Simulation ended at time: 81.80
Reason: TraCI requested termination.
Performance: 
 Duration: 19.77s
 TraCI-Duration: 19.50s
 Real time factor: 4.13675
 UPS: 298.371599
Vehicles: 
 Inserted: 26 (Loaded: 52)
 Running: 13
 Waiting: 0
Emergency Stops: 1

