Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=1.96, offset=0.19), time=61.70.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 21.78s
 TraCI-Duration: 21.53s
 Real time factor: 3.53109
 UPS: 270.043163
Vehicles: 
 Inserted: 28 (Loaded: 65)
 Running: 13
 Waiting: 0
Emergency Stops: 1

