Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40199 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-7600/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-6f86bae1' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.96, offset=0.44), time=32.30.
Warning: Vehicle '000-6f86bae1' performs emergency braking with decel=-9.49 wished=6.00 severity=1.16, time=32.90.
Warning: Vehicle '000-6f86bae1' was removed though being controlled by TraCI
Simulation ended at time: 34.00
Reason: TraCI issued load command.
Performance: 
 Duration: 15.55s
 TraCI-Duration: 15.51s
 Real time factor: 2.1865
 UPS: 154.662379
Vehicles: 
 Inserted: 18 (Loaded: 58)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-2200/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.44, offset=0.75), time=63.50.
Simulation ended at time: 64.20
Reason: TraCI requested termination.
Performance: 
 Duration: 5.18s
 TraCI-Duration: 5.01s
 Real time factor: 12.3986
 UPS: 484.550019
Vehicles: 
 Inserted: 14 (Loaded: 34)
 Running: 6
 Waiting: 0
Emergency Stops: 1

