Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41153 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-62/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 48.80
Reason: TraCI issued load command.
Performance: 
 Duration: 6.87s
 TraCI-Duration: 6.85s
 Real time factor: 7.10231
 UPS: 233.153835
Vehicles: 
 Inserted: 13 (Loaded: 37)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-45/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 19.30
Reason: TraCI requested termination.
Performance: 
 Duration: 5.27s
 TraCI-Duration: 3.44s
 Real time factor: 3.66154
 UPS: 67.729084
Vehicles: 
 Inserted: 4 (Loaded: 19)
 Running: 4
 Waiting: 0

