Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55918 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=52.70.
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.70, offset=0.67), time=53.30.
Simulation ended at time: 59.70
Reason: TraCI requested termination.
Performance: 
 Duration: 6.83s
 TraCI-Duration: 6.59s
 Real time factor: 8.74213
 UPS: 366.671548
Vehicles: 
 Inserted: 18 (Loaded: 39)
 Running: 9
 Waiting: 1
Emergency Stops: 1

