Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48437 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-28/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-949fd81d' performs emergency braking with decel=-9.04 wished=6.00 severity=1.01, time=65.70.
Warning: Vehicle '002-949fd81d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.27, offset=0.93), time=72.70.
Warning: Vehicle '002-949fd81d' was removed though being controlled by TraCI
Simulation ended at time: 82.20
Reason: TraCI issued load command.
Performance: 
 Duration: 9.36s
 TraCI-Duration: 9.32s
 Real time factor: 8.78393
 UPS: 246.740757
Vehicles: 
 Inserted: 14 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-77/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-ed345043' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.04, offset=0.78), time=65.40.
Simulation ended at time: 66.00
Reason: TraCI requested termination.
Performance: 
 Duration: 14.66s
 TraCI-Duration: 14.39s
 Real time factor: 4.50297
 UPS: 292.829365
Vehicles: 
 Inserted: 28 (Loaded: 67)
 Running: 15
 Waiting: 1
Emergency Stops: 1

