Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.02, offset=0.12), time=61.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--202-0.0' was removed though being controlled by TraCI
Simulation ended at time: 62.10
Reason: TraCI issued load command.
Performance: 
 Duration: 4.98s
 TraCI-Duration: 4.95s
 Real time factor: 12.4599
 UPS: 928.370787
Vehicles: 
 Inserted: 19 (Loaded: 53)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.30, offset=0.39), time=66.80.
Simulation ended at time: 74.70
Reason: TraCI requested termination.
Performance: 
 Duration: 9.72s
 TraCI-Duration: 9.34s
 Real time factor: 7.6836
 UPS: 353.733800
Vehicles: 
 Inserted: 18 (Loaded: 33)
 Running: 8
 Waiting: 0
Emergency Stops: 1

