Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51528 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.49, offset=0.94), time=39.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=40.50.
Simulation ended at time: 53.50
Reason: TraCI requested termination.
Performance: 
 Duration: 10.81s
 TraCI-Duration: 10.57s
 Real time factor: 4.95004
 UPS: 224.648409
Vehicles: 
 Inserted: 15 (Loaded: 36)
 Running: 7
 Waiting: 2
Emergency Stops: 1

