Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57661 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-93/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=40.30.
Simulation ended at time: 45.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.48s
 TraCI-Duration: 12.09s
 Real time factor: 3.67936
 UPS: 144.769539
Vehicles: 
 Inserted: 16 (Loaded: 59)
 Running: 9
 Waiting: 0

