Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59127 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 50.30
Reason: TraCI issued load command.
Performance: 
 Duration: 2.50s
 TraCI-Duration: 2.47s
 Real time factor: 20.1361
 UPS: 1010.408327
Vehicles: 
 Inserted: 18 (Loaded: 68)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 37.00
Reason: TraCI issued load command.
Performance: 
 Duration: 3.44s
 TraCI-Duration: 3.42s
 Real time factor: 10.7496
 UPS: 533.991865
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-2cd71c4a' was removed though being controlled by TraCI
Simulation ended at time: 61.30
Reason: TraCI issued load command.
Performance: 
 Duration: 3.88s
 TraCI-Duration: 3.84s
 Real time factor: 15.803
 UPS: 1195.668987
Vehicles: 
 Inserted: 27 (Loaded: 58)
 Running: 1
 Waiting: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 60.80
Reason: TraCI requested termination.
Performance: 
 Duration: 4.30s
 TraCI-Duration: 3.81s
 Real time factor: 14.1461
 UPS: 1031.875291
Vehicles: 
 Inserted: 19 (Loaded: 53)
 Running: 16
 Waiting: 0

