Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35754 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-49/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.25, offset=1.34), time=41.50.
Simulation ended at time: 50.30
Reason: TraCI requested termination.
Performance: 
 Duration: 7.50s
 TraCI-Duration: 7.25s
 Real time factor: 6.70846
 UPS: 279.274473
Vehicles: 
 Inserted: 18 (Loaded: 39)
 Running: 10
 Waiting: 0
Emergency Stops: 1

