Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.28 wished=6.00 severity=1.09, time=49.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.36, offset=1.08), time=52.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 65.30
Reason: TraCI issued load command.
Performance: 
 Duration: 17.21s
 TraCI-Duration: 17.16s
 Real time factor: 3.79541
 UPS: 257.657658
Vehicles: 
 Inserted: 26 (Loaded: 74)
 Running: 1
 Waiting: 2
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-3ec22aa0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.74, offset=0.98), time=48.20.
Warning: Vehicle '000-3ec22aa0' was removed though being controlled by TraCI
Simulation ended at time: 61.00
Reason: TraCI issued load command.
Performance: 
 Duration: 12.75s
 TraCI-Duration: 12.72s
 Real time factor: 4.78582
 UPS: 149.458654
Vehicles: 
 Inserted: 15 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=67.50.
Warning: Vehicle '000-a4328bb8' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.52, offset=0.58), time=73.20.
Simulation ended at time: 74.70
Reason: TraCI requested termination.
Performance: 
 Duration: 28.25s
 TraCI-Duration: 27.87s
 Real time factor: 2.64425
 UPS: 257.168142
Vehicles: 
 Inserted: 33 (Loaded: 61)
 Running: 20
 Waiting: 2
Emergency Stops: 1

