Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43147 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.87, offset=0.63), time=43.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 52.30
Reason: TraCI issued load command.
Performance: 
 Duration: 14.31s
 TraCI-Duration: 14.27s
 Real time factor: 3.6553
 UPS: 167.878110
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-87689858' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.47, offset=0.46), time=63.50.
Warning: Vehicle '000-87689858' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=70.30.
Simulation ended at time: 76.20
Reason: TraCI requested termination.
Performance: 
 Duration: 14.63s
 TraCI-Duration: 14.24s
 Real time factor: 5.21026
 UPS: 277.264957
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

