Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52305 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.96, offset=0.87), time=31.20.
Simulation ended at time: 32.70
Reason: TraCI requested termination.
Performance: 
 Duration: 1.79s
 TraCI-Duration: 1.63s
 Real time factor: 18.3091
 UPS: 329.787234
Vehicles: 
 Inserted: 5 (Loaded: 21)
 Running: 3
 Waiting: 0
Emergency Stops: 1

