Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-46/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.77, offset=1.24), time=45.40.
Simulation ended at time: 46.50
Reason: TraCI requested termination.
Performance: 
 Duration: 3.73s
 TraCI-Duration: 3.56s
 Real time factor: 12.4565
 UPS: 450.843825
Vehicles: 
 Inserted: 15 (Loaded: 40)
 Running: 8
 Waiting: 0
Emergency Stops: 1

