Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.07, offset=0.59), time=41.60.
Simulation ended at time: 42.60
Reason: TraCI requested termination.
Performance: 
 Duration: 8.41s
 TraCI-Duration: 7.95s
 Real time factor: 5.06419
 UPS: 282.097004
Vehicles: 
 Inserted: 15 (Loaded: 37)
 Running: 10
 Waiting: 1
Emergency Stops: 1

