Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33206 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' was removed though being controlled by TraCI
Simulation ended at time: 51.90
Reason: TraCI issued load command.
Performance: 
 Duration: 4.05s
 TraCI-Duration: 4.02s
 Real time factor: 12.8117
 UPS: 888.916317
Vehicles: 
 Inserted: 22 (Loaded: 52)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 55.40
Reason: TraCI requested termination.
Performance: 
 Duration: 2.23s
 TraCI-Duration: 1.99s
 Real time factor: 24.8208
 UPS: 949.372760
Vehicles: 
 Inserted: 16 (Loaded: 38)
 Running: 8
 Waiting: 1

