Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36492 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (5ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-24f30a29' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=55.50.
Warning: Vehicle '000-24f30a29' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=55.60.
Warning: Vehicle '000-24f30a29' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.40, offset=0.44), time=59.70.
Simulation ended at time: 60.70
Reason: TraCI requested termination.
Performance: 
 Duration: 6.01s
 TraCI-Duration: 5.75s
 Real time factor: 10.1032
 UPS: 409.121172
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

