Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44988 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-37/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-8dcd330f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.62, offset=0.96), time=45.20.
Warning: Vehicle '001-b3b5d0b0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.69, offset=0.91), time=46.50.
Simulation ended at time: 63.90
Reason: TraCI requested termination.
Performance: 
 Duration: 16.15s
 TraCI-Duration: 15.74s
 Real time factor: 3.95764
 UPS: 158.243528
Vehicles: 
 Inserted: 18 (Loaded: 36)
 Running: 10
 Waiting: 0
Emergency Stops: 2

