Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59543 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-c3fbdb3c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.31, offset=0.66), time=52.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=53.10.
Simulation ended at time: 53.20
Reason: TraCI requested termination.
Performance: 
 Duration: 8.44s
 TraCI-Duration: 8.19s
 Real time factor: 6.30182
 UPS: 141.909500
Vehicles: 
 Inserted: 10 (Loaded: 28)
 Running: 8
 Waiting: 0
Emergency Stops: 1

