Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53879 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-81/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.15, offset=0.83), time=20.20.
Simulation ended at time: 21.60
Reason: TraCI requested termination.
Performance: 
 Duration: 2.72s
 TraCI-Duration: 2.55s
 Real time factor: 7.94994
 UPS: 255.796835
Vehicles: 
 Inserted: 7 (Loaded: 51)
 Running: 6
 Waiting: 0
Emergency Stops: 1

