Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=69.20.
Warning: Vehicle '002-adfcf686' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=69.70.
Warning: Vehicle '001-7642f96b' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=70.10.
Warning: Vehicle '000-e1341930' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-20.95, offset=0.34), time=76.00.
Simulation ended at time: 77.20
Reason: TraCI requested termination.
Performance: 
 Duration: 20.97s
 TraCI-Duration: 19.91s
 Real time factor: 3.6811
 UPS: 261.729926
Vehicles: 
 Inserted: 30 (Loaded: 41)
 Running: 13
 Waiting: 0
Emergency Stops: 1

