Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52597 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-52d7487f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.90, offset=1.05), time=74.90.
Warning: Vehicle '001-52d7487f' was removed though being controlled by TraCI
Simulation ended at time: 84.40
Reason: TraCI issued load command.
Performance: 
 Duration: 10.27s
 TraCI-Duration: 10.22s
 Real time factor: 8.22051
 UPS: 362.910295
Vehicles: 
 Inserted: 16 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-78/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-33838ff6' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.48, offset=0.80), time=46.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=48.80.
Simulation ended at time: 49.60
Reason: TraCI requested termination.
Performance: 
 Duration: 10.51s
 TraCI-Duration: 10.28s
 Real time factor: 4.71752
 UPS: 181.852768
Vehicles: 
 Inserted: 13 (Loaded: 46)
 Running: 9
 Waiting: 0
Emergency Stops: 1

