Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34174 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-45/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986---9047730541425379480--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.84, offset=0.54), time=24.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--100-0.0' performs emergency braking with decel=-11.44 wished=6.00 severity=1.81, time=29.30.
Warning: Vehicle '000-8412795b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.60, offset=0.24), time=34.30.
Simulation ended at time: 39.90
Reason: TraCI requested termination.
Performance: 
 Duration: 20.42s
 TraCI-Duration: 19.95s
 Real time factor: 1.95368
 UPS: 50.090584
Vehicles: 
 Inserted: 10 (Loaded: 27)
 Running: 5
 Waiting: 0
Emergency Stops: 2

