Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47009 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-81f2b458' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.30, offset=0.57), time=40.30.
Warning: Vehicle '002-81f2b458' performs emergency braking with decel=-9.37 wished=6.00 severity=1.12, time=41.80.
Warning: Vehicle '002-81f2b458' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=41.90.
Simulation ended at time: 52.90
Reason: TraCI requested termination.
Performance: 
 Duration: 6.38s
 TraCI-Duration: 6.19s
 Real time factor: 8.29284
 UPS: 171.657000
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

