Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=50.20.
Warning: Vehicle '002-e2aa78ac' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.09, offset=1.26), time=51.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.85, offset=0.59), time=53.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1201-0.0' performs emergency braking with decel=-10.79 wished=6.00 severity=1.60, time=53.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=53.60.
Warning: Vehicle '001-c35d5e91' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.69, offset=0.81), time=53.60.
Simulation ended at time: 61.00
Reason: TraCI requested termination.
Performance: 
 Duration: 27.07s
 TraCI-Duration: 26.05s
 Real time factor: 2.25375
 UPS: 111.800783
Vehicles: 
 Inserted: 16 (Loaded: 43)
 Running: 8
 Waiting: 0
Emergency Stops: 3

