Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34499 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-84/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.75, offset=0.73), time=56.90.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=57.40.
Simulation ended at time: 65.80
Reason: TraCI requested termination.
Performance: 
 Duration: 7.93s
 TraCI-Duration: 7.73s
 Real time factor: 8.29865
 UPS: 346.954219
Vehicles: 
 Inserted: 17 (Loaded: 46)
 Running: 8
 Waiting: 0
Emergency Stops: 1

