Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53537 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-13025aa0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.51, offset=0.30), time=48.00.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.00s
 TraCI-Duration: 11.78s
 Real time factor: 5.07669
 UPS: 155.885295
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 11
 Waiting: 1
Emergency Stops: 1

