Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-8/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.62, offset=0.99), time=51.50.
Simulation ended at time: 52.50
Reason: TraCI requested termination.
Performance: 
 Duration: 3.36s
 TraCI-Duration: 3.15s
 Real time factor: 15.6111
 UPS: 774.308653
Vehicles: 
 Inserted: 18 (Loaded: 35)
 Running: 9
 Waiting: 0
Emergency Stops: 1

