Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51814 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.51, offset=0.22), time=52.10.
Simulation ended at time: 53.30
Reason: TraCI requested termination.
Performance: 
 Duration: 2.53s
 TraCI-Duration: 2.32s
 Real time factor: 21.0589
 UPS: 786.645595
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 6
 Waiting: 2
Emergency Stops: 1

