Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33444 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-15/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-adb6fd2d' performs emergency braking with decel=-10.38 wished=6.00 severity=1.46, time=62.00.
Warning: Vehicle '000-e1dff71c' performs emergency braking with decel=-9.13 wished=6.00 severity=1.04, time=62.80.
Warning: Vehicle '000-e1dff71c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.14, offset=0.31), time=63.30.
Warning: Vehicle '001-f3e57591' performs emergency braking with decel=-9.88 wished=6.00 severity=1.29, time=74.10.
Warning: Vehicle '002-adb6fd2d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-1.26, offset=0.75), time=76.20.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=76.30.
Warning: Vehicle '001-f3e57591' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.10, offset=0.57), time=79.20.
Simulation ended at time: 80.90
Reason: TraCI requested termination.
Performance: 
 Duration: 44.84s
 TraCI-Duration: 44.03s
 Real time factor: 1.80435
 UPS: 61.022393
Vehicles: 
 Inserted: 16 (Loaded: 35)
 Running: 12
 Waiting: 0
Emergency Stops: 3

