Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33361 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-25/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-2d79a77d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-0.78, offset=0.48), time=64.10.
Warning: Vehicle '002-0f92950b' performs emergency braking with decel=-9.65 wished=6.00 severity=1.22, time=65.60.
Warning: Vehicle '002-0f92950b' performs emergency braking with decel=-9.31 wished=6.00 severity=1.10, time=66.00.
Warning: Vehicle '000-6539af8c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.33, offset=0.29), time=68.80.
Warning: Vehicle '002-0f92950b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.58, offset=0.82), time=70.30.
Simulation ended at time: 72.20
Reason: TraCI requested termination.
Performance: 
 Duration: 15.22s
 TraCI-Duration: 14.23s
 Real time factor: 4.74345
 UPS: 64.581828
Vehicles: 
 Inserted: 8 (Loaded: 28)
 Running: 4
 Waiting: 0
Emergency Stops: 3

