Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=57.60.
Simulation ended at time: 57.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.43s
 TraCI-Duration: 3.19s
 Real time factor: 16.8467
 UPS: 643.211679
Vehicles: 
 Inserted: 12 (Loaded: 35)
 Running: 7
 Waiting: 1

