Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '001-b902eec6' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.04, offset=0.80), time=53.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=55.00.
Warning: Vehicle '001-b902eec6' was removed though being controlled by TraCI
Simulation ended at time: 69.00
Reason: TraCI issued load command.
Performance: 
 Duration: 13.41s
 TraCI-Duration: 13.36s
 Real time factor: 5.14618
 UPS: 254.400358
Vehicles: 
 Inserted: 18 (Loaded: 52)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-9006520a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.43, offset=1.01), time=41.00.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.81s
 TraCI-Duration: 7.61s
 Real time factor: 7.02855
 UPS: 152.349251
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

