Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54637 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-6400/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-95fe3f46' performs emergency braking with decel=-9.77 wished=6.00 severity=1.26, time=36.40.
Warning: Vehicle '000-a4b4491b' performs emergency braking with decel=-9.60 wished=6.00 severity=1.20, time=37.40.
Warning: Vehicle '001-95fe3f46' performs emergency braking with decel=-9.29 wished=6.00 severity=1.10, time=37.60.
Warning: Vehicle '000-a4b4491b' performs emergency braking with decel=-10.38 wished=6.00 severity=1.46, time=37.90.
Warning: Vehicle '002-72d8cc17' performs emergency braking with decel=-10.83 wished=6.00 severity=1.61, time=38.10.
Warning: Vehicle '002-72d8cc17' performs emergency braking with decel=-10.38 wished=6.00 severity=1.46, time=39.40.
Warning: Vehicle '001-95fe3f46' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.43, offset=0.42), time=43.90.
Warning: Vehicle '000-a4b4491b' performs emergency braking with decel=-9.98 wished=6.00 severity=1.33, time=45.00.
Warning: Vehicle '000-a4b4491b' performs emergency braking with decel=-9.62 wished=6.00 severity=1.21, time=49.80.
Warning: Vehicle '000-a4b4491b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.31, offset=0.51), time=51.10.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 29.05s
 TraCI-Duration: 27.80s
 Real time factor: 1.9246
 UPS: 125.701498
Vehicles: 
 Inserted: 19 (Loaded: 58)
 Running: 12
 Waiting: 0
Emergency Stops: 2

