Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56192 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.46, offset=0.69), time=69.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=69.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' was removed though being controlled by TraCI
Simulation ended at time: 71.60
Reason: TraCI issued load command.
Performance: 
 Duration: 6.12s
 TraCI-Duration: 6.09s
 Real time factor: 11.7051
 UPS: 390.060487
Vehicles: 
 Inserted: 16 (Loaded: 32)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-46/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.45, offset=0.67), time=45.30.
Simulation ended at time: 46.50
Reason: TraCI requested termination.
Performance: 
 Duration: 3.70s
 TraCI-Duration: 3.51s
 Real time factor: 12.5778
 UPS: 454.152015
Vehicles: 
 Inserted: 15 (Loaded: 41)
 Running: 7
 Waiting: 1
Emergency Stops: 1

