Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40650 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b8d0f551' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.99, offset=0.21), time=75.20.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 38.16s
 TraCI-Duration: 37.87s
 Real time factor: 2.09371
 UPS: 216.681516
Vehicles: 
 Inserted: 35 (Loaded: 62)
 Running: 21
 Waiting: 2
Emergency Stops: 1

