Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53574 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-37/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-11.24 wished=6.00 severity=1.75, time=36.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=44.20.
Warning: Vehicle '002-1674aee3' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.41, offset=0.80), time=45.20.
Warning: Vehicle '001-de5f23c7' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.83, offset=0.68), time=47.20.
Simulation ended at time: 54.60
Reason: TraCI requested termination.
Performance: 
 Duration: 19.78s
 TraCI-Duration: 19.44s
 Real time factor: 2.75995
 UPS: 95.940959
Vehicles: 
 Inserted: 13 (Loaded: 34)
 Running: 7
 Waiting: 0
Emergency Stops: 2

