Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59930 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-62/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.29, offset=0.83), time=44.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.56 wished=6.00 severity=1.19, time=45.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.80, offset=0.67), time=47.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=51.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.04 wished=6.00 severity=1.01, time=52.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.13 wished=6.00 severity=1.04, time=53.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-1.53, offset=0.23), time=66.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.10
Reason: TraCI issued load command.
Performance: 
 Duration: 26.33s
 TraCI-Duration: 26.28s
 Real time factor: 2.62468
 UPS: 123.979185
Vehicles: 
 Inserted: 24 (Loaded: 44)
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-45/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-f3b6cfc1' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=18.40.
Warning: Vehicle '002-af13c445' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=20.40.
Warning: Vehicle '002-af13c445' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.62, offset=0.14), time=25.50.
Warning: Vehicle '002-af13c445' performs emergency braking with decel=-10.20 wished=6.00 severity=1.40, time=25.90.
Warning: Vehicle '000-f3b6cfc1' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.72, offset=0.11), time=29.30.
Simulation ended at time: 38.00
Reason: TraCI requested termination.
Performance: 
 Duration: 20.95s
 TraCI-Duration: 20.28s
 Real time factor: 1.81367
 UPS: 74.789996
Vehicles: 
 Inserted: 12 (Loaded: 24)
 Running: 7
 Waiting: 0
Emergency Stops: 2

