Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35587 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-44/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.71 wished=6.00 severity=1.24, time=41.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.07, offset=1.29), time=44.90.
Warning: Vehicle '002-4648ae86' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=53.70.
Simulation ended at time: 55.20
Reason: TraCI requested termination.
Performance: 
 Duration: 9.14s
 TraCI-Duration: 8.42s
 Real time factor: 6.04203
 UPS: 157.837128
Vehicles: 
 Inserted: 14 (Loaded: 34)
 Running: 8
 Waiting: 0
Emergency Stops: 1

