Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-53/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.74 wished=6.00 severity=1.25, time=60.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.71 wished=6.00 severity=1.24, time=66.70.
Simulation ended at time: 77.10
Reason: TraCI requested termination.
Performance: 
 Duration: 11.19s
 TraCI-Duration: 11.02s
 Real time factor: 6.88823
 UPS: 249.977665
Vehicles: 
 Inserted: 20 (Loaded: 33)
 Running: 9
 Waiting: 1

