Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34767 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-73/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.88, offset=0.88), time=57.00.
Simulation ended at time: 67.20
Reason: TraCI requested termination.
Performance: 
 Duration: 9.02s
 TraCI-Duration: 8.78s
 Real time factor: 7.45176
 UPS: 318.141495
Vehicles: 
 Inserted: 18 (Loaded: 64)
 Running: 11
 Waiting: 0
Emergency Stops: 1

