Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39882 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-8ab90565' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-31.95, offset=1.25), time=26.90.
Warning: Vehicle '000-8ab90565' performs emergency braking with decel=-14.57 wished=6.00 severity=2.86, time=27.80.
Simulation ended at time: 27.90
Reason: TraCI requested termination.
Performance: 
 Duration: 1.77s
 TraCI-Duration: 1.57s
 Real time factor: 15.736
 UPS: 266.215454
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

