Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42677 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-90/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--3481559428849364677--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.61, offset=0.68), time=48.80.
Simulation ended at time: 50.20
Reason: TraCI requested termination.
Performance: 
 Duration: 12.65s
 TraCI-Duration: 12.28s
 Real time factor: 3.96775
 UPS: 181.394246
Vehicles: 
 Inserted: 16 (Loaded: 58)
 Running: 9
 Waiting: 0
Emergency Stops: 1

