Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56684 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-85/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.10, offset=1.06), time=34.50.
Simulation ended at time: 34.60
Reason: TraCI requested termination.
Performance: 
 Duration: 3.76s
 TraCI-Duration: 3.54s
 Real time factor: 9.20703
 UPS: 174.028739
Vehicles: 
 Inserted: 8 (Loaded: 57)
 Running: 6
 Waiting: 0
Emergency Stops: 1

