Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41765 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-0/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=67.20.
Simulation ended at time: 69.50
Reason: TraCI requested termination.
Performance: 
 Duration: 11.96s
 TraCI-Duration: 11.43s
 Real time factor: 5.80909
 UPS: 317.285189
Vehicles: 
 Inserted: 22 (Loaded: 40)
 Running: 13
 Waiting: 0

