Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.10, offset=1.03), time=53.60.
Simulation ended at time: 60.50
Reason: TraCI requested termination.
Performance: 
 Duration: 11.54s
 TraCI-Duration: 11.27s
 Real time factor: 5.244
 UPS: 323.394297
Vehicles: 
 Inserted: 22 (Loaded: 73)
 Running: 11
 Waiting: 3
Emergency Stops: 1

