Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57875 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.03, offset=0.83), time=54.80.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.00
Reason: TraCI issued load command.
Performance: 
 Duration: 19.65s
 TraCI-Duration: 19.61s
 Real time factor: 3.51109
 UPS: 306.991655
Vehicles: 
 Inserted: 33 (Loaded: 59)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10177/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-0c1e463f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-23.58, offset=0.78), time=17.90.
Warning: Vehicle '001-0c1e463f' was removed though being controlled by TraCI
Simulation ended at time: 18.90
Reason: TraCI issued load command.
Performance: 
 Duration: 1.09s
 TraCI-Duration: 1.09s
 Real time factor: 17.4033
 UPS: 42.357274
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-8a85f3e3' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-28.82, offset=2.70), time=55.00.
Warning: Vehicle '001-8a85f3e3' was removed though being controlled by TraCI
Simulation ended at time: 55.90
Reason: TraCI issued load command.
Performance: 
 Duration: 2.37s
 TraCI-Duration: 2.35s
 Real time factor: 23.6164
 UPS: 908.322771
Vehicles: 
 Inserted: 16 (Loaded: 38)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-5310cc73' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-22.01, offset=0.20), time=36.00.
Warning: Vehicle '001-5310cc73' was removed though being controlled by TraCI
Simulation ended at time: 37.00
Reason: TraCI issued load command.
Performance: 
 Duration: 3.03s
 TraCI-Duration: 3.00s
 Real time factor: 12.1951
 UPS: 301.252472
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-878caf0f' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-31.30, offset=2.20), time=26.90.
Simulation ended at time: 27.70
Reason: TraCI requested termination.
Performance: 
 Duration: 1.70s
 TraCI-Duration: 1.30s
 Real time factor: 16.2845
 UPS: 270.429159
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

