Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33803 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-26/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-c275e7d7' performs emergency braking with decel=-9.40 wished=6.00 severity=1.13, time=37.10.
Warning: Vehicle '002-c275e7d7' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-4.76, offset=0.64), time=43.40.
Warning: Vehicle '002-c275e7d7' performs emergency braking with decel=-9.54 wished=6.00 severity=1.18, time=45.60.
Simulation ended at time: 52.90
Reason: TraCI requested termination.
Performance: 
 Duration: 9.47s
 TraCI-Duration: 9.24s
 Real time factor: 5.58665
 UPS: 263.280177
Vehicles: 
 Inserted: 14 (Loaded: 33)
 Running: 9
 Waiting: 0
Emergency Stops: 1

