Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40570 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-88/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=55.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.83, offset=0.80), time=62.00.
Simulation ended at time: 62.10
Reason: TraCI requested termination.
Performance: 
 Duration: 12.09s
 TraCI-Duration: 11.86s
 Real time factor: 5.1369
 UPS: 401.108446
Vehicles: 
 Inserted: 24 (Loaded: 60)
 Running: 16
 Waiting: 0
Emergency Stops: 1

