Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60801 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-77/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2201-0.0' performs emergency braking with decel=-9.74 wished=6.00 severity=1.25, time=50.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.51, offset=0.88), time=51.50.
Warning: Vehicle '001-3f9b86e9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.13, offset=0.62), time=60.00.
Warning: Vehicle '002-5bcb10cd' performs emergency braking with decel=-10.26 wished=6.00 severity=1.42, time=62.50.
Simulation ended at time: 66.30
Reason: TraCI requested termination.
Performance: 
 Duration: 40.65s
 TraCI-Duration: 39.37s
 Real time factor: 1.63104
 UPS: 104.283008
Vehicles: 
 Inserted: 29 (Loaded: 67)
 Running: 15
 Waiting: 0
Emergency Stops: 2

