Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50119 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=72.70.
Simulation ended at time: 73.50
Reason: TraCI requested termination.
Performance: 
 Duration: 5.83s
 TraCI-Duration: 5.64s
 Real time factor: 12.6094
 UPS: 425.458912
Vehicles: 
 Inserted: 17 (Loaded: 33)
 Running: 7
 Waiting: 0

