Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-32987400' performs emergency braking with decel=-9.84 wished=6.00 severity=1.28, time=30.60.
Warning: Vehicle '000-32987400' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.01, offset=0.45), time=33.40.
Warning: Vehicle '000-32987400' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=37.60.
Warning: Vehicle '000-32987400' performs emergency braking with decel=-9.80 wished=6.00 severity=1.27, time=37.70.
Simulation ended at time: 43.00
Reason: TraCI requested termination.
Performance: 
 Duration: 7.40s
 TraCI-Duration: 7.21s
 Real time factor: 5.80846
 UPS: 149.533973
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 1

