Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50900 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-77/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=53.70.
Simulation ended at time: 53.90
Reason: TraCI requested termination.
Performance: 
 Duration: 3.58s
 TraCI-Duration: 3.32s
 Real time factor: 15.0643
 UPS: 747.624371
Vehicles: 
 Inserted: 19 (Loaded: 60)
 Running: 13
 Waiting: 0

