Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46042 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-60/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.46, offset=0.99), time=17.50.
Warning: Vehicle '001-bd6332b9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.56, offset=0.88), time=33.10.
Simulation ended at time: 37.20
Reason: TraCI requested termination.
Performance: 
 Duration: 8.48s
 TraCI-Duration: 7.76s
 Real time factor: 4.38886
 UPS: 54.152902
Vehicles: 
 Inserted: 9 (Loaded: 35)
 Running: 5
 Waiting: 0
Emergency Stops: 2

