Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=28.20.
Warning: Vehicle '001-e0954a69' was removed though being controlled by TraCI
Simulation ended at time: 28.50
Reason: TraCI issued load command.
Performance: 
 Duration: 2.82s
 TraCI-Duration: 2.81s
 Real time factor: 10.0921
 UPS: 310.198300
Vehicles: 
 Inserted: 7 (Loaded: 33)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 25.90
Reason: TraCI requested termination.
Performance: 
 Duration: 4.74s
 TraCI-Duration: 4.31s
 Real time factor: 5.4676
 UPS: 166.983323
Vehicles: 
 Inserted: 7 (Loaded: 28)
 Running: 6
 Waiting: 0

