Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36448 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-87/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.73, offset=0.43), time=31.30.
Simulation ended at time: 33.20
Reason: TraCI requested termination.
Performance: 
 Duration: 5.19s
 TraCI-Duration: 4.99s
 Real time factor: 6.40185
 UPS: 224.450444
Vehicles: 
 Inserted: 13 (Loaded: 51)
 Running: 11
 Waiting: 0
Emergency Stops: 1

