Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42848 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-92d2f10c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.04, offset=0.27), time=40.10.
Warning: Vehicle '000-92d2f10c' was removed though being controlled by TraCI
Simulation ended at time: 55.00
Reason: TraCI issued load command.
Performance: 
 Duration: 7.36s
 TraCI-Duration: 7.34s
 Real time factor: 7.46978
 UPS: 163.384490
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 59.70
Reason: TraCI issued load command.
Performance: 
 Duration: 6.52s
 TraCI-Duration: 6.47s
 Real time factor: 9.16206
 UPS: 667.894414
Vehicles: 
 Inserted: 24 (Loaded: 68)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-b948a45e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.08, offset=0.89), time=24.50.
Simulation ended at time: 39.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.92s
 TraCI-Duration: 11.69s
 Real time factor: 3.27319
 UPS: 135.543433
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

