Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56610 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-6400/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-5e84f1ce' performs emergency braking with decel=-11.89 wished=6.00 severity=1.96, time=37.60.
Warning: Vehicle '002-ed8ee965' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-1.67, offset=0.13), time=39.40.
Simulation ended at time: 49.30
Reason: TraCI requested termination.
Performance: 
 Duration: 19.00s
 TraCI-Duration: 18.39s
 Real time factor: 2.59433
 UPS: 145.345472
Vehicles: 
 Inserted: 18 (Loaded: 58)
 Running: 10
 Waiting: 0
Emergency Stops: 1

