Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56579 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-80/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.18, offset=1.04), time=65.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-9.41 wished=6.00 severity=1.14, time=66.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-10.17 wished=6.00 severity=1.39, time=66.30.
Warning: Vehicle '000-e2680dd0' performs emergency braking with decel=-9.49 wished=6.00 severity=1.16, time=68.60.
Warning: Vehicle '001-c801553d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.27, offset=0.75), time=70.70.
Warning: Vehicle '000-e2680dd0' performs emergency braking with decel=-18.76 wished=6.00 severity=4.25, time=78.20.
Warning: Vehicle '000-e2680dd0' was removed though being controlled by TraCI
Simulation ended at time: 86.20
Reason: TraCI issued load command.
Performance: 
 Duration: 61.66s
 TraCI-Duration: 61.59s
 Real time factor: 1.3981
 UPS: 148.130727
Vehicles: 
 Inserted: 30 (Loaded: 60)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-86/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--202-0.0' performs emergency braking with decel=-9.38 wished=6.00 severity=1.13, time=63.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--202-0.0' performs emergency braking with decel=-9.32 wished=6.00 severity=1.11, time=64.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--202-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.71, offset=1.08), time=69.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--202-0.0' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=69.70.
Simulation ended at time: 70.50
Reason: TraCI requested termination.
Performance: 
 Duration: 13.77s
 TraCI-Duration: 12.71s
 Real time factor: 5.12057
 UPS: 371.150494
Vehicles: 
 Inserted: 28 (Loaded: 63)
 Running: 12
 Waiting: 1
Emergency Stops: 1

