Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-39/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=70.20.
Simulation ended at time: 71.10
Reason: TraCI requested termination.
Performance: 
 Duration: 2.47s
 TraCI-Duration: 2.21s
 Real time factor: 28.8438
 UPS: 1010.141988
Vehicles: 
 Inserted: 17 (Loaded: 32)
 Running: 9
 Waiting: 0

