Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57534 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=52.30.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.16, offset=0.18), time=53.80.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 56.90
Reason: TraCI issued load command.
Performance: 
 Duration: 8.99s
 TraCI-Duration: 8.95s
 Real time factor: 6.32785
 UPS: 433.162811
Vehicles: 
 Inserted: 23 (Loaded: 67)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-fb0ac6f2' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.68, offset=0.68), time=48.40.
Simulation ended at time: 55.70
Reason: TraCI requested termination.
Performance: 
 Duration: 13.43s
 TraCI-Duration: 13.02s
 Real time factor: 4.14774
 UPS: 163.526696
Vehicles: 
 Inserted: 12 (Loaded: 34)
 Running: 6
 Waiting: 1
Emergency Stops: 1

