Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56750 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.93, offset=1.03), time=61.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' was removed though being controlled by TraCI
Simulation ended at time: 62.90
Reason: TraCI issued load command.
Performance: 
 Duration: 7.72s
 TraCI-Duration: 7.67s
 Real time factor: 8.14872
 UPS: 613.162327
Vehicles: 
 Inserted: 22 (Loaded: 56)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-17987c8a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.86, offset=0.80), time=65.70.
Simulation ended at time: 73.70
Reason: TraCI requested termination.
Performance: 
 Duration: 14.34s
 TraCI-Duration: 14.12s
 Real time factor: 5.1409
 UPS: 264.299665
Vehicles: 
 Inserted: 19 (Loaded: 43)
 Running: 9
 Waiting: 0
Emergency Stops: 1

