Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48706 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-47/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=42.70.
Simulation ended at time: 50.90
Reason: TraCI requested termination.
Performance: 
 Duration: 6.96s
 TraCI-Duration: 6.74s
 Real time factor: 7.31112
 UPS: 192.904338
Vehicles: 
 Inserted: 11 (Loaded: 41)
 Running: 7
 Waiting: 0

