Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-18/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.53, offset=0.70), time=33.50.
Warning: Vehicle '002-74839145' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.27, offset=0.98), time=34.30.
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--871936714686613427--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.25, offset=0.80), time=37.90.
Simulation ended at time: 45.30
Reason: TraCI requested termination.
Performance: 
 Duration: 9.70s
 TraCI-Duration: 8.85s
 Real time factor: 4.66914
 UPS: 96.990311
Vehicles: 
 Inserted: 10 (Loaded: 29)
 Running: 5
 Waiting: 0
Emergency Stops: 3

