Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50889 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-65/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030---9047730541425379480--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.63, offset=0.44), time=69.50.
Simulation ended at time: 75.70
Reason: TraCI requested termination.
Performance: 
 Duration: 23.42s
 TraCI-Duration: 23.12s
 Real time factor: 3.23269
 UPS: 314.301576
Vehicles: 
 Inserted: 34 (Loaded: 62)
 Running: 19
 Waiting: 0
Emergency Stops: 1

