Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45583 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.20, offset=0.91), time=59.20.
Simulation ended at time: 66.70
Reason: TraCI requested termination.
Performance: 
 Duration: 6.42s
 TraCI-Duration: 6.17s
 Real time factor: 10.3894
 UPS: 209.813084
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 6
 Waiting: 0
Emergency Stops: 1

