Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56182 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-9f1e801c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.69, offset=0.65), time=77.90.
Warning: Vehicle '001-9f1e801c' was removed though being controlled by TraCI
Simulation ended at time: 80.00
Reason: TraCI issued load command.
Performance: 
 Duration: 39.17s
 TraCI-Duration: 39.09s
 Real time factor: 2.04248
 UPS: 213.133170
Vehicles: 
 Inserted: 38 (Loaded: 63)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.88, offset=1.14), time=26.80.
Simulation ended at time: 34.90
Reason: TraCI requested termination.
Performance: 
 Duration: 3.70s
 TraCI-Duration: 3.54s
 Real time factor: 9.42225
 UPS: 112.580994
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 2
 Waiting: 0
Emergency Stops: 1

