Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48404 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-59/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=37.20.
Simulation ended at time: 37.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.35s
 TraCI-Duration: 3.15s
 Real time factor: 11.2537
 UPS: 185.671642
Vehicles: 
 Inserted: 6 (Loaded: 18)
 Running: 5
 Waiting: 0

