Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58549 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587---7212977298555901718--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.49, offset=0.93), time=63.00.
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587---7212977298555901718--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 64.30
Reason: TraCI issued load command.
Performance: 
 Duration: 7.80s
 TraCI-Duration: 7.74s
 Real time factor: 8.24782
 UPS: 638.660852
Vehicles: 
 Inserted: 19 (Loaded: 53)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-0c77a2ff' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.19, offset=0.71), time=34.00.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 9.77s
 TraCI-Duration: 9.56s
 Real time factor: 5.01792
 UPS: 162.519201
Vehicles: 
 Inserted: 10 (Loaded: 29)
 Running: 9
 Waiting: 0
Emergency Stops: 1

