Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54449 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-26/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=38.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-1.82, offset=0.13), time=43.80.
Warning: Vehicle '001-79ed76e4' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=46.80.
Warning: Vehicle '002-7c01d0f8' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=49.80.
Simulation ended at time: 65.90
Reason: TraCI requested termination.
Performance: 
 Duration: 33.86s
 TraCI-Duration: 32.86s
 Real time factor: 1.94642
 UPS: 93.422335
Vehicles: 
 Inserted: 18 (Loaded: 34)
 Running: 10
 Waiting: 0
Emergency Stops: 1

