Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41213 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.98, offset=0.41), time=46.30.
Simulation ended at time: 53.90
Reason: TraCI requested termination.
Performance: 
 Duration: 15.58s
 TraCI-Duration: 15.32s
 Real time factor: 3.46023
 UPS: 165.949798
Vehicles: 
 Inserted: 15 (Loaded: 39)
 Running: 9
 Waiting: 0
Emergency Stops: 1

