Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54556 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-52/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.02, offset=0.13), time=27.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-10.00 wished=6.00 severity=1.33, time=27.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=34.20.
Warning: Vehicle '002-c891ab6c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.17, offset=0.46), time=40.40.
Warning: Vehicle '001-6fdad9c5' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.97, offset=0.96), time=41.00.
Warning: Vehicle '002-c891ab6c' performs emergency braking with decel=-9.62 wished=6.00 severity=1.21, time=52.50.
Warning: Vehicle '002-c891ab6c' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=52.80.
Simulation ended at time: 53.90
Reason: TraCI requested termination.
Performance: 
 Duration: 29.44s
 TraCI-Duration: 28.44s
 Real time factor: 1.83103
 UPS: 96.239427
Vehicles: 
 Inserted: 17 (Loaded: 43)
 Running: 9
 Waiting: 0
Emergency Stops: 3

