Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38759 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-19/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.57, offset=1.07), time=68.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 77.80
Reason: TraCI issued load command.
Performance: 
 Duration: 9.49s
 TraCI-Duration: 9.46s
 Real time factor: 8.19638
 UPS: 327.644332
Vehicles: 
 Inserted: 18 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-17/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-f45cab72' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.43, offset=0.45), time=71.40.
Simulation ended at time: 80.90
Reason: TraCI requested termination.
Performance: 
 Duration: 11.38s
 TraCI-Duration: 11.16s
 Real time factor: 7.10647
 UPS: 205.200281
Vehicles: 
 Inserted: 12 (Loaded: 28)
 Running: 8
 Waiting: 0
Emergency Stops: 1

