Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35302 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-aece7694' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=14.60.
Warning: Vehicle '000-aece7694' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.62, offset=0.96), time=17.60.
Simulation ended at time: 27.30
Reason: TraCI requested termination.
Performance: 
 Duration: 5.23s
 TraCI-Duration: 4.80s
 Real time factor: 5.22488
 UPS: 86.698565
Vehicles: 
 Inserted: 5 (Loaded: 25)
 Running: 5
 Waiting: 0
Emergency Stops: 1

