Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41906 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-8d29f139' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.77, offset=0.49), time=58.50.
Simulation ended at time: 60.00
Reason: TraCI requested termination.
Performance: 
 Duration: 4.74s
 TraCI-Duration: 4.50s
 Real time factor: 12.6662
 UPS: 500.949968
Vehicles: 
 Inserted: 14 (Loaded: 37)
 Running: 7
 Waiting: 1
Emergency Stops: 1

