Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35261 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2204-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.65, offset=0.76), time=53.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2204-0.0' was removed though being controlled by TraCI
Simulation ended at time: 56.20
Reason: TraCI issued load command.
Performance: 
 Duration: 9.33s
 TraCI-Duration: 9.30s
 Real time factor: 6.02229
 UPS: 407.522503
Vehicles: 
 Inserted: 23 (Loaded: 67)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '002-2a5b984c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.75, offset=1.58), time=52.30.
Simulation ended at time: 58.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.51s
 TraCI-Duration: 7.24s
 Real time factor: 7.84079
 UPS: 305.511182
Vehicles: 
 Inserted: 14 (Loaded: 50)
 Running: 10
 Waiting: 0
Emergency Stops: 1

