Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48365 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-50/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.81, offset=0.41), time=37.70.
Simulation ended at time: 50.00
Reason: TraCI requested termination.
Performance: 
 Duration: 6.01s
 TraCI-Duration: 5.82s
 Real time factor: 8.32501
 UPS: 157.509158
Vehicles: 
 Inserted: 6 (Loaded: 28)
 Running: 2
 Waiting: 0
Emergency Stops: 1

