Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58931 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-919b9693' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.38, offset=0.60), time=30.70.
Warning: Vehicle '002-919b9693' performs emergency braking with decel=-9.74 wished=6.00 severity=1.25, time=31.50.
Warning: Vehicle '002-919b9693' performs emergency braking with decel=-9.99 wished=6.00 severity=1.33, time=31.70.
Warning: Vehicle '002-919b9693' performs emergency braking with decel=-10.25 wished=6.00 severity=1.42, time=31.80.
Warning: Vehicle '002-919b9693' performs emergency braking with decel=-9.48 wished=6.00 severity=1.16, time=32.00.
Simulation ended at time: 43.40
Reason: TraCI requested termination.
Performance: 
 Duration: 11.08s
 TraCI-Duration: 10.85s
 Real time factor: 3.91767
 UPS: 158.873443
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

