Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-cf73af40' performs emergency braking with decel=-9.07 wished=6.00 severity=1.02, time=50.60.
Warning: Vehicle '002-b9f8b9b1' performs emergency braking with decel=-9.21 wished=6.00 severity=1.07, time=51.70.
Warning: Vehicle '002-b9f8b9b1' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-22.16, offset=0.87), time=51.70.
Warning: Vehicle '001-cf73af40' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.70, offset=0.77), time=54.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.87, offset=0.75), time=54.10.
Simulation ended at time: 69.90
Reason: TraCI requested termination.
Performance: 
 Duration: 37.31s
 TraCI-Duration: 36.43s
 Real time factor: 1.87354
 UPS: 106.087003
Vehicles: 
 Inserted: 19 (Loaded: 43)
 Running: 11
 Waiting: 0
Emergency Stops: 3

