Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-48/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.20.
Warning: Vehicle '001-73a5d7b8' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.98, offset=1.35), time=41.60.
Simulation ended at time: 43.10
Reason: TraCI requested termination.
Performance: 
 Duration: 3.14s
 TraCI-Duration: 2.94s
 Real time factor: 13.7305
 UPS: 347.562918
Vehicles: 
 Inserted: 8 (Loaded: 26)
 Running: 5
 Waiting: 0
Emergency Stops: 1

