Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45806 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-2200/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.77, offset=0.91), time=61.50.
Simulation ended at time: 68.50
Reason: TraCI requested termination.
Performance: 
 Duration: 7.73s
 TraCI-Duration: 7.31s
 Real time factor: 8.86043
 UPS: 361.272798
Vehicles: 
 Inserted: 16 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

