Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37467 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.04, offset=0.70), time=54.40.
Simulation ended at time: 54.50
Reason: TraCI requested termination.
Performance: 
 Duration: 5.46s
 TraCI-Duration: 5.20s
 Real time factor: 9.98168
 UPS: 651.648352
Vehicles: 
 Inserted: 21 (Loaded: 66)
 Running: 15
 Waiting: 0
Emergency Stops: 1

