Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55268 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=47.80.
Simulation ended at time: 48.10
Reason: TraCI requested termination.
Performance: 
 Duration: 8.16s
 TraCI-Duration: 7.88s
 Real time factor: 5.89461
 UPS: 429.166667
Vehicles: 
 Inserted: 22 (Loaded: 54)
 Running: 15
 Waiting: 1

