Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52169 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-6513c701' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.43, offset=0.92), time=27.90.
Simulation ended at time: 39.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.68s
 TraCI-Duration: 11.49s
 Real time factor: 3.33818
 UPS: 137.464692
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

