Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48906 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-94/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--201-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.71, offset=0.26), time=42.80.
Simulation ended at time: 50.50
Reason: TraCI requested termination.
Performance: 
 Duration: 13.54s
 TraCI-Duration: 13.29s
 Real time factor: 3.73107
 UPS: 220.760990
Vehicles: 
 Inserted: 17 (Loaded: 59)
 Running: 13
 Waiting: 0
Emergency Stops: 1

