Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36623 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-91/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=57.20.
Warning: Vehicle '002-35d52516' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-24.55, offset=0.23), time=58.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=58.40.
Simulation ended at time: 59.40
Reason: TraCI requested termination.
Performance: 
 Duration: 3.60s
 TraCI-Duration: 3.39s
 Real time factor: 16.4954
 UPS: 791.724521
Vehicles: 
 Inserted: 16 (Loaded: 46)
 Running: 9
 Waiting: 0
Emergency Stops: 1

