Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43180 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-46/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.73, offset=0.23), time=45.50.
Simulation ended at time: 63.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.80s
 TraCI-Duration: 12.62s
 Real time factor: 4.92111
 UPS: 252.616779
Vehicles: 
 Inserted: 23 (Loaded: 45)
 Running: 11
 Waiting: 0
Emergency Stops: 1

