Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60727 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-5/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-e5cac905' performs emergency braking with decel=-9.19 wished=6.00 severity=1.06, time=39.40.
Warning: Vehicle '000-e5cac905' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.67, offset=0.53), time=45.00.
Warning: Vehicle '000-e5cac905' performs emergency braking with decel=-9.66 wished=6.00 severity=1.22, time=45.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-4.44, offset=0.10), time=47.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency braking with decel=-47.96 wished=6.00 severity=13.99, time=47.70.
Warning: Vehicle '000-e5cac905' performs emergency braking with decel=-50.89 wished=6.00 severity=14.96, time=47.70.
Simulation ended at time: 56.90
Reason: TraCI requested termination.
Performance: 
 Duration: 31.87s
 TraCI-Duration: 31.04s
 Real time factor: 1.78527
 UPS: 47.879016
Vehicles: 
 Inserted: 10 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 2

