Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48528 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-3/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-3103808c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.14, offset=0.38), time=70.20.
Simulation ended at time: 88.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.21s
 TraCI-Duration: 12.02s
 Real time factor: 7.2839
 UPS: 380.253994
Vehicles: 
 Inserted: 23 (Loaded: 33)
 Running: 10
 Waiting: 0
Emergency Stops: 1

