Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55884 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-72/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.72, offset=0.63), time=62.30.
Simulation ended at time: 62.80
Reason: TraCI requested termination.
Performance: 
 Duration: 6.85s
 TraCI-Duration: 6.60s
 Real time factor: 9.1719
 UPS: 524.901417
Vehicles: 
 Inserted: 21 (Loaded: 54)
 Running: 11
 Waiting: 1
Emergency Stops: 1

