Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34784 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-ba2e2b03' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.28, offset=0.52), time=63.70.
Simulation ended at time: 65.00
Reason: TraCI requested termination.
Performance: 
 Duration: 21.06s
 TraCI-Duration: 20.72s
 Real time factor: 3.08686
 UPS: 340.219404
Vehicles: 
 Inserted: 33 (Loaded: 62)
 Running: 16
 Waiting: 2
Emergency Stops: 1

