Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40196 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-48/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-7e2df6a2' performs emergency braking with decel=-9.31 wished=6.00 severity=1.10, time=59.30.
Warning: Vehicle '001-7e2df6a2' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-20.69, offset=0.58), time=60.70.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.92s
 TraCI-Duration: 14.49s
 Real time factor: 5.1545
 UPS: 138.414103
Vehicles: 
 Inserted: 14 (Loaded: 33)
 Running: 6
 Waiting: 0
Emergency Stops: 1

