Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 34.50
Reason: TraCI issued load command.
Performance: 
 Duration: 3.42s
 TraCI-Duration: 3.40s
 Real time factor: 10.0936
 UPS: 479.227618
Vehicles: 
 Inserted: 12 (Loaded: 35)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-69186975' was removed though being controlled by TraCI
Simulation ended at time: 61.40
Reason: TraCI issued load command.
Performance: 
 Duration: 4.17s
 TraCI-Duration: 4.13s
 Real time factor: 14.7313
 UPS: 1106.765835
Vehicles: 
 Inserted: 28 (Loaded: 57)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 78.90
Reason: TraCI requested termination.
Performance: 
 Duration: 26.71s
 TraCI-Duration: 26.40s
 Real time factor: 2.95395
 UPS: 280.643954
Vehicles: 
 Inserted: 24 (Loaded: 56)
 Running: 18
 Waiting: 0

