Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-1/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-582af6c5' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=23.40.
Warning: Vehicle '002-582af6c5' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=24.20.
Warning: Vehicle '001-ac327910' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.88, offset=0.67), time=30.50.
Simulation ended at time: 43.00
Reason: TraCI requested termination.
Performance: 
 Duration: 28.15s
 TraCI-Duration: 27.57s
 Real time factor: 1.52753
 UPS: 40.106572
Vehicles: 
 Inserted: 7 (Loaded: 34)
 Running: 5
 Waiting: 0
Emergency Stops: 1

