Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50017 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-60/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.45, offset=0.84), time=17.10.
Simulation ended at time: 18.10
Reason: TraCI requested termination.
Performance: 
 Duration: 0.95s
 TraCI-Duration: 0.80s
 Real time factor: 18.9927
 UPS: 137.460651
Vehicles: 
 Inserted: 3 (Loaded: 33)
 Running: 2
 Waiting: 0
Emergency Stops: 1

