Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49172 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-2071454639037318765--7749680955625902074--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.76, offset=1.26), time=25.60.
Warning: Vehicle '002-ded3052c' performs emergency braking with decel=-9.81 wished=6.00 severity=1.27, time=30.80.
Warning: Vehicle '002-ded3052c' performs emergency braking with decel=-10.59 wished=6.00 severity=1.53, time=31.70.
Warning: Vehicle '002-ded3052c' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.78, offset=1.12), time=38.90.
Warning: Vehicle '002-ded3052c' performs emergency braking with decel=-12.03 wished=6.00 severity=2.01, time=39.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-2071454639037318765--7749680955625902074--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=46.70.
Simulation ended at time: 50.00
Reason: TraCI requested termination.
Performance: 
 Duration: 19.78s
 TraCI-Duration: 19.27s
 Real time factor: 2.52793
 UPS: 62.945548
Vehicles: 
 Inserted: 10 (Loaded: 24)
 Running: 7
 Waiting: 0
Emergency Stops: 2

