Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-926717be' performs emergency braking with decel=-9.24 wished=6.00 severity=1.08, time=34.00.
Warning: Vehicle '000-926717be' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.24, offset=0.46), time=38.20.
Warning: Vehicle '000-926717be' performs emergency braking with decel=-9.59 wished=6.00 severity=1.20, time=39.10.
Simulation ended at time: 40.50
Reason: TraCI requested termination.
Performance: 
 Duration: 5.06s
 TraCI-Duration: 4.85s
 Real time factor: 7.99763
 UPS: 222.156398
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

