Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38439 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-54/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.32, offset=0.56), time=15.90.
Simulation ended at time: 30.70
Reason: TraCI requested termination.
Performance: 
 Duration: 7.82s
 TraCI-Duration: 7.64s
 Real time factor: 3.92583
 UPS: 128.644501
Vehicles: 
 Inserted: 12 (Loaded: 39)
 Running: 9
 Waiting: 0
Emergency Stops: 1

