Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52916 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (7ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 37.00
Reason: TraCI issued load command.
Performance: 
 Duration: 7.73s
 TraCI-Duration: 7.66s
 Real time factor: 4.78778
 UPS: 163.172878
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 55.70
Reason: TraCI requested termination.
Performance: 
 Duration: 22.53s
 TraCI-Duration: 21.46s
 Real time factor: 2.47259
 UPS: 166.289342
Vehicles: 
 Inserted: 21 (Loaded: 66)
 Running: 15
 Waiting: 0

