Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-19476113' performs emergency braking with decel=-9.63 wished=6.00 severity=1.21, time=42.80.
Warning: Vehicle '000-19476113' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.67, offset=0.97), time=47.70.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.41s
 TraCI-Duration: 12.18s
 Real time factor: 4.90575
 UPS: 154.664089
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 11
 Waiting: 1
Emergency Stops: 1

