Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-20.01, offset=0.86), time=43.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 55.50
Reason: TraCI issued load command.
Performance: 
 Duration: 9.76s
 TraCI-Duration: 9.73s
 Real time factor: 5.68706
 UPS: 265.191106
Vehicles: 
 Inserted: 16 (Loaded: 35)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-0740f100' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.05, offset=1.28), time=40.00.
Warning: Vehicle '002-0740f100' was removed though being controlled by TraCI
Simulation ended at time: 48.80
Reason: TraCI issued load command.
Performance: 
 Duration: 5.37s
 TraCI-Duration: 5.34s
 Real time factor: 9.09599
 UPS: 174.091333
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-7f939aa1' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.25, offset=0.39), time=27.20.
Simulation ended at time: 37.60
Reason: TraCI requested termination.
Performance: 
 Duration: 10.36s
 TraCI-Duration: 10.18s
 Real time factor: 3.63039
 UPS: 146.277880
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

