Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43533 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-68/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-17a9079b' performs emergency braking with decel=-11.39 wished=6.00 severity=1.80, time=39.10.
Simulation ended at time: 39.40
Reason: TraCI requested termination.
Performance: 
 Duration: 1.68s
 TraCI-Duration: 1.48s
 Real time factor: 23.4943
 UPS: 129.397734
Vehicles: 
 Inserted: 6 (Loaded: 64)
 Running: 2
 Waiting: 0

