Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52032 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-7/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2200-0.0' performs emergency braking with decel=-9.01 wished=6.00 severity=1.00, time=47.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.92, offset=1.26), time=52.70.
Simulation ended at time: 67.00
Reason: TraCI requested termination.
Performance: 
 Duration: 14.03s
 TraCI-Duration: 13.79s
 Real time factor: 4.77718
 UPS: 235.935829
Vehicles: 
 Inserted: 18 (Loaded: 34)
 Running: 9
 Waiting: 0
Emergency Stops: 1

