Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35542 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-66/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--2-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=58.80.
Simulation ended at time: 59.10
Reason: TraCI requested termination.
Performance: 
 Duration: 6.66s
 TraCI-Duration: 6.35s
 Real time factor: 8.87387
 UPS: 762.762763
Vehicles: 
 Inserted: 24 (Loaded: 71)
 Running: 15
 Waiting: 4

