Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48105 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-82/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.16, offset=1.01), time=18.30.
Simulation ended at time: 26.80
Reason: TraCI requested termination.
Performance: 
 Duration: 6.87s
 TraCI-Duration: 6.67s
 Real time factor: 3.89932
 UPS: 151.316747
Vehicles: 
 Inserted: 11 (Loaded: 60)
 Running: 9
 Waiting: 1
Emergency Stops: 1

