Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43457 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-37/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.87, offset=0.48), time=44.60.
Warning: Vehicle '002-c4c2b932' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.97, offset=0.82), time=45.10.
Warning: Vehicle '001-38d63200' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.29, offset=0.30), time=47.10.
Simulation ended at time: 63.90
Reason: TraCI requested termination.
Performance: 
 Duration: 24.33s
 TraCI-Duration: 23.74s
 Real time factor: 2.62671
 UPS: 108.069223
Vehicles: 
 Inserted: 17 (Loaded: 35)
 Running: 10
 Waiting: 0
Emergency Stops: 3

