Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56226 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-35/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-19.67 wished=6.00 severity=4.56, time=33.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.40, offset=0.31), time=36.40.
Warning: Vehicle '002-50de153c' performs emergency braking with decel=-9.54 wished=6.00 severity=1.18, time=36.60.
Warning: Vehicle '000-4439dbdf' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.81, offset=1.04), time=40.90.
Warning: Vehicle '000-4439dbdf' performs emergency braking with decel=-9.62 wished=6.00 severity=1.21, time=43.50.
Simulation ended at time: 52.90
Reason: TraCI requested termination.
Performance: 
 Duration: 25.30s
 TraCI-Duration: 24.22s
 Real time factor: 2.09083
 UPS: 26.797360
Vehicles: 
 Inserted: 6 (Loaded: 30)
 Running: 3
 Waiting: 0
Emergency Stops: 2

