Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53237 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-83/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.67, offset=1.27), time=26.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-10.17 wished=6.00 severity=1.39, time=26.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=28.30.
Warning: Vehicle '001-313c8cd0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.41, offset=1.10), time=31.00.
Warning: Vehicle '002-62781e7d' performs emergency braking with decel=-9.85 wished=6.00 severity=1.28, time=31.60.
Warning: Vehicle '002-62781e7d' performs emergency braking with decel=-10.20 wished=6.00 severity=1.40, time=36.90.
Warning: Vehicle '002-62781e7d' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=37.20.
Simulation ended at time: 48.00
Reason: TraCI requested termination.
Performance: 
 Duration: 32.22s
 TraCI-Duration: 31.14s
 Real time factor: 1.48971
 UPS: 88.606809
Vehicles: 
 Inserted: 17 (Loaded: 64)
 Running: 8
 Waiting: 1
Emergency Stops: 2

