Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48031 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.50, offset=0.33), time=28.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 36.40
Reason: TraCI issued load command.
Performance: 
 Duration: 4.10s
 TraCI-Duration: 4.08s
 Real time factor: 8.88672
 UPS: 108.642578
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-86b75d71' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.93, offset=0.73), time=46.80.
Warning: Vehicle '001-86b75d71' was removed though being controlled by TraCI
Simulation ended at time: 60.70
Reason: TraCI issued load command.
Performance: 
 Duration: 11.39s
 TraCI-Duration: 11.35s
 Real time factor: 5.32924
 UPS: 163.301141
Vehicles: 
 Inserted: 15 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.79, offset=1.17), time=67.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 68.30
Reason: TraCI issued load command.
Performance: 
 Duration: 4.73s
 TraCI-Duration: 4.70s
 Real time factor: 14.4275
 UPS: 628.221377
Vehicles: 
 Inserted: 17 (Loaded: 32)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-e161982c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.23, offset=0.31), time=63.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=63.70.
Warning: Vehicle '001-e161982c' performs emergency braking with decel=-10.47 wished=6.00 severity=1.49, time=64.60.
Simulation ended at time: 75.10
Reason: TraCI requested termination.
Performance: 
 Duration: 14.05s
 TraCI-Duration: 13.83s
 Real time factor: 5.34482
 UPS: 282.542168
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

