Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35262 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-31/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.69, offset=0.41), time=59.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=62.50.
Simulation ended at time: 67.00
Reason: TraCI requested termination.
Performance: 
 Duration: 4.22s
 TraCI-Duration: 3.90s
 Real time factor: 15.873
 UPS: 605.306799
Vehicles: 
 Inserted: 19 (Loaded: 36)
 Running: 7
 Waiting: 0
Emergency Stops: 1

