Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38109 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-57/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.30.
Simulation ended at time: 30.40
Reason: TraCI requested termination.
Performance: 
 Duration: 4.96s
 TraCI-Duration: 4.18s
 Real time factor: 6.1315
 UPS: 154.094393
Vehicles: 
 Inserted: 9 (Loaded: 25)
 Running: 7
 Waiting: 0

