Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-1f722a05' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.95, offset=1.18), time=59.40.
Simulation ended at time: 74.30
Reason: TraCI requested termination.
Performance: 
 Duration: 14.27s
 TraCI-Duration: 14.06s
 Real time factor: 5.20527
 UPS: 257.601233
Vehicles: 
 Inserted: 17 (Loaded: 37)
 Running: 10
 Waiting: 0
Emergency Stops: 1

