Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37560 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-48/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.34, offset=0.24), time=35.40.
Warning: Vehicle '000-85bdbe09' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=35.40.
Warning: Vehicle '000-85bdbe09' performs emergency braking with decel=-11.13 wished=6.00 severity=1.71, time=35.50.
Warning: Vehicle '002-15e72781' performs emergency braking with decel=-10.75 wished=6.00 severity=1.58, time=36.80.
Warning: Vehicle '002-15e72781' performs emergency braking with decel=-10.76 wished=6.00 severity=1.59, time=36.90.
Warning: Vehicle '000-85bdbe09' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.45, offset=0.16), time=45.10.
Simulation ended at time: 54.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.66s
 TraCI-Duration: 13.81s
 Real time factor: 3.74386
 UPS: 119.953628
Vehicles: 
 Inserted: 12 (Loaded: 30)
 Running: 5
 Waiting: 0
Emergency Stops: 2

