Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57358 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-5e06e22d' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.31, offset=0.84), time=34.40.
Warning: Vehicle '000-5e06e22d' was removed though being controlled by TraCI
Simulation ended at time: 44.00
Reason: TraCI issued load command.
Performance: 
 Duration: 7.50s
 TraCI-Duration: 7.47s
 Real time factor: 5.86823
 UPS: 156.041611
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.54, offset=0.26), time=28.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 38.20
Reason: TraCI issued load command.
Performance: 
 Duration: 4.43s
 TraCI-Duration: 4.41s
 Real time factor: 8.63082
 UPS: 108.676005
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.64, offset=0.55), time=38.50.
Simulation ended at time: 47.50
Reason: TraCI requested termination.
Performance: 
 Duration: 16.08s
 TraCI-Duration: 15.84s
 Real time factor: 2.95472
 UPS: 177.407315
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 11
 Waiting: 0
Emergency Stops: 1

