Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50632 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.94, offset=1.27), time=66.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 66.30
Reason: TraCI issued load command.
Performance: 
 Duration: 4.34s
 TraCI-Duration: 4.30s
 Real time factor: 15.2871
 UPS: 649.757897
Vehicles: 
 Inserted: 17 (Loaded: 32)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=68.10.
Warning: Vehicle '002-cbed0683' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.43, offset=0.41), time=72.00.
Simulation ended at time: 74.50
Reason: TraCI requested termination.
Performance: 
 Duration: 27.37s
 TraCI-Duration: 26.77s
 Real time factor: 2.72196
 UPS: 259.225429
Vehicles: 
 Inserted: 36 (Loaded: 62)
 Running: 22
 Waiting: 0
Emergency Stops: 1

