Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51552 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-66/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--3-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.86, offset=0.82), time=45.30.
Simulation ended at time: 46.60
Reason: TraCI requested termination.
Performance: 
 Duration: 4.39s
 TraCI-Duration: 4.14s
 Real time factor: 10.6078
 UPS: 704.757569
Vehicles: 
 Inserted: 21 (Loaded: 67)
 Running: 15
 Waiting: 0
Emergency Stops: 1

