Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58004 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-3/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--3548332860045977428--201-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.22, offset=0.60), time=33.10.
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--3548332860045977428--201-0.0' performs emergency braking with decel=-10.14 wished=6.00 severity=1.38, time=34.00.
Simulation ended at time: 49.40
Reason: TraCI requested termination.
Performance: 
 Duration: 10.42s
 TraCI-Duration: 10.19s
 Real time factor: 4.74225
 UPS: 148.315254
Vehicles: 
 Inserted: 11 (Loaded: 28)
 Running: 7
 Waiting: 0
Emergency Stops: 1

