Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49312 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-88/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.42, offset=0.36), time=22.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 36.70
Reason: TraCI issued load command.
Performance: 
 Duration: 11.05s
 TraCI-Duration: 11.02s
 Real time factor: 3.32037
 UPS: 144.395187
Vehicles: 
 Inserted: 14 (Loaded: 56)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-91/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.78, offset=1.22), time=30.40.
Simulation ended at time: 31.60
Reason: TraCI requested termination.
Performance: 
 Duration: 2.05s
 TraCI-Duration: 1.86s
 Real time factor: 15.4523
 UPS: 335.941320
Vehicles: 
 Inserted: 8 (Loaded: 41)
 Running: 5
 Waiting: 1
Emergency Stops: 1

