Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37951 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.04, offset=0.73), time=67.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=68.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 76.80
Reason: TraCI issued load command.
Performance: 
 Duration: 10.31s
 TraCI-Duration: 10.27s
 Real time factor: 7.44763
 UPS: 355.411171
Vehicles: 
 Inserted: 18 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-5f12b182' performs emergency braking with decel=-9.39 wished=6.00 severity=1.13, time=65.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=69.50.
Warning: Vehicle '000-5f12b182' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.53, offset=0.71), time=71.50.
Warning: Vehicle '000-5f12b182' was removed though being controlled by TraCI
Simulation ended at time: 72.10
Reason: TraCI issued load command.
Performance: 
 Duration: 23.78s
 TraCI-Duration: 23.72s
 Real time factor: 3.03234
 UPS: 282.668125
Vehicles: 
 Inserted: 32 (Loaded: 59)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-0c74db99' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-19.08, offset=0.34), time=33.00.
Simulation ended at time: 41.90
Reason: TraCI requested termination.
Performance: 
 Duration: 6.69s
 TraCI-Duration: 6.51s
 Real time factor: 6.26214
 UPS: 154.087580
Vehicles: 
 Inserted: 7 (Loaded: 29)
 Running: 6
 Waiting: 0
Emergency Stops: 1

