Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42833 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-a762ae08' performs emergency braking with decel=-9.32 wished=6.00 severity=1.11, time=61.30.
Simulation ended at time: 80.90
Reason: TraCI requested termination.
Performance: 
 Duration: 15.47s
 TraCI-Duration: 15.21s
 Real time factor: 5.22914
 UPS: 258.677526
Vehicles: 
 Inserted: 23 (Loaded: 40)
 Running: 12
 Waiting: 0

