Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47793 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-25/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-7fb5064f' performs emergency braking with decel=-14.03 wished=6.00 severity=2.68, time=35.90.
Warning: Vehicle '001-355db228' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.06, offset=1.31), time=39.90.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 9.05s
 TraCI-Duration: 8.52s
 Real time factor: 4.86349
 UPS: 26.528131
Vehicles: 
 Inserted: 3
 Running: 2
 Waiting: 0
Emergency Stops: 1

