Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41637 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-91/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-98be1020' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=57.80.
Warning: Vehicle '002-98be1020' performs emergency braking with decel=-9.40 wished=6.00 severity=1.13, time=58.00.
Warning: Vehicle '002-98be1020' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-26.53, offset=1.70), time=58.50.
Warning: Vehicle '002-98be1020' performs emergency braking with decel=-9.55 wished=6.00 severity=1.18, time=58.90.
Warning: Vehicle '002-98be1020' performs emergency braking with decel=-9.46 wished=6.00 severity=1.15, time=59.10.
Warning: Vehicle '002-98be1020' performs emergency braking with decel=-9.29 wished=6.00 severity=1.10, time=59.50.
Simulation ended at time: 60.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3.84s
 TraCI-Duration: 3.60s
 Real time factor: 15.625
 UPS: 750.781250
Vehicles: 
 Inserted: 17 (Loaded: 47)
 Running: 9
 Waiting: 0
Emergency Stops: 1

