Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40534 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-38/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-584033b5' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.67, offset=1.04), time=26.60.
Warning: Vehicle '000-584033b5' was removed though being controlled by TraCI
Simulation ended at time: 37.40
Reason: TraCI issued load command.
Performance: 
 Duration: 5.15s
 TraCI-Duration: 5.13s
 Real time factor: 7.26637
 UPS: 108.024092
Vehicles: 
 Inserted: 4 (Loaded: 25)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-28/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-0d86f437' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.83, offset=0.94), time=68.60.
Warning: Vehicle '000-0d86f437' was removed though being controlled by TraCI
Simulation ended at time: 70.10
Reason: TraCI issued load command.
Performance: 
 Duration: 4.05s
 TraCI-Duration: 4.03s
 Real time factor: 17.3001
 UPS: 386.229023
Vehicles: 
 Inserted: 10 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-81/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.50, offset=0.91), time=28.20.
Simulation ended at time: 38.20
Reason: TraCI requested termination.
Performance: 
 Duration: 12.88s
 TraCI-Duration: 12.69s
 Real time factor: 2.9663
 UPS: 146.451312
Vehicles: 
 Inserted: 14 (Loaded: 56)
 Running: 8
 Waiting: 0
Emergency Stops: 1

