Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55932 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10153/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b2e1b43b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.59, offset=1.62), time=32.80.
Warning: Vehicle '002-b2e1b43b' performs emergency braking with decel=-9.83 wished=6.00 severity=1.28, time=34.10.
Warning: Vehicle '002-b2e1b43b' performs emergency braking with decel=-9.82 wished=6.00 severity=1.27, time=34.30.
Warning: Vehicle '002-b2e1b43b' performs emergency braking with decel=-9.96 wished=6.00 severity=1.32, time=34.40.
Simulation ended at time: 43.00
Reason: TraCI requested termination.
Performance: 
 Duration: 2.91s
 TraCI-Duration: 2.73s
 Real time factor: 14.7614
 UPS: 47.373841
Vehicles: 
 Inserted: 1
 Running: 1
 Waiting: 0
Emergency Stops: 1

