Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36755 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ddfb67fa' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.97, offset=0.76), time=58.50.
Simulation ended at time: 74.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.40s
 TraCI-Duration: 14.20s
 Real time factor: 5.19994
 UPS: 260.969175
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 10
 Waiting: 0
Emergency Stops: 1

