Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50591 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 53.50
Reason: TraCI issued load command.
Performance: 
 Duration: 13.12s
 TraCI-Duration: 13.09s
 Real time factor: 4.07774
 UPS: 192.149390
Vehicles: 
 Inserted: 15 (Loaded: 39)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.49, offset=0.99), time=53.10.
Simulation ended at time: 56.80
Reason: TraCI requested termination.
Performance: 
 Duration: 8.47s
 TraCI-Duration: 8.03s
 Real time factor: 6.70602
 UPS: 387.603306
Vehicles: 
 Inserted: 20 (Loaded: 70)
 Running: 12
 Waiting: 1
Emergency Stops: 1

