Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41036 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-f7bd2aeb' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.06, offset=0.35), time=73.20.
Warning: Vehicle '001-f7bd2aeb' was removed though being controlled by TraCI
Simulation ended at time: 76.30
Reason: TraCI issued load command.
Performance: 
 Duration: 29.08s
 TraCI-Duration: 29.02s
 Real time factor: 2.62344
 UPS: 250.618897
Vehicles: 
 Inserted: 37 (Loaded: 63)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.17, offset=0.98), time=26.90.
Simulation ended at time: 35.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3.98s
 TraCI-Duration: 3.80s
 Real time factor: 8.79397
 UPS: 105.276382
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 2
 Waiting: 0
Emergency Stops: 1

