Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34875 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-7dc110e6' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-25.44, offset=1.15), time=58.00.
Simulation ended at time: 59.10
Reason: TraCI requested termination.
Performance: 
 Duration: 4.32s
 TraCI-Duration: 4.05s
 Real time factor: 13.6901
 UPS: 540.421589
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

