Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ecaa43c1' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.47, offset=0.39), time=38.20.
Warning: Vehicle '000-ecaa43c1' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=46.70.
Warning: Vehicle '000-ecaa43c1' performs emergency braking with decel=-10.18 wished=6.00 severity=1.39, time=46.80.
Simulation ended at time: 48.20
Reason: TraCI requested termination.
Performance: 
 Duration: 9.40s
 TraCI-Duration: 9.19s
 Real time factor: 5.12875
 UPS: 167.908066
Vehicles: 
 Inserted: 9 (Loaded: 31)
 Running: 7
 Waiting: 0
Emergency Stops: 1

