Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55071 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-83/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.26, offset=0.40), time=34.40.
Simulation ended at time: 42.40
Reason: TraCI requested termination.
Performance: 
 Duration: 10.87s
 TraCI-Duration: 10.63s
 Real time factor: 3.90172
 UPS: 205.392473
Vehicles: 
 Inserted: 14 (Loaded: 60)
 Running: 9
 Waiting: 0
Emergency Stops: 1

