Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53069 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-45/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986---9047730541425379480--2301-0.0' performs emergency braking with decel=-9.26 wished=6.00 severity=1.09, time=24.50.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986---9047730541425379480--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-21.29, offset=0.96), time=24.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.50, offset=0.88), time=30.10.
Warning: Vehicle '000-ef611f32' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.44, offset=0.62), time=37.70.
Simulation ended at time: 50.00
Reason: TraCI requested termination.
Performance: 
 Duration: 22.40s
 TraCI-Duration: 21.46s
 Real time factor: 2.23194
 UPS: 77.046692
Vehicles: 
 Inserted: 14 (Loaded: 28)
 Running: 8
 Waiting: 0
Emergency Stops: 3

