Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51594 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' was removed though being controlled by TraCI
Simulation ended at time: 50.00
Reason: TraCI issued load command.
Performance: 
 Duration: 2.58s
 TraCI-Duration: 2.56s
 Real time factor: 19.3498
 UPS: 1324.303406
Vehicles: 
 Inserted: 22 (Loaded: 52)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 53.40
Reason: TraCI requested termination.
Performance: 
 Duration: 2.05s
 TraCI-Duration: 1.83s
 Real time factor: 26.0742
 UPS: 979.980469
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 6
 Waiting: 2

