Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48601 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-87/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-0.14, offset=0.22), time=37.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 42.30
Reason: TraCI issued load command.
Performance: 
 Duration: 11.88s
 TraCI-Duration: 11.85s
 Real time factor: 3.55971
 UPS: 182.613818
Vehicles: 
 Inserted: 17 (Loaded: 54)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-27/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-899998c6' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.90, offset=0.14), time=39.00.
Warning: Vehicle '002-899998c6' was removed though being controlled by TraCI
Simulation ended at time: 47.10
Reason: TraCI issued load command.
Performance: 
 Duration: 8.68s
 TraCI-Duration: 8.65s
 Real time factor: 5.42627
 UPS: 142.972350
Vehicles: 
 Inserted: 9 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-86/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.41, offset=1.49), time=75.00.
Simulation ended at time: 84.10
Reason: TraCI requested termination.
Performance: 
 Duration: 17.28s
 TraCI-Duration: 16.82s
 Real time factor: 4.8669
 UPS: 396.701389
Vehicles: 
 Inserted: 32 (Loaded: 64)
 Running: 15
 Waiting: 3
Emergency Stops: 1

