Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48577 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '002-eb5f0b9b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.82, offset=1.86), time=52.40.
Simulation ended at time: 53.30
Reason: TraCI requested termination.
Performance: 
 Duration: 3.99s
 TraCI-Duration: 3.75s
 Real time factor: 13.3517
 UPS: 450.651303
Vehicles: 
 Inserted: 12 (Loaded: 50)
 Running: 8
 Waiting: 0
Emergency Stops: 1

