Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34406 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-66/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-1b490411' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.51, offset=1.00), time=70.70.
Simulation ended at time: 75.90
Reason: TraCI requested termination.
Performance: 
 Duration: 32.49s
 TraCI-Duration: 32.26s
 Real time factor: 2.33603
 UPS: 253.116248
Vehicles: 
 Inserted: 38 (Loaded: 78)
 Running: 22
 Waiting: 0
Emergency Stops: 1

