Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44417 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-7/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.79, offset=1.15), time=51.80.
Simulation ended at time: 54.80
Reason: TraCI requested termination.
Performance: 
 Duration: 5.26s
 TraCI-Duration: 5.06s
 Real time factor: 10.4202
 UPS: 424.795589
Vehicles: 
 Inserted: 13 (Loaded: 30)
 Running: 8
 Waiting: 0
Emergency Stops: 1

