Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37061 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-c4fc115a' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-29.79, offset=0.66), time=26.90.
Warning: Vehicle '002-c4fc115a' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=27.40.
Warning: Vehicle '002-c4fc115a' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=27.70.
Warning: Vehicle '002-c4fc115a' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=27.80.
Simulation ended at time: 27.90
Reason: TraCI requested termination.
Performance: 
 Duration: 1.57s
 TraCI-Duration: 1.36s
 Real time factor: 17.7481
 UPS: 300.254453
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

