Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47523 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-74/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.21, offset=0.08), time=29.80.
Simulation ended at time: 38.00
Reason: TraCI requested termination.
Performance: 
 Duration: 7.02s
 TraCI-Duration: 6.79s
 Real time factor: 5.41079
 UPS: 198.633063
Vehicles: 
 Inserted: 13 (Loaded: 56)
 Running: 11
 Waiting: 0
Emergency Stops: 1

