Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41891 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-30/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-6c44b35d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.18, offset=0.28), time=45.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=45.40.
Simulation ended at time: 61.90
Reason: TraCI requested termination.
Performance: 
 Duration: 9.99s
 TraCI-Duration: 9.81s
 Real time factor: 6.19744
 UPS: 227.072487
Vehicles: 
 Inserted: 11 (Loaded: 26)
 Running: 8
 Waiting: 0
Emergency Stops: 1

