Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59396 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-27/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-051e5a11' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.88, offset=0.60), time=35.90.
Warning: Vehicle '000-051e5a11' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=36.50.
Warning: Vehicle '000-051e5a11' was removed though being controlled by TraCI
Simulation ended at time: 44.80
Reason: TraCI issued load command.
Performance: 
 Duration: 7.65s
 TraCI-Duration: 7.63s
 Real time factor: 5.85468
 UPS: 147.281756
Vehicles: 
 Inserted: 9 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-23/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.10, offset=0.38), time=45.00.
Simulation ended at time: 55.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.03s
 TraCI-Duration: 5.86s
 Real time factor: 9.16777
 UPS: 337.533156
Vehicles: 
 Inserted: 12 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

