Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41768 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-97/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=27.30.
Warning: Vehicle '002-534acb93' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.78, offset=0.89), time=32.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=33.10.
Simulation ended at time: 33.50
Reason: TraCI requested termination.
Performance: 
 Duration: 4.22s
 TraCI-Duration: 3.84s
 Real time factor: 7.93839
 UPS: 207.582938
Vehicles: 
 Inserted: 8 (Loaded: 58)
 Running: 6
 Waiting: 0
Emergency Stops: 1

