Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35251 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-3/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-9a9d4e68' performs emergency braking with decel=-9.87 wished=6.00 severity=1.29, time=48.80.
Warning: Vehicle '002-a00af807' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.88, offset=0.34), time=49.10.
Warning: Vehicle '002-a00af807' performs emergency braking with decel=-9.63 wished=6.00 severity=1.21, time=50.10.
Warning: Vehicle '002-a00af807' performs emergency braking with decel=-10.58 wished=6.00 severity=1.53, time=50.20.
Warning: Vehicle '001-9a9d4e68' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.71, offset=0.63), time=56.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.31, offset=0.25), time=59.30.
Simulation ended at time: 64.00
Reason: TraCI requested termination.
Performance: 
 Duration: 20.30s
 TraCI-Duration: 19.69s
 Real time factor: 3.15286
 UPS: 125.720479
Vehicles: 
 Inserted: 14 (Loaded: 26)
 Running: 7
 Waiting: 0
Emergency Stops: 3

