Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56217 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-94/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6409505801511773193--8611841271810001168--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.74, offset=0.57), time=45.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6409505801511773193--8611841271810001168--1-0.0' performs emergency braking with decel=-9.52 wished=6.00 severity=1.17, time=47.20.
Simulation ended at time: 56.40
Reason: TraCI requested termination.
Performance: 
 Duration: 18.19s
 TraCI-Duration: 17.94s
 Real time factor: 3.10095
 UPS: 211.018254
Vehicles: 
 Inserted: 21 (Loaded: 64)
 Running: 12
 Waiting: 0
Emergency Stops: 1

