Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59966 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-28464a45' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.36, offset=1.01), time=46.40.
Simulation ended at time: 59.40
Reason: TraCI requested termination.
Performance: 
 Duration: 10.39s
 TraCI-Duration: 10.15s
 Real time factor: 5.71869
 UPS: 167.902185
Vehicles: 
 Inserted: 13 (Loaded: 29)
 Running: 10
 Waiting: 2
Emergency Stops: 1

