Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37199 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.08, offset=0.98), time=63.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--202-0.0' was removed though being controlled by TraCI
Simulation ended at time: 66.70
Reason: TraCI issued load command.
Performance: 
 Duration: 10.26s
 TraCI-Duration: 10.21s
 Real time factor: 6.50097
 UPS: 522.417154
Vehicles: 
 Inserted: 19 (Loaded: 53)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-77f84a6a' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.75, offset=0.94), time=33.70.
Simulation ended at time: 45.60
Reason: TraCI requested termination.
Performance: 
 Duration: 7.66s
 TraCI-Duration: 7.46s
 Real time factor: 5.95456
 UPS: 165.709062
Vehicles: 
 Inserted: 9 (Loaded: 29)
 Running: 8
 Waiting: 0
Emergency Stops: 1

