Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36039 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-4300/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-22.81, offset=1.54), time=64.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.63 wished=6.00 severity=1.21, time=65.10.
Simulation ended at time: 65.80
Reason: TraCI requested termination.
Performance: 
 Duration: 4.75s
 TraCI-Duration: 4.33s
 Real time factor: 13.8643
 UPS: 614.833544
Vehicles: 
 Inserted: 13 (Loaded: 33)
 Running: 9
 Waiting: 0
Emergency Stops: 1

