Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39995 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-22/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 36.20
Reason: TraCI issued load command.
Performance: 
 Duration: 5.04s
 TraCI-Duration: 5.02s
 Real time factor: 7.18254
 UPS: 125.396825
Vehicles: 
 Inserted: 4 (Loaded: 24)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-35/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-1815f07d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.01, offset=0.39), time=39.20.
Simulation ended at time: 39.50
Reason: TraCI requested termination.
Performance: 
 Duration: 2.27s
 TraCI-Duration: 2.10s
 Real time factor: 17.4239
 UPS: 87.781209
Vehicles: 
 Inserted: 2 (Loaded: 28)
 Running: 2
 Waiting: 0
Emergency Stops: 1

