Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58839 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-3/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--3548332860045977428--201-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.41, offset=0.86), time=39.20.
Simulation ended at time: 50.10
Reason: TraCI requested termination.
Performance: 
 Duration: 8.33s
 TraCI-Duration: 7.91s
 Real time factor: 6.01441
 UPS: 190.156062
Vehicles: 
 Inserted: 11 (Loaded: 27)
 Running: 8
 Waiting: 0
Emergency Stops: 1

