Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46932 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-3f49c560' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.92, offset=1.09), time=58.30.
Simulation ended at time: 59.40
Reason: TraCI requested termination.
Performance: 
 Duration: 4.62s
 TraCI-Duration: 4.35s
 Real time factor: 12.8488
 UPS: 502.920182
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

