Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42136 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-36570d85' performs emergency braking with decel=-9.80 wished=6.00 severity=1.27, time=20.10.
Warning: Vehicle '002-36570d85' performs emergency braking with decel=-9.92 wished=6.00 severity=1.31, time=20.20.
Warning: Vehicle '002-36570d85' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.47, offset=1.25), time=27.80.
Simulation ended at time: 39.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.36s
 TraCI-Duration: 11.17s
 Real time factor: 3.43431
 UPS: 140.190208
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

