Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36738 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-25/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-3a6047ec' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=36.60.
Warning: Vehicle '001-a3244ca5' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.60, offset=0.69), time=39.70.
Warning: Vehicle '002-abfcb533' performs emergency braking with decel=-10.00 wished=6.00 severity=1.33, time=40.50.
Warning: Vehicle '000-3a6047ec' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.09, offset=0.37), time=41.30.
Simulation ended at time: 41.40
Reason: TraCI requested termination.
Performance: 
 Duration: 8.10s
 TraCI-Duration: 7.17s
 Real time factor: 5.10859
 UPS: 22.951629
Vehicles: 
 Inserted: 3
 Running: 2
 Waiting: 0
Emergency Stops: 2

