Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53751 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-93/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.20.
Warning: Vehicle '000-7d881a08' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.69, offset=0.28), time=45.10.
Warning: Vehicle '000-7d881a08' performs emergency braking with decel=-10.33 wished=6.00 severity=1.44, time=45.40.
Warning: Vehicle '000-7d881a08' performs emergency braking with decel=-10.48 wished=6.00 severity=1.49, time=45.50.
Warning: Vehicle '000-7d881a08' performs emergency braking with decel=-10.50 wished=6.00 severity=1.50, time=45.70.
Warning: Vehicle '000-7d881a08' performs emergency braking with decel=-10.55 wished=6.00 severity=1.52, time=45.80.
Warning: Vehicle '000-7d881a08' performs emergency braking with decel=-9.91 wished=6.00 severity=1.31, time=46.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=47.30.
Simulation ended at time: 53.50
Reason: TraCI requested termination.
Performance: 
 Duration: 11.97s
 TraCI-Duration: 11.77s
 Real time factor: 4.47137
 UPS: 224.404513
Vehicles: 
 Inserted: 19 (Loaded: 60)
 Running: 12
 Waiting: 1
Emergency Stops: 1

