Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60183 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 37.10
Reason: TraCI issued load command.
Performance: 
 Duration: 1.57s
 TraCI-Duration: 1.55s
 Real time factor: 23.6155
 UPS: 802.673456
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=56.60.
Simulation ended at time: 58.00
Reason: TraCI requested termination.
Performance: 
 Duration: 5.61s
 TraCI-Duration: 5.30s
 Real time factor: 10.3479
 UPS: 727.564674
Vehicles: 
 Inserted: 23 (Loaded: 67)
 Running: 16
 Waiting: 0

