Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46246 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-77/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.77, offset=1.20), time=49.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 67.00
Reason: TraCI issued load command.
Performance: 
 Duration: 20.99s
 TraCI-Duration: 20.95s
 Real time factor: 3.19184
 UPS: 203.706350
Vehicles: 
 Inserted: 27 (Loaded: 65)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-7600/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 23.30
Reason: TraCI requested termination.
Performance: 
 Duration: 4.19s
 TraCI-Duration: 3.93s
 Real time factor: 5.55688
 UPS: 275.936084
Vehicles: 
 Inserted: 13 (Loaded: 54)
 Running: 12
 Waiting: 0

