Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47117 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-8/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.19, offset=0.95), time=47.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-5693352941699226046--7749680955625902074--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=54.20.
Warning: Vehicle '002-b866d29f' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=54.40.
Warning: Vehicle '002-b866d29f' performs emergency braking with decel=-11.19 wished=6.00 severity=1.73, time=54.70.
Warning: Vehicle '002-b866d29f' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-28.13, offset=0.94), time=55.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-5693352941699226046--7749680955625902074--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=55.20.
Warning: Vehicle '002-b866d29f' performs emergency braking with decel=-10.37 wished=6.00 severity=1.46, time=55.80.
Warning: Vehicle '002-b866d29f' performs emergency braking with decel=-10.44 wished=6.00 severity=1.48, time=55.90.
Warning: Vehicle '001-1096e9b2' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.22, offset=0.54), time=71.60.
Simulation ended at time: 73.90
Reason: TraCI requested termination.
Performance: 
 Duration: 28.30s
 TraCI-Duration: 27.66s
 Real time factor: 2.6114
 UPS: 169.899996
Vehicles: 
 Inserted: 28 (Loaded: 46)
 Running: 12
 Waiting: 0
Emergency Stops: 3

