Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34764 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-80/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-dbb96aab' was removed though being controlled by TraCI
Simulation ended at time: 74.60
Reason: TraCI issued load command.
Performance: 
 Duration: 11.30s
 TraCI-Duration: 11.25s
 Real time factor: 6.60411
 UPS: 602.425637
Vehicles: 
 Inserted: 29 (Loaded: 62)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-23/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.09, offset=0.22), time=46.20.
Simulation ended at time: 47.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.30s
 TraCI-Duration: 3.11s
 Real time factor: 14.4721
 UPS: 469.660194
Vehicles: 
 Inserted: 10 (Loaded: 29)
 Running: 6
 Waiting: 0
Emergency Stops: 1

