Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41804 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-36576606' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.45, offset=0.74), time=16.80.
Simulation ended at time: 18.20
Reason: TraCI requested termination.
Performance: 
 Duration: 1.53s
 TraCI-Duration: 1.31s
 Real time factor: 11.8877
 UPS: 118.876551
Vehicles: 
 Inserted: 2 (Loaded: 25)
 Running: 2
 Waiting: 0
Emergency Stops: 1

