Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53116 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-39/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-13.09 wished=6.00 severity=2.36, time=69.60.
Warning: Vehicle '002-c56f20e8' performs emergency braking with decel=-9.54 wished=6.00 severity=1.18, time=70.90.
Warning: Vehicle '002-c56f20e8' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.28, offset=0.98), time=71.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=73.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.21, offset=0.43), time=75.70.
Warning: Vehicle '000-a18c2ce2' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.20, offset=0.38), time=82.70.
Simulation ended at time: 88.30
Reason: TraCI requested termination.
Performance: 
 Duration: 29.93s
 TraCI-Duration: 29.48s
 Real time factor: 2.95051
 UPS: 134.493935
Vehicles: 
 Inserted: 22 (Loaded: 36)
 Running: 9
 Waiting: 0
Emergency Stops: 3

