Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49572 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-c029851b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.43, offset=0.76), time=31.40.
Warning: Vehicle '000-c029851b' performs emergency braking with decel=-9.62 wished=6.00 severity=1.21, time=37.10.
Simulation ended at time: 42.40
Reason: TraCI requested termination.
Performance: 
 Duration: 9.99s
 TraCI-Duration: 9.78s
 Real time factor: 4.24467
 UPS: 167.784563
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

