Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-bafb08e0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.92, offset=0.44), time=40.20.
Warning: Vehicle '002-bafb08e0' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=41.80.
Simulation ended at time: 41.90
Reason: TraCI requested termination.
Performance: 
 Duration: 2.98s
 TraCI-Duration: 2.79s
 Real time factor: 14.0651
 UPS: 229.271568
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

