Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60363 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-89/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' was removed though being controlled by TraCI
Simulation ended at time: 47.70
Reason: TraCI issued load command.
Performance: 
 Duration: 2.94s
 TraCI-Duration: 2.91s
 Real time factor: 16.219
 UPS: 1172.390343
Vehicles: 
 Inserted: 23 (Loaded: 62)
 Running: 2
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.57, offset=0.98), time=70.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=71.00.
Simulation ended at time: 84.50
Reason: TraCI requested termination.
Performance: 
 Duration: 9.98s
 TraCI-Duration: 9.76s
 Real time factor: 8.47118
 UPS: 327.819549
Vehicles: 
 Inserted: 21 (Loaded: 36)
 Running: 8
 Waiting: 2
Emergency Stops: 1

