Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38298 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-401166c5' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.65, offset=0.41), time=30.80.
Warning: Vehicle '000-401166c5' performs emergency braking with decel=-9.19 wished=6.00 severity=1.06, time=37.90.
Simulation ended at time: 41.50
Reason: TraCI requested termination.
Performance: 
 Duration: 9.80s
 TraCI-Duration: 9.55s
 Real time factor: 4.23383
 UPS: 165.476433
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

