Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52083 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-d0352781' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.94, offset=0.72), time=31.60.
Warning: Vehicle '000-8ad9fa02' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-1.72, offset=0.60), time=35.40.
Warning: Vehicle '001-e0d5446c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.32, offset=1.03), time=47.30.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=47.70.
Warning: Vehicle '000-8ad9fa02' was removed though being controlled by TraCI
Warning: Vehicle '002-d0352781' was removed though being controlled by TraCI
Simulation ended at time: 49.10
Reason: TraCI issued load command.
Performance: 
 Duration: 41.37s
 TraCI-Duration: 41.33s
 Real time factor: 1.18691
 UPS: 73.946045
Vehicles: 
 Inserted: 17 (Loaded: 39)
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-20/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-765f7670' performs emergency braking with decel=-10.43 wished=6.00 severity=1.48, time=70.40.
Warning: Vehicle '000-765f7670' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.06, offset=1.04), time=70.70.
Warning: Vehicle '001-0d0700f0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.55, offset=1.13), time=71.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.47, offset=0.45), time=74.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=77.90.
Simulation ended at time: 85.10
Reason: TraCI requested termination.
Performance: 
 Duration: 33.19s
 TraCI-Duration: 32.38s
 Real time factor: 2.56387
 UPS: 174.710774
Vehicles: 
 Inserted: 27 (Loaded: 42)
 Running: 15
 Waiting: 0
Emergency Stops: 3

