Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41135 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-0f8178c9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-25.22, offset=1.10), time=57.70.
Warning: Vehicle '001-0f8178c9' was removed though being controlled by TraCI
Simulation ended at time: 58.60
Reason: TraCI issued load command.
Performance: 
 Duration: 3.84s
 TraCI-Duration: 3.82s
 Real time factor: 15.2485
 UPS: 587.561801
Vehicles: 
 Inserted: 12 (Loaded: 34)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-20.25, offset=0.40), time=30.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=30.90.
Simulation ended at time: 32.50
Reason: TraCI requested termination.
Performance: 
 Duration: 1.78s
 TraCI-Duration: 1.58s
 Real time factor: 18.279
 UPS: 354.893138
Vehicles: 
 Inserted: 8 (Loaded: 40)
 Running: 5
 Waiting: 0
Emergency Stops: 1

