Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46157 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-91/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-0559958c' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-24.58, offset=0.40), time=58.40.
Simulation ended at time: 59.60
Reason: TraCI requested termination.
Performance: 
 Duration: 3.64s
 TraCI-Duration: 3.40s
 Real time factor: 16.3961
 UPS: 792.847318
Vehicles: 
 Inserted: 16 (Loaded: 46)
 Running: 9
 Waiting: 0
Emergency Stops: 1

