Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.50, offset=1.02), time=52.70.
Simulation ended at time: 55.10
Reason: TraCI requested termination.
Performance: 
 Duration: 7.04s
 TraCI-Duration: 6.76s
 Real time factor: 7.82337
 UPS: 518.103081
Vehicles: 
 Inserted: 21 (Loaded: 66)
 Running: 15
 Waiting: 0
Emergency Stops: 1

