Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48556 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-37/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.42 wished=6.00 severity=1.14, time=37.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=4.98, offset=0.27), time=44.60.
Warning: Vehicle '002-5d6fc142' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.32, offset=1.19), time=45.20.
Warning: Vehicle '001-516794ae' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.08, offset=0.36), time=46.70.
Warning: Vehicle '001-516794ae' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=57.70.
Simulation ended at time: 61.50
Reason: TraCI requested termination.
Performance: 
 Duration: 24.18s
 TraCI-Duration: 23.21s
 Real time factor: 2.54321
 UPS: 99.867670
Vehicles: 
 Inserted: 15 (Loaded: 35)
 Running: 8
 Waiting: 1
Emergency Stops: 3

