Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55552 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-71/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-018a41ea' performs emergency braking with decel=-9.25 wished=6.00 severity=1.09, time=27.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.74, offset=0.47), time=31.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--100-0.0' performs emergency braking with decel=-9.19 wished=6.00 severity=1.06, time=32.30.
Warning: Vehicle '000-395945fd' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.87, offset=0.41), time=33.60.
Simulation ended at time: 46.00
Reason: TraCI requested termination.
Performance: 
 Duration: 33.19s
 TraCI-Duration: 32.39s
 Real time factor: 1.38592
 UPS: 73.875448
Vehicles: 
 Inserted: 15 (Loaded: 50)
 Running: 9
 Waiting: 0
Emergency Stops: 2

