Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44235 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-57/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-53.04 wished=6.00 severity=15.68, time=29.20.
Warning: Vehicle '001-b474f7c2' performs emergency braking with decel=-9.37 wished=6.00 severity=1.12, time=37.20.
Warning: Vehicle '001-b474f7c2' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.30, offset=0.18), time=37.50.
Simulation ended at time: 38.50
Reason: TraCI requested termination.
Performance: 
 Duration: 9.52s
 TraCI-Duration: 8.58s
 Real time factor: 4.04242
 UPS: 142.062159
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 8
 Waiting: 0
Emergency Stops: 1

