Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36736 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.27, offset=0.76), time=66.90.
Simulation ended at time: 67.80
Reason: TraCI requested termination.
Performance: 
 Duration: 4.97s
 TraCI-Duration: 4.77s
 Real time factor: 13.6419
 UPS: 582.494970
Vehicles: 
 Inserted: 17 (Loaded: 32)
 Running: 8
 Waiting: 0
Emergency Stops: 1

