Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46999 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.08, offset=1.01), time=62.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=68.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.80
Reason: TraCI issued load command.
Performance: 
 Duration: 15.17s
 TraCI-Duration: 15.12s
 Real time factor: 4.60119
 UPS: 383.256427
Vehicles: 
 Inserted: 25 (Loaded: 58)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-72a7fffb' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.12, offset=0.50), time=65.10.
Simulation ended at time: 74.40
Reason: TraCI requested termination.
Performance: 
 Duration: 15.66s
 TraCI-Duration: 15.21s
 Real time factor: 4.75065
 UPS: 248.323862
Vehicles: 
 Inserted: 19 (Loaded: 44)
 Running: 8
 Waiting: 0
Emergency Stops: 1

