Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42260 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-82/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--9201690798924167721--8611841271810001168--2301-0.0' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=44.70.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6409505801511773193---3208195399076283168--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.91, offset=1.04), time=49.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--9201690798924167721--8611841271810001168--2302-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=50.40.
Warning: Vehicle '000-7b5751de' performs emergency braking with decel=-9.28 wished=6.00 severity=1.09, time=52.00.
Simulation ended at time: 63.50
Reason: TraCI requested termination.
Performance: 
 Duration: 56.80s
 TraCI-Duration: 55.92s
 Real time factor: 1.11804
 UPS: 110.535953
Vehicles: 
 Inserted: 34 (Loaded: 73)
 Running: 18
 Waiting: 0
Emergency Stops: 1

