Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52607 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-15ea2d75' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=14.40.
Warning: Vehicle '002-15ea2d75' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-20.48, offset=1.07), time=17.20.
Simulation ended at time: 26.60
Reason: TraCI requested termination.
Performance: 
 Duration: 4.48s
 TraCI-Duration: 4.07s
 Real time factor: 5.93485
 UPS: 93.261937
Vehicles: 
 Inserted: 5 (Loaded: 25)
 Running: 5
 Waiting: 0
Emergency Stops: 1

