Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54315 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-a52a45b0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.10, offset=0.34), time=29.60.
Warning: Vehicle '001-a52a45b0' performs emergency braking with decel=-9.95 wished=6.00 severity=1.32, time=30.50.
Simulation ended at time: 42.50
Reason: TraCI requested termination.
Performance: 
 Duration: 10.80s
 TraCI-Duration: 10.59s
 Real time factor: 3.93555
 UPS: 160.292620
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

