Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48626 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-7/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-4.86, offset=0.87), time=52.90.
Simulation ended at time: 53.20
Reason: TraCI requested termination.
Performance: 
 Duration: 4.35s
 TraCI-Duration: 4.16s
 Real time factor: 12.2299
 UPS: 482.988506
Vehicles: 
 Inserted: 15 (Loaded: 32)
 Running: 8
 Waiting: 0
Emergency Stops: 1

