Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48254 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-79/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.30, offset=0.66), time=52.20.
Simulation ended at time: 52.40
Reason: TraCI requested termination.
Performance: 
 Duration: 4.33s
 TraCI-Duration: 4.07s
 Real time factor: 12.11
 UPS: 600.184886
Vehicles: 
 Inserted: 19 (Loaded: 59)
 Running: 12
 Waiting: 0
Emergency Stops: 1

