Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41199 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-90/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.46, offset=0.33), time=45.00.
Simulation ended at time: 54.70
Reason: TraCI requested termination.
Performance: 
 Duration: 7.78s
 TraCI-Duration: 7.52s
 Real time factor: 7.02994
 UPS: 349.697982
Vehicles: 
 Inserted: 14 (Loaded: 56)
 Running: 9
 Waiting: 0
Emergency Stops: 1

