Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37164 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-97/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=27.30.
Warning: Vehicle '002-e863ed8e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.36, offset=0.83), time=35.60.
Warning: Vehicle '002-e863ed8e' was removed though being controlled by TraCI
Simulation ended at time: 36.30
Reason: TraCI issued load command.
Performance: 
 Duration: 5.53s
 TraCI-Duration: 5.51s
 Real time factor: 6.56064
 UPS: 187.963130
Vehicles: 
 Inserted: 9 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-63/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.91, offset=1.06), time=27.70.
Simulation ended at time: 35.30
Reason: TraCI requested termination.
Performance: 
 Duration: 2.53s
 TraCI-Duration: 2.36s
 Real time factor: 13.9526
 UPS: 148.221344
Vehicles: 
 Inserted: 3 (Loaded: 21)
 Running: 2
 Waiting: 0
Emergency Stops: 1

