Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46199 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-50/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.01, offset=0.76), time=35.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 36.60
Reason: TraCI issued load command.
Performance: 
 Duration: 2.75s
 TraCI-Duration: 2.72s
 Real time factor: 13.3236
 UPS: 246.450673
Vehicles: 
 Inserted: 5 (Loaded: 27)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.22, offset=0.76), time=56.30.
Simulation ended at time: 56.90
Reason: TraCI requested termination.
Performance: 
 Duration: 3.24s
 TraCI-Duration: 3.06s
 Real time factor: 17.5672
 UPS: 530.101883
Vehicles: 
 Inserted: 13 (Loaded: 34)
 Running: 7
 Waiting: 0
Emergency Stops: 1

