Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43485 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-76/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' was removed though being controlled by TraCI
Simulation ended at time: 53.70
Reason: TraCI issued load command.
Performance: 
 Duration: 13.64s
 TraCI-Duration: 13.61s
 Real time factor: 3.93608
 UPS: 232.646779
Vehicles: 
 Inserted: 23 (Loaded: 70)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-77/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 53.20
Reason: TraCI requested termination.
Performance: 
 Duration: 13.94s
 TraCI-Duration: 12.70s
 Real time factor: 3.81718
 UPS: 182.966205
Vehicles: 
 Inserted: 19 (Loaded: 60)
 Running: 13
 Waiting: 0

