Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44058 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-a7fa06e2' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.12, offset=0.88), time=37.80.
Warning: Vehicle '000-a7fa06e2' was removed though being controlled by TraCI
Simulation ended at time: 42.70
Reason: TraCI issued load command.
Performance: 
 Duration: 6.08s
 TraCI-Duration: 6.05s
 Real time factor: 7.02418
 UPS: 206.612930
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.07, offset=0.39), time=30.80.
Simulation ended at time: 43.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.02s
 TraCI-Duration: 6.67s
 Real time factor: 6.25445
 UPS: 173.671463
Vehicles: 
 Inserted: 11 (Loaded: 42)
 Running: 6
 Waiting: 2
Emergency Stops: 1

