Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57721 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-69/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-9edc5d15' performs emergency braking with decel=-43.18 wished=6.00 severity=12.39, time=62.40.
Simulation ended at time: 74.30
Reason: TraCI requested termination.
Performance: 
 Duration: 22.26s
 TraCI-Duration: 21.53s
 Real time factor: 3.33813
 UPS: 134.513433
Vehicles: 
 Inserted: 16 (Loaded: 43)
 Running: 9
 Waiting: 0

