Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50852 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.68, offset=1.44), time=53.40.
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency braking with decel=-10.25 wished=6.00 severity=1.42, time=60.70.
Simulation ended at time: 61.70
Reason: TraCI requested termination.
Performance: 
 Duration: 8.54s
 TraCI-Duration: 8.30s
 Real time factor: 7.22313
 UPS: 320.065558
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 10
 Waiting: 0
Emergency Stops: 1

