Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40754 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8801/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.04, offset=0.20), time=18.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=19.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' performs emergency braking with decel=-9.32 wished=6.00 severity=1.11, time=19.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 32.00
Reason: TraCI issued load command.
Performance: 
 Duration: 12.22s
 TraCI-Duration: 12.18s
 Real time factor: 2.61866
 UPS: 138.952537
Vehicles: 
 Inserted: 15 (Loaded: 69)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-89/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-41494542' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.25, offset=0.83), time=64.70.
Simulation ended at time: 65.40
Reason: TraCI requested termination.
Performance: 
 Duration: 13.06s
 TraCI-Duration: 12.77s
 Real time factor: 5.00842
 UPS: 432.148874
Vehicles: 
 Inserted: 30 (Loaded: 67)
 Running: 15
 Waiting: 0
Emergency Stops: 1

