Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38194 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-29/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.71, offset=1.07), time=20.90.
Simulation ended at time: 22.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.34s
 TraCI-Duration: 1.17s
 Real time factor: 16.4925
 UPS: 113.432836
Vehicles: 
 Inserted: 4 (Loaded: 25)
 Running: 3
 Waiting: 0
Emergency Stops: 1

