Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40233 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.59, offset=1.03), time=58.20.
Simulation ended at time: 60.00
Reason: TraCI requested termination.
Performance: 
 Duration: 10.09s
 TraCI-Duration: 9.79s
 Real time factor: 5.94943
 UPS: 455.230540
Vehicles: 
 Inserted: 27 (Loaded: 55)
 Running: 14
 Waiting: 1
Emergency Stops: 1

