Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60001 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-75/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.50, offset=0.57), time=45.70.
Simulation ended at time: 53.70
Reason: TraCI requested termination.
Performance: 
 Duration: 9.01s
 TraCI-Duration: 8.83s
 Real time factor: 5.9574
 UPS: 305.080985
Vehicles: 
 Inserted: 18 (Loaded: 58)
 Running: 14
 Waiting: 0
Emergency Stops: 1

