Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56067 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-f06a5085' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-29.77, offset=2.82), time=55.00.
Simulation ended at time: 55.70
Reason: TraCI requested termination.
Performance: 
 Duration: 2.44s
 TraCI-Duration: 2.18s
 Real time factor: 22.8747
 UPS: 886.652977
Vehicles: 
 Inserted: 15 (Loaded: 38)
 Running: 8
 Waiting: 2
Emergency Stops: 1

