Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60351 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-57/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-916b2208' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=30.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-11.26 wished=6.00 severity=1.75, time=30.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=34.00.
Simulation ended at time: 41.30
Reason: TraCI requested termination.
Performance: 
 Duration: 16.63s
 TraCI-Duration: 16.26s
 Real time factor: 2.48376
 UPS: 98.388261
Vehicles: 
 Inserted: 13 (Loaded: 28)
 Running: 7
 Waiting: 0

