Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-3/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-a7aa33dd' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=69.40.
Warning: Vehicle '000-cd84970b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.05, offset=0.90), time=70.20.
Simulation ended at time: 71.70
Reason: TraCI requested termination.
Performance: 
 Duration: 7.95s
 TraCI-Duration: 7.43s
 Real time factor: 9.01433
 UPS: 382.449082
Vehicles: 
 Inserted: 16 (Loaded: 27)
 Running: 9
 Waiting: 0
Emergency Stops: 1

