Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39421 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-56/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b6e66df3' performs emergency braking with decel=-9.26 wished=6.00 severity=1.09, time=30.10.
Warning: Vehicle '001-b6e66df3' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-25.69, offset=1.36), time=31.10.
Warning: Vehicle '000-d44f368f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=0.07, offset=0.55), time=33.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=33.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=34.10.
Simulation ended at time: 46.00
Reason: TraCI requested termination.
Performance: 
 Duration: 18.05s
 TraCI-Duration: 17.67s
 Real time factor: 2.5489
 UPS: 79.625423
Vehicles: 
 Inserted: 9 (Loaded: 24)
 Running: 5
 Waiting: 0
Emergency Stops: 2

