Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59343 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-31/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.28, offset=0.26), time=59.00.
Simulation ended at time: 65.20
Reason: TraCI requested termination.
Performance: 
 Duration: 5.18s
 TraCI-Duration: 4.96s
 Real time factor: 12.5942
 UPS: 485.802588
Vehicles: 
 Inserted: 16 (Loaded: 33)
 Running: 7
 Waiting: 0
Emergency Stops: 1

