Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41140 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 22.00
Reason: TraCI issued load command.
Performance: 
 Duration: 0.79s
 TraCI-Duration: 0.78s
 Real time factor: 27.7078
 UPS: 197.732997
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 58.20
Reason: TraCI requested termination.
Performance: 
 Duration: 2.47s
 TraCI-Duration: 2.25s
 Real time factor: 23.5628
 UPS: 985.829960
Vehicles: 
 Inserted: 15 (Loaded: 40)
 Running: 8
 Waiting: 0

