Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36753 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-70/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-36b62f15' performs emergency braking with decel=-9.22 wished=6.00 severity=1.07, time=31.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2200-0.0' performs emergency braking with decel=-9.88 wished=6.00 severity=1.29, time=31.70.
Warning: Vehicle '000-36b62f15' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.20, offset=0.59), time=34.40.
Warning: Vehicle '001-411d1b58' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=37.70.
Warning: Vehicle '001-411d1b58' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.57, offset=0.22), time=47.10.
Warning: Vehicle '001-411d1b58' was removed though being controlled by TraCI
Simulation ended at time: 48.10
Reason: TraCI issued load command.
Performance: 
 Duration: 38.37s
 TraCI-Duration: 38.34s
 Real time factor: 1.25352
 UPS: 42.114041
Vehicles: 
 Inserted: 10 (Loaded: 54)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-1/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-40087969' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.51, offset=0.72), time=34.60.
Simulation ended at time: 43.00
Reason: TraCI requested termination.
Performance: 
 Duration: 31.21s
 TraCI-Duration: 30.31s
 Real time factor: 1.37794
 UPS: 33.999872
Vehicles: 
 Inserted: 7 (Loaded: 34)
 Running: 5
 Waiting: 0
Emergency Stops: 1

