Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57540 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-0de46279' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.71, offset=0.57), time=63.90.
Simulation ended at time: 65.70
Reason: TraCI requested termination.
Performance: 
 Duration: 21.82s
 TraCI-Duration: 21.45s
 Real time factor: 3.01141
 UPS: 334.922308
Vehicles: 
 Inserted: 29 (Loaded: 56)
 Running: 18
 Waiting: 0
Emergency Stops: 1

