Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-cc54eee6' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.16, offset=0.47), time=47.00.
Warning: Vehicle '000-cc54eee6' performs emergency braking with decel=-9.59 wished=6.00 severity=1.20, time=48.10.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.81s
 TraCI-Duration: 12.60s
 Real time factor: 4.3648
 UPS: 171.156399
Vehicles: 
 Inserted: 12 (Loaded: 34)
 Running: 6
 Waiting: 1
Emergency Stops: 1

