Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34690 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133--4891670136923151219--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.14, offset=0.56), time=67.80.
Warning: Vehicle '000-ea168a8a' performs emergency braking with decel=-9.07 wished=6.00 severity=1.02, time=71.10.
Warning: Vehicle '001-cdc5ac2e' performs emergency braking with decel=-9.54 wished=6.00 severity=1.18, time=74.20.
Warning: Vehicle '000-ea168a8a' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.57, offset=0.28), time=82.20.
Simulation ended at time: 89.90
Reason: TraCI requested termination.
Performance: 
 Duration: 44.37s
 TraCI-Duration: 43.43s
 Real time factor: 2.0261
 UPS: 99.276555
Vehicles: 
 Inserted: 18 (Loaded: 31)
 Running: 11
 Waiting: 0
Emergency Stops: 2

