Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56164 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-72/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.51, offset=0.83), time=59.50.
Simulation ended at time: 67.70
Reason: TraCI requested termination.
Performance: 
 Duration: 13.92s
 TraCI-Duration: 13.70s
 Real time factor: 4.86525
 UPS: 304.419691
Vehicles: 
 Inserted: 22 (Loaded: 54)
 Running: 12
 Waiting: 0
Emergency Stops: 1

