Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44289 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-8232235c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.18, offset=0.60), time=75.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--3-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=76.60.
Simulation ended at time: 76.70
Reason: TraCI requested termination.
Performance: 
 Duration: 30.08s
 TraCI-Duration: 29.71s
 Real time factor: 2.54961
 UPS: 248.379483
Vehicles: 
 Inserted: 38 (Loaded: 66)
 Running: 20
 Waiting: 2
Emergency Stops: 1

