Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35730 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.08, offset=0.66), time=53.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 70.00
Reason: TraCI issued load command.
Performance: 
 Duration: 22.58s
 TraCI-Duration: 22.53s
 Real time factor: 3.09981
 UPS: 221.725268
Vehicles: 
 Inserted: 29 (Loaded: 75)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.94, offset=0.54), time=45.50.
Simulation ended at time: 53.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.07s
 TraCI-Duration: 13.84s
 Real time factor: 3.83139
 UPS: 183.608189
Vehicles: 
 Inserted: 15 (Loaded: 39)
 Running: 9
 Waiting: 0
Emergency Stops: 1

