Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44111 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.03, offset=0.89), time=40.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--7569304303553185749---5907300214998735174--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 56.10
Reason: TraCI issued load command.
Performance: 
 Duration: 11.52s
 TraCI-Duration: 11.48s
 Real time factor: 4.86937
 UPS: 225.240865
Vehicles: 
 Inserted: 18 (Loaded: 38)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-688ba75d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.37, offset=0.49), time=31.80.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 10.88s
 TraCI-Duration: 10.66s
 Real time factor: 4.04375
 UPS: 165.242165
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

