Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37336 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.73, offset=1.66), time=43.30.
Simulation ended at time: 44.30
Reason: TraCI requested termination.
Performance: 
 Duration: 3.47s
 TraCI-Duration: 3.27s
 Real time factor: 12.7703
 UPS: 482.848083
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 7
 Waiting: 0
Emergency Stops: 1

