Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43571 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-26/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-837c4d9b' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.44, offset=0.37), time=39.90.
Warning: Vehicle '002-837c4d9b' was removed though being controlled by TraCI
Simulation ended at time: 47.90
Reason: TraCI issued load command.
Performance: 
 Duration: 6.61s
 TraCI-Duration: 6.59s
 Real time factor: 7.24331
 UPS: 310.449115
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-23/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-22.95, offset=0.67), time=30.00.
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' performs emergency braking with decel=-9.99 wished=6.00 severity=1.33, time=30.40.
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' performs emergency braking with decel=-10.15 wished=6.00 severity=1.38, time=30.50.
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=30.70.
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=30.80.
Simulation ended at time: 31.80
Reason: TraCI requested termination.
Performance: 
 Duration: 2.15s
 TraCI-Duration: 1.97s
 Real time factor: 14.8045
 UPS: 228.584730
Vehicles: 
 Inserted: 5 (Loaded: 23)
 Running: 4
 Waiting: 0
Emergency Stops: 1

