Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41122 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-3/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--3548332860045977428--201-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.99, offset=1.02), time=35.00.
Simulation ended at time: 45.60
Reason: TraCI requested termination.
Performance: 
 Duration: 6.75s
 TraCI-Duration: 6.54s
 Real time factor: 6.75656
 UPS: 188.027856
Vehicles: 
 Inserted: 10 (Loaded: 27)
 Running: 7
 Waiting: 0
Emergency Stops: 1

