Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60703 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-89/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b8836ee1' performs emergency braking with decel=-10.06 wished=6.00 severity=1.35, time=49.30.
Warning: Vehicle '002-b8836ee1' performs emergency braking with decel=-9.24 wished=6.00 severity=1.08, time=49.70.
Warning: Vehicle '002-b8836ee1' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=50.80.
Warning: Vehicle '002-b8836ee1' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.62, offset=0.88), time=55.50.
Warning: Vehicle '002-b8836ee1' was removed though being controlled by TraCI
Simulation ended at time: 69.00
Reason: TraCI issued load command.
Performance: 
 Duration: 20.56s
 TraCI-Duration: 20.51s
 Real time factor: 3.35538
 UPS: 299.941646
Vehicles: 
 Inserted: 30 (Loaded: 67)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-92/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-7d936310' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=2.65, offset=0.34), time=77.20.
Simulation ended at time: 83.90
Reason: TraCI requested termination.
Performance: 
 Duration: 20.25s
 TraCI-Duration: 19.96s
 Real time factor: 4.14403
 UPS: 271.461029
Vehicles: 
 Inserted: 27 (Loaded: 62)
 Running: 17
 Waiting: 0
Emergency Stops: 1

