Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-064fc15a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.20, offset=0.43), time=41.30.
Warning: Vehicle '000-064fc15a' performs emergency braking with decel=-9.65 wished=6.00 severity=1.22, time=49.00.
Warning: Vehicle '000-064fc15a' was removed though being controlled by TraCI
Simulation ended at time: 52.70
Reason: TraCI issued load command.
Performance: 
 Duration: 6.69s
 TraCI-Duration: 6.66s
 Real time factor: 7.87861
 UPS: 165.944087
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-03a450d9' performs emergency braking with decel=-9.04 wished=6.00 severity=1.01, time=21.50.
Warning: Vehicle '000-03a450d9' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.74, offset=0.70), time=25.10.
Simulation ended at time: 37.90
Reason: TraCI requested termination.
Performance: 
 Duration: 10.53s
 TraCI-Duration: 10.35s
 Real time factor: 3.59992
 UPS: 145.991641
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

