Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43392 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-67ffef52' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-31.80, offset=0.65), time=26.90.
Warning: Vehicle '001-67ffef52' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=27.20.
Simulation ended at time: 27.90
Reason: TraCI requested termination.
Performance: 
 Duration: 1.90s
 TraCI-Duration: 1.50s
 Real time factor: 14.6997
 UPS: 248.682824
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

