Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46669 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-91/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=37.40.
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---726414810957469556--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.65, offset=1.15), time=51.80.
Simulation ended at time: 58.70
Reason: TraCI requested termination.
Performance: 
 Duration: 8.32s
 TraCI-Duration: 8.09s
 Real time factor: 7.05614
 UPS: 335.016228
Vehicles: 
 Inserted: 17 (Loaded: 47)
 Running: 8
 Waiting: 0
Emergency Stops: 1

