Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46433 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.65, offset=0.91), time=53.50.
Simulation ended at time: 64.40
Reason: TraCI requested termination.
Performance: 
 Duration: 17.36s
 TraCI-Duration: 17.08s
 Real time factor: 3.71075
 UPS: 300.086430
Vehicles: 
 Inserted: 30 (Loaded: 57)
 Running: 15
 Waiting: 2
Emergency Stops: 1

