Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-5/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-9c58dcf8' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=70.30.
Warning: Vehicle '002-9c58dcf8' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=81.70.
Simulation ended at time: 88.50
Reason: TraCI requested termination.
Performance: 
 Duration: 13.21s
 TraCI-Duration: 12.79s
 Real time factor: 6.70201
 UPS: 320.333207
Vehicles: 
 Inserted: 16 (Loaded: 29)
 Running: 12
 Waiting: 0

