Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54530 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-8221a687' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.71, offset=0.44), time=36.40.
Simulation ended at time: 37.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.56s
 TraCI-Duration: 3.34s
 Real time factor: 10.5899
 UPS: 260.393258
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

