Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57048 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-88/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.82, offset=0.42), time=23.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 28.30
Reason: TraCI issued load command.
Performance: 
 Duration: 5.91s
 TraCI-Duration: 5.89s
 Real time factor: 4.78687
 UPS: 135.317997
Vehicles: 
 Inserted: 10 (Loaded: 54)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-61/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-da4a26a3' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-22.76, offset=0.53), time=62.90.
Simulation ended at time: 64.10
Reason: TraCI requested termination.
Performance: 
 Duration: 5.21s
 TraCI-Duration: 5.03s
 Real time factor: 12.3033
 UPS: 496.353167
Vehicles: 
 Inserted: 17 (Loaded: 30)
 Running: 9
 Waiting: 0
Emergency Stops: 1

