Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41179 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-7601/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-d6afda91' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.56, offset=1.21), time=35.70.
Warning: Vehicle '002-d6afda91' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=37.00.
Warning: Vehicle '002-d6afda91' performs emergency braking with decel=-9.28 wished=6.00 severity=1.09, time=37.10.
Warning: Vehicle '002-d6afda91' performs emergency braking with decel=-10.07 wished=6.00 severity=1.36, time=37.20.
Simulation ended at time: 42.50
Reason: TraCI requested termination.
Performance: 
 Duration: 2.75s
 TraCI-Duration: 2.60s
 Real time factor: 15.4545
 UPS: 48.363636
Vehicles: 
 Inserted: 1
 Running: 1
 Waiting: 0
Emergency Stops: 1

