Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46125 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-64/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2300-0.0' performs emergency braking with decel=-9.89 wished=6.00 severity=1.30, time=57.30.
Simulation ended at time: 57.50
Reason: TraCI requested termination.
Performance: 
 Duration: 8.47s
 TraCI-Duration: 8.13s
 Real time factor: 6.79268
 UPS: 816.302422
Vehicles: 
 Inserted: 32 (Loaded: 59)
 Running: 20
 Waiting: 0

