Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59977 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-32/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-91e8fd57' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.14, offset=0.39), time=57.90.
Warning: Vehicle '000-91e8fd57' performs emergency braking with decel=-9.58 wished=6.00 severity=1.19, time=58.40.
Warning: Vehicle '000-91e8fd57' performs emergency braking with decel=-9.75 wished=6.00 severity=1.25, time=58.50.
Simulation ended at time: 64.90
Reason: TraCI requested termination.
Performance: 
 Duration: 9.63s
 TraCI-Duration: 9.42s
 Real time factor: 6.74146
 UPS: 162.771372
Vehicles: 
 Inserted: 12 (Loaded: 28)
 Running: 8
 Waiting: 0
Emergency Stops: 1

