Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34010 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-10/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 83.70
Reason: TraCI issued load command.
Performance: 
 Duration: 23.37s
 TraCI-Duration: 23.32s
 Real time factor: 3.58167
 UPS: 328.084214
Vehicles: 
 Inserted: 30 (Loaded: 53)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-3/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 62.40
Reason: TraCI requested termination.
Performance: 
 Duration: 10.84s
 TraCI-Duration: 10.64s
 Real time factor: 5.7554
 UPS: 216.841911
Vehicles: 
 Inserted: 11 (Loaded: 23)
 Running: 7
 Waiting: 0

