Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60200 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-69/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-e498298c' performs emergency braking with decel=-9.57 wished=6.00 severity=1.19, time=20.40.
Warning: Vehicle '002-e498298c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.37, offset=0.13), time=24.30.
Warning: Vehicle '002-e498298c' performs emergency braking with decel=-9.73 wished=6.00 severity=1.24, time=25.90.
Warning: Vehicle '000-619903bf' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.90, offset=0.33), time=26.50.
Simulation ended at time: 26.70
Reason: TraCI requested termination.
Performance: 
 Duration: 6.38s
 TraCI-Duration: 5.30s
 Real time factor: 4.18758
 UPS: 48.306148
Vehicles: 
 Inserted: 4 (Loaded: 40)
 Running: 3
 Waiting: 0
Emergency Stops: 2

