Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.15, offset=0.54), time=54.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 55.80
Reason: TraCI issued load command.
Performance: 
 Duration: 6.09s
 TraCI-Duration: 6.04s
 Real time factor: 9.15805
 UPS: 517.643197
Vehicles: 
 Inserted: 20 (Loaded: 70)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-0fff3ebd' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.69, offset=0.24), time=62.60.
Warning: Vehicle '000-0fff3ebd' was removed though being controlled by TraCI
Simulation ended at time: 73.00
Reason: TraCI issued load command.
Performance: 
 Duration: 11.73s
 TraCI-Duration: 11.69s
 Real time factor: 6.22548
 UPS: 320.740235
Vehicles: 
 Inserted: 18 (Loaded: 42)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.04, offset=0.88), time=42.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency braking with decel=-9.31 wished=6.00 severity=1.10, time=47.50.
Simulation ended at time: 50.10
Reason: TraCI requested termination.
Performance: 
 Duration: 12.28s
 TraCI-Duration: 12.03s
 Real time factor: 4.0808
 UPS: 182.617903
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 9
 Waiting: 0
Emergency Stops: 1

