Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43696 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-4300/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-f38679b0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.38, offset=1.97), time=65.10.
Warning: Vehicle '001-f38679b0' performs emergency braking with decel=-9.98 wished=6.00 severity=1.33, time=65.70.
Simulation ended at time: 66.40
Reason: TraCI requested termination.
Performance: 
 Duration: 4.84s
 TraCI-Duration: 4.62s
 Real time factor: 13.7247
 UPS: 621.124432
Vehicles: 
 Inserted: 14 (Loaded: 34)
 Running: 10
 Waiting: 0
Emergency Stops: 1

