Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54523 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.50, offset=1.10), time=54.30.
Simulation ended at time: 72.60
Reason: TraCI requested termination.
Performance: 
 Duration: 15.25s
 TraCI-Duration: 14.83s
 Real time factor: 4.76159
 UPS: 252.508690
Vehicles: 
 Inserted: 21 (Loaded: 40)
 Running: 11
 Waiting: 0
Emergency Stops: 1

