Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58418 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-49/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--1202537448919149488--202-0.0' performs emergency braking with decel=-10.06 wished=6.00 severity=1.35, time=32.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-10.06 wished=6.00 severity=1.35, time=40.40.
Simulation ended at time: 41.10
Reason: TraCI requested termination.
Performance: 
 Duration: 4.55s
 TraCI-Duration: 3.61s
 Real time factor: 9.0429
 UPS: 275.027503
Vehicles: 
 Inserted: 15 (Loaded: 39)
 Running: 7
 Waiting: 1

