Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45864 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-6/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-632c31ed' performs emergency braking with decel=-9.47 wished=6.00 severity=1.16, time=23.30.
Warning: Vehicle '001-54db12ba' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.33, offset=0.26), time=25.30.
Simulation ended at time: 30.50
Reason: TraCI requested termination.
Performance: 
 Duration: 13.43s
 TraCI-Duration: 12.86s
 Real time factor: 2.2707
 UPS: 50.997618
Vehicles: 
 Inserted: 7 (Loaded: 36)
 Running: 4
 Waiting: 0
Emergency Stops: 1

