Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60128 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-30/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-0649af9e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.73, offset=0.30), time=45.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=46.20.
Simulation ended at time: 46.60
Reason: TraCI requested termination.
Performance: 
 Duration: 4.12s
 TraCI-Duration: 3.88s
 Real time factor: 11.3244
 UPS: 261.968408
Vehicles: 
 Inserted: 10 (Loaded: 26)
 Running: 7
 Waiting: 0
Emergency Stops: 1

