Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50701 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10153/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-f6e7d078' was removed though being controlled by TraCI
Simulation ended at time: 33.20
Reason: TraCI issued load command.
Performance: 
 Duration: 1.16s
 TraCI-Duration: 1.15s
 Real time factor: 28.7446
 UPS: 33.766234
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=57.50.
Simulation ended at time: 60.80
Reason: TraCI requested termination.
Performance: 
 Duration: 10.72s
 TraCI-Duration: 10.42s
 Real time factor: 5.66953
 UPS: 425.773965
Vehicles: 
 Inserted: 24 (Loaded: 68)
 Running: 16
 Waiting: 0

