Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48229 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-7/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-777932047214955636--7749680955625902074--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.43, offset=0.49), time=53.30.
Simulation ended at time: 61.30
Reason: TraCI requested termination.
Performance: 
 Duration: 10.96s
 TraCI-Duration: 10.53s
 Real time factor: 5.59562
 UPS: 256.503880
Vehicles: 
 Inserted: 15 (Loaded: 31)
 Running: 9
 Waiting: 0
Emergency Stops: 1

