Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34462 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-57/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.30.
Warning: Vehicle '002-026b7ab5' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.75, offset=1.42), time=35.60.
Simulation ended at time: 41.50
Reason: TraCI requested termination.
Performance: 
 Duration: 6.42s
 TraCI-Duration: 6.25s
 Real time factor: 6.46417
 UPS: 251.557632
Vehicles: 
 Inserted: 11 (Loaded: 26)
 Running: 8
 Waiting: 0
Emergency Stops: 1

