Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50219 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-79/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2200-0.0' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=40.90.
Simulation ended at time: 42.40
Reason: TraCI requested termination.
Performance: 
 Duration: 4.90s
 TraCI-Duration: 4.53s
 Real time factor: 8.65659
 UPS: 307.064108
Vehicles: 
 Inserted: 15 (Loaded: 58)
 Running: 8
 Waiting: 0

