Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52037 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-67/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.82, offset=0.49), time=57.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 65.00
Reason: TraCI issued load command.
Performance: 
 Duration: 10.93s
 TraCI-Duration: 10.90s
 Real time factor: 5.94476
 UPS: 268.794586
Vehicles: 
 Inserted: 20 (Loaded: 57)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-69/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.38, offset=0.57), time=55.80.
Simulation ended at time: 63.70
Reason: TraCI requested termination.
Performance: 
 Duration: 6.52s
 TraCI-Duration: 6.36s
 Real time factor: 9.76395
 UPS: 318.056407
Vehicles: 
 Inserted: 11 (Loaded: 39)
 Running: 9
 Waiting: 0
Emergency Stops: 1

