Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41181 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ffbd1484' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-24.04, offset=0.68), time=16.50.
Warning: Vehicle '000-ffbd1484' performs emergency braking with decel=-12.80 wished=6.00 severity=2.27, time=17.50.
Simulation ended at time: 17.60
Reason: TraCI requested termination.
Performance: 
 Duration: 1.28s
 TraCI-Duration: 1.11s
 Real time factor: 13.7285
 UPS: 132.605304
Vehicles: 
 Inserted: 2 (Loaded: 25)
 Running: 2
 Waiting: 0
Emergency Stops: 1

