Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57092 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-3/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-087cb2dc' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.01, offset=0.33), time=49.20.
Warning: Vehicle '002-087cb2dc' performs emergency braking with decel=-9.31 wished=6.00 severity=1.10, time=49.80.
Warning: Vehicle '002-087cb2dc' performs emergency braking with decel=-13.02 wished=6.00 severity=2.34, time=51.00.
Simulation ended at time: 64.30
Reason: TraCI requested termination.
Performance: 
 Duration: 22.41s
 TraCI-Duration: 21.98s
 Real time factor: 2.86938
 UPS: 115.132313
Vehicles: 
 Inserted: 14 (Loaded: 26)
 Running: 7
 Waiting: 0
Emergency Stops: 1

