Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41627 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-47/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8376576316283808492--8611841271810001168--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.88, offset=1.14), time=58.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=60.50.
Simulation ended at time: 60.80
Reason: TraCI requested termination.
Performance: 
 Duration: 4.28s
 TraCI-Duration: 4.09s
 Real time factor: 14.2089
 UPS: 453.143258
Vehicles: 
 Inserted: 15 (Loaded: 36)
 Running: 9
 Waiting: 1
Emergency Stops: 1

