Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33047 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-48/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.27, offset=1.18), time=49.50.
Simulation ended at time: 63.00
Reason: TraCI requested termination.
Performance: 
 Duration: 6.25s
 TraCI-Duration: 6.07s
 Real time factor: 10.0816
 UPS: 223.395743
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 4
 Waiting: 0
Emergency Stops: 1

