Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59038 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-48/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.82, offset=0.36), time=48.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-13.36 wished=6.00 severity=2.46, time=50.00.
Simulation ended at time: 50.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.95s
 TraCI-Duration: 1.76s
 Real time factor: 25.7451
 UPS: 497.944502
Vehicles: 
 Inserted: 7 (Loaded: 29)
 Running: 3
 Waiting: 0
Emergency Stops: 1

