Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37839 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-4.23, offset=0.94), time=60.50.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 66.10
Reason: TraCI issued load command.
Performance: 
 Duration: 13.90s
 TraCI-Duration: 13.84s
 Real time factor: 4.75642
 UPS: 393.610132
Vehicles: 
 Inserted: 27 (Loaded: 68)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-a0c91b48' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.45, offset=0.89), time=48.00.
Simulation ended at time: 55.40
Reason: TraCI requested termination.
Performance: 
 Duration: 13.10s
 TraCI-Duration: 12.88s
 Real time factor: 4.22868
 UPS: 164.796580
Vehicles: 
 Inserted: 14 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

