Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34647 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-64/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--3-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=45.50.
Simulation ended at time: 56.30
Reason: TraCI requested termination.
Performance: 
 Duration: 7.82s
 TraCI-Duration: 7.48s
 Real time factor: 7.19857
 UPS: 868.175425
Vehicles: 
 Inserted: 32 (Loaded: 59)
 Running: 20
 Waiting: 0

