Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49887 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-dbf0ed0c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.03, offset=0.89), time=74.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=75.50.
Warning: Vehicle '000-dbf0ed0c' was removed though being controlled by TraCI
Simulation ended at time: 75.80
Reason: TraCI issued load command.
Performance: 
 Duration: 29.74s
 TraCI-Duration: 29.68s
 Real time factor: 2.54858
 UPS: 253.681662
Vehicles: 
 Inserted: 34 (Loaded: 60)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.48, offset=0.62), time=53.90.
Simulation ended at time: 69.70
Reason: TraCI requested termination.
Performance: 
 Duration: 21.43s
 TraCI-Duration: 21.14s
 Real time factor: 3.2526
 UPS: 228.522096
Vehicles: 
 Inserted: 27 (Loaded: 74)
 Running: 15
 Waiting: 1
Emergency Stops: 1

