Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60531 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-24/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-36d90cb4' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=68.30.
Warning: Vehicle '002-36d90cb4' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.10, offset=0.70), time=83.60.
Simulation ended at time: 86.90
Reason: TraCI requested termination.
Performance: 
 Duration: 22.99s
 TraCI-Duration: 22.72s
 Real time factor: 3.78007
 UPS: 283.309409
Vehicles: 
 Inserted: 28 (Loaded: 54)
 Running: 13
 Waiting: 2
Emergency Stops: 1

