Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55521 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.74, offset=0.43), time=55.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=65.50.
Simulation ended at time: 68.30
Reason: TraCI requested termination.
Performance: 
 Duration: 20.07s
 TraCI-Duration: 19.78s
 Real time factor: 3.40258
 UPS: 291.486076
Vehicles: 
 Inserted: 32 (Loaded: 59)
 Running: 15
 Waiting: 2
Emergency Stops: 1

