Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57254 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-22/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.83, offset=1.28), time=57.00.
Simulation ended at time: 64.90
Reason: TraCI requested termination.
Performance: 
 Duration: 5.35s
 TraCI-Duration: 5.10s
 Real time factor: 12.1308
 UPS: 366.728972
Vehicles: 
 Inserted: 12 (Loaded: 27)
 Running: 5
 Waiting: 0
Emergency Stops: 1

