Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54747 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 55.60
Reason: TraCI issued load command.
Performance: 
 Duration: 2.97s
 TraCI-Duration: 2.94s
 Real time factor: 18.7142
 UPS: 1075.395490
Vehicles: 
 Inserted: 19 (Loaded: 69)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 29.70
Reason: TraCI issued load command.
Performance: 
 Duration: 2.57s
 TraCI-Duration: 2.55s
 Real time factor: 11.5654
 UPS: 485.591900
Vehicles: 
 Inserted: 9 (Loaded: 33)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-99f86c8d' was removed though being controlled by TraCI
Simulation ended at time: 61.40
Reason: TraCI issued load command.
Performance: 
 Duration: 4.08s
 TraCI-Duration: 4.04s
 Real time factor: 15.0527
 UPS: 1140.230449
Vehicles: 
 Inserted: 28 (Loaded: 59)
 Running: 1
 Waiting: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 79.30
Reason: TraCI requested termination.
Performance: 
 Duration: 26.58s
 TraCI-Duration: 26.24s
 Real time factor: 2.98378
 UPS: 284.230726
Vehicles: 
 Inserted: 23 (Loaded: 57)
 Running: 16
 Waiting: 2

