Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51020 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-75/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.86, offset=0.22), time=46.80.
Simulation ended at time: 53.30
Reason: TraCI requested termination.
Performance: 
 Duration: 8.30s
 TraCI-Duration: 7.83s
 Real time factor: 6.42169
 UPS: 321.325301
Vehicles: 
 Inserted: 18 (Loaded: 58)
 Running: 14
 Waiting: 0
Emergency Stops: 1

