Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-01edfa78' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.97, offset=0.14), time=63.10.
Warning: Vehicle '001-01edfa78' performs emergency braking with decel=-9.61 wished=6.00 severity=1.20, time=64.00.
Simulation ended at time: 64.40
Reason: TraCI requested termination.
Performance: 
 Duration: 7.80s
 TraCI-Duration: 7.56s
 Real time factor: 8.25641
 UPS: 383.461538
Vehicles: 
 Inserted: 17 (Loaded: 41)
 Running: 9
 Waiting: 0
Emergency Stops: 1

