Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45227 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.40, offset=0.29), time=27.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 35.80
Reason: TraCI issued load command.
Performance: 
 Duration: 3.91s
 TraCI-Duration: 3.89s
 Real time factor: 9.14899
 UPS: 110.656785
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-b3ed5c55' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.23, offset=0.76), time=46.70.
Simulation ended at time: 59.90
Reason: TraCI requested termination.
Performance: 
 Duration: 11.31s
 TraCI-Duration: 11.07s
 Real time factor: 5.29573
 UPS: 158.871895
Vehicles: 
 Inserted: 13 (Loaded: 29)
 Running: 10
 Waiting: 2
Emergency Stops: 1

