Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36065 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.58, offset=0.59), time=29.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=30.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 38.30
Reason: TraCI issued load command.
Performance: 
 Duration: 4.41s
 TraCI-Duration: 4.39s
 Real time factor: 8.68284
 UPS: 109.498980
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ae897597' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.27, offset=0.93), time=71.50.
Warning: Vehicle '000-ae897597' was removed though being controlled by TraCI
Simulation ended at time: 72.90
Reason: TraCI issued load command.
Performance: 
 Duration: 23.32s
 TraCI-Duration: 23.27s
 Real time factor: 3.12594
 UPS: 294.627160
Vehicles: 
 Inserted: 37 (Loaded: 64)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--204-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-1.84, offset=0.83), time=63.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=65.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--204-0.0' was removed though being controlled by TraCI
Simulation ended at time: 79.00
Reason: TraCI issued load command.
Performance: 
 Duration: 23.88s
 TraCI-Duration: 23.82s
 Real time factor: 3.30848
 UPS: 311.877042
Vehicles: 
 Inserted: 24 (Loaded: 56)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-34c308d8' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.82, offset=0.26), time=48.10.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.02s
 TraCI-Duration: 11.79s
 Real time factor: 5.06824
 UPS: 155.292943
Vehicles: 
 Inserted: 13 (Loaded: 29)
 Running: 10
 Waiting: 2
Emergency Stops: 1

