Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49954 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-93/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.33 wished=6.00 severity=1.11, time=42.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.99, offset=0.91), time=44.90.
Simulation ended at time: 46.00
Reason: TraCI requested termination.
Performance: 
 Duration: 6.61s
 TraCI-Duration: 6.36s
 Real time factor: 6.96337
 UPS: 272.630942
Vehicles: 
 Inserted: 13 (Loaded: 56)
 Running: 9
 Waiting: 0
Emergency Stops: 1

