Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-15/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-b3642b19' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.75, offset=1.02), time=62.80.
Warning: Vehicle '000-b3642b19' was removed though being controlled by TraCI
Simulation ended at time: 63.00
Reason: TraCI issued load command.
Performance: 
 Duration: 2.21s
 TraCI-Duration: 2.19s
 Real time factor: 28.4939
 UPS: 398.462234
Vehicles: 
 Inserted: 7 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-17/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=61.20.
Simulation ended at time: 80.90
Reason: TraCI requested termination.
Performance: 
 Duration: 9.75s
 TraCI-Duration: 9.43s
 Real time factor: 8.29403
 UPS: 239.696535
Vehicles: 
 Inserted: 12 (Loaded: 28)
 Running: 8
 Waiting: 0

