Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56708 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-67/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-39154f86' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.94, offset=1.02), time=57.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.98, offset=0.74), time=59.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.62, offset=0.35), time=61.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=63.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 73.00
Reason: TraCI issued load command.
Performance: 
 Duration: 40.08s
 TraCI-Duration: 40.05s
 Real time factor: 1.82131
 UPS: 103.440533
Vehicles: 
 Inserted: 23 (Loaded: 59)
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133---5907300214998735174--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.46, offset=0.82), time=24.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-5300197766295664133---5907300214998735174--1-0.0' performs emergency braking with decel=-54.93 wished=6.00 severity=16.31, time=32.90.
Warning: Vehicle '000-10e759a3' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.85, offset=0.34), time=39.00.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 36.27s
 TraCI-Duration: 35.59s
 Real time factor: 1.3509
 UPS: 102.365461
Vehicles: 
 Inserted: 23 (Loaded: 54)
 Running: 14
 Waiting: 0
Emergency Stops: 2

