Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48893 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.08, offset=0.43), time=42.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 51.10
Reason: TraCI issued load command.
Performance: 
 Duration: 13.83s
 TraCI-Duration: 13.79s
 Real time factor: 3.69487
 UPS: 232.321041
Vehicles: 
 Inserted: 21 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-1d140ed8' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.19, offset=0.56), time=64.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--103-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=68.40.
Warning: Vehicle '000-1d140ed8' was removed though being controlled by TraCI
Simulation ended at time: 73.50
Reason: TraCI issued load command.
Performance: 
 Duration: 16.09s
 TraCI-Duration: 16.05s
 Real time factor: 4.56834
 UPS: 236.994220
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-44c20f28' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.84, offset=1.22), time=33.30.
Simulation ended at time: 35.50
Reason: TraCI requested termination.
Performance: 
 Duration: 3.14s
 TraCI-Duration: 2.94s
 Real time factor: 11.3202
 UPS: 196.109694
Vehicles: 
 Inserted: 7 (Loaded: 29)
 Running: 6
 Waiting: 0
Emergency Stops: 1

