Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54390 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-52/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=2.32, offset=0.22), time=30.70.
Simulation ended at time: 45.40
Reason: TraCI requested termination.
Performance: 
 Duration: 11.15s
 TraCI-Duration: 10.98s
 Real time factor: 4.07138
 UPS: 178.549009
Vehicles: 
 Inserted: 13 (Loaded: 40)
 Running: 8
 Waiting: 0
Emergency Stops: 1

