Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50131 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.11, offset=0.86), time=58.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 68.80
Reason: TraCI issued load command.
Performance: 
 Duration: 7.78s
 TraCI-Duration: 7.75s
 Real time factor: 8.8466
 UPS: 188.633149
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-90915559' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.02, offset=0.92), time=40.60.
Simulation ended at time: 52.20
Reason: TraCI requested termination.
Performance: 
 Duration: 6.62s
 TraCI-Duration: 6.44s
 Real time factor: 7.88401
 UPS: 161.304939
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

