Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43735 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-32/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-bd4849a3' performs emergency braking with decel=-9.75 wished=6.00 severity=1.25, time=57.40.
Warning: Vehicle '001-bd4849a3' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.29, offset=0.57), time=58.50.
Simulation ended at time: 64.90
Reason: TraCI requested termination.
Performance: 
 Duration: 9.81s
 TraCI-Duration: 9.62s
 Real time factor: 6.61705
 UPS: 159.869494
Vehicles: 
 Inserted: 11 (Loaded: 27)
 Running: 8
 Waiting: 0
Emergency Stops: 1

