Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52447 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-32/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-2ed7ab18' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.20, offset=0.25), time=51.50.
Warning: Vehicle '002-f3838997' performs emergency braking with decel=-17.99 wished=6.00 severity=4.00, time=51.70.
Warning: Vehicle '000-95b4e292' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.66, offset=0.47), time=59.30.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=59.50.
Warning: Vehicle '000-95b4e292' performs emergency braking with decel=-9.52 wished=6.00 severity=1.17, time=59.80.
Warning: Vehicle '000-95b4e292' performs emergency braking with decel=-10.55 wished=6.00 severity=1.52, time=59.90.
Warning: Vehicle '000-95b4e292' was removed though being controlled by TraCI
Simulation ended at time: 60.50
Reason: TraCI issued load command.
Performance: 
 Duration: 16.16s
 TraCI-Duration: 16.13s
 Real time factor: 3.74335
 UPS: 85.261725
Vehicles: 
 Inserted: 12 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-3/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--1201-0.0' performs emergency braking with decel=-9.65 wished=6.00 severity=1.22, time=65.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--1201-0.0' performs emergency braking with decel=-9.84 wished=6.00 severity=1.28, time=66.80.
Warning: Vehicle '000-b59d02c0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.17, offset=0.57), time=70.30.
Warning: Vehicle '001-8d180427' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.05, offset=0.52), time=73.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--1201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-0.83, offset=0.26), time=75.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-6665828535265219897---5907300214998735174--1201-0.0' performs emergency braking with decel=-9.18 wished=6.00 severity=1.06, time=78.30.
Simulation ended at time: 84.70
Reason: TraCI requested termination.
Performance: 
 Duration: 27.76s
 TraCI-Duration: 26.77s
 Real time factor: 3.05093
 UPS: 153.086953
Vehicles: 
 Inserted: 23 (Loaded: 33)
 Running: 10
 Waiting: 0
Emergency Stops: 3

