Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-79/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.23, offset=0.96), time=52.60.
Simulation ended at time: 53.80
Reason: TraCI requested termination.
Performance: 
 Duration: 4.71s
 TraCI-Duration: 4.48s
 Real time factor: 11.4177
 UPS: 568.336163
Vehicles: 
 Inserted: 20 (Loaded: 61)
 Running: 11
 Waiting: 2
Emergency Stops: 1

