Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-90/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-1b3e05e9' performs emergency braking with decel=-10.22 wished=6.00 severity=1.41, time=42.60.
Warning: Vehicle '002-1b3e05e9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.65, offset=0.36), time=44.60.
Warning: Vehicle '002-1b3e05e9' performs emergency braking with decel=-9.56 wished=6.00 severity=1.19, time=45.20.
Warning: Vehicle '002-1b3e05e9' was removed though being controlled by TraCI
Simulation ended at time: 54.80
Reason: TraCI issued load command.
Performance: 
 Duration: 32.07s
 TraCI-Duration: 32.03s
 Real time factor: 1.70882
 UPS: 80.077333
Vehicles: 
 Inserted: 20 (Loaded: 62)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-10.10 wished=6.00 severity=1.37, time=65.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=66.20.
Warning: Vehicle '001-57a63869' performs emergency braking with decel=-9.45 wished=6.00 severity=1.15, time=66.60.
Warning: Vehicle '002-fdc5e3c8' performs emergency braking with decel=-45.82 wished=6.00 severity=13.27, time=68.50.
Warning: Vehicle '001-57a63869' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.64, offset=0.74), time=71.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=71.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=72.10.
Simulation ended at time: 72.20
Reason: TraCI requested termination.
Performance: 
 Duration: 9.27s
 TraCI-Duration: 8.71s
 Real time factor: 7.79193
 UPS: 267.105547
Vehicles: 
 Inserted: 20 (Loaded: 36)
 Running: 8
 Waiting: 0
Emergency Stops: 1

