Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43461 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-108/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.11, offset=0.65), time=18.10.
Simulation ended at time: 19.50
Reason: TraCI requested termination.
Performance: 
 Duration: 1.05s
 TraCI-Duration: 0.88s
 Real time factor: 18.6069
 UPS: 80.152672
Vehicles: 
 Inserted: 2 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

