Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48730 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-59/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-642863db' performs emergency braking with decel=-9.93 wished=6.00 severity=1.31, time=33.30.
Warning: Vehicle '001-de3b8d3e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.62, offset=0.44), time=33.50.
Warning: Vehicle '001-de3b8d3e' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=34.10.
Warning: Vehicle '002-642863db' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=36.30.
Warning: Vehicle '002-642863db' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.52, offset=0.80), time=37.60.
Warning: Vehicle '000-49d43bb8' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.72, offset=0.28), time=50.40.
Warning: Vehicle '000-49d43bb8' was removed though being controlled by TraCI
Simulation ended at time: 52.00
Reason: TraCI issued load command.
Performance: 
 Duration: 16.08s
 TraCI-Duration: 16.05s
 Real time factor: 3.23323
 UPS: 89.100292
Vehicles: 
 Inserted: 10 (Loaded: 22)
 Running: 0
 Waiting: 0
Emergency Stops: 3

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-98/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--103-0.0' performs emergency braking with decel=-41.72 wished=6.00 severity=11.91, time=54.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-20.99, offset=0.44), time=60.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-19.53 wished=6.00 severity=4.51, time=62.10.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=62.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 62.40
Reason: TraCI issued load command.
Performance: 
 Duration: 22.96s
 TraCI-Duration: 22.90s
 Real time factor: 2.71789
 UPS: 257.284725
Vehicles: 
 Inserted: 42 (Loaded: 76)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-91/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-13.77 wished=6.00 severity=2.59, time=30.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.80 wished=6.00 severity=1.27, time=31.20.
Warning: Vehicle '000-b148308d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.22, offset=0.88), time=35.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.58, offset=0.63), time=38.00.
Simulation ended at time: 39.20
Reason: TraCI requested termination.
Performance: 
 Duration: 14.77s
 TraCI-Duration: 14.27s
 Real time factor: 2.65493
 UPS: 85.472401
Vehicles: 
 Inserted: 13 (Loaded: 43)
 Running: 7
 Waiting: 0
Emergency Stops: 2

