Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48244 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-18/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.73, offset=0.85), time=33.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 39.60
Reason: TraCI issued load command.
Performance: 
 Duration: 3.90s
 TraCI-Duration: 3.89s
 Real time factor: 10.1434
 UPS: 194.159836
Vehicles: 
 Inserted: 6 (Loaded: 27)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-3/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.82, offset=0.79), time=56.60.
Simulation ended at time: 62.80
Reason: TraCI requested termination.
Performance: 
 Duration: 9.62s
 TraCI-Duration: 9.44s
 Real time factor: 6.52942
 UPS: 243.813683
Vehicles: 
 Inserted: 12 (Loaded: 24)
 Running: 7
 Waiting: 0
Emergency Stops: 1

