Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41206 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-61/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-60387eab' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-23.41, offset=0.91), time=63.70.
Warning: Vehicle '000-60387eab' performs emergency braking with decel=-10.32 wished=6.00 severity=1.44, time=64.10.
Warning: Vehicle '000-60387eab' performs emergency braking with decel=-9.86 wished=6.00 severity=1.29, time=64.40.
Warning: Vehicle '000-60387eab' performs emergency braking with decel=-14.52 wished=6.00 severity=2.84, time=64.60.
Simulation ended at time: 64.80
Reason: TraCI requested termination.
Performance: 
 Duration: 5.85s
 TraCI-Duration: 5.58s
 Real time factor: 11.0864
 UPS: 457.656116
Vehicles: 
 Inserted: 17 (Loaded: 30)
 Running: 9
 Waiting: 0
Emergency Stops: 1

