Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39502 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-127787ce' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.98, offset=0.61), time=33.90.
Warning: Vehicle '000-127787ce' was removed though being controlled by TraCI
Simulation ended at time: 43.80
Reason: TraCI issued load command.
Performance: 
 Duration: 7.25s
 TraCI-Duration: 7.22s
 Real time factor: 6.04471
 UPS: 159.536296
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-06543524' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.94, offset=0.31), time=47.80.
Warning: Vehicle '000-06543524' was removed though being controlled by TraCI
Simulation ended at time: 61.00
Reason: TraCI issued load command.
Performance: 
 Duration: 12.76s
 TraCI-Duration: 12.71s
 Real time factor: 4.78244
 UPS: 150.999608
Vehicles: 
 Inserted: 15 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.04, offset=0.22), time=47.90.
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 52.90
Reason: TraCI issued load command.
Performance: 
 Duration: 15.11s
 TraCI-Duration: 15.08s
 Real time factor: 3.50053
 UPS: 232.795130
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.29, offset=0.17), time=63.50.
Simulation ended at time: 78.90
Reason: TraCI requested termination.
Performance: 
 Duration: 23.39s
 TraCI-Duration: 23.10s
 Real time factor: 3.37381
 UPS: 321.175062
Vehicles: 
 Inserted: 24 (Loaded: 56)
 Running: 18
 Waiting: 0
Emergency Stops: 1

