Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58183 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-93/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.61, offset=0.59), time=35.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.20.
Warning: Vehicle '000-04beff7f' performs emergency braking with decel=-9.90 wished=6.00 severity=1.30, time=39.70.
Warning: Vehicle '002-1e58e96d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.07, offset=0.39), time=40.60.
Warning: Vehicle '002-1e58e96d' performs emergency braking with decel=-10.43 wished=6.00 severity=1.48, time=41.10.
Warning: Vehicle '000-04beff7f' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=45.20.
Warning: Vehicle '000-04beff7f' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-19.25, offset=0.60), time=45.40.
Warning: Vehicle '000-04beff7f' performs emergency braking with decel=-9.46 wished=6.00 severity=1.15, time=45.60.
Warning: Vehicle '000-04beff7f' performs emergency braking with decel=-9.92 wished=6.00 severity=1.31, time=45.70.
Warning: Vehicle '000-04beff7f' performs emergency braking with decel=-12.96 wished=6.00 severity=2.32, time=46.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=48.00.
Simulation ended at time: 48.40
Reason: TraCI requested termination.
Performance: 
 Duration: 15.16s
 TraCI-Duration: 14.19s
 Real time factor: 3.19324
 UPS: 141.320842
Vehicles: 
 Inserted: 16 (Loaded: 59)
 Running: 10
 Waiting: 0
Emergency Stops: 3

