Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36297 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.41, offset=0.43), time=60.40.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 21.43s
 TraCI-Duration: 21.13s
 Real time factor: 3.58826
 UPS: 276.048714
Vehicles: 
 Inserted: 29 (Loaded: 66)
 Running: 13
 Waiting: 0
Emergency Stops: 1

