Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46124 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8801/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.97, offset=1.50), time=17.50.
Simulation ended at time: 18.40
Reason: TraCI requested termination.
Performance: 
 Duration: 3.22s
 TraCI-Duration: 2.97s
 Real time factor: 5.71606
 UPS: 148.493321
Vehicles: 
 Inserted: 7 (Loaded: 67)
 Running: 5
 Waiting: 0
Emergency Stops: 1

