Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35415 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-44/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.65, offset=0.80), time=44.30.
Warning: Vehicle '001-92fdf03d' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=60.00.
Warning: Vehicle '001-92fdf03d' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.35, offset=0.31), time=62.20.
Simulation ended at time: 68.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.02s
 TraCI-Duration: 13.32s
 Real time factor: 4.91441
 UPS: 131.169757
Vehicles: 
 Inserted: 14 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 2

