Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56014 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-16/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-0.32, offset=0.25), time=23.00.
Simulation ended at time: 31.00
Reason: TraCI requested termination.
Performance: 
 Duration: 8.92s
 TraCI-Duration: 8.75s
 Real time factor: 3.47651
 UPS: 111.921050
Vehicles: 
 Inserted: 7 (Loaded: 35)
 Running: 5
 Waiting: 0
Emergency Stops: 1

