Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36446 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=50.30.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 60.30
Reason: TraCI issued load command.
Performance: 
 Duration: 5.28s
 TraCI-Duration: 5.24s
 Real time factor: 11.4205
 UPS: 842.045455
Vehicles: 
 Inserted: 24 (Loaded: 68)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 49.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.32s
 TraCI-Duration: 1.09s
 Real time factor: 37.3384
 UPS: 1112.547529
Vehicles: 
 Inserted: 11 (Loaded: 50)
 Running: 7
 Waiting: 0

