Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-22/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.46, offset=0.50), time=20.50.
Simulation ended at time: 21.50
Reason: TraCI requested termination.
Performance: 
 Duration: 1.28s
 TraCI-Duration: 1.10s
 Real time factor: 16.7838
 UPS: 151.444184
Vehicles: 
 Inserted: 4 (Loaded: 24)
 Running: 3
 Waiting: 0
Emergency Stops: 1

