Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-71/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-9610ff24' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.23, offset=0.98), time=32.80.
Warning: Vehicle '001-9610ff24' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=33.10.
Simulation ended at time: 43.60
Reason: TraCI requested termination.
Performance: 
 Duration: 12.22s
 TraCI-Duration: 12.00s
 Real time factor: 3.56675
 UPS: 188.727094
Vehicles: 
 Inserted: 13 (Loaded: 48)
 Running: 10
 Waiting: 0
Emergency Stops: 1

