Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40932 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-30/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-5cdc6769' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.33, offset=0.43), time=46.30.
Warning: Vehicle '001-5cdc6769' was removed though being controlled by TraCI
Simulation ended at time: 46.90
Reason: TraCI issued load command.
Performance: 
 Duration: 4.38s
 TraCI-Duration: 4.36s
 Real time factor: 10.7176
 UPS: 249.771481
Vehicles: 
 Inserted: 9 (Loaded: 25)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-81/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 38.00
Reason: TraCI issued load command.
Performance: 
 Duration: 11.16s
 TraCI-Duration: 11.13s
 Real time factor: 3.4038
 UPS: 165.711215
Vehicles: 
 Inserted: 13 (Loaded: 55)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-33/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=0.64, offset=0.25), time=18.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 38.10
Reason: TraCI issued load command.
Performance: 
 Duration: 8.36s
 TraCI-Duration: 8.34s
 Real time factor: 4.55905
 UPS: 181.644131
Vehicles: 
 Inserted: 10 (Loaded: 24)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-37/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.70, offset=0.58), time=44.70.
Simulation ended at time: 54.10
Reason: TraCI requested termination.
Performance: 
 Duration: 11.84s
 TraCI-Duration: 11.66s
 Real time factor: 4.5681
 UPS: 148.019927
Vehicles: 
 Inserted: 11 (Loaded: 32)
 Running: 7
 Waiting: 0
Emergency Stops: 1

