Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35367 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-19/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 75.80
Reason: TraCI issued load command.
Performance: 
 Duration: 9.33s
 TraCI-Duration: 9.30s
 Real time factor: 8.12172
 UPS: 318.761384
Vehicles: 
 Inserted: 17 (Loaded: 28)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-e780b42c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.08, offset=0.48), time=62.30.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 10.79s
 TraCI-Duration: 10.59s
 Real time factor: 7.12499
 UPS: 283.053831
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 10
 Waiting: 0
Emergency Stops: 1

