Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-17/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.57, offset=0.88), time=52.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-10.95 wished=6.00 severity=1.65, time=52.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=52.60.
Warning: Vehicle '001-9bdbc4e1' performs emergency braking with decel=-9.73 wished=6.00 severity=1.24, time=63.00.
Warning: Vehicle '001-9bdbc4e1' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.32, offset=0.56), time=75.40.
Warning: Vehicle '000-8d20c7eb' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.73, offset=0.41), time=79.00.
Simulation ended at time: 80.90
Reason: TraCI requested termination.
Performance: 
 Duration: 18.64s
 TraCI-Duration: 18.01s
 Real time factor: 4.34013
 UPS: 118.454936
Vehicles: 
 Inserted: 13 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 3

