Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-9ad50886' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=42.30.
Warning: Vehicle '000-9ad50886' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.56, offset=0.41), time=47.10.
Simulation ended at time: 48.20
Reason: TraCI requested termination.
Performance: 
 Duration: 9.04s
 TraCI-Duration: 8.83s
 Real time factor: 5.33127
 UPS: 186.926225
Vehicles: 
 Inserted: 10 (Loaded: 31)
 Running: 7
 Waiting: 0
Emergency Stops: 1

