Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47728 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-34/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 56.20
Reason: TraCI issued load command.
Performance: 
 Duration: 5.16s
 TraCI-Duration: 5.13s
 Real time factor: 10.8936
 UPS: 561.736771
Vehicles: 
 Inserted: 15 (Loaded: 40)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-84/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=57.20.
Simulation ended at time: 58.90
Reason: TraCI requested termination.
Performance: 
 Duration: 3.33s
 TraCI-Duration: 3.14s
 Real time factor: 17.6665
 UPS: 660.167966
Vehicles: 
 Inserted: 15 (Loaded: 45)
 Running: 7
 Waiting: 0

