Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57988 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10177/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-75386d84' was removed though being controlled by TraCI
Simulation ended at time: 18.50
Reason: TraCI issued load command.
Performance: 
 Duration: 1.00s
 TraCI-Duration: 1.00s
 Real time factor: 18.4447
 UPS: 41.874377
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-5d384c94' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.66, offset=2.15), time=26.90.
Warning: Vehicle '001-5d384c94' was removed though being controlled by TraCI
Simulation ended at time: 27.70
Reason: TraCI issued load command.
Performance: 
 Duration: 1.64s
 TraCI-Duration: 1.62s
 Real time factor: 16.9109
 UPS: 277.167277
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=57.50.
Simulation ended at time: 57.60
Reason: TraCI requested termination.
Performance: 
 Duration: 3.31s
 TraCI-Duration: 3.08s
 Real time factor: 17.3861
 UPS: 663.145186
Vehicles: 
 Inserted: 12 (Loaded: 35)
 Running: 7
 Waiting: 1

