Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41630 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-1/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-061fe816' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.84, offset=1.73), time=25.70.
Warning: Vehicle '002-061fe816' was removed though being controlled by TraCI
Simulation ended at time: 26.80
Reason: TraCI issued load command.
Performance: 
 Duration: 1.76s
 TraCI-Duration: 1.75s
 Real time factor: 15.21
 UPS: 160.045403
Vehicles: 
 Inserted: 2 (Loaded: 32)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-69/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.37, offset=0.69), time=57.00.
Simulation ended at time: 62.20
Reason: TraCI requested termination.
Performance: 
 Duration: 7.33s
 TraCI-Duration: 7.14s
 Real time factor: 8.49031
 UPS: 264.673765
Vehicles: 
 Inserted: 12 (Loaded: 40)
 Running: 9
 Waiting: 0
Emergency Stops: 1

