Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36581 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8801/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.23, offset=0.78), time=18.60.
Simulation ended at time: 20.30
Reason: TraCI requested termination.
Performance: 
 Duration: 3.75s
 TraCI-Duration: 3.54s
 Real time factor: 5.41045
 UPS: 154.317697
Vehicles: 
 Inserted: 9 (Loaded: 67)
 Running: 7
 Waiting: 0
Emergency Stops: 1

