Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56574 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-70/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-08fce686' performs emergency braking with decel=-9.51 wished=6.00 severity=1.17, time=29.80.
Warning: Vehicle '000-08fce686' was removed though being controlled by TraCI
Simulation ended at time: 49.10
Reason: TraCI issued load command.
Performance: 
 Duration: 15.51s
 TraCI-Duration: 15.48s
 Real time factor: 3.16529
 UPS: 105.402269
Vehicles: 
 Inserted: 11 (Loaded: 55)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-19/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=69.20.
Simulation ended at time: 88.90
Reason: TraCI requested termination.
Performance: 
 Duration: 35.76s
 TraCI-Duration: 35.29s
 Real time factor: 2.48588
 UPS: 122.392484
Vehicles: 
 Inserted: 23 (Loaded: 33)
 Running: 10
 Waiting: 0

