Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48451 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-7601/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-c09da02a' performs emergency braking with decel=-16.98 wished=6.00 severity=3.66, time=30.50.
Warning: Vehicle '002-c304cd7e' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-19.34, offset=0.73), time=31.40.
Warning: Vehicle '001-520492c8' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.09, offset=0.31), time=38.10.
Simulation ended at time: 42.60
Reason: TraCI requested termination.
Performance: 
 Duration: 6.12s
 TraCI-Duration: 5.84s
 Real time factor: 6.9642
 UPS: 31.714893
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 2

