Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52053 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-43/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-22.07, offset=0.96), time=55.50.
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--1202537448919149488--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 56.50
Reason: TraCI issued load command.
Performance: 
 Duration: 3.10s
 TraCI-Duration: 3.07s
 Real time factor: 18.2494
 UPS: 543.604651
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-55/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-00c6e3da' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.18, offset=0.25), time=17.30.
Simulation ended at time: 34.00
Reason: TraCI requested termination.
Performance: 
 Duration: 5.97s
 TraCI-Duration: 5.55s
 Real time factor: 5.69992
 UPS: 98.575021
Vehicles: 
 Inserted: 4 (Loaded: 29)
 Running: 4
 Waiting: 0
Emergency Stops: 1

