Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56142 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-6/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-9.53 wished=6.00 severity=1.18, time=17.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.10, offset=0.65), time=22.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency braking with decel=-81.53 wished=6.00 severity=25.18, time=25.30.
Warning: Vehicle '001-3ff6f06f' performs emergency braking with decel=-78.84 wished=6.00 severity=24.28, time=25.30.
Warning: Vehicle '000-5fae0240' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.27, offset=0.24), time=27.60.
Simulation ended at time: 39.80
Reason: TraCI requested termination.
Performance: 
 Duration: 16.50s
 TraCI-Duration: 15.50s
 Real time factor: 2.41271
 UPS: 63.227449
Vehicles: 
 Inserted: 8 (Loaded: 36)
 Running: 5
 Waiting: 0
Emergency Stops: 2

