Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53537 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-68/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.93, offset=0.76), time=35.80.
Simulation ended at time: 47.10
Reason: TraCI requested termination.
Performance: 
 Duration: 5.85s
 TraCI-Duration: 5.64s
 Real time factor: 8.05541
 UPS: 105.011117
Vehicles: 
 Inserted: 6 (Loaded: 62)
 Running: 5
 Waiting: 0
Emergency Stops: 1

