Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48938 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-69/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.54, offset=0.53), time=58.40.
Warning: Vehicle '000-65defad7' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.06, offset=0.74), time=64.40.
Warning: Vehicle '000-65defad7' performs emergency braking with decel=-9.56 wished=6.00 severity=1.19, time=75.60.
Simulation ended at time: 78.90
Reason: TraCI requested termination.
Performance: 
 Duration: 30.69s
 TraCI-Duration: 30.06s
 Real time factor: 2.5707
 UPS: 116.056301
Vehicles: 
 Inserted: 16 (Loaded: 41)
 Running: 11
 Waiting: 0
Emergency Stops: 2

