Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43561 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-66/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-2aa801d0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.70, offset=0.68), time=67.90.
Simulation ended at time: 69.00
Reason: TraCI requested termination.
Performance: 
 Duration: 21.39s
 TraCI-Duration: 21.05s
 Real time factor: 3.22626
 UPS: 316.173376
Vehicles: 
 Inserted: 29 (Loaded: 75)
 Running: 16
 Waiting: 5
Emergency Stops: 1

