Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-11/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=41.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-8928290692959346090---5907300214998735174--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 41.20
Reason: TraCI issued load command.
Performance: 
 Duration: 1.97s
 TraCI-Duration: 1.94s
 Real time factor: 20.8925
 UPS: 760.141988
Vehicles: 
 Inserted: 11 (Loaded: 33)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.51, offset=1.07), time=52.60.
Simulation ended at time: 55.30
Reason: TraCI requested termination.
Performance: 
 Duration: 8.00s
 TraCI-Duration: 7.67s
 Real time factor: 6.91077
 UPS: 461.259685
Vehicles: 
 Inserted: 21 (Loaded: 66)
 Running: 15
 Waiting: 0
Emergency Stops: 1

