Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47744 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-29/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.55, offset=1.54), time=20.10.
Warning: Vehicle '000-aa072a8c' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=28.60.
Warning: Vehicle '000-aa072a8c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.16, offset=0.14), time=28.90.
Warning: Vehicle '001-7a7281be' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.34, offset=0.55), time=34.50.
Warning: Vehicle '000-aa072a8c' performs emergency braking with decel=-9.64 wished=6.00 severity=1.21, time=36.10.
Simulation ended at time: 40.80
Reason: TraCI requested termination.
Performance: 
 Duration: 17.60s
 TraCI-Duration: 16.56s
 Real time factor: 2.31792
 UPS: 51.698671
Vehicles: 
 Inserted: 7 (Loaded: 28)
 Running: 3
 Waiting: 0
Emergency Stops: 3

