Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43690 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-23/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-25.68, offset=0.95), time=30.10.
Simulation ended at time: 31.20
Reason: TraCI requested termination.
Performance: 
 Duration: 1.85s
 TraCI-Duration: 1.68s
 Real time factor: 16.8558
 UPS: 252.296056
Vehicles: 
 Inserted: 5 (Loaded: 23)
 Running: 4
 Waiting: 0
Emergency Stops: 1

