Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34035 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--203-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.95, offset=1.06), time=62.00.
Simulation ended at time: 69.90
Reason: TraCI requested termination.
Performance: 
 Duration: 13.75s
 TraCI-Duration: 13.54s
 Real time factor: 5.08253
 UPS: 428.633753
Vehicles: 
 Inserted: 20 (Loaded: 54)
 Running: 16
 Waiting: 1
Emergency Stops: 1

