Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10177/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-357c29ad' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-23.58, offset=0.78), time=17.90.
Warning: Vehicle '001-357c29ad' was removed though being controlled by TraCI
Simulation ended at time: 18.90
Reason: TraCI issued load command.
Performance: 
 Duration: 1.04s
 TraCI-Duration: 1.04s
 Real time factor: 18.1208
 UPS: 44.103547
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.95, offset=1.43), time=54.60.
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 62.70
Reason: TraCI issued load command.
Performance: 
 Duration: 8.10s
 TraCI-Duration: 8.06s
 Real time factor: 7.74457
 UPS: 350.666996
Vehicles: 
 Inserted: 19 (Loaded: 39)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-eae0259d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-24.09, offset=2.59), time=36.10.
Warning: Vehicle '001-eae0259d' was removed though being controlled by TraCI
Simulation ended at time: 37.00
Reason: TraCI issued load command.
Performance: 
 Duration: 3.18s
 TraCI-Duration: 3.16s
 Real time factor: 11.6316
 UPS: 280.100597
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-cccffcf4' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.88, offset=1.65), time=26.90.
Warning: Vehicle '001-cccffcf4' performs emergency braking with decel=-11.39 wished=6.00 severity=1.80, time=27.50.
Warning: Vehicle '001-cccffcf4' performs emergency braking with decel=-11.38 wished=6.00 severity=1.79, time=27.70.
Simulation ended at time: 27.80
Reason: TraCI requested termination.
Performance: 
 Duration: 1.62s
 TraCI-Duration: 1.41s
 Real time factor: 17.1499
 UPS: 287.476866
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

