Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37865 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-81/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.26, offset=0.98), time=29.30.
Simulation ended at time: 38.10
Reason: TraCI requested termination.
Performance: 
 Duration: 12.60s
 TraCI-Duration: 12.42s
 Real time factor: 3.02405
 UPS: 150.011906
Vehicles: 
 Inserted: 13 (Loaded: 55)
 Running: 8
 Waiting: 0
Emergency Stops: 1

