Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39347 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-22/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-21.57, offset=1.13), time=66.00.
Warning: Vehicle '001-22114d61' performs emergency braking with decel=-15.61 wished=6.00 severity=3.20, time=66.80.
Warning: Vehicle '001-22114d61' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.25, offset=0.52), time=72.20.
Simulation ended at time: 79.70
Reason: TraCI requested termination.
Performance: 
 Duration: 22.87s
 TraCI-Duration: 22.34s
 Real time factor: 3.48507
 UPS: 143.556780
Vehicles: 
 Inserted: 21 (Loaded: 31)
 Running: 10
 Waiting: 0
Emergency Stops: 2

