Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44642 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-19/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.80, offset=0.51), time=79.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=85.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 85.70
Reason: TraCI issued load command.
Performance: 
 Duration: 17.64s
 TraCI-Duration: 17.60s
 Real time factor: 4.85965
 UPS: 219.733485
Vehicles: 
 Inserted: 19 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-72/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 66.00
Reason: TraCI requested termination.
Performance: 
 Duration: 9.74s
 TraCI-Duration: 9.54s
 Real time factor: 6.77966
 UPS: 421.058038
Vehicles: 
 Inserted: 22 (Loaded: 54)
 Running: 12
 Waiting: 0

