Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37660 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-95/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--102-0.0' was removed though being controlled by TraCI
Simulation ended at time: 24.70
Reason: TraCI issued load command.
Performance: 
 Duration: 2.24s
 TraCI-Duration: 2.21s
 Real time factor: 11.0465
 UPS: 414.132379
Vehicles: 
 Inserted: 10 (Loaded: 61)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-91/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.21, offset=1.19), time=30.70.
Simulation ended at time: 31.90
Reason: TraCI requested termination.
Performance: 
 Duration: 2.36s
 TraCI-Duration: 1.84s
 Real time factor: 13.5456
 UPS: 310.403397
Vehicles: 
 Inserted: 9 (Loaded: 41)
 Running: 6
 Waiting: 0
Emergency Stops: 1

