Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59223 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 60.90
Reason: TraCI issued load command.
Performance: 
 Duration: 10.43s
 TraCI-Duration: 10.40s
 Real time factor: 5.83725
 UPS: 339.691364
Vehicles: 
 Inserted: 17 (Loaded: 47)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 29.30
Reason: TraCI requested termination.
Performance: 
 Duration: 2.86s
 TraCI-Duration: 2.69s
 Real time factor: 10.2376
 UPS: 106.568833
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 2
 Waiting: 0

