Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47915 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-65/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=48.60.
Simulation ended at time: 69.40
Reason: TraCI requested termination.
Performance: 
 Duration: 35.73s
 TraCI-Duration: 35.21s
 Real time factor: 1.94218
 UPS: 168.751574
Vehicles: 
 Inserted: 37 (Loaded: 66)
 Running: 18
 Waiting: 1

