Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57485 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-67/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.06, offset=0.94), time=42.20.
Warning: Vehicle '001-11fadf9b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.46, offset=0.42), time=52.60.
Warning: Vehicle '000-36bbbfe3' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.58, offset=1.23), time=54.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2301-0.0' performs emergency braking with decel=-9.66 wished=6.00 severity=1.22, time=54.50.
Simulation ended at time: 65.70
Reason: TraCI requested termination.
Performance: 
 Duration: 47.03s
 TraCI-Duration: 46.12s
 Real time factor: 1.39692
 UPS: 70.717809
Vehicles: 
 Inserted: 21 (Loaded: 58)
 Running: 13
 Waiting: 0
Emergency Stops: 3

