Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51462 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-90/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-47ce7b64' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.25, offset=0.89), time=49.20.
Simulation ended at time: 58.50
Reason: TraCI requested termination.
Performance: 
 Duration: 11.96s
 TraCI-Duration: 11.56s
 Real time factor: 4.89008
 UPS: 270.751484
Vehicles: 
 Inserted: 22 (Loaded: 62)
 Running: 12
 Waiting: 0
Emergency Stops: 1

