Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54432 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-77/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-9.17, offset=0.88), time=51.90.
Simulation ended at time: 53.80
Reason: TraCI requested termination.
Performance: 
 Duration: 6.31s
 TraCI-Duration: 6.11s
 Real time factor: 8.52615
 UPS: 418.858954
Vehicles: 
 Inserted: 19 (Loaded: 61)
 Running: 11
 Waiting: 1
Emergency Stops: 1

