Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43470 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-91/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-79f2789e' performs emergency braking with decel=-9.52 wished=6.00 severity=1.17, time=57.50.
Warning: Vehicle '000-79f2789e' performs emergency braking with decel=-10.31 wished=6.00 severity=1.44, time=57.60.
Warning: Vehicle '000-79f2789e' performs emergency braking with decel=-9.54 wished=6.00 severity=1.18, time=58.10.
Warning: Vehicle '000-79f2789e' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-19.99, offset=1.67), time=58.50.
Warning: Vehicle '000-79f2789e' performs emergency braking with decel=-9.32 wished=6.00 severity=1.11, time=58.80.
Simulation ended at time: 59.70
Reason: TraCI requested termination.
Performance: 
 Duration: 3.81s
 TraCI-Duration: 3.60s
 Real time factor: 15.6734
 UPS: 751.378315
Vehicles: 
 Inserted: 16 (Loaded: 46)
 Running: 9
 Waiting: 0
Emergency Stops: 1

