Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-50/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.13 wished=6.00 severity=1.04, time=27.70.
Warning: Vehicle '001-dfa8d197' performs emergency braking with decel=-10.42 wished=6.00 severity=1.47, time=33.30.
Warning: Vehicle '001-dfa8d197' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.47, offset=0.76), time=33.50.
Warning: Vehicle '002-6c12f2c2' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.73, offset=0.49), time=33.80.
Simulation ended at time: 36.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.91s
 TraCI-Duration: 6.25s
 Real time factor: 5.25706
 UPS: 109.341057
Vehicles: 
 Inserted: 7 (Loaded: 29)
 Running: 3
 Waiting: 0
Emergency Stops: 2

