Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60158 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-91/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.24, offset=0.67), time=30.70.
Simulation ended at time: 45.80
Reason: TraCI requested termination.
Performance: 
 Duration: 9.42s
 TraCI-Duration: 9.24s
 Real time factor: 4.86096
 UPS: 184.461898
Vehicles: 
 Inserted: 12 (Loaded: 42)
 Running: 8
 Waiting: 0
Emergency Stops: 1

