Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49466 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-dcc98e43' was removed though being controlled by TraCI
Simulation ended at time: 41.90
Reason: TraCI issued load command.
Performance: 
 Duration: 6.84s
 TraCI-Duration: 6.81s
 Real time factor: 6.12663
 UPS: 149.875713
Vehicles: 
 Inserted: 7 (Loaded: 29)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-cf71e7f5' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.26, offset=0.61), time=48.20.
Warning: Vehicle '001-cf71e7f5' was removed though being controlled by TraCI
Simulation ended at time: 50.60
Reason: TraCI issued load command.
Performance: 
 Duration: 6.14s
 TraCI-Duration: 6.11s
 Real time factor: 8.24776
 UPS: 170.008150
Vehicles: 
 Inserted: 8 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.37, offset=0.64), time=48.80.
Simulation ended at time: 48.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.64s
 TraCI-Duration: 14.40s
 Real time factor: 3.33925
 UPS: 209.573887
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 11
 Waiting: 0
Emergency Stops: 1

