Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42654 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8801/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-21.43, offset=1.58), time=17.60.
Simulation ended at time: 18.30
Reason: TraCI requested termination.
Performance: 
 Duration: 2.91s
 TraCI-Duration: 2.70s
 Real time factor: 6.28866
 UPS: 162.542955
Vehicles: 
 Inserted: 7 (Loaded: 67)
 Running: 5
 Waiting: 0
Emergency Stops: 1

