Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47800 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-67/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.38, offset=0.53), time=41.30.
Warning: Vehicle '001-13ef2ebf' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.66, offset=0.61), time=50.70.
Simulation ended at time: 63.10
Reason: TraCI requested termination.
Performance: 
 Duration: 40.68s
 TraCI-Duration: 40.21s
 Real time factor: 1.55132
 UPS: 72.206515
Vehicles: 
 Inserted: 20 (Loaded: 58)
 Running: 12
 Waiting: 1
Emergency Stops: 2

