Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52665 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10000/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.22, offset=0.30), time=43.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency braking with decel=-9.87 wished=6.00 severity=1.29, time=49.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 51.50
Reason: TraCI issued load command.
Performance: 
 Duration: 12.64s
 TraCI-Duration: 12.61s
 Real time factor: 4.07308
 UPS: 185.305283
Vehicles: 
 Inserted: 14 (Loaded: 38)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-60a369ee' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-4.37, offset=0.98), time=47.90.
Warning: Vehicle '000-60a369ee' performs emergency braking with decel=-9.56 wished=6.00 severity=1.19, time=48.30.
Warning: Vehicle '000-60a369ee' performs emergency braking with decel=-9.47 wished=6.00 severity=1.16, time=49.70.
Simulation ended at time: 60.90
Reason: TraCI requested termination.
Performance: 
 Duration: 12.83s
 TraCI-Duration: 12.40s
 Real time factor: 4.74595
 UPS: 148.846633
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 11
 Waiting: 1
Emergency Stops: 1

