Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35737 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-4/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.44 wished=6.00 severity=1.15, time=25.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=1.56, offset=0.25), time=32.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' was removed though being controlled by TraCI
Simulation ended at time: 41.90
Reason: TraCI issued load command.
Performance: 
 Duration: 11.43s
 TraCI-Duration: 11.40s
 Real time factor: 3.66515
 UPS: 140.132960
Vehicles: 
 Inserted: 11 (Loaded: 27)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-69/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.46, offset=0.55), time=58.80.
Simulation ended at time: 71.20
Reason: TraCI requested termination.
Performance: 
 Duration: 12.05s
 TraCI-Duration: 11.83s
 Real time factor: 5.91068
 UPS: 231.612153
Vehicles: 
 Inserted: 14 (Loaded: 41)
 Running: 10
 Waiting: 0
Emergency Stops: 1

