Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59168 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-870a19fb' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=54.60.
Warning: Vehicle '002-870a19fb' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.37, offset=2.17), time=55.10.
Warning: Vehicle '002-870a19fb' performs emergency braking with decel=-10.22 wished=6.00 severity=1.41, time=55.30.
Warning: Vehicle '002-870a19fb' performs emergency braking with decel=-10.97 wished=6.00 severity=1.66, time=55.40.
Warning: Vehicle '002-870a19fb' performs emergency braking with decel=-11.45 wished=6.00 severity=1.82, time=55.50.
Warning: Vehicle '002-870a19fb' performs emergency braking with decel=-11.16 wished=6.00 severity=1.72, time=55.70.
Warning: Vehicle '002-870a19fb' performs emergency braking with decel=-10.93 wished=6.00 severity=1.64, time=56.00.
Warning: Vehicle '002-870a19fb' performs emergency braking with decel=-21.50 wished=6.00 severity=5.17, time=56.30.
Simulation ended at time: 57.10
Reason: TraCI requested termination.
Performance: 
 Duration: 3.33s
 TraCI-Duration: 3.08s
 Real time factor: 17.1317
 UPS: 684.068407
Vehicles: 
 Inserted: 17 (Loaded: 38)
 Running: 10
 Waiting: 0
Emergency Stops: 1

