Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44185 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--202-0.0' was removed though being controlled by TraCI
Simulation ended at time: 61.80
Reason: TraCI issued load command.
Performance: 
 Duration: 4.97s
 TraCI-Duration: 4.93s
 Real time factor: 12.4371
 UPS: 919.098410
Vehicles: 
 Inserted: 19 (Loaded: 53)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-eafb9fda' performs emergency braking with decel=-9.32 wished=6.00 severity=1.11, time=57.50.
Warning: Vehicle '002-eafb9fda' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-2.22, offset=0.32), time=66.70.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 17.49s
 TraCI-Duration: 17.26s
 Real time factor: 4.39755
 UPS: 234.574255
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

