Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34642 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-0/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-2fea27ff' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.80, offset=0.33), time=72.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--5383856054400797975--7749680955625902074--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=73.40.
Simulation ended at time: 73.70
Reason: TraCI requested termination.
Performance: 
 Duration: 9.82s
 TraCI-Duration: 9.50s
 Real time factor: 7.50815
 UPS: 432.762836
Vehicles: 
 Inserted: 18 (Loaded: 36)
 Running: 12
 Waiting: 0
Emergency Stops: 1

