Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56955 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-60/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-10.27 wished=6.00 severity=1.42, time=16.40.
Simulation ended at time: 28.30
Reason: TraCI requested termination.
Performance: 
 Duration: 1.90s
 TraCI-Duration: 1.60s
 Real time factor: 14.8713
 UPS: 83.026800
Vehicles: 
 Inserted: 5 (Loaded: 35)
 Running: 1
 Waiting: 0

