Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36216 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-1e5add11' performs emergency braking with decel=-9.55 wished=6.00 severity=1.18, time=56.60.
Warning: Vehicle '002-1e5add11' performs emergency braking with decel=-9.33 wished=6.00 severity=1.11, time=56.80.
Warning: Vehicle '002-1e5add11' performs emergency braking with decel=-10.04 wished=6.00 severity=1.35, time=56.90.
Warning: Vehicle '002-1e5add11' performs emergency braking with decel=-10.30 wished=6.00 severity=1.43, time=57.00.
Warning: Vehicle '002-1e5add11' performs emergency braking with decel=-9.52 wished=6.00 severity=1.17, time=57.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-4450064301109611188--6126508375485715604--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=59.90.
Simulation ended at time: 60.20
Reason: TraCI requested termination.
Performance: 
 Duration: 5.72s
 TraCI-Duration: 5.19s
 Real time factor: 10.5318
 UPS: 423.547936
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 8
 Waiting: 0

