Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43958 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.63, offset=1.37), time=39.00.
Simulation ended at time: 39.80
Reason: TraCI requested termination.
Performance: 
 Duration: 3.31s
 TraCI-Duration: 3.14s
 Real time factor: 12.0133
 UPS: 399.939632
Vehicles: 
 Inserted: 12 (Loaded: 40)
 Running: 7
 Waiting: 0
Emergency Stops: 1

