Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-20/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=64.30.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.95 wished=6.00 severity=1.32, time=67.10.
Warning: Vehicle '000-bcc351fb' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.66, offset=0.50), time=70.70.
Warning: Vehicle '001-e0af0e45' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.79, offset=0.62), time=71.60.
Simulation ended at time: 81.80
Reason: TraCI requested termination.
Performance: 
 Duration: 24.99s
 TraCI-Duration: 24.43s
 Real time factor: 3.27318
 UPS: 211.316074
Vehicles: 
 Inserted: 26 (Loaded: 41)
 Running: 14
 Waiting: 0
Emergency Stops: 2

