Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51879 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-31/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.72, offset=1.17), time=59.00.
Simulation ended at time: 60.10
Reason: TraCI requested termination.
Performance: 
 Duration: 2.62s
 TraCI-Duration: 2.42s
 Real time factor: 22.9477
 UPS: 838.487973
Vehicles: 
 Inserted: 14 (Loaded: 32)
 Running: 6
 Waiting: 0
Emergency Stops: 1

