Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42477 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-83/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.97, offset=0.79), time=21.00.
Simulation ended at time: 22.20
Reason: TraCI requested termination.
Performance: 
 Duration: 3.39s
 TraCI-Duration: 3.20s
 Real time factor: 6.55447
 UPS: 209.034544
Vehicles: 
 Inserted: 7 (Loaded: 57)
 Running: 5
 Waiting: 1
Emergency Stops: 1

