Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52278 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-93/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.20.
Warning: Vehicle '001-37bac233' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.82, offset=0.98), time=44.10.
Warning: Vehicle '001-37bac233' was removed though being controlled by TraCI
Simulation ended at time: 45.10
Reason: TraCI issued load command.
Performance: 
 Duration: 5.39s
 TraCI-Duration: 5.37s
 Real time factor: 8.37045
 UPS: 329.435783
Vehicles: 
 Inserted: 13 (Loaded: 56)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-6/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-20.54, offset=1.40), time=39.20.
Simulation ended at time: 39.30
Reason: TraCI requested termination.
Performance: 
 Duration: 3.09s
 TraCI-Duration: 2.72s
 Real time factor: 12.7349
 UPS: 418.988983
Vehicles: 
 Inserted: 11 (Loaded: 40)
 Running: 6
 Waiting: 1
Emergency Stops: 1

