Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57225 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10153/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-d0035ff0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.72, offset=0.85), time=32.30.
Warning: Vehicle '002-d0035ff0' was removed though being controlled by TraCI
Simulation ended at time: 33.70
Reason: TraCI issued load command.
Performance: 
 Duration: 1.47s
 TraCI-Duration: 1.46s
 Real time factor: 22.9721
 UPS: 29.993183
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-e8068c79' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.90, offset=0.55), time=28.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.10.
Simulation ended at time: 38.60
Reason: TraCI requested termination.
Performance: 
 Duration: 11.16s
 TraCI-Duration: 10.92s
 Real time factor: 3.45847
 UPS: 139.951617
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

