Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48671 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-77/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.67 wished=6.00 severity=1.22, time=51.20.
Warning: Vehicle '001-b07990ef' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.84, offset=0.35), time=55.70.
Warning: Vehicle '000-6c255573' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=56.80.
Warning: Vehicle '001-b07990ef' performs emergency braking with decel=-9.25 wished=6.00 severity=1.08, time=56.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-1.84, offset=0.11), time=62.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=64.00.
Warning: Vehicle '000-6c255573' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.47, offset=0.51), time=64.00.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=64.10.
Simulation ended at time: 71.90
Reason: TraCI requested termination.
Performance: 
 Duration: 64.96s
 TraCI-Duration: 63.78s
 Real time factor: 1.1068
 UPS: 82.540562
Vehicles: 
 Inserted: 31 (Loaded: 68)
 Running: 16
 Waiting: 0
Emergency Stops: 3

