Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35237 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--102-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.54, offset=0.62), time=49.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--102-0.0' was removed though being controlled by TraCI
Simulation ended at time: 53.50
Reason: TraCI issued load command.
Performance: 
 Duration: 5.14s
 TraCI-Duration: 5.11s
 Real time factor: 10.4065
 UPS: 530.247034
Vehicles: 
 Inserted: 18 (Loaded: 35)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-93/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.18, offset=0.40), time=45.60.
Simulation ended at time: 58.60
Reason: TraCI requested termination.
Performance: 
 Duration: 16.00s
 TraCI-Duration: 15.77s
 Real time factor: 3.66227
 UPS: 196.487720
Vehicles: 
 Inserted: 21 (Loaded: 61)
 Running: 12
 Waiting: 0
Emergency Stops: 1

