Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33766 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-7/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-e5f4847d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.58, offset=1.03), time=54.30.
Warning: Vehicle 'blocker-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---1115217990124036755--202-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-18.75, offset=0.83), time=56.50.
Simulation ended at time: 72.90
Reason: TraCI requested termination.
Performance: 
 Duration: 18.84s
 TraCI-Duration: 18.13s
 Real time factor: 3.87045
 UPS: 138.093974
Vehicles: 
 Inserted: 15 (Loaded: 32)
 Running: 6
 Waiting: 0
Emergency Stops: 2

