Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51154 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-89/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.65, offset=0.48), time=49.20.
Simulation ended at time: 63.60
Reason: TraCI requested termination.
Performance: 
 Duration: 16.35s
 TraCI-Duration: 15.92s
 Real time factor: 3.88967
 UPS: 325.668155
Vehicles: 
 Inserted: 32 (Loaded: 69)
 Running: 14
 Waiting: 0
Emergency Stops: 1

