Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39357 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8800/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--2752872484673143791--4581909268688676816--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-10.13, offset=0.17), time=52.30.
Simulation ended at time: 64.90
Reason: TraCI requested termination.
Performance: 
 Duration: 22.32s
 TraCI-Duration: 21.29s
 Real time factor: 2.90745
 UPS: 143.849117
Vehicles: 
 Inserted: 18 (Loaded: 64)
 Running: 10
 Waiting: 0
Emergency Stops: 1

