Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40264 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-65/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 48.90
Reason: TraCI issued load command.
Performance: 
 Duration: 11.86s
 TraCI-Duration: 11.82s
 Real time factor: 4.12484
 UPS: 238.717841
Vehicles: 
 Inserted: 21 (Loaded: 56)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-3/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 40.80
Reason: TraCI requested termination.
Performance: 
 Duration: 6.69s
 TraCI-Duration: 5.95s
 Real time factor: 6.09957
 UPS: 149.648677
Vehicles: 
 Inserted: 8 (Loaded: 22)
 Running: 5
 Waiting: 0

