Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56842 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.61, offset=0.98), time=27.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 35.30
Reason: TraCI issued load command.
Performance: 
 Duration: 3.79s
 TraCI-Duration: 3.77s
 Real time factor: 9.30907
 UPS: 111.550633
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-6024d09b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.49, offset=1.31), time=46.40.
Warning: Vehicle '001-6024d09b' was removed though being controlled by TraCI
Simulation ended at time: 60.30
Reason: TraCI issued load command.
Performance: 
 Duration: 10.88s
 TraCI-Duration: 10.86s
 Real time factor: 5.54177
 UPS: 168.642588
Vehicles: 
 Inserted: 15 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.23, offset=0.81), time=67.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=68.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 77.60
Reason: TraCI issued load command.
Performance: 
 Duration: 10.83s
 TraCI-Duration: 10.80s
 Real time factor: 7.16594
 UPS: 337.611968
Vehicles: 
 Inserted: 18 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b03d37a1' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-16.86, offset=0.89), time=63.00.
Simulation ended at time: 64.20
Reason: TraCI requested termination.
Performance: 
 Duration: 7.27s
 TraCI-Duration: 7.01s
 Real time factor: 8.83081
 UPS: 409.491059
Vehicles: 
 Inserted: 18 (Loaded: 42)
 Running: 9
 Waiting: 0
Emergency Stops: 1

