Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-b7374839' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.83, offset=1.02), time=48.10.
Warning: Vehicle '000-b7374839' was removed though being controlled by TraCI
Simulation ended at time: 55.90
Reason: TraCI issued load command.
Performance: 
 Duration: 13.00s
 TraCI-Duration: 12.97s
 Real time factor: 4.30066
 UPS: 167.410371
Vehicles: 
 Inserted: 13 (Loaded: 34)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Warning: Vehicle '000-fd4c2e4f' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.49, offset=0.94), time=53.10.
Simulation ended at time: 54.50
Reason: TraCI requested termination.
Performance: 
 Duration: 4.86s
 TraCI-Duration: 4.61s
 Real time factor: 11.2071
 UPS: 390.499692
Vehicles: 
 Inserted: 14 (Loaded: 51)
 Running: 9
 Waiting: 0
Emergency Stops: 1

