Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60290 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-94/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--3481559428849364677--3-0.0' was removed though being controlled by TraCI
Simulation ended at time: 78.00
Reason: TraCI issued load command.
Performance: 
 Duration: 19.65s
 TraCI-Duration: 19.59s
 Real time factor: 3.97007
 UPS: 350.791469
Vehicles: 
 Inserted: 42 (Loaded: 77)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-62/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 50.30
Reason: TraCI requested termination.
Performance: 
 Duration: 2.10s
 TraCI-Duration: 1.92s
 Real time factor: 23.9638
 UPS: 841.829443
Vehicles: 
 Inserted: 13 (Loaded: 37)
 Running: 7
 Waiting: 0

