Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53162 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-43/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840---7794814860822802620--0-0.0' performs emergency braking with decel=-10.51 wished=6.00 severity=1.50, time=58.30.
Warning: Vehicle 'aggressive-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840---7794814860822802620--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-34.99, offset=2.71), time=60.00.
Simulation ended at time: 67.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.53s
 TraCI-Duration: 6.17s
 Real time factor: 10.311
 UPS: 427.914815
Vehicles: 
 Inserted: 21 (Loaded: 36)
 Running: 9
 Waiting: 0
Emergency Stops: 1

