Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58060 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-3.40, offset=0.66), time=41.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 51.10
Reason: TraCI issued load command.
Performance: 
 Duration: 18.90s
 TraCI-Duration: 18.84s
 Real time factor: 2.70399
 UPS: 162.133559
Vehicles: 
 Inserted: 20 (Loaded: 58)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-4.36, offset=1.02), time=54.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 67.30
Reason: TraCI issued load command.
Performance: 
 Duration: 19.12s
 TraCI-Duration: 19.07s
 Real time factor: 3.51987
 UPS: 242.730126
Vehicles: 
 Inserted: 28 (Loaded: 74)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-c830f47b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.26, offset=0.90), time=48.20.
Warning: Vehicle '000-c830f47b' was removed though being controlled by TraCI
Simulation ended at time: 61.00
Reason: TraCI issued load command.
Performance: 
 Duration: 12.70s
 TraCI-Duration: 12.68s
 Real time factor: 4.80277
 UPS: 149.437052
Vehicles: 
 Inserted: 15 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-7fbbf1a5' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.79, offset=0.64), time=73.80.
Simulation ended at time: 75.40
Reason: TraCI requested termination.
Performance: 
 Duration: 28.47s
 TraCI-Duration: 28.08s
 Real time factor: 2.64803
 UPS: 251.597949
Vehicles: 
 Inserted: 36 (Loaded: 62)
 Running: 22
 Waiting: 0
Emergency Stops: 1

