Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54548 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-71/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=46.00.
Warning: Vehicle '002-d787a306' was removed though being controlled by TraCI
Simulation ended at time: 46.20
Reason: TraCI issued load command.
Performance: 
 Duration: 3.07s
 TraCI-Duration: 3.03s
 Real time factor: 15.0685
 UPS: 789.302022
Vehicles: 
 Inserted: 15 (Loaded: 50)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-16/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 31.00
Reason: TraCI requested termination.
Performance: 
 Duration: 8.08s
 TraCI-Duration: 7.93s
 Real time factor: 3.83521
 UPS: 123.469009
Vehicles: 
 Inserted: 7 (Loaded: 35)
 Running: 5
 Waiting: 0

