Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.07, offset=0.70), time=56.30.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' was removed though being controlled by TraCI
Simulation ended at time: 64.20
Reason: TraCI issued load command.
Performance: 
 Duration: 16.87s
 TraCI-Duration: 16.83s
 Real time factor: 3.80512
 UPS: 313.774301
Vehicles: 
 Inserted: 31 (Loaded: 56)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-95a8d2f1' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-30.97, offset=1.18), time=26.90.
Warning: Vehicle '002-95a8d2f1' performs emergency braking with decel=-9.97 wished=6.00 severity=1.32, time=27.50.
Warning: Vehicle '002-95a8d2f1' performs emergency braking with decel=-17.39 wished=6.00 severity=3.80, time=27.70.
Simulation ended at time: 27.80
Reason: TraCI requested termination.
Performance: 
 Duration: 1.58s
 TraCI-Duration: 1.36s
 Real time factor: 17.6396
 UPS: 295.685279
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

