Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40084 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8800/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency braking with decel=-15.76 wished=6.00 severity=3.25, time=49.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-20.46, offset=0.48), time=50.30.
Warning: Vehicle '000-e9b9dde7' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.28, offset=0.21), time=64.90.
Simulation ended at time: 74.90
Reason: TraCI requested termination.
Performance: 
 Duration: 25.79s
 TraCI-Duration: 24.73s
 Real time factor: 2.90389
 UPS: 162.059474
Vehicles: 
 Inserted: 23 (Loaded: 67)
 Running: 12
 Waiting: 0
Emergency Stops: 2

