Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54322 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-6748960b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.39, offset=0.19), time=53.10.
Simulation ended at time: 62.90
Reason: TraCI requested termination.
Performance: 
 Duration: 26.51s
 TraCI-Duration: 26.24s
 Real time factor: 2.3726
 UPS: 234.996794
Vehicles: 
 Inserted: 31 (Loaded: 59)
 Running: 19
 Waiting: 0
Emergency Stops: 1

