Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49909 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-65/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030---9047730541425379480--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.27, offset=0.92), time=61.80.
Simulation ended at time: 73.60
Reason: TraCI requested termination.
Performance: 
 Duration: 22.80s
 TraCI-Duration: 22.53s
 Real time factor: 3.22878
 UPS: 302.654091
Vehicles: 
 Inserted: 33 (Loaded: 61)
 Running: 19
 Waiting: 0
Emergency Stops: 1

