Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39121 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.16 wished=6.00 severity=1.06, time=64.80.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.62 wished=6.00 severity=1.21, time=64.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.71, offset=0.17), time=67.40.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency braking with decel=-10.80 wished=6.00 severity=1.60, time=68.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.13 wished=6.00 severity=1.04, time=72.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.39 wished=6.00 severity=1.13, time=76.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 78.20
Reason: TraCI issued load command.
Performance: 
 Duration: 10.88s
 TraCI-Duration: 10.84s
 Real time factor: 7.18486
 UPS: 342.796766
Vehicles: 
 Inserted: 19 (Loaded: 34)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-26e91c9e' was removed though being controlled by TraCI
Simulation ended at time: 71.80
Reason: TraCI issued load command.
Performance: 
 Duration: 20.38s
 TraCI-Duration: 20.31s
 Real time factor: 3.52306
 UPS: 314.916585
Vehicles: 
 Inserted: 35 (Loaded: 62)
 Running: 2
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ccee7aa1' performs emergency braking with decel=-10.18 wished=6.00 severity=1.39, time=31.40.
Warning: Vehicle '000-ccee7aa1' performs emergency braking with decel=-9.07 wished=6.00 severity=1.02, time=32.80.
Warning: Vehicle '000-ccee7aa1' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-4.98, offset=0.69), time=33.80.
Simulation ended at time: 36.50
Reason: TraCI requested termination.
Performance: 
 Duration: 4.16s
 TraCI-Duration: 3.96s
 Real time factor: 8.76772
 UPS: 169.829450
Vehicles: 
 Inserted: 7 (Loaded: 29)
 Running: 6
 Waiting: 0
Emergency Stops: 1

