Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35828 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-0/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-773f180c' performs emergency braking with decel=-13.91 wished=6.00 severity=2.64, time=68.30.
Warning: Vehicle '000-8d5f5257' performs emergency braking with decel=-16.13 wished=6.00 severity=3.38, time=68.70.
Simulation ended at time: 86.90
Reason: TraCI requested termination.
Performance: 
 Duration: 73.33s
 TraCI-Duration: 72.76s
 Real time factor: 1.18501
 UPS: 81.436734
Vehicles: 
 Inserted: 22 (Loaded: 39)
 Running: 13
 Waiting: 0

