Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53528 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-3939165a' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-23.63, offset=1.69), time=57.90.
Simulation ended at time: 58.80
Reason: TraCI requested termination.
Performance: 
 Duration: 4.63s
 TraCI-Duration: 4.19s
 Real time factor: 12.697
 UPS: 494.493630
Vehicles: 
 Inserted: 12 (Loaded: 34)
 Running: 8
 Waiting: 0
Emergency Stops: 1

