Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53513 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-67/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.20, offset=1.18), time=43.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=43.80.
Simulation ended at time: 50.90
Reason: TraCI requested termination.
Performance: 
 Duration: 9.79s
 TraCI-Duration: 9.58s
 Real time factor: 5.20131
 UPS: 150.418966
Vehicles: 
 Inserted: 12 (Loaded: 53)
 Running: 9
 Waiting: 0
Emergency Stops: 1

