Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55868 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-89/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=9.30.
Warning: Vehicle '002-5edb332e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=0.31, offset=0.33), time=75.50.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 27.76s
 TraCI-Duration: 27.45s
 Real time factor: 2.77057
 UPS: 268.590575
Vehicles: 
 Inserted: 34 (Loaded: 71)
 Running: 15
 Waiting: 0
Emergency Stops: 1

