Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36135 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 46.50
Reason: TraCI issued load command.
Performance: 
 Duration: 2.21s
 TraCI-Duration: 2.19s
 Real time factor: 21.0502
 UPS: 935.264826
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-95/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 26.80
Reason: TraCI requested termination.
Performance: 
 Duration: 1.29s
 TraCI-Duration: 1.09s
 Real time factor: 20.8398
 UPS: 856.920684
Vehicles: 
 Inserted: 10 (Loaded: 61)
 Running: 8
 Waiting: 0

