Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57393 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-76/map.net.xml' ... done (7ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=60.00.
Warning: Vehicle '002-4797dc72' was removed though being controlled by TraCI
Simulation ended at time: 60.20
Reason: TraCI issued load command.
Performance: 
 Duration: 15.14s
 TraCI-Duration: 15.07s
 Real time factor: 3.97517
 UPS: 274.300053
Vehicles: 
 Inserted: 26 (Loaded: 70)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-81/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 18.10
Reason: TraCI issued load command.
Performance: 
 Duration: 3.70s
 TraCI-Duration: 3.68s
 Real time factor: 4.88661
 UPS: 132.019438
Vehicles: 
 Inserted: 6 (Loaded: 51)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-78/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 52.10
Reason: TraCI requested termination.
Performance: 
 Duration: 8.94s
 TraCI-Duration: 8.24s
 Real time factor: 5.82774
 UPS: 219.463087
Vehicles: 
 Inserted: 13 (Loaded: 46)
 Running: 8
 Waiting: 0

