Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47239 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-78/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-7f471581' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-19.07, offset=0.64), time=44.80.
Warning: Vehicle '000-7f471581' performs emergency braking with decel=-9.35 wished=6.00 severity=1.12, time=45.00.
Warning: Vehicle '000-7f471581' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=45.20.
Warning: Vehicle '000-7f471581' was removed though being controlled by TraCI
Simulation ended at time: 45.70
Reason: TraCI issued load command.
Performance: 
 Duration: 7.87s
 TraCI-Duration: 7.84s
 Real time factor: 5.80834
 UPS: 194.712761
Vehicles: 
 Inserted: 10 (Loaded: 44)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-81/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.54 wished=6.00 severity=1.18, time=27.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.23, offset=0.22), time=28.10.
Simulation ended at time: 37.70
Reason: TraCI requested termination.
Performance: 
 Duration: 12.98s
 TraCI-Duration: 12.35s
 Real time factor: 2.90447
 UPS: 141.910632
Vehicles: 
 Inserted: 13 (Loaded: 55)
 Running: 8
 Waiting: 0
Emergency Stops: 1

