Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45908 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-66/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--2-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.75, offset=0.38), time=43.70.
Simulation ended at time: 51.10
Reason: TraCI requested termination.
Performance: 
 Duration: 9.91s
 TraCI-Duration: 9.67s
 Real time factor: 5.15485
 UPS: 382.527994
Vehicles: 
 Inserted: 22 (Loaded: 68)
 Running: 15
 Waiting: 0
Emergency Stops: 1

