Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36267 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-96/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-a50ab6ab' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.34, offset=0.49), time=60.40.
Warning: Vehicle '000-a50ab6ab' was removed though being controlled by TraCI
Simulation ended at time: 65.70
Reason: TraCI issued load command.
Performance: 
 Duration: 3.26s
 TraCI-Duration: 3.26s
 Real time factor: 20.1472
 UPS: 41.398344
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-89/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=9.20.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 28.72s
 TraCI-Duration: 28.41s
 Real time factor: 2.67767
 UPS: 252.063094
Vehicles: 
 Inserted: 38 (Loaded: 74)
 Running: 16
 Waiting: 0

