Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42247 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-48/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.20.
Warning: Vehicle '001-08788bbc' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-20.53, offset=1.09), time=40.80.
Simulation ended at time: 41.70
Reason: TraCI requested termination.
Performance: 
 Duration: 2.79s
 TraCI-Duration: 2.58s
 Real time factor: 14.9462
 UPS: 370.609319
Vehicles: 
 Inserted: 7 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

