Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58734 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 22.40
Reason: TraCI issued load command.
Performance: 
 Duration: 0.83s
 TraCI-Duration: 0.81s
 Real time factor: 27.0205
 UPS: 199.034982
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 32.90
Reason: TraCI issued load command.
Performance: 
 Duration: 1.91s
 TraCI-Duration: 1.90s
 Real time factor: 17.2071
 UPS: 539.225941
Vehicles: 
 Inserted: 10 (Loaded: 54)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-dfc8b87a' was removed though being controlled by TraCI
Simulation ended at time: 42.40
Reason: TraCI issued load command.
Performance: 
 Duration: 1.44s
 TraCI-Duration: 1.42s
 Real time factor: 29.4854
 UPS: 405.424200
Vehicles: 
 Inserted: 6 (Loaded: 27)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 61.30
Reason: TraCI requested termination.
Performance: 
 Duration: 4.04s
 TraCI-Duration: 3.74s
 Real time factor: 15.1658
 UPS: 1128.649184
Vehicles: 
 Inserted: 25 (Loaded: 58)
 Running: 15
 Waiting: 4

