Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53883 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-443252e6' performs emergency braking with decel=-9.07 wished=6.00 severity=1.02, time=22.30.
Warning: Vehicle '002-443252e6' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.64, offset=0.83), time=28.30.
Simulation ended at time: 39.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.40s
 TraCI-Duration: 12.18s
 Real time factor: 3.14516
 UPS: 130.000000
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

