Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44149 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-91/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---726414810957469556--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.90, offset=0.46), time=53.30.
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---726414810957469556--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 61.10
Reason: TraCI issued load command.
Performance: 
 Duration: 9.00s
 TraCI-Duration: 8.97s
 Real time factor: 6.7904
 UPS: 328.072905
Vehicles: 
 Inserted: 16 (Loaded: 46)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-3727314f' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-20.83, offset=1.40), time=18.10.
Simulation ended at time: 19.20
Reason: TraCI requested termination.
Performance: 
 Duration: 2.09s
 TraCI-Duration: 1.93s
 Real time factor: 9.1954
 UPS: 108.237548
Vehicles: 
 Inserted: 4 (Loaded: 34)
 Running: 4
 Waiting: 0
Emergency Stops: 1

