Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-7b73d82a' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-27.61, offset=0.71), time=26.90.
Warning: Vehicle '002-7b73d82a' performs emergency braking with decel=-9.63 wished=6.00 severity=1.21, time=27.30.
Warning: Vehicle '002-7b73d82a' performs emergency braking with decel=-10.07 wished=6.00 severity=1.36, time=27.60.
Warning: Vehicle '002-7b73d82a' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=27.80.
Warning: Vehicle '002-7b73d82a' was removed though being controlled by TraCI
Simulation ended at time: 28.00
Reason: TraCI issued load command.
Performance: 
 Duration: 1.93s
 TraCI-Duration: 1.91s
 Real time factor: 14.4778
 UPS: 244.053775
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-3c33f26c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.53, offset=0.83), time=37.10.
Simulation ended at time: 38.40
Reason: TraCI requested termination.
Performance: 
 Duration: 3.91s
 TraCI-Duration: 3.69s
 Real time factor: 9.83355
 UPS: 257.618438
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

