Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44136 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.29, offset=1.27), time=57.10.
Simulation ended at time: 58.50
Reason: TraCI requested termination.
Performance: 
 Duration: 10.11s
 TraCI-Duration: 9.62s
 Real time factor: 5.78864
 UPS: 325.549179
Vehicles: 
 Inserted: 16 (Loaded: 47)
 Running: 11
 Waiting: 0
Emergency Stops: 1

