Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45466 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-10152/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-3d9ca1c7' was removed though being controlled by TraCI
Simulation ended at time: 49.20
Reason: TraCI issued load command.
Performance: 
 Duration: 1.32s
 TraCI-Duration: 1.28s
 Real time factor: 37.386
 UPS: 1112.462006
Vehicles: 
 Inserted: 10 (Loaded: 49)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-0.16, offset=0.66), time=60.60.
Simulation ended at time: 74.90
Reason: TraCI requested termination.
Performance: 
 Duration: 28.23s
 TraCI-Duration: 27.89s
 Real time factor: 2.65302
 UPS: 254.923491
Vehicles: 
 Inserted: 30 (Loaded: 70)
 Running: 20
 Waiting: 0
Emergency Stops: 1

