Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48544 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-96/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 77.00
Reason: TraCI issued load command.
Performance: 
 Duration: 22.37s
 TraCI-Duration: 22.33s
 Real time factor: 3.44149
 UPS: 263.967105
Vehicles: 
 Inserted: 28 (Loaded: 65)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-57/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 29.20
Reason: TraCI requested termination.
Performance: 
 Duration: 0.79s
 TraCI-Duration: 0.62s
 Real time factor: 36.7758
 UPS: 866.498741
Vehicles: 
 Inserted: 7 (Loaded: 25)
 Running: 5
 Waiting: 0

