Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43468 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.79 wished=6.00 severity=1.26, time=61.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.68, offset=0.96), time=68.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 68.50
Reason: TraCI issued load command.
Performance: 
 Duration: 5.35s
 TraCI-Duration: 5.31s
 Real time factor: 12.8157
 UPS: 561.272217
Vehicles: 
 Inserted: 17 (Loaded: 32)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 36.16s
 TraCI-Duration: 35.77s
 Real time factor: 2.2095
 UPS: 225.181129
Vehicles: 
 Inserted: 39 (Loaded: 66)
 Running: 21
 Waiting: 2

