Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55998 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.72, offset=0.71), time=48.20.
Simulation ended at time: 56.40
Reason: TraCI requested termination.
Performance: 
 Duration: 8.30s
 TraCI-Duration: 8.13s
 Real time factor: 6.79764
 UPS: 351.813909
Vehicles: 
 Inserted: 18 (Loaded: 39)
 Running: 8
 Waiting: 1
Emergency Stops: 1

