Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-67/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.07 wished=6.00 severity=1.02, time=51.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-0.83, offset=0.20), time=63.60.
Simulation ended at time: 70.40
Reason: TraCI requested termination.
Performance: 
 Duration: 16.99s
 TraCI-Duration: 16.73s
 Real time factor: 4.14264
 UPS: 214.899376
Vehicles: 
 Inserted: 21 (Loaded: 57)
 Running: 14
 Waiting: 0
Emergency Stops: 1

