Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40909 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-29/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=19.30.
Warning: Vehicle '000-f6e10c08' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.10, offset=1.21), time=27.20.
Simulation ended at time: 28.30
Reason: TraCI requested termination.
Performance: 
 Duration: 3.63s
 TraCI-Duration: 3.31s
 Real time factor: 7.79829
 UPS: 90.107468
Vehicles: 
 Inserted: 6 (Loaded: 27)
 Running: 3
 Waiting: 0
Emergency Stops: 1

