Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53490 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-82/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-450f673c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.44, offset=0.46), time=58.90.
Simulation ended at time: 60.40
Reason: TraCI requested termination.
Performance: 
 Duration: 16.19s
 TraCI-Duration: 15.87s
 Real time factor: 3.73093
 UPS: 360.121070
Vehicles: 
 Inserted: 31 (Loaded: 71)
 Running: 19
 Waiting: 0
Emergency Stops: 1

