Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39345 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.79, offset=0.90), time=61.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' was removed though being controlled by TraCI
Simulation ended at time: 70.40
Reason: TraCI issued load command.
Performance: 
 Duration: 17.44s
 TraCI-Duration: 17.38s
 Real time factor: 4.036
 UPS: 336.180703
Vehicles: 
 Inserted: 24 (Loaded: 56)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-5afd1b15' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.49, offset=0.60), time=64.80.
Warning: Vehicle '002-5afd1b15' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=74.20.
Simulation ended at time: 74.50
Reason: TraCI requested termination.
Performance: 
 Duration: 15.78s
 TraCI-Duration: 15.53s
 Real time factor: 4.72206
 UPS: 247.005134
Vehicles: 
 Inserted: 19 (Loaded: 44)
 Running: 8
 Waiting: 1
Emergency Stops: 1

