Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59397 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-26/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-56a5c2e6' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.77, offset=0.13), time=41.30.
Warning: Vehicle '000-56a5c2e6' was removed though being controlled by TraCI
Simulation ended at time: 48.20
Reason: TraCI issued load command.
Performance: 
 Duration: 7.37s
 TraCI-Duration: 7.35s
 Real time factor: 6.53648
 UPS: 287.767833
Vehicles: 
 Inserted: 13 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-77/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.12, offset=0.40), time=51.10.
Simulation ended at time: 62.10
Reason: TraCI requested termination.
Performance: 
 Duration: 13.85s
 TraCI-Duration: 13.61s
 Real time factor: 4.48505
 UPS: 255.813953
Vehicles: 
 Inserted: 23 (Loaded: 63)
 Running: 13
 Waiting: 0
Emergency Stops: 1

