Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60292 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 53.20
Reason: TraCI issued load command.
Performance: 
 Duration: 3.89s
 TraCI-Duration: 3.85s
 Real time factor: 13.6937
 UPS: 704.504505
Vehicles: 
 Inserted: 13 (Loaded: 45)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 28.60
Reason: TraCI requested termination.
Performance: 
 Duration: 2.15s
 TraCI-Duration: 1.92s
 Real time factor: 13.2961
 UPS: 542.538354
Vehicles: 
 Inserted: 9 (Loaded: 33)
 Running: 8
 Waiting: 0

