Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-44a756a1' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-26.31, offset=2.33), time=16.50.
Warning: Vehicle '002-44a756a1' performs emergency braking with decel=-14.80 wished=6.00 severity=2.93, time=17.30.
Simulation ended at time: 17.40
Reason: TraCI requested termination.
Performance: 
 Duration: 1.27s
 TraCI-Duration: 1.09s
 Real time factor: 13.7332
 UPS: 131.018153
Vehicles: 
 Inserted: 2 (Loaded: 25)
 Running: 2
 Waiting: 0
Emergency Stops: 1

