Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-80/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-24840edb' performs emergency braking with decel=-9.76 wished=6.00 severity=1.25, time=71.00.
Warning: Vehicle '001-ef9a8409' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.23, offset=1.22), time=72.10.
Warning: Vehicle '001-ef9a8409' performs emergency braking with decel=-10.84 wished=6.00 severity=1.61, time=73.00.
Warning: Vehicle '000-24840edb' performs emergency braking with decel=-9.06 wished=6.00 severity=1.02, time=73.00.
Warning: Vehicle '002-9c4d4a9b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.48, offset=0.61), time=76.00.
Warning: Vehicle '000-24840edb' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.30, offset=0.73), time=79.50.
Simulation ended at time: 89.90
Reason: TraCI requested termination.
Performance: 
 Duration: 18.73s
 TraCI-Duration: 17.99s
 Real time factor: 4.80081
 UPS: 20.346043
Vehicles: 
 Inserted: 3
 Running: 1
 Waiting: 0
Emergency Stops: 3

