Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57815 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-112/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-0e9cf5e4' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-29.03, offset=0.92), time=26.90.
Warning: Vehicle '000-0e9cf5e4' performs emergency braking with decel=-10.67 wished=6.00 severity=1.56, time=27.90.
Simulation ended at time: 28.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.76s
 TraCI-Duration: 1.56s
 Real time factor: 15.9297
 UPS: 274.376417
Vehicles: 
 Inserted: 6 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

