Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59074 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-26/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-631cf2f2' performs emergency braking with decel=-9.60 wished=6.00 severity=1.20, time=35.70.
Warning: Vehicle '001-1e211a55' performs emergency braking with decel=-9.20 wished=6.00 severity=1.07, time=35.80.
Warning: Vehicle '000-631cf2f2' performs emergency braking with decel=-10.33 wished=6.00 severity=1.44, time=37.20.
Warning: Vehicle '001-1e211a55' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.62, offset=0.38), time=41.10.
Warning: Vehicle '000-631cf2f2' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.53, offset=0.66), time=42.10.
Simulation ended at time: 51.10
Reason: TraCI requested termination.
Performance: 
 Duration: 28.62s
 TraCI-Duration: 27.31s
 Real time factor: 1.78571
 UPS: 89.425496
Vehicles: 
 Inserted: 14 (Loaded: 34)
 Running: 8
 Waiting: 0
Emergency Stops: 2

