Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56304 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-71/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=37.00.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=38.60.
Simulation ended at time: 63.90
Reason: TraCI requested termination.
Performance: 
 Duration: 38.54s
 TraCI-Duration: 38.05s
 Real time factor: 1.6581
 UPS: 112.823706
Vehicles: 
 Inserted: 22 (Loaded: 56)
 Running: 10
 Waiting: 1

