Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-4/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-72589de9' performs emergency braking with decel=-10.09 wished=6.00 severity=1.36, time=69.40.
Warning: Vehicle '002-44b53c69' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.26, offset=1.13), time=75.30.
Simulation ended at time: 88.90
Reason: TraCI requested termination.
Performance: 
 Duration: 59.43s
 TraCI-Duration: 58.64s
 Real time factor: 1.49578
 UPS: 122.354208
Vehicles: 
 Inserted: 33 (Loaded: 44)
 Running: 14
 Waiting: 0
Emergency Stops: 1

