Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-1/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-61438860' performs emergency braking with decel=-10.18 wished=6.00 severity=1.39, time=23.50.
Warning: Vehicle '000-54041b7e' performs emergency braking with decel=-9.13 wished=6.00 severity=1.05, time=23.50.
Warning: Vehicle '000-54041b7e' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=25.80.
Warning: Vehicle '001-0b370796' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-5.43, offset=0.44), time=38.60.
Simulation ended at time: 43.00
Reason: TraCI requested termination.
Performance: 
 Duration: 16.78s
 TraCI-Duration: 16.11s
 Real time factor: 2.56227
 UPS: 56.071982
Vehicles: 
 Inserted: 7 (Loaded: 34)
 Running: 5
 Waiting: 0
Emergency Stops: 1

