Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51612 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-038540e6' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.21, offset=1.01), time=36.90.
Simulation ended at time: 49.00
Reason: TraCI requested termination.
Performance: 
 Duration: 18.37s
 TraCI-Duration: 18.14s
 Real time factor: 2.66681
 UPS: 219.767062
Vehicles: 
 Inserted: 22 (Loaded: 53)
 Running: 16
 Waiting: 0
Emergency Stops: 1

