Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46257 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-52/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-15.08, offset=0.99), time=27.80.
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-west-EW_0_max-1638942497935775878--8113207300022278988--1301-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=28.80.
Simulation ended at time: 30.60
Reason: TraCI requested termination.
Performance: 
 Duration: 3.20s
 TraCI-Duration: 3.03s
 Real time factor: 9.56549
 UPS: 294.779619
Vehicles: 
 Inserted: 9 (Loaded: 38)
 Running: 6
 Waiting: 1
Emergency Stops: 1

