Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-45/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-01be89fb' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.73, offset=0.50), time=23.40.
Warning: Vehicle '000-22835452' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.90, offset=0.45), time=24.10.
Simulation ended at time: 38.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.96s
 TraCI-Duration: 11.37s
 Real time factor: 3.17673
 UPS: 120.214011
Vehicles: 
 Inserted: 12 (Loaded: 24)
 Running: 7
 Waiting: 0
Emergency Stops: 2

