Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41728 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.36, offset=1.31), time=40.90.
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency braking with decel=-10.53 wished=6.00 severity=1.51, time=41.60.
Simulation ended at time: 49.10
Reason: TraCI requested termination.
Performance: 
 Duration: 17.10s
 TraCI-Duration: 16.82s
 Real time factor: 2.87135
 UPS: 180.643275
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 11
 Waiting: 0
Emergency Stops: 1

