Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53589 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-93/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=66.60.
Warning: Vehicle '000-1f717c8c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.75, offset=0.75), time=67.80.
Simulation ended at time: 69.20
Reason: TraCI requested termination.
Performance: 
 Duration: 23.42s
 TraCI-Duration: 23.11s
 Real time factor: 2.95537
 UPS: 204.313474
Vehicles: 
 Inserted: 27 (Loaded: 64)
 Running: 16
 Waiting: 1
Emergency Stops: 1

