Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51338 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-77/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2301-0.0' performs emergency braking with decel=-9.62 wished=6.00 severity=1.21, time=49.50.
Simulation ended at time: 65.60
Reason: TraCI requested termination.
Performance: 
 Duration: 29.66s
 TraCI-Duration: 28.83s
 Real time factor: 2.21158
 UPS: 143.280966
Vehicles: 
 Inserted: 27 (Loaded: 66)
 Running: 14
 Waiting: 1

