Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52496 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-88/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.61, offset=0.15), time=22.90.
Warning: Vehicle '001-c8bc5b96' performs emergency braking with decel=-9.66 wished=6.00 severity=1.22, time=25.30.
Warning: Vehicle '002-13accfc2' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.98, offset=0.39), time=25.30.
Warning: Vehicle '002-13accfc2' performs emergency braking with decel=-40.97 wished=6.00 severity=11.66, time=25.60.
Warning: Vehicle '001-c8bc5b96' performs emergency braking with decel=-9.49 wished=6.00 severity=1.16, time=26.10.
Warning: Vehicle '001-c8bc5b96' performs emergency braking with decel=-9.75 wished=6.00 severity=1.25, time=26.50.
Warning: Vehicle '001-c8bc5b96' was removed though being controlled by TraCI
Simulation ended at time: 44.10
Reason: TraCI issued load command.
Performance: 
 Duration: 20.81s
 TraCI-Duration: 20.78s
 Real time factor: 2.11887
 UPS: 113.342622
Vehicles: 
 Inserted: 18 (Loaded: 60)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-8244950901942147493---5907300214998735174--102-0.0' performs emergency braking with decel=-19.19 wished=6.00 severity=4.40, time=56.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-19.29, offset=0.31), time=56.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency braking with decel=-9.98 wished=6.00 severity=1.33, time=56.90.
Simulation ended at time: 58.00
Reason: TraCI requested termination.
Performance: 
 Duration: 13.89s
 TraCI-Duration: 13.24s
 Real time factor: 4.17537
 UPS: 218.774746
Vehicles: 
 Inserted: 22 (Loaded: 39)
 Running: 8
 Waiting: 0
Emergency Stops: 1

