Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58906 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-64/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2300-0.0' performs emergency braking with decel=-10.43 wished=6.00 severity=1.48, time=54.00.
Simulation ended at time: 55.50
Reason: TraCI requested termination.
Performance: 
 Duration: 6.60s
 TraCI-Duration: 6.28s
 Real time factor: 8.41164
 UPS: 1005.153077
Vehicles: 
 Inserted: 29 (Loaded: 58)
 Running: 18
 Waiting: 2

