Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34975 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-75/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=46.20.
Warning: Vehicle '000-53d14e96' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=0.05, offset=0.21), time=52.40.
Warning: Vehicle '000-53d14e96' was removed though being controlled by TraCI
Simulation ended at time: 66.00
Reason: TraCI issued load command.
Performance: 
 Duration: 44.74s
 TraCI-Duration: 44.69s
 Real time factor: 1.47522
 UPS: 104.874941
Vehicles: 
 Inserted: 26 (Loaded: 65)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-74/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--2-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.11, offset=0.97), time=36.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--2-0.0' performs emergency braking with decel=-9.26 wished=6.00 severity=1.09, time=37.90.
Simulation ended at time: 38.20
Reason: TraCI requested termination.
Performance: 
 Duration: 8.83s
 TraCI-Duration: 8.33s
 Real time factor: 4.32616
 UPS: 151.981880
Vehicles: 
 Inserted: 15 (Loaded: 58)
 Running: 9
 Waiting: 0
Emergency Stops: 1

