Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41437 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-32/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-68be19b1' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.56, offset=0.40), time=58.30.
Warning: Vehicle '002-68be19b1' was removed though being controlled by TraCI
Simulation ended at time: 59.10
Reason: TraCI issued load command.
Performance: 
 Duration: 6.17s
 TraCI-Duration: 6.14s
 Real time factor: 9.58637
 UPS: 186.212490
Vehicles: 
 Inserted: 9 (Loaded: 26)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-24/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.35, offset=0.76), time=63.00.
Simulation ended at time: 72.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.56s
 TraCI-Duration: 14.33s
 Real time factor: 5.00687
 UPS: 370.810440
Vehicles: 
 Inserted: 28 (Loaded: 54)
 Running: 12
 Waiting: 0
Emergency Stops: 1

