Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59970 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-67/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 52.30
Reason: TraCI issued load command.
Performance: 
 Duration: 2.54s
 TraCI-Duration: 2.52s
 Real time factor: 20.5744
 UPS: 643.194335
Vehicles: 
 Inserted: 12 (Loaded: 53)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-20/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=70.10.
Simulation ended at time: 70.20
Reason: TraCI requested termination.
Performance: 
 Duration: 3.50s
 TraCI-Duration: 3.26s
 Real time factor: 20.0571
 UPS: 1087.428571
Vehicles: 
 Inserted: 21 (Loaded: 39)
 Running: 12
 Waiting: 0

