Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45119 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-3/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-6325137364526997108--3548332860045977428--201-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.64, offset=1.01), time=40.20.
Simulation ended at time: 40.80
Reason: TraCI requested termination.
Performance: 
 Duration: 2.52s
 TraCI-Duration: 2.36s
 Real time factor: 16.1905
 UPS: 396.428571
Vehicles: 
 Inserted: 8 (Loaded: 27)
 Running: 5
 Waiting: 0
Emergency Stops: 1

