Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44307 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-7/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--3481559428849364677--202-0.0' was removed though being controlled by TraCI
Simulation ended at time: 61.20
Reason: TraCI issued load command.
Performance: 
 Duration: 6.89s
 TraCI-Duration: 6.86s
 Real time factor: 8.88631
 UPS: 272.106868
Vehicles: 
 Inserted: 11 (Loaded: 28)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-17/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-0296a10c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.25, offset=0.79), time=67.80.
Warning: Vehicle '000-fcf73459' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.61, offset=0.89), time=71.00.
Simulation ended at time: 80.90
Reason: TraCI requested termination.
Performance: 
 Duration: 36.52s
 TraCI-Duration: 35.56s
 Real time factor: 2.21535
 UPS: 63.804151
Vehicles: 
 Inserted: 13 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 2

