Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-19.32, offset=0.75), time=31.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 43.10
Reason: TraCI issued load command.
Performance: 
 Duration: 6.16s
 TraCI-Duration: 6.13s
 Real time factor: 6.99789
 UPS: 185.906803
Vehicles: 
 Inserted: 11 (Loaded: 41)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-0e9707b6' performs emergency braking with decel=-9.88 wished=6.00 severity=1.29, time=33.50.
Warning: Vehicle '000-0e9707b6' performs emergency braking with decel=-10.19 wished=6.00 severity=1.40, time=33.60.
Warning: Vehicle '000-0e9707b6' performs emergency braking with decel=-11.04 wished=6.00 severity=1.68, time=33.80.
Warning: Vehicle '000-0e9707b6' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.65, offset=0.57), time=38.50.
Simulation ended at time: 45.10
Reason: TraCI requested termination.
Performance: 
 Duration: 7.71s
 TraCI-Duration: 7.50s
 Real time factor: 5.85106
 UPS: 176.829268
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 6
 Waiting: 0
Emergency Stops: 1

