Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42111 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-83/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--201-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-19.82, offset=1.21), time=16.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.75, offset=0.69), time=19.70.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--201-0.0' performs emergency braking with decel=-99.74 wished=6.00 severity=31.25, time=22.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 35.50
Reason: TraCI issued load command.
Performance: 
 Duration: 18.01s
 TraCI-Duration: 17.98s
 Real time factor: 1.97069
 UPS: 82.324858
Vehicles: 
 Inserted: 14 (Loaded: 60)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-80/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-59737d7b' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=70.60.
Warning: Vehicle '000-59737d7b' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=70.70.
Warning: Vehicle '002-80c462f0' performs emergency braking with decel=-9.85 wished=6.00 severity=1.28, time=71.40.
Warning: Vehicle '001-a29d84e2' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.66, offset=0.30), time=71.90.
Warning: Vehicle '002-80c462f0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.89, offset=0.57), time=79.10.
Warning: Vehicle '000-59737d7b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.47, offset=0.54), time=82.30.
Simulation ended at time: 89.90
Reason: TraCI requested termination.
Performance: 
 Duration: 20.51s
 TraCI-Duration: 20.01s
 Real time factor: 4.38301
 UPS: 20.818098
Vehicles: 
 Inserted: 3
 Running: 2
 Waiting: 0
Emergency Stops: 3

