Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-78/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency braking with decel=-10.26 wished=6.00 severity=1.42, time=52.30.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency braking with decel=-9.27 wished=6.00 severity=1.09, time=52.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-2.30, offset=1.01), time=57.20.
Warning: Vehicle '001-a3f03f1e' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=61.60.
Warning: Vehicle '001-a3f03f1e' performs emergency braking with decel=-9.10 wished=6.00 severity=1.03, time=62.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=1.24, offset=0.49), time=62.30.
Warning: Vehicle '001-a3f03f1e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.68, offset=0.37), time=70.80.
Simulation ended at time: 71.90
Reason: TraCI requested termination.
Performance: 
 Duration: 49.35s
 TraCI-Duration: 48.78s
 Real time factor: 1.45688
 UPS: 80.300697
Vehicles: 
 Inserted: 22 (Loaded: 53)
 Running: 9
 Waiting: 0
Emergency Stops: 3

