Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43171 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-65/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-13ae9650' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.53, offset=0.23), time=63.40.
Simulation ended at time: 75.90
Reason: TraCI requested termination.
Performance: 
 Duration: 27.01s
 TraCI-Duration: 26.71s
 Real time factor: 2.81028
 UPS: 276.880924
Vehicles: 
 Inserted: 33 (Loaded: 61)
 Running: 20
 Waiting: 0
Emergency Stops: 1

