Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37954 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-85/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.19, offset=0.72), time=33.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.25 wished=6.00 severity=1.08, time=34.30.
Simulation ended at time: 41.60
Reason: TraCI requested termination.
Performance: 
 Duration: 7.93s
 TraCI-Duration: 7.73s
 Real time factor: 5.24524
 UPS: 137.309293
Vehicles: 
 Inserted: 10 (Loaded: 58)
 Running: 7
 Waiting: 0
Emergency Stops: 1

