Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47656 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-37/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-19.12, offset=0.80), time=40.60.
Simulation ended at time: 41.60
Reason: TraCI requested termination.
Performance: 
 Duration: 4.11s
 TraCI-Duration: 3.88s
 Real time factor: 10.1217
 UPS: 219.951338
Vehicles: 
 Inserted: 8 (Loaded: 30)
 Running: 6
 Waiting: 0
Emergency Stops: 1

