Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40572 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-23/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171---7794814860822802620--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 30.60
Reason: TraCI issued load command.
Performance: 
 Duration: 1.92s
 TraCI-Duration: 1.91s
 Real time factor: 15.9375
 UPS: 228.645833
Vehicles: 
 Inserted: 5 (Loaded: 23)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-24/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 86.90
Reason: TraCI requested termination.
Performance: 
 Duration: 19.65s
 TraCI-Duration: 19.41s
 Real time factor: 4.42262
 UPS: 319.049315
Vehicles: 
 Inserted: 30 (Loaded: 60)
 Running: 9
 Waiting: 6

