Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57250 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-33/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-134c0019' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.53, offset=1.32), time=29.40.
Simulation ended at time: 48.00
Reason: TraCI requested termination.
Performance: 
 Duration: 10.55s
 TraCI-Duration: 10.30s
 Real time factor: 4.55063
 UPS: 242.131210
Vehicles: 
 Inserted: 14 (Loaded: 27)
 Running: 10
 Waiting: 0
Emergency Stops: 1

