Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36104 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-95/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.90, offset=1.05), time=38.30.
Simulation ended at time: 51.90
Reason: TraCI requested termination.
Performance: 
 Duration: 37.91s
 TraCI-Duration: 37.46s
 Real time factor: 1.36918
 UPS: 94.602438
Vehicles: 
 Inserted: 25 (Loaded: 71)
 Running: 13
 Waiting: 0
Emergency Stops: 1

