Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42486 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-71/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-49a45375' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.25, offset=0.88), time=32.50.
Simulation ended at time: 42.50
Reason: TraCI requested termination.
Performance: 
 Duration: 11.51s
 TraCI-Duration: 11.30s
 Real time factor: 3.6934
 UPS: 187.016599
Vehicles: 
 Inserted: 13 (Loaded: 48)
 Running: 10
 Waiting: 0
Emergency Stops: 1

