Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45970 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-70/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-9fd416e2' performs emergency braking with decel=-10.03 wished=6.00 severity=1.34, time=28.50.
Warning: Vehicle '002-9fd416e2' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.23, offset=1.32), time=33.90.
Warning: Vehicle '002-9fd416e2' performs emergency braking with decel=-9.37 wished=6.00 severity=1.12, time=37.10.
Simulation ended at time: 45.50
Reason: TraCI requested termination.
Performance: 
 Duration: 9.37s
 TraCI-Duration: 8.95s
 Real time factor: 4.858
 UPS: 145.419603
Vehicles: 
 Inserted: 8 (Loaded: 52)
 Running: 7
 Waiting: 0
Emergency Stops: 1

