Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56328 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-57/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-46da802d' was removed though being controlled by TraCI
Simulation ended at time: 29.30
Reason: TraCI issued load command.
Performance: 
 Duration: 0.78s
 TraCI-Duration: 0.76s
 Real time factor: 37.7577
 UPS: 886.597938
Vehicles: 
 Inserted: 7 (Loaded: 25)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-53/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.81, offset=0.40), time=65.00.
Simulation ended at time: 77.10
Reason: TraCI requested termination.
Performance: 
 Duration: 15.55s
 TraCI-Duration: 15.33s
 Real time factor: 4.95692
 UPS: 180.596631
Vehicles: 
 Inserted: 21 (Loaded: 33)
 Running: 10
 Waiting: 0
Emergency Stops: 1

