Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57244 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-10/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.20
Reason: TraCI issued load command.
Performance: 
 Duration: 7.85s
 TraCI-Duration: 7.81s
 Real time factor: 8.82091
 UPS: 718.929254
Vehicles: 
 Inserted: 24 (Loaded: 48)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-0/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-be4fe798' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-17.19, offset=0.89), time=38.20.
Simulation ended at time: 46.50
Reason: TraCI requested termination.
Performance: 
 Duration: 8.93s
 TraCI-Duration: 8.56s
 Real time factor: 5.206
 UPS: 191.446485
Vehicles: 
 Inserted: 12 (Loaded: 32)
 Running: 9
 Waiting: 0
Emergency Stops: 1

