Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56909 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-73/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.49, offset=1.12), time=57.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 58.10
Reason: TraCI issued load command.
Performance: 
 Duration: 2.51s
 TraCI-Duration: 2.49s
 Real time factor: 23.1106
 UPS: 778.838504
Vehicles: 
 Inserted: 14 (Loaded: 61)
 Running: 2
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-65/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 49.80
Reason: TraCI requested termination.
Performance: 
 Duration: 3.19s
 TraCI-Duration: 2.94s
 Real time factor: 15.6309
 UPS: 962.649090
Vehicles: 
 Inserted: 20 (Loaded: 55)
 Running: 12
 Waiting: 0

