Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37692 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-26/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-1d7712cf' performs emergency braking with decel=-9.51 wished=6.00 severity=1.17, time=35.30.
Warning: Vehicle '000-e54cc679' performs emergency braking with decel=-9.51 wished=6.00 severity=1.17, time=35.40.
Warning: Vehicle '000-e54cc679' performs emergency braking with decel=-10.13 wished=6.00 severity=1.38, time=35.60.
Warning: Vehicle '001-eecac81c' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.89, offset=1.11), time=41.10.
Warning: Vehicle '000-e54cc679' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.07, offset=0.88), time=41.80.
Warning: Vehicle '002-1d7712cf' performs emergency braking with decel=-81.56 wished=6.00 severity=25.19, time=43.90.
Warning: Vehicle '001-eecac81c' performs emergency braking with decel=-93.13 wished=6.00 severity=29.04, time=43.90.
Simulation ended at time: 51.60
Reason: TraCI requested termination.
Performance: 
 Duration: 25.54s
 TraCI-Duration: 24.63s
 Real time factor: 2.02036
 UPS: 99.060298
Vehicles: 
 Inserted: 15 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 2

