Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47091 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-bb12d023' performs emergency braking with decel=-9.54 wished=6.00 severity=1.18, time=30.40.
Warning: Vehicle '000-bb12d023' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.85, offset=0.78), time=33.90.
Warning: Vehicle '000-bb12d023' was removed though being controlled by TraCI
Simulation ended at time: 43.40
Reason: TraCI issued load command.
Performance: 
 Duration: 6.97s
 TraCI-Duration: 6.95s
 Real time factor: 6.22401
 UPS: 161.623405
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.76, offset=0.60), time=36.90.
Simulation ended at time: 46.40
Reason: TraCI requested termination.
Performance: 
 Duration: 16.09s
 TraCI-Duration: 15.80s
 Real time factor: 2.8845
 UPS: 175.121223
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 11
 Waiting: 0
Emergency Stops: 1

