Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-18/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--871936714686613427--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.97, offset=0.61), time=46.10.
Simulation ended at time: 50.30
Reason: TraCI requested termination.
Performance: 
 Duration: 8.96s
 TraCI-Duration: 8.01s
 Real time factor: 5.61697
 UPS: 130.541597
Vehicles: 
 Inserted: 11 (Loaded: 29)
 Running: 6
 Waiting: 0
Emergency Stops: 1

