Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47833 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-19.73, offset=1.15), time=40.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency braking with decel=-9.03 wished=6.00 severity=1.01, time=40.80.
Simulation ended at time: 53.60
Reason: TraCI requested termination.
Performance: 
 Duration: 11.07s
 TraCI-Duration: 10.88s
 Real time factor: 4.84104
 UPS: 212.337428
Vehicles: 
 Inserted: 15 (Loaded: 42)
 Running: 8
 Waiting: 0
Emergency Stops: 1

