Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57544 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-19/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.58, offset=0.54), time=72.20.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 83.50
Reason: TraCI issued load command.
Performance: 
 Duration: 11.36s
 TraCI-Duration: 11.33s
 Real time factor: 7.34906
 UPS: 316.845626
Vehicles: 
 Inserted: 18 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-72/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 68.30
Reason: TraCI requested termination.
Performance: 
 Duration: 8.54s
 TraCI-Duration: 8.36s
 Real time factor: 7.99391
 UPS: 502.340824
Vehicles: 
 Inserted: 22 (Loaded: 54)
 Running: 12
 Waiting: 0

