Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52363 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-27/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2300-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.94, offset=1.10), time=43.60.
Simulation ended at time: 58.60
Reason: TraCI requested termination.
Performance: 
 Duration: 7.23s
 TraCI-Duration: 7.06s
 Real time factor: 8.10624
 UPS: 196.016046
Vehicles: 
 Inserted: 8 (Loaded: 24)
 Running: 5
 Waiting: 0
Emergency Stops: 1

