Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49654 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-22/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max--3503760558010447603--8319739264146496229--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-19.10, offset=0.90), time=65.90.
Simulation ended at time: 67.50
Reason: TraCI requested termination.
Performance: 
 Duration: 27.53s
 TraCI-Duration: 26.48s
 Real time factor: 2.45196
 UPS: 77.663555
Vehicles: 
 Inserted: 15 (Loaded: 29)
 Running: 6
 Waiting: 0
Emergency Stops: 1

