Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48395 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-67/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.04, offset=0.77), time=44.50.
Simulation ended at time: 54.80
Reason: TraCI requested termination.
Performance: 
 Duration: 12.89s
 TraCI-Duration: 12.66s
 Real time factor: 4.25301
 UPS: 144.974777
Vehicles: 
 Inserted: 13 (Loaded: 54)
 Running: 9
 Waiting: 0
Emergency Stops: 1

