Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39328 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-69/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.22, offset=0.21), time=61.30.
Warning: Vehicle '000-49050dfc' performs emergency braking with decel=-9.23 wished=6.00 severity=1.08, time=63.40.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.10, offset=1.04), time=67.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-34.05 wished=6.00 severity=9.35, time=68.80.
Simulation ended at time: 73.60
Reason: TraCI requested termination.
Performance: 
 Duration: 34.55s
 TraCI-Duration: 33.28s
 Real time factor: 2.13006
 UPS: 88.617486
Vehicles: 
 Inserted: 16 (Loaded: 43)
 Running: 9
 Waiting: 0
Emergency Stops: 2

