Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45606 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 32.30
Reason: TraCI issued load command.
Performance: 
 Duration: 1.74s
 TraCI-Duration: 1.72s
 Real time factor: 18.6167
 UPS: 563.112392
Vehicles: 
 Inserted: 10 (Loaded: 54)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 22.30
Reason: TraCI issued load command.
Performance: 
 Duration: 0.79s
 TraCI-Duration: 0.77s
 Real time factor: 28.3715
 UPS: 207.379135
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 30.40
Reason: TraCI requested termination.
Performance: 
 Duration: 1.08s
 TraCI-Duration: 0.91s
 Real time factor: 28.0443
 UPS: 330.258303
Vehicles: 
 Inserted: 5 (Loaded: 28)
 Running: 5
 Waiting: 0

