Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50267 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-948d16fd' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.96, offset=1.13), time=64.10.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.02s
 TraCI-Duration: 13.80s
 Real time factor: 5.48698
 UPS: 292.115590
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

