Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50755 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=47.90.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=48.40.
Simulation ended at time: 48.50
Reason: TraCI requested termination.
Performance: 
 Duration: 7.54s
 TraCI-Duration: 7.36s
 Real time factor: 6.43065
 UPS: 122.381331
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 7
 Waiting: 0

