Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53344 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-0aa75551' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.76, offset=0.54), time=33.70.
Warning: Vehicle '000-0aa75551' was removed though being controlled by TraCI
Simulation ended at time: 43.90
Reason: TraCI issued load command.
Performance: 
 Duration: 7.28s
 TraCI-Duration: 7.26s
 Real time factor: 6.03188
 UPS: 159.796647
Vehicles: 
 Inserted: 8 (Loaded: 29)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-c9757429' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.63, offset=0.95), time=48.10.
Warning: Vehicle '000-c9757429' was removed though being controlled by TraCI
Simulation ended at time: 61.00
Reason: TraCI issued load command.
Performance: 
 Duration: 13.04s
 TraCI-Duration: 13.01s
 Real time factor: 4.67827
 UPS: 146.406933
Vehicles: 
 Inserted: 15 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.95, offset=0.41), time=42.90.
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 50.40
Reason: TraCI issued load command.
Performance: 
 Duration: 16.55s
 TraCI-Duration: 16.51s
 Real time factor: 3.04569
 UPS: 192.832971
Vehicles: 
 Inserted: 16 (Loaded: 37)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.88, offset=1.12), time=61.50.
Simulation ended at time: 78.90
Reason: TraCI requested termination.
Performance: 
 Duration: 25.71s
 TraCI-Duration: 25.45s
 Real time factor: 3.06849
 UPS: 285.069809
Vehicles: 
 Inserted: 27 (Loaded: 62)
 Running: 15
 Waiting: 3
Emergency Stops: 1

