Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54536 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-87/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=27.70.
Simulation ended at time: 28.00
Reason: TraCI requested termination.
Performance: 
 Duration: 7.32s
 TraCI-Duration: 6.25s
 Real time factor: 3.8267
 UPS: 88.697554
Vehicles: 
 Inserted: 9 (Loaded: 50)
 Running: 8
 Waiting: 0

