Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53715 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-42/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-3d5d3616' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=26.70.
Warning: Vehicle '000-43d5cfc1' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.92, offset=0.82), time=27.60.
Warning: Vehicle '000-43d5cfc1' performs emergency braking with decel=-10.63 wished=6.00 severity=1.54, time=28.40.
Warning: Vehicle '002-19136550' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.75, offset=0.60), time=28.50.
Warning: Vehicle '000-43d5cfc1' performs emergency braking with decel=-18.60 wished=6.00 severity=4.20, time=28.60.
Warning: Vehicle '002-19136550' performs emergency braking with decel=-28.58 wished=6.00 severity=7.53, time=30.10.
Warning: Vehicle '001-3d5d3616' performs emergency braking with decel=-104.14 wished=6.00 severity=32.71, time=30.10.
Warning: Vehicle '000-43d5cfc1' performs emergency braking with decel=-9.46 wished=6.00 severity=1.15, time=31.80.
Simulation ended at time: 36.00
Reason: TraCI requested termination.
Performance: 
 Duration: 8.88s
 TraCI-Duration: 7.81s
 Real time factor: 4.05268
 UPS: 69.458516
Vehicles: 
 Inserted: 6 (Loaded: 23)
 Running: 3
 Waiting: 0
Emergency Stops: 2

