Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58615 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.20
Reason: TraCI issued load command.
Performance: 
 Duration: 6.93s
 TraCI-Duration: 6.90s
 Real time factor: 9.98413
 UPS: 215.264753
Vehicles: 
 Inserted: 12 (Loaded: 33)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-bafb08e0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.92, offset=0.44), time=40.20.
Warning: Vehicle '002-bafb08e0' performs emergency braking with decel=-9.16 wished=6.00 severity=1.05, time=41.80.
Simulation ended at time: 41.90
Reason: TraCI requested termination.
Performance: 
 Duration: 2.98s
 TraCI-Duration: 2.79s
 Real time factor: 14.0651
 UPS: 229.271568
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

