Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38588 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-8/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.10, offset=0.15), time=55.90.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.85 wished=6.00 severity=1.28, time=66.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-0.80, offset=0.56), time=71.50.
Simulation ended at time: 75.70
Reason: TraCI requested termination.
Performance: 
 Duration: 56.23s
 TraCI-Duration: 55.31s
 Real time factor: 1.34616
 UPS: 87.527119
Vehicles: 
 Inserted: 26 (Loaded: 42)
 Running: 11
 Waiting: 0
Emergency Stops: 2

