Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47044 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-13/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-d800f5d8' performs emergency braking with decel=-9.16 wished=6.00 severity=1.06, time=27.40.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 30.84s
 TraCI-Duration: 30.12s
 Real time factor: 1.42681
 UPS: 49.743823
Vehicles: 
 Inserted: 10 (Loaded: 24)
 Running: 7
 Waiting: 0

