Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-6c4cee60' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=55.30.
Warning: Vehicle '000-6c4cee60' performs emergency braking with decel=-9.96 wished=6.00 severity=1.32, time=55.40.
Warning: Vehicle '000-6c4cee60' performs emergency braking with decel=-9.78 wished=6.00 severity=1.26, time=55.70.
Warning: Vehicle '000-6c4cee60' performs emergency braking with decel=-9.78 wished=6.00 severity=1.26, time=55.80.
Warning: Vehicle '000-6c4cee60' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=56.50.
Warning: Vehicle '000-6c4cee60' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.33, offset=0.25), time=59.90.
Warning: Vehicle '000-6c4cee60' performs emergency braking with decel=-9.51 wished=6.00 severity=1.17, time=65.10.
Warning: Vehicle '000-6c4cee60' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=69.90.
Simulation ended at time: 71.10
Reason: TraCI requested termination.
Performance: 
 Duration: 12.76s
 TraCI-Duration: 12.51s
 Real time factor: 5.5721
 UPS: 264.968652
Vehicles: 
 Inserted: 18 (Loaded: 38)
 Running: 10
 Waiting: 0
Emergency Stops: 1

