Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48601 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 55.30
Reason: TraCI issued load command.
Performance: 
 Duration: 2.88s
 TraCI-Duration: 2.84s
 Real time factor: 19.1947
 UPS: 1083.304408
Vehicles: 
 Inserted: 20 (Loaded: 70)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 54.90
Reason: TraCI issued load command.
Performance: 
 Duration: 16.80s
 TraCI-Duration: 16.78s
 Real time factor: 3.26747
 UPS: 220.390430
Vehicles: 
 Inserted: 18 (Loaded: 38)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-fd983df5' was removed though being controlled by TraCI
Simulation ended at time: 61.30
Reason: TraCI issued load command.
Performance: 
 Duration: 4.28s
 TraCI-Duration: 4.25s
 Real time factor: 14.3191
 UPS: 1079.654286
Vehicles: 
 Inserted: 27 (Loaded: 56)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 78.90
Reason: TraCI requested termination.
Performance: 
 Duration: 28.40s
 TraCI-Duration: 28.05s
 Real time factor: 2.77778
 UPS: 263.167160
Vehicles: 
 Inserted: 24 (Loaded: 57)
 Running: 17
 Waiting: 1

