Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43879 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-7600/map.net.xml' ... done (5ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-ad6b1918' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.89, offset=0.31), time=32.00.
Warning: Vehicle '001-ad6b1918' was removed though being controlled by TraCI
Simulation ended at time: 40.10
Reason: TraCI issued load command.
Performance: 
 Duration: 24.05s
 TraCI-Duration: 23.99s
 Real time factor: 1.6675
 UPS: 134.356287
Vehicles: 
 Inserted: 18 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-80/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-d70576fb' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.48, offset=0.80), time=75.40.
Warning: Vehicle '001-d70576fb' was removed though being controlled by TraCI
Simulation ended at time: 81.00
Reason: TraCI issued load command.
Performance: 
 Duration: 2.83s
 TraCI-Duration: 2.83s
 Real time factor: 28.6421
 UPS: 38.189533
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-27/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.20.
Warning: Vehicle '001-28a0c080' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.61, offset=0.53), time=44.30.
Simulation ended at time: 57.80
Reason: TraCI requested termination.
Performance: 
 Duration: 7.12s
 TraCI-Duration: 6.96s
 Real time factor: 8.1214
 UPS: 219.896024
Vehicles: 
 Inserted: 8 (Loaded: 24)
 Running: 6
 Waiting: 0
Emergency Stops: 1

