Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43610 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-18/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.71, offset=0.52), time=34.20.
Simulation ended at time: 42.00
Reason: TraCI requested termination.
Performance: 
 Duration: 4.66s
 TraCI-Duration: 4.46s
 Real time factor: 9.00901
 UPS: 186.186186
Vehicles: 
 Inserted: 7 (Loaded: 27)
 Running: 5
 Waiting: 0
Emergency Stops: 1

