Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50312 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-56/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-147dd9dd' performs emergency braking with decel=-10.79 wished=6.00 severity=1.60, time=26.40.
Warning: Vehicle '002-147dd9dd' performs emergency braking with decel=-30.84 wished=6.00 severity=8.28, time=29.90.
Warning: Vehicle '001-23b8c11c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.58, offset=0.83), time=32.80.
Simulation ended at time: 34.50
Reason: TraCI requested termination.
Performance: 
 Duration: 7.95s
 TraCI-Duration: 7.16s
 Real time factor: 4.33962
 UPS: 97.735849
Vehicles: 
 Inserted: 9 (Loaded: 24)
 Running: 5
 Waiting: 0
Emergency Stops: 1

