Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55910 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-76/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-63c47f59' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-0.70, offset=0.36), time=76.30.
Simulation ended at time: 78.00
Reason: TraCI requested termination.
Performance: 
 Duration: 29.51s
 TraCI-Duration: 29.11s
 Real time factor: 2.64344
 UPS: 244.043786
Vehicles: 
 Inserted: 33 (Loaded: 76)
 Running: 18
 Waiting: 4
Emergency Stops: 1

