Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41650 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-2/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'aggressive-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--1202537448919149488--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.98, offset=0.48), time=27.80.
Simulation ended at time: 29.50
Reason: TraCI requested termination.
Performance: 
 Duration: 4.35s
 TraCI-Duration: 4.20s
 Real time factor: 6.77538
 UPS: 120.349104
Vehicles: 
 Inserted: 4 (Loaded: 20)
 Running: 3
 Waiting: 0
Emergency Stops: 1

