Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33216 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-64/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=23.30.
Simulation ended at time: 43.00
Reason: TraCI requested termination.
Performance: 
 Duration: 23.79s
 TraCI-Duration: 23.28s
 Real time factor: 1.80741
 UPS: 187.423816
Vehicles: 
 Inserted: 27 (Loaded: 54)
 Running: 21
 Waiting: 0

