Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35611 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-54/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.76, offset=0.37), time=15.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 23.30
Reason: TraCI issued load command.
Performance: 
 Duration: 4.53s
 TraCI-Duration: 4.51s
 Real time factor: 5.14122
 UPS: 124.669020
Vehicles: 
 Inserted: 7 (Loaded: 39)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-62/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-10.08 wished=6.00 severity=1.36, time=48.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.63, offset=0.35), time=53.60.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-10.05 wished=6.00 severity=1.35, time=53.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.57 wished=6.00 severity=1.19, time=54.00.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 62.50
Reason: TraCI issued load command.
Performance: 
 Duration: 9.80s
 TraCI-Duration: 9.77s
 Real time factor: 6.37625
 UPS: 258.824730
Vehicles: 
 Inserted: 18 (Loaded: 41)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-48/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-96229e74' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.48, offset=0.58), time=42.40.
Simulation ended at time: 54.30
Reason: TraCI requested termination.
Performance: 
 Duration: 7.69s
 TraCI-Duration: 7.52s
 Real time factor: 7.05745
 UPS: 214.322849
Vehicles: 
 Inserted: 10 (Loaded: 28)
 Running: 5
 Waiting: 0
Emergency Stops: 1

