Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--204-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.75, offset=0.78), time=61.40.
Simulation ended at time: 62.90
Reason: TraCI requested termination.
Performance: 
 Duration: 7.22s
 TraCI-Duration: 6.88s
 Real time factor: 8.70709
 UPS: 660.575858
Vehicles: 
 Inserted: 18 (Loaded: 52)
 Running: 16
 Waiting: 0
Emergency Stops: 1

