Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38279 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10177/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-d17e4909' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-18.21, offset=1.39), time=18.60.
Warning: Vehicle '001-d17e4909' performs emergency braking with decel=-11.06 wished=6.00 severity=1.69, time=19.30.
Simulation ended at time: 34.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3.65s
 TraCI-Duration: 3.49s
 Real time factor: 9.32273
 UPS: 54.291198
Vehicles: 
 Inserted: 1
 Running: 1
 Waiting: 0
Emergency Stops: 1

