Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53538 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-44/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.16, offset=1.10), time=46.00.
Simulation ended at time: 53.10
Reason: TraCI requested termination.
Performance: 
 Duration: 7.22s
 TraCI-Duration: 6.45s
 Real time factor: 7.35457
 UPS: 179.224377
Vehicles: 
 Inserted: 13 (Loaded: 33)
 Running: 8
 Waiting: 0
Emergency Stops: 1

