Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34398 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8801/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--2752872484673143791--6126508375485715604--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-21.32, offset=1.54), time=11.50.
Warning: Vehicle '001-552f768a' performs emergency braking with decel=-9.52 wished=6.00 severity=1.17, time=17.10.
Simulation ended at time: 19.10
Reason: TraCI requested termination.
Performance: 
 Duration: 3.36s
 TraCI-Duration: 3.04s
 Real time factor: 5.6913
 UPS: 132.002384
Vehicles: 
 Inserted: 9 (Loaded: 69)
 Running: 4
 Waiting: 0
Emergency Stops: 1

