Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-5/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-8bb9c2fa' was removed though being controlled by TraCI
Simulation ended at time: 57.20
Reason: TraCI issued load command.
Performance: 
 Duration: 1.35s
 TraCI-Duration: 1.32s
 Real time factor: 42.3704
 UPS: 1106.666667
Vehicles: 
 Inserted: 8 (Loaded: 27)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-67/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.24, offset=0.39), time=58.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' was removed though being controlled by TraCI
Simulation ended at time: 58.80
Reason: TraCI issued load command.
Performance: 
 Duration: 6.26s
 TraCI-Duration: 6.23s
 Real time factor: 9.38997
 UPS: 354.199936
Vehicles: 
 Inserted: 14 (Loaded: 55)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-17/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 80.90
Reason: TraCI requested termination.
Performance: 
 Duration: 9.07s
 TraCI-Duration: 8.86s
 Real time factor: 8.91951
 UPS: 257.442117
Vehicles: 
 Inserted: 12 (Loaded: 28)
 Running: 8
 Waiting: 0

