Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-83/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-17.77, offset=0.91), time=19.30.
Simulation ended at time: 19.40
Reason: TraCI requested termination.
Performance: 
 Duration: 2.25s
 TraCI-Duration: 2.08s
 Real time factor: 8.63373
 UPS: 253.226524
Vehicles: 
 Inserted: 6 (Loaded: 56)
 Running: 5
 Waiting: 0
Emergency Stops: 1

