Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60953 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-ac4ebce0' was removed though being controlled by TraCI
Simulation ended at time: 56.00
Reason: TraCI issued load command.
Performance: 
 Duration: 10.20s
 TraCI-Duration: 10.16s
 Real time factor: 5.49127
 UPS: 203.373210
Vehicles: 
 Inserted: 11 (Loaded: 34)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-4e5c6dd2' was removed though being controlled by TraCI
Simulation ended at time: 55.00
Reason: TraCI issued load command.
Performance: 
 Duration: 7.32s
 TraCI-Duration: 7.29s
 Real time factor: 7.51058
 UPS: 287.450498
Vehicles: 
 Inserted: 15 (Loaded: 38)
 Running: 1
 Waiting: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.50.
Simulation ended at time: 30.30
Reason: TraCI requested termination.
Performance: 
 Duration: 3.94s
 TraCI-Duration: 3.17s
 Real time factor: 7.68645
 UPS: 134.195840
Vehicles: 
 Inserted: 7 (Loaded: 40)
 Running: 4
 Waiting: 0

