Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57662 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-46/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=49.20.
Simulation ended at time: 54.30
Reason: TraCI requested termination.
Performance: 
 Duration: 9.07s
 TraCI-Duration: 8.71s
 Real time factor: 5.98545
 UPS: 249.559083
Vehicles: 
 Inserted: 22 (Loaded: 45)
 Running: 10
 Waiting: 0

