Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36313 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-4.97, offset=0.95), time=56.80.
Simulation ended at time: 57.10
Reason: TraCI requested termination.
Performance: 
 Duration: 5.95s
 TraCI-Duration: 5.67s
 Real time factor: 9.60148
 UPS: 667.059021
Vehicles: 
 Inserted: 23 (Loaded: 67)
 Running: 16
 Waiting: 0
Emergency Stops: 1

