Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 33855 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-83/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-16.63, offset=0.73), time=19.60.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7619780531447017676--8611841271810001168--2200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=20.80.
Simulation ended at time: 29.50
Reason: TraCI requested termination.
Performance: 
 Duration: 7.23s
 TraCI-Duration: 6.99s
 Real time factor: 4.08192
 UPS: 156.081362
Vehicles: 
 Inserted: 10 (Loaded: 58)
 Running: 7
 Waiting: 0
Emergency Stops: 1

