Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-30/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-f47cb636' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.08, offset=0.45), time=44.10.
Warning: Vehicle '000-1561e4b4' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.06, offset=0.36), time=46.10.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.15, offset=0.49), time=46.80.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency braking with decel=-9.74 wished=6.00 severity=1.25, time=55.00.
Simulation ended at time: 61.90
Reason: TraCI requested termination.
Performance: 
 Duration: 27.12s
 TraCI-Duration: 26.55s
 Real time factor: 2.28228
 UPS: 83.659022
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 3

