Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55898 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-91/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.34, offset=0.69), time=30.40.
Simulation ended at time: 31.50
Reason: TraCI requested termination.
Performance: 
 Duration: 2.09s
 TraCI-Duration: 1.90s
 Real time factor: 15.0718
 UPS: 338.277512
Vehicles: 
 Inserted: 9 (Loaded: 41)
 Running: 6
 Waiting: 0
Emergency Stops: 1

