Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60409 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8800/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-c418483a' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.58, offset=0.85), time=65.00.
Simulation ended at time: 74.60
Reason: TraCI requested termination.
Performance: 
 Duration: 21.97s
 TraCI-Duration: 21.46s
 Real time factor: 3.39585
 UPS: 212.081209
Vehicles: 
 Inserted: 21 (Loaded: 65)
 Running: 14
 Waiting: 0
Emergency Stops: 1

