Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46921 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.83, offset=0.94), time=28.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 36.70
Reason: TraCI issued load command.
Performance: 
 Duration: 4.11s
 TraCI-Duration: 4.09s
 Real time factor: 8.92727
 UPS: 109.705668
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-1f2c3545' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.25, offset=1.09), time=46.80.
Simulation ended at time: 60.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.16s
 TraCI-Duration: 10.95s
 Real time factor: 5.37779
 UPS: 161.781841
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 11
 Waiting: 1
Emergency Stops: 1

