Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47095 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-6/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--201-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.20.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---5907300214998735174--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-20.36, offset=0.96), time=38.60.
Simulation ended at time: 38.70
Reason: TraCI requested termination.
Performance: 
 Duration: 2.58s
 TraCI-Duration: 2.38s
 Real time factor: 15.0058
 UPS: 487.398216
Vehicles: 
 Inserted: 11 (Loaded: 40)
 Running: 6
 Waiting: 1
Emergency Stops: 1

