Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59787 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-9/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-6b2765d1' performs emergency braking with decel=-9.34 wished=6.00 severity=1.11, time=43.90.
Warning: Vehicle '000-6b2765d1' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-17.32, offset=0.32), time=51.50.
Simulation ended at time: 53.70
Reason: TraCI requested termination.
Performance: 
 Duration: 16.48s
 TraCI-Duration: 16.23s
 Real time factor: 3.2579
 UPS: 272.583874
Vehicles: 
 Inserted: 25 (Loaded: 55)
 Running: 17
 Waiting: 0
Emergency Stops: 1

