Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_mid-density-flow-91/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.63 wished=6.00 severity=1.21, time=27.50.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.28 wished=6.00 severity=1.09, time=30.50.
Warning: Vehicle '000-3c35b790' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=32.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-1.90, offset=0.12), time=34.20.
Warning: Vehicle '000-3c35b790' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.65, offset=0.20), time=35.70.
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--2300-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.89, offset=0.22), time=35.90.
Simulation ended at time: 37.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.11s
 TraCI-Duration: 11.14s
 Real time factor: 3.05558
 UPS: 91.502188
Vehicles: 
 Inserted: 13 (Loaded: 44)
 Running: 7
 Waiting: 0
Emergency Stops: 3

