Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34847 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-702d79fa' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.98, offset=0.87), time=47.90.
Warning: Vehicle '002-702d79fa' was removed though being controlled by TraCI
Simulation ended at time: 50.40
Reason: TraCI issued load command.
Performance: 
 Duration: 5.92s
 TraCI-Duration: 5.90s
 Real time factor: 8.51783
 UPS: 174.919723
Vehicles: 
 Inserted: 8 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.36, offset=0.58), time=42.10.
Simulation ended at time: 51.80
Reason: TraCI requested termination.
Performance: 
 Duration: 19.53s
 TraCI-Duration: 19.07s
 Real time factor: 2.65274
 UPS: 167.767706
Vehicles: 
 Inserted: 21 (Loaded: 58)
 Running: 16
 Waiting: 0
Emergency Stops: 1

