Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48088 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.73, offset=0.38), time=41.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 51.90
Reason: TraCI issued load command.
Performance: 
 Duration: 19.48s
 TraCI-Duration: 19.44s
 Real time factor: 2.66372
 UPS: 168.240608
Vehicles: 
 Inserted: 21 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.80, offset=1.28), time=53.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 65.90
Reason: TraCI issued load command.
Performance: 
 Duration: 17.69s
 TraCI-Duration: 17.64s
 Real time factor: 3.7259
 UPS: 248.544128
Vehicles: 
 Inserted: 25 (Loaded: 74)
 Running: 1
 Waiting: 3
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-e724b6e5' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.60, offset=0.37), time=48.70.
Warning: Vehicle '000-e724b6e5' was removed though being controlled by TraCI
Simulation ended at time: 61.00
Reason: TraCI issued load command.
Performance: 
 Duration: 12.84s
 TraCI-Duration: 12.81s
 Real time factor: 4.75041
 UPS: 148.275056
Vehicles: 
 Inserted: 15 (Loaded: 29)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-39ee8257' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.74, offset=0.96), time=72.70.
Simulation ended at time: 74.10
Reason: TraCI requested termination.
Performance: 
 Duration: 27.01s
 TraCI-Duration: 26.58s
 Real time factor: 2.74343
 UPS: 261.162532
Vehicles: 
 Inserted: 35 (Loaded: 62)
 Running: 21
 Waiting: 1
Emergency Stops: 1

