Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42650 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-12.63, offset=1.66), time=53.20.
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 58.10
Reason: TraCI issued load command.
Performance: 
 Duration: 5.25s
 TraCI-Duration: 5.22s
 Real time factor: 11.0772
 UPS: 443.279314
Vehicles: 
 Inserted: 17 (Loaded: 38)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-110/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-aec358e9' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-24.37, offset=1.51), time=36.00.
Warning: Vehicle '001-aec358e9' was removed though being controlled by TraCI
Simulation ended at time: 36.90
Reason: TraCI issued load command.
Performance: 
 Duration: 3.18s
 TraCI-Duration: 3.16s
 Real time factor: 11.6147
 UPS: 294.302801
Vehicles: 
 Inserted: 8 (Loaded: 31)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-842649fe' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-25.29, offset=2.48), time=16.40.
Simulation ended at time: 17.10
Reason: TraCI requested termination.
Performance: 
 Duration: 1.32s
 TraCI-Duration: 1.09s
 Real time factor: 12.9349
 UPS: 121.028744
Vehicles: 
 Inserted: 2 (Loaded: 25)
 Running: 2
 Waiting: 0
Emergency Stops: 1

