Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47780 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-114/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-8a6883f2' performs emergency braking with decel=-9.26 wished=6.00 severity=1.09, time=14.40.
Warning: Vehicle '002-8a6883f2' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.62, offset=1.58), time=17.20.
Simulation ended at time: 17.50
Reason: TraCI requested termination.
Performance: 
 Duration: 1.25s
 TraCI-Duration: 1.08s
 Real time factor: 13.9888
 UPS: 134.292566
Vehicles: 
 Inserted: 2 (Loaded: 25)
 Running: 2
 Waiting: 0
Emergency Stops: 1

