Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-89/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-9153efd3' performs emergency braking with decel=-9.11 wished=6.00 severity=1.04, time=59.40.
Warning: Vehicle '001-9153efd3' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.13, offset=0.20), time=68.80.
Simulation ended at time: 71.00
Reason: TraCI requested termination.
Performance: 
 Duration: 19.87s
 TraCI-Duration: 19.55s
 Real time factor: 3.57323
 UPS: 325.364872
Vehicles: 
 Inserted: 31 (Loaded: 70)
 Running: 13
 Waiting: 2
Emergency Stops: 1

