Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 59042 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-7/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-91b94890' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=53.40.
Warning: Vehicle '002-91b94890' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.89, offset=0.36), time=55.50.
Simulation ended at time: 65.70
Reason: TraCI requested termination.
Performance: 
 Duration: 6.83s
 TraCI-Duration: 6.64s
 Real time factor: 9.62637
 UPS: 332.747253
Vehicles: 
 Inserted: 12 (Loaded: 29)
 Running: 7
 Waiting: 0
Emergency Stops: 1

