Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56808 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-7/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-west-WE_0_base-edge-east-WE_0_max-2687663782944925712---1115217990124036755--202-0.0' performs emergency braking with decel=-9.44 wished=6.00 severity=1.15, time=44.10.
Simulation ended at time: 63.50
Reason: TraCI requested termination.
Performance: 
 Duration: 11.56s
 TraCI-Duration: 11.26s
 Real time factor: 5.49118
 UPS: 175.804220
Vehicles: 
 Inserted: 12 (Loaded: 29)
 Running: 6
 Waiting: 0

