Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51595 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-80/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--871936714686613427--2303-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.05, offset=0.25), time=82.00.
Simulation ended at time: 83.40
Reason: TraCI requested termination.
Performance: 
 Duration: 19.56s
 TraCI-Duration: 19.30s
 Real time factor: 4.26402
 UPS: 426.095404
Vehicles: 
 Inserted: 33 (Loaded: 63)
 Running: 20
 Waiting: 0
Emergency Stops: 1

