Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46830 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-4/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-2071454639037318765--7749680955625902074--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.62, offset=0.92), time=25.10.
Warning: Vehicle '002-3c9aa4f2' performs emergency braking with decel=-9.98 wished=6.00 severity=1.33, time=30.50.
Warning: Vehicle '002-3c9aa4f2' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.05, offset=0.31), time=37.80.
Warning: Vehicle '000-8a2e68bb' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.40, offset=0.53), time=37.80.
Simulation ended at time: 46.60
Reason: TraCI requested termination.
Performance: 
 Duration: 14.62s
 TraCI-Duration: 13.54s
 Real time factor: 3.18654
 UPS: 69.201313
Vehicles: 
 Inserted: 9 (Loaded: 24)
 Running: 5
 Waiting: 0
Emergency Stops: 3

