Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45608 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-9fbfdbde' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-6.85, offset=0.48), time=24.80.
Warning: Vehicle '000-9fbfdbde' was removed though being controlled by TraCI
Simulation ended at time: 39.10
Reason: TraCI issued load command.
Performance: 
 Duration: 11.39s
 TraCI-Duration: 11.36s
 Real time factor: 3.43223
 UPS: 141.766152
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-c6486a60' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.41, offset=0.51), time=66.20.
Warning: Vehicle '000-c6486a60' was removed though being controlled by TraCI
Simulation ended at time: 73.00
Reason: TraCI issued load command.
Performance: 
 Duration: 32.47s
 TraCI-Duration: 32.41s
 Real time factor: 2.24858
 UPS: 259.633451
Vehicles: 
 Inserted: 34 (Loaded: 58)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2204-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-6.70, offset=0.60), time=52.30.
Simulation ended at time: 52.50
Reason: TraCI requested termination.
Performance: 
 Duration: 4.47s
 TraCI-Duration: 4.19s
 Real time factor: 11.7581
 UPS: 735.274356
Vehicles: 
 Inserted: 20 (Loaded: 66)
 Running: 14
 Waiting: 0
Emergency Stops: 1

