Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36184 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-76/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-cc4a6788' was removed though being controlled by TraCI
Simulation ended at time: 79.00
Reason: TraCI issued load command.
Performance: 
 Duration: 32.30s
 TraCI-Duration: 32.23s
 Real time factor: 2.4462
 UPS: 227.558446
Vehicles: 
 Inserted: 37 (Loaded: 78)
 Running: 1
 Waiting: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-81/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--3330647475869855925--8611841271810001168--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-16.27, offset=1.54), time=20.70.
Simulation ended at time: 21.90
Reason: TraCI requested termination.
Performance: 
 Duration: 2.63s
 TraCI-Duration: 2.46s
 Real time factor: 8.31751
 UPS: 270.793771
Vehicles: 
 Inserted: 7 (Loaded: 51)
 Running: 6
 Waiting: 0
Emergency Stops: 1

