Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34319 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-07155a89' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-23.24, offset=0.56), time=57.70.
Warning: Vehicle '001-07155a89' was removed though being controlled by TraCI
Simulation ended at time: 57.90
Reason: TraCI issued load command.
Performance: 
 Duration: 3.21s
 TraCI-Duration: 3.17s
 Real time factor: 18.0599
 UPS: 692.763568
Vehicles: 
 Inserted: 13 (Loaded: 35)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-20.54, offset=0.73), time=30.40.
Simulation ended at time: 31.70
Reason: TraCI requested termination.
Performance: 
 Duration: 1.56s
 TraCI-Duration: 1.35s
 Real time factor: 20.2685
 UPS: 359.335038
Vehicles: 
 Inserted: 8 (Loaded: 40)
 Running: 5
 Waiting: 0
Emergency Stops: 1

