Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50400 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-13/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-028be066' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.82, offset=0.78), time=28.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-10.90, offset=0.52), time=31.50.
Warning: Vehicle '000-d6098ae7' performs emergency braking with decel=-9.69 wished=6.00 severity=1.23, time=38.30.
Warning: Vehicle '000-d6098ae7' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.59, offset=0.36), time=38.50.
Simulation ended at time: 44.00
Reason: TraCI requested termination.
Performance: 
 Duration: 34.50s
 TraCI-Duration: 33.78s
 Real time factor: 1.27544
 UPS: 42.814076
Vehicles: 
 Inserted: 10 (Loaded: 24)
 Running: 6
 Waiting: 0
Emergency Stops: 3

