Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52042 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-81/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--201-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-14.57, offset=0.66), time=27.50.
Simulation ended at time: 38.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.94s
 TraCI-Duration: 12.71s
 Real time factor: 2.9364
 UPS: 143.265590
Vehicles: 
 Inserted: 13 (Loaded: 55)
 Running: 8
 Waiting: 0
Emergency Stops: 1

