Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 34476 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-5/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-15ccd409' was removed though being controlled by TraCI
Simulation ended at time: 58.40
Reason: TraCI issued load command.
Performance: 
 Duration: 2.14s
 TraCI-Duration: 2.12s
 Real time factor: 27.2642
 UPS: 737.161531
Vehicles: 
 Inserted: 8 (Loaded: 26)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-64/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=23.30.
Simulation ended at time: 24.60
Reason: TraCI requested termination.
Performance: 
 Duration: 2.00s
 TraCI-Duration: 1.80s
 Real time factor: 12.3062
 UPS: 669.334667
Vehicles: 
 Inserted: 14 (Loaded: 48)
 Running: 14
 Waiting: 0

