Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48970 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-104/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 21.80
Reason: TraCI issued load command.
Performance: 
 Duration: 3.03s
 TraCI-Duration: 3.01s
 Real time factor: 7.19472
 UPS: 50.495050
Vehicles: 
 Inserted: 3 (Loaded: 22)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 32.00
Reason: TraCI issued load command.
Performance: 
 Duration: 7.18s
 TraCI-Duration: 7.16s
 Real time factor: 4.45807
 UPS: 132.348844
Vehicles: 
 Inserted: 10 (Loaded: 54)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (7ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-5c646036' was removed though being controlled by TraCI
Simulation ended at time: 42.30
Reason: TraCI issued load command.
Performance: 
 Duration: 5.93s
 TraCI-Duration: 5.91s
 Real time factor: 7.13563
 UPS: 97.672065
Vehicles: 
 Inserted: 5 (Loaded: 26)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 61.30
Reason: TraCI requested termination.
Performance: 
 Duration: 18.22s
 TraCI-Duration: 16.60s
 Real time factor: 3.36407
 UPS: 250.850620
Vehicles: 
 Inserted: 27 (Loaded: 60)
 Running: 15
 Waiting: 4

