Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52110 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-35/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.42, offset=0.48), time=39.50.
Warning: Vehicle '000-32c42ee4' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-10.80, offset=0.27), time=40.40.
Simulation ended at time: 52.90
Reason: TraCI requested termination.
Performance: 
 Duration: 14.46s
 TraCI-Duration: 13.81s
 Real time factor: 3.65761
 UPS: 40.517182
Vehicles: 
 Inserted: 6 (Loaded: 30)
 Running: 3
 Waiting: 0
Emergency Stops: 2

