Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-31/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.18, offset=1.22), time=58.20.
Simulation ended at time: 64.00
Reason: TraCI requested termination.
Performance: 
 Duration: 4.71s
 TraCI-Duration: 4.48s
 Real time factor: 13.5881
 UPS: 512.738854
Vehicles: 
 Inserted: 15 (Loaded: 33)
 Running: 6
 Waiting: 0
Emergency Stops: 1

