Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53931 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-64/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1552513411036811087--8319739264146496229--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-5.60, offset=0.77), time=60.50.
Warning: Vehicle '001-fb9ec1cd' performs emergency braking with decel=-9.08 wished=6.00 severity=1.03, time=65.20.
Warning: Vehicle '001-fb9ec1cd' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.19, offset=0.15), time=77.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max-240579318865569840--8319739264146496229--1-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=78.80.
Simulation ended at time: 80.30
Reason: TraCI requested termination.
Performance: 
 Duration: 84.94s
 TraCI-Duration: 83.46s
 Real time factor: 0.945351
 UPS: 141.284641
Vehicles: 
 Inserted: 46 (Loaded: 70)
 Running: 24
 Waiting: 3
Emergency Stops: 2

