Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 50088 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-23/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-9.88, offset=0.75), time=45.50.
Simulation ended at time: 45.60
Reason: TraCI requested termination.
Performance: 
 Duration: 2.76s
 TraCI-Duration: 2.54s
 Real time factor: 16.5217
 UPS: 515.217391
Vehicles: 
 Inserted: 9 (Loaded: 29)
 Running: 5
 Waiting: 0
Emergency Stops: 1

