Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39905 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-116/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-c0586df0' performs emergency braking with decel=-9.87 wished=6.00 severity=1.29, time=65.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=73.10.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 44.03s
 TraCI-Duration: 43.62s
 Real time factor: 1.81459
 UPS: 190.815770
Vehicles: 
 Inserted: 35 (Loaded: 62)
 Running: 21
 Waiting: 1

