Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-51/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.89, offset=0.94), time=63.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=66.20.
Warning: Vehicle '002-1e51ce68' performs emergency braking with decel=-10.02 wished=6.00 severity=1.34, time=66.60.
Simulation ended at time: 71.70
Reason: TraCI requested termination.
Performance: 
 Duration: 12.23s
 TraCI-Duration: 11.34s
 Real time factor: 5.86455
 UPS: 199.002127
Vehicles: 
 Inserted: 19 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

