Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 48791 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-80/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-9.14 wished=6.00 severity=1.05, time=62.20.
Warning: Vehicle '001-f642c47e' was removed though being controlled by TraCI
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.60
Reason: TraCI issued load command.
Performance: 
 Duration: 14.99s
 TraCI-Duration: 14.95s
 Real time factor: 4.64279
 UPS: 395.637382
Vehicles: 
 Inserted: 26 (Loaded: 59)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-86/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=70.20.
Simulation ended at time: 70.90
Reason: TraCI requested termination.
Performance: 
 Duration: 11.30s
 TraCI-Duration: 10.10s
 Real time factor: 6.27434
 UPS: 461.415929
Vehicles: 
 Inserted: 31 (Loaded: 65)
 Running: 14
 Waiting: 0

