Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49082 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-84/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.23, offset=0.51), time=59.20.
Simulation ended at time: 67.90
Reason: TraCI requested termination.
Performance: 
 Duration: 8.41s
 TraCI-Duration: 8.19s
 Real time factor: 8.07084
 UPS: 347.913943
Vehicles: 
 Inserted: 18 (Loaded: 47)
 Running: 8
 Waiting: 0
Emergency Stops: 1

