Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42458 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-8.87, offset=0.72), time=66.20.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' was removed though being controlled by TraCI
Simulation ended at time: 78.60
Reason: TraCI issued load command.
Performance: 
 Duration: 11.50s
 TraCI-Duration: 11.46s
 Real time factor: 6.83419
 UPS: 322.406747
Vehicles: 
 Inserted: 18 (Loaded: 33)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-15.77, offset=0.26), time=53.90.
Simulation ended at time: 68.70
Reason: TraCI requested termination.
Performance: 
 Duration: 21.38s
 TraCI-Duration: 21.09s
 Real time factor: 3.21298
 UPS: 225.937705
Vehicles: 
 Inserted: 27 (Loaded: 75)
 Running: 14
 Waiting: 1
Emergency Stops: 1

