Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-109/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-93740a95' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-5.28, offset=0.63), time=27.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=29.20.
Simulation ended at time: 35.20
Reason: TraCI requested termination.
Performance: 
 Duration: 9.68s
 TraCI-Duration: 9.46s
 Real time factor: 3.63749
 UPS: 138.472667
Vehicles: 
 Inserted: 10 (Loaded: 30)
 Running: 7
 Waiting: 0
Emergency Stops: 1

