Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55528 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-3a5909a2' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-1.72, offset=0.49), time=70.00.
Warning: Vehicle '002-3a5909a2' was removed though being controlled by TraCI
Simulation ended at time: 72.30
Reason: TraCI issued load command.
Performance: 
 Duration: 32.17s
 TraCI-Duration: 32.10s
 Real time factor: 2.24751
 UPS: 262.488731
Vehicles: 
 Inserted: 35 (Loaded: 59)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-df826b1c' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.26, offset=1.01), time=53.20.
Warning: Vehicle '002-df826b1c' was removed though being controlled by TraCI
Simulation ended at time: 56.00
Reason: TraCI issued load command.
Performance: 
 Duration: 13.54s
 TraCI-Duration: 13.51s
 Real time factor: 4.13498
 UPS: 162.224027
Vehicles: 
 Inserted: 14 (Loaded: 35)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-3.85, offset=0.69), time=59.00.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--8113207300022278988--2205-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=69.30.
Simulation ended at time: 75.00
Reason: TraCI requested termination.
Performance: 
 Duration: 26.38s
 TraCI-Duration: 26.08s
 Real time factor: 2.84274
 UPS: 274.153811
Vehicles: 
 Inserted: 30 (Loaded: 70)
 Running: 20
 Waiting: 0
Emergency Stops: 1

