Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 54825 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-6/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-319d0915' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-22.76, offset=1.07), time=18.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-2153162058566628591--7749680955625902074--100-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=18.80.
Simulation ended at time: 19.90
Reason: TraCI requested termination.
Performance: 
 Duration: 2.16s
 TraCI-Duration: 1.96s
 Real time factor: 9.23434
 UPS: 117.865429
Vehicles: 
 Inserted: 4 (Loaded: 34)
 Running: 4
 Waiting: 0
Emergency Stops: 1

