Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45609 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-48/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-south-NS_0_max-8901875131909061246--8113207300022278988--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=35.20.
Warning: Vehicle '002-03ba3cf5' was removed though being controlled by TraCI
Simulation ended at time: 37.90
Reason: TraCI issued load command.
Performance: 
 Duration: 1.55s
 TraCI-Duration: 1.53s
 Real time factor: 24.4201
 UPS: 565.721649
Vehicles: 
 Inserted: 7 (Loaded: 26)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-46/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 46.60
Reason: TraCI requested termination.
Performance: 
 Duration: 3.58s
 TraCI-Duration: 3.40s
 Real time factor: 13.0131
 UPS: 472.214465
Vehicles: 
 Inserted: 15 (Loaded: 40)
 Running: 8
 Waiting: 0

