Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41526 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.54, offset=0.40), time=60.30.
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' was removed though being controlled by TraCI
Simulation ended at time: 68.50
Reason: TraCI issued load command.
Performance: 
 Duration: 17.25s
 TraCI-Duration: 17.19s
 Real time factor: 3.97124
 UPS: 345.759174
Vehicles: 
 Inserted: 29 (Loaded: 70)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-106/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-8c83bf3e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.50, offset=0.38), time=47.60.
Simulation ended at time: 55.20
Reason: TraCI requested termination.
Performance: 
 Duration: 13.11s
 TraCI-Duration: 12.90s
 Real time factor: 4.21085
 UPS: 164.238310
Vehicles: 
 Inserted: 11 (Loaded: 34)
 Running: 5
 Waiting: 2
Emergency Stops: 1

