Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 41626 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-2200/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886--6126508375485715604--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.58, offset=1.06), time=62.70.
Simulation ended at time: 69.40
Reason: TraCI requested termination.
Performance: 
 Duration: 7.75s
 TraCI-Duration: 7.53s
 Real time factor: 8.95715
 UPS: 366.675271
Vehicles: 
 Inserted: 17 (Loaded: 35)
 Running: 8
 Waiting: 0
Emergency Stops: 1

