Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 36386 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-119/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-9633fc68' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.92, offset=0.73), time=64.40.
Simulation ended at time: 65.20
Reason: TraCI requested termination.
Performance: 
 Duration: 22.17s
 TraCI-Duration: 21.82s
 Real time factor: 2.94104
 UPS: 323.018630
Vehicles: 
 Inserted: 31 (Loaded: 58)
 Running: 18
 Waiting: 0
Emergency Stops: 1

