Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 52231 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-62/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.05 wished=6.00 severity=1.02, time=42.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.40, offset=0.75), time=43.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.10, offset=0.29), time=46.60.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency braking with decel=-9.43 wished=6.00 severity=1.14, time=57.10.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' was removed though being controlled by TraCI
Simulation ended at time: 57.40
Reason: TraCI issued load command.
Performance: 
 Duration: 14.90s
 TraCI-Duration: 14.87s
 Real time factor: 3.85364
 UPS: 147.834844
Vehicles: 
 Inserted: 17 (Loaded: 41)
 Running: 0
 Waiting: 0
Emergency Stops: 2

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_100kmh_low-density-flow-45/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b042b60b' performs emergency braking with decel=-9.15 wished=6.00 severity=1.05, time=19.30.
Warning: Vehicle '002-b042b60b' performs emergency braking with decel=-9.12 wished=6.00 severity=1.04, time=20.40.
Warning: Vehicle '001-22003a3e' performs emergency braking with decel=-9.37 wished=6.00 severity=1.12, time=21.10.
Warning: Vehicle '001-22003a3e' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-15.07, offset=0.44), time=23.80.
Warning: Vehicle '002-b042b60b' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.18, offset=0.13), time=27.60.
Simulation ended at time: 31.30
Reason: TraCI requested termination.
Performance: 
 Duration: 12.92s
 TraCI-Duration: 11.71s
 Real time factor: 2.42354
 UPS: 81.455672
Vehicles: 
 Inserted: 11 (Loaded: 24)
 Running: 6
 Waiting: 0
Emergency Stops: 2

