Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 45264 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_low-density-flow-25/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-a6cd63f2' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-7.80, offset=0.14), time=42.80.
Warning: Vehicle '000-a6cd63f2' was removed though being controlled by TraCI
Simulation ended at time: 53.60
Reason: TraCI issued load command.
Performance: 
 Duration: 3.63s
 TraCI-Duration: 3.62s
 Real time factor: 14.7781
 UPS: 50.730631
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-79/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--6682524237940088171--8319739264146496229--1200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=39.10.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-east-WE_0_max-7879890699404987986--8319739264146496229--2200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.20, offset=1.32), time=42.90.
Simulation ended at time: 44.10
Reason: TraCI requested termination.
Performance: 
 Duration: 4.35s
 TraCI-Duration: 4.09s
 Real time factor: 10.1379
 UPS: 392.413793
Vehicles: 
 Inserted: 14 (Loaded: 57)
 Running: 9
 Waiting: 0
Emergency Stops: 1

