Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60542 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-107/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-19.70, offset=0.88), time=58.80.
Simulation ended at time: 64.60
Reason: TraCI requested termination.
Performance: 
 Duration: 5.80s
 TraCI-Duration: 5.59s
 Real time factor: 11.1399
 UPS: 210.725987
Vehicles: 
 Inserted: 10 (Loaded: 32)
 Running: 6
 Waiting: 0
Emergency Stops: 1

