Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 42563 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-94654821' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.81, offset=0.88), time=63.20.
Simulation ended at time: 76.90
Reason: TraCI requested termination.
Performance: 
 Duration: 15.30s
 TraCI-Duration: 15.04s
 Real time factor: 5.02516
 UPS: 269.424296
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 9
 Waiting: 0
Emergency Stops: 1

