Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55977 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-115/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2301-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.10
Reason: TraCI issued load command.
Performance: 
 Duration: 21.41s
 TraCI-Duration: 21.37s
 Real time factor: 3.22686
 UPS: 221.537312
Vehicles: 
 Inserted: 29 (Loaded: 75)
 Running: 1
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-d252a617' was removed though being controlled by TraCI
Simulation ended at time: 77.00
Reason: TraCI issued load command.
Performance: 
 Duration: 12.26s
 TraCI-Duration: 12.23s
 Real time factor: 6.28212
 UPS: 335.481766
Vehicles: 
 Inserted: 18 (Loaded: 42)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-117/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-6.03, offset=0.92), time=41.50.
Simulation ended at time: 51.50
Reason: TraCI requested termination.
Performance: 
 Duration: 19.97s
 TraCI-Duration: 19.68s
 Real time factor: 2.57887
 UPS: 165.498247
Vehicles: 
 Inserted: 21 (Loaded: 58)
 Running: 16
 Waiting: 0
Emergency Stops: 1

