Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47545 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-65/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030---9047730541425379480--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=56.20.
Simulation ended at time: 57.20
Reason: TraCI requested termination.
Performance: 
 Duration: 3.16s
 TraCI-Duration: 2.90s
 Real time factor: 18.107
 UPS: 1275.403609
Vehicles: 
 Inserted: 24 (Loaded: 56)
 Running: 16
 Waiting: 0

