Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 57806 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-67/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--4172243012465730030--8319739264146496229--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-12.76, offset=1.00), time=44.60.
Simulation ended at time: 51.70
Reason: TraCI requested termination.
Performance: 
 Duration: 10.12s
 TraCI-Duration: 9.92s
 Real time factor: 5.10718
 UPS: 155.981428
Vehicles: 
 Inserted: 12 (Loaded: 53)
 Running: 9
 Waiting: 0
Emergency Stops: 1

