Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_mid-density-flow-87/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.71, offset=0.70), time=30.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=32.20.
Warning: Vehicle '001-68da042e' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-4.72, offset=0.52), time=36.20.
Simulation ended at time: 46.70
Reason: TraCI requested termination.
Performance: 
 Duration: 23.42s
 TraCI-Duration: 22.80s
 Real time factor: 1.99368
 UPS: 110.356899
Vehicles: 
 Inserted: 19 (Loaded: 56)
 Running: 11
 Waiting: 0
Emergency Stops: 2

