Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38836 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-16/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-east-EW_0_base-edge-south-NS_0_max-1560204932034221334--8113207300022278988--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=17.70.
Simulation ended at time: 41.00
Reason: TraCI requested termination.
Performance: 
 Duration: 9.50s
 TraCI-Duration: 9.30s
 Real time factor: 4.3167
 UPS: 187.723731
Vehicles: 
 Inserted: 11 (Loaded: 37)
 Running: 8
 Waiting: 0

