Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 43673 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_mid-density-flow-10176/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.87, offset=0.67), time=55.70.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency braking with decel=-9.26 wished=6.00 severity=1.09, time=62.10.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency braking with decel=-9.85 wished=6.00 severity=1.28, time=63.60.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency braking with decel=-10.28 wished=6.00 severity=1.43, time=68.60.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' performs emergency braking with decel=-10.29 wished=6.00 severity=1.43, time=68.70.
Warning: Vehicle 'blocker-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--8666709618766726886---7446439852588573364--202-0.0' was removed though being controlled by TraCI
Simulation ended at time: 69.00
Reason: TraCI issued load command.
Performance: 
 Duration: 22.07s
 TraCI-Duration: 22.00s
 Real time factor: 3.12684
 UPS: 272.125799
Vehicles: 
 Inserted: 33 (Loaded: 59)
 Running: 1
 Waiting: 1
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-39b97231' performs emergency braking with decel=-9.02 wished=6.00 severity=1.01, time=55.50.
Warning: Vehicle '000-39b97231' performs emergency braking with decel=-9.56 wished=6.00 severity=1.19, time=55.60.
Warning: Vehicle '000-39b97231' performs emergency braking with decel=-9.00 wished=6.00 severity=1.00, time=56.80.
Warning: Vehicle '000-39b97231' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.54, offset=0.98), time=59.30.
Simulation ended at time: 71.00
Reason: TraCI requested termination.
Performance: 
 Duration: 12.07s
 TraCI-Duration: 11.82s
 Real time factor: 5.88382
 UPS: 278.528217
Vehicles: 
 Inserted: 18 (Loaded: 38)
 Running: 10
 Waiting: 0
Emergency Stops: 1

