Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58362 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-8801/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' performs emergency braking with decel=-10.02 wished=6.00 severity=1.34, time=13.50.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' performs emergency braking with decel=-9.37 wished=6.00 severity=1.12, time=13.90.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.39, offset=0.42), time=19.00.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' performs emergency braking with decel=-9.13 wished=6.00 severity=1.04, time=22.40.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--100-0.0' was removed though being controlled by TraCI
Simulation ended at time: 33.10
Reason: TraCI issued load command.
Performance: 
 Duration: 12.30s
 TraCI-Duration: 12.27s
 Real time factor: 2.6904
 UPS: 148.256523
Vehicles: 
 Inserted: 15 (Loaded: 69)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_low-density-flow-6/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-334fd56e' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-14.53, offset=1.30), time=18.70.
Warning: Vehicle '002-334fd56e' performs emergency braking with decel=-9.24 wished=6.00 severity=1.08, time=20.00.
Warning: Vehicle '002-334fd56e' performs emergency braking with decel=-9.09 wished=6.00 severity=1.03, time=20.40.
Simulation ended at time: 30.20
Reason: TraCI requested termination.
Performance: 
 Duration: 5.70s
 TraCI-Duration: 5.53s
 Real time factor: 5.29732
 UPS: 118.751096
Vehicles: 
 Inserted: 6 (Loaded: 35)
 Running: 5
 Waiting: 0
Emergency Stops: 1

