Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 35865 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-105/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-847889d5' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.08, offset=1.39), time=40.10.
Simulation ended at time: 50.60
Reason: TraCI requested termination.
Performance: 
 Duration: 5.80s
 TraCI-Duration: 5.61s
 Real time factor: 8.72414
 UPS: 173.793103
Vehicles: 
 Inserted: 6 (Loaded: 26)
 Running: 4
 Waiting: 0
Emergency Stops: 1

