Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.47, offset=1.00), time=61.00.
Simulation ended at time: 62.30
Reason: TraCI requested termination.
Performance: 
 Duration: 6.23s
 TraCI-Duration: 5.90s
 Real time factor: 10.0016
 UPS: 737.839140
Vehicles: 
 Inserted: 20 (Loaded: 55)
 Running: 15
 Waiting: 1
Emergency Stops: 1

