Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46770 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_50kmh_mid-density-flow-6400/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b1884e83' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-18.20, offset=0.18), time=38.10.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 41.26s
 TraCI-Duration: 40.77s
 Real time factor: 1.35476
 UPS: 88.071349
Vehicles: 
 Inserted: 19 (Loaded: 58)
 Running: 12
 Waiting: 0
Emergency Stops: 1

