Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 56925 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_70kmh_mid-density-flow-76/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-b15b0510' performs emergency braking with decel=-9.54 wished=6.00 severity=1.18, time=74.00.
Warning: Vehicle '002-b15b0510' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-3.07, offset=0.38), time=75.80.
Simulation ended at time: 77.40
Reason: TraCI requested termination.
Performance: 
 Duration: 30.90s
 TraCI-Duration: 30.50s
 Real time factor: 2.50477
 UPS: 235.785250
Vehicles: 
 Inserted: 36 (Loaded: 75)
 Running: 22
 Waiting: 0
Emergency Stops: 1

