Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51253 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-10/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-south-SN_0_base-edge-north-SN_0_max-8226580831342354404--4891670136923151219--200-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.20, offset=1.15), time=38.80.
Simulation ended at time: 39.40
Reason: TraCI requested termination.
Performance: 
 Duration: 10.26s
 TraCI-Duration: 10.03s
 Real time factor: 3.83978
 UPS: 201.052529
Vehicles: 
 Inserted: 14 (Loaded: 37)
 Running: 9
 Waiting: 1
Emergency Stops: 1

