Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 51737 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-10086/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-93c3150d' was removed though being controlled by TraCI
Simulation ended at time: 56.00
Reason: TraCI issued load command.
Performance: 
 Duration: 2.23s
 TraCI-Duration: 2.21s
 Real time factor: 25.0671
 UPS: 930.170098
Vehicles: 
 Inserted: 11 (Loaded: 34)
 Running: 0
 Waiting: 0

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' was removed though being controlled by TraCI
Simulation ended at time: 53.00
Reason: TraCI issued load command.
Performance: 
 Duration: 2.07s
 TraCI-Duration: 2.04s
 Real time factor: 25.641
 UPS: 955.491050
Vehicles: 
 Inserted: 15 (Loaded: 38)
 Running: 1
 Waiting: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-113/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Simulation ended at time: 30.20
Reason: TraCI requested termination.
Performance: 
 Duration: 1.02s
 TraCI-Duration: 0.82s
 Real time factor: 29.666
 UPS: 491.159136
Vehicles: 
 Inserted: 7 (Loaded: 40)
 Running: 4
 Waiting: 0

