Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 47950 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '002-cd6750cd' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.43, offset=0.37), time=50.50.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-5199537231888597674--8113207300022278988--2202-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=51.10.
Warning: Vehicle '002-cd6750cd' was removed though being controlled by TraCI
Simulation ended at time: 51.50
Reason: TraCI issued load command.
Performance: 
 Duration: 6.28s
 TraCI-Duration: 6.25s
 Real time factor: 8.20586
 UPS: 173.040153
Vehicles: 
 Inserted: 8 (Loaded: 28)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-103/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--8113207300022278988--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-11.85, offset=0.76), time=68.20.
Simulation ended at time: 80.90
Reason: TraCI requested termination.
Performance: 
 Duration: 11.57s
 TraCI-Duration: 11.36s
 Real time factor: 6.99222
 UPS: 343.388073
Vehicles: 
 Inserted: 19 (Loaded: 34)
 Running: 8
 Waiting: 0
Emergency Stops: 1

