Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44584 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-101/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-e68143cd' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.38, offset=0.42), time=64.00.
Warning: Vehicle '000-e68143cd' was removed though being controlled by TraCI
Simulation ended at time: 76.10
Reason: TraCI issued load command.
Performance: 
 Duration: 14.68s
 TraCI-Duration: 14.63s
 Real time factor: 5.18428
 UPS: 275.495606
Vehicles: 
 Inserted: 20 (Loaded: 44)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10128/map.net.xml' ... done (4ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--314852567372383587--6126508375485715604--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.91, offset=0.50), time=58.60.
Simulation ended at time: 68.80
Reason: TraCI requested termination.
Performance: 
 Duration: 16.32s
 TraCI-Duration: 16.07s
 Real time factor: 4.21646
 UPS: 280.075994
Vehicles: 
 Inserted: 19 (Loaded: 47)
 Running: 14
 Waiting: 0
Emergency Stops: 1

