Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 53371 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-40/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-b04d5680' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.96, offset=0.04), time=65.50.
Warning: Vehicle '001-b04d5680' was removed though being controlled by TraCI
Simulation ended at time: 74.90
Reason: TraCI issued load command.
Performance: 
 Duration: 7.89s
 TraCI-Duration: 7.86s
 Real time factor: 9.49544
 UPS: 279.031440
Vehicles: 
 Inserted: 12 (Loaded: 39)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-31/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.18, offset=1.22), time=58.20.
Simulation ended at time: 64.00
Reason: TraCI requested termination.
Performance: 
 Duration: 4.71s
 TraCI-Duration: 4.48s
 Real time factor: 13.5881
 UPS: 512.738854
Vehicles: 
 Inserted: 15 (Loaded: 33)
 Running: 6
 Waiting: 0
Emergency Stops: 1

