Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 40989 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-36/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-7d042871' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.99, offset=0.54), time=40.70.
Warning: Vehicle '000-7d042871' was removed though being controlled by TraCI
Simulation ended at time: 47.10
Reason: TraCI issued load command.
Performance: 
 Duration: 6.19s
 TraCI-Duration: 6.17s
 Real time factor: 7.60782
 UPS: 91.584558
Vehicles: 
 Inserted: 4 (Loaded: 19)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-32/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-58042e8b' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-9.11, offset=0.05), time=62.30.
Warning: Vehicle '000-58042e8b' was removed though being controlled by TraCI
Simulation ended at time: 65.00
Reason: TraCI issued load command.
Performance: 
 Duration: 9.38s
 TraCI-Duration: 9.36s
 Real time factor: 6.92742
 UPS: 167.110732
Vehicles: 
 Inserted: 12 (Loaded: 28)
 Running: 1
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-22/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--0-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.97, offset=0.89), time=21.00.
Simulation ended at time: 38.50
Reason: TraCI requested termination.
Performance: 
 Duration: 5.29s
 TraCI-Duration: 5.12s
 Real time factor: 7.27376
 UPS: 133.005857
Vehicles: 
 Inserted: 4 (Loaded: 24)
 Running: 3
 Waiting: 0
Emergency Stops: 1

