Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 55146 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_c_100kmh_mid-density-flow-95/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-south-NS_0_max-6354198324389824595--8611841271810001168--1200-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-25.46, offset=0.49), time=27.90.
Simulation ended at time: 28.90
Reason: TraCI requested termination.
Performance: 
 Duration: 2.81s
 TraCI-Duration: 2.60s
 Real time factor: 10.281
 UPS: 451.440768
Vehicles: 
 Inserted: 11 (Loaded: 62)
 Running: 8
 Waiting: 0
Emergency Stops: 1

