Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 38534 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-18/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-14.06, offset=1.32), time=33.40.
Simulation ended at time: 34.60
Reason: TraCI requested termination.
Performance: 
 Duration: 1.94s
 TraCI-Duration: 1.50s
 Real time factor: 17.8535
 UPS: 302.373581
Vehicles: 
 Inserted: 5 (Loaded: 27)
 Running: 3
 Waiting: 0
Emergency Stops: 1

