Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 60761 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_low-density-flow-10044/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-54c06181' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.29, offset=0.99), time=29.10.
Simulation ended at time: 40.90
Reason: TraCI requested termination.
Performance: 
 Duration: 9.56s
 TraCI-Duration: 9.34s
 Real time factor: 4.27735
 UPS: 164.714495
Vehicles: 
 Inserted: 11 (Loaded: 35)
 Running: 7
 Waiting: 0
Emergency Stops: 1

