Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 46678 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-9/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--100-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-11.20, offset=0.22), time=30.00.
Warning: Vehicle '001-699581bb' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.93, offset=0.77), time=38.40.
Warning: Vehicle '001-699581bb' performs emergency braking with decel=-9.78 wished=6.00 severity=1.26, time=38.60.
Warning: Vehicle '002-cdf648c8' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-11.94, offset=0.70), time=47.40.
Simulation ended at time: 55.90
Reason: TraCI requested termination.
Performance: 
 Duration: 20.17s
 TraCI-Duration: 19.19s
 Real time factor: 2.77117
 UPS: 81.499108
Vehicles: 
 Inserted: 9 (Loaded: 24)
 Running: 4
 Waiting: 0
Emergency Stops: 3

