Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_mid-density-flow-10129/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.41, offset=0.75), time=61.70.
Warning: Vehicle 'default-flow-route-edge-north-NS_0_base-edge-west-EW_0_max-6448799959470337576--6126508375485715604--2300-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=62.30.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max--995007688838540332--6126508375485715604--103-0.0' was removed though being controlled by TraCI
Simulation ended at time: 73.30
Reason: TraCI issued load command.
Performance: 
 Duration: 19.50s
 TraCI-Duration: 19.45s
 Real time factor: 3.7584
 UPS: 328.462288
Vehicles: 
 Inserted: 25 (Loaded: 57)
 Running: 0
 Waiting: 0
Emergency Stops: 1

Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-100/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-23c0021a' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-7.11, offset=0.29), time=33.50.
Simulation ended at time: 41.70
Reason: TraCI requested termination.
Performance: 
 Duration: 6.47s
 TraCI-Duration: 6.28s
 Real time factor: 6.44214
 UPS: 157.423142
Vehicles: 
 Inserted: 7 (Loaded: 29)
 Running: 6
 Waiting: 0
Emergency Stops: 1

