Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-4/map.net.xml' ... done (1ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-west-EW_0_max--6524062307227733823--8113207300022278988--1-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-8.59, offset=0.50), time=27.30.
Simulation ended at time: 39.60
Reason: TraCI requested termination.
Performance: 
 Duration: 8.11s
 TraCI-Duration: 7.91s
 Real time factor: 4.88106
 UPS: 178.602243
Vehicles: 
 Inserted: 10 (Loaded: 26)
 Running: 7
 Waiting: 0
Emergency Stops: 1

