Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58251 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_100kmh_low-density-flow-111/map.net.xml' ... done (3ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'cautious-flow-route-edge-north-NS_0_base-edge-south-NS_0_max--7032505650258102310--871936714686613427--1201-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-13.40, offset=0.50), time=50.10.
Simulation ended at time: 51.80
Reason: TraCI requested termination.
Performance: 
 Duration: 3.14s
 TraCI-Duration: 2.94s
 Real time factor: 16.4916
 UPS: 610.315186
Vehicles: 
 Inserted: 12 (Loaded: 37)
 Running: 5
 Waiting: 3
Emergency Stops: 1

