Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 39380 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_70kmh_low-density-flow-25/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '000-32e7d80d' performs emergency braking with decel=-9.46 wished=6.00 severity=1.16, time=60.60.
Warning: Vehicle '001-07389f31' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-7.17, offset=0.84), time=64.20.
Warning: Vehicle '000-32e7d80d' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-2.23, offset=0.74), time=69.20.
Warning: Vehicle '002-dfad19a7' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-8.99, offset=0.59), time=70.10.
Warning: Vehicle '000-32e7d80d' performs emergency braking with decel=-9.53 wished=6.00 severity=1.18, time=77.50.
Simulation ended at time: 79.90
Reason: TraCI requested termination.
Performance: 
 Duration: 18.51s
 TraCI-Duration: 17.61s
 Real time factor: 4.31775
 UPS: 71.278033
Vehicles: 
 Inserted: 9 (Loaded: 28)
 Running: 5
 Waiting: 0
Emergency Stops: 3

