Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 44588 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_50kmh_low-density-flow-102/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle '001-5166b776' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-13.23, offset=0.13), time=47.70.
Simulation ended at time: 60.70
Reason: TraCI requested termination.
Performance: 
 Duration: 11.76s
 TraCI-Duration: 11.55s
 Real time factor: 5.16025
 UPS: 160.248236
Vehicles: 
 Inserted: 14 (Loaded: 29)
 Running: 11
 Waiting: 1
Emergency Stops: 1

