Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 49541 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/test_easy_2lane_c_70kmh_mid-density-flow-118/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'blocker-flow-route-edge-north-NS_0_base-edge-east-WE_0_max--5393976763219917831--3481559428849364677--2203-0.0' performs emergency stop at the end of lane 'edge-north-NS_0' for unknown reasons (decel=-4.27, offset=0.57), time=54.80.
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-north-SN_0_max--7394791932375620809--8113207300022278988--200-0.0' performs emergency braking with decel=-9.00 wished=7.50 severity=1.00, time=57.30.
Simulation ended at time: 58.60
Reason: TraCI requested termination.
Performance: 
 Duration: 10.72s
 TraCI-Duration: 10.20s
 Real time factor: 5.46744
 UPS: 390.557940
Vehicles: 
 Inserted: 23 (Loaded: 67)
 Running: 16
 Waiting: 0
Emergency Stops: 1

