Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 58854 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_mid-density-flow-73/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-south-SN_0_base-edge-east-WE_0_max-1506014434652610818--8113207300022278988--101-0.0' performs emergency stop at the end of lane 'edge-south-SN_0' for unknown reasons (decel=-13.82, offset=0.94), time=56.90.
Simulation ended at time: 70.90
Reason: TraCI requested termination.
Performance: 
 Duration: 10.92s
 TraCI-Duration: 10.67s
 Real time factor: 6.49386
 UPS: 304.542957
Vehicles: 
 Inserted: 18 (Loaded: 64)
 Running: 11
 Waiting: 0
Emergency Stops: 1

