Integration method was set to 'ballistic', since a default action step length was specified.
***Starting server on port 37678 ***
Loading net-file from '/SMARTS-lite/ultra/ultra/env/../scenarios/task0-3agents/train_easy_2lane_t_50kmh_low-density-flow-16/map.net.xml' ... done (2ms).
Loading done.
Simulation version 1.9.1 started with time: 0.00
Warning: Vehicle 'default-flow-route-edge-west-WE_0_base-edge-east-WE_0_max--62961806906654379--8113207300022278988--200-0.0' performs emergency stop at the end of lane 'edge-west-WE_0' for unknown reasons (decel=-12.39, offset=0.97), time=19.00.
Simulation ended at time: 31.00
Reason: TraCI requested termination.
Performance: 
 Duration: 8.52s
 TraCI-Duration: 8.33s
 Real time factor: 3.63764
 UPS: 116.991317
Vehicles: 
 Inserted: 8 (Loaded: 36)
 Running: 5
 Waiting: 0
Emergency Stops: 1

